
\fiche{f00146, tumpach, 2010/11/11}

Exercices : Barbara Tumpach

Relecture : François Lescure

\titre{Espaces $L^{p}(\mu)$}

\textbf{D\'efinition.}
\'Etant donn\'e un espace mesur\'e $(\Omega, \Sigma, \mu)$, on
note pour $1\leq p <+\infty$,
\begin{equation*}
\begin{array}{l}
 \mathcal{L}^{p}(\mu) := \{ f~:\Omega \rightarrow \mathbb{R}
\quad \text{mesurable},\, \|f\|_{p} <+\infty \}, \quad
\text{avec}\quad \|f\|_{p} := \left(\int_{\Omega}
|f|^p\,d\mu\right)^{\frac{1}{p}} \quad \text{et}\\
\mathcal{L}^{\infty}(\mu) := \{ f~:\Omega \rightarrow
\mathbb{R}\quad \text{mesurable}, \|f\|_{\infty} < +\infty\},~
\text{avec}~\|f\|_{\infty} := \inf\{ M\geq 0, |f| \leq M ~
\mu-\text{pp}\}.
\end{array}
\end{equation*}
On d\'efinit les espaces $L^p(\mu)$ comme les espaces vectoriels
quotients de $\mathcal{L}^{p}(\mu)$ par la relation
d'\'equivalence $f \sim g \Leftrightarrow f = g
\quad\mu-\text{presque partout}$.


\section{Inégalités de Young et de Hölder} 
\insertion{5954}

\section{Théorème de complétude de Riesz}
\insertion{5955}

\section{Différentiabilité des normes $\|\cdot\|_{p}$} 
\insertion{5956}

\finfiche 

