
\fiche{f00166, mourougane, 2021/08/15}

\titre{Exercices de Christophe Mourougane}

\tableofcontents

\setcounter{exo}{7248}
\setcounter{ind}{7248}
\setcounter{cor}{7248}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{L1}

\section{Géométrie en petites dimensions}

Exercices de Christophe Mourougane et Lionel Fourquaux.

\subsection{242.01 - Inégalité triangulaire}

\insertion{7249}

\subsection{242.01 - Diagrammes de Voronoï}

\insertion{7250-7253}

\subsection{242.01 - Pour aller plus loin}

\insertion{7254}

\subsection{104.05 - Manipulation des fonctions trigonométriques}

\insertion{7255-7257}

\subsection{242.01 - Un peu de géométrie plane}

\insertion{7258-7261}
 
\subsection{242.01 - Produits scalaires}

\insertion{7262-7264}

\subsection{242.01 - Aires}

\insertion{7265-7267}
 
\subsection{242.01 - Théorème de Pythagore}

\insertion{7268-7269}

\subsection{242.01 - Découpage}

\insertion{7270}

\subsection{242.01 - Transformations, déplacements}

\insertion{7271-7274}

\subsection{242.01 - Constructions élémentaires}

\insertion{7275-7278}

\subsection{242.01 - Constructions diverses}

\insertion{7279-7280}

\subsection{242.01 - Opérations sur les longueurs}

\insertion{7281-7283}

\subsection{242.01 - Constructions au compas seul}

\insertion{7284-7289}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{L2}

\section{Arithmétique 2}

\subsection{203.01 - Groupes et sous-groupes de $\Z$}

\subsubsection*{Exercices à savoir faire}

\insertion{7290-7297}

\subsubsection*{Exercices de recherche}

\insertion{7298-7301}

\subsection{203.04 - Anneaux et structure d'anneaux sur $\Z/n\Z$}

\textit{Dans tout le cours les anneaux sont munis d'une unité pour la multiplication et les morphismes d'anneaux respectent les unités.}

\subsubsection*{Exercices à savoir faire}

\insertion{7302-7308}

\subsubsection*{Exercices de recherche}

\insertion{7309-7312}

\subsection{203.04 - Anneaux de polynômes}

\subsubsection*{Exercices sur le cours}

\insertion{7313-7314}

\subsubsection*{Exercices à savoir faire}

\insertion{7315-7321}

\subsubsection*{Exercices de recherche}

\insertion{7322-7323}

\subsection{203.06 - Corps finis}

\insertion{7324-7332}

\subsection{203.04 - Exemples d'anneaux}

\insertion{7333-7342}

\subsection{Révisions}

\insertion{7343-7348}

\subsection{203.99 - Structures algébriques}

\insertion{7349-7353}

\subsection{203.01 - Groupes finis}

\insertion{7354-7358}

\section{Examens}

\subsection{203.01 - Un examen}

\insertion{7359-7361}

\subsection{203.01 - Un examen}

\insertion{7362-7367}

\subsection{203.04 - Devoir Maison}

\insertion{7368}

\subsection{203.04 - Contrôle continu}

\insertion{7369-7374}

\subsection{203.99 - Examen terminal}

\insertion{7375-7387}

\subsection{203.99 - Examen terminal}

\insertion{7388-7395}

\subsection{203.99 - Examen}

\insertion{7396-7400}

\subsection{203.99 - Examen}

\insertion{7401-7404}

\subsection{203.99 - Examen}

\insertion{7405-7409}

\section{106, 107, 108 - Algèbre linéaire}

\insertion{7410-7414}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\part{L3}

\section{Géométrie euclidienne}

\subsection{240.00 - Exercices de géométrie affine}

\insertion{7415-7440}

\subsection{204.00 Exercices sur les espaces vectoriels euclidiens}

\textbf{Notation : }dans tous les exercices qui suivent, $E$
désigne un espace vectoriel euclidien.

\insertion{7441-7446}

\subsection{242.00 - Exercices sur les espaces affines euclidiens}

\insertion{7447-7472}

\subsection{242.01-02 - Isométries}

\insertion{7473-7479}

\subsection{241.00 - Constructions par isométrie}

\insertion{7480-7486}

\section{Géométrie euclidienne (Examen)}

\subsection{242.01-02 Examen 1}

\insertion{7487-7494}

\subsection{242.01-02 Examen 2}

\insertion{7495-7500}

\subsection{242.01-02 Examen 3}

\insertion{7501-7511}

\subsection{242.01-02 Examen 4}

\insertion{7512-7517}

\section{Fonctions holomorphes}

\subsection{104.01-02 - Généralités sur les nombres complexes}

On rappelle qu'un plan euclidien muni d'un repère orthonormé $(O,\overrightarrow{\imath},\overrightarrow{\jmath})$
s'identifie à l'ensemble des nombres complexes : le point $M$ de coordonnées $(a,b)$ est associé au nombre complexe $z=a+ib$.
On dit alors que $M$ est le point \emph{d'affixe $z$}.
On rappelle qu'un nombre complexe $z=a+ib$ a une écriture polaire $z=r(\cos\theta+i\sin\theta)=re^{i\theta}$
où $r$ est le module $|z|=\sqrt{a^2+b^2}$ de $z$ et $\theta$ un \emph{argument de $z$}, 
c'est à dire une mesure modulo $2\pi$ de l'angle de vecteurs $\widehat{(\overrightarrow{\imath},\overrightarrow{OM})}$
où $M$ est le point d'affixe $z$.

\insertion{7518-7521}

\subsection{229.01-07 Topologie}

Dans l'espace métrique $(\Cc,|~~|)$, si $z$ est un nombre complexe et $\epsilon$ un nombre réel positif,
on notera $B(z,\epsilon)$, la boule de centre $z$ et de rayon $\epsilon$, c'est à dire 
$$B(z,\epsilon):=\{w\in\Cc, d(z,w)<\epsilon\}.$$

Un sous-ensemble $U$ de l'espace métrique $(\Cc,|~~|)$ est dit \emph{ouvert} si pour tout point $u$ de $U$
il existe un réel strictement positif $\epsilon$ tel que la boule $B(u,\epsilon)$ soit complètement incluse dans $U$.

Un sous-ensemble $F$ de l'espace métrique $(\Cc,|~~|)$ est dit \emph{fermé} si son complémentaire est ouvert.

\emph{L'intérieur $\mathring{A}$} d'une partie $A$ de l'espace métrique $(\Cc,|~~|)$ est le plus grand ouvert contenu dans $A$,
ou encore la réunion de tous les ouverts contenus dans $A$.

\emph{L'adhérence $\overline{A}$} d'une partie $A$ de l'espace métrique $(\Cc,|~~|)$ est le plus petit fermé contenant $A$,
ou encore l'intersection de tous les fermés contenant $A$.

\emph{Le bord $\partial A$} d'une partie $A$ de l'espace métrique $(\Cc,|~~|)$ est $\partial A:=\overline{A}-\mathring{A}$.

Une partie $A$ de l'espace métrique $(\Cc,|~~|)$ est dite \emph{connexe} 
si elle ne peut pas s'écrire comme réunion de deux ouverts non vides disjoints.

\insertion{7522-7523}

\subsection{440.00 - Pour apprendre le cours}

\insertion{7524-7526}

\subsection{440.00 - \`A l'aide des équations de Cauchy-Riemann}

\insertion{7527-7536}

\subsection{440.00 - Etude d'applications holomorphes}

\insertion{7537-7538}

\subsection{440.00 - Biholomorphismes}

\insertion{7539-7541}

\subsection{222.01 - Modes de convergence}

\insertion{7542-7543}

\subsection{220.03-99 - Séries entières}

\insertion{7544-7547}

\subsection{441.00 - Fonctions spéciales}

\insertion{7548-7550}

\subsection{441.00 - Applications logarithmes}

\insertion{7551-7553}

\subsection{444.00 - Intégrales sur les chemins du plan complexe}

\insertion{7554-7558}

\subsection{444.00 - Théorie de Cauchy}

\insertion{7559-7563}

\subsection{220.06 - Développement en séries entières}

\insertion{7564-7568}

\subsection{440.00 - Concept d'holomorphie}

\insertion{7569-7572}

\subsection{443.00 - Singularités isolées}

On notera $\mathbb{H}$ le demi-plan $\mathbb{H}:=\{z\in\Cc, Im(z)>0\}$.
Si $f$ est une fonction méromorphe sur un ouvert $D$ de $\Cc$, on notera $P(f)$ le lieu de ses pôles.

\insertion{7573-7575}

\subsection{446.00 - Série de Laurent}

\insertion{7576}

\subsection{444.00 - Résidus}

\insertion{7577-7580}

\subsection{444.00 - Calculs à l'aide du théorème des résidus}

\insertion{7581-7582}

\subsection{444.00 - Nombre de zéros}

\insertion{7583}

\section{446.00 - Fonctions holomorphes (Examens)}

On rappelle que 
\begin{itemize}
 \item[$\bullet$] $\Delta:=\{z\in\Cc, |z|<1\}$ est le disque unité ouvert ; son bord orienté dans le sens trigonométrique est $\partial\Delta:=\{z\in\Cc, |z|=1\}$,
 \item[$\bullet$] pour tout $a\in\Cc$ et $r\in]0,+\infty[$, $\Delta_r(a):=\{z\in\Cc, |z-a|<r\}$ est le disque ouvert de centre $a$ et de rayon $r$.
 Si le centre est $0$, on l'omettra dans la notation $\Delta_r:=\Delta_r(0)$.
 \item[$\bullet$] et $\mathbb{H}:=\{z\in\Cc, Im(z)>0\}$ est le demi-plan de Poincaré.
\end{itemize}

\insertion{7584-7641}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\part{M1}

\section{Géométrie différentielle}

\subsection{352.00 - Courbes dans $\Rr^n$}

Dans toute cette feuille, $\Rr^n$ sera un espace affine réel euclidien orienté de dimension $n$.

\insertion{7642-7649}

\subsection{352.00 - Courbes en petites dimensions}

\subsubsection*{Courbes planes}

\insertion{7650-7654}

\subsubsection*{Courbes de $\Rr^3$}

\insertion{7655-7658}

\subsection{352.00 - Surfaces}

Dans toute cette feuille, $\Rr^n$ sera un espace affine réel euclidien orienté de dimension $n$. Il est muni d'une base orthonormée directe et des coordonnées cartésiennes correspondantes.

\subsubsection*{Théorème d'inversion locale et le théorème des fonctions implicites}

\insertion{7659-7660}

\subsubsection{Exemples de surfaces dans $\Rr^3$}

\insertion{7661-7663}

\subsection{353.00 - Applications régulières}

\insertion{7664-7665}

\subsubsection*{Plans tangents}

\insertion{7666-7669}

\subsection{352.00 - Etude métrique des sous-surfaces différentiables de $\Rr^3$}

Dans toute cette feuille, $\Rr^n$ sera un espace affine réel euclidien orienté de dimension $n$. Il est muni d'une base orthonormée directe et des coordonnées cartésiennes correspondantes.

\insertion{7670}

\subsubsection*{Applications différentiables entre surfaces}

\insertion{7671-7674}

\subsubsection*{Première forme fondamentale}

\insertion{7675-7676}

\subsubsection{Calcul d'aires}

\insertion{7677-7678}

\subsubsection*{Cartographie}

\insertion{7679-7680}

\subsubsection*{Seconde forme fondamentale}

\insertion{7681-7685}

\subsubsection*{Surfaces réglées}

\insertion{7686-7687}

\section{352.00 - Géométrie différentielle (Examen)}

Dans toute cette feuille, $\Rr^n$ sera un espace affine réel euclidien orienté de dimension $n$.
Il est muni d'une base orthonormée directe et des coordonnées cartésiennes correspondantes.

\insertion{7688-7714}

\section{Théorie des groupes et géométrie}

\insertion{7715-7741}

\subsection{314.00 - Géométrie projective}

\insertion{7742-7757}

\subsection{320.00 Groupes}

\insertion{7758-7773}

\subsection{320.00 - Groupes abéliens}

\insertion{7774-7775}

\subsection{321.00 - Sous-groupes distingués}

\insertion{7776-7777}

\subsection{320.00 - Résolubilité}

\insertion{7778-7782}

\subsection{320.00 - Simplicité}

\insertion{7783-7784}

\subsection{323.00 - Anneaux d'invariants}

\insertion{7785-7787}

\section{328.00 - Formes bilinéaires}

\insertion{7788-7790}

\subsection{328.00 - Décomposition et classification}

\insertion{7791-7795}

\subsection{328.00 - Théorème de Witt}

\insertion{7796-7798}

\subsection{314.00 - Géométrie projective}

\insertion{7799-7800}

\subsection{313.00 - Groupes orthogonaux, unitaires et symplectiques}

\insertion{7801-7809}

\subsection{328.00 - Formes sesquilinéaires}

\insertion{7810-7843}

\part{M2 - Agrégation}

\section{Algèbre}

\subsection{322.00 - Actions de groupes, Théorèmes de Sylow}

\insertion{7844-7856}

\subsection{320.00 - Groupes diédraux ; produit semi-direct}

\insertion{7857-7860}

\subsection{322.00 - Groupes d'ordre inférieur à $12$}

\insertion{7861-7870}

\subsection{322.00 - Simplicité}

\insertion{7871}

\subsection{322.00 Générateurs et simplicité de $\mathcal{A}_5$ et $\mathcal{A}_n$}

\insertion{7872-7875}

\subsection{320.00 Groupes dérivés, résolubilité}

On rappelle que le groupe dérivé $D(G)$ d'un groupe $G$ est le groupe sous-groupe engendré
par les commutateurs. C'est un sous-groupe caractéristique. On définit par récurrence 
le $k+1${ième} groupe dérivé de $G$ comme le groupe dérivé du $k${ième} groupe dérivé $D^k(G)$ de $G$.  
On dit qu'un groupe est résoluble, si l'un des ses groupes dérivés est réduit à un élément.

\insertion{7876-7886}

\subsection{320.00 - Divers}

\insertion{7887}

\subsection{328.00 - Décomposition polaire des matrices}

\insertion{7888}

\subsection{328.00 - Généralités sur les formes bilinéaires et sesquilinéaires}

\insertion{7889-7892}

\subsection{313.00 - Endomorphismes orthogonaux et unitaires}

Soit $<~~,~~>$ le produit hermitien canonique de $\Cc^2$ (i.e la forme sesquilinéaire ($\Cc$-linéaire par rapport au premier argument et $\Cc$-anti-linéaire par rapport au second)
à symétrie hermitienne définie positive de matrice $Id$ dans la base canonique)
\[\forall (X,Y)\in(\Cc^2)^2, <X,Y>=~^tX Id Y=~^tX \overline{Y}.\]
On notera, pour toute matrice $M\in M(2,\Cc)$, $M^\star:=~^t\overline{M}$ l'adjoint de $M$ i.e.
\[\forall (X,Y)\in(\Cc^2)^2, <MX,Y>=<X,M^\star Y>.\]

On rappelle que le groupe spécial unitaire $SU(2)$ est le sous-groupe du groupe spécial linéaire complexe $SL(2,\Cc)$
des matrices qui respectent le produit hermitien canonique de $\Cc^2$ i.e.
\[\forall (X,Y)\in(\Cc^2)^2, <PX,PY>=<X,Y>.\]
\[
 SU(2):=\{P\in M(2,\Cc)/ \det P=1 \quad \text{ et } \quad P^\star P=Id\}.
\]

\insertion{7893-7896}

\subsection{328.00 - Endomorphismes symétriques et hermitiens}

\insertion{7897-7900}

\subsection{313.00 - Quaternions, $SO_3(\Rr)$ et $SO_4(\Rr)$}

\insertion{7901}

\subsection{328.00 - Classification des coniques euclidiennes affines} 

\insertion{7902-7904}

\finfiche 