
\fiche{f00080, quercia, 2010/03/08}



\titre{Exercices de Michel Quercia}


Les exercices suivants ont été recueillis par mes étudiants (Maths-Sup, puis Maths-Spé) aux oraux des concours d'entrée aux grandes écoles.
Ils sont classés par thèmes correspondant grosso-modo aux différents chapitres des programmes de Maths des CPGE, mais certains exercices anciens sont toutefois devenus hors programme. Pour la plupart, les exercices sont accompagnés d'une solution plus ou moins succinte allant de la simple réponse au calcul demandé à une rédaction complète pour les questions non immédiates. 

Michel Quercia


\tableofcontents

\setcounter{exo}{2888}
\setcounter{ind}{2888}
\setcounter{cor}{2888}



\part{Algèbre générale}


\section{Applications}
\insertion{2889-2899}

\section{Coefficients du binôme}
\insertion{2900-2911}

\section{Ensembles finis}
\insertion{2912-2923}

\section{Nombres complexes}
\insertion{2924-2959}

\section{Opérations}
\insertion{2960-2964}

\section{Groupes}
\insertion{2965-3004}

\section{Anneaux}
\insertion{3005-3029}

\section{Relations d'équivalence}
\insertion{3030-3036}

\section{Relations d'ordre}
\insertion{3037-3050}

\section{Propriétés de $\Nn$}
\insertion{3051-3060}

\section{Propriétés de $\Rr$}
\insertion{3061-3067}

\section{Suites récurrentes linéaires}
\insertion{3068-3073}

\section{Permutations}
\insertion{3074-3089}



\part{Arithmétique}

\section{Congruences}
\insertion{3090-3109}

\section{Pgcd}
\insertion{3110-3123}

\section{Relation de Bézout}
\insertion{3124-3129}

\section{Factorisation en nombres premiers}
\insertion{3130-3143}

\section{Propriétés de $\Qq$}
\insertion{3144-3150}

\section{Propriétés de $\Zz/n\Zz$}
\insertion{3151-3163}



\part{Polynômes}


\section{Polynômes}
\insertion{3164-3195}

\section{Division euclidienne}
\insertion{3196-3213}

\section{Racines de polynômes}
\insertion{3214-3245}

\section{Polynômes irréductibles}
\insertion{3246-3253}

\section{Fonctions symétriques}
\insertion{3254-3269}

\section{Fractions rationnelles}
\insertion{3270-3278}

\section{Décompositions de fractions rationnelles}
\insertion{3279}

\section{Décomposition en éléments simples}
\insertion{3280-3292}

\section{Division suivant les puissances croissantes}
\insertion{3293-3296}



\part{Algèbre linéaire}

\section{Espaces vectoriels}
\insertion{3297-3305}

\section{Applications linéaires}
\insertion{3306-3316}

\section{Espaces vectoriels de dimension finie}
\insertion{3317-3326}

\section{Applications linéaires en dimension finie}
\insertion{3327-3357}

\section{Matrices}
\insertion{3358-3392}

\section{Calcul matriciel}
\insertion{3393-3407}

\section{\'Equations linéaires}
\insertion{3408-3425}

\section{Déterminants}
\insertion{3426-3450}

\section{Calculs de déterminants}
\insertion{3451-3460}

\section{Rang de matrices}
\insertion{3461-3484}

\section{Projections}
\insertion{3485-3495}

\section{Réductions des endomorphismes}


  \subsection{Diagonalisation}
  \insertion{3496-3498}  
  \subsection{Calculs}
  \insertion{3499-3518}
  \subsection{Espaces fonctionnels}
  \insertion{3519-3523} 
  \subsection{Polynômes caractéristique}
  \insertion{3524-3540}
  \subsection{Polynômes annulateur}
  \insertion{3541-3566}
  \subsection{Endomorphismes de composition}
  \insertion{3567-3576}
  \subsection{Similitude}
  \insertion{3577-3584}
  \subsection{Usage de la réduction}
  \insertion{3585-3596}
  \subsection{Réduction par blocs}
  \insertion{3597-3602}
  \subsection{Image et noyau}
  \insertion{3603-3608}
  \subsection{Sous-espaces stables}
  \insertion{3609-3619}
  \subsection{Trigonalisation}
  \insertion{3620-3624}

\section{Dualité}

$K$ désigne un corps de caractéristique nulle.

\insertion{3625-3651}

\section{Sommes directes}
\insertion{3652-3659}


\part{Algèbre bilinéaire}

\section{Produit scalaire}
\insertion{3660-3693}

\section{Espace vectoriel euclidien orienté de dimension 3}
\insertion{3694-3712}

\section{Formes quadratiques}
\insertion{3713-3732}

\section{Transformations orthogonales}
\insertion{3733-3761}

\section{Endomorphismes auto-adjoints}

$E$ désigne un espace euclidien de dimension $n$.

\insertion{3762-3806}

\section{Problèmes matriciels}
\insertion{3807-3822}

\section{Espaces vectoriels hermitiens}
\insertion{3823-3844}



\part{Fonctions d'une variable}}

\section{Fonctions continues}
\insertion{3845-3873}

\section{Fonctions monotones}
\insertion{3874-3885}

\section{Fonctions usuelles}
\insertion{3886-3913}

\section{Fonctions circulaires inverses}
\insertion{3914-3931}



\part{Calcul différentiel}

\section{Dérivation}
\insertion{3932-3980}

\section{Fonctions convexes}
\insertion{3981-4003}

\section{Formules de Taylor}
\insertion{4004-4017}

\section{Calculs de développements limités}
\insertion{4018-4019}

\section{Calculs de limites par développements limités}
\insertion{4020-4029}

\section{Développements limités théoriques}
\insertion{4030-4036}

\section{Développements limités implicites}
\insertion{4037-4043}

\section{\'Equivalents}
\insertion{4044-4053}

\section{\'Equations différentielles linéaires (I)}
\insertion{4054-4087}

\section{\'Equations différentielles linéaires (II)}
\insertion{4088-4109}

\section{\'Equations différentielles non linéaires (I)}
\insertion{4110-4117}

\section{\'Equations différentielles non linéaires (II)}
\insertion{4118-4135}

\section{Dérivées partielles}
\insertion{4136-4190}

\section{\'Etude d'extrémums}
\insertion{4191-4200}

\section{\'Equations aux dérivées partielles}
\insertion{4201-4219}


\part{Calcul intégral}

\section{Intégrale de Riemann}
\insertion{4220-4262}

\section{Primitives}
\insertion{4263-4267}

\section{Intégrale généralisée}
\insertion{4268-4312}

\section{Intégrale dépendant d'un paramètre}
\insertion{4313-4380}

\section{Intégrale multiple}
\insertion{4381-4402}



\part{Séries}

\section{Fonction exponentielle complexe}
\insertion{4403-4412}

\section{Séries numérique}
\insertion{4413-4486}

\section{Familles sommables}
\insertion{4487-4502}

\section{Suites et séries de fonctions}
\insertion{4503-4563}

\section{Séries entières}

  \subsection{Rayon de convergence}
  \insertion{4564-4573}
  \subsection{Développement, sommation}
  \insertion{4574-4592}
  \subsection{Étude au bord}
  \insertion{4593-4596}
  \subsection{Équations différentielles}
  \insertion{4597-4606}
  \subsection{Intégrales}
  \insertion{4607-4612}
  \subsection{Analycité}
  \insertion{4613-4617}
  \subsection{Divers}
  \insertion{4618-4621}


\section{Séries de Fourier}

  \subsection{Développements}
  \insertion{4622-4630}
  \subsection{Calcul de séries}
  \insertion{4631-4636}
  \subsection{Coefficients de Fourier}
  \insertion{4637-4642}
  \subsection{Relation de Parseval}
  \insertion{4643-4649}
  \subsection{Convergence}
  \insertion{4650-4656}
  \subsection{Intégrale de Fourier}
  \insertion{4657-4658}
  \subsection{Divers}
  \insertion{4659-4667}


\part{Topologie}

\section{Suites convergentes}
\insertion{4668-4702}

\section{Suites $u_{n+1} = f(u_n)$}
\insertion{4703-4716}

\section{Topologie de $\mathbb{R}$}
\insertion{4717-4728}

\section{Topologie dans les espaces métriques}
\insertion{4729-4736}

\section{Topologie dans les espaces vectoriels normés}

  \subsection{Géométrie}
  \insertion{4737-4745}  
  \subsection{Suites}
  \insertion{4746-4756}  
  \subsection{Normes}
  \insertion{4757-4773}  
  \subsection{Topologie}
  \insertion{4774-4789} 
  \subsection{Fonctions continues}
  \insertion{4790-4803}  
  \subsection{Applications linéaires continues}
  \insertion{4804-4822} 
  \subsection{Connexité}
  \insertion{4823-4826}
  
\section{Compacité}
\insertion{4827-4840}

\section{Connexité}
\insertion{4841-4845}

\section{Espaces complets}
\insertion{4846-4852}

\section{Fonctions vectorielles}
\insertion{4853-4858}


\part{Géométrie}

\section{Sous-espaces affines}
\insertion{4859-4869}

\section{Applications affines}
\insertion{4870-4883}

\section{Barycentres}
\insertion{4884-4888}

\section{Propriétés des triangles}
\insertion{4889-4899}


\section{Coniques}

  \insertion{4900-4902} 
  \subsection{Parabole}
  \insertion{4903-4911}  
  \subsection{Ellipse}
  \insertion{4912-4917}  
  \subsection{Hyperbole}
  \insertion{4918-4924}  
  
\section{Quadriques}
\insertion{4925-4943}

\section{Torseurs}

{\bf Formulaire}
déf : $f(M) = f(O) + \vec{MO} \wedge \vec S$, $\vec S ={}$somme, %
      $f(O) = {}$moment en $O$.
ppté : $\Bigl( f(B) - f(A) \Bigr)\cdot\vec{AB} = 0$. (champ équiprojectif)
invariant scalaire : $i = f(O)\cdot\vec S$.
comoment de deux torseurs : $c = \frac 12\bigl( f(O)\cdot\vec S{\,}'%
                                              + f'(O)\cdot\vec S \bigr)$.
couple = torseur constant.
glisseur = torseur s'annulant en un point avec $\vec S \ne \vec 0$. %
CNS : $\vec S \ne \vec 0$, $i = 0$.
axe central : $D = \{ M$ tq $f(M)$ est colinéaire à $\vec S \}%
                 = H + \R\vec S$ avec $\vec{HO} = \frac{f(O)\wedge\vec S}{\|\vec S\|^2}$.
module : $\|f(M)\|^2 = \|f(H)\|^2 + \|\vec{MH}\wedge\vec S\|^2$.
lignes de champ d'un torseur = hélices d'axe $D$.
glisseur associé à $A,B$ : $f(M) = \vec{MA}\wedge\vec{AB}$.
couple = somme de deux glisseurs de vecteurs opposés.

{Somme de glisseurs : }%
 concourants $\to$ $0$ ou un glisseur,
 coplanaires $\to$ $0$ ou un couple ou un glisseur,
  parallèles $\to$ idem.


\insertion{4944-4948}

\section{Géométrie euclidienne en dimension 2}
\insertion{4949-4957}

\section{Géométrie euclidienne en dimension 3}
\insertion{4958-4981}

\section{Courbes paramétrées}
\insertion{4982-4992}

\section{Courbes en polaires}
\insertion{4993}

\section{Courbes définies par une condition}
\insertion{4994-5006}

\section{Branches infinies}
\insertion{5007}

\section{Points de rebroussement}
\insertion{5008}

\section{Enveloppes}
\insertion{5009-5023}

\section{Rectification, courbure}
\insertion{5024-5041}

\section{Courbes dans l'espace}
\insertion{5042-5046}

\section{Surfaces paramétrées}
\insertion{5047-5062}


\finfiche 


