
\fiche{f00141, tumpach, 2010/11/11}

Exercices : Barbara Tumpach

Relecture : François Lescure

\titre{Intégrale de Riemann}

\section{Rappel} 

Soient $f$ une fonction born\'ee et
$\sigma=\{a_{0}=a< a_{1}< \dots< a_{n}=b\}$ une subdivision de
$[a,b]$. On note~: $ m_{k} = \inf\{f(x),\, x\in \,]a_{k-1},
a_{k}\,[\}$ et $M_{k} = \sup\{f(x),\, x\in \,]a_{k-1},
a_{k}[\,\}$. On appelle somme de Riemann inf\'erieure relativement
\`a $\sigma$ la quantit\'e~: $ \underline{S}_{f}^{\sigma} :=
\sum_{k=1}^{n}m_{k}\left(a_{k}-a_{k-1}\right). $ De m\^eme, la
somme sup\'erieure de Riemann de $f$ relativement \`a $\sigma$ est
\'egale \`a $\overline{S}_{f}^{\sigma} :=
\sum_{k=1}^{n}M_{k}\left(a_{k}-a_{k-1}\right).$ La somme
inf\'erieure de Riemann de $f$ est d\'efinie par~:
$\underline{S}_{f} = \sup_{\sigma}\underline{S}_{f}^{\sigma}$. La
somme sup\'erieure de Riemann de $f$ est d\'efinie par~:
$\overline{S}_{f} = \inf_{\sigma}\overline{S}_{f}^{\sigma}.$

\bigskip

\textbf{D\'efinition.}
Une fonction $f$ est Riemann-int\'egrable sur $[a,b]$ si
$\underline{S}_{f} = \overline{S}_{f}$. L'int\'egrale de $f$ sur
$[a,b]$ est alors d\'efinie par: $\int_{a}^{b}f(x)\,dx =
\underline{S}_{f} = \overline{S}_{f}.$

\bigskip

\textbf{Th\'eor\`eme.}
Une fonction $f$ born\'ee est int\'egrable au sens de Riemann sur
$[a,b]$ si et seulement si pour tout $\varepsilon>0$, il existe
une subdivision $\sigma$ de $[a,b]$ telle que
$$\overline{S}_{f}^{\sigma}\leq\underline{S}_{f}^{\sigma} +
\varepsilon.$$


\section{Propriétés de l'intégrale de Riemann}
\insertion{5917}

\section{Quelles sont les fonctions Riemann-intégrables ?} 
\insertion{5918-5921}

\section{Peut-on intervertir limite et intégrale ?}
\insertion{5922}

\section{Applications} 
\insertion{5923, 5924}


\finfiche 

