\exercice{5377, rouget, 2010/07/06}
\enonce
Dans le plan, on donne $n$ points $A_1$, ... , $A_n$. Existe-t-il $n$ points $M_1$,..., $M_n$ tels que $A_1$ soit le
milieu de $[M_1,M_2]$, $A_2$ soit le milieu de $[M_2,M_3]$,..., $A_{n-1}$ soit le milieu de $[M_{n-1},M_n]$ et $A_n$ soit le milieu de $[M_n,M_1]$.

\finenonce

\noindication

\correction
Si $z_k$ est l'affixe complexe de $M_k$ et $a_k$ est l'affixe complexe de $A_k$, le problème posé équivaut au système~:
$$\forall k\in\{1,...,n-1\},\;z_k+z_{k+1}=2a_k\;\mbox{et}\;z_n+z_1=2a_n.$$

Le déterminant de ce système vaut~:

\begin{align*}\ensuremath
\left|
\begin{array}{ccccc}
1&1&0&\ldots&0\\
0&\ddots&\ddots&\ddots&\vdots\\
\vdots&\ddots& &\ddots&0\\
0& &\ddots&\ddots&1\\
1&0&\ldots&0&1
\end{array}
\right|
&=1.1^{n-1}+(-1)^{n+1}.1^{n-1}\;(\mbox{en développant suivant la première colonne})\\
 &=1+(-1)^{n+1}.
\end{align*}

Si $n$ est impair, $\mbox{det}S=2\neq 0$ et le système admet une et une seule solution.

On obtient $z_2=2a_1-z_1$, $z_3=2a_2-2a_1+z_1$,..., $z_n=2a_{n-1}-2a_{n-2}+...+2a_2-2a_1+z_1$ et enfin :

$$2a_{n-1}-2a_{n-2}+...+2a_2-2a_1+z_1+z_1=2a_n,$$

et donc $z_1=a_1-a_2+...-a_{n-1}+a_n$ puis $z_2=a_1+a_2-a_3+...+a_{n-1}-a_n$ puis $z_3=-a_1+a_2+a_3-a_4...+a_n$ ... puis $z_n=-a_1+a_2-a_3+...+a_{n-1}+a_n$.

Si $n$ est pair, $\mbox{det}S=0$ mais le mineur formé des $n-1$ premières lignes et $n-1$ dernières colonnes est non nul. Donc, le système est de rang $n-1$, les $n-1$ premières équations et $n-1$ dernières inconnues peuvent être choisies pour équations et inconnues principales.

On résout les $n-1$ premières équations constituant un sytème de \textsc{Cramer} en $z_2$,...,$z_n$. On obtient 

$$z_2=2a_1-z1,\;z_3=2a_2-2a_1+z_1,...,\;z_n=2a_{n-1}-2a_{n-2}+...-2a_2+2a_1-z_1.$$

La dernière équation fournit alors une condition nécessaire et suffisante de compatibilité~:

$$2a_{n-1}-2a_{n-2}+...-2a_2+2a_1-z_1+z_1=2a_n\Leftrightarrow a_1+a_3...=a_2+a_4+...$$

Cette dernière condition se traduit géométriquement par le fait que les systèmes de points $(A_1,A_3,...)$ et
$(A_2,A_4,...)$ ont même isobarycentre.

En résumé, si $n$ est pair et si les systèmes de points $(A_1,A_3,...)$ et $(A_2,A_4,...)$ n'ont pas même isobarycentre, le problème n'a pas de solutions.

Si $n$ est pair et si les systèmes de points $(A_1,A_3,...)$ et $(A_2,A_4,...)$ ont même isobarycentre, le problème a une infinité de solutions~:~$M_1$ est un point quelconque puis on construit les symétriques successifs par rapport aux points $A_1$, $A_2$ ...
\fincorrection
\finexercice
