\exercice{3697, quercia, 2010/03/11}
\enonce[$f(u)\wedge v + u\wedge f(v) = g(u\wedge v)$]

Soit $E$ un espace vectoriel euclidien orienté de dimension 3\ et $f \in \mathcal{L}(E)$.

\begin{enumerate}
  \item  Prouver que :
     $[f(\vec u),\vec v,\vec w]
     + [\vec u,f(\vec v),\vec w]
     + [\vec u,\vec v,f(\vec w)] = [\vec u,\vec v,\vec w]\mathrm{tr}(f)$.

  \item  Montrer qu'il existe $g \in \mathcal{L}(E)$ telle que :
     $\forall\ \vec u,\vec v$, on a
     $f(\vec u)\wedge\vec v + \vec u\wedge f(\vec v) = g(\vec u\wedge\vec v)$.

  \item  Dans une {\it bond}, exprimer la matrice de $g$ en fonction de celle
     de $f$.
\end{enumerate}
\finenonce

\noindication

\correction
3. $G = \mathrm{tr}(F)I - {}^tF$.
\fincorrection

\finexercice
