\exercice{2154, debes, 2008/02/12}
\enonce
\label{ex:le19}
Soit $G$ un groupe fini et $H$ un sous-groupe distingu\'e d'ordre $n$ et d'indice $m$.
On suppose que $m$ et $n$ sont premiers entre eux. Montrer que $H$ est   
l'unique sous-groupe de $G$ d'ordre $n$. 
\finenonce 

\noindication 

\correction
Soit $H^\prime$ un sous-groupe de $G$ d'ordre $n$  et d'indice $m$. Pour tout $h\in
H^\prime$, on a $h^n=1$ et $h^m\in H$ (voir l'exercice \ref{ex:le18}). Puisque $n$ et $m$ sont
premiers en eux, on peut trouver $u,v\in \Z$ tels que $um+vn=1$. On obtient alors
$h=(h^m)^u (h^n)^v \in H$. D'o\`u $H^\prime \subset H$ et donc $H=H^\prime$ puisque
$|H|=|H^\prime|$.
\fincorrection
\finexercice
