\exercice{1688, ortiz, 1999/04/01}

\enonce
Soient les matrices \`a coefficients r\'eels
suivantes
$${ A=\left(\begin{smallmatrix}
-2&-3&2\\
1&2&-2\\
2&4&-3
\end{smallmatrix}\right),\quad
B
=\left(\begin{smallmatrix}
1&-1&1&0&1\\
0&0&1&1&0\\
0&-1&2&0&1\\
0&0&0&1&-2\\
0&0&0&2&-3
\end{smallmatrix}\right)
\quad
C
=\left(\begin{smallmatrix}
0&1&0&2\\
-3&0&4&0\\
0&1&0&3\\
-1&0&1&0\\
\end{smallmatrix}\right).
}$$
\begin{enumerate}
    \item  Trigonaliser les matrices $A$, $B$ et $C.$
    \item  D\'eterminer le polyn\^ome minimal de $A$, $B$ et $C.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

