\exercice{2938, quercia, 2010/03/08}

\enonce[Sph{\`e}re de $\R^3$]
Soient $u,v \in \C$ tels que $u+v \ne 0$.
On pose $x = \frac {1+uv}{u+v}$,
        $y = i\frac {1-uv}{u+v}$,
        $z = \frac {u-v}{u+v}$.
\begin{enumerate}
  \item CNS sur $u$ et $v$ pour que $x,y,z$ soient r{\'e}els ?
  \item On suppose cette condition r{\'e}alis{\'e}e. Montrer que le point $M(x,y,z)$ dans
    l'espace appartient {\`a} la sph{\`e}re de centre $O$ et de rayon 1.
  \item A-t-on ainsi tous les points de cette sph{\`e}re ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $z\in\R \Leftrightarrow \exists\ \alpha\in\R$ tq $u=\alpha v$.\par
    $x,y\in\R \Leftrightarrow \alpha = \frac1{|v|^2} \Leftrightarrow u = \frac 1{\bar v}$.
  \item 
  \item Il manque seulement les deux p{\^o}les.
\end{enumerate}

\fincorrection
\finexercice 
