\exercice{3014, quercia, 2010/03/08}

\enonce[Produit de deux id{\'e}aux]
Soit $A$ un anneau commutatif et $I,J$ deux id{\'e}aux de $A$.

On note $IJ = \{ a_1b_1 + \dots + a_nb_n \text{ tel que } a_i \in I,\ b_i \in J \}$.

\begin{enumerate}
  \item Montrer que $IJ$ est un id{\'e}al de $A$.
  \item Montrer que $I(J+K) = IJ + IK$.
  \item On suppose $I + J = A$. Montrer que $IJ = I \cap J$.
  \item Pour $A = \Z$, $I = n\Z$, $J = p\Z$, qu'est-ce que $IJ$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice   
