\exercice{2801, burnol, 2009/12/15}
\enonce
Montrer qu'un entier
$k\geq1$ s'écrit de manière unique sous la forme
$2^n(2m+1)$, $n\geq0$, $m\geq0$. Puis prouver pour $|z|<1$
:
\[ \frac z{1-z^2} + \frac {z^2}{1-z^4} + \dots +
\frac{z^{2^n}}{1 - z^{2^{n+1}}} + \dots = \frac z{1-z}
\;. \]
On justifiera les interversions de séries. Prouver aussi:
\[ \frac z{1+z} + \frac {2z^2}{1+z^2} + \dots +
\frac{2^n z^{2^n}}{1 + z^{2^{n}}} + \dots = \frac z{1-z} \;.
\]
\finenonce
\noindication
\nocorrection
\finexercice
