\exercice{2317, matexo1, 2002/02/01}
\enonce
Soit $f : [0,1]\to \Rr$ une fonction continue.

\begin{enumerate}
\item En utilisant la formule de la moyenne, montrer que
$$\forall a\in[0,1[, \qquad
\lim_{n\to\infty} \int_0^a f(t^n)\,d t=a f(0).$$
\item Montrer qu'il existe $M>0$, tel que 
$$\forall a\in[0,1[, \qquad
\left| (a-1)f(0) + \int_a^1 f(t^n)\,d t \right| \leq  2 M(1-a).$$
En d\'eduire que 
$$\lim_{n\to\infty} \int_0^1 f(t^n)\,d t= f(0).$$
\end{enumerate}
\finenonce
\noindication

\nocorrection

\finexercice
