\exercice{3293, quercia, 2010/03/08}

\enonce[Division de $X^3-1$ par $X^2+1$]
\begin{enumerate}
  \item Effectuer la division suivant les puissances croissantes de
    $X^3-1$ par $X^2+1$ {\`a} l'ordre 3.
  \item En d{\'e}duire une primitive de $f$ : $x \mapsto \frac{x^3-1}{x^4(x^2+1)}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $X^3-1 = (X^2+1)(X^3+X^2-1) - X^4(X+1)$.
  \item $F(x) = \ln\Bigl(\frac x{\sqrt{x^2+1}}\Bigr) - \arctan x
              + \frac 1{3x^3} - \frac 1x$.
\end{enumerate}
\fincorrection
\finexercice 
