\exercice{4680, quercia, 2010/03/16}
\enonce[{\'E}tude de $C_{2n}^n/4^n$]
                        
On pose $u_n = \frac {1\times 3\times 5 \times \dots \times (2n-1)}
                      {2\times 4\times 6 \times \dots \times (2n)}$.

\begin{enumerate}
  \item Exprimer $u_n$ {\`a} l'aide de factorielles.
    
  \item Montrer que la suite $(u_n)$ est convergente.
  \item Soit $v_n = (n+1)u_n^2$. Montrer que la suite $(v_n)$ converge.
    Que pouvez-vous en d{\'e}duire pour $\lim_{n\to\infty}u_n$ ?
  \item On note $\alpha = \lim_{n\to\infty}v_n$. En {\'e}tudiant la suite $(nu_n^2)$,
    montrer que $\alpha > 0$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $u_n = \frac {(2n)!}{4^n(n!)^2}$.
  \item 
  \item 
  \item 
\end{enumerate}
 \fincorrection

\finexercice
