\exercice{1531, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit $A =(a_{ij}) \in \textbf{M}_n(\R)$. Montrer que $S =
{}^t\! A\cdot A$ est une matrice sym\'etrique dont tous les valeurs
propres $\lambda_1, \dots, \lambda_n$ sont positives. D\'emontrer
l'\'egalit\'e : $\sum_{i=1}^n \lambda_i = \sum_{1\leq i,j\leq n}
a^2_{ij}$.
    \item Soit $S \in \textbf{M}_n(\R)$ une matrice sym\'etrique. Existe-t-il
une matrice $A \in \textbf{M}_n(\R)$ telle que $S = {}^t\!
A\cdot A$ ? Donner une condition n\'ecessaire et suffisante sur $S$ pour
que $A$ soit inversible. Application \`a $S = \left(\begin{array}{cc}2&1\\
1&2\end{array}\right)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

