\exercice{4150, quercia, 2010/03/11}
\enonce[Changement de variables affine]

Soit $\varphi : {\R^2} \to {\R^2}$ une application affine.

\begin{enumerate}
  \item Montrer que la matrice jacobienne, $J$, de $\varphi$ est constante.
  \item Soit $f : {\R^2} \to \R$ de classe $\mathcal{C}^2$. Pour $A \in \R^2$, on note
    $H_f(A) = \begin{pmatrix} \frac{\partial^2 f}{\partial x^2}(A) &\frac{\partial^2 f}{\partial y \partial x}(A) \cr \frac{\partial^2 f}{\partial x \partial y}(A) &\frac{\partial^2 f}{\partial y^2}(A) \cr\end{pmatrix}$
    ({\it matrice Hessienne de $f$}). Montrer que :
    $\forall\ A \in \R^2,\ H_{f\circ\varphi}(A) = {}^tJH_f(\varphi(A))J$.


\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
