\exercice{6800, gijs, 2011/10/16}
\enonce
Soit $M \subset \Rr^3$ le cylindre défini par
l'équation $x^2 + y^2 = 1$. Dans la carte
$(\theta,z) \mapsto (\cos(\theta), \sin(\theta), z)$ de
$M$ on  donne le champ de vecteurs $X$ défini par~:
$$
X(\theta,z) =
\frac{\partial}{\partial\theta}{\Big\vert_{(\theta,z)}} +
\tfrac12 z(z^2-1) 
\frac{\partial}{\partial z}{\Big\vert_{(\theta,z)}}\ . $$
\begin{enumerate}
\item Dire pourquoi $X$ définit un champ de vecteurs sur
$M$.

\item Esquisser le champ $X$ dans la carte et calculer son
flot $\phi_t$  sur $M$.

\item Le champ $X$ est-il complet~?

\item Calculer les points $(t,\theta,z)$ tel que
$\phi(t,\theta,z) = (\theta,z)$ {\bf sur le cylindre $M$}.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice