\exercice{4398, quercia, 2010/03/12}
\enonce[Volume]
Dans le plan $Oxy$  on considère la courbe $\mathcal{C}$ d'équation polaire
$\rho = a\sqrt{\cos 2\theta}$ $(a>0,\ -\frac\pi4 \le \theta \le \frac\pi4 )$.
En tournant autour de $Ox$, $\mathcal{C}$ engendre une surface dont on calculera le
volume qu'elle limite
(on posera $x = \rho\cos\theta$, $y=\rho\sin\theta\cos\phi$,
$z=\rho\sin\theta\sin\phi$).
\finenonce

\noindication

\correction
$\frac{\pi a^3}{12\sqrt2} (3\ln(1+\sqrt2\,) - \sqrt2\,)$.
\fincorrection

\finexercice
