\exercice{4443, quercia, 2010/03/14}
\enonce[Constante d'Euler]

Soit $f : {\R^+} \to {\R^+}$ décroissante.
On pose $u_n = f(n)$ et $s_n = u_0 + \dots + u_n$.

Montrer que la suite de terme général $s_n -  \int_{t=0}^{n+1} f(t)\,d t$ est
convergente. Donner une interprétation graphique de ce fait.

Application : On pose $\gamma = \lim_{n\to\infty}
\left(1 + \frac 12 + \dots + \frac 1n - \ln n\right)$.
Justifier l'existence de $\gamma$ et montrer que $\frac 12 \le \gamma \le 1$.
\finenonce

\noindication

\nocorrection

\finexercice
