\exercice{2760, tumpach, 2009/10/25}
\enonce
En utilisant le d\'eterminant montrer que chacun des syst\`emes suivants admet une solution unique.  R\'esoudre chacun de ces syst\`eme en inversant la matrice de ses  coefficients~:  
$$
\left\{\begin{array}{ccccccc}
x & + & y & + & z & = &1\\
2x & +  & 3y & + & 4z &  =  & 2\\
&& y &+ &  4z & = & 3 
\end{array}\right.
$$
$$
\left\{\begin{array}{cccccccc}
x & + & y & + &  z & + &  t  & = 1\\
x & + &y & - & z & - & t & =  0\\
x & - & y & - & z&  +  &t & = 2\\
x & - & y & + & z & - & t & = 3  
\end{array}\right.
$$
\vspace{.2cm}
$$
\left\{
\begin{array}{cccccc}
3x & + & 2y & - &  z &  = -1\\
x&+&y&-&3z& = 1\\
3x& + &2y &&&= 0\\
\end{array}
\right.
$$
\finenonce

\noindication

\nocorrection

\finexercice
