\exercice{3660, quercia, 2010/03/11}
\enonce[Produits scalaires~?]

Dire si les applications suivantes sont des produits scalaires :

\begin{enumerate}
  \item $E = \R^2$, $(x,x') \mid  (y,y') = axy + bxy' + cx'y + dx'y'$
    (étudier $(1,t) \mid  (1,t),\ t \in \R$).
    

  \item $E = \R^n$, $(x_1,\dots,x_n) \mid  (y_1,\dots,y_n) =
                     a\sum\limits_i x_iy_i + b\sum\limits_{i\ne j} x_iy_j$
    $\Bigl($On montrera que $\left(\sum x_i\right)^2 \le n\sum x_i^2\Bigr)$.
    

  \item $E = \R_n[X]$, $(P \mid  Q) = \sum_{i=0}^{n} P(i)Q(i)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $a > 0, b = c, d > 0, ad - bc > 0$.
  \item $a - b > 0 \text{ et } a + (n-1)b > 0$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
