\exercice{703, bodin, 1998/09/01}

\enonce[Formule de Leibnitz]
\'Etant donn\'ees $u$ et $v$ des  fonctions d\'erivables \`a
l'ordre $n$ sur l'intervalle $I$, montrer par r\'ecurrence que la d\'eriv\'ee
d'ordre $n$ du produit $uv$ sur cet intervalle est :
$$(uv)^{(n)}=\sum_{k=0}^nC_n^k u^{(k)}v^{(n-k)}.$$

En d\'eduire les d\'eriv\'ees successives des fonctions :
$$ x\mapsto x^2e^x \quad;\quad x\mapsto x^2(1+x)^n \quad;\quad x\mapsto \frac{x^2+1}{(x+1)^2}\quad;\quad
x\mapsto x^{n-1}\ln x.$$
\finenonce

\noindication

\nocorrection

\finexercice

