\exercice{5304, rouget, 2010/07/04}
\enonce[**]
Résoudre dans $\Nn^2$ l'équation $3x^3+xy+4y^3=349$.
\finenonce

\noindication

\correction
Soient $x$ et $y$ deux entiers naturels tels que $3x^3+xy+4y^3=349$. On a $4y^3\leq 3x^3+xy+4y^3=349$ et donc 

$$y\leq\sqrt[3]{\frac{349}{4}}=4,4...$$

Donc, $y\in\{0,1,2,3,4\}$. De même, $3x^3\leq 3x^3+xy+4y^3=349$ et donc 

$$x\leq\sqrt[3]{\frac{349}{3}}=4,8...$$

Donc, $x\in\{0,1,2,3,4\}$ ce qui ne laisse plus que $5.5=25$ couples candidats. Ensuite,

$y=0$ donne $3x^3=349$ qui ne fournit pas de solutions.

$y=1$ donne $3x^3+x-345=0$, équation dont aucun des entiers de $0$ à $4$ n'est solution.

$y=2$ donne $3x^3+2x-317=0$, équation dont aucun des entiers de $0$ à $4$ n'est solution.

$y=3$ donne $3x^3+3x-241=0$, équation dont aucun des entiers de $0$ à $4$ n'est solution.

$y=4$ donne $3x^3+4x-93=0$ dont seul $x=3$ est solution.

$$\mathcal{S}=\{(3,4)\}.$$

\fincorrection
\finexercice
