\exercice{4947, quercia, 2010/03/17}
\enonce[Glisseurs associés à un tétraèdre]

Soit $ABCD$ un tétraèdre non aplati de l'espace.
Pour $X,Y \in \{A,B,C,D\}$ distincts, on note
${\cal G}_{XY}$ le glisseur d'axe la droite $(XY)$ et de vecteur $\vec{XY}$.

Montrer que $( {\cal G}_{AB},
               {\cal G}_{AC},
               {\cal G}_{AD},
               {\cal G}_{BC},
               {\cal G}_{BD},
               {\cal G}_{CD} )$ est une base de l'espace des torseurs.
\finenonce

\noindication

\correction
Soit $\cal T$ un torseur : on décompose ${\cal T}(A)$ en
         $\alpha\vec{AB}\wedge\vec{BC} +
          \beta \vec{AB}\wedge\vec{BD} +
          \gamma\vec{AC}\wedge\vec{CD}$, et $\vec R$ en
         $\alpha'\vec{AB} + \beta'\vec{AC} + \gamma'\vec{AD}$.
         \par   $ \Rightarrow $ famille génératrice.
\fincorrection

\finexercice
