\exercice{2748, tumpach, 2009/10/25}
\enonce
Soient les matrices suivantes~:
$$
A = \left(\begin{array}{ccc}2& 5 & -1\\ 0 & 1 & 3\\ 0 &-2 & 4\end{array}\right); \quad\quad B = \left(\begin{array}{ccc}1 & 7 & -1\\ 2 & 3 & 4\\ 0 & 0 & 0\end{array}\right); \quad\quad  C = \left(\begin{array}{cc} 1 & 2 \\ 0 & 4\\ -1 & 0\end{array}\right).
$$
Calculer~:
 $(A - 2 B)C$,
$C^{T}A$,
$C^T B$,
$C^{T}(A^T - 2 B^T)$,
o\`u $C^T$ d\'esigne la matrice transpos\'ee de $C$.
\finenonce

\noindication

\nocorrection

\finexercice
