\exercice{3878, quercia, 2010/03/11}
\enonce[L'ensemble des points de discontinuité est dénombrable]

Soit $f : {[a,b]} \to {\R}$ monotone.
Pour $x \in {]a,b[}$,
on pose $\delta(x) = \bigl|\lim_{y\to x^+} f(y) - \lim_{y\to x^-} f(y)\bigr|$
(saut de $f$ en $x$).

\begin{enumerate}
  \item   Pour $n \in \N^*$, montrer que
      $E_n = \left\{ x \in {]a,b[} \text{ tq } \delta(x) > \frac 1n \right\}$ est fini.
  \item   En déduire que l'ensemble des points de discontinuité de $f$ est au plus dénombrable.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
