\exercice{4356, quercia, 2010/03/12}
\enonce[Fonction définie par une intégrale, X 1999]

\begin{enumerate}
  \item Calculer $f(a) =  \int_{t=0}^{+\infty} e^{-t^2}\cos(at)\,d t$.
    
  \item Soit $g(a) =  \int_{t=0}^{+\infty} e^{-t^2}\frac{\sin(at)}t\,d t$~;
    calculer $\lim_{a\to+\infty} g(a)$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f'(a) = -\frac a2f(a)  \Rightarrow  f(a) = \frac{\sqrt\pi}2\exp(-a^2/4)$.
  \item $g'(a) = f(a)  \Rightarrow  g(a) \to \frac\pi2$ lorsque $a\to+\infty$.
\end{enumerate}
 \fincorrection

\finexercice
