\exercice{3350, quercia, 2010/03/09}
\enonce[Dimension des $g$ tq $f\circ g = 0$ et/ou $g\circ f = 0$]

Soit $f \in \mathcal{L}(E)$.
On pose $K = \mathrm{Ker} f$, $I = \Im f$,
${\cal K} = \{ g \in \mathcal{L}(E) \text{ tq } f\circ g = 0 \}$ et
${\cal I} = \{ g \in \mathcal{L}(E) \text{ tq } g\circ f = 0 \}$.

\begin{enumerate}
  \item Montrer que ${\cal K}$ et ${\cal I}$ sont des sev de $\mathcal{L}(E)$.

  \item Soit $g \in \mathcal{L}(E)$.
    Montrer que : $g \in {\cal K} \iff \Im g \subset K$,
    et  : $g \in {\cal I} \iff \mathrm{Ker} g \supset I$.

  \item
  \begin{enumerate}
   \item Montrer que l' application
        $\Phi : {{\cal K}} \to {\mathcal{L}({E,K})}, g \mapsto {g^{|K}}$ est un isomorphisme
        d'ev. En déduire $\dim {\cal K}$.
   \item Chercher de même $\dim {\cal I}$ en introduisant un supplémentaire $I'$
        de $I$.
   \item Chercher aussi $\dim({\cal K} \cap {\cal I})$.

  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\correction
3. $\dim {\cal K} =(\dim E)(\dim \mathrm{Ker} f) = \dim {\cal I}$, \quad
         $\dim({\cal K} \cap {\cal I})= (\mathrm{rg} f)^2$.
 \fincorrection

\finexercice
