\exercice{7743, mourougane, 2021/08/11}
\enonce
~

\includegraphics[scale=0.5]{images/img-mour-495}

\begin{enumerate}
    \item Dessiner la configuration correspondante dans le plan affine $P(V)-(AM)$.
    \item Choisir des coordonnées homogènes telles que l’on ait $A = (1 : 0 : 0), B = (0 : 1 : 0), L = (0 : 0 : 1)
    $ et $ C = (1 : 1 : 0)$. Déterminer les équations des droites projectives $(BL), (DM), (NA), (LE), (MP)$ et les
    coordonnées homogènes des points $N = (BL) \cap (DM), P = (NA) \cap (LE)$ et $F = (AB) \cap (MP)$ en termes
    des coordonnées homogènes des points $D,E$ et $M$.
    \item Exprimer le birapport $[A,B,C,F]$ en termes de $x = [A,B,C,D]$ et $y = [A,B,C,E]$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
