\exercice{1975, ridde, 1999/11/01}

\enonce
\begin{enumerate}
\item Soient $ (D_{i} : u_{i}x + v_{i}y + h_{i} = 0)_{i = 1 \ldots 3}$ trois droites du plan affine.
 Montrer qu'elles sont parall\`eles ou concourantes ssi $\begin{vmatrix}
u_{1} & v_{1} & h_{1}\\u_{2} & v_{2} & h_{2}\\u_{3} & v_{3} & h_{3}\\
\end{vmatrix} = 0$.
\item Soient $ (D_{1} : x + 2y = 1)$, $ (D_{2} : x + y = 2)$, $ (D_{3} : 2x + y = 3)$,
$ (D_{4} : 3x + 2y = 1)$. D\'eterminer une \'equation de la droite $D$ qui passe par
$D_{1} \cap D_{2}$ et $D_{3} \cap D_{4}$ sans calculer ces points d'intersection.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

