\exercice{7583, mourougane, 2021/08/10}
\enonce[Contraintes]
\begin{enumerate}
 \item Montrer que le polynôme $f(z)=3+7z+2z^4$ a, comme le polynôme $3+7z$, exactement un zéro dans $\Delta$.
 \item Déterminer le nombre de zéros (comptés avec multiplicité) de $z^5+\frac{z^3}{3}+\frac{z^2}{4}+\frac{1}{3}$ dans $\Delta$.
\item Déterminer le nombre de zéros (comptés avec multiplicité) de $z^5+\frac{z^3}{3}+\frac{z^2}{4}+\frac{1}{3}$ dans $\Delta_{\frac{1}{2}}$.
\item Déterminer le nombre de zéros du polynôme $ z^{4} -5z-1 $ dans la couronne $ 1<\arrowvert z \arrowvert < 2 $. 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
