\exercice{3387, quercia, 2010/03/09}
\enonce[Idéaux de $\mathcal{M}_n(K)$]

Une partie ${\cal I} \subset \mathcal{M}_n(K)$ est appelée {\it idéal à droite
de $\mathcal{M}_n(K)$} si c'est un sous-groupe additif vérifiant :
$$\forall\ A \in {\cal I},\ \forall\ B \in \mathcal{M}_n(K),\ AB \in {\cal I}.$$

Pour $A \in \mathcal{M}_n(K)$, on note ${\cal H}_A$ le sev de $\mathcal{M}_{n,1}(K)$ engendré par
les colonnes de $A$, et ${\cal I}_A$ l'idéal à droite engendré par $A$ :
${\cal I}_A = \{ AM \text{ tq } M \in \mathcal{M}_n(K) \}$.


\begin{enumerate}
  \item Soient $A,M \in \mathcal{M}_n(K)$. Montrer que :
    $M \in {\cal I}_A \iff {\cal H}_M \subset {\cal H}_A$.
  \item Soient $A,B \in \mathcal{M}_n(K)$. Montrer qu'il existe $C \in \mathcal{M}_n(K)$ telle que
    ${\cal H}_A + {\cal H}_B = {\cal H}_C$.
    Simplifier ${\cal I}_A + {\cal I}_B$.
  \item Soit $\cal I$ un idéal à droite de $\mathcal{M}_n(K)$. Montrer que $\cal I$ est un sev
    de $\mathcal{M}_n(K)$, puis qu'il existe $A \in \mathcal{M}_n(K)$ telle que
    ${\cal I} = {\cal I}_A$.
  \item Que peut-on dire des idéaux {\it à gauche\/} de $\mathcal{M}_n(K)$ ?


\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
