\exercice{6837, gijs, 2011/10/16}
\enonce
Soit $f: \ ]0,+\infty[\ \times \ ]0,+\infty[ \ \times \Rr
\to \Rr$ la fonction $f(x,t,c) = x- \ln(x) - t + \ln(t) -
c$. 
\begin{enumerate}
\item
 Démonter que si une fonction dérivable de $t$,
$x=\gamma_c(t)$ est solution de l'équation
$f(\gamma_c(t),t,c)=0$, alors elle est solution de
l'équa\-tion différentielle ${t(x-1)x' = (t-1)x}$.

\item
 Existe-t-il une fonction $g(t,c)$ définie
dans un voisinage de $(2,0)$ vérifiant $g(2,0)=2$ et
$f(g(t,c),t,c)=0$ (justifier)~? Si oui, calculer le
développement limité (le polyn\^ome de Taylor) d'ordre
2 de cette solution.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
