\exercice{2550, tahani, 2009/04/01}
\enonce
Soit $f:{\cal M}_n(\mathbb{R}) \rightarrow \mathbb{R}$ de classe
$C^\infty$ d\'efinie par $f(A)=det(A)$.
\begin{enumerate}
\item Montrer que $\lim_{\lambda \rightarrow 0}
\frac{det(I+\lambda X)-1}{\lambda}=tr(X)$ (penser au polyn\^ome
caract\'eristique). En d\'eduire $D_{Id_n}f(X)$. 
\item En remarquant que $\frac{det(A+\lambda X)-det(A)}{\lambda}$ est
\'egal \`a $det(A)\frac{det(I+\lambda A^{-1}X)-1}{\lambda}$, pour
$A$ inversible, calculer $D_Af(X)$ lorsque $A$ est inversible.
\item Montrer que $Sl_n(\mathbb{R})$ est une sous-vari\'et\'e de
${\cal M}_n(\mathbb{R})$, de dimension $n^2-1$, dont l'espace
tangent en $Id$ est $\{X \in M_n(\mathbb{R}); tr(X)=0\}$.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
