\exercice{1619, liousse, 2003/10/01}

\enonce
 Soit $n$ un entier strictement 
sup\'erieur \`a 1. Soit $A$ une matrice $n\times n$ 
telle que $A^{n}=0$ et $A^{n-1}\ne 0.$ Soit $x_0$ un vecteur de 
$\Rr^{n}$ tel que $A^{n-1}x_0\ne 0.$ Montrer que 
$(x_0,Ax_0,A^{2}x_0,\cdots,A^{n-1}x_0)$ est une base de 
$\Rr^{n}.$ Comment s'\'ecrit la matrice $A$ dans cette base ?

Application : on pose $A=\left(\begin{array}{ccc}2&1&2\\-1&-1&-1\\
-1&0&-1\end{array}\right).$ Calculer $A^{3}$ et donner une base 
de $\Rr^{3}$ dans laquelle $A$ a une forme simple.
\finenonce

\noindication

\nocorrection

\finexercice

