\exercice{2783, burnol, 2009/12/15}
\enonce
\label{ex:burnol1.1.1}
Montrer que la fonction $f(z) = \frac1z$ est holomorphe sur
$\Cc\setminus\{0\}$ et vérifie $f'(z) = -\frac1{z^2}$.
\finenonce
\noindication
\correction
Il suffit de v\'erifier que $f$ est d\'erivable au sens complexe. Pour tout
$z\neq0$: 
$$ \lim_{w\to z}\frac{f(w)-f(z)}{w-z}=\lim_{w\to z}\frac{\frac{1}{w}-\frac{1}{z}}{w-z}
=  \lim_{w\to z}\frac{1}{w-z}\left( \frac{z-w}{wz}\right)
=-\frac{1}{z^2}\;.$$
La fonction $f$ est bien holomorphe sur $\C \setminus \{0\}$ avec $f'(z)=
-\frac{1}{z^2}$.
\fincorrection
\finexercice
