\exercice{721, bodin, 1998/09/01}
\video{wAM4vww5WSo}
\enonce
Dans l'application du th\'eor\`eme des accroissements finis
\`a la fonction
$$ f(x) =\alpha x^2+\beta x+\gamma$$
sur l'intervalle $[a,b]$
pr\'eciser le nombre ``$c$'' de $]a,b[$.
Donner une interpr\'etation g\'eom\'etrique.
\finenonce 

\noindication

\correction
La fonction $f$ est continue et dérivable sur $\Rr$ donc en particulier sur $[a,b]$.
Le théorème des accroissement finis assure l'existence d'un nombre $c \in ]a,b[$ tel que
$f(b)-f(a) = f'(c) (b-a)$.

Mais pour la fonction particulière de cet exercice nous pouvons expliciter ce $c$.
En effet $f(b)-f(a) = f'(c) (b-a)$ implique $\alpha(b^2-a^2)+\beta(b-a)= (2\alpha c+\beta)(b-a)$.
Donc $c = \frac{a+b}{2}$. 

G\'eom\'etriquement, le graphe $\mathcal{P}$ de $f$ est une parabole.
Si l'on prend deux points $A = (a,f(a))$ et $B = (b,f(b))$ appartenant 
à cette parabole, alors la droite $(AB)$
est parall\`ele \`a la tangente en $\mathcal{P}$ qui passe en $M=(\frac{a+b}{2}, f(\frac{a+b}{2}))$.
L'abscisse de $M$ étant le milieu des abscisses de $A$ et $B$.
\fincorrection
\finexercice