\exercice{2259, barraud, 2008/04/24}
\enonce[Sommes et produits d'id\'eaux]
\begin{enumerate}
  \item Soient $I$, $J$ deux id\'eaux d'un anneau $A$. Montrer que
$$I\cap J,\qquad  I+J=\{x+y\,|\,x\in I, y\in J\}$$
sont des id\'eaux de $A$.
  \item Montrer que $I+J$ est le plus petit id\'eal de $A$ contenant $I$ et $J$.
  \item Soit $n,m\in \Zz$, $I=(n)=n\Zz$, $J=(m)=m\Zz$. Trouver $I\cap J$ et  $I+J$. 
  \item Montrer que 
$$
I\cdot J=\{x_1y_1+x_2y_2+\dots x_ny_n\,|\ n\in \Nn,\  x_k\in I,\ 
y_k\in J\ \text{pour\ }\  1\le k\le n\}
$$ 
est un id\'eal. Il s'appelle {\it produit des id\'eaux} $I$ et $J$.
  \item  On consid\`ere les id\'eaux $I=(x_1,\dots x_n)=
Ax_1+\dots+ Ax_n$ et $J=(y_1,\dots y_m)= Ay_1+\dots+ Ay_m$.
D\'ecrire les id\'eaux $I+J$, $I\cdot J$, $I^2$ en fonction de  
$x_k$, $y_l$.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
