\exercice{1381, ortiz, 1999/04/01}

\enonce
Soit
$M=\left\{aI_2+bJ\in\mathcal{M}_2(\Rr):a,b\in\Rr\right\}$
o\`u $I_2=
\left (
\begin{array}{ll}
1&0\\
0&1
\end{array}
\right ),
J=
\left (
\begin{array}{ll}
0&2\\
1&0
\end{array}
\right )$.
\begin{enumerate}
    \item  Calculer $J^2$ et montrer que si $a,b\in \Rr$ et $ aI_2+ bJ =O$ alors $a=b=0$.
    \item  Montrer que, muni des lois usuelles sur $\mathcal{M}_2(\Rr)$,
$M$ est un anneau. Cet anneau est-il commutatif,
int\`egre ?
    \item  $M$ est-il un corps, une $\Rr$-alg\`ebre ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

