\exercice{4626, quercia, 2010/03/14}
\enonce[Usage d'une série entière]

\begin{enumerate}
  \item Existe-t-il une fonction $f:\R \to \R$ continue telle que les coefficients
    de Fourier soient : $a_n = \frac1{2^n}$ et $b_n = 0$~?
  \item Application : calculer $ \int_{t=0}^\pi \frac{d t}{5-4\cos t}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f(x) = \frac 12 + \sum_{n=1}^\infty \frac{\cos nx}{2^n}
              = \frac3{2(5-4\cos x)}$.
  \item $\frac\pi3$.
\end{enumerate}
 \fincorrection

\finexercice
