\exercice{4095, quercia, 2010/03/11}
\enonce[$y'' + ay =0$, $a$ intégrable]

Soit $a : {\R^+} \to \R$ continue intégrable. Montrer l'équation
$y'' + a(t)y =0$ admet des solutions non bornées sur $[0,+\infty[$
(on commencera par prouver que si $y_1,y_2$ sont deux solutions alors le déterminant
wronskien de $y_1$ et $y_2$ est constant).



\finenonce

\noindication

\correction
Si $y_1$ et $y_2$ sont deux solutions bornées alors $y_1''$ et
$y_2''$ sont intégrables donc $y_i'(t) \to 0$ lorsque $t\to+\infty$ et $W_{y_1,y_2}(t)= 0$
pour tout~$t$.
\fincorrection

\finexercice
