\exercice{4790, quercia, 2010/03/16}
\enonce[$(f(x)-f(y))/(x-y)$]
Soit $f:\R \to \R$ une fonction de classe $\mathcal{C}^1$ et
$g : {\R^2} \to \R$ $\begin{cases}{(x,y)} &{\frac {f(x)-f(y)}{x-y} \text{ si } x \ne y}\cr
 {(x,x)} &{f'(x)}\cr\end{cases}$

Montrer que $g$ est continue.
(Attention : pour une fonction d{\'e}finie par cas, se placer au voisinage d'un
point $(x_0,y_0)$ et d{\'e}terminer si un seul ou plusieurs cas sont {\`a} consid{\'e}rer
dans ce voisinage)
\finenonce

\noindication

\nocorrection

\finexercice
