\exercice{6641, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Montrer que les équations de Cauchy-Riemann en polaires s'écrivent
$\frac{\partial f}{\partial r}+\frac{i}{r}\frac{\partial f}{\partial\theta}=0$.
\item Écrire les opérateurs $\frac{\partial}{\partial z}$ et $\frac{\partial}{\partial \bar z}$ en coordonnées polaires.
\item Si $f=u+iv$ est holomorphe sur $U$, montrer qu'en tout $z=re^{i\theta}$ de $U$, on a  $f'(z) = \frac{e^{-i\theta}}{r}\left(\frac{\partial v}{\partial \theta}(z) -i\frac{\partial u}{\partial \theta}(z)\right)$.
\item Soit $P$ un polyn\^ome non constant, supposé sans zéros. On pose
alors $I(r)=\int_0^{2\pi}{d\theta\over P(re^{i\theta})}$. Montrer que $I'(r)=0$.
En calculant $\lim_{r\to\infty}I(r)$ et $I(0)$, aboutir à une contradiction.
Conclusion ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
