\exercice{6362, queffelec, 2011/10/16}
\enonce[Extrait de l'épreuve de septembre 97]
Soit $f$ une application de classe $C^1$ d'un ouvert $\Omega$ de ${\Rr}^n$
dans ${\Rr}^n$ telle que $f(0)=0$. On considère l'équation différentielle

$$(1)\qquad  {dx\over dt}= f(x).$$
\begin{enumerate}
\item Soit $F$ un difféomorphisme de classe $C^1$ de $\Omega$ sur un ouvert
$\Omega_1$ de ${\Rr}^n$ tel que $F(0)=0$, et on note $G$ le difféomorphisme
inverse. 
Montrer que si $\varphi$ est solution de $(1)$, $\psi=F\circ\varphi$ est
solution de l'équation 

$$(2)\qquad  {dy\over dt}= g(y),$$

où $g$ est une application de classe $C^1$ de $\Omega_1$ dans ${\Rr}^n$ que
l'on déterminera.

On suppose maintenant $n=3$.

\item Montrer que l'application $F$ de ${\Rr}^3$ dans ${\Rr}^3$ définie par
$F(x_1,x_2,x_3)=(2x_2-x_3, x_1-x_2^2, x_3)$ est un difféomorphisme de ${\Rr}^3$
 de classe $C^\infty$ tel que $F(0)=0$.

\item Déduire à l'aide de a) et b) les solutions de l'équation différentielle
$$ \begin{array}{ccc}
        {dx_1\over dt} & =&2(x_1-x_2^2)-2x_2+x_3+2x_2(x_1-x_2^2+5x_2-x_3)\\ 
{dx_2\over dt} & =&x_1-x_2^2+5x_2-x_3\\ 
{dx_3\over dt} &
=&2(x_1-x_2^2)+4x_2+x_3 
\end{array}$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
