\exercice{4070, quercia, 2010/03/11}
\enonce[$y'' + 2xy' + (x^2-1)y = 0$]

Soit $E = \mathcal{C}^\infty(\R,\C)$ et
$\Phi : E \to E$, définie par $\Phi(f) = g$ où $g$ est l'application ${g:t \mapsto f'(t)+tf(t).}$

\begin{enumerate}
  \item Trouver les valeurs propres et les vecteurs propres de $\Phi$.
    

  \item Trouver les valeurs propres et les vecteurs propres de $\Phi^2$.
    

  \item Résoudre l'équation : $y'' + 2xy' + (x^2-1)y = 0$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item spectre ${}= \C$, $f_\lambda(t) = e^{-t^2/2}e^{\lambda t}$.
  \item Pour $\lambda \ne 0$, $\Phi^2(f) = \lambda^2 f \Leftrightarrow
             f = af_\lambda + bf_{-\lambda}$.\par
             Pour $\lambda = 0$, $\Phi^2(f) = 0 \Leftrightarrow f(t) = (at+b)e^{-t^2/2}$.
  \item $\Phi^2(y)=-2y \Leftrightarrow y = e^{-t^2/2}\bigl( a\cos(t\sqrt2\,) + b\sin(t\sqrt2\,)\bigr)$.
\end{enumerate}
 \fincorrection

\finexercice
