\exercice{1511, ortiz, 1999/04/01}

\enonce
Soit $q$ la forme quadratique de $\Rr^3$ de
matrice $A=
\left(\begin{smallmatrix}
2 & 1 & 1 \\
1 & 1 & 1 \\
1 & 1 & 2
\end{smallmatrix}\right)
$ dans la base canonique
$\mathcal{B}=(e_1,e_2,e_3)$ de $\Rr^3.$
\begin{enumerate}
    \item  Donner l'expression analytique de $q$ dans $\mathcal{B}$ et
expliciter sa forme polaire $f$.
    \item  V\'erifier que $\mathcal{B}^{^{\prime }}=(e_1,-\frac
12e_1+e_2,-e_2+e_3)$ est une base $\Rr^3$ et
donner la matrice de $q$ dans cette base.
Expliciter $q$ dans cette base.
    \item  Trouver le rang et la signature de $q$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

