\exercice{1741, drutu, 2003/10/01}

\enonce
Repr\'esenter graphiquement et d\'eterminer 
si les ensembles suivants sont des ouverts.

$A=\{(x,y)\in \R^2 \mid 0<\vert x-1\vert <1 \}$ ;   $B=\{(x,y)\in \R^2 \mid 0<x\leq 1 \}$ ;

$C=\{(x,y)\in \R^2 \mid \vert x\vert <1,\; \vert y\vert \leq 
1 \}$ ;   $D=\{(x,y)\in \R^2 \mid x\in \Q ,y\in \Q \}$ ;

$E=\{(x,y)\in \R^2 \mid x\not\in \Q ,y\not\in \Q  \}$ ;   $F=\{(x,y)\in \R^2 \mid x^2+y^2 <4 \}$ .
\finenonce

\noindication

\nocorrection

\finexercice

