\exercice{7385, mourougane, 2021/08/10}
\enonce
On rappelle que $\mathbb{F}_5$ désigne le corps $\Z/5\Z$ à cinq éléments.
\begin{enumerate}
 \item Montrer que l'anneau quotient $\mathbb{F}_{25}:=\mathbb{F}_5[X]/(X^2+2X+1)$ est un corps. Combien a-t-il d'éléments ?
 \item Si $a$ est un élément non nul de $\mathbb{F}_{25}$, que valent $5a$, $a^2+2a+1$ et $a^{24}$ ?
 \item Soit $x$ un élément de $\mathbb{F}_{25}$ tel que $x^2+3x+3=0$. Quel est l'ordre multiplicatif de $x$ ? 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
