\exercice{1, bodin, 1998/09/01}
\video{g5vcj-DIa2M}
\enonce

 Mettre sous la forme $a+ib$ ($a,b \in \Rr$) les nombres :
$$ \frac{3+6i}{3-4i}  \quad ; \quad \left(\frac{1+i}{2-i}\right)^2 + \frac{3+6i}{3-4i} \quad;  \quad
\frac{2+5i}{1-i} + \frac{2-5i}{1+i}. $$

\finenonce

\indication
Pour se ``débarrasser'' d'un dénominateur écrivez $\frac{z_1}{z_2} = \frac{z_1}{z_2}\cdot \frac{\bar z_2}{\bar z_2} =  \frac{z_1 \bar z_2}{ |z_2|^2}$.
\finindication

\correction
Remarquons d'abord que pour $z \in \Cc$, $z \overline{z} = |z|^2$
est un nombre r\'eel, ce qui fait qu'en multipliant le dénominateur par son conjugué nous obtenons un nombre réel.
 
$$ \frac{3+6i}{3-4i}
= \frac{(3+6i)(3+4i)}{(3-4i)(3+4i)} = \frac{9-24+12i+18i}{9+16} =
\frac{-15+30i}{25} = -\frac{3}{5}+\frac{6}{5}i.$$

\bigskip

Calculons
$$\frac{1+i}{2-i}
= \frac{(1+i)(2+i)}{5} = \frac{1+3i}{5},
$$
et
$$ \left( \frac{1+i}{2-i}  \right)^2
= \left( \frac{1+3i}{5}  \right)^2 = \frac{-8+6i}{25}=
-\frac{8}{25}+\frac{6}{25}i.
$$

Donc
$$ \left( \frac{1+i}{2-i}  \right)^2 + \frac{3+6i}{3-4i}
= -\frac{8}{25}+\frac{6}{25}i  -\frac{3}{5}+\frac{6}{5}i
=-\frac{23}{25}+\frac{36}{25}i.$$


\bigskip
Soit $z = \frac{2+5i}{1-i}$. Calculons $z + \overline{z}$, nous
savons d\'ej\`a que c'est un nombre r\'eel, plus pr\'ecis\'ement :
$z = -\frac{3}{2}+\frac{7}{2}i$ et donc $ z + \overline{z} = -3$.
\fincorrection

\finexercice

