\exercice{5217, rouget, 2010/06/30}
\enonce[**]
Résoudre dans $\Rr$ l'équation $\sqrt{x+2\sqrt{x-1}}+\sqrt{x-2\sqrt{x-1}}=1$.
\finenonce

\noindication

\correction
Pour $x\geq1$, $x+2\sqrt{x-1}=x-1+2\sqrt{x-1}+1=(\sqrt{x-1}+1)^2\geq0$. De même, $x-2\sqrt{x-1}=(\sqrt{x-1}-1)^2\geq0$.
Donc, si on pose $f(x)=\sqrt{x+2\sqrt{x-1}}+\sqrt{x-2\sqrt{x-1}}$, $f(x)$ existe si et seulement $x\geq1$ et pour $x\geq1$, $f(x)=\sqrt{x-1}+1+|\sqrt{x-1}-1|$. Par suite, 

$$f(x)=1\Leftrightarrow\sqrt{x-1}+|\sqrt{x-1}-1|=0\Leftrightarrow\sqrt{x-1}=0\;\mbox{et}\;\sqrt{x-1}-1=0\Leftrightarrow\sqrt{x-1}=0\;\mbox{et}\;\sqrt{x-1}=1,$$
ce qui est impossible. L'équation proposée n'a pas de solution.
\fincorrection
\finexercice
