\exercice{7640, mourougane, 2021/08/10}
\enonce[Application bornée]
Montrer que pour tout nombre complexe $z$ dans le disque unité $\Delta$, $$\left|\frac{4z+3}{4+3z}\right|\leq 1.$$
\finenonce
\noindication
\correction
Soit $\varphi (z) =\frac{4z+3}{4+3z}$.
Soit $\zeta\in\partial\Delta$,
$$|\varphi (\zeta)|^2=\frac{16|\zeta|^2+9+12(\zeta+\overline{\zeta})}{16+9|\zeta|^2+12(\zeta+\overline{\zeta})}=1.$$
Par le principe du maximum appliqué à $\varphi$ holomorphe sur le disque $\Delta_{4/3}$ on obtient que pour tout $z\in\Delta$, $|\varphi(z)|\leq 1$.
\fincorrection
\finexercice
