\exercice{7267, mourougane, 2021/08/10}
\enonce
Soit \(ABC\) un triangle. Notons \(\Delta_A\), \(\Delta_B\) et 
\(\Delta_C\) les bissectrices des angles en \(A\), \(B\), \(C\) 
respectivement. On note aussi \(a\), \(b\), \(c\) les longueurs 
\(BC\), \(CA\) et \(AB\) respectivement, et \(\alpha\), \(\beta\), 
\(\gamma\) les mesures des angles (non orientés) \(\widehat{CAB}\), 
\(\widehat{ABC}\) et \(\widehat{BCA}\) respectivement.
\begin{enumerate}
\item Montrer que si \(\Delta_A\) est parallèle à \(\Delta_B\), 
alors le triangle \(ABC\) est plat. On supposera dans la suite de 
l'exercice que ce triangle n'est pas plat.
\item Montrer que pour tout point \(P\) de \(\Delta_A\), la distance 
de \(P\) à la droite \((AB)\) est égale à la distance de \(P\) à 
la droite \((AC)\).
\item En déduire que le point d'intersection de \(\Delta_A\) et de 
\(\Delta_B\), que l'on notera \(\Omega\), est équidistant de 
\((AB)\), \((BC)\) et \((CA)\). On admettra que cela permet de démontrer 
que \(\Omega \in \Delta_C\).
\item On note \(A'\) le projeté orthogonal de \(\Omega\) sur la droite 
\((BC)\), c'est-à-dire l'unique point \(A' \in (BC)\) tel que 
\((\Omega A') \perp (BC)\). De même, on note \(B'\) le projeté orthogonal 
de \(\Omega\) sur \((CA)\) et \(C'\) le projeté orthogonal de \(\Omega\) 
sur \((AB)\). Montrer que \(AB' = AC'\).
\item On admet que \(A' \in [BC]\), \(B' \in [CA]\), \(C' \in [AB]\). 
Montrer que
\[
2 AB' + a = 2 AB' + A'B + A'C = 2 AB' + BC' + CB' = b + c.
\]
\item On note \(p = \frac{a + b + c}{2}\). Montrer que \(AB' = p - a\).
\item On note \(r = \Omega A'\). Montrer que
\[
r = (p - a) \tan\frac{\alpha}{2}
 = (p - b) \tan\frac{\beta}{2}
 = (p - c) \tan\frac{\gamma}{2}.
\]
\item En utilisant les formules d'addition pour \(\sin\) et \(\cos\), montrer que
\[
\tan\left(\frac{\alpha}{2} + \frac{\beta}{2}\right)
= \frac{\tan\frac{\alpha}{2} + \tan\frac{\beta}{2}}{1 - \tan\frac{\alpha}{2} \tan\frac{\beta}{2}}
\quad\text{et}\quad
\tan\left(\frac{\pi}{2} - \frac{\gamma}{2}\right)
= \frac{1}{\tan\frac{\gamma}{2}}.
\]
\item Montrer que
\(\frac{\alpha}{2} + \frac{\beta}{2} + \frac{\gamma}{2} = \frac{\pi}{2}\).
En déduire que
\[
\frac{1}{\tan\frac{\alpha}{2}} + \frac{1}{\tan\frac{\beta}{2}} + \frac{1}{\tan\frac{\gamma}{2}}
= \frac{1}{\tan\frac{\alpha}{2} \tan\frac{\beta}{2} \tan\frac{\gamma}{2}}.
\]
\item En déduire que \((p - a) (p - b) (p - c) = r^2 p\), puis que l'aire 
du triangle \(ABC\) est
\[
\sqrt{p (p - a) (p - b) (p - c)}.
\]
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
