\exercice{2515, mayer, 2009/04/01}
\enonce
Soit $f:\Rr^2 \to \Rr$
l'application $x=(x_1,x_2) \mapsto \|x\|_1=|x_1|+ |x_2|$. Est-ce
qu'elle est diff\'erentiable?

Consid\'erons maintenant $l^1$ l'espace des suites r\'eelles muni
de la norme $\|x\|_1=\sum_{j=1}^\infty |x_j|$.
\begin{enumerate}
\item Montrer que pour toute forme lin\'eaire continue $L$ sur
$l^1$ il existe une suite born\'ee $\alpha =
(\alpha_1,\alpha_2,....)$ telle que
$$ L(x) =\sum _{j=1}^\infty \alpha _j x_j \;\; .$$
\item Montrer que la norme $\|.\|_1 : l^1 \to \Rr$ n'est pas
 diff\'erentiable en aucun point de $l^1$ (raisonner par l'absurde en utilisant (1.)).
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
