\exercice{3425, quercia, 2010/03/10}
\enonce[Système non linéaire]

Résoudre le système : $$\left\{
\begin{array} {lll}
x^3y^2z^6    &=& 1 \cr
                              x^4y^5z^{12} &=& 2 \cr
                              x^2y^2z^5    &=& 3.\cr 
                              \end{array}\right.$$

\begin{enumerate}
  \item Lorsque $x,y,z$ sont réels strictement positifs.
  \item Lorsque $x,y,z \in \C$.



\end{enumerate}
\finenonce

\noindication

\correction
2. $$\begin{pmatrix} 3 &2 &6             \cr
                    4 &5 &\llap{$1$}2   \cr
                    2 &2 &5             \cr \end{pmatrix}^{-1} =
          \begin{pmatrix} -1 &         -2 & \hfill  6 \cr
                    -4 &         -3 & \hfill 12 \cr
              \hfill 2 &  \hfill  2 &        -7 \cr \end{pmatrix}  \Rightarrow 
          \left\{
          \begin{array}{lll} 
          x &=& 2^{-2} 3^6    \cr
                  y &=& 2^{-3}3^{12}  \cr
                  z &=& 2^2 3^{-7}.   \cr 
                  \end{array}\right.$$
 \fincorrection

\finexercice