\exercice{6570, drutu, 2011/10/16}
\enonce
\begin{enumerate}
\item Soit $K$ un corps et $P\in K[X]$ un polyn\^ome de degré $n$. Montrer que $P$ est irréductible sur $K$ ssi $P$ n'a pas de racines dans les extensions $E$ de $K$ de degré au plus $\frac{n}{2}$.

\item Montrer que $X^4+X+1\in \mathbb{F}_2[X]$ est irréductible sur $\mathbb{F}_2$.

\item Montrer que $X^4-4X^3+2X^2-13X+1\in \Z[X]$ est irréductible sur $\Z$.

\item Montrer que $X^4+1$ est irréductible sur $\Z$ et sur $\Q$ et est réductible sur $\mathbb{F}_p$ pour tout nombre premier $p$.  
\end{enumerate}  
\finenonce

\noindication

\nocorrection

\finexercice
