\exercice{4839, quercia, 2010/03/16}
\enonce[Polytechnique MP$^*$ 2000]
Soit~$E$ un espace vectoriel norm{\'e}, $K$ un compact convexe de~$E$,
$f$ une application de~$K$ dans~$K$, $1$-lipchitzienne.
Montrer que $f$ a un point fixe.

\finenonce

\noindication

\correction
On choisit $a\in K$ et on consid{\`e}re pour $n\ge1$
la fonction $f_n$~: $x \mapsto\frac1na + \Bigl(1-\frac1n\Bigr)f(x)$.
$f_n$ est une $\Bigl(1-\frac1n\Bigr)$-contraction de~$K$ donc admet un point
fixe $x_n$. Si $x$ est une valeur d'adh{\'e}rence de la suite $(x_n)$ alors
$f(x) = x$.
\fincorrection

\finexercice
