\exercice{4822, quercia, 2010/03/16}
\enonce[Polytechnique MP$^*$ 2000]
Soit~$u$ une application lin{\'e}aire de~$\R^n$ dans~$\R^m$. Prouver que
$u$ est surjective si et seulement si elle transforme tout ouvert
de~$\R^n$ en ouvert de~$\R^m$.
\finenonce

\noindication

\correction
Si $u(\mathring B(0,1))$ est ouvert alors il engendre $\R^m$ donc
$u$ est surjective.

Si $u$ est surjective, soit $A=u(\mathring B(0,1))$. $A$ est convexe,
born{\'e}, sym{\'e}trique par rapport {\`a}~$0$ et la r{\'e}union des homoth{\'e}tiques
de~$A$ est {\'e}gale {\`a}~$\R^m$~; la jauge associ{\'e}e {\`a}~$A$ est une norme
sur~$\R^m$ {\'e}quivalente {\`a} l'une des normes usuelles donc
$A$ contient une boule de centre $0$ et, par homoth{\'e}tie-translation, tout
ouvert de~$\R^n$ a une image ouverte dans~$\R^m$.
\fincorrection

\finexercice
