\exercice{4530, quercia, 2010/03/14}
\enonce[Fonction $\zeta$ de Riemann]

Soit $\zeta(x) = \sum_{n=1}^\infty \frac1{n^x}$.

\begin{enumerate}
  \item Déterminer le domaine de définition de $\zeta$.
    Montrer que $\zeta$ est de classe $\mathcal{C}^\infty$ sur ce domaine.

  \item Prouver que $\zeta(x) \to 1$ lorsque $x\to+\infty$ $\Bigl($majorer
    $\sum_{n=2}^\infty \frac1{n^x}$ par comparaison à une intégrale$\Bigr)$.

  \item Prouver que $\zeta(x) \to +\infty$ lorsque $x\to1^+$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
