\exercice{392, cousquer, 2003/10/01}

\enonce
 Soit $n$ un entier strictement positif.
\begin{enumerate}
\item Démontrer qu'il existe un unique couple de polynômes $P$ et~$Q$ de degrés
strictement inférieurs à~$n$ tels que $(1-X)^nP(X)+X^nQ(X)=1$.
\item Démontrer que $P(1-X)=Q(X)$ et $Q(1-X)=P(X)$.
\item Démontrer qu'il existe une constante $a$ telle que
$$(1-X)P'(X)-nP(X)=aX^{n-1}.$$ En déduire les coefficients de~$P$ et la valeur
de~$a$.
\end{enumerate}
\noindent{\sl Réponse~:\/} $a=-(2n-1)C_{2n-2}^{n-1}$.
\finenonce

\noindication

\nocorrection

\finexercice

