\exercice{1894, legall, 2003/10/01}

\enonce
\begin{enumerate}
\item Montrer que l'application $(f,g)\mapsto \langle f,g\rangle 
=\displaystyle{\int _0 ^1f(t)g(t)dt}$ est un produit scalaire 
euclidien
sur $C[0,1]$, l'espace vectoriel des fonctions continues sur $[0,1]$ 
\`a valeurs r\'eelles.
\item On note $C=\{ f\in C[0,1] ; \displaystyle{\int _0 ^1f(t)dt=1}$. 
Montrer que $\displaystyle{ \inf _{f\in C} \int _0 ^1f^2(t)dt=1}$
et que cette borne inf\'erieure est atteinte.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

