\exercice{4636, quercia, 2010/03/14}
\enonce[$\sum_{n=1}^\infty \frac{\sin n}n = \sum_{n=1}^\infty \frac{\sin^2 n}{n^2}$]

\begin{enumerate}
  \item Développer en série de Fourier la fonction $f$, $2\pi$-périodique
    telle que $f(x) = \frac{\pi-x}2$ pour $0 \le x < 2\pi$.
    
  \item Donner les développements en série de Fourier de $f(x+1)$ et $f(x-1)$.
  \item Montrer que $\sum_{n=1}^\infty \frac{\sin n}n
    = \sum_{n=1}^\infty \frac{\sin^2 n}{n^2}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f(x) = \sum_{n=1}^\infty \frac{\sin nx}n$.
  \item 
  \item Le premier membre vaut $f(1) = \frac{\pi-1}2$ et le second
             $\frac1{4\pi} \int_{t=0}^{2\pi} (f(t+1)-f(t-1))^2\,d t
             = \frac{\pi-1}2$.
\end{enumerate}
\fincorrection
\finexercice
