\exercice{969, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit  $E$  un espace vectoriel de
dimension  $n$. Un {\em hyperplan} de  $E$ est un sous-espace vectoriel de
dimension  $n-1$.
Montrer que l'intersection de deux hyperplans de  $E$  a une dimension
sup\' erieure ou
\' egale \`a  $n-2$. Montrer que, pour tout  $p\leq n$, l'intersection de
$p$  hyperplans
a une dimension sup\' erieure ou \' egale \`a  $n-p$.
    \item Montrer que, pour tout  $n\in {\Nn}$  et pour
tout  $y\in {\Rr}$,  l'application  $e_{y}$  de  ${\Rr}_n[X]$  \`a
valeurs dans  ${\Rr}$  d\' efinie en posant  $e_y(P(X))=P(y)$  ( i.e.
l'application  $e_y$  est l'\' evaluation en  $y$)  est lin\' eaire.
Calculer la dimension de son noyau.

    \item M\^eme question avec l'application  $e'_{y}$  de
 ${\Rr}_n[X]$  \`a valeurs
dans  ${\Rr}$  d\' efinie en posant  $e'_y(P(X))=P'(y)$  (en d\' esignant par  $P'$  le
polyn\^ome d\' eriv\' e de  $P$).
    \item D\' emontrer, \`a l'aide de ces deux r\' esultats,
qu'il existe dans
${\Rr}_6[X]$  un  polyn\^ome  $P$  non nul et ayant les propri\' et\' es
suivantes :  $P(0)=P(1)=P(2)=0$
et $ P'(4) =P'(5)=P'(6)=0 .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

