\exercice{563, monthub, 2001/11/01}
\video{FBzl-Zyr1e0}
\enonce
Posons $  u_2=1-\frac{1}{2^2}$ et pour tout entier $n\geq 3$,
\[
  u_n=\left(1-\frac{1}{2^2}\right)\left(1-\frac{1}{3^2}\right)\cdots\left(1-\frac{1}{n^2}\right).\]
Calculer $u_n$. En d{\'e}duire que l'on a
$\lim{u_n}=\dfrac{1}{2}$.
\finenonce 

\indication
Remarquer que $1-\frac{1}{k^2} = \frac{(k-1)(k+1)}{k.k}$.
Puis simplifier l'\'ecriture de $u_n$.
\finindication

\correction
Remarquons d'abord que $1-\frac{1}{k^2} = \frac{1-k^2}{k^2} = \frac{(k-1)(k+1)}{k.k}$.
En \'ecrivant les fractions de $u_n$ sous la cette forme, l'\'ecriture va se simplifier radicalement:
$$u_n = \frac{(2-1)(2+1)}{2.2}\frac{(3-1)(3+1)}{3.3}\cdots \frac{(k-1)(k+1)}{k.k}\frac{(k)(k+2)}{(k+1).(k+1)}\cdots \frac{(n-1)(n+1)}{n.n}$$
Tous les termes des num\'erateurs se retrouvent au d\'enominateur (et vice-versa), sauf aux extr\'emit\'es. D'o\`u:
$$u_n = \frac12\frac{n+1}{n}.$$
Donc $(u_n)$ tends vers $\frac12$ lorsque $n$ tend vers $+\infty$.
\fincorrection
\finexercice