\exercice{1366, ortiz, 1999/04/01}

\enonce[Extrait de l'examen de juin 1994]
 Sur l'ensemble $\Rr^2,$ on d\'efinit la loi $\star$ par
$${(x_1,x_2)\star
(y_1,y_2)=(x_1y_1,x_1y_2+x_2y_1).}$$
\begin{enumerate}
    \item
    \begin{enumerate}
         \item Montrer que $(\Rr^2,+,\star)$ est
un anneau commutatif not\'e $A.$
         \item Chercher les diviseurs de $0$ de l'anneau $A.$
    \end{enumerate}
    \item  On consid\`ere l'application
$${f:\Rr[X]\to A, P\mapsto (P(0),P'(0)).}$$
    \begin{enumerate}
         \item Montrer que $f$ est un homomorphisme d'anneaux.
         \item $f$ est-il surjectif ?
         \item D\'eterminer le noyau de $f.$
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

