\exercice{3294, quercia, 2010/03/08}

\enonce[Division de $1$ par $(1-X)^2$]
\begin{enumerate}
  \item Effectuer la division suivant les puissances croissantes {\`a} un ordre $n$
    quelconque de $1$ par $(1-X)^2$.
  \item En d{\'e}duire $1 + 2\cos\theta + 3\cos2\theta + \dots + n\cos (n-1)\theta$,
    $n \in \N^*$, $\theta \in \R$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $1 = (1-X)^2 (1 + 2X + 3X^2 + \dots + nX^{n-1}) + (n+1)X^n - nX^{n+1}$.
  \item $=\frac {-n\cos n\theta + (n+1)\cos (n-1)\theta -\cos\theta}
                      {4\sin^2{\textstyle{\frac\theta2}}}.$
\end{enumerate}
\fincorrection
\finexercice 
