\exercice{6006, quinio, 2011/05/20}

\enonce
On prend au hasard, en même temps, trois ampoules dans un lot de 15 dont
5 sont défectueuses. Calculer la probabilité des événements:

$A$ : au moins une ampoule est défectueuse;

$B$ : les 3 ampoules sont défectueuses;

$C$ : exactement une ampoule est défectueuse.
\finenonce

\noindication

\correction
On utilise une loi hypergéométrique

$P(A)=1-\frac{\binom{10}{3}}{\binom{15}{3}}=
0.736\,26$

$P(B)=\frac{\binom{5}{3}}{\binom{15}{3}}=2.\,
197\,8\times 10^{-2}$

$P(C)=\frac{\binom{5}{1}\binom{10}{2}}{\binom{15}{3}}=0.494\,51$
\fincorrection
\finexercice
