\exercice{4984, quercia, 2010/03/17}
\enonce[Inflexions]

Déterminer les points d'inflexion des courbes paramétrées suivantes :

\begin{enumerate}
  \item $x=\sin t$,\quad             $y=\frac{\cos^2t}{2-\cos t}$. (Bicorne)
  \item $x=\sin\frac t2$,\quad      $y=\tan t$.
  \item $x=\frac{e^t}t$,\quad       $y=te^t$.
    
  \item $x=\sin t\cos2t$,\quad       $y=\cos t\sin2t$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item $\left(\frac{y'}{x'}\right)' = \frac{2t(t^2-t-1)}{(t-1)^2}
               \Rightarrow  t = \frac{1\pm\sqrt5}2$.
  \item $\det(M',M'')=\frac32\sin4t+3\sin2t \Rightarrow t=k\pi$.
\end{enumerate}
 \fincorrection

\finexercice
