\exercice{5228, rouget, 2010/06/30}
\enonce[**T Récurrences homographiques]
Déterminer $u_n$ en fonction de $n$ quand la suite $u$ vérifie~:
\begin{enumerate}
 \item $\forall n\in\Nn,\;u_{n+1}=\frac{u_n}{3-2u_n}$,
 \item $\forall n\in\Nn,\;u_{n+1}=\frac{4(u_n-1)}{u_n}$ (ne pas se poser de questions d'existence).
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item  Calcul formel de $u_n$.
Soit $x\in\Rr$. $\frac{x}{3-2x}=x\Leftrightarrow2x^2-2x=0\Leftrightarrow x=0\;\mbox{ou}\;x=1$. Pour $n$ entier naturel donné, on a alors

$$\frac{u_{n+1}-1}{u_{n+1}}=\frac{\frac{u_n}{3-2u_n}-1}{\frac{u_n}{3-2u_n}}=\frac{3u_n-3}{u_n}
=3\frac{u_n-1}{u_n}.$$
Par suite, $\frac{u_n-1}{u_n}=3^n\frac{u_0-1}{u_0}$, puis $u_n=\frac{u_0}{u_0-3^n(u_0-1)}$.
 \item   Calcul formel de $u_n$.
Soit $x\in\Rr$. $\frac{4(x-1)}{x}=x\Leftrightarrow x^2-4x+4=0\Leftrightarrow x=2$. Pour $n$ entier naturel donné, on a alors

$$\frac{1}{u_{n+1}-2}=\frac{1}{\frac{4(u_n-1)}{u_n}-2}=\frac{u_n}{2(u_n-2)}=\frac{u_n-2+2}{2(u_n-2)}=\frac{1}{2}+\frac{1}{u_n-2}.$$
Par suite, $\frac{1}{u_n-2}=\frac{n}{2}+\frac{1}{u_0-2}$, puis $u_n=2+\frac{2(u_0-2)}{(u_0-2)n+2}$.
\end{enumerate}
\fincorrection
\finexercice
