\exercice{7370, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
 \item L'entier $-1601$ est-il un représentant de la classe $[-7387]_{ 2893}$ de $\Z/2893\Z$? 
 \item Calculer l'élément $11 ^{329}$ dans $\Z/13\Z$. Le résultat doit être représenté par un nombre compris entre $0$ et $12$. 
 \item La classe $[51]$ est-elle inversible dans l'anneau $\Z/131\Z$. Si oui, calculer son inverse dans $\Z/131\Z$. Le résultat doit être représenté par un nombre compris entre $0$ et $130$. 
\end{enumerate}
\finenonce
\noindication
\correction
\begin{enumerate}
 \item $(-7387)-(-1601)=-5786=(-2)2893$ donc, l'entier $-1601$ est un représentant de la classe $[-7387]_{ 2893}$ de $\Z/2893\Z$.
 \item Par le petit théorème de Fermat, $11^{12}=1[13]$.
 On effectue la division euclidienne de $329$ par $12$.
 $329-27\times 12=5$.
 Par conséquent, $11 ^{329}=11^5[13]$.
 $11^2=121=4[13]$, $11^4=4^2=3[13]$, d'où 
 $11 ^{329}=11^5=33=7[13]$
 \item Puisque $\text{pgcd}(51,131)=1$, la classe $[51]$ est inversible dans $\Z/131\Z$. En utilisant l'algorithme d'Euclide on trouve que $1=131\times (-7)+51\times 18$. Alors, dans $\Z/131\Z$ on a $51^{-1}=18$. 
\end{enumerate}
\fincorrection
\finexercice
