\exercice{2713, matexo1, 2002/02/01}
\enonce

\'Etudier et tracer les courbes d\'efinies en coordonn\'ees

polaires ci-apr\`es; s'il y a des branches infinies, les

pr\'eciser, et pr\'eciser la position de la courbe par rapport

aux \'eventuelles asymptotes; trouver aussi les points doubles:


$$
\begin{array}{cccc}
\text{rosace \`a quatre branches} &\rho &=& a \sin2\theta\cr
&&&\cr
& \rho &=&\sin\theta+\cos{\theta\over2} \cr
&&&\cr
\text{stropho\"\i de droite} & \rho &=& a{\cos2\theta \over \cos\theta} \cr
&&&\cr
& \rho &=& 1+2\cos{3\theta\over2}\cr
&&&\cr
\text{scarab\'ee} & \rho &=& 5\cos2\theta -3\cos\theta \cr
&&&\cr
\text{courbe du diable} & \rho^2 &=& 49 + {1\over \cos2\theta} \cr
&&&\cr
\text{spirale d'Archim\`ede} & \rho &=& a \theta \cr
&&&\cr
& \rho &=& \theta + 1/\theta  \text{ (asymptote ?)} \cr
&&&\cr
\text{spirale parabolique} & \theta &=& (\rho-1)^2 \cr
&&&\cr
\text{cochl\'eo\"\i de} & \rho &=& a {\sin\theta \over \theta} \cr
&&&\cr
\text{courbe du spiral} & \rho &=& {a \over 1+e^{\theta/5}}\cr
&&&\cr
& \rho&=& {1-2\cos\theta \over 1+\sin\theta}  \text{ (parabole asymptote)}\cr
&&&\cr
\text{\'epi} & \rho &=& {a \over \sin(5\theta/3)} \cr
\end{array}
$$


\finenonce

\noindication

\nocorrection

\finexercice

