\exercice{4073, quercia, 2010/03/11}
\enonce[\'Equation intégrale]

Trouver les applications $g : {\R^+} \to {\R^+}$ continues vérifiant pour tout
$x > 0$ :
$$\frac12 \int_{t=0}^x g^2(t)\,dt = \frac1x\left( \int_{t=0}^x g(t)\,d t\right)^2.$$



\finenonce

\noindication

\correction
$y =  \int_{t=0}^x g(t)\,d t  \Rightarrow  \frac{y'}y = \frac{2\pm\sqrt2}x
           \Rightarrow  g(x) = \alpha x^{1\pm\sqrt2}$.
          Continuité en $0  \Rightarrow  g(x) = \alpha x^{1+\sqrt2}$.
\fincorrection

\finexercice
