\exercice{3650, quercia, 2010/03/10}
\enonce[Modification élémentaire]

Soit $E$ un $ K$-ev de dimension finie $n$,
${\cal B} = ({\vec e}_1,\dots,{\vec e}_n)$ une base de $E$, et
${\cal B}' = ({\vec e}_1{}',\dots,{\vec e}_n{}')$ déduite de $\cal B$ par une
opération élémentaire (échange de deux vecteurs, multiplication d'un vecteur
par un scalaire non nul, addition à un vecteur d'un multiple d'un autre).

\'Etudier comment on passe de la base duale ${\cal B}^*$ à ${\cal B}'^*$
en fonction de l'opération effectuée.


\finenonce

\noindication

\correction
\leavevmode\hbox{\vtop{\halign{&$#$\hfil\quad\cr
{\vec e}_i \leftrightarrow {\vec e}_j                   : &e_i^* \leftrightarrow e_j^*. \cr
{\vec e}_i \leftarrow \alpha{\vec e}_i              : &e_i^* \leftarrow e_i^*/\alpha. \cr
{\vec e}_i \leftarrow {\vec e_i} + \alpha{\vec e}_j : &e_j^* \leftarrow e_j^* - \alpha e_i^*. \cr
}}}
\fincorrection

\finexercice
