\exercice{4353, quercia, 2010/03/12}
\enonce[Développement en série, Ensam PSI 1998, Mines MP 1999]

Soit $I(\alpha) =  \int_{x=0}^{+\infty} \frac{\sin\alpha x}{e^x-1}\,d x$.

\begin{enumerate}
  \item Justifier l'existence de $I(\alpha)$.
  \item Déterminer les réels $a$ et~$b$ tels que~:
    $I(\alpha) = \sum_{n=1}^\infty \frac a{b+n^2}$.
    
  \item Donner un équivalent de $I(\alpha)$ quand $\alpha\to+\infty$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $a=\alpha$, $b=\alpha^2$.
  \item comparaison série-intégrale $ \Rightarrow  I(\alpha)\to\frac\pi2$ lorsque $\alpha\to+\infty$.
\end{enumerate}
 \fincorrection

\finexercice
