\exercice{3432, quercia, 2010/03/10}
\enonce[Comatrice]

Soit $n\ge 2$ et $A \in \mathcal{M}_n(K)$.

\begin{enumerate}
  \item  Calculer $\text{com}\,(\text{com}\, A)$ dans le cas où $A$ est inversible.
  \item  Si $\mathrm{rg} A \le n-2$, démontrer que $\text{com}\, A = 0$.
  \item  Si $\mathrm{rg} A = n-1$, démontrer que $\mathrm{rg}(\text{com}\, A)= 1$.
  \item  Dans le cas général, démontrer que $\text{com}\,(\text{com}\, A) = (\det A)^{n-2}A$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice