\exercice{5131, rouget, 2010/06/30}
\enonce[**T]
Déterminer les racines quatrièmes de $i$ et les racines sixièmes de $\frac{-4}{1+i\sqrt{3}}$.
\finenonce

\noindication

\correction
$i=e^{i\pi/2}$ et les racines quatrièmes de $i$ sont donc les $e^{i(\frac{\pi}{8}+\frac{k\pi}{2})}$,
$k\in\{0,1,2,3\}$.
Ensuite, $\frac{-4}{1+i\sqrt{3}}=\frac{-2}{e^{i\pi/3}}=-2e^{-i\pi/3}=2e^{2i\pi/3}$. Les racines
sixièmes de $\frac{-4}{1+i\sqrt{3}}$ sont donc les $\sqrt[6]{2}e^{i(\frac{\pi}{9}+\frac{k\pi}{3})}$,
$k\in\{0,1,2,3,4,5\}$.
\fincorrection
\finexercice