\exercice{5403, rouget, 2010/07/06}
\enonce[***]
Trouver un exemple de fonction pèriodique dont le groupe des pèriodes est dense dans $\Rr$ mais pas $\Rr$.
\finenonce

\noindication

\correction
Soit $f$ la fonction caractéristique de $Q$. Le groupe des périodes de $f$ est $\Qq$. En effet,

$$\forall x\in\Rr,\;\forall r\in\Qq,\;x+r\in\Qq\Leftrightarrow x\in\Qq,$$ et donc 

$\forall x\in\Rr,\;\forall r\in\Qq,\;f(x+r)=f(x)$. Mais on a aussi $$\forall x\in\Rr,\;\forall r\in(\Rr\setminus\Qq),\;x+r\in\Qq,\Leftrightarrow x\notin\Qq,$$ et donc $\forall x\in\Rr,\;\forall r\in(\Rr\setminus\Qq),\;f(x+r)\neq f(x)$.
\fincorrection
\finexercice
