\exercice{2524, queffelec, 2009/04/01}
\enonce
On consid\`ere
l'application $F:{\Rr^2}\to{\Rr^2}$ d\'efinie par
$F(x,y)=(x^2+y^2,y^2)$; on note $F^{(k)}$ l'application $F$
compos\'ee $k$-fois avec elle-m\^eme. On consid\`ere
$\Omega=\{(x,y)\in {\Rr^2}\ /\
\lim_{k\to\infty}F^{(k)}(x,y)=(0,0)\}$.
\begin{enumerate}
\item V\'erifier que $(x,y)\in\Omega\Longleftrightarrow
F(x,y)\in\Omega$.

\item Montrer qu'il existe $\varepsilon>0$ tel que
$||(x,y)||<\varepsilon\Longrightarrow||F'(x,y)||\leq{\frac 1 2}$; en
d\'eduire que $0$ est int\'erieur \`a $\Omega$ puis que $\Omega$
est ouvert.

\item Montrer que  $\Omega$ est connexe.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
