\exercice{5176, rouget, 2010/06/30}
\enonce[**]
Montrer que la commutativité de la loi $+$ est une conséquence des autres axiomes de la structure d'espace vectoriel.
\finenonce

\noindication

\correction
Soit $(x,y)\in E^2$.

$(1+1).(x+y)=1.(x+y)+1.(x+y)=(x+y)+(x+y)=x+y+x+y$ mais aussi
$(1+1).(x+y)=(1+1).x+(1+1).y=x+x+y+y$.

Enfin, $(E,+)$ étant un groupe, tout élément est régulier et en particulier $x$ est régulier à gauche et $y$ est
régulier à droite. On a montré que pour tout couple $(x,y)$ élément de $E^2$, $x+y=y+x$.
\fincorrection
\finexercice
