\exercice{863, bodin, 1998/09/01}
\enonce
R\'esoudre l'\'equation suivante :
$$ y^{\prime\prime}- 3y^\prime + 2 y = e^x. $$
\finenonce 
\noindication
\correction
 $ y^{\prime\prime}- 3y^\prime + 2 y = e^x $. Le polyn\^ome caract\'eristique est
$f(r)= (r-1)(r-2)$ et les solutions de l'\'equation homog\`ene
sont donc toutes les fonctions :
$$ y(x) = c_1 e^x +c_2e^{2x}  \hbox{ avec } c_1, c_2 \in \R. $$
On cherche une solution particuli\`ere de la forme $y_p(x)=
P(x)e^x$, on est dans la situation $(\imath\imath)$ la condition
$(*)$ sur $P$ est : $P^{\prime\prime} -P^\prime = 1$, et $P(x)=-x$
convient. Les solutions de l'\'equation sont donc les fonctions :
$$ y(x) = (c_1-x)e^x +c_2e^{2x} \hbox{ avec } c_1, c_2 \in \R. $$
\fincorrection
\finexercice
