\exercice{6026, quinio, 2011/05/20}

\enonce
Un vol Marseille - Paris est assuré par un Airbus de $150$
places ; pour ce vol des estimations ont montré que la probabilité
pour qu'une personne confirme son billet est $p=0.75$. La
compagnie vend $n$ billets, $n>150$. Soit $X$ la variable aléatoire <<nombre de personnes
parmi les $n$ possibles, ayant confirmé leur réservation pour ce vol>>.
\begin{enumerate}
\item Quelle est la loi exacte suivie par $X$ ?
\item Quel est le nombre maximum de places que la compagnie peut vendre pour
que, à au moins $95$\%, elle soit sûre que tout le monde puisse
monter dans l'avion, c'est-à-dire $n$ tel que : $P[X>150] \leq 0.05$ ?
\item Reprendre le même exercice avec un avion de capacité de $300$
places; faites varier le paramètre $p = 0.5$ ; $p=0.8$.
\end{enumerate}
\finenonce

\noindication

\correction
La loi exacte suivie par $X$ est une loi binomiale de paramètres : $n, p$.
$E(X)=0.75n$ et $\text{Var}\, X=0.25 \cdot0.75n$.
Comme $n>150$, on peut faire l'approximation par la loi normale 
d'espérance $0,75n$ et d'écart-type $\sigma =\sqrt{0.25\cdot0.75n}$.
$P[X>150]\leq 0.05$ si $P[X\leq 150]\geq 0.95$ si:
$P[\frac{X-0.75n}{\sqrt{0.25 \cdot 0.75n}}\leq \frac{150-0.75n}{\sqrt{0.25 \cdot 0.75n}}]\geq 0.95$.
Dans la table de Gauss, on lit $F(1.645)=0.95$.
On n'a plus qu'à résoudre l'inéquation: 
$\frac{150.5-0.75n}{\sqrt{0.25 \cdot 0.75n}}\geq 1.645$, dont les solutions sont:
\begin{equation*}
0\leq n\leq 187.
\end{equation*}

Ainsi, en vendant moins de $187$ billets, la compagnie ne prend qu'un risque
inférieur à $5$\% de devoir indemniser des voyageurs en surnombre.
Faisons varier les paramètres, cela ne pose aucun problème :

$N=150$, $p=0.5$. $n$ est solution de l'inéquation: $\frac{150.5-0.5n}{\sqrt{0.5.0.5n}}\geq 1.645$.
Solution : $n\leq 272$.

$N=300$, $p=0.75$.
$n$ est solution de l'inéquation: $\frac{300.5-0.75n}{\sqrt{0.25.0.75n}}\geq 1.645$.
Solution : $n\leq 381$.

$N=300$, $p=0.5$.
$n$ est solution de l'inéquation: $\frac{300.5-0.5n}{\sqrt{0.5.0.5n}}\geq 1.645$. 
Solution : $n\leq 561$.
\fincorrection
\finexercice
