\exercice{1460, barraud, 2003/09/01}

\enonce
  Montrer que 
  $$
  \forall(x_{1},...,x_{n})\in\R^{n},\sum_{i=1}^{n}{x_{i}}\leq
  \sqrt{n}\left(\sum_{i=1}^{n}x_{i}^{2}\right)^{\frac{1}{2}}.
  $$
  Etudier le cas d'égalité.

  Soit $f$ et $g$ deux applications continues de $[0,1]$ dans
  $\R$. Montrer que :
  $$
  \forall (f,g)\in C^{0}([0,1],\R)\qquad
  \left(\int_{0}^{1}f(t)g(t)dt\right)^{2}
    \leq \int_{0}^{1}f^{2}(t)dt\int_{0}^{1}g^{2}(t)dt.
   $$
   Etudier le cas d'égalité.

   Soit $f$ une application continue d'un intervalle $[a,b]$ dans
   $\R$. Montrer que :
   $$
  \forall f\in C^{0}([a,b],\R)\qquad
  \left(\int_{a}^{b}f(t)dt\right)^{2}
    \leq (b-a)\int_{a}^{b}f^{2}(t)dt.
  $$
  Etudier le cas d'égalité.
\finenonce

\noindication

\nocorrection

\finexercice

