\exercice{911, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item On d\'efinit les fonctions suivantes : $f_{1} : t \mapsto \cos t .\mbox{ch}t,
f_{2} : t \mapsto \cos t .\mbox{sh}t,   f_{3} : t \mapsto \sin t .\mbox{ch}t,   f_{4} : t \mapsto
\sin t .\mbox{sh} t $. Montrer que le syst\`eme $(f_{1},f_{2},f_{3},f_{4})$ est libre dans ${ \Rr}^{ \Rr}$.
    \item M\^eme question pour la famille ${\mathcal F}=\{f_{\lambda} : t \mapsto e^{\lambda t},   \lambda \in { \Rr}\}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

