\exercice{7325, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
 \item L'entier $51606$ appartient-il à $2569 + 247\Z$ ? 
 \item L'entier $-1601$ est-il un représentant de la classe $[-7387]_{ 2893}$ de $\Z/2893\Z$? 
 \item Calculer l'élément $2169$ dans $\Z/17\Z$. Le résultat doit être représenté par un nombre compris entre $0$ et $16$. 
 \item Calculer l'élément $11 ^{329}$ dans $\Z/13\Z$. Le résultat doit être représenté par un nombre compris entre $0$ et $12$. 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
