\exercice{4031, quercia, 2010/03/11}
\enonce[Théorème de division]
Soit $f : \R \to \R$ une fonction de classe $\mathcal{C}^n$.
On pose
$g(x) =\begin{cases}\frac {f(x)-f(0)}x &\text{ si } x \ne 0 \cr f'(0) &\text{ si } x=0. \cr\end{cases}$

\begin{enumerate}
  \item On suppose que $f(x) = o (x^n)$.
  \begin{enumerate}
    \item Démontrer que : $\forall\ p \le n,\ f^{(p)}(x) = o (x^{n-p})$,
        et : $\forall\ p < n,\ g^{(p)}(x) = o (x^{n-p-1})$.
    \item En déduire que $g$ est de classe $\mathcal{C}^{n-1}$ en $0$.
  \end{enumerate}
  \item Démontrer le même résultat dans le cas général.

  \item Soient ${f,g} : {\R} \to {\R}$ deux fonctions $\mathcal{C}^\infty$ telles
    que $f(0)=g(0)=0$ et $g'(0)\ne 0$. Montrer que $f/g$ se prolonge en une
    fonction $\mathcal{C}^\infty$ au voisinage de~$0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
