\exercice{6290, mayer, 2011/10/16}
\enonce 
\begin{enumerate}
\item Trouver les applications $G: \Rr^2 \to \Rr$ de classe
$C^2$ telles que  $\frac{\partial ^2 G}{\partial x \partial y}=0$.
\item Trouver les applications $F:\Rr^2 \to \Rr$ de classe
$C^2$ solutions de
$$\frac{\partial ^2 F}{\partial x^2} - \frac{\partial ^2 F}{\partial
y^2}=0 \;\; .$$ (Indication: poser $\varphi (u,v) =
\frac{1}{2}(u+v,u-v)$ et $G=F\circ \varphi $ ). \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
