\exercice{2785, burnol, 2009/12/15}
\enonce
\label{ex:burnol1.1.3}
Si $f$ et $g$ sont deux fonctions dérivables au sens
complexe au point $z_0$ montrer que $\frac fg$ est dérivable au sens complexe
et donner la valeur de la dérivée lorsque $g(z_0)\neq 0$.
\finenonce
\noindication
\correction
De la m\^eme fa\c{c}on que pour la correction de l'exercice \ref{ex:burnol1.1.2} on a
$$\begin{aligned}
\frac{f(z+h)}{g(z+h)}&=\frac{f(z)+f'(z)h +h\epsilon (h)}{g(z)\left( 1 + \frac{g'(z)}{g(z)}h +h\epsilon (h)\right)}\\
&=(f(z)+f'(z)h +h\epsilon (h))\frac{1}{g(z)} \left( 1 - \frac{g'(z)}{g(z)}h +h\epsilon (h)\right)\\
&=\frac{f(z)}{g(z)} +\frac{f'(z)g(z)-g'(z)f(z)}{g^2(z)}h +h\epsilon (h)
\end{aligned}$$
si $g(z)\neq 0$.
\fincorrection
\finexercice
