\exercice{2672, matexo1, 2002/02/01}

\enonce
Calculer par la
m{\'e}thode des r{\'e}sidus
$$ I = \int_0^\pi  {a\,d\varphi\over a^2 + \sin^2\varphi} \qquad (a>0)$$
\finenonce
\noindication
\correction
On pose $\theta=2\varphi$, et on obtient
$$ I = \int_0^{2\pi } {a\,d\theta\over 2a^2+1 -\cos \theta}
 = \int_C f(z)\,dz $$
o{\`u} $c$ est le cercle trigonom{\'e}trique, $z= e^{i\theta}$ et
$$f(z) = {2ia\over z^2 -2(2a^2+1)z +1} = {2ia\over P(z)}$$
qui a deux p{\^o}les simples (racines du d{\'e}nominateur $P$), 
dont une seule est int{\'e}rieure
au cercle, soit
$$ \alpha = 2a^2+1 -2a\sqrt{a^2+1}$$
Donc
$$ I = 2\pi i  \mbox{\rm Res}(f, \alpha) = 2\pi i {2ia\over P'(\alpha)}
 = {-4\pi a\over 2\alpha -2(2a^2+1)} = {\pi \over \sqrt{a^2+1}}.$$
\fincorrection
\finexercice
