\exercice{3530, quercia, 2010/03/10}
\enonce[Centrale MP 2000]

On considère la matrice de $M_n(\C)$, $A=\begin{pmatrix}0      & a      & \dots  & a\cr
                                                    b      & \ddots & \ddots & \vdots \cr
                                                    \vdots & \ddots & \ddots & a\cr
                                                    b      & \dots  & b      & 0\cr\end{pmatrix}$, $a\ne b$.
\begin{enumerate}
  \item Montrer que le polynôme caractéristique de $A$ est $\frac{(-1)^n}{a-b}(a(X+b)^n-b(X+a)^n)$.
    
  \item Montrer qu'en général les valeurs propres de $A$ sont sur un cercle.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\det(M+(t))$ est une fonction affine de~$t$.
  \item $|\lambda+a| = k|\lambda+b|$ et $\lambda=x+iy  \Rightarrow 
    (1-k^2)(x^2+y^2)+\dots = 0$, équation d'un cercle si $|a|\ne |b|$.
\end{enumerate}
 \fincorrection

\finexercice
