\exercice{488, bodin, 1998/09/01}

\enonce
Soient $a_1,\ldots,a_n,\ b_1,\ldots,b_n \in \Rr$, les $a_i$
n'\'etant pas tous nuls. Soit $p(x) = \sum_{i=1}^n(a_i+xb_i)^2$.
Montrer que le discriminant de cette \'equation du second degr\'e
est $\le 0$. En d\'eduire que :
$$ \left| \sum_{i=1}^n a_ib_i \right| \le \left( \sum_{i=1}^n a_i^2 \right)^{1/2}\left( \sum_{i=1}^n b_i^2 \right)^{1/2},$$
et que
$$ \left( \sum_{i=1}^n (a_i+b_i )^2 \right)^{1/2} \le \left( \sum_{i=1}^n a_i^2 \right)^{1/2} + \left( \sum_{i=1}^n b_i^2 \right)^{1/2}.$$
\finenonce

\noindication

\nocorrection

\finexercice

