\exercice{2094, bodin, 2008/02/04}
\enonce
Calculer les int\'egales suivantes:
$$
\begin{array}{lll}
\textbf{a)~} \displaystyle \int_{0^{}}^1\frac{\arctan x}{1+x^2}d x & \textbf{b)~}
\displaystyle \int_{\frac 12}^2\left( 1+\frac 1{x^2}\right) \arctan x d x \quad &
\textbf{c)~} \displaystyle \int_0^{\frac{\pi}{2}}x\sin x d x \\
\textbf{d)~} \displaystyle \int_{-1}^1\left( \arccos x\right) ^2 d x \quad & \textbf{e)~}
\displaystyle \int_0^1\frac 1{\left( 1+x^2\right) ^2}d x & \textbf{f)~} \displaystyle \int_0^{\sqrt{3}}\frac{x^2}{\sqrt{4-x^2}}d x \\
 \textbf{g)~}\displaystyle \int_1^2x^2\ln xd x  & \textbf{h)~} \displaystyle \int_{-1}^1\frac
1{x^2+4x+7}d x & \textbf{i)~}\displaystyle \int_0^1\frac{%
3x+1}{\left( x+1\right) ^2}d x    
\end{array}$$

\finenonce 
\noindication
\correction
a-$\int_{0^{}}^1\frac{\arctan x}{1+x^2}dx=\frac{\pi ^2}{32}$ (changement de
variables ou int\'egration par parties).

b-$\int_{\frac 12}^2\left( 1+\frac 1{x^2}\right) \arctan xdx=\frac{3\pi }4$
(changement de variables $u=\frac 1x$ et $\arctan x+\arctan \frac 1x=\frac \pi 2$).

c-$\int_0^{\frac \pi 2}x\sin xdx=1$ (int\'egration par parties).

d-$\int_{-1}^1\left( \arccos x\right) ^2dx=\pi ^2+4$ (2 int\'egrations par
parties).

e-$\int_0^1\frac 1{\left( 1+x^2\right) ^2}dx=\frac \pi 8+\frac 14$
(changement de variables ou int\'egration par parties).

f-$\int_0^{\sqrt{3}}\frac{x^2}{\sqrt{4-x^2}}dx=\frac{2\pi }3-\frac{\sqrt{3}}%
2 $ (changement de variables $u=\arcsin \frac x2$).

g-$\int_1^2x^2\ln xdx=\frac 83\ln 2-\frac 79$ (int\'egration par parties).

h-$\int_{-1}^1\frac 1{x^2+4x+7}dx=\frac \pi {6\sqrt{3}}$ (changement de
variables $u=\frac{x+2}{\sqrt{3}}$).

i-$\int_0^1\frac{3x+1}{\left( x+1\right) ^2}dx=3\ln 2-1$ (d\'ecomposition en
\'el\'ements simples).
\fincorrection
\finexercice
