\exercice{3573, quercia, 2010/03/10}
\enonce[Ensi PC 1999]

Soit $E$ un ev réel de dimension finie et $f,g\in \mathcal{L}(E)$, $\alpha\in\R^*$
tels que $f\circ g - g\circ f = \alpha f$.

\begin{enumerate}
  \item Montrer pour tout entier naturel~$n$~:
    $f^n\circ g - g\circ f^n = \alpha n f^n$.
  \item Montrer qu'il existe~$n\in\N$ tel que $f^n = 0$
    (raisonner par l'absurde et considérer l'application
     $h  \mapsto h\circ g - g\circ h$ de $\mathcal{L}(E)$ dans $\mathcal{L}(E)$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
