\exercice{406, bodin, 1998/09/01}

\enonce
Soit $P$ un polyn\^ome de ${\R}[X]$ tel que $P(x) \ge 0$
 pour tout $x \in {\R}$.

Montrer qu'il existe $S,T \in {\R}[X]$ tels que
$P=S^2+T^2$ (on utilisera la factorisation dans ${\C}[X]$).
\textit{Indications :}
\begin{enumerate}
    \item Soient $a,b \in \mathbb{R}$, d\'eterminer $c,d  \in
    \mathbb{R}$ tels que : $ab = c^{2}-d^{2}$,
     v\'erifier que $(a^{2}+b^{2})(c^{2}+d^{2}) = (ac+bd)^{2}+(bc-ad)^{2}$.
    \item R\'esoudre le probl\`eme pour $P$ de degr\'e 2.
    \item Conclure.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

