\exercice{2628, debievre, 2009/05/19}
\enonce
Trouver l'\'equation du plan tangent pour chaque surface ci-dessous, au point
$(x_0,y_0,z_0)$ donn\'e:
\begin{enumerate}
 \item  $z=\sqrt{19-x^2-y^2},\quad (x_0,y_0,z_0)=(1,3,3)$; 
 \item $z=\sin(\pi xy)\exp(2x^2y-1), \quad (x_0,y_0,z_0)=(1,1/2,1)$.
\end{enumerate}
\finenonce

\indication 
Le plan tangent \`a la surface d'\'equation 
$f(x,y,z)=0$ au point $(x_0,y_0,z_0)$ 
est donn\'e par l'\'equation
\begin{equation}
\frac{\partial f}{\partial x}(x_0,y_0,z_0) (x-x_0) 
+\frac{\partial f}{\partial y}(x_0,y_0,z_0)
(y-y_0)+\frac{\partial f}{\partial z}(x_0,y_0,z_0)
(z-z_0) =0.
\label{tang1}
\end{equation}
Dans le cas (1.), les calculs deviennt plus simples avec
l'\'equation 
\[
z^2=19-x^2-y^2.
\]
\finindication

\correction
\begin{enumerate} 
\item Le plan tangent \`a la surface d'\'equation 
$z^2=19-x^2-y^2$ au point $(x_0,y_0,z_0)$ 
est donn\'e par l'\'equation
\[
2z_0(z-z_0)= -2x_0(x-x_0) -2y_0(y-y_0)
\]
d'o\`u, au point $(1,3,3)$, cette \'equation s'\'ecrit
\[
6(z-3)= -2(x-1) -6(y-3)  
\]
ou
\[
x+3y+3z= 19
\] 
\item Soit $f$ la fonction d\'efinie par 
$f(x,y)=\sin(\pi xy)\exp(2x^2y-1)$.
Les d\'eriv\'ees partielles de $f$ sont
\begin{align*}
\frac{\partial f}{\partial x}&=
\pi y\cos (\pi xy)\exp(2x^2y-1)+4xy\sin(\pi xy)\exp(2x^2y-1)
\\
\frac{\partial f}{\partial y}&=
\pi x\cos (\pi xy)\exp(2x^2y-1)+2x^2\sin(\pi xy)\exp(2x^2y-1)
\end{align*}
d'o\`u
\[
\frac{\partial f}{\partial x}(1,1/2)= 2,
\quad
\frac{\partial f}{\partial y}(1,1/2)= 2.
\]
Le plan tangent \`a la surface d'\'equation 
$z=\sin(\pi xy)\exp(2x^2y-1)$ au point $(x_0,y_0,z_0)$ 
est donn\'e par l'\'equation
\[
z-z_0=\frac{\partial f}{\partial x}(x_0,y_0) (x-x_0) 
+\frac{\partial f}{\partial y}(x_0,y_0)
(y-y_0)
\]
d'o\`u, au point $(1,1/2,1)$, cette \'equation s'\'ecrit
\[
z-1= 2  (x-1) +2(y-1/2) 
\]
ou
\[
 2x+2y-z =2.
\]
\end{enumerate}

\fincorrection
\finexercice
