\exercice{2113, debes, 2008/02/12}
\enonce
On consid\`ere l'ensemble $E$ des matrices carr\'ees \`a coefficients
r\'eels de la forme 
%$$\pmatrix { a &0 \cr b&  0 \cr },\quad  a \in \R ^\times ,\quad b
%\in\R$$ 
$$\left[
\begin{array}{cc}
a&0\\
b&0\\
\end{array}
\right] ,\quad  a \in \R ^\times ,\quad b
\in\R$$
muni du produit des matrices. \smallskip
 
(a) Montrer que $E$ est ainsi muni d'une loi de composition interne associative.
\smallskip

(b) D\'eterminer tous les \'el\'ements neutres \`a droite de $E$.
\smallskip

(c) Montrer que $E$ n'admet pas d'\'el\'ement neutre \`a gauche.
\smallskip

(d) Soit $e$ un \'el\'ement
neutre \`a droite. Montrer que tout \'el\'ement de $E$ 
poss\`ede un inverse \`a gauche pour cet \'el\'ement neutre, i.e. 
$$\forall g\in E\quad \exists h \in E \quad hg=e$$

\finenonce 
\indication
Aucune difficult\'e.
\finindication

\nocorrection
%correction
%(1) Pour $a,a^\prime \in \R^\times$ et $b,b^\prime \in \R$, 
%on a $\displaystyle\left[\matrix{
%a & 0 \cr 
%b & 0 \cr
%}\right]\ \left[\matrix{
%a^\prime & 0 \cr 
%b^\prime & 0 \cr
%}\right] = \left[\matrix{
%aa^\prime & 0 \cr 
%ba^\prime & 0 \cr
%}\right]$.
%fincorrection

\finexercice
