\exercice{6779, gijs, 2011/10/16}
\enonce
 Soit $\phi_2 : \Rr^2 \to S^2 \subset \Rr^3$ la carte de la sphère $S^2$
donnée par la projection stéréographique du p\^ole
nord. En identifiant $\Rr^2$ avec le plan complex
$\Cc$, on définit l'application $F : \Rr^4 \to
S^2$ par : $$F(x,y,z,t) = \phi_2(\frac{z+it}{x+iy})\ .
$$
\begin{enumerate}
\item Calculer l'expression explicite de $F$ et
montrer que la restriction de $F$ à la sphère $S^3
\subset \Rr^4$ est une application $F : S^3 \to S^2$
qui est bien définie.
\item Sur $\Rr^4$ on définit le champ de
vecteurs $$X(x,y,z,t) = x \frac\partial{\partial y} - 
y \frac\partial{\partial x} + z \frac\partial{\partial t}
- t \frac\partial{\partial z}\ .
$$
Calculer le flot de $X$; est ce que $X$ est complet ?
\item En utilisant le résultat de 2., montrer que
si $m\in S^3$, alors $X(m) \in T_m S^3$.
\item Pour tout $m\in S^3$ calculer $TF(m)(X(m)) \in
T_{F(m)} S^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
