\exercice{1944, gineste, 2001/11/01}

\enonce[Examen 2000]
 En justifiant votre r\'eponse, classer les dix s\'eries $\sum u_n$
suivantes en 4 cat\'egories
\begin{itemize}
\item GD: celles telles que $u_n$ ne tend pas vers 0;
\item ZD: celles qui divergent et telles que $\lim u_n=0;$
\item AC: celles qui convergent absolument;
\item SC: celles qui convergent, mais non absolument.
\end{itemize}
(Attention: pour pouvoir r\'epondre, certaines s\'eries demandent deux
d\'emonstrations: par exemple pour montrer que $\sum u_n$ est SC, il
faut montrer que $\sum u_n$ converge \emph{et} que $\sum|u_n|$ diverge.
$$\sum_{n=1}^{\infty}\left(\frac{(-1)^n}{n}+\frac{1}{n^2}\right);\
\sum_{n=1}^{\infty}\left(\sqrt{n+1}-\sqrt{n}\right);\
\sum_{n=1}^{\infty}\frac{1}{\sqrt{n}}\left(\sqrt{n+1}-\sqrt{n}\right)^2;$$

$$
\sum_{n=1}^{\infty}\left[\frac{1}{n}-\log(1+\frac{1}{n})\right];\
\sum_{n=1}^{\infty}\frac{n!}{n^n};
\sum_{n=1}^{\infty}\left(1-(1-\frac{1}{n})^n\right);
$$

$$
\sum_{n=1}^{\infty}\frac{2^n+1000}{3^n+1};\
\sum_{n=1}^{\infty}(1-\cos\frac{\pi}{n});\
\sum_{n=1}^{\infty}\sin(\pi n)\sin(\frac{\pi}{n});\
\sum_{n=0}^{\infty}\left(\sum_{k=0}^{n}\frac{1}{2^k}\frac{1}{3^{n-k}}\right).
$$
\finenonce

\noindication

\nocorrection

\finexercice

