\exercice{1980, ridde, 1999/11/01}

\enonce
Soit $E$ un espace affine, $f$ une application affine de $E$ dans $E$ et
 $$F = \left\{M\in E /f (M) = M \right\}.$$
 On suppose que $F \neq \emptyset$.
\begin{enumerate}
\item Montrer que $\vec{F} = \ker (\vec{f}-id)$.

\item On suppose que $\vec{f}\circ \vec{f} = \vec{f}$. Soit $s$ la projection
affine sur $F$ parall\`element \`a $\ker (\vec{f})$. Montrer que
$f = s$.

\item Faire la même chose si $\vec{f}\circ \vec{f} = id$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

