\exercice{2462, matexo1, 2002/02/01}

\enonce
{\bf Syst\`emes lin\'eaires.}

\begin{enumerate}
\item R\'esoudre le syst\`eme d'\'equations lin\'eaires
sur $\R$
$$\left\{
\begin{array}{rcrcrcc}
2x   &+&  y    &+&   z  &=&  3 \\
x    &-&  y    &+&   3z &=&  8 \\
x    &+&  2y   &-&   z  &=&  -3
\end{array}\right.$$
\item Le syst\`eme suivant admet-il des solutions sur $\R$\,:
$$\left\{
\begin{array}{rcrcrcc}
2x   &+& y    &+&  z  &=&  3 \\
x    &-& y    &+&  3z &=&  8 \\
x    &+& 2y   &-&  z  &=&  -3 \\
x    &+& y    &+&  2z &=&  -1
\end{array}\right.$$
\item On consid\`ere le syst\`eme pr\'ec\'edent, mais dont
coefficients et inconnues sont dans le corps $\Z/5\Z$. R\'esoudre
ce syst\`eme.
\end{enumerate}
\finenonce

\noindication
\nocorrection

\finexercice
