\exercice{4928, quercia, 2010/03/17}
\enonce[Cône s'appuyant sur une ellipse]

Soit ${\cal E}$ l'ellipse d'équations :
$\begin{cases}\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1 \cr
        z = 0 \cr\end{cases}$
et $\Omega = (x_0,y_0,z_0)$ avec $z_0 \ne 0$.
On note $\mathcal{C}$ le cône de sommet $\Omega$ engendré par ${\cal E}$.

\begin{enumerate}
  \item Chercher une équation cartésienne de $\mathcal{C}$.
    

  \item Quels sont les points $\Omega$ tels que $\mathcal{C} \cap Oyz$ soit un cercle ?
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac{(xz_0-x_0z)^2}{a^2} + \frac{(yz_0-y_0z)^2}{b^2}
              = (z-z_0)^2$.
  \item $y_0 = 0$, $\frac{x_0^2}{a^2} - \frac{z_0^2}{b^2} = 1$.
\end{enumerate}
 \fincorrection

\finexercice
