\exercice{5333, rouget, 2010/07/04}
\enonce[***]
Soit $n\in\Nn^*$. Montrer que $(X-1)^{2n}-X^{2n}+2X-1$ est divisible par $2X^3-3X^2+X$ puis déterminer le quotient.
\finenonce

\noindication

\correction
Pour $n\geq0$, posons $P_n=(X-1)^{2n}-X^{2n}+2X-1$. $P_n(0)=P_n(1)=P_n(\frac{1}{2})=0$. $P_n$ admet $0$, $1$ et $\frac{1}{2}$ pour racines et est donc divisible par $X(X-1)(2X-1)=2X^3-3X^2+X$.

Si $n=0$ ou $n=1$, le quotient est nul. Si $n=2$, le quotient vaut $-2$.

Soit $n\geq 3$. On met succesivement $2X-1$ puis $X-1$ puis $X$ en facteur~:
\begin{align*}\ensuremath
P_n&=((X-1)^2)^n-(X^2)^n+(2X-1)=((X-1)2-X2)\sum_{k=0}^{n-1}(X-1)^{2k}X^{2(n-1-k)}+(2X-1)\\
 &=(2X-1)(-\sum_{k=0}^{n-1}(X-1)^{2k}X^{2(n-1-k)}+1)=(2X-1)(-\sum_{k=1}^{n-1}(X-1)^{2k}X^{2(n-1-k)}+1-X^{2n-2})\\
 &=(2X-1)(-(X-1)\sum_{k=1}^{n-1}(X-1)^{2k-1}X^{2(n-1-k)}-(X-1)\sum_{k=0}^{2n-1}X^k)\\
 &=(2X-1)(X-1)(-\sum_{k=1}^{n-1}(X-1)^{2k-1}X^{2(n-1-k)}-\sum_{k=0}^{2n-1}X^k)\\
 &=(2X-1)(X-1)(-\sum_{k=1}^{n-2}(X-1)^{2k-1}X^{2(n-1-k)}-\sum_{k=1}^{2n-1}X^k-1-(X-1)^{2n-3})\\
 &=(2X-1)(X-1)(-\sum_{k=1}^{n-2}(X-1)^{2k-1}X^{2(n-1-k)}-\sum_{k=1}^{2n-3}X^k-\sum_{k=1}^{2n-3}(-1)^{2n-3-k}C_{2n-3}^kX^k)\\
 &= X(2X-1)(X-1)(-\sum_{k=1}^{n-2}(X-1)^{2k-1}X^{2n-2k-3}-
 \sum_{k=1}^{2n-3}X^{k-1}-\sum_{k=1}^{2n-3}(-1)^{2n-3-k}C_{2n-3}^kX^{k-1})
\end{align*}

\fincorrection
\finexercice
