\exercice{3712, quercia, 2010/03/11}
\enonce[Ensi Physique 92]
Déterminer la matrice de la rotation $\cal R$ de $\R^3$ dans une base
orthonormée $(\vec i,\vec j,\vec k\,)$ telle que ${\cal R}(\vec u)=\vec u$
avec $\vec u\bigl(\frac1{\sqrt3},\frac{-1}{\sqrt3},\frac1{\sqrt3}\bigr)$
et ${\cal R}(\vec i) = \vec k$. Donner son angle de rotation.
\finenonce

\noindication

\correction
$M=\begin{pmatrix}0 &-1 &0\cr 0 &0 &-1\cr 1 &0 &0\cr\end{pmatrix}$, $\theta = \frac{2\pi}3$.
\fincorrection
\finexercice
