\exercice{3597, quercia, 2010/03/10}
\enonce[Matrice bloc]

Soit $A \in \mathcal{M}_n(K)$ et $M = \begin{pmatrix} A &0 \cr A &A \cr\end{pmatrix} \in \mathcal{M}_{2N}(K)$.

\begin{enumerate}
  \item Comparer les valeurs propres de $A$ et $M$.
  \item Soit $P \in  K[X]$ et $Q = XP'$.
    Montrer que $P(M) = \begin{pmatrix} P(A) & 0 \cr Q(A) & P(A) \cr \end{pmatrix}$.
    
  \item A quelle condition sur $A$, $M$ est-elle diagonalisable ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item Par récurrence pour $P = X^k$, puis par linéarité.
  \item $A=0$.
\end{enumerate}
 \fincorrection

\finexercice
