\exercice{6321, queffelec, 2011/10/16}
\enonce
On considère l'équation $(1)\quad x'=3x^{2/3}$ avec condition initiale
$x(0)=0$.
\begin{enumerate}
\item Soit $\varphi$ une solution de $(1)$ définie sur
$\Rr$ telle que
$\varphi(0)=0$; on pose $\lambda=\inf\{t\leq0;\ \varphi(t)=0\}\geq -\infty$ et
$\mu=\sup\{t\geq0;\
\varphi(t)=0\}\leq +\infty$. 
Mon\-trer que $\varphi$ est identiquement nulle sur
$(\lambda,\mu)$.

\item Montrer que $\varphi$ vaut $(t-\lambda)^3$ si
$t\leq\lambda$, $0$ sur $[\lambda,\mu]$ et $(t-\mu)^3$ si
$t\geq\mu$; 
 en déduire toutes les solu\-tions maximales de $(1)$ définies sur $\Rr$ avec $x(0)=0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
