\exercice{2017, liousse, 2003/10/01}

\enonce
  Soient $D_1$, $D_2$ et $D_3$ trois droites concourrantes en $\Omega$ et soient  $P$, $P'$ et $P''$ trois plans tels que aucun ne contient aucune des 3 droites ci dessus.
   On peut alors d\'efinir les 9 points d'intersections   :
$P$ coupe $D_1$, $D_2$, $D_3$ en    $A$, $B$, $C$ ;
$P'$ coupe $D_1$, $D_2$, $D_3$ en    $A'$, $B'$, $C'$ ;
$P'$ coupe $D_1$  $D_2$, $D_3$ en    $A''$, $B''$, $C''$ ;

  On consid\`ere aussi les intersections suivantes :
$I=(AB')\cap (A'B)$ , $J=(AC')\cap (A'C)$ ,$K=(BC')\cap (B'C)$.

  Montrer que les droites $(A''K)$, $B''J)$ et $(C''I)$ sont parall\`elles ou concourrantes.
  ({\it Indication : utiliser  un bon rep\`ere affine}).
\finenonce

\noindication

\nocorrection

\finexercice

