\exercice{445, cousquer, 2003/10/01}
\enonce
D\'ecomposition en \'el\'ements simples
 $\displaystyle\Phi={2x^4+x^3+3x^2-6x+1\over2x^3-x^2}.$ 

\finenonce 
\indication
Attention il y a une partie enti\`ere, la fraction s'\'ecrit 
$$\Phi = x+1+{4x^2-6x+1\over2x^3-x^2}.$$
\finindication
\correction
Commencer bien
s\^ur par la division suivant les puissances d\'ecroissantes (la faire faire
par les \'etudiants)~: $\Phi=x+1+\Phi_1$ avec $\Phi_1={4x^2-6x+1\over2x^3-x^2}.$\\
Puis factoriser le d\'enominateur et faire donner le type de d\'ecomposition de
$\Phi_1$~:
\begin{equation}
\label{eq11}
\Phi_1={A\over x^2}+{B\over x}+{C\over x-{1\over2}}.
\end{equation}
Expliquer qu'on
obtient alors $A$ en multipliant les deux membres de~(\ref{eq11}) par
$x^2$ et en passant \`a la limite quand $x$ tend vers 0 ($A=-1$). On obtient de
m\^eme $C$ par multiplication par $x-{1\over2}$ et calcul de la limite quand $x$
tend vers ${1\over2}$ ($C=-2$). Enfin on trouve $B$ en identifiant pour une
valeur particuli\`ere non encore utilis\'ee, par exemple $x=1$, ou mieux en
multipliant les deux membres de~(\ref{eq11}) 
par $x$ et en passant \`a la limite pour
$x\to\infty$ ($B=4$). Faire remarquer que pour un cas aussi simple, les calculs
peuvent se faire \emph{de t\^ete} en \'ecrivant simplement les coefficients $A$,
$B$, $C$ au fur et \`a mesure qu'on les obtient.
$${2x^4+x^3+3x^2-6x+1\over2x^3-x^2}=x+1-{1\over x^2}+{4\over x}-{2\over
x-{1\over2}}.$$
\fincorrection
\finexercice
