\exercice{2871, burnol, 2009/12/15}
\enonce[Produit absolument convergent]
Soit $u_n$, $n\geq1$ des nombres complexes. Montrer:
$1 + \sum_{n=1}^N |u_n| \leq \prod_{n=1}^N (1+|u_n|) \leq
e^{\sum_{n=1}^N |u_n| }$. En déduire que la suite
croissante $\prod_{n=1}^N (1+|u_n|)$ a une limite finie si
et seulement si $\sum_{n=1}^\infty |u_n|
< \infty$. On suppose maintenant être dans ce cas, et de
plus $\forall n\; 1+u_n\neq0$. Montrer
alors $\sum_{n=1}^\infty |\mathrm{Log}(1+u_n)| < \infty$, et en déduire que 
$\prod_{n=1}^\infty (1+ u_n)$ converge. On conviendra donc
de dire 
 que  $\prod_{n=1}^\infty (1+ u_n)$ est
``absolument convergent'' si $\sum_{n=1}^\infty |u_n|<\infty$,
et on vient donc de prouver qu'un produit 
absolument convergent est
convergent. C'est principalement, la seule chose que vous
ayez à savoir sur ce sujet.
\finenonce
\noindication
\nocorrection
\finexercice
