\exercice{3761, quercia, 2010/03/11}
\enonce[Centrale MP 2003]
On considère l'endomorphisme de~$\R^3$ de matrice dans la base canonique~:
$A = \begin{pmatrix}a^2 &ab-c &ac+b\cr ab+c &b^2 &bc-a\cr ac-b &bc+a &c^2\cr\end{pmatrix}$
avec~$a,b,c\in\R$.
Déterminer $a,b,c$ de sorte que~$f$ soit une isométrie, et la préciser.
\finenonce

\noindication

\correction
$^t\!AA = I \Leftrightarrow a^2+b^2+c^2=1$. Dans ce cas $\det(A) = \mathrm{tr}(A) = 1$ donc $f$ est un quart de tour.
 L'axe du quart de tour est engendré par $\begin{pmatrix}a\cr b\cr c\cr\end{pmatrix}$.
\fincorrection

\finexercice
