\exercice{940, cousquer, 2003/10/01}

\enonce
 Soit $E$ un espace vectoriel, et $u$ une application linéaire de~$E$ 
dans~$E$. Dire si les
propriétés suivantes sont vraies ou fausses~:
\begin{enumerate}
\item  Si $e_1,e_2,\ldots,e_p$ est libre, il en est de même de
$u(e_1),u(e_2),\ldots,u(e_p)$.
\item  Si $u(e_1),u(e_2),\ldots,u(e_p)$ est libre, il en est de même de
$e_1,e_2,\ldots,e_p$.
\item  Si $e_1,e_2,\ldots,e_p$ est génératrice, il en est de même de
$u(e_1),u(e_2),\ldots,u(e_p)$.
\item  Si $u(e_1),u(e_2),\ldots,u(e_p)$ est génératrice, il en est de même de
$e_1,e_2,\ldots,e_p$.
\item  Si $u(e_1),u(e_2),\ldots,u(e_p)$ est une base de $\Im u$, alors
$e_1,e_2,\ldots,e_p$ est une base d'un sous-espace vectoriel supplémentaire
de $\mathrm{Ker} u$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

