\exercice{2296, barraud, 2008/04/24}
\enonce
\begin{enumerate}
  \item  Soit $f\in \Zz[x]$. 
Consid\'erons la reduction du polyn\^ome $f$ modulo $m$ :
$f\mod m\in \Zz_m[x]$. 
Montrer que
$$
\Zz[x]/(m,f)\cong \Zz_m[x]/(f\hbox{\ mod } m)
$$
o\`u $(m,f)$ est 
l'id\'eal engendr\'e par $m$ et $f$ dans $\Zz[x]$ et 
$(f\hbox{\ mod } m)$ est l'id\'eal engendr\'e par $f\mod m$  dans 
$\Zz_m[x]$.
({\it Indication :} Utiliser l'exercice 10 de fiche 4.)
  \item  Si $p$ est un nombre premier et $f$ est un polyn\^ome tel que
$f\mod p$ est irr\'eductible sur le corps $\Zz_p$, alors
l'id\'eal $(p,f)$ est maximal dans $\Zz[x]$.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
