\exercice{7345, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
    \item L'entier $256$ appartient-il à $115 + 247\Z$ ? 
    \item L'entier $-601$ est-il un représentant de la classe $[-738]_{ 28}$ de $\Z/28\Z$? 
    \item Calculer l'élément $589$ dans $\Z/23\Z$. Le résultat doit être représenté par un nombre compris entre $0$ et $22$. 
    \item Calculer l'élément $13 ^{923}$ dans $\Z/11\Z$. Le résultat doit être représenté par un nombre compris entre $0$ et $10$. 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
