\exercice{1090, legall, 1998/09/01}

\enonce
Soit  $\varphi $  une application lin\' eaire de  ${\Rr}^2$  dans lui-m\^eme
telle que  $\varphi \not = 0$  et  $\varphi ^2  = 0$.
\begin{enumerate}
    \item Construire des exemples de telles applications.
    \item Soit  $x\in {\Rr}^2$  tel que  $\varphi (x)\not = 0$. Montrer que
$\{ x  ,  \varphi (x)\} $  est une base de  ${\Rr}^2$. D\' eterminer
la matrice de  $\varphi $  dans cette base.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

