\exercice{6803, gijs, 2011/10/16}
\enonce
Pour la sphère $S^2$ on considère la carte $U=
\ ]0,\infty[\ \times\ ]0,2\pi[\ $
donnée par~:
$$
\varphi : \ U \to S^2 \quad,\quad
(r,\theta) \mapsto (\frac{2r}{r^2+1} \cos(\theta),
\frac{2r}{r^2+1} \sin(\theta), 
\frac{r^2-1}{r^2+1} )\ .
$$
Dans la carte $U$ on donne le champ de vecteurs $X$
par~:
$$
X_{|(r,\theta)} = f(r)
\frac{\partial}{\partial r}_{|(r,\theta)}
 \ \cong\ (f(r),0)\ .
$$

\begin{enumerate}
\item Calculer le champ sur $S^2$, c'est-à-dire les
vecteurs $\varphi'(r,\theta) X_{|(r,\theta)}$.

\item Soit $f(r) = r^2$. Existe-t-il un
champ de vecteurs continue $Y$ sur la sphère $S^2$
{\bf entière} telle que
$Y_{|\varphi(r,\theta)} =
\varphi'(r,\theta) X_{|(r,\theta)}$ pour tout
$(r,\theta)$ ?

\item Même question qu'en 2. dans le cas $f(r) =
\dfrac{r^2-1}{r^2+1}$.

\item Quelle condition nécessaire et suffisante
(la plus simple possible) doit vérifier la fonction
continue
$f: \ ]0,\infty[\ \to \Rr$ pour qu'il existe un
champ de vecteurs continue $Y$ sur la sphère $S^2$
{\bf entière} telle que
$Y_{|\varphi(r,\theta)} =
\varphi'(r,\theta) X_{|(r,\theta)}$ pour tout
$(r,\theta)$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
