\exercice{629, ridde, 1999/11/01}

\enonce
D\'eterminer les limites suivantes :
$$\frac{x}{2 + \sin (\frac 1x)} \qquad \text{ en } 0$$

$$\frac{x^3-3x^2 + 5x-3}{4x^4 + x^2 + x-6} \qquad \text{ en } 1$$
$$\frac{\sqrt{1 + \sin x}-\sqrt{1-\sin x}}{x}\qquad \text{ en } 0$$
$$\frac{\tan x}{\sqrt{x^2 + 4} + x-2}\qquad \text{ en } 0$$
$$\frac{1-\cos x}{x^2}\qquad \text{ en } 0$$
$$\frac{1-\sin x + \cos x}{\sin x  + \cos x -1}\qquad \text{ en } \frac {\pi}2$$
$$\frac{\tan (x + \frac{\pi}4)-1}{\sqrt 3 -2\cos (x + \frac{\pi}6)}
\qquad \text{ en } 0$$
\finenonce

\noindication

\nocorrection

\finexercice

