\exercice{1954, legall, 2003/10/01}

\enonce
Soit $f : \Rr \rightarrow \Cc $ une fonction $2\pi $-p\'eriodique, 
$C^1$ et telle que
$\displaystyle{ \int _0^{2\pi}f(t)dt=0}.$ On note respectivement 
$(c_n)_{n\in \Zz}$ et $(c'_n)_{n\in \Zz}$ les coefficients de Fourier
(complexes) de $f$ et $f'$.
\begin{enumerate}
\item Calculer $c_0$ puis donner une relation entre $c_n$ et $c'_n$.
\item En d\'eduire que que
$\displaystyle{ \int _0^{2\pi}\vert f(t)\vert ^2dt\leq \int 
_0^{2\pi}\vert f'(t)\vert ^2dt}.$
\item Dans quel cas l'\'egalit\'e a-t-elle lieu ?

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

