\exercice{7314, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
 \item $20606$ appartient-il à $14443 + 3079 \Z$ ? 
 \item Calculer l'élément $2169$ dans $\Z/13\Z$. Le résultat doit être représenté par un nombre compris entre $0$ et $12$. 
 \item Considérons une application $f : \Z/8\Z \rightarrow \Z/8\Z$, qui envoie $x$ sur $x^3$. Est-elle injective ?
 \item $[2]_{26}$ est-il un diviseur de $[0]$ dans $\Z/26\Z$ ?
 \item $187489=433^2$, où $433$ est un nombre premier. Combien de diviseurs de zéro y a-t-il dans $\Z/187489\Z$ ? 
 \item Déterminer les puissances de $2$ modulo $9$.
Que dire du groupe $(\Z/9\Z)^\times$ ?
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
