\exercice{1953, legall, 2003/10/01}

\enonce
Soit $f : \Rr \rightarrow \Rr $ une fonction $2\pi $-p\'eriodique, 
$C^2$ et telle que
$\displaystyle{ \int _0^{2\pi}f(t)dt=0}$ et, $\forall t\in [0,2\pi ], 
\vert f(t)\vert \geq \vert f''(t)\vert .$On note respectivement 
$(c_n)_{n\in \Zz}$ et $(c''_n)_{n\in \Zz}$ les
coefficients de Fourier (complexes) de $f$ et $f''$.
\begin{enumerate}
\item Calculer $c_0$ puis calculer $c''_n$ en fonction de $c_n$.
\item A l'aide du th\'eor\`eme de Parseval, en d\'eduire que $c_n=0$
pour $\vert n\vert \geq 2.$
\item Montrer qu'il existe $\varphi \in [0,2\pi ]$ et $\rho \in \Rr 
_+$ tels que $f(t)=\rho \cos (t+\varphi )$ pour tout $t\in [0,2\pi ].$


\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

