\exercice{6752, queffelec, 2011/10/16}
\enonce 
Dans cet exercice, on justifiera soigneusement chaque passage à la
limite. Calculer les intégrales :

\begin{enumerate} 
\item $\displaystyle \int_{-\infty}^{+\infty}{1\over 1+x^6}\ dx$

\item $\displaystyle \int_0^{+\infty}{1\over x^\alpha (1+x)}\ dx\ ,\ 0<\alpha <1$

\item $\displaystyle \int_0^{+\infty}{\sin^2x\over x^2}\ dx$
(on pourra considérer la fonction $\displaystyle {1-e^{2ix}\over x^2}$)

\item $\displaystyle \int_{-\infty}^{+\infty}{\cos x\over e^x+e^{-x}}\ dx$
(on pourra utiliser le rectangle de sommets $-R$, $R$, $R+i\pi$,
$-R+i\pi$)

\item $\displaystyle \int_0^{+\infty}{\mathrm{Log}^2 x\over 1+x^2}\ dx$

\item $\displaystyle \int_0^{+\infty}{\mathrm{Log} x\over (1+x)^3}\ dx$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice  
