\exercice{4570, quercia, 2010/03/14}
\enonce[Transformation de rayons]

Soit $\sum a_nz^n$ une série entière de rayon de convergence $R > 0$.
Déterminer les rayons de convergence des séries :

\begin{enumerate}
  \item $\sum a_n^2 z^n$.               
  \item $\sum \frac {a_n}{n!} z^n$.    
  \item $\sum \frac{n!\,a_n}{n^n}z^n$. 
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $R' = R^2$.
  \item $R'=\infty$.
  \item $R' = eR$.
\end{enumerate}
 \fincorrection

\finexercice
