\exercice{5023, quercia, 2010/03/17}
\enonce[Concavité]

Soient $u,v,w$ de classe ${\cal C}^2$,
$D_t$ la droite d'équation : $u(t)x + v(t)y + w(t) = 0$,
et $\Gamma$ l'enveloppe des droites $D_t$.

On note : $\delta = \begin{vmatrix} u &v \cr u' &v' \cr\end{vmatrix}$,
          $\Delta = \begin{vmatrix} u &v &w \cr u' &v' &w' \cr u'' &v'' &w'' \cr\end{vmatrix}$,
et on suppose pour tout $t$ : $\delta\Delta w(t) \ne 0$.

Montrer que $\Gamma$ tourne sa concavité vers $O$ si et seulement si
pour tout $t$ : $\delta\Delta w(t) > 0$.
\finenonce

\noindication

\nocorrection

\finexercice
