\exercice{3641, quercia, 2010/03/10}
\enonce[trace sur $\mathcal{M}_n(K)$]

Soit $E = \mathcal{M}_n(K)$. Pour $A \in \mathcal{M}_n(K)$, on note
$ {\phi_A} : E \to K, M \mapsto {\mathrm{tr}(AM).}$

\begin{enumerate}
  \item Montrer que $E^* = \{ \phi_A \text{ tq } A \in E\}$.
  \item On note $\cal S$ l'ensemble des matrices symétriques
         et $\cal A$ l'ensemble des matrices antisymétriques.
    Montrer que ${\cal S}^\circ = \{ \phi_A \text{ tq } A \in {\cal A}\}$
     et ${\cal A}^\circ = \{ \phi_A \text{ tq } A \in {\cal S}\}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
