\exercice{263, cousquer, 2003/10/01}

\enonce
On définit les trois ensembles suivants :
\begin{eqnarray*}
E_1 & = & \left\{7n\,,\; n\in\mathbb{N}\right\}\\
E_2 & = & \left\{n\in\mathbb{N}\,\mbox{ tel que }\; n \mbox{ est multiple de }
4\right\}\\
E_3 & = & \left\{28n\,,\; n\in\mathbb{N}\right\}
\end{eqnarray*}
\begin{enumerate}
\item  Pour $1\leq i,j\leq 3$, déterminer si on a l'inclusion
$E_i\subset E_j$.
\item  Ecrire $E_1\cap E_2$ sous la forme $E=\left\{n\in\mathbb{N}\,,\;
\mathcal{P}(n)\right\}$. Montrer que $E_1\cap E_2=E_3$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

