\exercice{2942, quercia, 2010/03/08}

\enonce[$\sum \omega^{k^2}$]
Soient $n \in \N^*$, $\omega = e^{2i\pi/n}$ et
$Z = \sum_{k=0}^{n-1}\,\omega^{k^2}$. On demande de calculer $|Z|^2$.
Pour cela $\ldots$
\begin{enumerate}
   \item {\'E}crire $|Z|^2$ comme une somme double.
  \item Regrouper les termes diagonalement en tenant compte de la p{\'e}riodicit{\'e} de
    la fonction $k \mapsto \omega^k$.
  \item Terminer le calcul.
\end{enumerate}
\finenonce

\noindication

\correction
$n$ impair $ \Rightarrow  |Z|^2 = n$,\par
         $n$ pair $ \Rightarrow  |Z|^2 = n(1+(-1)^{n/2})$.
\fincorrection
\finexercice 
