\exercice{3533, quercia, 2010/03/10}
\enonce[Matrice compagnon]

Soit $P = a_0 + a_1X + \dots + a_{n-1}X^{n-1} - X^n \in  K_n[X]$.
La matrice compagnon de $P$ est
$M = \begin{pmatrix} 0 &\span (0)    &a_0      \cr
               1 &\ddots &     &a_1      \cr
                 &\ddots &0    &\vdots   \cr
              (0)&       &1    &a_{n-1}  \cr \end{pmatrix}$.

Soit $E$ un $ K$-ev de dimension $n$, ${\cal B} = ({\vec e}_1,\dots,{\vec e}_n)$
une base de $E$ et $\varphi$ l'endomorphisme de $E$ de matrice $M$ dans~$\cal B$.

\begin{enumerate}
  \item Déterminer le polynôme caractéristique de $M$.
  \item Calculer $\varphi^k({\vec e}_1)$ pour $0 \le k \le n$.
  \item En déduire que $P(M) = 0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
