\exercice{7901, mourougane, 2021/08/11}
\enonce[Représentation matricielle des nombres complexes et des quaternions]
\begin{enumerate}
 \item Déterminer dans $M(2,\Rr)$ une matrice $I$ telle que $I^2=-Id$.
 \item En déduire un morphisme non nul d'anneaux de $\Cc$ dans $M(2,\Rr)$.
 \item Soit $$I =\begin{bmatrix}1&0\\0&1\end{bmatrix} \ A=\begin{bmatrix}i&0\\0&-i\end{bmatrix} 
 \ B=\begin{bmatrix}0&1\\ -1&0\end{bmatrix} \quad \text{ et } \quad C=\begin{bmatrix}0&i\\i&0\end{bmatrix}$$
 Établir la table de multiplication de $G:=\{I, -I, A, -A, B, -B, C, -C\}$. Est-ce un groupe ? Est-il cyclique ?
 \item La sous-algèbre $H$ de $M(2,\Cc)$ engendré par $G$ est-elle commutative ? un corps gauche ? 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
