\exercice{4629, quercia, 2010/03/14}
\enonce[DSF de $f*g$, Mines PSI 1998]

Soient ${f,g} : \R \to \C$ continues $2\pi$-périodiques. On pose pour $x \in \R$ :
$h(x) = \frac1{2\pi} \int_{t=0}^{2\pi} f(x-t)g(t)\,d t$.

\begin{enumerate}
  \item
Montrer que $h$ est $2\pi$-périodique, continue, et calculer les coefficients
de Fourier exponentiels de $h$ en fonction de ceux de $f$ et de $g$.


  \item
Pour $g$ fixée, déterminer les valeurs et vecteurs propres de
$f \mapsto h$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $c_k(h) = c_k(f)c_k(g)$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
