\exercice{618, cousquer, 2003/10/01}

\enonce
\begin{enumerate}
  \item Montrer que pour tout $a \in \mathbb{R}^{+*},$ et pour tout couple de nombres
    réels $(x,y)$ appartenant à $]-\infty,-a]$ ou à $[a,\infty[,$ on~a:
$$|\frac 1x - \frac 1y| \leq \frac 1{a^2}|x-y|.$$
  \item  En déduire que pour tout $x_0 \in \mathbb{R}^*$ et pour tout $\epsilon > 0$ il existe $\alpha > 0$  tel que :
$$|x-x_0| < \alpha \;\Rightarrow\; |\frac 1x - \frac 1{x_0}| < \epsilon.$$
  \item  En déduire que la fonction $x \mapsto \frac 1x$ est continue en tout point de $\mathbb{R}^*.$ 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

