\exercice{1622, barraud, 2003/09/01}

\enonce
Lorsque c'est possible, diagonaliser les matrices suivantes :

$$
\begin{pmatrix}
  2 & -1 &  1 \\
  1 &  0 & -1 \\
  2 & -2 &  1
\end{pmatrix}
\qquad
\begin{pmatrix}
  3 & -3 & -4 & -1 \\
  0 &  2 &  0 & -1 \\
  2 & -4 & -3 &  0 \\
  0 &  2 &  0 & -1
\end{pmatrix}
\qquad
\begin{pmatrix}
  1 &  0 &  0 &  0 \\
  1 &  1 & -1 &  1 \\
  2 & -1 &  1 &  1 \\
  3 & -1 & -1 &  3
\end{pmatrix}
\qquad
\begin{pmatrix}
  3 & -1 &  7 & -14\\
  4 & -1 &  7 & -15\\
  0 &  0 &  3 & -4 \\
  0 &  0 &  2 & -3
\end{pmatrix}
$$
\finenonce

\noindication

\nocorrection

\finexercice

