\exercice{1976, ridde, 1999/11/01}

\enonce
Soient $A, B, C$ trois points non align\'es d'un plan affine.
\begin{enumerate}
\item Soit $f$ une application
affine telle que $f (A) = A$, $f (B) = B$ et $f (C) = C$. Montrer que $f = id$.
\item
Soient $f$ et $g$ affines telles que $f (A) = g (A)$, $f (B) = g (B)$ et $f (C) = g (C)$.
Que peut-on dire ?
\item
Soit $f$ affine telle que $f (A) = B$, $f (B) = C$ et $f (C) = A$. Que peut-on dire ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

