\exercice{5354, rouget, 2010/07/04}
\enonce[***IT]
\label{exo:suprou2ter}
Démontrer que $S_n$ est engendré par $\tau_{1,2}$, $\tau_{1,3}$,...,$\tau_{1,n}$.
\finenonce

\noindication

\correction
$(S_n,\circ)$ est engendré par les transpositions. Il suffit donc de montrer que pour $2\leq i<j\leq n$, la transposition $\tau_{i,j}$ est produit des $\tau_{1,k}$, $2\leq k\leq n$.

Mais $\tau_{1,i}\circ\tau_{1,j}\circ\tau_{1,i}=(i 1 j)(j i 1)(i 1 j)=(1 i j)=\tau_{i,j}$ ce qu'il fallait démontrer.
\fincorrection
\finexercice
