\exercice{4936, quercia, 2010/03/17}
\enonce[Normale à un ellipsoïde]

Soit ${\cal E}$ un ellipsoïde d'équation
$\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} = 1$,
$M$ un point de ${\cal E}$, et $P,Q,R$ les intersections de la normale en $M$ à
${\cal E}$ avec les plans $Oyz$, $Oxz$, $Oxy$.
Montrer que $\overline{MP}$, $\overline{MQ}$, $\overline{MR}$ sont dans un
rapport constant (indépendant de $M$).
\finenonce

\noindication

\correction
$\frac{\vec{MP}}{a^2} = \frac{\vec{MQ}}{b^2} = \frac{\vec{MR}}{c^2}$.
\fincorrection

\finexercice
