\exercice{6357, queffelec, 2011/10/16}
\enonce
On considère les équations $$\quad (1)\quad y''+p(x)y'+q(x)y=0,\quad (2)\quad
y''+p(x)y'+q(x)y=r(x)$$ où $p$, $q$ et
$r$ sont des fonctions continues d'un intervalle $I\subset\Rr$ dans $\Rr$.
Etablir ce qui suit :
\begin{enumerate}
\item Pour tout $x_0\in I$, et tout $(a,b)\in \Rr^2$, $(1)$ admet une solution
maximale définie sur $I$ tout entier, telle que $y(x_0)=a, y'(x_0)=b$.

\item Soit $x_0\in I$; les solutions de $(1)$ forment un espace vectoriel $V$ de
dimension 2 dont une base est $(y_1,y_2)$ avec $y_1(x_0)=1, y_1'(x_0)=0$,  
$y_2(x_0)=0, y_2'(x_0)=1$.

\item Soit $u$ et $v$ deux solutions de $(1)$ et $W=u'v-uv'$ leur wronskien;
trouver une équation différentielle satisfaite par $W$; en déduire que $W$ est
soit identiquement nul, soit jamais nul, et que $W\not=0\Longleftrightarrow
(u,v)$ est une base de $V$. Quel est le rapport entre $W$ et la résolvante du
système associé ?

\item La solution $y$ de $(2)$ vérifiant $y(x_0)=0,y'(x_0)=1$, où $x_0$ fixé dans
$I$, est
$$ y(x)=y(x_0)y_1(x)+y'(x_0)y_2(x)+\int_{x_0}^x
{r(t)\Big(y_1(t)y_2(x)-y_1(x)y_2(t)\Big)\over W(t)}\ dt.
$$

\item Exemple : Résoudre  $y''+4y=\tan x$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
