\exercice{4254, quercia, 2010/03/12}
\enonce[Une inégalité]

Soit $f : {[a,b]} \to \R$ de classe $\mathcal{C}^1$ telle que
$f(a) = 0$ et $\forall\ t \in {[a,b]},\ 0 \le f'(t) \le 1$.
Comparer $ \int_{t=a}^b f^3(t)\,d t$ et $\left(  \int_{t=a}^b f(t)\,d t \right)^2$.

On introduira les fonctions : $F(x) =  \int_{t=a}^x f(t)\,d t$,
$G(x) =  \int_{t=a}^x f^3(t)\,d t$, et $H = F^2 - G$.
\finenonce

\noindication

\correction
$H' = f(2F-f^2) = fK$ et $K' = 2f(1-f')$ donc $H$ est croissante et positive.
\fincorrection

\finexercice
