\exercice{1438, ortiz, 1999/04/01}

\enonce
 D\'ecrire le groupe-quotient $\Rr^{*}/\Rr_{+}^{*}$
et montrer qu'il est isomorphe \`a $\Zz/2\Zz.$

\finenonce

\noindication

\correction
La relation d'équivalence associée au quotient $\Rr^*/\Rr_+^*$ est
:
$$x\sim y \Leftrightarrow xy^{-1} >0.$$
Si $x>0$ alors $x\sim +1$ car $x(1)^{-1} >0$ (en fait $x$ est
équivalent à n'importe quel réel strictement positif) ; si $x<0$
alors $x\sim -1$ car $x(-1)^{-1} >0$, enfin $-1$ et $+1$ ne sont
pas équivalents. Il y a donc deux classes d'équivalence :
$\Rr^*/\Rr_+^* = \{ \overline{+1} , \overline{-1} \}$.

L'application $\phi : \Rr^*/\Rr_+^* \longrightarrow \Zz/2\Zz$
définie par $\phi(\overline{+1})=\tilde{0}$ et
$\phi(\overline{-1})=\tilde{1}$ est un isomorphisme entre les deux
groupes.
\fincorrection

\finexercice

