\exercice{4812, quercia, 2010/03/16}
\enonce[Norme lin{\'e}aire sur $\R$ = norme lin{\'e}aire sur $\C$]
Soit $A \in \mathcal{M}_n(\R)$ et $f \in \mathcal{L}(\R^n)$, $g\in \mathcal{L}({\C^n})$ les endomorphismes
canoniquement associ{\'e}s {\`a} $A$.
Montrer que si on munit $\R^n$ et $\C^n$ des normes euclidiennes usuelles, alors
$\|f\| = \|g\|$.

\finenonce

\noindication

\correction
$\|X+iY\|^2 = \|X\|^2 + \|Y\|^2$, $\|A(X+iY)\|^2 = \|AX\|^2+\|AY\|^2
         \le |||A|||_\R^2(\|X^2\|+\|Y\|^2)$ donc $|||A|||_\C \le |||A|||_\R$.
\fincorrection

\finexercice
