\exercice{4027, quercia, 2010/03/11}
\enonce[Recherche de tangentes]

Pour chacune des courbes suivantes,
déterminer la tangente pour $x=0$ et la position de la courbe par rapport à
cette tangente.

\begin{enumerate}
  \item $y = \frac{e^{\sin x}-1}x$.          
  \item $y = \frac1{\sh x} - \frac 1x$.     
  \item $y = \frac1{\arcsin x} - \frac 1x$. 
  \item $y = (2e^x - e^{-x})^{1/x}$.          
  \item $y = \frac 2{e^{2x}-1} - \frac1x$.  
  \item $y = \sqrt{1+\sqrt{1+x}}$.            
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = 1 + \frac x2 - \frac{x^3}8$.
  \item $y = -\frac x6 + \frac{7x^3}{360}$.
  \item $y = -\frac x6 - \frac{17x^3}{360}$.
  \item $y = e^3(1 - 4x + 16x^2)$.
  \item $y = -1 + \frac x3 - \frac{x^3}{45}$.
  \item $y = \sqrt2\left(1 + \frac x8 - \frac{5x^2}{128}\right)$.
\end{enumerate}
 \fincorrection

\finexercice
