\exercice{1854, maillot, 2001/09/01}

\enonce
Soient $U=\{(x,y)\in \R^2,\, x>0\}$ et $V=]0,+\infty[ \times
]-\frac \pi 2, \frac \pi 2[$. On d\'efinit la fonction
$$\begin{array}{lrll}
\Psi ~: &V &\to& \R^2\\
&(r,\theta) &\mapsto& (r \cos \theta, r\sin \theta)\end{array}$$
\begin{enumerate}
\item Montrer que $U$ et $V$ sont des ouverts de $\R^2$ et que $\Psi$ est
   de classe ${\cal C}^1$ et bijective de $V$ sur $U$. D\'eterminer
$\Psi^{-1}$.
\item Soit $f~:\, U \to \R$ de classe ${\cal C}^1$ sur $U$. On pose
$$F(r,\theta)=f \circ \Psi (r,\theta) = f(r \cos \theta, r \sin
\theta).$$
  \begin{enumerate}
   \item Montrer que $f$ est de classe ${\cal C}^1$ sur $U$ et
calculer $\frac{\partial F}{\partial r}$ et  $\frac{\partial
  F}{\partial \theta}$ en fonction de   $\frac{\partial f}{\partial
  x}$ et  $\frac{\partial f}{\partial y}$.
   \item Montrer que $f$ v\'erifie l'\'equation
$$(E)\qquad
a \frac{\partial f}{\partial x} (a,b) + b \frac{\partial f}{\partial
  y}(a,b) = \sqrt{a^2+b^2} \,\mbox{arctan} \left(\frac b a\right) \quad
\forall (a,b)\in U$$
si et seulement si $F$ v\'erifie l'\'equation

$$(E')\qquad
\frac{\partial F}{\partial r} (r_0,\theta_0)=\theta_0 \quad
\forall (r_0,\theta_0)\in V.$$
  \item D\'eterminer toutes les fonctions $f~:\, U\to \R$
 de classe ${\cal C}^1$ sur $U$ qui v\'erifient l'\'equation $(E)$.
\end{enumerate}
\end{enumerate}

\finenonce

\noindication

\nocorrection

\finexercice

