\exercice{1819, drutu, 2003/10/01}

\enonce
\begin{enumerate}
\item  Calculer la d\'eriv\'ee de la fonction 
$F(x,y)=x^2-xy-2y^2$ 
au point $P(1,2)$ dans une direction formant avec l'axe $Ox$ un angle de 
$\frac{\pi}{3}$.

\item  Calculer la d\'eriv\'ee de la fonction $F(x,y)=x^3-2x^2y+xy^2+1$ au point 
$P(1,2)$ dans la direction joignant ce point au point $M(4,6)$.

 
\item  Calculer la d\'eriv\'ee de la fonction $F(x,y)=\ln \sqrt{x^2+y^2}$ au point 
$P(1,1)$ suivant la bissectrice du premier quadrant.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

