\exercice{400, bodin, 1998/09/01}

\enonce
Soit $P=(X^2-X+1)^2+1$.
\begin{enumerate}
    \item V\'erifier que $i $ est racine de $P$.
    \item  En d\'eduire alors la d\'ecomposition en produit de facteurs
     irr\'eductibles de $P$ sur ${\R}[X]$
    \item  Factoriser sur ${\C}[X]$ et sur ${\R}[X]$ les polyn\^omes suivants en
produit de polyn\^omes irr\'eductibles :
    $P=X^4+X^2+1,\  Q=X^{2n}+1,\ R=X^6-X^5+X^4-X^3+X^2-X+1$,
 $S=X^5-13X^4+67X^3-171 X^2+216X-108$ (on cherchera les racines doubles de $S$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

