\exercice{1480, legall, 1998/09/01}

\enonce
Soit $  (E , \langle   ,  \rangle )  $ un espace euclidien et $  F
$ un sous-espace vectoriel de $  E  .$ On note $  p  $ la projection orthogonale sur $  F  $
et on pose, pour tout $  \displaystyle{ x\in E  :   d(x, F)= \inf _{y\in F}\Vert x-y\Vert }  .$
Soit $  z \in F  .$
\begin{enumerate}
    \item Montrer que pour tout $  x\in F  , $ les trois conditions sont \'equivalentes~:
\begin{enumerate}
\item[(i)] $  d(x,F)=\Vert x-z\Vert   .$
\item[(ii)] $  z=p(x)  .$
\item[(iii)] $  \forall y \in F  ,   y\perp (x-z)  .$
\end{enumerate}
    \item En d\'eduire $  \displaystyle{ \inf _{a,b\in \R } \int _0 ^1 (x^2-ax-b)^2dx }  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

