\exercice{3036, quercia, 2010/03/08}

\enonce[Parties satur{\'e}es pour une relation d'{\'e}quivalence]
Soit $\sim$ une relation d'{\'e}quivalence sur un ensemble $E$. Pour $A \subset E$,
on d{\'e}finit $s(A) = \bigcup_{x \in A} \dot x$.
\begin{enumerate}
  \item   Comparer $A$ et $s(A)$.
  \item   Simplifier $s(s(A))$.
  \item   Montrer que : $\forall\ x \in E$, on a
      $(x \in s(A)) \iff (\dot x \cap s(A) \ne \varnothing)$.
      En d{\'e}duire $s(E\setminus s(A))$.
  \item   D{\'e}montrer que $s\left(\bigcup_{i \in I} A_i \right) = \bigcup_{i \in I} s(A_i)$
      et $s\left(\bigcap_{i \in I} A_i \right) \subset \bigcap_{i \in I} s(A_i)$.
  \item   Donner un exemple d'inclusion stricte.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
