\exercice{3085, quercia, 2010/03/08}

\enonce[Commutant d'un produit de 5-cycles]
Dans ${\cal S}_{10}$, quelles sont les permutations qui commutent avec
$\sigma = (1\ 2\ 3\ 4\ 5)\circ(6\ 7\ 8\ 9\ 10)$ ?

\finenonce

\noindication

\correction
Conjugaison : $\tau = (1\ 2\ 3\ 4\ 5)^x \circ (6\ 7\ 8\ 9\ 10)^y$,\par
         ou $\tau = (1\ 6)\circ(2\ 7)\circ(3\ 8)\circ(4\ 9)\circ(5\ 10)\circ
                    (1\ 2\ 3\ 4\ 5)^x \circ (6\ 7\ 8\ 9\ 10)^y$.\par
         $ \Rightarrow $ 50 {\'e}l{\'e}ments.
\fincorrection
\finexercice 
