\exercice{1138, barraud, 2003/09/01}

\enonce
Pour $(a_{0},\dots,a_{n-1)}\in\R^{n}$, on note $A_{(a_{0}\dots a_{n})}$
la matrice
$$ 
A_{(a_{0}\dots a_{n-1})}= 
\left\vert       
\begin{matrix}
  0 &  0   & \cdots   & 0        & a_{0}        \\
  1 &  0   & \ddots   & \vdots   & \vdots       \\  
  0 &  1   & \ddots   & 0        & \vdots       \\  
  \vdots   & \ddots & \ddots   & 0        & a_{n-2}      \\    
  0        & \cdots &  0       & 1        & a_{n-1}-\lambda \\
 \end{matrix}
\right\vert
$$
et à $\lambda\in\R$, on associe $\Delta_{(a_{0}\dots
  a_{n-1})}(\lambda)=\det(A_{(a_{0},...,a_{n-1})}-\lambda\mathrm{id})$. Calculer
$\Delta_{(a_{0}\dots a_{n-1})}(\lambda)$ en fonction de
$\Delta_{(a_{1}\dots a_{n-1})}(\lambda)$ et $a_{0}$. En déduire
$\Delta_{(a_{0}\dots a_{n-1})}(\lambda)$.
\finenonce

\noindication

\nocorrection

\finexercice

