\exercice{6254, queffelec, 2011/10/16}
\enonce
Soit $H=\{f\in C^1({\Rr})\ /\ \int_{\Rr}|f(x)|^2 dx + \int_{\Rr}|f'(x)|^2 dx \leq1\}$.

\begin{enumerate}  
\item Montrer que si $f\in H$, $\lim_{|x|\to\infty} f(x)=0$.

\item Montrer que $||f||_\infty\leq {1\over\sqrt2}$, pout toute $f\in H$.

\item Montrer que $H$ est une partie équicontinue et bornée de $C_0({\Rr})$.

\item Soit $\varphi(x)=(x^2-1)^2\ {\bf 1}_{|x|\leq1}$, et $f_n(x)=\varphi(x-n)$; montrer que
$\lambda f_n\in H$ pour une constante $\lambda$ bien choisie et que cette suite n'a aucune valeur
d'adhérence dans $C(\Rr)$. Conclusion ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
