\exercice{6366, queffelec, 2011/10/16}
\enonce
Soit $f\in C^1 (\Rr \times \Rr^n , \Rr^n )$ une application
bornée et soit $\varphi$ la solution maximale du problème
$$ x'(t) = f(t,x(t)) \;\; , \;\; x(t_0) =x_0 \;\; ,$$
que l'on suppose définie sur l'intervalle $I\subset \Rr$.
(Rappeler pourquoi une telle solution existe). Montrer que $\varphi$
est définie sur $I=\Rr$ tout entier. (Indication: supposer
$\beta = \sup \{t\; ; \; t\in I\} <\infty$. \'Etablir que $\varphi$
est bornée sur $[t_0, \beta[$ et que $\lim_{t\to \beta} \varphi (t)$
existe. Conclure).
\finenonce

\noindication

\nocorrection

\finexercice
