\exercice{5945, tumpach, 2010/11/11}
\enonce
Soit $(\Omega, \Sigma, \mu)$ un espace mesur\'e avec
$\mu(\Omega)~<~+\infty$. Soit $\{ f_{n} \}_{n\in\mathbb{N}}$ une
suite de fonctions mesurables convergeant presque partout vers une
fonction mesurable $f$. On suppose qu'il existe une constante
$C>0$ telle que $|f_{n}| \leq C$ pour tout $n\geq 1$. Montrer que
$$
\lim_{n\rightarrow+\infty}\int_{\Omega} f_{n}\,d\mu =
\int_{\Omega} f\,d\mu.
$$
\finenonce

\noindication

\correction
Puisque $\mu(\Omega) < +\infty$, la fonction constante \'egale \`a
$C$ est int\'egrable, d'int\'egrale $C \, \mu(\Omega)$. Une
application directe du th\'eor\`eme de convergence domin\'ee donne
$$
\lim_{n\rightarrow+\infty}\int_{\Omega} f_{n}\,d\mu =
\int_{\Omega} f\,d\mu.
$$
\fincorrection

\finexercice
