\exercice{4251, quercia, 2010/03/12}
\enonce[Fonction absolument monotone]

Soit $f : {[0, a[} \to \R$ de classe $\mathcal{C}^\infty$ telle que $f$ et toutes ses dérivées
sont positives sur $[0, a[$.

\begin{enumerate}
  \item   Montrer que la fonction
      $g_n : x \longmapsto \frac 1{x^{n}}\left(f(x) - f(0) - \dots -
      \frac {x^{n-1}}{(n-1)!}f^{(n-1)}(0)\right)$
      est croissante.
      

  \item   On fixe $r \in {]0,a[}$. Montrer que la série de Taylor de $f$ converge
      vers $f$ sur $[0,r[$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item formule de Taylor-intégrale.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
