\exercice{6620, queffelec, 2011/10/16}
\enonce
Pour tout $z\in\Cc$, on définit $\exp(z)=\sum_{n=0}^\infty {1\over n!}z^n$.
\begin{enumerate}
\item Montrer que la fonction $\exp$ est continue et vérifie :

$\exp(0)=1;\quad \forall a,b\in{\Cc},\ \exp(a+b)=\exp(a).\exp(b).
$

\item On note $e=\exp(1)$ et $f(z)=\exp(z)=e^z$. Etablir les résultats suivants :
  \begin{enumerate}
  \item $\forall z\in{\Cc},\ e^z\not=0$.
  \item $f'(z)=f(z)$.
  \item $f_{|\Rr}$ est croissante, positive, tend vers $+\infty$ quand $x\to+\infty$,
tend vers $0$ quand $x\to-\infty$.
  \item Il existe un nombre  positif $\pi$ tel que
$e^{i{\pi\over2}}=i$ et tel que $e^z=1$ ssi $z\in2i\pi\Zz$.
  \item $f$ est périodique de période $2i\pi$.
  \item  $t\to e^{it}$ est une surjection de $\Rr$ sur le cercle unité.
  \item  $f({\Cc})= {\Cc}^*$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
