\exercice{2201, debes, 2008/02/12}
\enonce 
(a) Donner l'ensemble ${\cal D}$ des
ordres possibles des \'el\'ements du groupe altern\'e $A_5$ et pour
chaque $d\in {\cal D}$, indiquer le nombre d'\'el\'ements de $A_5$
d'ordre $d$.

(b) Montrer que, pour $d=2$ et $d=3$, les \'el\'ements
d'ordre $d$ sont conjugu\'es, et que les sous-groupes d'ordre $5$ sont
conjugu\'es.

(c) D\'eduire une preuve de la simplicit\'e de
$A_5$. 

\finenonce 
\indication
Pour le (c), pour $H\not=\{1\}$ sous-groupe
distingu\'e de $A_5$, raisonner sur les \'el\'ements d'ordre $2$,   
$3$ et $5$ contenus dans $H$.
\finindication

\nocorrection
\finexercice
