\exercice{1228, legall, 1998/09/01}

\enonce
Soit $  f   $ une fonction continue de $  [0,1]  $ \`a valeurs dans $
{ \Rr}  .$ Pour chaque $  n \in { \Nn}  $, on note $  g_n  $ la fonction
$  \displaystyle{  x\mapsto f(x+\frac{1 }{ n})-f(x)}  .$
\begin{enumerate}
    \item On suppose $  g_n(x)>0  $ pour tout $  \displaystyle{ x\in [0,1-\frac{1}{ n}[}  .$
Montrer que $  f(1)>f(0)  .$
    \item On suppose d\'esormais que $  f(0)=f(1)  .$ Montrer que, pour chaque $  n \in { \Nn}  ,$
 la fonction $   g_n   $ s'annule en au moins un point de
l'intervalle $  \displaystyle{ [0,1-\frac{1}{ n}]}  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

