\exercice{6292, queffelec, 2011/10/16}
\enonce 
Une fonction $f:U \subset \Rr^n \to \Rr$ est
dite \emph{harmonique} si $\sum_{i=1}^n \frac{\partial^2 f}{\partial x_i^2}(x) =
0$ pour tout $x\in U$.
Une fonction $f(x,y)$ est dite \emph{radiale} si ses
valeurs au point $(x,y)$ ne dépendent que de la distance
$r = \sqrt{x^2 + y^2}$ à l'origine, c'est à dire si
$f(x,y) = F(r) = F(\sqrt{x^2 + y^2})$, où $F = F(r)$ est
une fonction d'une seule variable. 

Montrez que les seules
fonctions radiales et harmoniques, dans $\Rr^2$ privé
de l'origine, sont les fonctions $C \ln(r) + D = C \ln(
\sqrt{x^2 + y^2}) + D$, où $C$ et $D$ sont des
constantes.
\finenonce

\noindication

\nocorrection

\finexercice     
