\exercice{4983, quercia, 2010/03/17}
\enonce[Branches infinies]

\'Etudier les branches infinies des courbes paramétrées suivantes :

\begin{enumerate}
  \item $x=t^5-t^3+\frac t4$,\quad           $y=\frac{3t}{3t^2+1}$.
  \item $x=2\cos^2t+\ln|\sin t|$,\quad        $y=\sin2t$.
  \item $x=\sqrt{\frac{t^2-2}{t^4-1}}$,\quad $y=tx$.
    L'aire comprise entre la courbe et ses asymptotes est-elle finie ?
  \item $x=\frac{t^3-t}{2t-1}$,\quad         $y=tx$.
  \item $x=\frac1t+\frac1{t+1}$,\quad       $y=\frac1t+\frac1{(t+1)^2}$.
  \item $x=\frac1t+\frac1{t+1}$,\quad       $y=\frac1t-\frac1{t+1}$.
  \item $x=\frac{3t}{1+t^3}$,\quad           $y=tx$.
  \item $x=\frac{te^t}{t+1}$,\quad           $y=\frac{e^t}{t+1}$.
  \item $x=2t^3+3t^2$,\quad                   $y=3t^2+6t$.
  \item $x=t^3-3t$,\quad                      $y=t^3-t^2-t+1$.
  \item $x=\frac t{t^2-1}$,\quad             $y=\frac{t^2}{t-1}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
