\exercice{1047, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item On consid\`ere la matrice  $A=\left( \begin{array}{ccc} 1 & 0 & 0\\ 
 0 &1 & 1 \\ 3 & 1 & 1 \end{array} \right).$ 
\begin{enumerate}
\item  Soient $B=\left( \begin{array}{ccc} 1 & 1 & 1\\ 
 0 &1 & 0 \\ 1 & 0 & 0 \end{array} \right)$ et $C=\left( \begin{array}{ccc} 1 &1 & 1\\ 
 1 &2 & 1 \\ 0 & -1 & -1 \end{array} \right)$

Montrer que $AB=AC$, a-t-on $A=C$ ? $A$ peut-elle \^etre inversible ?
\item D\'eterminer toutes les matrices $F$ telles que $A\times F =O$ ($O$ \'etant la matrice dont 
tous les coefficients sont nuls).
\end{enumerate}
\item Soit $A = \left( \begin{array}{cc} 1 & 2  \\ 3 & 4  \\ -1 & 4  \end{array} \right)$.
D\'eterminer toutes les matrices $B$ telles que $BA=I_2$.
\item  Soient $A$ et $B$ deux matrices carr\'ees $n\times n$ telles que $AB=A+I_n$.

Montrer que $A$ est inversible et d\'eterminer son inverse (en fonction de $B$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

