\exercice{7644, mourougane, 2021/08/11}
\enonce[Equivalence]
\begin{enumerate}
 \item Les courbes paramétrées suivantes sont-elles équivalentes ?
$$\begin{array}{cccc}
        c~:~&[0,2\pi[&\to&\Rr^2\\
&t&\mapsto&\left(\begin{array}{c}\cos t\\ \sin t\end{array}\right)
        \end{array}
\quad \text{ et } \quad 
\begin{array}{cccc}
        d~:~&[0,2\pi[&\to&\Rr^2\\
&t&\mapsto&\left(\begin{array}{c}\cos 2t\\ \sin 2t\end{array}\right)
        \end{array}
$$

 \item Les courbes paramétrées suivantes sont-elles équivalentes ?
$$\begin{array}{cccc}
        c~:~&\Rr&\to&\Rr^2\\
&t&\mapsto&\left(\begin{array}{c}\cos t\\ \sin t\end{array}\right)
        \end{array}
\quad \text{ et } \quad 
\begin{array}{cccc}
        d~:~&\Rr&\to&\Rr^2\\
&t&\mapsto&\left(\begin{array}{c}\cos 2t\\ \sin 2t\end{array}\right)
        \end{array}
$$

 \item Deux courbes paramétrées équivalentes ont-elles même image ?
La réciproque est-elle vraie ?

 \item Peut-on retrouver une courbe à partir de son image ?
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
