\exercice{262, cousquer, 2003/10/01}

\enonce
Les nombres $a$, $b$, $c$, $d$ étant des éléments non nuls de $\mathbb{Z}$, 
dire si les propriétés suivantes sont vraies ou 
fausses, en justifiant la réponse.
\begin{enumerate}
    \item Si $a$ divise $b$ et $c$, alors $c^2-2b$ est multiple de~$a$.
    \item S'il existe $u$ et $v$ entiers tels que $au+bv=d$ alors 
$\mbox{pgcd}(a,b)=\vert d\vert$.
    \item Si $a$ est premier avec $b$, alors $a$ est premier avec $b^3$.
    \item Si $a$ divise $b+c$ et $b-c$, alors $a$ divise $b$ et $a$ divise 
$c$.
    \item Si $19$ divise $ab$, alors $19$ divise $a$ ou $19$ divise $b$.
    \item Si $a$ est multiple de~$b$ et si $c$ est multiple de~$d$, alors 
$a+c$ est multiple de $b+d$.
    \item Si $4$ ne divise pas $bc$, alors $b$ ou $c$ est impair.
    \item Si $a$ divise $b$ et $b$ ne divise pas $c$, alors $a$ ne divise 
pas $c$.
    \item Si $5$ divise $b^2$, alors $25$ divise $b^2$.
    \item Si $12$ divise $b^2$, alors $4$ divise $b$.
    \item Si $12$ divise $b^2$, alors $36$ divise $b^2$.
    \item Si $91$ divise $ab$, alors $91$ divise $a$ ou $91$ divise $b$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

