\exercice{3044, quercia, 2010/03/08}

\enonce[Propri{\'e}t{\'e}s de sup et inf]
Un treillis est un ensemble ordonn{\'e} $E$ dans lequel
pour tous $x,y \in E,\ \sup(x,y)$ et $\inf(x,y)$ existent.
Soit $E$ un treillis.

\begin{enumerate}
  \item  Montrer que $\sup$ et $\inf$ sont des op{\'e}rations associatives.
  \item  A quelle condition ont-elles des {\'e}l{\'e}ments neutres ?
  \item  Montrer que :
        \begin{align*}
          &\forall\ x,y \in E,& &\sup\bigl(x,\inf(x,y)\bigr) =
          \inf\bigl(x,\sup(x,y)\bigr) = x,\\
          &\forall\ x,y,z \in E,& &x \le z \Rightarrow
          \sup\bigl(x,\inf(y,z)\bigr) \le
          \inf\bigl(\sup(x,y),z\bigr),\\
          &\forall\ x,y,z \in E,& &\inf\bigl(x,\sup(y,z)\bigr) \ge
          \sup\bigl(\inf(x,y),\inf(x,z)\bigr).
    \end{align*}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
