\exercice{7884, mourougane, 2021/08/11}
\enonce[Groupe dérivé de $GL(2,k)$]
On travaille dans $GL(2,k)$ pour un corps $k$ qui a au moins $4$
éléments. Soit $g\in GL(2,k)$. On notera $i_g$ l'automorphisme intérieur donné par $g$.
\begin{enumerate}
\item Démontrer qu'il existe un scalaire non nul $a\in k$ tel que $a^2\not=1$. Que se passe-t-il dans $\mathbb{F}_2$ et dans $\mathbb{F}_3$ ?
\item Soit $$t=\begin{pmatrix}1&1\cr 0&1\end{pmatrix}
\quad \text{ et } \quad s=\begin{pmatrix}a&0\cr 0& a^{-1}\end{pmatrix}.$$
Montrer que $T=tst^{-1}s^{-1}$ est une transvection.
\item Soit $\tau$ une transvection de $SL(2,k)$. Il existe $g\in GL(2,k)$ tel que $\tau = i_g(T):=gTg^{-1}$. Calculer $\tau$ à l'aide de $g$, $s$ et $t$ et montrer que $D(SL(2,k))$ contient toutes les transvections. 
\item Déterminer $D(SL(2,k))$.
\item Déterminer $D(GL(2,k))$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
