\exercice{7548, mourougane, 2021/08/10}
\enonce[trigonométrie hyperbolique]
On définit $\cosh z$ comme la somme de la série $\sum \frac{z^{2n}}{(2n)!}$ et
$\sinh z$ comme la somme de la série $\sum \frac{z^{2n+1}}{(2n+1)!}$.
\begin{enumerate}
 \item Déterminer leur rayon de convergence.
 \item Exprimer $\cosh$ et $\sinh$ à l'aide de la fonction exponentielle.
 \item Démontrer les formules d'addition pour $\cosh(z+w)$ et $\sinh(z+w)$ pour $z$ et $w$ dans $\Cc$.
 \item Démontrer que pour tous $x$ et $y$ dans $\Rr$,
 \begin{eqnarray*}
 \cos(x+iy)&=&\cos(x)\cosh(y)-i\sin(x)\sinh(y)\\
 \sin(x+iy)&=&\sin(x)\cosh(y)+i\cos(x)\sinh(y).
 \end{eqnarray*}
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
