\exercice{6451, drutu, 2011/10/16}
\enonce
Déterminer la signature des permutations :
\begin{enumerate}
\item $$\sigma =\left(
                       \begin{array}{cccccc}
                         1 & 2 & \ldots & k & \ldots & n \\
                         n & n-1 & \ldots & n-k+1 & \ldots & 1
                       \end{array} 
                                            \right) \in {\bf{S}}_n\; ;$$


\item   $$\sigma =\left(
                       \begin{array}{ccccccc}
                         1 & 2 & \ldots & n-p & n-p+1 & \ldots & n \\
                         p+1 &p+2 & \ldots & n & 1 & \ldots & p
                       \end{array} 
                                             \right) \in {\bf{S}}_n\; ,$$ où $p$ est
fixé, $1\leq p\leq n-1$ et $n\geq 2$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice
