\exercice{4243, quercia, 2010/03/12}
\enonce[Approximation des trapèzes]

Soit $f : {[a,b]} \to \R$ de classe $\mathcal{C}^2$.


\begin{enumerate}
  \item Montrer que $ \int_{t=a}^b f(t)\,d t = (b-a)\frac {f(a)+f(b)}2
                    +  \int_{t=a}^b \frac {(t-a)(t-b)}2f''(t)\,d t$.

  \item Application : Soit $f : {[a,b]} \to \R$, $I =  \int_{t=a}^b f(t)\,d t$,
    et $I_n$ la valeur approchée de $I$ obtenue par la méthode des trapèzes
    avec $n$ intervalles.
    Démontrer que $|I-I_n| \le \frac {\sup|f''| (b-a)^3}{12n^2}$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice