\exercice{4183, quercia, 2010/03/11}
\enonce[Contre-exemple au théorème de Leibniz]

On pose~:
$f(x,y) = \begin{cases}
 x            &\text{ si } y\ge0 \text{ et } 0\le x\le \sqrt y~;\cr
 2\sqrt y - x &\text{ si } y\ge0 \text{ et } \sqrt y < x\le 2\sqrt y~;\cr
 0            &\text{ si } y\ge0 \text{ et } 2\sqrt y < x \text{ ou } x\le 0~;\cr
 -f(x,-y)     &\text{ si } y<0.\cr\end{cases}
$
et~: $F(y) =  \int_{x=0}^1 f(x,y)\,d x$.

Faire un dessin, vérifier que $f$ est continue sur~$\R^2$,
calculer $F(y)$ pour $-\frac14 \le y \le \frac 14$, $F'(0)$ et
$ \int_{x=0}^1 \frac{\partial f}{\partial y}(x,0)\,d x$.
\finenonce

\noindication

\nocorrection

\finexercice
