\exercice{4859, quercia, 2010/03/17}
\enonce[Ensi Physique P 94]

    Soient $I,J,K$ trois points du plan. Montrer l'équivalence entre les trois
    propriétés~:
    
       a) $I$, $J$, $K$ sont alignés.\par
       b) Il existe $M$ tel que $\det(\vec{MI},\vec{MJ}) +  \det(\vec{MJ},\vec{MK}) +  \det(\vec{MK},\vec{MI}) = 0$.\par
       c) Pour tout point $M$, on a $\det(\vec{MI},\vec{MJ}) +  \det(\vec{MJ},\vec{MK}) +  \det(\vec{MK},\vec{MI}) = 0$.\par

\finenonce

\noindication

\correction
 $   \det(\vec{MI},\vec{MJ}) +  \det(\vec{MJ},\vec{MK}) +  \det(\vec{MK},\vec{MI}) = \det(\vec{IJ},\vec{IK})$.
\fincorrection

\finexercice
