\exercice{697, gourio, 2001/09/01}

\enonce
$f:[a,b]\rightarrow {\Rr}$ est \`{a} variation born\'{e}e si et seulement
si :
$$\exists  \mu \in {\Rr}^{+},\forall  d=\{a=x_{0},x_{1},...,x_{n}=b\}\text{
subdivision de }[a,b],\sum\limits_{i=1}^{n}\left| f(x_{i})-f(x_{i-1})\right|
=\sigma (d)\leq \mu .$$
On appelle alors $V(a,b)=\sup\limits_{d \text{ subdivision}}\sigma (d)$ et
on d\'{e}finit une fonction de $[a,b]$ dans ${\Rr}^{+}:x\rightarrow V(a,x). $

Montrer que toute fonction monotone est \`{a} variation born\'{e}e puis que $%
x\rightarrow V(a,x)$ est croissante ainsi que $x\rightarrow V(a,x)-f(x).$ En
d\'{e}duire que toute fonction \`{a} variation born\'ee est la diff\'{e}rence de deux
fonctions croissantes (d'o\`{u} la nature de ses discontinuit\'{e}s). Une
fonction continue, une fonction lipschitzienne sont-elles \`{a} variation born\'ee ?
\finenonce

\noindication

\nocorrection

\finexercice

