\exercice{4204, quercia, 2010/03/11}
\enonce[$x\frac{\partial f}{\partial x} + y\frac{\partial f}{\partial y} = 2$]
Soit $U$ l'ouvert de ${\R^2}$ : $U = \{(x,y) \text{ tq } x > 0,\ y > 0\}$.
Trouver les applications $f : U \to \R$ de classe $\mathcal{C}^1$
vérifiant~: $x\frac{\partial f}{\partial x} + y\frac{\partial f}{\partial y} = 2$.
On utilisera le changement de variable : $u = xy$, $v = \frac yx$.

\finenonce

\noindication

\correction
$f(x,y) = \ln|xy| + g\Bigl(\frac yx\Bigr)$.
\fincorrection

\finexercice
