\exercice{3205, quercia, 2010/03/08}

\enonce[Division de $(X-2)^2n + (X-1)^n - 1$ par $(X-1)(X-2)$]
Soit $P_n = (X-2)^{2n} + (X-1)^n - 1$.
\begin{enumerate}
  \item Montrer que $P_n$ est divisible par $X-1$ et par $X-2$.
    On note $Q_1$ et $Q_2$ les quotients correspondant.
  \item Montrer que $P_n$ est divisible par $(X-1)(X-2)$ et que le quotient est $Q_2-Q_1$.
  \item Montrer que ce quotient est {\'e}gal {\`a} :
    $$\Bigl((X-2)^{2n-2} - (X-2)^{2n-3} + \dots - (X-2) + 1\Bigr)
    + \Bigl((X-1)^{n-2} + (X-1)^{n-3} + \dots + (X-1) + 1\Bigr).$$
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item
  \item Faire le produit.
\end{enumerate}
\fincorrection
\finexercice 
