\exercice{4786, quercia, 2010/03/16}
\enonce[Th{\'e}or{\`e}me des ferm{\'e}s emboit{\'e}s]
Soit $E$ un evn de dimension finie, et $(B_n = B(\vec a_n, r_n))$ une suite de
boules ferm{\'e}es, d{\'e}croissante pour l'inclusion, tq $r_n\xrightarrow[n\to\infty]{} 0$.

\begin{enumerate}
  \item Montrer que la suite $(\vec a_n)$ admet une sous-suite convergeant vers $\vec a \in E$.
  \item Montrer que $\vec a_n \xrightarrow[n\to\infty]{} \vec a$.
  \item Montrer que $\bigcap_{n\in \N} B_n = \{\vec a \}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
