\exercice{5491, rouget, 2010/07/10}
\enonce[**]
$\mathcal{B}$ est une base orthonormée directe de $\Rr^3$ donnée. Montrer que $\mbox{det}_{\mathcal{B}}(u\wedge v,v\wedge w,w\wedge u)=(\mbox{det}_{\mathcal{B}}(u,v,w))^2$ pour tous vecteurs $u$, $v$ et $w$.
\finenonce

\noindication

\correction
\begin{align*}\ensuremath
[u\wedge v,v\wedge w,w\wedge u]&=((u\wedge v)\wedge(v\wedge w))|(w\wedge u)=(((u\wedge v)|w)v-((u\wedge v)|v)w)|(w\wedge u)\\
 &=(((u\wedge v)|w)v)|(w\wedge u)=((u\wedge v)w)\times(v|(w\wedge u))=[u,v,w][w,u,v]\\
 &=[u,v,w]^2.
\end{align*}
\fincorrection
\finexercice