\exercice{2426, matexo1, 2002/02/01}

\enonce
On consid\`ere l'espace vectoriel $\R^n$ ($n \ge 2$), et $p \ge 1$
un nombre r\'eel. On d\'efinit l'application
$$ N_p: \R^n \to \R, x = (x_1,\ldots,x_n) \mapsto N_p(x) = \left( \sum_{i=1}^n
|x_i|^p \right)^{\frac 1 p}.$$
\begin{enumerate}
\item Montrer que $N_p$ est une norme sur $\R_n$\,; on la note
aussi $\|\cdot\|_p$. Dans les cas o\`u $p \neq 1$, $p \neq 2$, on
pourra s'aider de la relation suivante (admise)\,:
$$ \sum_{i=1}^n |a_i b_i| \leq 
\left(\sum_{i=1}^n |a_i|^p \right)^{\frac 1 p}
\left(\sum_{i=1}^n |b_i|^{\frac p{p-1}} \right)^{\frac{p-1}p}
\qquad\qquad \forall a, b\in \R^n.$$
\item On d\'efinit, pour tout $x\in \R^n$, $N_\infty(x) =
\lim_{p\to\infty} \|x\|_p$. Montrer que cette limite
existe pour tout $x$, et que $N_\infty(x) = \max_{1 \leq i \leq n} |x_i|$.
D\'emontrer
qu'il s'agit aussi d'une norme sur $\R^n$\,; on la note
aussi $\|\cdot\|_\infty$.
\item Dessiner les ``boules'' $\{x\in\R^2,\ N_p(x)\leq 1\}$
dans les cas o\`u $p=1$, $p=2$, $p=\infty$. \`A quoi ressemblent les cas
des valeurs interm\'ediaires\,?
\end{enumerate}
\finenonce

\noindication
\nocorrection
\finexercice
