\exercice{2390, mayer, 2003/10/01}
\enonce 
Soit $X$ un espace m\'etrique et $(A_i)_{i\in I}$ une famille de
parties connexes par arcs de $X$ telle que $\bigcap _{i\in I}A_i
\neq \emptyset$. Montrer que $\bigcup _{i\in I}A_i$ est connexe
par arcs.
\finenonce

\noindication

\correction
Soit $a \in \bigcap_{i\in I}A_i$ ; soit $x,y \in \bigcup _{i\in I}A_i$.
Il existe $i_1$ tel que $x\in A_{i_1}$ on a aussi $a \in A_{i_1}$ donc
il existe une chemin $\gamma_1$ qui relie $x$ à $a$.
De même il existe $i_2$ tel que $x\in A_{i_2}$ et on a également 
$a \in A_{i_2}$ donc il existe une chemin $\gamma_2$ qui relie $a$ à $y$.
Le chemin $\gamma_2 \circ \gamma_1$ relie $x$ à $y$. Ceci étant valable quelque soient $x$ et $y$, $\bigcup _{i\in I}A_i$ est connexe par arcs.
\fincorrection
\finexercice
