\exercice{6854, gijs, 2011/10/16}
\enonce
\begin{enumerate}
\item Montrer que le produit infini
$$P(z)=\prod_{n=1}^{+\infty}{1+{z\over 2n}\over 1+{z\over 2n-1}}$$
converge normalement sur tout compact de $U=\{z\in\C\vert\ \Re\!
ez>0\}$.
\item On pose $f(z)=zP(z)$. Calculer $f(1)$. On rappelle la formule
$$\sin{\pi z}=\pi z\prod_{n=1}^{+\infty}\left(1-{z^2\over
n^2}\right) .$$
\item On pose $g=f'/f$. Ecrire $g$ sous forme de série.
Montrer que $g(z)+g(z+1)=1/z$ (on travaillera sur les sommes
partielles). En déduire que l'on a $f(z)f(z+1)={2\over \pi}z$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
