\exercice{1149, barraud, 2003/09/01}

\enonce
  Soit $\Delta_{n}$ le déterminant de taille $n$ suivant~:
$$
\Delta_{n}=\left\vert
  \begin{matrix}
   3     & 1    & 0      &\cdots & 0 \\
   2     & 3    & 1      &\ddots &\vdots \\
   0     & 2    & 3      &\ddots & 0 \\
  \vdots &\ddots&\ddots  &\ddots & 1 \\
   0     &\cdots& 0      & 2     & 3
\end{matrix}
\right\vert
$$
\begin{enumerate}
\item Montrer que $\forall n\in\N^{*}, \Delta_{n+2}=3\Delta_{n+1}-2\Delta_{n}$
(avec la convention $\Delta_{0}=1$, $\Delta_{1}=3$).

\item Montrer par récurrence que $\forall n\in\N^{*}, \Delta_{n}=2^{n+1}-1$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

