\exercice{1930, roussel, 2001/09/01}

\enonce
Soient, pour $n>0$,
$u_n=\displaystyle{\frac{n!e^n}{n^{n+\frac{1}{2}}}}$ et $v_n=\ln u_n$.
\begin{enumerate}
\item Etudier la serie de terme g\'en\'eral ~$w_n$ o\`u, pour $n \geq 2,~w_n = v_n-v_{n-1}$
et $w_1=v_1$.

\item En d\'eduire, en utilisant la convergence de la suite des sommes
partielles de $w_n$, que la suite $u_n$ converge vers $\lambda >0$.
\item D\'eterminer $\lambda$ en utilisant la formule de Wallis :
$\lim _{n \rightarrow + \infty} \displaystyle{\frac{2^{2n}(n!)^2}{\sqrt{n}(2n)!}}=
\sqrt{\pi}$. En d\'eduire
un \'equivalent de $n!$.

\emph{Indication} : Exprimer $n!$ (respectivement $(2n)!$) en fonction de
$u_n$ (resp. de $u_{2n}$) et remplacer-les dans la formule de Wallis.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

