\exercice{3077, quercia, 2010/03/08}

\enonce[${\cal A}_n$ est engendr{\'e} par les 3-cycles]
Soit $n \in \N,n \ge 4$.
\begin{enumerate}
  \item Soit $i,j \in \{3,\dots,n \}\ , i \ne j $.\par
    D{\'e}composer en cycles {\`a} supports disjoints la permutation :
    $\sigma=(1\ i\ 2)\circ(1\ 2\ j)\circ(1\ i\ 2)$.

  \item On note $\cal H$ le sous-groupe de ${\cal A}_n$ engendr{\'e} par les 3-cycles
    $(1\ 2\ k)$,\quad $3 \le k \le n$.
  \begin{enumerate}
    \item Montrer que : $\forall\ i,j \ge 3$, avec $i \ne j$, $\cal H$ contient $(1\ 2)\circ(i\ j)$ et $(i\ j)\circ(1\ 2)$.
    \item Montrer que : $\forall\ j  \ge 3$, $\cal H$ contient $(1\ 2)\circ(1\ j)$ et $(1\ 2)\circ(2\ j)$.
    \item Montrer que : $\forall\ i \ne j$, $\forall\ k \ne l$,\quad $(i\ j)\circ(k\ l) \in \cal H$.
    \item Montrer que ${\cal H}={\cal A}_n$.
   \end{enumerate}   
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item $(1\ 2)\circ(i\ j)$.
 \item 
\end{enumerate}
\fincorrection

\finexercice 
