\exercice{3524, quercia, 2010/03/10}
\enonce[Formules pour une matrice $3\times3$]

Soit $A = (a_{ij}) \in \mathcal{M}_{3}(\R)$.

\begin{enumerate}
  \item Vérifier que
    $\chi_A(\lambda) = -\lambda^3 + (\mathrm{tr} A)\lambda^2
       - \left( \begin{vmatrix} a_{11} &a_{12} \cr a_{21} &a_{22} \end{vmatrix}
              + \begin{vmatrix} a_{11} &a_{13} \cr a_{31} &a_{33} \end{vmatrix}
              + \begin{vmatrix} a_{22} &a_{23} \cr a_{32} &a_{33} \end{vmatrix} \right)\lambda
       +\det(A)$.

  \item Soit $\lambda$ une valeur propre de $A$ et $L_1,L_2$ deux lignes non
    proportionnelles de $A-\lambda I$ (s'il en existe).
    On calcule $L = L_1\wedge L_2$ (produit vectoriel) et $X = {}^tL$.
    Montrer que $X$ est vecteur propre de $A$ pour la valeur propre $\lambda$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
