\exercice{3039, quercia, 2010/03/08}

\enonce[Ordre lexicographique]
On note $E = [-1, 1]^2$, et on d{\'e}finit sur $E$ la relation :\\
$(x,y) \preceq (x',y') \iff
  \Bigl( (x < x') \text{ ou }( x = x' \text{ et } y \le y')\Bigr)$
\hfill({\it ordre lexicographique}).
\begin{enumerate}
  \item  Pour $(a,b) \in E$, repr{\'e}senter graphiquement l'ensemble des majorants
     de $(a,b)$.
  \item  Soit $A$ une partie non vide de $E$. Montrer que $A$ admet une borne sup{\'e}\-rieu\-re.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
