\exercice{1842, legall, 2003/10/01}

\enonce
 Soit $f : \Rr 
^2\rightarrow \Rr $ l'application $(x,y) \mapsto 6xy+(y-x)^3.$ On note
$\Delta =\{ (x,y)\in \Rr^2 , -1\leq x\leq y \leq 1\} .$
\begin{enumerate}
\item Dessiner $\Delta $. Montrer que $f$ est born\'ee et atteint ses 
bornes sur $\Delta .$
\item Calculer les extrema de $f $ sur le bord de $\Delta $ puis dans 
l'int\'erieur de $\Delta $.
\item En d\'eduire les bornes de $f$ sur $\Delta $.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

