\exercice{2650, debievre, 2009/05/19}
\enonce
Soit $f:\R^2\to\R$ d\'efinie par
\begin{eqnarray*}
 f(x,y)&=&\frac{x^2y}{x-y},\quad \mathrm{si}\ x\not=y\\
&=& x,\quad \mathrm{si}\ x=y.
\end{eqnarray*}
\begin{enumerate}
 \item  Calculer les d\'eriv\'ees partielles $\frac{\partial f}{\partial x}(1,-2)$ et $\frac{\partial f}{\partial y}(1,-2)$. 
 \item Pour tout $v=(\cos \theta, \sin \theta)$, calculer $D_vf(1,-2)$. Pour quelles valeurs de $\theta\in [0,2\pi[$, $D_vf(1,-2)=0$ ?
 \item \'Etudier la continuit\'e de $f$ au point  $(1,1)\in\R^2$.
 \item \'Etudier la continuit\'e de $f$ au point  $(0,0)\in\R^2$.
 \item Montrer que les d\'eriv\'ees partielles $\frac{\partial f}{\partial x}(0,0)$ et $\frac{\partial f}{\partial y}(0,0)$ existent et les d\'eterminer. 
 \item Montrer que la d\'eriv\'ee directionnelle $D_vf(0,0)$ existe pour $v=(1,1)$, et la d\'eterminer.
On constatera que l'\'egalit\'e $D_vf(0,0)=\partial_xf(0,0) + \partial_yf(0,0)$ n'est pas satisfaite. Expliquer pourquoi cela ne contredit aucun th\'eor\`eme du cours. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
