\exercice{3295, quercia, 2010/03/08}

\enonce[Division de $1-X^2$ par $1 - 2X \cos t + X^2$]
\begin{enumerate}
  \item Effectuer la division suivant les puissances croissantes {\`a} un ordre
    queclonque de $1-X^2$ par $1 - 2X\cos\theta + X^2$.
  \item En d{\'e}duire la valeur de $1 + 2\sum_{k=1}^n \cos k\theta$,
    ($\theta \not\equiv 0 (\mathrm{mod}\,{2\pi})$).
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $1-X^2 = (1-2X\cos\theta+X^2)(1 + 2X\cos\theta + \dots + 2X^n\cos n\theta)
                    + 2X^{n+1}\cos(n+1)\theta - 2X^{n+2}\cos n\theta$.
  \item $=\frac{\cos n\theta - \cos(n+1)\theta}{1-\cos\theta}$.
\end{enumerate}
\fincorrection
\finexercice 
