\exercice{3221, quercia, 2010/03/08}

\enonce[{\'E}quation de degr{\'e} 4 tq $x_1x_2 = 5$]
Trouver les racines de $P(X) =X^4-3X^3+6X^2-15X+5$
sachant que deux racines, $x_1$ et $x_2$, v{\'e}rifient~: $x_1x_2 = 5$
(on introduira le polyn{\^o}me $Q = X^4P(5/X)$).
\finenonce

\noindication

\correction
On calcule pgcd$({P(X),Q(X)}) = X^2+5$.

$ \Rightarrow  x_1 = i\sqrt5$ et $x_2 = -i\sqrt5$.

On obtient alors : $P(X) = (X^2+5)(X^2-3X+1)$.

Les deux derni{\`e}res racines sont $x_3 = \frac {3+\sqrt5}2$ et
$x_4 = \frac {3-\sqrt5}2$.
\fincorrection
\finexercice 
