\exercice{5468, rouget, 2010/07/10}
\enonce
Calculer les primitives des fonctions suivantes en précisant le ou les intervalles considérés~:

$$
\begin{array}{lllll}
1)\frac{1}{\sqrt{x^2+2x+5}}\;\mbox{et}\;\sqrt{x^2+2x+5}&2)\;\frac{1}{\sqrt{2x-x^2}}&3)\;\frac{\sqrt{1+x^6}}{x}&4)\;
\frac{1}{\sqrt{1+x}+\sqrt{1-x}}&5)\;\sqrt{\frac{x+1}{x-1}}\\
6)\;\frac{x^2+1}{x\sqrt{x^4-x^2+1}}&7)\;\sqrt{\frac{1-\sqrt{x}}{\sqrt{x}}}&8)\;\frac{1}{1+\sqrt{1+x^2}}&9)\;\frac{\sqrt[3]{x^3+1}}{x^2}\;\mbox{et}\;\frac{1}{\sqrt[3]{x^3+1}}&\;\\
10)\;\frac{1}{\sqrt{x+1}+\sqrt[3]{x+1}}
\end{array}
$$    
\finenonce

\noindication

\correction
\begin{enumerate}
\item  
\begin{align*}\ensuremath
\int_{}^{}\frac{1}{\sqrt{x^2+2x+5}}\;dx&=\int_{}^{}\frac{1}{\sqrt{(x+1)^2+2^2}}\;dx=\Argsh\frac{x+1}{2}+C\\
 &=\ln(\frac{x+1}{2}+\sqrt{(\frac{x+1}{2})^2+1})+C=\ln(x+1+\sqrt{x^2+2x+5})+C.
\end{align*}

Puis,

\begin{align*}\ensuremath
\int_{}^{}\sqrt{x^2+2x+5}\;dx&=(x+1)\sqrt{x^2+2x+5}-\int_{}^{}(x+1)\frac{2x+2}{2\sqrt{x^2+2x+5}}\;dx\\
 &=(x+1)\sqrt{x^2+2x+5}-\int_{}^{}\frac{x^2+2x+5-4}{\sqrt{x^2+2x+5}}\;dx\\
 &=(x+1)\sqrt{x^2+2x+5}-\int_{}^{}\sqrt{x^2+2x+5}\;dx+4\int_{}^{}\frac{1}{\sqrt{x^2+2x+5}}\;dx,
\end{align*}

et donc,

$$\int_{}^{}\sqrt{x^2+2x+5}\;dx=\frac{1}{2}(x+1)\sqrt{x^2+2x+5}+2\ln(x+1+\sqrt{x^2+2x+5})+C.$$

(On peut aussi poser $x+1=2\sh u$).

\item  $\int_{}^{}\frac{1}{\sqrt{2x-x^2}}\;dx=\int_{}^{}\frac{1}{\sqrt{1-(x-1)^2}}\;dx=\Arcsin(x-1)+C$.

\item  On pose $u=x^6$ puis $v=\sqrt{1+u}$ (ou directement $u=\sqrt{1+x^6}$) et on obtient~:

\begin{align*}\ensuremath
\int_{}^{}\frac{\sqrt{1+x^6}}{x}\;dx&=\int_{}^{}\frac{\sqrt{1+x^6}}{x^6}\;x^5dx=\frac{1}{6}\int_{}^{}\frac{\sqrt{1+u}}{u}\;du\\
 &=\frac{1}{6}\int_{}^{}\frac{v}{v^2-1}2v\;dv=\frac{1}{3}\int_{}^{}\frac{v^2}{v^2-1}\;dv=\frac{1}{3}(v+\int_{}^{}\frac{1}{v^2-1}\;dv)
=\frac{1}{3}(v+\frac{1}{2}\ln\left|\frac{v-1}{v+1}\right|)+C\\
 &=\frac{1}{3}(\sqrt{1+x^6}+\frac{1}{2}\ln\left|\frac{\sqrt{1+x^6}-1}{\sqrt{1+x^6}+1}\right|)+C\\
\end{align*}

\item  
\begin{align*}\ensuremath
\int_{}^{}\frac{1}{\sqrt{1+x}+\sqrt{1-x}}\;dx&=\int_{}^{}\frac{\sqrt{1+x}-\sqrt{1-x}}{(1+x)-(1-x)}\;dx
=\frac{1}{2}(\int_{}^{}\frac{\sqrt{1+x}}{x}\;dx-\int_{}^{}\frac{\sqrt{1-x}}{x}\;dx)\\
 &=\frac{1}{2}(\int_{}^{}\frac{u}{u^2-1}2u\;du+\int_{}^{}\frac{v}{1-v^2}2v\;dv)\;(\mbox{en posant}\;u=\sqrt{1+x}\;\mbox{et}\;v=\sqrt{1-x})\\
 &=\int_{}^{}(1+\frac{1}{u^2-1})\;du+\int_{}^{}(-1+\frac{1}{1-v^2}\;dv\\
 &=u-v+\frac{1}{2}(\ln\left|\frac{1-u}{1+u}\right|+\ln\left|\frac{1+v}{1-v}\right|)+C\\
 &=\sqrt{1+x}-\sqrt{1-x}+\frac{1}{2}(\ln\left|\frac{1-\sqrt{1+x}}{1+\sqrt{1+x}}\right|+\ln\left|\frac{1+\sqrt{1-x}}{1-\sqrt{1-x}}\right|)+C.
\end{align*}

\item  On pose $u=\sqrt{\frac{x+1}{x-1}}$ et donc $x=\frac{u^2+1}{u^2-1}$, puis $dx=\frac{2u(-2)}{(u^2-1)^2}\;du$. Sur $]1,+\infty[$, on obtient

\begin{align*}
\int_{}^{}\sqrt{\frac{x+1}{x-1}}\;dx&=-2\int_{}^{}u\frac{2u}{(u^2-1)^2}\;du\\
 &=2\frac{u}{u^2-1}-2\int_{}^{}\frac{u^2-1}\;du\\
 &=\frac{2u}{u^2-1}+2\ln\left||\frac{1+u}{1-u}\right|+C\\
 &=2\sqrt{x^2-1}+\ln\left|\frac{\sqrt{x+1}+1}{\sqrt{x+1}-1}\right|+C
\end{align*}

\item  On note $\varepsilon$ le signe de $x$.

$\sqrt{x^4-x^2+1}=\varepsilon x\sqrt{x^2+\frac{1}{x^2}-1}=\varepsilon x\sqrt{(x-\frac{1}{x})^2+1}$ puis, $\frac{x^2+1}{x}.\frac{1}{x}=1+\frac{1}{x^2}=(x-\frac{1}{x})'$. On pose donc $u=x-\frac{1}{x}$ et on obtient

\begin{align*}\ensuremath
\int_{}^{}\frac{x^2+1}{x\sqrt{x^4-x^2+1}}\;dx&=\varepsilon\int_{}^{}\frac{1}{\sqrt{(x-\frac{1}{x})^2+1}}.\frac{x^2+1}{x}\frac{1}{x}\;dx
=\varepsilon\int_{}^{}\frac{1}{\sqrt{u^2+1}}\;du=\varepsilon\Argsh(x-\frac{1}{x})+C\\
 &=\varepsilon\ln(\frac{x^2-1+\varepsilon\sqrt{x^4-x^2+1}}{x})+C.
\end{align*}

\item  Sur $]0,1]$, on pose déjà $u=\sqrt{x}$ et donc, $x=u^2$, $dx=2u\;du$.

$$\int_{}^{}\sqrt{\frac{1-\sqrt{x}}{\sqrt{x}}}\;dx=\int_{}^{}\sqrt{\frac{1-u}{u}}2u\;du=2\int_{}^{}\sqrt{u(1-u)}\;du
=2\int_{}^{}\sqrt{(\frac{1}{2})^2-(u-\frac{1}{2})^2}\;du.$$

Puis, on pose $u-\frac{1}{2}=\frac{1}{2}\sin v$ et donc $du=\frac{1}{2}\cos v\;dv$. 
On note que $x\in]0,1]\Rightarrow u\in]0,1]\Rightarrow v=\Arcsin(2u-1)\in]-\frac{\pi}{2},\frac{\pi}{2}]\Rightarrow\cos v\geq0.$

\begin{align*}\ensuremath
\int_{}^{}\sqrt{\frac{1-\sqrt{x}}{\sqrt{x}}}\;dx&=2\int_{}^{}\sqrt{\frac{1}{4}(1-\sin^2v)}\frac{1}{2}\cos v\;dv
=\frac{1}{2}\int_{}^{}\cos^2v\;dv=\frac{1}{4}\int_{}^{}(1+\cos(2v))\;dv\\
 &=\frac{1}{4}(v+\frac{1}{2}\sin(2v))+C=\frac{1}{4}(v+\sin v\cos v)+C\\
 &=\frac{1}{4}(\Arcsin(2\sqrt{x}-1)+(2\sqrt{x}-1)\sqrt{1-(2\sqrt{x}-1)^2})+C\\
 &\frac{1}{4}(\Arcsin(2\sqrt{x}-1)+2(2\sqrt{x}-1)\sqrt{\sqrt{x}-x})+C
\end{align*}

\item  On pose $x=\sh t$ puis $u=e^t$.

\begin{align*}\ensuremath
\int_{}^{}\frac{1}{1+\sqrt{1+x^2}}\;dx&=\int_{}^{}\frac{1}{1+\ch t}\ch t\;dt=\int_{}^{}\frac{\frac{1}{2}(u+\frac{1}{u})}{1+\frac{1}{2}(u+\frac{1}{u})}\frac{du}{u}
=\int_{}^{}\frac{u^2+1}{u(u^2+2u+1)}\;du=\int_{}^{}(\frac{1}{u}-\frac{2}{(u+1)^2})\;du\\
 &=\ln|u|+\frac{2}{u+1}+C.
\end{align*}

Maintenant, $t=\Argsh x=\ln(x+\sqrt{x^2+1})$ et donc, $u=x+\sqrt{x^2+1}$. Finalement,

$$\int_{}^{}\frac{1}{1+\sqrt{1+x^2}}\;dx=\ln(x+\sqrt{x^2+1})-\frac{2}{x+\sqrt{x^2+1}}+C.$$

\item  On pose $u=\frac{1}{x}$ puis $v=\sqrt[3]{u^3+1}=\frac{\sqrt[3]{x^3+1}}{x}$ et donc $v^3=u^3+1$ puis $v^2\;dv=u^2\;du$.

\begin{align*}\ensuremath
\int_{}^{}\frac{\sqrt[3]{x^3+1}}{x^2}\;dx&=\int_{}^{}\frac{\sqrt[3]{(\frac{1}{u})^3+1}}{\frac{1}{u^2}}\;\frac{-du}{u^2}=-\int_{}^{}\frac{\sqrt[3]{u^3+1}}{u}\;du=-\int_{}^{}\frac{\sqrt[3]{u^3+1}}{u^3}u^2\;du\\
 &=-\int_{}^{}\frac{v}{v^3-1}v^2\;dv=\int_{}^{}(-1-\frac{1}{(v-1)(v^2+v+1)})\;dv\\
 &=\int_{}^{}(-1-\frac{1}{3}\frac{1}{v-1}+\frac{1}{3}\frac{v+2}{v^2+v+1})\;dv\\
 &=-v-\frac{1}{3}\ln|v-1|+\frac{1}{6}\int_{}^{}\frac{2v+1}{v^2+v+1}\;dv+\frac{1}{2}\int_{}^{}\frac{1}{(v+\frac{1}{2})^2+(\frac{\sqrt{3}}{2})^2}\;dv\\
 &=-v-\frac{1}{3}\ln|v-1|+\frac{1}{6}\ln(v^2+v+1)+\sqrt{3}\Arctan(\frac{2v+1}{\sqrt{3}})+C...
\end{align*}
\end{enumerate}
\fincorrection
\finexercice
