\exercice{6834, gijs, 2011/10/16}
\enonce
Soit $X$ un espace topologique connexe, soit $\mathcal{U}$ un
recouvrement de $X$ par ouverts et soit $x_0 \in X$ un
point de $X$. 
On dit que $x$ est $n$-éloigné de $x_0$ s'il existe
$U_0, \dots, U_n \in \mathcal{U}$ tels  que $x_0 \in U_0$,
$U_{i-1} \cap U_i \neq \emptyset$, $i=1, \dots, n$ et
$x\in U_n$. Prenez le temps de dessiner ce que veut dire
$n$-éloigné. On définit l'ensemble $A\subset X$ par
$$ 
A = \{ \,x\in X \mid \exists n \in \Nn : \text{$x$ est
$n$-éloigné de $x_0$}\,\}
\ .
$$
Démontrer que $A$ est ouvert et fermé dans $X$. En
déduire que $A=X$.
\finenonce

\noindication

\nocorrection

\finexercice
