\exercice{1125, liousse, 2003/10/01}

\enonce
 On note $a_1,\cdots,a_n$ 
des r\'eels. Calculer les d\'eterminants $n\times n$ suivants.
$$D_1=\left\vert\begin{array}{cccc}1&1&\cdots&1\\a_1&a_2&\cdots&a_n\\a_1^2&
a_2^2&\cdots&a_n^2\\
\vdots&&&\vdots\\a_1^{n-1}&a_2^{n-1}&\cdots&a_n^{n-1}\end{array}\right\vert
\hbox{, }
D_2=\left\vert\begin{array}{ccccc}a_1&a_2&a_3&\cdots&a_n\\a_2&a_2&a_3&\cdots&a_n\\a_3&a_3&
a_3&\cdots&a_n\\
\vdots&&&&\vdots\\a_n&a_n&a_n&\cdots&a_n\end{array}\right\vert$$
\finenonce

\noindication

\nocorrection

\finexercice

