\exercice{3565, quercia, 2010/03/10}
\enonce[Polynôme minimal imposé, Centrale MP 2005]

Le polyn{\^o}me $X^{4}+X^{3}+2X^{2}+X+1$ peut-il {\^e}tre le polyn{\^o}me minimal d'une matrice de $M_{5}(\R)$ ?

\finenonce

\noindication

\correction
Le polyn{\^o}me s'{\'e}crit $(X^{2}+1)(X^{2}+X+1)$. Il n'a donc pas de racine r{\'e}elle. Or tout {\'e}l{\'e}ment de $M_{5}(\R)$
poss{\`e}de au moins une valeur propre et cette valeur propre devrait {\^e}tre {\'e}galement racine du polyn{\^o}me minimal. Par cons{\'e}quent
 $X^{4}+X^{3}+2X^{2}+X+1$ ne peut pas {\^e}tre le polyn{\^o}me minimal d'une matrice de $M_{5}(\R)$.
\fincorrection

\finexercice
