\exercice{4988, quercia, 2010/03/17}
\enonce[Construction]

Construire les courbes d'équation polaire :

\begin{enumerate}
  \item $\rho = \frac{\cos(\theta/2)}{1+\sin\theta}$.
  \item $\rho = \frac{\cos2\theta}{\cos\theta}$.
    (Strophoïde, calculer l'aire limitée par la boucle)
  \item $\rho = \frac{\sin\theta}{2\cos\theta-1}$.
    Vérifier que la courbe traverse ses asymptotes au point double.
  \item $\rho = \frac1{\cos\theta+\sin2\theta}$.
  \item $\rho = \cos\theta+ \frac1{\cos\theta}$.
  \item $\rho = \frac{\cos2\theta}{2\cos\theta-1}$.
  \item $\rho = \cos\frac\theta3$.
  \item $\rho = 1 + \sin3\theta$.
  \item $\rho = \frac1{\sqrt\theta}$.
  \item $\rho = \ln\theta$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
