\exercice{7372, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
  \item Quels sont les éléments inversibles de l'anneau $(\Z/12\Z)$ ?
  \item \`A quel groupe le groupe $(\Z/12\Z)^\times$ des inversibles de l'anneau $(\Z/12\Z)$ est-il isomorphe ?
\end{enumerate}
\finenonce
\noindication
\correction
\begin{enumerate}
 \item 
 \item Comme $\phi(12)=\phi(3)\phi(2^2)=2\times 2=4$ il y a quatre éléments inversibles dans l'anneau $(\Z/12\Z)$.
Il s'agit de $1,-1=11,5,-5=7$.
Comme $5^5=25=1[12]$, tous les éléments sont d'ordre $1$ ou $2$.
Le groupe $(\Z/12\Z)^\times$ est donc isomorphe à $\Z/2\Z\times\Z/2\Z$.
On peut aussi remarquer que par le théorème chinois,
$(\Z/12\Z)^\times = (\Z/4\Z)^\times\times(\Z/3\Z)^\times= \Z/2\Z\times\Z/2\Z$.
\end{enumerate}
\fincorrection
\finexercice
