\exercice{6368, queffelec, 2011/10/16}
\enonce 
Soit $a>0$ et soit $f: \Rr \times \Rr^n \to \Rr^n$ une
application de classe $C^1$ vérifiant
$$ |\langle x  ,  f(t,x)\rangle| \leq a \langle x  ,  x \rangle \quad \text{pour tout} \;\;
 (t,x)\in \Rr\times \Rr^n \; .$$ 
Soit $\varphi$ une solution
de l'équation différentielle $x'=f(t,x)$ que l'on suppose
définie sur l'intervalle $I$. 
\begin{enumerate}
\item On pose $N(t) = \langle \varphi (t)  ,  \varphi (t) \rangle$. Montrer que
l'application $N$ est dérivable sur $I$, calculer sa dérivée
et montrer qu'elle vérifie $|N'(t)|\leq 2 a N(t)$.
\item Soient $t$ et $t_0$ deux points de $I$. Comparer $N(t) $ et
$N(t_0)$.
\item Montrer que les solutions maximales de l'équation
différentielle en considération sont définies sur $\Rr$.
\item Montrer que les solutions maximales du système
\begin{equation*}
(S) \quad \left\{ \begin{array}{ccc}
  x_1'(t) & = & 2x_1(t) +t x_2(t) +x_2^2(t) \\
  x'_2(t) & = & -tx_1(t) +x_2(t) -x_1(t) x_2(t)
\end{array}\right.
\end{equation*}
sont définies sur $\Rr$.

 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
