\exercice{6365, queffelec, 2011/10/16}
\enonce
Soit $E=\Rr^n$ et $t\to A(t)$, $t\to B(t)$ deux applications de $J$ dans
${\cal L}(E)$ où $J=]\alpha,+\infty[$.

On considère les deux équations
$$(1)\ x'=A(t).x\qquad (2)\ x'=\big(A(t)+B(t)\big).x,$$
et $a\in J$. On note $R(t,a)$ la résolvante de $(1)$ telle que
$R(a,a)=I_E$.
\begin{enumerate}
\item Si $y$ est une solution de $(2)$, montrer que la fonction $z$ définie par
$y(t)=R(t,a).z(t)$ est solution d'une équation de la forme $(3)\ z'=C(t).z$,
où  $C(t)=R(a,t)B(t)R(t,a)$.

\item On suppose que $||R(t,s)||\leq k$ pour tous $t,s\in J$ où $k$ est une
constante et que $||B(t)||\leq \epsilon(t)$ où $\epsilon$ est continue sur $J$.

Montrer que $||C(t)||\leq k^2\epsilon(t)$.

\item On suppose de plus que $\int_a^\infty \epsilon(t)\ dt$ converge. Montrer (à
l'aide de Gronwall) que si $z$ est telle que $z(a)\neq0$, $||z(t)||$ est
uniformément bornée sur
$[a,+\infty[$, puis que $z$ a une limite lorsque $t\to+\infty$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
