\exercice{4413, quercia, 2010/03/14}
\enonce[\'Etude de convergence]

\'Etudier la convergence des séries de terme général : 


\begin{enumerate}
  \item $\left(1+\frac 1n\right)^n - e$.
  \item $\ch^\alpha n - \sh^\alpha n$.
  \item $2\ln(n^3+1) - 3\ln(n^2+1)$.
  \item $\sqrt[n] {n+1} - \sqrt[n] n$.
  \item $\arccos\left(\frac {n^3+1}{n^3+2} \right)$.
  \item $\frac {a^n}{1+a^{2n}}$.
  \item $\frac{(-1)^n}{\sqrt{n^2+n}}$.
  \item $\frac{(-1)^n}{\ln n}$.
  \item $\frac{1+(-1)^n\sqrt n}n$.
  \item $\frac{2.4.6\dots(2n)}{n^n}$.
  \item $\frac{1!+2!+\dots+n!}{(n+2)!}$.
  \item $\frac{1!-2!+\dots\pm n!}{(n+1)!}$.
  \item $\frac{(-1)^n}{\ln n + \sin(2n\pi/3)}$.
  \item $\sqrt{1+\frac{(-1)^n}{\sqrt n}}-1$.
  \item $\frac{(-1)^n}{\sqrt n + (-1)^n}$.
  \item $\frac{(-1)^{[\sqrt n\,]}}n$.
  \item $\frac{(\ln n)^n}{n^{\ln n}}$.
  \item $\frac1{(\ln n)^{\ln n}}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\sim -\frac e{2n}  \Rightarrow $ DV.
  \item $\sim \frac \alpha{2^{\alpha-1}}e^{n(\alpha-2)}  \Rightarrow $
             CV ssi $\alpha < 2$.
  \item $\sim -\frac 3{n^2}  \Rightarrow $ CV.
  \item $\sim \frac 1{n^2}  \Rightarrow $ CV.
  \item $\sim \sqrt{\frac 2{n^3}}  \Rightarrow $ CV.
  \item cv ssi $|a| \ne 1$.
  \item Série alternée $ \Rightarrow $ CV.
  \item Série alternée $ \Rightarrow $ CV.
  \item Harmonique + alternée $ \Rightarrow $ DV.
  \item d'Alembert $ \Rightarrow $ CV.
  \item $\le \frac{(n-1)(n-1)!+n!}{(n+2)!} \le \frac 2{(n+1)(n+2)}  \Rightarrow $ CV.
  \item $= \frac{(-1)^{n-1}}{n+1} +  O\Bigl(\frac1{n^2}\Bigr)  \Rightarrow $ CV.
  \item Décomposition en 3 séries alternées $ \Rightarrow $ CV.
  \item $=\frac{(-1)^n}{2\sqrt n} - \frac1{8n} +  O(n^{-3/2})  \Rightarrow $ DV.
  \item Regroupement de termes $ \Rightarrow $ DV.
  \item Regroupement par paquets + CSI $ \Rightarrow $ CV.
  \item Terme général ne tend pas vers zéro, DV.
  \item $= \frac1{n^{\ln\ln n}}  \Rightarrow $ CV.
\end{enumerate}
 \fincorrection

\finexercice
