\exercice{5332, rouget, 2010/07/04}
\enonce[**]
Factoriser dans $\Cc[X]$ le polynôme $12X^4+X^3+15X^2-20X+4$.
\finenonce

\noindication

\correction
$0$ n'est pas racine de $P$.

On rappelle que si $r=\frac{p}{q}$, ($p\in\Zz^*$, $q\in\Nn^*$, $p\wedge q=1$) est racine de $P$, alors $p$ divise le coefficient constant de $P$ et $q$ divise son coefficient dominant. Ici, $p$ divise $4$ et $q$ divise $12$ et donc, $p$ est élément de $\{\pm1,\pm2,\pm4\}$ et $q$ est élément 
de $\{1,2,3,4,6,12\}$ ou encore $r$ est élément de $\{\pm1,\pm2,\pm4,\pm\frac{1}{2},\pm\frac{1}{3},\pm\frac{2}{3},\pm\frac{4}{3},\pm\frac{1}{4},\pm\frac{1}{6},\pm\frac{1}{12}\}$.

Réciproquement, on trouve $P(\frac{2}{3})=P(\frac{1}{4})=0$. $P$ est donc divisible par

$$12(X-\frac{2}{3})(X-\frac{1}{4})=(3X-2)(4X-1)=12X^2-11X+2.$$

Plus précisément, $P=(12X^2-11X+2)(X^2+X+2)=(3X-2)(4X-1)(X-\frac{-1+i\sqrt{7}}{2})(X-\frac{-1-i\sqrt{7}}{2})$.
\fincorrection
\finexercice
