\exercice{6298, queffelec, 2011/10/16}
\enonce 
Dans $\Rr^n$, on pose $\Delta f =
{\partial^f\over \partial x^2_1} + \cdots + 
{\partial^f\over \partial x^2_n}$, et $\rho = 
 \sqrt{x^2_1 +\cdots + x^2_n}$.
Soit une fonction \emph{radiale} $f(x_1, x_2, \ldots ,x_n)
= F(\rho).$
Montrer que $\Delta f = F''(\rho) + (n-1) F'(\rho)$. Si $n
\geq 3$, en déduire que les seules fonctions radiales et
harmoniques dans $\Rr^n$ privé de l'origine sont les
$f(x,y,z) = {C\over \rho ^{n-2}} + D$, où $C$ et $D$
sont des constantes.
\finenonce

\noindication

\nocorrection

\finexercice     
