\exercice{6746, queffelec, 2011/10/16}
\enonce[septembre 1999]
Soit $a$ un réel tel que $0\leq a<1$
\begin{enumerate}
\item Démontrer que les intégrales $I(a)=\int_0^{+\infty}{\sinh(ax)\over\sinh(x)}\
dx$ et $J(a)=\int_0^{+\infty}{\cosh(ax)\over\cosh(x)}\ dx$ sont convergentes.

\item Soit $\epsilon$ et $R$ des réels tels que $0<\epsilon<{\pi\over2}<R$,
$K_{\epsilon,R}\subset\Cc$ le compact obtenu en \^otant du rectangle de
sommets $R,R+i{\pi\over2},R+i{\pi\over2},-R$, la demi-boule ouverte de centre
$0$ et de rayon $\epsilon$, et $f(z)=\displaystyle{e^{az}\over e^z-e^{-z}}$.
  \begin{enumerate}

  \item Montrer que $\lim _{R\to+\infty} \int_\gamma f(z)\ dz=0$ lorsque
  $\gamma$ est le segment $[R,R+i{\pi\over2}]$; puis le segment
  $[-R+i{\pi\over2},-R]$.

  \item Calculer $\int_{\partial K_{\epsilon,R}} f(z)\ dz$ et la limite
  lorsque $\epsilon\to 0$ et $R\to+\infty$; en déduire les expressions de $I(a)$
  et $J(a)$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
