\exercice{3859, quercia, 2010/03/11}
\enonce[Cordes de longueur $1/n$]

Soit $f : {[0,1]} \to \R$ continue telle que $f(0) = f(1)$.

\begin{enumerate}
  \item   Montrer qu'il existe $x \in \left[0,\frac 12\right]$ tel que
      $f(x) = f\left(x+\frac 12\right)$.
  \item   Pour $n \in \N, n \ge 2$, montrer qu'il existe
      $x \in \left[0,1-\frac 1n\right]$ tel que $f(x) = f\left(x+\frac 1n\right)$.
  \item   Trouver une fonction $f$ telle que : $\forall\ x\in \left[0,\frac35\right]$,
      $f(x) \ne f(x+\frac25)$.
  \item   Montrer qu'il existe $a > 0$ tel que : $\forall\ b \in {]0,a]},\ \exists\ x
      \in {[0, 1-b]} \text{ tq } f(x) = f(x+b)$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
