\exercice{4299, quercia, 2010/03/12}
\enonce[$f$ uniformément continue]

Soit $f : {[0,+\infty[} \to {\R}$ uniformément continue telle que
$ \int_{t=0}^{+\infty} f(t)\,d t$ converge.

\begin{enumerate}
  \item Montrer que $f(t) \to 0$ lorsque $t\to{+\infty}$(raisonner par l'absurde).
  \item Si $f$ est positive, montrer que $ \int_{t=0}^{+\infty} f^2(t)\,d t$ converge.
  \item Donner un contre-exemple si $f$ n'est pas de signe constant.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
