\exercice{6742, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Calculer les résidus aux différents p\^oles de la fonction $f(z)={z^2+z+1\over
z(z^2+1)^2};\ f(z)=\displaystyle{1\over 1+z+\cdots+z^{n-1}};\ f(z)={1\over
e^z-1}-{1\over z}$.

\item Montrer que si $f(z)=(z-a)^{-n} g(z)$ où $g$ est holomorphe dans $\Omega$
ouvert contenant $a$, alors Res$(f,a)=\displaystyle{g^{(n-1)}(a)\over (n-1)!}$. 
Trouver les p\^oles et résidus des fonctions suivantes :
$\displaystyle{1-\cos z\over z^3},\ \displaystyle{e^{2z}\over (z-1)^3},\
\displaystyle{1\over (1+z^2)^n}\ $.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
