\exercice{5518, rouget, 2010/07/15}
\enonce[**T]
Soient $(P_1)~:~4x+4y-7z-1=0$ et $(P_2)~:~8x-4y+z+7=0$. Trouver une équation cartésienne des plans bissecteurs de $(P_1)$ et $(P_2)$.
\finenonce

\noindication

\correction
Soit $M(x,y,z)$ un point de l'espace. On a 
\begin{center}
$d(M,(P_1))=\frac{\left|4x+4y-7z-1\right|}{\sqrt{4^2+4^2+7^2}}=\frac{\left|4x+4y-7z-1\right|}{9}$ et $d(M,(P_2))=\frac{\left|8x-4y+z+7\right|}{\sqrt{8^2+4^2+1^2}}=\frac{\left|8x-4y+z+7\right|}{9}$.
\end{center}
Par suite,

\begin{align*}\ensuremath
d(M,(P_1))=d(M,(P_2)&\Leftrightarrow|4x+4y-7z-1|=|8x-4y+z+7|\Leftrightarrow(4x+4y-7z-1)^2=(8x-4y+z+7)^2\\
 &\Leftrightarrow\left((4x+4y-7z-1)-(8x-4y+z+7)\right)\left((4x+4y-7z-1)+(8x-4y+z+7)\right)=0\\
 &\Leftrightarrow(-4x+8y-8z-8)(12x-6z+6)=0\Leftrightarrow x-2y+2z+2=0\;\text{ou}\;2x-z+1=0.
\end{align*}
\begin{center}
\shadowbox{
Les plans bissecteurs de $(P_1)$ et $(P_2)$ admettent pour équation cartésienne $x-2y+2z+2=0$ et $2x-z+1=0$.
}
\end{center}
\fincorrection
\finexercice
