\exercice{7765, mourougane, 2021/08/11}
\enonce[Décompositions explicites]
\setcounter{MaxMatrixCols}{20}
\begin{enumerate}
\item On considère l'élément de $\mathcal{S}_8$ :
$$\sigma=\begin{pmatrix}1&2&3&4&5&6&7&8 \\ 5&6&4&1&2&8&3&7\end{pmatrix}.$$
Décomposer $\sigma$ en un produit de transpositions et calculer
sa signature. Peut-on écrire $\sigma$ comme produit de douze
transpositions ?
\item Soit $\sigma$ l'élément de $\mathcal{S}_{11}$ :
$$\sigma=\begin{pmatrix}
1&2&3&4&5&6&7&8&9&10&11\\
10&7&9&11&2&1&3&5&8&4&6
\end{pmatrix}.$$
Décomposer $\sigma$ en un produit de cycles à support disjoints. Préciser 
l'ordre de $\sigma$, et la signature de $\sigma$. Calculer $\sigma^2$
et $\sigma^3$. \'Ecrire $\sigma^{-1}$ 
en un produit de cycles à support disjoints.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
