\exercice{4768, quercia, 2010/03/16}
\enonce[Fonctions lipschitziennes]
Soit $E$ l'ensemble des fonctions $\R \to \R$ lipschitziennes.
Pour $f \in E$, on pose :
$$
\begin{aligned}
  \|f\| &= |f(0)| + \sup\left( \left|\frac{f(x)-f(y)}{x-y}\right|
    \text{ tq } x\ne y \right),
  \\
  N(f) &= |f(0)| + \sup\left( \left|\frac{f(x)-f(0)}{x}\right| \text{
      tq } x\ne 0 \right).
\end{aligned}
  $$
\begin{enumerate}
  \item Montrer que $E$ est un $\R$-ev.
  \item Montrer que $\|\;.\;\|$ et $N$ sont des normes sur $E$.
  \item Sont-elles {\'e}quivalentes ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
