\exercice{4510, quercia, 2010/03/14}
\enonce[$f(nx)$, $f(x/n)$]

Soit $f : {\R^+} \to \R$ continue, non identiquement nulle, telle que $f(0) = 0$
et $f(x) \to 0$ lorsque $x\to+\infty$.

On pose $f_n(x) = f(nx)$ et $g_n(x) = f\left(\frac xn\right)$.

\begin{enumerate}
  \item Donner un exemple de fonction $f$.
  \item Montrer que $f_n$ et $g_n$ convergent simplement vers la fonction nulle,
    et que la convergence n'est pas uniforme sur $\R^+$.
  \item Si $ \int_{t=0}^{+\infty} f(t)\,d t$ converge, chercher
       $\lim_{n\to\infty}  \int_{t=0}^{+\infty} f_n(t)\,d t$ et
       $\lim_{n\to\infty}  \int_{t=0}^{+\infty} g_n(t)\,d t$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
