\exercice{5671, rouget, 2010/10/16}
\enonce[**]
Trouver une matrice carrée $A$ vérifiant $A^4 - 3A^3 + A^2 - I = 0$.
\finenonce

\noindication

\correction
On cherche une matrice $A$ de format $4$ dont le polynôme caractéristique est $X^4-3X^3+X^2-1$. La matrice compagnon $A=\left(
\begin{array}{cccc}
0&0&0&1\\
1&0&0&0\\
0&1&0&-1\\
0&0&1&3
\end{array}
\right)$ convient (voir l'exercice \ref{exo:rou15}) et le théorème de \textsc{Cayley}-\textsc{Hamilton} montre que $A^4-3A^3+A^2-I_4= 0$.
\fincorrection
\finexercice
