\exercice{3887, quercia, 2010/03/11}
\enonce[Dérivées de $\exp(-1/x)$]

On pose $f(x) = \begin{cases}\exp\left(-\frac 1x\right)& \text{ si } x > 0 \cr
                       0                          & \text{ si } x = 0.\cr\end{cases}$

\begin{enumerate}
  \item
Montrer que $f$ est de classe $\mathcal{C}^\infty$ sur $\R^{+*}$, et que $f^{(n)}(x)$ est de la
forme $\frac {P_n(x)}{x^{2n}}\exp\left(-\frac 1x\right)$ où $P_n$ est une fonction
polynomiale de degré inférieur ou égal à $n-1$ ($n \ge 1$).

  \item   Montrer que $f$ est de classe $\mathcal{C}^\infty$ en $0^+$.
  \item   Montrer que le polynôme $P_n$ possède $n-1$ racines dans $\R^{+*}$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
