\exercice{989, cousquer, 2003/10/01}

\enonce
 Dans $\mathbb{R}^4$, on considère les familles de vecteurs suivantes
\\ $v_1=(1,1,1,1)$, $v_2=(0,1,2,-1)$, $v_3=(1,0,-2,3)$, 
$v_4=(2,1,0,-1)$, $v_5=(4,3,2,1)$.
\\  $v_1=(1,2,3,4)$, $v_2=(0,1,2,-1)$, $v_3=(3,4,5,16)$.
\\ $v_1=(1,2,3,4)$, $v_2=(0,1,2,-1)$, $v_3=(2,1,0,11)$, $v_4=(3,4,5,14)$.\\
Ces vecteurs  forment-ils~:
\begin{enumerate}
    \item Une famille libre~? Si oui, la compléter pour obtenir une base de 
    $\mathbb{R}^4$.
    Si non donner des relations de dépendance entre eux et extraire de cette
    famille au moins une famille libre. 
    \item Une famille génératrice~? Si oui, en
    extraire au moins une base de l'espace. Si non, donner la dimension du
    sous-espace qu'ils engendrent.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

