\exercice{1414, bodin, 1999/11/01}

\enonce[examen juin 1999]
\hfil I \\

Soit $(G,\cdot)$ un groupe. On d\'efinit le centre
$\mathcal{Z}(G)$ de $G$ par :
$$\mathcal{Z}(G) = \big\{ x \in G\  /\  \forall a \in G \ \ ax=xa \big\}.$$

Montrer que $\mathcal{Z}(G)$ est un sous-groupe de $G$.

Que peut-on dire de $\mathcal{Z}(G)$ si $G$ est ab\'elien ?


\bigskip

\hfil II \\

On d\'esigne par $\mathcal{A}_n$ le groupe altern\'e d'ordre $n$
(rappel : c'est le sous-groupe de
$(\mathcal{S}_n,\circ)$ form\'e des permutations
de $E_n = \{1,2,\ldots,n\}$
de signature $+1$.)

On se propose de d\'eterminer le centre de
$\mathcal{A}_n$ pour $n\geq 3$.

\begin{enumerate}
  \item Donner la liste des \'el\'ements de $\mathcal{A}_3$ et de  $\mathcal{Z}(\mathcal{A}_3)$.

  \item On suppose d\'esormais $n\geq 4$.
        Dans cette question on fixe $i,j,k$ trois \'el\'ements
distincts de $E_n$.

  \begin{enumerate}
    \item  V\'erifier que le $3$-cycle $(i,j,k)$ est dans $\mathcal{A}_n$.
    \item Soit $s\in \mathcal{S}_n$, montrer que
$s\circ(i,j,k) = (s(i),s(j),s(k)) \circ s$.
    \item En d\'eduire que si $s \in \mathcal{Z}(\mathcal{A}_n)$
alors l'image de  $\{i,j,k\}$ par $s$ est $\{i,j,k\}$.
   \end{enumerate}

   \item Pour $n=4$, on note $E_4= \{ i,j,k,\ell\}$.
Si $s \in \mathcal{Z}(\mathcal{A}_4)$ montrer que $s(\ell) = \ell$.
 En d\'eduire $\mathcal{Z}(\mathcal{A}_4)= \{ \text{id} \}$.

   \item Pour $n \geq 5$, soit $s \in \mathcal{Z}(\mathcal{A}_n)$,
soit $i,j,k,\ell,m$ cinq \'el\'ements distincts de $E_n$.
En consid\'erant les ensembles  $\{i,j,k\}$ et  $\{i,\ell,m\}$ montrer
que  $s = \text{id}$ et d\'eterminer
$\mathcal{Z}(\mathcal{A}_n)$

%  \item Soit $H$ un sous-groupe de $G$. A-t-on $\mathcal{Z}(H) \subset
% \mathcal{Z}(G)$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

