\exercice{3050, quercia, 2010/03/08}

\enonce[Pas de borne sup{\'e}rieure dans $\Q$]
Dans cet exercice, on admet que : $\forall\ x \in \Q,\ x^2 \ne 2$.
\begin{enumerate}
  \item Soient $A = \{\ x \in \Z^{+*}$ tq $x^2 < 2\ \}$
        et $B = \{\ x \in \Z^{+*}$ tq $x^2 > 2\ \}$.
    D{\'e}terminer $\sup(A)$ et $\inf(B)$.

  \item Soient $A = \{\ x \in \Q^{+*}$ tq $x^2 < 2\ \}$
        et $B = \{\ x \in \Q^{+*}$ tq $x^2 > 2\ \}$.
    On veut d{\'e}montrer que $A$ n'admet pas de borne sup{\'e}rieure
    {\it dans $\Q$}. Pour cela, on suppose au contraire que
    $\alpha = \sup(A)$ existe ($\alpha \in \Q$), et on pose~$\beta = \frac 2\alpha$.
  \begin{enumerate}
    \item Montrer que $\beta = \inf(B)$.
    \item Montrer que : $\forall\ a \in A,\ \forall\ b \in B,$ ona $a \le b$.
        Que pouvez-vous en d{\'e}duire pour $\alpha$ et $\beta$ ?
    \item Obtenir une contradiction en consid{\'e}rant
        $\gamma = \frac {\alpha + \beta}2$.
   \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
