\exercice{983, cousquer, 2003/10/01}

\enonce
 Dans l'espace $\mathcal{P}_5$ des polynômes de degré $\leq 5$, on définit 
les sous-ensembles~:\newline
$E_1=\{P\in\mathcal{P}_5 \mid P(0)=0\}$\newline
$E_2=\{P\in\mathcal{P}_5 \mid P'(1)=0\}$\newline
$E_3=\{P\in\mathcal{P}_5 \mid x^2+1 \mbox{ divise } P\}$\newline
$E_4=\{P\in\mathcal{P}_5 \mid x\mapsto P(x) 
    \mbox{ est une fonction paire}\}$\newline
$E_5=\{P\in\mathcal{P}_5 \mid \forall x,\; P(x)=xP'(x)\}$.
\begin{enumerate}
\item  Déterminer des bases des sous-espaces vectoriels $E_1$, $E_2$, $E_3$,
$E_4$, $E_5$, $E_1\cap E_2$, $E_1\cap E_3$, $E_1\cap E_2\cap E_3$,
$E_1\cap E_2\cap E_3\cap E_4$.
\item  Déterminer dans $\mathcal{P}_5$ des sous-espaces supplémentaires de 
$E_4$ et de $E_1\cap E_3$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

