\exercice{6285, mayer, 2011/10/16}
\enonce 
Soit $f:M_n(\Rr ) \to \Rr$ l'application $C^\infty$ donnée
par $f(A) = \det(A)$. 
\begin{enumerate}
\item Montrer que
$$\lim_{\lambda \to 0} \frac{\det(I+\lambda X) -1}{\lambda} = \mathrm{tr}(X) \quad ,
\;\; X\in M_n(\Rr )\; .$$ En déduire $Df(I)(X)$.
\item En remarquant que
$$ \frac{\det(A+\lambda X)-\det(A)}{\lambda} = \det(A) \frac{\det(I+\lambda A^{-1}X
-1)}{\lambda}\; ,$$ pour $A$ une matrice inversible, calculer
$Df(A)(X)$ lorsque $A$ est inversible.
\item Montrer que $Sl_n(\Rr) =\{A\in M_n(\Rr ) \; ; \; \det(A) =1\} $ est une sous-variété de
$M_n(\Rr )$ de dimension $n^2-1$ (on pourra faire le lien avec
l'exercice \ref{exn14}) dont l'espace tangent en $I$ est
$$T_I Sl_n(\Rr) = \{X\in M_n(\Rr ) \; ; \; \mathrm{tr}(X) =0\}\; .$$ 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
