\exercice{5776, rouget, 2010/10/16}
\enonce[* I]
 Soit $\Phi$ l'application qui à deux matrices carrées réelles $A$ et $B$ de format $n$ associe $\text{Tr}({^t}A\times B)$. Montrer que $\Phi$ est un produit scalaire sur $\mathcal{M}_n(\Rr)$. Est ce que $\Phi$ est un produit scalaire sur $\mathcal{M}_n(\Cc)$ ?
\finenonce

\noindication

\correction
Soit $(A,B)\in(\mathcal{M}_n(\Rr))^2$. 

\begin{center}
$\Phi(A,B)=\text{Tr}({^t}A\times B) =\sum_{1\leqslant i,j\leqslant n}^{}a_{i,j}b_{i,j}$.
\end{center}

L'application $\Phi$ n'est autre que produit scalaire canonique de $\mathcal{M}_n(\Rr)$ et en particulier est un produit scalaire. La base canonique de $\mathcal{M}_n(\Rr)$ (constituée des matrices élémentaires) est orthonormée pour ce produit scalaire.

L'application $\Phi$ n'est pas un produit scalaire sur $\mathcal{M}_n(\Cc)$. Par exemple, si $A=iE_{1,1}\neq0$ alors ${^t}AA=-E_{1,1}$ puis $\text{Tr}({^t}AA)=-1<0$.
\fincorrection
\finexercice
