\exercice{2941, quercia, 2010/03/08}

\enonce[Somme des puissances $p$-{\`e}mes des racines de l'unit{\'e}]
Soient $n,p \in \N^*$ et $\mathbb{U}_n$ le groupe des racines $n$-{\`e}mes de 1.
\begin{enumerate}
  \item Calculer $\sum_{x \in \mathbb{U}_n} x^p$.

  \item Soit $P$ un polyn{\^o}me {\`a} coefficients complexes de degr{\'e} inf{\'e}rieur ou {\'e}gal
    {\`a} $n-1$ et $M = \max\{|P(x)|,\ x \in\mathbb{U}_n\}$.
    Montrer que tous les coefficients de $P$ sont born{\'e}s par $M$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\sum=n$ si $p\not\equiv 0 (\mathrm{mod}\, n)$, 0 sinon.
  \item $a_k = \sum_{x\in\mathbb{U}_n} \frac {P(x)}{nx^k}$
\end{enumerate}
\fincorrection

\finexercice 
