\exercice{4351, quercia, 2010/03/12}
\enonce[Fonctions définies par des intégrales]

Construire les courbes représentatives des fonctions suivantes :
\begin{enumerate}
  \item $f(x) =  \int_{t=-\pi/2}^{\pi/2} |x+t|\sin t\,d t$.\par
  \item $f(x) =  \int_{t=x}^{x^2} \frac{d t}{\ln t}$.
  \item $f(x) =  \int_{t=x}^{x^2} \frac{d t}{\sqrt{t^4+t^2+1}}$.
  \item $f(x) =  \int_{t=0}^1 \frac{e^t\,d t}{t+x}$.
  \item $f(x) =  \int_{t=0}^{\pi/2} x\exp\Bigl(\frac{\sin t}x\Bigr)d t$.
  \item $f(x) =  \int_{t=0}^x \frac{\ln(1+xt)}{1+t^2}\,d t$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $-2$ de $-\infty$ à $-\frac\pi2$,\quad
             $2\sin x$ de $-\frac\pi2$ à $\frac\pi2$,\quad
             $2$ de $\frac\pi2$ à $+\infty$.
  \item 
  \item 
  \item 
  \item 
  \item
\end{enumerate}
 \fincorrection

\finexercice
