\exercice{111, bodin, 1998/09/01}

\enonce
\'Ecrire la n\'egation des assertions suivantes o\`u $P, Q, R, S$ sont des
propositions.
\begin{enumerate}
    \item $P \Rightarrow Q$,
    \item $P$ et non $Q$,
    \item $P$ et ($Q$ et $R$),
    \item $P$ ou ($Q$ et $R$),
    \item ($P$ et $Q$) $\Rightarrow \ (R \Rightarrow S)$.
\end{enumerate}

\finenonce

\noindication

\correction
\begin{enumerate}
  \item $P$ et non $Q$;
  \item ``non P ou $Q$" ce qui la même chose que ``$P \Rightarrow Q$";
  \item (non $P$) ou ((non $Q$) ou (non $R$)) (on peut supprimer les parenthèses);
  \item non $P$ et (non $Q$ ou non $R$) (ici les parenthèses sont importantes);
  \item $P$ et $Q$ et $R$ et non $S$;
\end{enumerate}
\fincorrection

\finexercice

