\exercice{5042, quercia, 2010/03/17}
\enonce[Ensi P 90]

    On considère la courbe $\mathcal{C}$ définie par :
    $x(t) = \frac{t^4}{1+t^2}$,
    $y(t) = \frac{t^3}{1+t^2}$,
    $z(t) = \frac{t^2}{1+t^2}$.\par
    A quelle condition $M_1,M_2,M_3,M_4$ quatre points de $\mathcal{C}$ de paramètres
    respectifs $t_1,t_2,t_3,t_4$ sont-ils coplanaires ?
    
\finenonce

\noindication

\correction
$M_1,M_2,M_3,M_4$ sont coplanaires si et seulement s'il existe
	     $a,b,c,d\in \R$ avec $(a,b,c)\ne(0,0,0)$ tels que le plan $P$
	     d'équation $ax+by+cz-d=0$ passe par ces points, ce qui équivaut
	     à : $t_1,t_2,t_3,t_4$ sont les racines (distinctes) du polynôme
	     $at^4+bt^3+ct^2-d$. Un tel polynôme existe si et seulement si
	     $t_1t_2t_3 + t_1t_2t_4 + t_1t_3t_4 + t_2t_3t_4 = 0$ soit :
	     $\frac1{t_1} + \frac1{t_2} + \frac1{t_3} + \frac1{t_4} = 0$
	     si aucun des $t_i$ n'est nul.
\fincorrection

\finexercice
