\exercice{4130, quercia, 2010/03/11}
\enonce[Lyon MP$^*$ 2000]

\begin{enumerate}
  \item Soit~$f$ une application minorée et de classe~$\mathcal{C}^1$ sur~$\R$,
à valeurs dans~$\R$. Montrer qu'il existe une suite $(a_n)$ telle
que la suite $(f'(a_n))$ tende vers~$0$.


  \item Soit~$f$ une application minorée et de classe~$\mathcal{C}^2$ sur~$\R^p$,
à valeurs dans~$\R$. Montrer qu'il existe une suite $(a_n)$ de~$\R^p$ telle
que la suite $(d f(a_n))$ tende vers~$0$, c'est à dire
$\nabla f(a_n)$ tend vers~$0$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Sinon $d(0,f'(\R)) > 0$ et $f$ ne peut pas être minorée.
  \item Supposons que pour tout~$a\in\R^p$ on a~$\nabla f(a)\ne 0$.

On considère l'équation différentielle autonome~:
$x' =  \frac{\nabla f(x)}{\|\nabla f(x)\|}$. Pour $x(0)$ donné il existe
une solution maximale, et elle est définie sur~$\R$ car $x'$ est bornée.
Alors la fonction~: $t \mapsto f(x(t))$ est $\mathcal{C}^1$ minorée sur~$\R$ donc il
esiste une suite de réels $(t_n)$ telle que
$\frac{d}{d t}(f(x(t_n))) = \|\nabla f(x(t_n))\| \to 0$ lorsque $n\to\infty$.
\end{enumerate}
 \fincorrection

\finexercice
