\exercice{6022, quinio, 2011/05/20}

\enonce
On jette un dé 180 fois.
On note $X$ la variable aléatoire : <<nombre de sorties du 4>>.
\begin{enumerate}
\item Quelle est la loi de $X$ ?

\item Calculez la probabilité pour que $X$ soit compris entre 29 et 32.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
\item La loi de $X$ est une loi binomiale $B(180;\frac{1}{6})$
Espérance: 30; écart-type: $\sigma =\sqrt{25}=5$.

\item En approchant cette loi par une loi normale $N(30$; $\sigma)$ la
probabilité pour que $X$ soit compris entre 29 et 32 :
$P[(28.5-30)/\sigma \leq (X-30)/\sigma \leq (32.5-30)/\sigma ]\simeq 30.94\%$.
Avec la vraie loi, on trouve la probabilité pour que $X$ soit compris entre 29 et 32 est $30.86\%$.
\end{enumerate}
\fincorrection
\finexercice
