\exercice{7249, mourougane, 2021/08/10}
\enonce
Soient \(P\), \(Q\), \(R\) trois points du plan. Dans cet exercice, 
on notera \(\vec{u}\cdot\vec{v}\) le produit scalaire de deux vecteurs 
\(\vec{u}\) et \(\vec{v}\).
\begin{enumerate}
\item Montrer que, pour tout \( \lambda \in \Rr\), on~a
\[
(\vec{QP} + \lambda \vec{QR})^2
= \vec{QP}^2 + 2 \lambda \vec{QP}\cdot\vec{QR} + \lambda^2 \vec{QR}^2.
\]
\item En considérant le discriminant du polynôme (en la variable \( \lambda\)) 
de droite dans l'égalité précédente, montrer que
\[
\left\lvert\vec{QP}\cdot\vec{QR}\right\rvert \leq QP \times  QR.
\]
\item Montrer que
\[
\vec{PR}^2 = \vec{QP}^2 - 2 \vec{QP}\cdot\vec{QR} + \vec{QR}^2.
\]
\item En déduire que
\[
PR \leq PQ + QR.
\]
\item Montrer que \(PR = PQ + QR\) si et seulement si \(Q \in [PR]\).
\item On considère maintenant quatre points \(P\), \(Q\), \(R\) 
et \(S\). Montrer que
\[
PS \leq PQ + QR + RS
\]
et caractériser les configurations de quatre points \(P\), \(Q\), 
\(R\) et \(S\) qui vérifient l'égalité \(PS = PQ + QR + RS\).
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
