\exercice{4337, quercia, 2010/03/12}
\enonce[Convolution]

Soient ${f,g} : \R \to \R$ continues et $a,b \in \R$.
On pose $\varphi(x) =  \int_{t=a}^b f(t)g(x-t)\,d t$.

\begin{enumerate}
  \item Montrer que $\varphi$ est continue et que si $g$ est de classe $\mathcal{C}^k$, alors
    $\varphi$ l'est aussi.

  \item Montrer que si $f$ est de classe $\mathcal{C}^1$ (et $g$ continue), alors $\varphi$ est
    aussi de classe $\mathcal{C}^1$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
