\exercice{1907, ridde, 1999/11/01}

\enonce
Calculer $I_1 = \iint\limits_{D} (x + y)e^{-x}e^{-y}dxdy$ où
$D  = \left\{ (x, y)\in \Rr^{2}/x, y\geq 0, x + y \leq 1\right\}$.

Calculer $I_2 = \iint\limits_{D} (x^{2} + y^{2})dxdy$ où
$D  = \left\{ (x, y)\in \Rr^{2}/x^{2} + y^{2}<x, x^{2} + y^{2}>y\right\}$.

Calculer $I_3 = \iint\limits_{D} \frac{xy}{1 + x^{2} + y^{2}}dxdy$ où
$D  = \left\{ (x, y)\in [0, 1]^{2}/x^{2} + y^{2} \geq 1\right\}$.

Calculer $I_4 = \iint\limits_{D} \frac{1}{y\cos (x) + 1}dxdy$ où
$D  = [0, \frac{\pi}{2}]\times [0, \frac{1}{2}]$.

Calculer $I_5 = \iiint\limits_{D} zdxdydz$ où
$D  = \left\{ (x, y, z)\in (\Rr^{ + })^{3}/y^{2} + z \leq 1, x^{2} + z \leq 1\right\}$.

Calculer $I_5 = \iint\limits_{D} xydxdy$ où
$D  = \left\{ (x, y)\in \Rr^{2}/x, y>0, \frac{x^{2}}{a^{2}} + \frac{y^{2}}{b^{2}}
\leq 1\right\}$ avec $a, b>0$.
\finenonce

\noindication

\nocorrection

\finexercice

