\exercice{2072, maillot, 2001/09/01}

\enonce
On consid\`ere le champ de vecteurs $P:\R^2\rightarrow \R^2$ d\'efini par
$$P(x,y)=(2x {\mathrm e}^{x^2-2y};-2 {\mathrm e}^{x^2-2y}).$$
\begin{enumerate}
\item V\'erifier que la forme diff\'erentielle associ\'ee \`a $P$ est ferm\'ee.
\item En d\'eduire que $P$ est un champ de gradients et en d\'eterminer un
potentiel.
\item Calculer la circulation de $P$ le long du chemin $$\gamma:[0,1]\rightarrow
\R^2;\quad t\mapsto (\ln (1+t);{\mathrm e}^t +1).$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

