\exercice{6124, queffelec, 2011/10/16}
\enonce 
Soit $E$ un evn, $f$ un élément non nul du dual de $E$, et $L$
l'hyperplan affine $\{x\in E/f(x)=1\}$.

\begin{enumerate}  
\item Montrer que $$\inf_{x\in L}\Vert x\Vert\geq {1\over{\Vert f\Vert}}.$$
\item On peut trouver dans la sphère unité une suite $(x_n)$ telle que $\vert
f(x_n)\vert\geq {n\over{n+1}}\Vert f\Vert$ (justifier) et, à l'aide de cette
suite, montrer que l'on a finalement 
$$\inf_{x\in L}\Vert x\Vert= {1\over{\Vert f\Vert}}.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
