\exercice{6552, drutu, 2011/10/16}
\enonce
 Soit $K$ un corps et $k,\; A,\; B$ des sous-corps tels que $k\subset A$ et $k\subset B$, $[A:k]=m,\; [B:k]=n$. Soit $L$ le plus petit sous-corps de $K$ qui contient $A\cup B$. 
\begin{enumerate}
\item Montrer que $[L:A]\leq n,\; [L:B]\leq m,\; [L:k]\leq mn$. Caractériser le cas $[L:k]= mn$ à l'aide d'une propriété de $A$ par rapport à $B$.

\item Si $[K:k]=4,\, m=n=2$ montrer l'équivalence des propriétés suivantes
  \begin{enumerate}
  \item[(b$_1$)] $A\neq B$ ;
  \item[(b$_2$)] $L=K$ ;
  \item[(b$_3$)] il existe $a\in A$ et $b\in B$ tels que $\{ 1,\, a,\, b,\, ab \}$ soit une base de $L$ sur $k$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
