\exercice{3206, quercia, 2010/03/08}

\enonce[Calcul de restes]
Trouver les restes des divisions euclidiennes :
\begin{enumerate}
  \item de $X^{50}$ par $X^2-3X+2$.
    
  \item de $\bigl(X+\sqrt3\bigr)^{17}$ par $X^2+1$.
    
  \item de $X^8 - 32X^2 + 48$ par $\bigl(X-\sqrt2\bigr)^3$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $(2^{50}-1)X + 2-2^{50}$.
  \item $2^{16}\bigl(X-\sqrt3\bigr)$.
  \item $192\bigl(X-\sqrt2\bigr)^2$.
  \item 
\end{enumerate}
\fincorrection
\finexercice 
