\exercice{5832, rouget, 2010/10/16}
\enonce[*]
Montrer que l'arc paramétré $\left\{
\begin{array}{l}
x= \frac{1}{2}e^t(\cos t-\sin t)\\
\rule[-4mm]{0mm}{10mm}y= \frac{1}{2}e^t(\cos t+\sin t)\\
z=e^t
\end{array}
\right.$  est tracé sur un cône du second degré de sommet $O$.
\finenonce

\noindication

\correction
Pour tout réel $t$, $(x(t))^2 +(y(t))^2= \frac{1}{4}e^{2t}((\cos t-\sin t)^2+(\cos t+\sin t)^2)= \frac{1}{2}e^{2t} = \frac{1}{2}(z(t))^2$ et le support de l'arc considéré est contenu dans le cône de révolution d'équation $z^2=2(x^2+y^2)$.
\fincorrection
\finexercice
