\exercice{3633, quercia, 2010/03/10}
\enonce[Base duale de $((X-a)^k(X-b)^{n-k})$]

Soit $E =  K_n[X]$ et $a,b \in  K$ distincts.
On pose $P_k = (X-a)^k(X-b)^{n-k}$.

\begin{enumerate}
  \item Montrer que $(P_0,\dots,P_n)$ est une base de $E$.
  \item On suppose $n = 2$ et on prend comme base de $E^*$ :
    ${\cal B} = (f_a,f_c,f_b)$ où $f_x(P) = P(x)$ et $c = \frac{a+b}2$.
    Exprimer les formes linéaires $(P_0^*,P_1^*,P_2^*)$ dans $\cal B$.
    
\end{enumerate}
\finenonce

\noindication

\correction
2. $P_0^* = \frac{f_a}{(b-a)^2}$,
             $P_1^* = \frac{f_a+f_b-4f_c}{(b-a)^2}$,
             $P_2^* = \frac{f_b}{(b-a)^2}$.
 \fincorrection

\finexercice
