\exercice{2996, quercia, 2010/03/08}

\enonce[Groupe d'ordre $ab$]
Soit $G$ un groupe commutatif fini d'ordre $n = ab$ avec $a \wedge b = 1$.

On pose $A = \{x \in G$ tq $x^a = e\}$ et $B = \{x \in G$ tq $x^b = e\}$.

\begin{enumerate}
  \item Montrer que $A$ et $B$ sont des sous-groupes de $G$.
  \item Montrer que $A \cap B = \{e\}$ et $AB = G$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item Soit $x \in G$ : $\exists\ u,v \in \Z$ tq $ua + vb = 1
              \Rightarrow  x = (x^{ua})(x^{vb})$.
\end{enumerate}
\fincorrection
\finexercice 
