\exercice{4082, quercia, 2010/03/11}
\enonce[Centrale MP 2001]

Trouver les fonctions $f,g$ continues vérifiant~:
$ \int_{t=0}^x f(t)\,d t = x - 1 + g(x)$ et
$ \int_{t=0}^x g(t)\,d t = x - 1 + f(x)$.

\finenonce

\noindication

\correction
Poser $F(x) =  \int_{t=0}^x f(t)\,d t$ et $G(x) =  \int_{t=0}^x g(t)\,d t$
puis résoudre~: $$\left\{\begin{array}{lll} F(x) &= &x-1+G'(x)\\ G(x) &= &x-1 + F'(x)\\ F(0) &= &G(0) = 0.\hfill\\ \end{array}\right.$$

On trouve $f(x) = g(x) = 1$.
\fincorrection

\finexercice
