\exercice{7050, megy, 2017/01/08}
\enonce[Triangle de l'écolier, 2]
Soit $ADC$ un triangle équilatéral et $B$ le symétrique de $A$ par rapport à $D$. Montrer que $ABC$ est rectangle en $C$ et déterminer également $\widehat A$ et $\widehat B$.
\finenonce
\noindication
\correction 
Comme par hypoth\`ese $DA = DC = DB$, les points $A$, $B$ et $C$ sont situ\'es sur le cercle de centre $A$ et de diam\`etre $AB$. Donc, $ACB$ est rectangle en $C$. 

%\definecolor{qqwuqq}{rgb}{0.,0.39215686274509803,0.}
%\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
%\definecolor{qqqqff}{rgb}{0.,0.,1.}
%\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
%\clip(-1.38,-0.88) rectangle (9.2,5.2);
%\fill(-0.22,0.26) -- (3.88,0.26) -- (1.83,3.8107041555161985) -- cycle;
%\draw [shift={(1.83,3.8107041555161985)},color=qqwuqq,fill=qqwuqq,fill opacity=0.1] (0,0) -- (-60.:0.6) arc (-60.:-30.:0.6) -- cycle;
%\draw [shift={(7.98,0.26)},color=qqwuqq,fill=qqwuqq,fill opacity=0.1] (0,0) -- (150.:0.6) arc (150.:180.:0.6) -- cycle;
%\draw (-0.22,0.26)-- (3.88,0.26);
%\draw (3.88,0.26)-- (1.83,3.8107041555161985);
%\draw (1.83,3.8107041555161985)-- (-0.22,0.26);
%\draw (7.98,0.26)-- (1.83,3.8107041555161985);
%\draw (7.98,0.26)-- (3.88,0.26);
%\draw [shift={(3.88,0.26)}] plot[domain=0.:3.141592653589793,variable=\t]({1.*4.1*cos(\t r)+0.*4.1*sin(\t r)},{0.*4.1*cos(\t r)+1.*4.1*sin(\t r)});
%\begin{scriptsize}
%\draw [fill=qqqqff] (-0.22,0.26) circle (2.5pt);
%\draw[color=qqqqff] (-0.52,0.63) node {$A$};
%\draw [fill=qqqqff] (3.88,0.26) circle (2.5pt);
%\draw[color=qqqqff] (4.02,0.63) node {$D$};
%\draw [fill=uuuuuu] (1.83,3.8107041555161985) circle (2.5pt);
%\draw[color=uuuuuu] (1.98,4.19) node {$C$};
%\draw [fill=qqqqff] (7.98,0.26) circle (2.5pt);
%\draw[color=qqqqff] (8.12,0.63) node {$B$};
%\end{scriptsize}
%\end{tikzpicture}

Puisque $ADC$ est \'equilat\'eral, $\widehat{DAC} = \widehat{BAC}= 60^{\circ}$. Comme $ACB$ est rectangle en $C$, donc $\widehat{ACB}=90^{\circ}$.

De la relation $180^{\circ} = \widehat{BAC} + \widehat{ACB} + \widehat{CBA}$ on tire $\widehat{CBA} = 30^{\circ}$.    
\fincorrection  
\finexercice  
