\exercice{6678, queffelec, 2011/10/16}
\enonce 
Soit $a>0$ et $\gamma\colon t\mapsto a+it$, $t\in {\Rr}$. Pour
$\alpha\in {\Rr}$, on considère
$$J(\alpha)={1\over 2i\pi}\int_\gamma {e^{\alpha z}\over z^2}dz.$$
\begin{enumerate}
\item Montrer que cette intégrale converge.

\item  En considérant les chemins fermés $[a-iR,a+iR]+\gamma_R$, où
$\gamma_R^*$ est un demi-cercle de diamètre $[a-iR,a+iR]$, montrer
que $J(\alpha)=0$ si $\alpha\le 0$ et $j(\alpha)=\alpha$ si $\alpha\ge
0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
