\exercice{6844, gijs, 2011/10/16}
\enonce
Soit $f:\Cc \to \Cc$ une application holomorphe et soit
$a$ un réel strictement positif.
\begin{enumerate}
\item Démontrer que $\{ |f(z)| \ \mid z \in \Cc\,\}$
est connexe.

\item Démontrer que si pour tout $z\in \Cc$ on a
$|f(z)| \neq a$, alors on a ou bien $\forall z\in \Cc :
|f(z)| > a$, ou bien $\forall z\in \Cc : |f(z)| < a$. En
déduire que $f$ est constante.

\item En utilisant le résultat de 2.,
démontrer que si $f$ n'est pas constante, alors $ 
\inf_{z\in
\Cc} |f(z)| = 0$ et $  \sup_{z\in \Cc} |f(z)|=
+\infty$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
