\exercice{7336, mourougane, 2021/08/10}
\enonce
Considérons l'anneau $\Z[i\sqrt{3}]$, le sous-anneaux de $\C$ engendré par $i\sqrt{3}$. 
\begin{enumerate}
 \item Montrer que $\Z[i\sqrt{3}]:=\{a+bi\sqrt{3}, \ (a,b)\in\Z^2\}.$
 \item \`A tout élément $x=a+bi\sqrt{3}$ de $\mathbf{Z}[i\sqrt{3}]$ on associe son conjugué $\overline x=a-bi\sqrt{3}$.
 Montrer que pour tous $x,y \in \mathbf{Z}[i\sqrt{3}]$ on a 
$$\overline{x+y}=\overline x + \overline y \textrm{ ~ et ~ } \overline{xy}=\overline x \overline y.$$
 \item En considérant l'application $N : \mathbf{Z}[i\sqrt{3}]\to \mathbf{Z}, x \mapsto x\overline x$, montrer que les éléments inversibles de $\mathbf{Z}[i\sqrt{3}]$ sont exactement les éléments de norme $1$. Donner la liste des éléments inversibles. 
 \item Quelles sont les normes possibles d'un diviseur de $1+i\sqrt{3}$ dans $\mathbf{Z}[i\sqrt{3}]$ ?
 \item Montrer que éléments $2$, $1+i\sqrt{3}$ sont premiers entre eux dans $\mathbf{Z}[i\sqrt{3}]$.
Peut-on leur écrire un couple de Bézout ?
 \item Donner deux factorisations différentes de $4$ dans $\mathbf{Z}[i\sqrt{3}]$. 
Le lemme d'Euclide est-il valide dans l'anneau $\mathbf{Z}[\sqrt{-3}]$ ?
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
