\exercice{1168, cousquer, 2003/10/01}

\enonce
 Résoudre et discuter suivant les valeurs de $b_1$, $b_2$, $b_3$~et $b_4$~:
$$\displaylines{
    (S_1)\;\left\{\begin{array}{rcl}
        x+3y+4z+7t &=&b_1 \\ 
        x+3y+4z+5t &=&b_2 \\
        x+3y+3z+2t &=&b_3 \\ 
        x+y+z+t &=&b_4
    \end{array}\right.
    \qquad(S_2)\;\left\{\begin{array}{rcl}
        x+3y+5z+3t &=&b_1 \\ 
        x+4y+7z+3t &=&b_2\\
        y+2z &=& b_3\\ 
        x+2y+3z+2t &=&b_4
    \end{array}\right.\cr
    (S_3)\;\left\{\begin{array}{rcl}
        x+y+2z-t &=&b_1 \\
        -x+3y+t &=&b_2 \\
        2x-2y+2z-2t &=&b_3 \\
        2y+z&=&b_4\\
    \end{array}\right.
    \qquad(S_4)\;\left\{\begin{array}{rcl}
        x+2y+z+2t &=&b_1 \\
        -2x-4y-2z-4t &=&b_2\\
        -x-2y-z-2t &=& b_3\\
        3x+6y+3z+6t &=&b_4 
    \end{array}\right.}$$

\finenonce

\noindication

\correction
$(S_1)$~: solution unique quels que soient $b_1,b_2,b_3,b_4$.\\
$(S_2)$~: solutions si $b_2=b_1+b_3$.\\
$(S_3)$~: solutions si $b_1+b_2-2b_4=0$ et $2b_1-b_3-2b_4=0$.\\
$(S_4)$~: solutions si $b_2=-2b_1$ et $b_3=-b_1$ et $b_4=3b_1$.
\fincorrection

\finexercice

