\exercice{6319, queffelec, 2011/10/16}
\enonce[Méthode de Picard]
 On construit de proche en proche
la suite de fonctions réelles $(y_n)$ par la relation
$$y_0(x)=1,\quad y_n(x)=1+\int_0^x (y_{n-1}(t))^2 dt.$$
\begin{enumerate}
\item On suppose d'abord $x\in [0,1[$. Montrer que la suite $(y_n)$ est croissante
 et majorée par
${1\over 1-x}$. En déduire que 
$y_n$ tend, quand $n\to\infty$, vers une limite qui est la solution
de l'équation différentielle $y'=y^2$ valant $1$ en $0$.

\item Si $-1<x\leq0$,  
montrer que $(y_{2n})$ et $(y_{2n+1})$ sont des suites adjacentes, telles que,
pour
$n\geq1$,
${1\over 1-x}\leq y_{2n}\leq1$ et $1+x\leq y_{2n+1}\leq {1\over 1-x}$; retrouver
la solution de l'équation sur
$]-1,1[$ valant $1$ en $0$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
