\exercice{4485, quercia, 2010/03/14}
\enonce[Polytechnique MP 2002]
Trouver les fonctions $f : {[0,1]} \to \R$ continues vérifiant~:
$\forall\ x\in{[0,1]},\ f(x) = \sum_{n=1}^\infty \frac{f(x^n)}{2^n}$.


\finenonce

\noindication

\correction
On a $f(x) = \sum_{n=2}^\infty \frac{f(x^n)}{2^{n-1}}$.
Soit $a\in{[0,1[}$ et $M_a$, $m_a$ le maximum et le minimum de $f$ sur $[0,a]$.
D'après la relation précédente, $m_a \ge m_{a^2}$ et $M_a \le M_{a^2}$ donc en fait
$m_a = m_{a^2}$ et $M_a = M_{a^2}$.

On en déduit $f([0,a]) = f([0,a^2]) = \dots = f([0,a^{2^k}])
= \dots = \{f(0)\}$. Donc $f$ est constante et réciproquement les fonctions
constantes conviennent.
\fincorrection

\finexercice
