\exercice{307, cousquer, 2003/10/01}

\enonce
 Soit $m$ et $n$ deux entiers positifs.
\begin{enumerate}
\item  Si $\mbox{pgcd}(m,4)=2$ et $\mbox{pgcd}(n,4)=2$, montrer que $\mbox{pgcd}(m+n,4)=4$.
\item  Montrer que pour chaque entier $n$, $6$ divise $n^3-n$. 
\item  Montrer que pour chaque entier $n$, $30$ divise $n^5-n$. 
\item  Montrer que si $m$ et $n$ sont des entiers impairs, 
$m^2+n^2$ est pair mais non divisible par~$4$. 
\item  Montrer que le produit de quatre entiers consécutifs est 
divisible par~$24$.
\item  Montrer que si  $\mbox{pgcd}(a,b)=1$, alors
\begin{itemize}
\item   $\mbox{pgcd}(a+b,a-b)\in \{1,2\}$,
\item   $\mbox{pgcd}(2a+b,a+2b)\in \{1,3\}$,
\item  $\mbox{pgcd}(a^2+b^2,a+b)\in \{1,2\}$, 
\item  $\mbox{pgcd}(a+b,a^2-3ab+b^2)\in \{1,5\}$.
\end{itemize}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

