\exercice{7256, mourougane, 2021/08/10}
\enonce
\begin{enumerate}

\item Exprimer $\cos(a)\cos(b)$ en fonction de $\cos(a+b)$ et $\cos(a-b)$.

\item En effectuant un changement de variables à préciser, montrer que pour tous réels $p$ et $q$ on a :

\[ \cos(p)+\cos(q)=2\cos\left(\frac{p+q}{2}\right)\cos\left(\frac{p-q}{2}\right). \]

\item En déduire les solutions de l'équation suivante :

\[ \cos(x)+\cos(2x)+\cos(3x)=0. \]

\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
