\exercice{36, cousquer, 2003/10/01}
\enonce

R\'esoudre dans $\mathbb{C}$ les \'equations suivantes :
\begin{enumerate}
\item $z^2-(11-5i)z+24-27i=0$.
\item $z^3+3z-2i=0$.
\end{enumerate}

\finenonce 

\noindication

\correction
\begin{enumerate}
\item $\Delta =-2i$ dont les racines carr\'ees sont $1-i$ et $-1+i$, d'o\`u les
racines $z_1=5-2i$ et $z_2=6-3i$.
\item Une racine ``\'evidente'' $z_1=i$, d'o\`u la r\'esolution compl\`ete en effectuant
la division par $z-i$. On trouve $z_2=i$
et $z_3=-2i$.
\end{enumerate}
\fincorrection
\finexercice
