\exercice{4412, quercia, 2010/03/12}
\enonce[Centrale MP 2002]

Résoudre dans $\mathcal{M}_2(\C)$~: $\exp(M) = \begin{pmatrix}2i&1+i\cr0&2i\cr\end{pmatrix}$.

                           
\finenonce

\noindication

\correction
Si $x$ est vecteur propre de $M$ il l'est aussi de $\exp(M)$ donc
$x = ke_1$ et la valeur propre associée est $\alpha\in\C$ tel que $e^\alpha = 2i$
($\alpha = \ln2 + i(\frac\pi2+2k\pi)$, $k\in\Z$).
On a donc $M = \begin{pmatrix}\alpha&\beta\cr0&\alpha\cr\end{pmatrix}$,
$\exp(M) = \begin{pmatrix}e^\alpha&e^\alpha\beta\cr0&e^\alpha\cr\end{pmatrix}$ d'où
$\beta = \frac{1-i}2$.
\fincorrection

\finexercice
