\exercice{4222, quercia, 2010/03/12}
\enonce[Formule de la moyenne généralisée]

Soient ${f,g} : {[a,b]} \to \R$ continues, $f$ positive.

\begin{enumerate}
  \item Démontrer qu'il existe $c \in {[a,b]}$ tel que
    $ \int_{t=a}^b f(t)g(t)\,d t = g(c) \int_{t=a}^b f(t)\,d t$.
  \item Si $f$ ne s'annule pas, montrer que $c \in {]a,b[}$.
  \item Application : Soit $f$ continue au voisinage de $0$. Déterminer
    $\lim_{x\to 0}\frac1{x^2} \int_{t=0}^x tf(t)\,d t$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item $\frac12f(0)$.
\end{enumerate}
 \fincorrection

\finexercice
