\exercice{100, gourio, 2001/09/01}

\enonce
\begin{enumerate}
  \item  \'Etudier la suite $(z_{n})_{n\in \Nn} $ d\'{e}finie par: $z_{0}=4,$ $%
z_{n+1}=f(z_{n})$  o\`{u} $f $ est l'application de $\Cc $ sur
lui-m\^{e}me d\'{e}finie par :
$$\forall z\in \Cc,f(z)=i+\frac{1}{4}(1-i\sqrt{3})z.$$
\emph{Indication }: on commencera par rechercher les coordonn\'{e}es
cart\'{e}siennes de l'unique point $\alpha $ tel que $f(\alpha )=\alpha $,
puis on s'int\'{e}ressera \`{a} la suite $(x_{n})_{n\in \Nn}$ d\'{e}finie par :
$$\forall n\in \Nn,x_{n}=z_{n}-\alpha .$$
  \item On pose $\forall n\in \Nn,l_{n}=\left| z_{n+1}-z_{n}\right|$. Calculer
$$\lim_{n\rightarrow \infty }\sum_{k=0}^{n}l_{k}$$
et interpr\'{e}ter g\'{e}om\'{e}triquement.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

