\exercice{7206, megy, 2019/07/23}

\enonce
(Cône sur un ensemble) 
Soit $X$ un ensemble et $Y = X\times [0,1]$. Soit $\mathcal R$ la relation d'équivalence la plus fine  sur $Y$ telle que $\forall x,x'\in X, (x,0)\mathcal R (x',0)$.
\begin{enumerate}
\item Montrer que $(x,t)\mathcal R (x',t') \iff \left(t=t'=0)\text{ ou } (x,t)=(x',t')\right)$.
\item Le cône sur $X$, noté $\operatorname{Cone}(X)$, est par définition $Y/\mathcal R$. Le nom de \og cône\fg{} peut s'expliquer à l'aide de l'exemple suivant. Définir une bijection entre $\operatorname{Cone}(\mathbb S^1)$ et l'ensemble
\[ \left\{(x,y,z)\in \R^3\:\middle|\: z^2=x^2+y^2, \text{ et } 0\leq z \leq 1\right\}\]
(qui est un vrai cône au sens usuel: faire un dessin). 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
