\exercice{3560, quercia, 2010/03/10}
\enonce[Centrale PSI 1998]

Soient $u,v,h$ trois endomorphismes de $\R^n$ tels que~:
$$u\circ v = v\circ u,\quad
u\circ h - h\circ u = -2u,\quad
v\circ h - h\circ v = -2v.$$

\begin{enumerate}
  \item Cas particulier, $n=3$,
    $\text{Mat}(u) = \begin{pmatrix} 0&1&0\cr 0&0&1\cr 0&0&0\cr\end{pmatrix}$.
    Déterminer si $v$ et $h$ existent et si oui, les donner.
  \item Cas général.
  \begin{enumerate}
     \item Que peut-on dire de $\mathrm{tr}(u)$ et $\mathrm{tr}(v)$~?
     \item Montrer que $u$ et $v$ sont non inversibles.
    Montrer que $\mathrm{Ker} u$ et $\mathrm{Ker} v$ sont stables par~$h$.
     \item Déterminer $u^k\circ h - h\circ u^k$ pour $k\in\N$.
    Déterminer $P(u)\circ h - h \circ P(u)$ pour $P\in\R[X]$.
     \item Quel est le polynôme minimal de~$u$~?
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Calcul Maple~:
$h=\begin{pmatrix}c+4&b&a\cr 0&c+2&b\cr 0&0&c\cr\end{pmatrix}$,
$v=ku$.
  \item 
  \begin{enumerate}
    \item 
    \item 
    \item $u^k\circ h - h\circ u^k = -2ku^k$,
$P(u)\circ h - h \circ P(u) = -2u\circ P'(u)$.
    \item Si $P(u) = 0$ alors $u\circ P'(u) = 0$ donc $P$ (polynôme minimal)
divise $XP'$ ce qui implique $P(X) = X^k$ pour un certain~$k$.
  \end{enumerate} 
\end{enumerate}
 \fincorrection

\finexercice
