\exercice{4869, quercia, 2010/03/17}
\enonce[Centrale PSI 1997]

Soit la famille de droites~:
$$(D_\lambda)\quad\begin{cases}x=\lambda+\lambda^2z\cr
                         y=\lambda^2+\lambda z.\cr\end{cases}$$
\begin{enumerate}
  \item En écrivant leurs équations sous la forme
    $\begin{cases}z=a\cr ux+vy+h=0\end{cases}$ montrer qu'il existe deux droites
    $\Delta_1$ et $\Delta_2$ horizontales coupant toutes les droites
    $D_\lambda$.
    
  \item Trouver les équations des plans passant par $M(\lambda,\lambda^2,0)$
    et contenant respectivement $\Delta_1$ et $\Delta_2$.
    
  \item Retrouver l'ensemble $(D_\lambda)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $ux+vy+h = \lambda^2(ua+v) + \lambda(u+va) + h$.
             Ceci est nul pour tout $\lambda$ si et seulement si
             $ua+v=0$, $u+va=0$, $h=0$ soit
             $(u,v,a,h) = (u,-u,1,0)$ ou $(u,v,a,h) = (u,u,-1,0)$.
  \item $x-y+(\lambda-\lambda^2)(z-1) = 0$ et $x+y-(\lambda+\lambda^2)(z+1) = 0$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
