\exercice{1200, legall, 1998/09/01}

\enonce
Pour tout $  n \in { \Nn}^*  $ on note $  \displaystyle{ u_n =\sum _{k=1}^n
\frac{1}{ k!}}  $ et $  \displaystyle{ v_n=u_n +\frac{1}{ n!n}}  .$ On rapelle que $  \displaystyle{
e=\lim _{n \rightarrow \infty }u_n }  .$
\begin{enumerate}
    \item Montrer que les suites $  (u_n)_{n\geq 1}  $ et $  (v_n)_{n\geq 1}  $
sont adjacentes. En d\'eduire une valeur approch\'ee de $  e   $ \`a $  \displaystyle{\frac{1}{
1000}}  .$

    \item D\'emontrer que $  e  $ est irrationnel.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

