\exercice{3951, quercia, 2010/03/11}
\enonce[Distance à la corde]

Soit $f : {[a,b]} \to \R$ de classe $\mathcal{C}^2$.

\begin{enumerate}
  \item   On suppose que $f(a) = f(b) = 0$. Soit $c \in {]a,b[}$.
      Montrer qu'il existe $d \in {]a,b[}$ tel que :
      $$f(c) = -\frac {(c-a)(b-c)}2 f''(d).$$
      (Considérer
      $g(t) = f(t) + \lambda (t-a)(b-t)$ où $\lambda$ est choisi de
      sorte que $g(c) = 0$)

  \item   Cas général : Soit $c \in {]a,b[}$.
      Montrer qu'il existe $d \in {]a,b[}$ tel que :
      $$f(c) = \frac {b-c}{b-a} f(a) + \frac {c-a}{b-a} f(b) -\frac {(c-a)(b-c)}2 f''(d).$$

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
