\exercice{611, bodin, 1998/09/01}

\enonce

Soient $f$ et $g$ deux fonctions d\'efinies sur $\Rr_+$ telles que
$$
\forall x\in \Rr_+ \ g(x) > 0 \text{ et } \lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L \not= 0.
$$
\begin{enumerate}
    \item Montrer que
$$ \lim_{x \rightarrow \infty} f(x) = 0 \Leftrightarrow  \lim_{x \rightarrow \infty} g(x) = 0. $$
    \item Montrer que si $L>0$,
$$ \lim_{x \rightarrow \infty} f(x) = \infty \Leftrightarrow  \lim_{x \rightarrow \infty} g(x) = \infty. $$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

