\exercice{3768, quercia, 2010/03/11}
\enonce[Décomposition en projections orthogonales]

Soit $\varphi$ l'endomorphisme de matrice dans la base canonique de $\R^4$ :
$M = \begin{pmatrix} 2 &0 &0 &3 \cr 0 &2 &3 &0 \cr 0 &3 &2 &0 \cr 3 &0 &0 &2 \cr\end{pmatrix}$.

Montrer qu'il existe des projections orthogonales $p$, $q$ et des réels
$\lambda$, $\mu$ tels que :
$$\varphi = \lambda p + \mu q,\qquad p\circ q = 0,  \qquad p+q = \mathrm{id}_E.$$


\finenonce

\noindication
\correction

         $M = 5\begin{pmatrix} \frac12 &0         &0         & \frac12 \cr
                         0         & \frac12 & \frac12 &0         \cr
                         0         &\frac12   &\frac12   &0         \cr
                         \frac12   &0         &0         &\frac12   \cr\end{pmatrix}
              -\begin{pmatrix}\frac12   &0         &0         &-\frac12  \cr
                         0         &\frac12   &-\frac12  &0         \cr
                         0         &-\frac12  &\frac12   &0         \cr
                         -\frac12&0           &0         &\frac12   \cr\end{pmatrix}$.
\fincorrection
\finexercice
