\exercice{560, cousquer, 2003/10/01}

\enonce
 On considère la suite réelle définie par~:
$$x_0=1 \quad\mbox{et} \quad x_{n+1}= \sqrt{2x_n+1}.$$

\begin{enumerate}
\item Montrer que $x_n$ est supérieur ou égal à~$1$ pour tout~$n$.

\item Montrer que si $(x_n)$ converge, sa limite $l$ vérifie
$$l= \sqrt{2l+1}.$$

\item $l$ étant définie par l'égalité de 2), est-il
possible de trouver $k\in\mathopen]0,1\mathclose[$ tel que
$$\vert x_n-l\vert \leq k \vert x_{n-1}-l\vert.$$
Si oui en déduire que $\vert x_n-l\vert \leq k^n \vert x_0-l\vert$.
Conclure.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

