\exercice{5912, rouget, 2010/10/16}
\enonce[**]
Calculer le volume de l'intérieur de l'ellipsoïde d'équation $x^2+ \frac{1}{2}y^2+ \frac{3}{4}z^2+xz=1$.
\finenonce

\noindication

\correction
 \textbf{1ère solution.} $V=\displaystyle\iiint_{x^2+ \frac{1}{2}y^2+ \frac{3}{4}z^2+xz\leqslant1}dxdydz$. Or $x^2+ \frac{1}{2}y^2+ \frac{3}{4}z^2+xz=\left(x+ \frac{z}{2}\right)^2+ \frac{y^2}{2}+ \frac{z^2}{2}$. On pose donc $u=x+ \frac{z}{2}$, $v= \frac{y}{\sqrt{2}}$ et $w= \frac{z}{\sqrt{2}}$.

\begin{center}
$ \frac{D(u,v,w)}{D(x,y,z)}=\left|
\begin{array}{ccc}
1&0& \frac{1}{2}\\
0& \frac{1}{\sqrt{2}}&0\\
0&0& \frac{1}{\sqrt{2}}
\end{array}
\right|= \frac{1}{2}$.
\end{center}

On en déduit que $ \frac{D(x,y,z)}{D(u,v,w)}=2$ puis que

\begin{center}
$V=\displaystyle\iiint_{x^2+ \frac{1}{2}y^2+ \frac{3}{4}z^2+xz\leqslant1}dxdydz=\displaystyle\iiint_{u^2+v^2+w^2\leqslant1}\left| \frac{D(x,y,z)}{D(u,v,w)}\right|dudvdw=2\times \frac{4\pi}{3}= \frac{8\pi}{3}$.
\end{center}

\textbf{2ème solution.} Supposons savoir que le volume délimité par l'ellipsoïde d'équation $ \frac{X^2}{a^2}+ \frac{Y^2}{b^2}+ \frac{Z^2}{c^2}=1$ est $ \frac{4}{3}\pi abc$. La matrice de la forme quadratique $(x,y,z)\mapsto x^2+ \frac{1}{2}y^2+ \frac{3}{4}z^2+xz$ dans la base canonique orthonormée de $\Rr^3$ est $A=\left(
\begin{array}{ccc}
1&0& \frac{1}{2}\\
0& \frac{1}{2}&0\\
 \frac{1}{2}&0& \frac{3}{4}
\end{array}
\right)$. On sait que cette matrice a $3$ valeurs propres strictement positives $\lambda= \frac{1}{a^2}$, $\mu= \frac{1}{b^2}$ et $\nu= \frac{1}{c^2}$ puis qu'il existe une base orthonormée dans laquelle l'ellipsoïde a pour équation $ \frac{X^2}{a^2}+ \frac{Y^2}{b^2}+ \frac{Z^2}{c^2}=1$. Le volume de l'ellipsoïde est alors

\begin{center}
$V= \frac{4}{3}\pi abc= \frac{4}{3} \frac{\pi}{\sqrt{\lambda\mu\nu}}= \frac{4}{3} \frac{\pi}{\sqrt{\text{det}(A)}}= \frac{4}{3} \frac{\pi}{\sqrt{ \frac{1}{4}}}= \frac{8\pi}{3}$
\end{center}

\begin{center}
\shadowbox{
$V= \frac{8\pi}{3}$.
}
\end{center}
\fincorrection
\finexercice
