\exercice{7813, mourougane, 2021/08/11}
\enonce[Isotropes]
Déterminer l'ensemble des vecteurs isotropes et les sous-espaces
totalement isotropes maximaux pour les formes non dégénérées
suivantes. Dans chaque cas, on donnera l'indice, c'est à dire la
dimension des sous-espaces totalement isotropes maximaux. 
\begin{enumerate}
\item $k=\Rr$ : $q=x^2+y^2, x^2-y^2, x^2+y^2-z^2, x^2+y^2+z^2-t^2,
 x^2+y^2-z^2-t^2$.
\item $k=\Cc$ : $q= x^2+y^2, x^2+y^2+z^2$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
