\exercice{5697, rouget, 2010/10/16}
\enonce[**]
Soit $(u_n)_{n\in\Nn}$ une suite positive telle que la série de terme général $u_n$ converge. Etudier la nature de la série de terme général $\frac{\sqrt{u_n}}{n}$.
\finenonce

\noindication

\correction
Pour $n\in\Nn^*$, on a $\left(\sqrt{u_n}-\frac{1}{n}\right)^2$ et donc $0\leqslant\frac{\sqrt{u_n}}{n}\leqslant\frac{1}{2}\left(u_n+\frac{1}{n^2}\right)$. Comme la série terme général $\frac{1}{2}\left(u_n+\frac{1}{n^2}\right)$ converge, la série de terme général $\frac{\sqrt{u_n}}{n}$  converge.
\fincorrection
\finexercice
