\exercice{4788, quercia, 2010/03/16}
\enonce[Matrices nilpotentes, ENS Ulm-Lyon-Cachan MP$^*$ 2006]
Soit $N\in\mathcal{M}_n(\C)$. Montrer que $N$ est nilpotente si et seulement si
la matrice nulle est adh{\'e}rente {\`a} l'ensemble
$\{P^{-1}NP,\ P\in GL_n(\C)\}$.


\finenonce

\noindication

\correction
Si $N$ est nilpotente, on peut se ramener au cas o{\`u} $N$
est triangulaire sup{\'e}rieure stricte.

Soit alors $P=\mathrm{diag}(1,\alpha,\dots,\alpha^{n-1})$ avec $\alpha\in\C^*$.
Le coefficient g{\'e}n{\'e}ral de $P^{-1}NP$ est $\alpha^{j-i}N_{ij}\xrightarrow[\alpha\to0]{}0$.

R{\'e}ciproquement, s'il existe une suite $(N_k)$ de matrices semblables
{\`a}~$N$ convergeant vers la matrice nulle, alors par continuit{\'e} du
polyn{\^o}me caract{\'e}ristique, on a $\chi_N=(-X)^n$ et $N$ est nilpotente.
\fincorrection

\finexercice
