\exercice{4727, quercia, 2010/03/16}
\enonce[$u_{n+p} \le u_n + u_p$]
Soit $(u_n)$ une suite r{\'e}elle positive telle que :
$\forall\ n,p\in\N,\ u_{n+p} \le u_n + u_p$.
Montrer que la suite $\left(\frac {u_n}n\right)$ est convergente.


\finenonce

\noindication

\correction
Soit $\ell = \liminf \frac{u_n}n$ et $\varepsilon > 0$.
         Il existe $p$ tel que $(\ell-\varepsilon)p \le u_p \le (\ell+\varepsilon)p$.
         \par
         Alors pour $n\in\N$ et $0\le k < p$ :
         $u_k + (\ell-\varepsilon)np \le u_{np+k} \le u_k + (\ell+\varepsilon)np$.
\fincorrection

\finexercice
