\exercice{6273, queffelec, 2011/10/16}
\enonce
On considère le système d'équations d'inconnues $x$ et $y$ :
$$x={1\over2}\sin(x+y)+t-1,\quad y={1\over2}\cos(x-y)-t+{1\over2}.$$
  
\begin{enumerate}
\item Montrer que pour chaque $t_0\in\Rr$, il existe une unique solution
$(x_0,y_0)$, et que la fonction ainsi définie est continue..

\item Montrer en considérant la fonction
$F(x,y,t)=(x-{1\over2}\sin(x+y)+t-1,\quad y-{1\over2}\cos(x-y)-t+{1\over2})$,
 que le système admet une unique solution $x=x(t),\ y=y(t)$ constituée
de fonctions $C^\infty$.

\item Donner un développement limité à l'ordre $2$ de $x(t),y(t)$ au point
$(0,0)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
