\exercice{1762, maillot, 2001/09/01}

\enonce
Soit $E$ un espace vectoriel norm\'e. Soit $A$ une partie non vide et
born\'ee de $E$. On d\'efinit $\mathrm{diam}(A)=\sup \{\|y-x\|, x,y\in A\}$.
\begin{enumerate}
\item Montrer que si $A$ est born\'ee, alors $\bar A$ et $\mathrm{Fr}(A)$
sont born\'es.
\item Comparer $\mathrm{diam}(A)$, $\mathrm{diam}(\stackrel{\circ}{A})$ et $\mathrm{diam}(\bar A)$
lorsque $\stackrel{\circ}{A}$ est non vide.
\item \begin{enumerate}
   \item Montrer que $\mathrm{diam}(\mathrm{Fr}(A)) \le \mathrm{diam}(A)$.
   \item Soit $x$ et $u$ des \'el\'ements de $A$ avec $u\neq 0$. On
consid\`ere l'ensemble $X=\{t\ge 0 \mid x+tu\in A\}$. Montrer que
$\sup X$ existe.
   \item En d\'eduire que toute demi-droite issue d'un point $x$ de
$A$ coupe $\mathrm{Fr}(A)$.
   \item En d\'eduire que $\mathrm{diam}(\mathrm{Fr}(A)) = \mathrm{diam} (A)$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

