\exercice{6437, potyag, 2011/10/16}
\enonce
 Montrer que si un élément $g\in M$ n'est pas strictement
loxodromique conjugué à

$z\to ke^{i\theta}\ (\theta\not= \pi+\pi m,\ k>0)$ alors il existe deux
familles ${\cal C}_i\ (i=1,2)$ de cercles généralisés vérifiant les conditions
suivantes :

\begin{enumerate}
  \item $\forall\ C\in {\cal C}_1\ :\ g(C)=C$

\item $\forall\ C\in {\cal C}_2\ :\ g(C)= {\cal C}_2\setminus \{C\}$



\item $\forall\ C_1\in {\cal C}_1,\ \forall\ C_2\in {\cal C}_2\ :\ C_2\ \bot\ C_1.$
\end{enumerate}

De plus, si $g\in M$ est  strictement loxodromique conjugué à $z\to
ke^{i\theta}\ (\theta\not= \pi+\pi m,\ k>0)$ alors montrer que $g$ n'a pas de
cercle invariant.
\finenonce

\noindication

\nocorrection

\finexercice
