\exercice{6224, queffelec, 2011/10/16}
\enonce
Soit $(X,d)$ un espace métrique et $Y$ une partie de $X$; on considère $f$ une
application surjective de $X$ sur $Y$, et on pose pour $u$ et $v$ dans $Y$
$$D(u,v)=d(f^{-1}(\{u\}),f^{-1}(\{v\}))=\inf_{x\in f^{-1}(\{u\}),y\in
f^{-1}(\{v\})} d(x,y).$$

\begin{enumerate}  
\item Montrer que pour $u$ et $v$ dans $Y$, $D(u,v)\geq0$; que $D(u,u)=0$ et
$D(u,v)=D(v,u)$; $D$ vérifie-t-elle l'inégalité triangulaire ?

\item On suppose que pour $u$ dans $Y$, $f^{-1}(\{u\})$ est un fermé de $Y$, et
que pour $u$ et $v$ dans $Y$
$$d(x,f^{-1}(\{v\}))=d(x',f^{-1}(\{v\}))$$
pour tous $x$ et $x'$ dans $f^{-1}(\{u\})$. Montrer alors que $D$ est une
distance.

\item  On suppose les conditions de 2. vérifiées. Montrer que $Y$ est complet si
$X$ est complet. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
