\exercice{2149, debes, 2008/02/12}
\enonce
Soit $G$ un groupe fini et $H$ et $K$ deux sous-groupes de $G$. On suppose que $H$ est
distingu\'e dans $G$, que $|H|$ et $|G/H|$ sont premiers entre eux et 
$|H|=|K|$. Montrer que $H=K$.
\finenonce 

\noindication
\correction
Consid\'erons la surjection canonique $s:G\rightarrow G/H$. D'apr\`es l'exercice \ref{ex:le12}, $|s(K)|$
divise $\mathrm{pgcd}(|K|,|G/H|)$ qui est \'egal \`a $\mathrm{pgcd}(|H|,|G/H|)$ (puisque $|H|=|K|$) et vaut
donc $1$. Conclusion: $s(K)=\{1\}$, c'est-\`a-dire $K\subset H$. D'o\`u $K=H$ puisqu'ils ont
m\^eme ordre.
\fincorrection


\finexercice
