\exercice{5003, quercia, 2010/03/17}
\enonce[\'Equations intrinsèques]
Chercher les courbes planes vérifiant l'équation intrinsèque :

\begin{enumerate}
  \item $R=s$.
    

  \item $Rs = 1$.
    

  \item $R^2 = 2as$, $a > 0$ donné.
    

  \item $R = 1+s^2$.
    

  \item $R^2+s^2 = a^2$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $x =  \int_{}^s \cos\ln|t|\,d t,\quad
              y =  \int_{}^s \sin\ln|t|\,d t,\quad
              \rho = \pm\frac1{\sqrt2}e^{\theta+\pi/4}$.
  \item $x =  \int_0^s \cos\frac{u^2}2\,du,\quad
              y =  \int_0^s \sin\frac{u^2}2\,du$
             (Clothoïde ou spirale de Cornu)
  \item $x = a(\varphi\sin\varphi + \cos\varphi),\quad
              y = a(-\varphi\cos\varphi + \sin\varphi)$.
  \item $x = \ln\Bigl|\tan\Bigr(\frac\varphi2+\frac\pi4\Bigr)\Bigr|,\quad
              y = \frac1{\cos\varphi} = \ch x$.
  \item $x=\frac a4(\sin2\varphi + 2\varphi),\quad
             y = \frac a4\cos2\varphi$ (cycloïde).
\end{enumerate}
 \fincorrection

\finexercice
