\exercice{4062, quercia, 2010/03/11}
\enonce[Mines MP 2000 ]

Résoudre $(E) : 4xy''+2y'+y=0$ sachant que $(E)$ admet deux solutions $y$ et $z$ telles que
$yz=1$. Comment résoudre cette équation sans l'indication ?

\finenonce

\noindication

\correction
$4xz''+2z'+z = \frac{-1}{\strut y^2}\Bigl(4xy''+2y'-y-\frac{8xy'^2}{\strut y}\Bigr)
=\frac{2}{\strut y^3}(y^2+4xy'^2)$
donc $\frac{y'}{\strut y} = \pm\frac1{\sqrt{-4x}}$
et $y = \lambda\exp(\pm\sqrt{-x})$ pour $x<0$.

Résolution sans indication~: on pose $x=\varepsilon t^2$ et $y(x) = z(t)$
d'où $\frac{d^2z}{d t^2}+\varepsilon z = 0$.
\fincorrection

\finexercice
