\exercice{4169, quercia, 2010/03/11}
\enonce[\'Equation fonction de deux paramètres]

Soit l'équation $(*) \Leftrightarrow x^5 + \lambda x^3 + \mu x^2 -1 = 0$.
Montrer qu'il existe un voisinage, $V$, de $(0,0)$ et
$\varphi : V \to \R$ tels que~:
\begin{align*}&\varphi \text{ est } \mathcal{C}^\infty\\
           &\varphi(0,0) = 1\cr
           &\forall\ (\lambda,\mu)\in V,\ \varphi(\lambda,\mu)
            \text{ est racine simple de } (*).\\ 
\end{align*}
Donner le DL à l'ordre $2$ de $\varphi$ en $(0,0)$.


\finenonce

\noindication

\correction
$x=1 - \frac{\lambda+\mu}5 + \frac{\lambda^2+\lambda\mu}{25} + o(\lambda^2+\mu^2)$.
\fincorrection

\finexercice
