\exercice{7656, mourougane, 2021/08/11}
\enonce[Torsion]
\begin{enumerate}
 \item Calculer la torsion de l'hélice
$\left\{\begin{array}{cccc}
        c~:~&\Rr&\to&\Rr^3\\
&t&\mapsto&\left(\begin{array}{c}r\cos t\\r\sin t\\ht\end{array}\right)
        \end{array}
\right.$.
 \item Calculer la torsion de la courbe de $\Rr^3$ paramétrée 
par $t\mapsto (4\cos t,5-5\sin t, -3\cos t)$.
 \item La courbe précédente est-elle plane ?
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
