\exercice{685, gourio, 2001/09/01}

\enonce
Soit $f$ d\'{e}finie par $f(x)=E(x)+\sqrt{x-E(x)}, $ o\`{u} $E$ d\'{e}signe
la partie enti\`{e}re.
Donner le domaine de d\'{e}finition de $f,$ puis une relation entre $f(x+1)$
et $f(x)$. $f$ est-elle monotone?\ $f$ est-elle $k-$lipschitzienne sur $[a,1] $($a>0$) ?
Et sur $[0,1]$ ?
\'Etudier la continuit\'{e} de $f$ sur $[0,1]$ en utilisant la
d\'{e}finition. D\'{e}duisez en la continuit\'{e} sur $\Rr$.
\finenonce

\noindication

\nocorrection

\finexercice

