\exercice{4728, quercia, 2010/03/16}
\enonce[Fonctions p{\'e}riodiques (Ens Ulm-Lyon-Cachan MP$^*$ 2003)]
\begin{enumerate}
  \item D{\'e}terminer toutes les fonctions~$f : \R \to \R$ continues, p{\'e}riodiques de
    p{\'e}riodes~$1$ et~$\sqrt2$.
    
  \item D{\'e}terminer les fonctions~$f : {\R^2} \to {\R^2}$ continues telles que~:\par
    pour tout~$X\in\R^2$,
    $f(X) = f(X+(1,0)) = f(X+(0,1)) = f(AX)$ o{\`u} $A=\left(\begin{smallmatrix}\ 1&1\cr0&1\cr\end{smallmatrix}\right)$.
    
 \end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Il est suppos{\'e} connu (et {\`a} savoir d{\'e}montrer) le fait suivant~:
    {\it si $G$ est un sous-groupe de~$\R$, alors soit $G$ est monog{\`e}ne, soit $\overline G=\R$.}
    Dans le cas de la question, le groupe $G$ des p{\'e}riodes de~$f$ contient $1$ et~$\sqrt2$
    donc n'est pas monog{\`e}ne car~$\sqrt2\notin\Q$ (la d{\'e}monstration a {\'e}t{\'e} demand{\'e}e {\`a} l'{\'e}l{\`e}ve).
    De plus $G$ est ferm{\'e} par continuit{\'e} de~$f$, d'o{\`u} $f$ est constante.
  \item D'apr{\`e}s la premi{\`e}re question, pour tout~$y\in\R\setminus\Q$
    l'application $x \mapsto f(x,y)$ est constante et il en va de m{\^e}me si $y\in\Q$ par
    continuit{\'e} de~$f$. Donc $f$ est de la forme $(x,y) \mapsto g(y)$ o{\`u} $g$ est
    $1$-p{\'e}riodique. R{\'e}ciproquement, toute fonction~$f$ de cette forme convient.
\end{enumerate}
 \fincorrection

\finexercice   
