\exercice{5441, rouget, 2010/07/10}
\enonce[**I]
\begin{enumerate}
\item  La fonction $x\mapsto\Arccos x$ admet-elle en $1$ (à gauche) un développement limité d'ordre $0$~?~d'ordre $1$~?
\item  Equivalent simple de $\Arccos x$ en $1$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item  $\Arccos x\underset{x\rightarrow1^-}{=}o(1)$ (développement limité à l'ordre $0$). Mais la fonction $x\mapsto\Arccos x$ n'est pas dérivable en $1$ et n'admet donc pas en $1$ un développemement limité d'ordre $1$.

{2)} Puisque $\Arccos x\underset{x\rightarrow1^-}{=}o(1)$, 

$$\Arccos x\underset{x\rightarrow1^-}{\sim}\sin(\Arccos x)=\sqrt{1-x^2}=\sqrt{(1+x)(1-x)}\underset{x\rightarrow1^-}{\sim}\sqrt{2}\sqrt{1-x}.$$

\begin{center}
\shadowbox{
$\Arccos x\underset{x\rightarrow1^-}{\sim}\sqrt{2}\sqrt{1-x}.$
}
\end{center}
\end{enumerate}
\fincorrection
\finexercice
