\exercice{3059, quercia, 2010/03/08}

\enonce[$f\circ f(n) = n+k$]
On veut montrer qu'il n'existe pas d'application $f: {\N} \to {\N}$
v{\'e}rifiant : $\forall\ n \in \N,\ f(f(n)) = n + 1987$.\\
({\it Olympiades 1987})

Soit $f$ une telle application. On pose :
$$E = \{0,\dots,1986\},  \qquad F = \N\setminus E,  \qquad G = f(\N) \cap E,
  \qquad H = E\setminus G.$$

D{\'e}montrer successivement :
\begin{enumerate}
  \item  $f$ est injective,
  \item  $f(F) \subset F$,
  \item  $f^{-1}(F) = F \cup G$,
  \item  $f^{-1}(G) = H$,
\end{enumerate}
puis obtenir une contradiction.
\finenonce

\noindication

\nocorrection

\finexercice 
