\exercice{2851, burnol, 2009/12/15}
\enonce Montrer qu'il existe une (unique) fonction analytique
sur $\Cc\setminus[-1,1]$ qui vaut $\sqrt{a^2-1}$ pour
$a>1$. 
\emph{Indication :} montrer pour commencer que la formule
$f(a) = \exp(\frac12 \mathrm{Log}(a-1) + \frac12\mathrm{Log}(a+1))$ donne
une solution sur l'ouvert
$\Cc\setminus]-\infty,1]$. Puis montrer que  $g(a)
=  -\exp(\frac12 \mathrm{Log}(-a-1) + \frac12\mathrm{Log}(-a+1)) = -f(-a)$
est analytique sur
$\Cc\setminus[-1,+\infty[$. Enfin montrer que $g(a) = f(a)$
dans le demi-plan supérieur et aussi dans le demi-plan
inférieur en calculant $f(\pm i)$ et donc $g(\pm i)$ et en
expliquant pourquoi a priori le quotient $g(a)/f(a)$ est
constant dans ces deux demi-plans.
\finenonce
\noindication
\nocorrection
\finexercice
