\exercice{1604, barraud, 2003/09/01}

\enonce
Soient $u$ et $v$ deux endomorphismes de $E$ qui commutent, c'est \`{a} dire tels que $u\circ
v=v\circ u$. On suppose que $v$ admet $n$ valeurs propres distinctes. Montrer qu'il existe
une base de $E$, form\'{e}e de vecteurs propres communs \`{a} $u$ et \`{a} $v$.

En d\'{e}duire qu'il existe $(a_{0},\ldots,a_{n-1})\in\mathbb{K}^{n}$ tel que
$
 \quad u=a_{0}\mathrm{id}+a_{1}v+\cdots+a_{n-1}v^{n-1}
$
\finenonce

\noindication

\nocorrection

\finexercice

