\exercice{6740, queffelec, 2011/10/16}
\enonce
Soit $w=|w|e^{i\theta}$ un nombre complexe.
\begin{enumerate}
\item Montrer que $e^w-1=\int_{[0,w]}e^z\ dz=\int_0^{|w|}
e^{te^{i\theta}}e^{i\theta}\ dt$; montrer ainsi l'inégalité
$|e^w-1|\leq|w|e^{|w|}$ (autre démonstration ?).

\item Application. On considère $K$ un compact du plan inclus dans $\Cc^*$ et la suite de fonctions $v_n$
définie sur $K$ par $v_n(z)={1\over z(1+{1\over n})^z }$. Montrer que $v_n(z)$
tend vers ${1\over z}$ uniformément sur $K$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
