\exercice{1131, barraud, 2003/09/01}

\enonce
Soit $(a,x,y)\in\R^3$.
 Pour $n\in\N$, $n\geq2$, on note $A_n$ le déterminant suivant :
$$
 A_n=
 \left\vert
   \begin{matrix}
     a     &x     &\cdots&x   \\
     y     &a     &0     &    \\
     \vdots&0     &\ddots&    \\
     y     &      &      &a
   \end{matrix}
 \right\vert
$$
Montrer que $\forall n\in\N,n\geq3,\;A_n=aA_{n-1}-xya^{n-2}$.
En déduire une expression de $A_n$ en fonction de 
$n,a,x$ et $y$.
\finenonce

\noindication

\nocorrection

\finexercice

