\exercice{1401, hilion, 2003/10/01}

\enonce
Soit $\mathbb{H}=\biggl\lbrace
\begin{pmatrix}
z & w \\
-\bar{w} & \bar{z}
\end{pmatrix}
: (z,w)\in\Cc^2\biggr\rbrace$ l'ensemble des quaternions.
$\mathbb{H}^*$ désigne $\mathbb{H}$ privé de la matrice nulle.
On note
$\mathbf{1}=
\begin{pmatrix}
1 & 0 \\
0 & 1
\end{pmatrix}$,
$\mathbf{i}=
\begin{pmatrix}
i & 0 \\
0 & i
\end{pmatrix}$,
$\mathbf{j}=
\begin{pmatrix}
0 & 1 \\
-1 & 0
\end{pmatrix}$,
$\mathbf{k}=
\begin{pmatrix}
0 & i \\
-i & 0
\end{pmatrix}$.
\begin{enumerate}
\item Montrer que $\mathbb{H}^*$ est un sous-groupe de $GL_n(\Cc)$.
\item Montrer que $\mathbf{i}^2=\mathbf{j}^2=\mathbf{k}^2=\mathbf{1}$, $\mathbf{i}\mathbf{j}=\mathbf{k}$, $\mathbf{j}\mathbf{k}=\mathbf{i}$, $\mathbf{k}\mathbf{i}=\mathbf{j}$, $\mathbf{j}\mathbf{i}=-\mathbf{k}$, $\mathbf{k}\mathbf{j}==\mathbf{i}$, $\mathbf{i}\mathbf{k}=-\mathbf{j}$.
\item En déduire que le sous-groupe de $\mathbb{H}^*$ engendré par $\mathbf{i}$, $\mathbf{j}$ et $\mathbf{k}$ est d'ordre 8. On le note $H_8$.
\item Ecrire la table de $H_8$.
\item Vérifier que les groupes (tous de cardinal 8) $H_8$, $\Zz/2\Zz\times\Zz/2\Zz\times\Zz/2\Zz$, $\Zz/2\Zz\times\Zz/4\Zz$, $\Zz/8\Zz$ et $D_4$ sont 2 à 2 non isomorphes.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

