\exercice{7244, megy, 2021/03/06}

\enonce
(Théorème d'extension de Riemann.) 
Le but de cet exercice est de démontrer le théorème d'extension de Riemann à l'aide du lemme de Goursat raffiné. \\
\textbf{Théorème. (d'extension de Riemann)}\\
Soit \(U\subset \C\) un ouvert. Soit \(z_0\in U\) soit \(f:U\setminus\{z_0\}\to \C\) une fonction holomorphe bornée dans un voisinage de \(z_0\). Alors \(f\) s'étend en une fonction holomorphe sur \(U\).

%Ici, «\(f\) bornée dans un voisinage de \(z_0\)» signifie qu'il existe \(\epsilon>0\) tel que \(B(z_0,\epsilon)\subset U\) et tel que \(f\) est bornée sur \(B(z_0,\epsilon)\setminus \{z_0\}\). L'expression «\(f\) s'étend en une fonction holomorphe sur \(U\)» signifie qu'il existe une fonction holomorphe \(\hat{f}:U\to \C\) telle que \(\hat{f}|_{U\setminus \{z_0\}}=f\).\\

Pour démontrer ce théorème, on considère la fonction \(F:U\to \C\) définie par 
\[F(z)=\left\{\begin{array}{ccc}0&\text{si}& z=z_0\\ (z-z_0)f(z)&\text{si}&z\neq z_0.\end{array}\right.\]

\begin{enumerate}
\item À l'aide du lemme de Goursat raffiné, démontrer que \(F\) est holomorphe sur \(U\).
\item À l'aide de la \(\C\)-dérivabilité de \(F\) en \(z_0\), montrer que \(f\) s'étend en une fonction continue sur \(U\).
\item Conclure.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
