\exercice{6919, ruette, 2013/01/24}
\enonce 
Le tableau ci-dessous donne la loi d'un couple de variables aléatoires
$(X,Y)$, avec $X$ prenant ses valeurs dans $\{0,3\}$ et
$Y$ prenant ses valeurs dans $\{0,1\}$.
Calculer la covariance entre $X$ et $Y$, puis la corrélation entre $X$ et $Y$.
$$
\begin{array}{|c|c|c|}
\hline X\ \backslash\ Y & 0 & 1 \\ \hline
0&1/3&0\\ \hline
3&1/6&1/2\\
\hline\end{array}
$$
\finenonce
\noindication

\correction
$E(X)=2$, $E(Y)=1/2$, $E(XY)=3/2$, d'où $\text{Cov}(X,Y)=1/2$.
$\text{Var}(X)=2$, $\text{Var}(Y)=1/2$, d'où $\text{Corr}(X,Y)=\frac{\text{Cov}(X,Y)}{\sqrt{\text{Var}(X)\text{Var}(Y)}}=
1/2$.
\fincorrection
\finexercice
