\exercice{1082, cousquer, 2003/10/01}

\enonce
 Soit $h$ une application linéaire de rang $r$, de $E$, espace vectoriel de
dimension~$n$, dans~$F$, espace vectoriel de dimension~$m$.
\begin{enumerate}
\item Préciser comment obtenir une base $(e_i)_{i=1}^n$ de  $E$, et une base
$(f_j)_{j=1}^m$ de $F$, telles que $h(e_k)=f_k$ pour $k=1,\ldots,r$ et
$h(e_k)=0$ pour $k>r$. Quelle est la matrice de~$h$ dans un tel couple de bases~?

\item Déterminer un tel couple de bases pour l'homomorphisme
de $\mathbb{R}^4$ dans $\mathbb{R}^3$ défini dans les bases canoniques
par~:
$$h(x_1,x_2,x_3,x_4) = (y_1,y_2,y_3)\quad\mbox{avec}\quad
\left\{\begin{array}{rcl}
    y_1 & = & 2x_1-x_2+x_3-x_4 \\
    y_2 & = & x_2+x_3-2x_4 \\
    y_3 & = & x_1+2x_2+x_3+x_4
    \end{array}\right.$$

\item Même question pour l'application $f$ de $\mathbb{R}^3$ dans lui-même
définie par~:
$$ f(x,y,z)=(2x+y+z,-y+z,x+y).$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

