\exercice{3591, quercia, 2010/03/10}
\enonce[$XY = YX = A$]

Soit $A = \begin{pmatrix} 1 &1 \cr 1 &1 \cr \end{pmatrix}$.

\begin{enumerate}
  \item $A$ est-elle diagonalisable ?
  \item Trouver toutes les matrices $X,Y \in \mathcal{M}_{2}(K)$ telles que $XY = YX = A$.    
\end{enumerate}
\finenonce

\noindication

\correction
2. $X = \frac 12\begin{pmatrix} a+b &b-a \cr b-a &a+b \cr \end{pmatrix}$,
             $Y = \frac 1b\begin{pmatrix} 1 &1 \cr 1 &1 \cr \end{pmatrix}$ ou l'inverse.
 \fincorrection

\finexercice
