\exercice{2883, burnol, 2009/12/15}
\enonce
  Montrer que les racines du polynôme $P(z) = z^{111}+ 3
z^{50} + 1$ vérifiant $|z|<1$ sont simples et qu'il y en a
exactement $50$. 
\emph{Indication :} utiliser le théorème de Rouché en
écrivant $P(z) = 3 z^{50} + (z^{111}+1)$ et calculer $P'$ pour
s'assurer que les racines avec $|z|<1$ sont simples.
\finenonce
\noindication
\correction
 $|Q(z)|=|z^{50}(z^{61}+3)|=|z^{61}+3|\geq 2$ pour $|z|=1$. D'o\`u
 $$|P(z)-Q(z)| =1 < |Q(z)| \quad \text{dans} \quad  \{|z|=1\}.$$
 Par le th\'eor\`eme de Rouch\'e, $P,Q$ ont le m\^eme nombre de z\'eros dans $D(0,1)$.
 Le reste en d\'ecoule en observant que $P'=Q'$ et $P(0)\neq 0$.
\fincorrection
\finexercice
