\exercice{1088, legall, 1998/09/01}

\enonce
Soit  ${\Rr}[X]$  l'espace vectoriel des polyn\^omes
\`a coefficients r\' eels.
\begin{enumerate}
    \item Soit  $n\in {\Nn}$. Montrer que  ${\Rr}_n[X]$,
ensemble des polyn\^omes \`a
coefficients r\' eels et de degr\' e inf\' erieur ou \' egal \`a  $n$, est
un sous-espace vectoriel
de  ${\Rr}[X]$. Montrer que la famille  $1,X,\ldots,X^n$  est une base de
${\Rr}_n[X]$.
    \item Soient  $f$, $g$  et  $h$  les applications de  ${\Rr}[X]$
 dans lui-m\^eme d\' efinies par :
\setbox1=\vbox{\hbox{$f(P(X))=XP(X),$}
\vskip1mm
\hbox{$g(P(X))=P'(X),$}
\vskip1mm
\hbox{$h(P(X))=(P(X))^2.$}
}
\vskip1mm
\centerline{\box1}
\vskip1mm
\noindent
Montrer que les applications  $f$  et  $g$  sont lin\' eaires,
mais que  $h$  ne l'est pas.
 $f$  et  $g$  sont-elles injectives ? Surjectives ? D\' eterminer la
dimension de leurs noyaux respectifs. D\' eterminer l'image de  $f$.
    \item On d\' esigne par  $f_n$  et  $g_n$  les restrictions
de  $f$  et de  $g$  \`a  ${\Rr}_n[X]$. Montrer que l'image de  $g_n$
est incluse
dans  ${\Rr}_n[X]$  et celle de  $f_n$  est incluse dans  ${\Rr}_{n+1}[X]$.
D\' eterminer
la matrice de  $g_n$  dans la base  $1,X, ...,X^n$  de  ${\Rr}_n[X]$.
D\' eterminer la matrice de  $f_n$  de la base  $1,X, ...,X^n$  dans la
base  $1,X, ...,X^{n+1}$.
Calculer les dimensions respectives des images de  $f_n$  et de  $g_n$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

