\exercice{3628, quercia, 2010/03/10}
\enonce[Bases duale des polynômes]

Soit $E =  K_n[X]$. Montrer que la famille ${\cal F} = (f_0,\dots,f_n)$ est
une base de $E^*$ et donner la base duale lorsque~\dots

\begin{enumerate}
  \item $f_i(P) = P(x_i)$ où $x_0,\dots,x_n$ sont des scalaires distincts.
  \item $f_i(P) = P^{(i)}(0)$.
  \item $f_i(P) = P^{(i)}(x_i)$ où $x_0,\dots,x_n$ sont des scalaires quelconques.
    (Ne pas chercher la base duale pour cet exemple)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
