\exercice{1521, barraud, 2003/09/01}

\enonce
On appelle \emph{trace} d'une matrice $A$, et on note $\mathrm{tr}(A)$, la somme
de ses
coefficients diagonaux.
\begin{enumerate}
\item
Montrer que l'application
 $
 \begin{smallmatrix}
   \mathcal{M}_{n}(\mathbb{K})&\rightarrow  &\mathbb{K}     \\
   A         &\mapsto &\mathrm{tr}(A)
 \end{smallmatrix}
 $
est une forme lin\'{e}aire sur $\mathcal{M}_{n}(\mathbb{K})$.
\item
Montrer que : $\forall(A,B)\in(\mathcal{M}_{n}(\mathbb{K}))^{2},\ \mathrm{tr}(AB)=\mathrm{tr}(BA)$. En d\'{e}duire que deux
matrices semblables ont m\^{e}me trace.
\item
Existe-t-il deux matrices $A$ et $B$ de $\mathcal{M}_{n}(\mathbb{K})$ telles que $AB-BA=I$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

