\exercice{907, cousquer, 2003/10/01}

\enonce
 On suppose que $v_1, v_2, v_3, \ldots,v_n$ sont des vecteurs indépendants
de $\mathbb{R}^n$.
\begin{enumerate}


\item Les vecteurs $v_1-v_2,  v_2-v_3, v_3-v_4, \ldots, v_n-v_1$ sont-ils
linéairement indépendants~?
\item Les vecteurs $v_1+v_2,  v_2+v_3, v_3+v_4, \ldots, v_n+v_1$ sont-ils
linéairement indépendants~?
\item Les vecteurs $v_1, v_1+v_2, v_1+v_2+v_3, v_1+v_2+v_3+v_4, \ldots, v_1+v_2+
\cdots+v_n$ sont-ils linéairement indépendants~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

