\exercice{4942, quercia, 2010/03/17}
\enonce[Sphères équidistantes d'une sphère et d'un plan]

Dans l'espace, on considère un plan $P$ et une sphère $S$.
Quel est le lieu des centres des sphères tangentes à $S$ et à $P$ ?
\finenonce

\noindication

\correction
Soit $r$ le rayon de $S$ et $h$ la distance du centre $I$ de $S$ à $P$.
         On choisit un repère tel que $P = Oxy$ et $I = (0,0,h)$.
         Soit $S'$ une sphère de centre $M(x,y,z)$ :

{Pour $z > 0$ : }
         $S$ et $S'$ extérieures $\Leftrightarrow 2(h+r)z = h^2-r^2+x^2+y^2$.\par
         $S$ à l'intérieur de $S'$ $\Leftrightarrow 2(h-r)z = h^2-r^2+x^2+y^2$ si $h > r$.\par
         $S'$ à l'intérieur de $S$ $\Leftrightarrow 2(h-r)z = h^2-r^2+x^2+y^2$ si $h < r$.\par

{Pour $z < 0$ : }
         $S$ et $S'$ extérieures $\Leftrightarrow 2(h-r)z = h^2-r^2+x^2+y^2$ si $h < r$.\par
	 $S'$ à l'intérieur de $S$ $\Leftrightarrow 2(h+r)z = h^2-r^2+x^2+y^2$ si $h < r$.\par
\fincorrection

\finexercice
