\exercice{3770, quercia, 2010/03/11}
\enonce[$(X^2-1)P'' + (2X+1)P'$]

Pour $P,Q \in \R_n[X]$ on pose
$(P\mid Q) =  \int_{t=-1}^1 \sqrt{\frac{1-t}{1+t}}P(t)Q(t)\,d t$
et $\Phi(P) = (X^2-1)P'' + (2X+1)P'$.

\begin{enumerate}
  \item Vérifier que $(P\mid Q)$ existe et qu'on définit ainsi un produit scalaire
    sur $\R_n[X]$.

  \item Montrer que pour ce produit scalaire, $\Phi$ est auto-adjoint
    $\Bigl($calculer $ \int_{t=-1}^1 (1-t)^{3/2}(1+t)^{1/2}P''(t)Q(t)\,d t$
    par parties$\Bigr)$.
  \item Déterminer les valeurs propres de $\Phi$ et montrer qu'il existe une
    base propre de degrés étagés.
    


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item $\lambda_k = k(k+1)$.
\end{enumerate}
 \fincorrection

\finexercice
