\exercice{3521, quercia, 2010/03/10}
\enonce[\'Equation intégrale]

Soit $E = \mathcal{C}([0,+\infty[ \to\R)$
et $u : E \to  E, f \mapsto {\tilde f}$
avec $\tilde f(x) = \frac1x \int_{t=0}^x f(t)\,d t$.

\begin{enumerate}
  \item Montrer que $\tilde f$ peut être prolongée en une fonction continue sur
    $[0,+\infty[$.
  \item Chercher les valeurs propres et les vecteurs propres de $u$.
    
\end{enumerate}
\finenonce

\noindication

\correction
2. $0 < \lambda \le 1$ : $f(x) = Cx^{1/\lambda-1}$.
 \fincorrection

\finexercice
