\exercice{2658, matexo1, 2002/02/01}
\enonce
Le but de cet exercice est de montrer que
$$\forall n\geq3 \quad \pi(2n+1)\geq \ln2\times{2n+1 \over \ln(2n+1)}$$
o{\`u} $\pi(x)$ d{\'e}signe le nombre d'entiers premiers inf{\'e}rieurs ou {\'e}gaux {\`a} $x$.

a) Calculer $I_{p,q}=\int_0^1 x^p(1-x)^qdx$ pour $p$ et $q$ entiers naturels.

b) Soit $D_n$ le ppmc de $n+1,\ n+2,\dots,\ 2n+1$. A l'aide de $I_{n,n}$, {\'e}tablir l'in{\'e}galit{\'e}
$D_n\geq{(2n+1)!\over(n!)^2}$

c) Montrer que $D_n\leq (2n+1)^{\pi(2n+1)}$ et en d{\'e}duire la minoration de $\pi(2n+1)$
annonc{\'e}e au d{\'e}but de l'exercice.
\finenonce

\noindication
\correction
a) Par r{\'e}currence et int{\'e}gration par parties, on montre que
$I_{p,q}={p!q!\over(p+q+1)!}$

b) En d{\'e}veloppant $(1-x)^n$ {\`a} l'aide de la formule du bin{\^o}me, on obtient apr{\`e}s
int{\'e}gration
$I_{n,n}=\sum_{k=0}^n {(-1)^kC_n^k\over n+k+1}$.

$D_n$ {\'e}tant le ppmc des d{\'e}nominateurs dans l'expression pr{\'e}c{\'e}dente, nous en d{\'e}duisons que
$I_{n,n}={a\over D_n}$ o{\`u} $a$ est un entier. Comme $I_{n,n}>0$, $a\geq1$ et donc
$I_{n,n}\geq{1\over D_n}$. En utilisant le r{\'e}sultat de la question a), nous en d{\'e}duisons
l'in{\'e}galit{\'e} demand{\'e}e.

c) Soit $D_n=\prod_{i=1}^k p_i^{\alpha_i}$ la d{\'e}composition en
facteurs premiers de $D_n$. Pour tout $i$ compris entre 1 et $k$,
$p_i^{\alpha_i}$ divise un des nombres $n+1,\ n+2,\dots,\ 2n+1$.
Par cons{\'e}quent, $p_i^{\alpha_i}\leq2n+1$. De plus, les $p_i$ {\'e}tant deux {\`a} deux
distincts et inf{\'e}rieurs ou {\'e}gaux {\`a} $2n+1$, $k\leq\pi(2n+1)$. D'o{\`u} la majoration 
demand{\'e}e.

\fincorrection
\finexercice
