\exercice{1269, legall, 1998/09/01}

\enonce
Soient $  a,b,c \in { \Zz}  $ tels que~: $  ae^2+be+c=0  .$
\begin{enumerate}
    \item En appliquant la formule de
 Taylor sur $  [ 0,1]   $ \`a l'application $  \varphi : x \mapsto ae^x+ce^{-x}  $ d\'emontrer
que, pour tout $  n \in { \Nn}  $ il existe $  \theta _n \in ]0,1[   $ tel que~:
$$-b= \frac{ae^{\theta _n} +(-1)^n ce^{-\theta _n}}{ (n+1)!}+\sum _{k=0}^n \frac{a +(-1)^k c}{ k!}
   .$$
    \item En d\'eduire que pour $  n   $ assez grand $
ae^{\theta _n} +(-1)^n ce^{-\theta _n}=0  $ puis
que $  a=b=c=0  .$
(On rappelle que $  \displaystyle{e=\sum _{n=1}^{\infty}\frac{1}{ n!}  }.$)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

