\exercice{4607, quercia, 2010/03/14}
\enonce[$ \int_{t=0}^1 t^t\,d t$]

\begin{enumerate}
  \item A l'aide d'un développement en série entière, montrer que
    $ \int_{t=0}^1 t^t\,d t = \sum_{n=1}^\infty \frac{(-1)^{n-1}}{n^n}$.
    

  \item Calculer la valeur commune des deux membres à $10^{-5}$ près.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $t^t = \exp(t\ln t) = \sum_{k=0}^\infty \frac{t^k\ln^k t}{k!}$.
  \item 0.78343
\end{enumerate}
 \fincorrection

\finexercice
