\exercice{1652, legall, 1998/09/01}

\enonce
Soient $  E  $ un $  \mathbb{K} $-espace vectoriel de dimension finie,
$  P\in {\mathbb{K}}[X]  $ et $  u \in \mathcal{L} (E)  .$ On note $  P (Sp(u))=\{ P(\lambda )  ;   \lambda \in Sp(u)\}   .$
\begin{enumerate}
    \item On suppose que $  u   $ est diagonalisable. Montrer que $  P (Sp(u))= Sp(P(u))  .$
    \item Montrer, dans le cas g\'en\'eral, $  P (Sp(u))\subset Sp(P(u))  .$\vskip1mm
    \item Lorsque $  \mathbb{K} = \C   $ montrer que $   Sp(P(u))\subset P (Sp(u))  .$ Ce r\'esultat est-il vrai lorsque $  \mathbb{K} = \R   $~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

