\exercice{2960, quercia, 2010/03/08}

\enonce[$x + y - xy$]
\begin{enumerate}
  \item Sur $E = [0,1]$, on d{\'e}finit l'op{\'e}ration : $x * y = x + y - xy$.
    V{\'e}rifier que $*$ est interne, et
    {\'e}tudier ses propri{\'e}t{\'e}s (commutativit{\'e}, associativit{\'e}, {\'e}l{\'e}ment neutre,
    {\'e}l{\'e}ments sym{\'e}trisables, {\'e}l{\'e}ments r{\'e}guliers).

  \item M{\^e}mes questions avec $E = ]-\infty, 1[$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item Commutative, associative, 0 = {\'e}lt neutre, tout {\'e}lt $\ne$ 1 est r{\'e}gulier,
    seul 0 est sym{\'e}trisable.
 \item Tout {\'e}lt est sym{\'e}trisable et $x^{-1} = \frac x{x-1}$.
\end{enumerate}
\fincorrection

\finexercice 
