\exercice{2909, quercia, 2010/03/08}

\enonce[Formule de Vandermonde]
Soient $a,b,c \in \N$.
D{\'e}montrer que $\sum_{k=0}^c\,C_a^kC_b^{c-k} = C_{a+b}^c$ $\ldots$
\begin{enumerate}
  \item En calculant de deux mani{\`e}res $(1+x)^a(1+x)^b$.
  \item En cherchant le nombre de parties de cardinal $c$ dans $E\cup F$, o{\`u}
    $E$ et $F$ sont des ensembles disjoints de cardinaux $a$ et $b$.
  \item Application : Soient $n,p,q \in \N$.
    Montrer que $\sum_{k=0}^q\,C_q^kC_n^{p+k} = C_{n+q}^{p+q}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
