\exercice{4448, quercia, 2010/03/14}
\enonce[$1/n\ln^2(n)$]

\begin{enumerate}
  \item Prouver la convergence de la série de terme général
    $u_n = \frac1{n\ln^2 n}$.
  \item On note $S_n = \sum_{k=2}^n u_k$ et $S = \sum_{k=2}^\infty u_k$.
    Montrer que $\frac1{\ln(n+1)} \le S-S_n \le \frac1{\ln n}$ pour $n \ge 2$.
  \item Montrer que si $S_n$ est une valeur approchée de $S$ à $10^{-3}$ près
    alors $n > 10^{434}$.
  \item On suppose disposer d'une machine calculant un million de termes de la
    série par seconde avec 12 chiffres significatifs. Peut-on obtenir une valeur
    approchée de $S$ à $10^{-3}$ près ?
    (Remarque : 1 an $\approx$ 32 millions de secondes)
  \item Donner une valeur approchée de $S$ à $10^{-3}$ près.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item 
  \item 
  \item $S_n + \frac1{\ln(n+1)} \le S \le S_n + \frac1{\ln n}$.
             Pour $n = 60$ : $2.06857 < S < 2.06956$.
\end{enumerate}
 \fincorrection

\finexercice
