\exercice{1164, barraud, 2003/09/01}

\enonce
  Sans chercher à résoudre les systêmes suivants, discuter la nature
  de leurs ensembles de solution :
  $$
  \left\{
    \begin{array}{rc@{}rc@{}rcl}
         x &+&    y &-&    z &=&  0  \\
         x &-&    y & &      &=&  0  \\
         x &+&    y &+&    z &=&  0  
    \end{array}
  \right.  \qquad \left\{
    \begin{array}{rc@{}rc@{}rcl}
         x &+&  3 y &+&  2 z &=&  1  \\
       2 x &-&  2 y & &      &=&  2  \\
         x &+&    y &+&    z &=&  2  
    \end{array}
  \right.  \qquad \left\{
    \begin{array}{rc@{}rc@{}rcl}
         x &+&  3 y &+&  2 z &=&  1  \\
       2 x &-&  2 y & &      &=&  2  \\
         x &+&    y &+&    z &=&  3   
    \end{array}
  \right.
  $$
\finenonce

\noindication

\nocorrection

\finexercice

