\exercice{7148, megy, 2017/05/01}
\enonce
Soit $a\in \C^*$, et soit $f$ la similitude directe du plan représentée par $z\mapsto a^2z+a-1$.

Déterminer l'ensemble des paramètres $a$ pour lesquels $f$ est :
\begin{enumerate}
\item une translation; 
\item  une homothétie de rapport $-4$; 
\item une rotation d'angle $\pi/2$.
\end{enumerate}
\finenonce

\noindication   
     
\correction 
La similitude est:
\begin{itemize}
\item une translation ssi $a^2=1$ c'est-à-dire ssi $a \in \{-1,1\}$.
\item une homothétie de rapport $-4$ ssi $a^2=-4$ c'est-à-dire ssi $a\in \{2i,-2i\}$.
\item une rotation d'angle $\pi/2$ ssi $a^2=e^{i\pi/2}$ c'est-à-dire ssi $a\in \{e^{i\pi/4},e^{-3i\pi/4}\}$.
\end{itemize}
\fincorrection  
\finexercice  
