\exercice{2038, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item  Soit $f$ la transformation 
de l'espace d\'efinie analytiquement par
$$\left\{\begin{array}{ll}x'=&-3x+2y-2z+4\\y'=&-8x+5y-4z+8\\z'=&-4x+2y-z+4
\end{array}\right.$$
\begin{enumerate}
\item D\'eterminer l'ensemble $P$ des points invariants par $f.$

\item  Montrer que pour $M$ d'image $M',$ le milieu de $[MM']$ est dans $P,$ 
(MM') est parall\`ele \`a une direction fixe.

\item  En d\'eduire une description simple de $f.$
\end{enumerate}
\vskip1mm

\item  Soit $f$ la transformation 
de l'espace d\'efinie analytiquement par
$$\left\{\begin{array}{ll}x'={1\over 3}(&2x-y-z+1)\\y'={1\over 3}(&-x+2y-z+1)\\z'={1\over 3}(&-x-y+2z+1)
\end{array}\right.$$
\begin{enumerate}
\item  D\'eterminer l'ensemble $P$ des points invariants par $f.$

\item  Montrer que pour $M$ d'image $M'$ le vecteur $\vec{MM'}$ est colin\'eaire \`a un vecteur fixe.

\item En d\'eduire une description simple de $f.$
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

