\exercice{1621, liousse, 2003/10/01}

\enonce
Soit $T$ l'application lin\'eaire de $\mathbb R^3$ dans  $\mathbb R^3$ d\'efinie par sa matrice $A$
dans la base canonique $(e_1,e_2,e_3)$ de $\mathbb R^3$ :
 $$ A= {\begin{pmatrix} 1 & 2 & 0 \\ 1 & 3& -1
\\ 1 & -1& 3\end{pmatrix}}.$$
\begin{enumerate}
\item Donner un base de Ker $T$ et Im$T$.

\item
\begin{enumerate}
\item Calculer le polyn{\^o}me caract\'eristique de $T$, puis ses valeurs propres.
\item Justifier, sans calcul, que $T$ soit diagonalisable et
 \'ecrire une matrice diagonale semblable \`a $A$ .
\item Calculer une base de $\mathbb R^3$ form\'ee de vecteurs propres de $T$.
\end{enumerate}

\item Soient $f_1= -2e_1+e_2+e_3$ , $f_2=e_1+e_2+e_3$ et $f_3 = 2e_1+3e_2 -e_3$ 
trois vecteurs de $\mathbb R^3$.
\begin{enumerate}
\item Justifier que $(f_1,f_2,f_3)$ est une base de $\mathbb R^3$ et
 \'ecrire la matrice $P$ de passage de la base $(e_1,e_2,e_3)$ \`a  la base  $(f_1,f_2,f_3)$.
\item Calculer  $P^{-1}$.
\item Ecrire la matrice $D$ de $T$ dans la base $(f_1,f_2,f_3)$ .
\end{enumerate}

\item Quelle relation relie $A^3$, $D^3$, $P$ et $P^{-1}$ ? En d\'eduire  $A^3$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

