\exercice{4007, quercia, 2010/03/11}
\enonce[Fonction $\mathcal{C}^\infty$ à support compact]

Soit $f : {\R^+} \to \R$ de classe $\mathcal{C}^\infty$ telle que $f(0) = 1$,
et : $\forall\ x \ge \frac12,\ f(x) = 0$.

\begin{enumerate}
  \item Montrer que $\sup\limits_{\R^+} \bigl|f^{(n)}\bigr| \ge 2^nn!$.
    
  \item Montrer que pour $n \ge 1$, $\sup\limits_{\R^+} \bigl|f^{(n)}\bigr| > 2^nn!$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Formule de Taylor Lagrange entre $\frac 12$ et $0$.
  \item Sinon, la fonction $g$ : $x \mapsto f(x) - (1-2x)^n$ est monotone
             sur $[0,\frac12]$ et nulle en $0$ et $\frac 12$, donc
             identiquement nulle. Impossible car $g^{(n)}(\frac12) \ne 0$.
\end{enumerate}
 \fincorrection

\finexercice
