\exercice{2724, matexo1, 2002/02/01}
\enonce
D\'eterminer, en fonction des param\`etres r\'eels $\alpha$, $\beta$, la nature
des s\'eries de termes g\'en\'eraux ($n\geq 2$)
$$\begin{array}{ll}
\displaystyle (-1)^n n^\alpha, \phantom{\int}  & 
\displaystyle n^\beta \left(1-(-1)^n n^\alpha\right), \\  
\displaystyle \frac{(-1)^n}{n-\ln n}, &  
\displaystyle \exp \left( \frac{-1}{\sqrt n} -1 \right), \\ 
\displaystyle \ln \left(1- \frac{(-1)^n}n \right), &
\displaystyle \frac{(-1)^n}{\sqrt n+(-1)^n}, \\
\displaystyle \sin \left( 2\pi  \frac{n!}e \right) &
\!\!\!\!\!\!\!\!\! (\mbox{on pourra utiliser que\,: }
\displaystyle 1/e = \sum_{k=0}^{+\infty} \frac{(-1)^k}{k!}).
\end{array}$$
\finenonce
\noindication
\nocorrection
\finexercice
