\exercice{2752, tumpach, 2009/10/25}
\enonce
L'\textit{exponentielle} d'une matrice carr\'ee $M$ est, par d\'efinition, la limite de la s\'erie 
$$
e^M = 1 + M + \frac{M^2}{2!} + \dots = \lim_{n\rightarrow+\infty} \sum_{k=0}^{n}\frac{M^k}{k!}.
$$
On admet que cette limite existe en vertu d'un th\'eor\`eme d'analyse.
\begin{enumerate}
\item Montrer que si $AB = BA$ alors $e^{A+B} = e^A e^B$. On est autoris\'e, pour traiter cette question, \`a passer \`a la limite sans pr\'ecautions.
\item Calculer $e^M$ pour les quatre matrices suivantes~:
$$
\left(\begin{array}{ccc}
a & 0 & 0\\0 & b & 0\\0 & 0& c
\end{array}\right),
\left(\begin{array}{ccc}
0 & a & b\\0 & 0 & c\\ 0 & 0 & 0
\end{array}\right),
\left(\begin{array}{cc}
0 & 1\\-1 & 0
\end{array}\right),
\left(\begin{array}{cc}
1 & 0 \\ 0  & 0
\end{array}\right).
$$
\item Chercher un exemple simple o\`u $e^{A + B}\neq e^A e^B$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
