\exercice{6162, queffelec, 2011/10/16}
\enonce
On considère le sous-ensemble suivant du plan complexe :

$$C=\cup_{n\geq1} [0,1+{i\over n}]\cup\ [{1\over2},1]= A\cup\ [{1\over2},1]$$

\begin{enumerate}
\item Montrer que $C$ est connexe.

\noindent Soit $\gamma$ un chemin reliant un point de $A$ à un point de
$[{1\over2},1]$ et d'image dans $C$.

\item Si $\gamma$ ne passe pas par $0$, montrer que $\gamma(t)=r(t)e^{i\theta(t)}$
où $r(t)>0$ et $0\leq\theta(t)<{\pi\over2}$, et $r,\theta$ continues.

\item Montrer que $\theta$ ne prend qu'un nombre dénombrable de valeurs et
aboutir à une contradiction.

\item Dans tous les cas, montrer qu'il existe $t_0\in]0,1[$ tel que $\gamma(t)$ ne
passe pas par $0$ pour $t\geq t_0$. En déduire que $C$ n'est pas connexe par
arcs.  
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
