\exercice{6813, gijs, 2011/10/16}
\enonce
Soit $f$ une application holomorphe (c'est-à-dire
$\Cc$-différentiable) d'un ouvert $\Omega \subset \Cc$
dans $\Cc$.
\begin{enumerate}
\item
Soit $z_0 \in \Omega$ tel que $f'(z_0) = 0$. Démontrer
que $z \mapsto \vert f(z) \vert$ est
$\Cc$-différentiable en $z_0$. (On pourra utiliser le
développement en série entière de $f$ au voisinage
de $z_0$.)

\item
Soit $z_1 = x_1 + iy_1 \in \Omega$ tel que $f(z_1) \neq
0$. Démontrer que $(x,y) \mapsto \vert f(x+iy) \vert$
est $\Rr$-différentiable en $(x_1,y_1)$.

\item
Soit $z_2 = x_2 + iy_2 \in \Omega$ tel que $f(z_2) \neq
0$ et tel que $z \mapsto \vert f(z) \vert$ soit
$\Cc$-différentiable en $z_2$. Démontrer que $f'(z_2)
= 0$. (On pourra utiliser les conditions de
Cauchy-Riemann.)

\item
Soit $z_3 = x_3 + iy_3 \in \Omega$ tel que $f(z_3) = 0$
et $f'(z_3) \neq 0$. 

L'application $(x,y) \mapsto \vert
f(x+iy) \vert$ est-elle $\Rr$-différentiable en
$(x_3,y_3)$~? 
L'application $z \mapsto \vert f(z) \vert$ est-elle
$\Cc$-différentiable en $z_3$~?

\item
Donner le domaine où $z \mapsto \vert f(z) \vert$ est
continue, puis celui où $z \mapsto \vert f(z) \vert$
est $\Cc$-différentiable, et enfin celui où
$(x,y) \mapsto \vert f(x+iy) \vert$ est
$\Rr$-différentiable.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
