\exercice{6811, gijs, 2011/10/16}
\enonce
Soit $a$ un réel tel que $0 \le a < 1$.
\begin{enumerate}
\item
Démontrer que les intégrales $%  
I(a) =
\int_0^{+\infty} \frac{\sinh(ax)}{\sinh x} \,dx$ et
$%  
J(a) = \int_0^{+\infty} \frac{\cosh(ax)}{\cosh x}
\,dx$ sont convergentes ($\sinh$ et $\cosh$ désignent
les sinus et cosinus hyperboliques).

\item
Soit $\epsilon$ et $R$ des réels tels que $0<\epsilon <
\frac\pi2 < R$, soit $f(z)$ la fonction $f(z) =
\frac{e^{az}}{e^z - e^{-z}}$ et soit
$K_{\epsilon,R} \subset \Cc$ le compact obtenu en \^otant
la demi-boule ouverte de centre 0 et de rayon $\epsilon$ du
rectangle de sommets $R$, $R + i\frac\pi2$, $-R +
i\frac\pi2$, $-R$.
  \begin{enumerate}
  \item
Démontrer que ${ \lim_{R\to
+\infty}}\int_\gamma f(z)\,dz = 0$ lorsque $\gamma$ est
(i) le c\^oté du rectangle joignant $R$ à $R +
i\frac\pi2$ et (ii) le c\^oté du rectangle joignant
$-R + i\frac\pi2$ à $-R$.

  \item
Calculer le résidu de $f$ en 0.

  \item
Du calcul de l'intégrale de $f$ le long du bord 
orienté de $K_{\epsilon,R}$ et de sa limite quand
$\epsilon
\to 0$ et
$R
\to +\infty$, déduire $J(a)$ et $I(a)$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
