\exercice{3953, quercia, 2010/03/11}
\enonce[Polynômes de Legendre]

On pose $f(t) = (t^2-1)^n$.

\begin{enumerate}
  \item Montrer que : $\forall\ k \in \{0,\dots,n-1\},\ f^{(k)}(1) = f^{(k)}(-1) = 0$.
  \item Calculer $f^{(n)}(1)$ et $f^{(n)}(-1)$.
    
  \item Montrer que $f^{(n)}$ s'annule au moins $n$ fois dans l'intervalle $]-1,1[$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $f^{(n)}(1) = 2^nn!$, $f^{(n)}(-1) = (-2)^nn!$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
