\exercice{7185, megy, 2017/07/26}
\enonce
%[modifier pour se ramener à un cas simple]
Soient $a$, $b$ et $c$ des réels strictement positifs. Montrer que
\[ \frac{c}{a} + \frac{a}{b+c} +\frac{b}{c} \geq 2.
\]
\finenonce

\indication 
Utiliser l'inégalité arithmético-géométrique.
\finindication
\correction 
En appliquant l'inégalité arithmético-géométrique, on voit que les $a$ et $c$ se simplifient mais pas $b$ et $b+c$. L'idée est alors de modifier la forme de l'inégalité pour obtenir la simplification. Or, l'inégalité est équivalente à 
\[ \frac{c}{a} + \frac{a}{b+c} +\frac{b}{c}+1 \geq 3,
\]
c'est-à-dire à 
\[ \frac{c}{a} + \frac{a}{b+c} +\frac{b+c}{c} \geq 3.
\]
Sous cette forme, l'inégalité arithmético-géométrique donne le résultat:
\[ \frac{c}{a} + \frac{a}{b+c} +\frac{b+c}{c} \geq 
3\sqrt[3]{\frac{c}{a}  \frac{a}{b+c} \frac{b+c}{c}}
=3\sqrt[3]{1}=3.
\]
\fincorrection  
\finexercice  
