\exercice{3184, quercia, 2010/03/08}

\enonce[$P$ est positif $\Rightarrow P + P' + P" + \dots$ aussi]
Soit $P \in {\R[X]}$ tel que : $\forall\ x \in \R$, on a $P(x) \ge 0$.
D{\'e}montrer que : $\forall\ x \in \R$, on a $(P + P' + P'' + \dots )(x) \ge 0$.
\finenonce

\noindication

\correction $Q = P + P' + P'' + \dots$ : $Q(x)\to+\infty$ lorsque
$x\to+\infty$, donc il existe $\alpha \in \R$ tel que $Q(\alpha)$ soit
minimal.\par
Alors $0 = Q'(\alpha) = Q(\alpha) - P(\alpha) \Rightarrow \min Q \ge
0$.  \fincorrection \finexercice
