\exercice{2891, quercia, 2010/03/08}

\enonce[Partie stable par une application]
Soit $f : E \to E$. Pour $n \in \N^*$, on note
$f^n = \underbrace{f \circ f \circ \dots \circ f}_{n \text{ fois}}$\ ,
et $f^0 = \text{id}_E$.

Soit $A \subset E$, $A_n = f^n(A)$, et $B = \bigcup_{n\in \N} A_n$.
\begin{enumerate}
  \item Montrer que $f(B) \subset B$.
  \item Montrer que $B$ est la plus petite partie de $E$ stable par $f$ et
    contenant $A$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
