\exercice{2045, liousse, 2003/10/01}

\enonce
Soient $A$, $B$ et $C$ trois points distincts et non align\'es de l'espace affine 
tridimensionnel $\mathcal E$.
On note $P$ le plan qui contient $A$, $B$ et $C$.
Soit $O$ un point de $\mathcal E$ n'appartenant pas \`a $P$.
\begin{enumerate}
\item

\begin{enumerate}
\item
Expliquer rapidement pourquoi $\mathcal R = (O,\overrightarrow{OA},\overrightarrow{OB},
\overrightarrow{OC})$ est un rep\`ere  cart\'esien de $\mathcal E$.
\item Dans ce rep\`ere $\mathcal R$, \'ecrire les coordonn\'ees des points $O$, $A$, $B$ et $C$, et d\'eterminer une
\'equation cart\'esienne du plan $P$.
\end{enumerate}


\item Soit $A'$ le point de la droite $(OA)$ tel que 
$\overrightarrow{OA'}= 2 \overrightarrow{OA}$.
On note $P'$ le plan parall\`ele \`a $P$ passant par $A'$.
$P'$ coupe $(OB)$ en $B'$ et $(OC)$ en $C'$.

Dans $\mathcal R$, \'ecrire les  coordonn\'ees des points $A'$, $B'$ et $C'$  et d\'eterminer des
\'equations param\'etriques pour les droites $(BC')$ et $(B'C)$, en d\'eduire des \'equations 
cart\'esiennes de ces droites.

Calculer les coordonn\'ees des points $I=(BC')\cap(B'C)$, $J=(AC')\cap(A'C)$ et 
$K=(AB')\cap(A'B)$.



\item Soit $A''$ le point de la droite $(OA)$ tel que 
$\overrightarrow{OA''}=-{ 2\over 3} \overrightarrow{OA}$.
On note $P''$ le plan parall\`ele \`a $P$ passant par $A''$.
$P''$ coupe $(OB)$ en $B''$ et $(OC)$ en $C''$.

Montrer que les droites $(IA'')$, $(JB'')$, $(KC'')$ sont parall\`eles.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

