\exercice{620, cousquer, 2003/10/01}

\enonce

\begin{enumerate}
  \item Rappeler que pour tout nombre réels $\epsilon > 0$ il existe un entier $n$ tel que: 
\begin{eqnarray*}
      \frac 1{2n\pi} &<& \epsilon\\
\frac 1{(2n+1)\pi} &<& \epsilon.\\
    \end{eqnarray*}
  \item Montrer que pour tout nombre réel $l,$ et pour tout $\epsilon > 0,$ il existe $x \in ]-\epsilon,\epsilon[$ tel que:
$$
|\sin \frac 1x -l | > \frac 12.
$$
\item En déduire que la fonction $x \mapsto \sin \frac 1x$ n'a pas de limite lorsque $x$ tend vers $0.$
\item 
Montrer que la fonction définie par $f(x) =x \sin(\frac 1x)$ pour $x \not= 0$ et $f(0) =0$ est continue sur $\mathbb{R}.$ 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

