\exercice{1654, legall, 1998/09/01}

\enonce
Soit $  f \in \mathcal{L} (\R ^3)  $ d\'etermin\'ee par sa matrice $  M=\begin{pmatrix}
1 & 1 & 1 \cr
                                      1 & 1 & 1 \cr
                                      -1 & 1 & 1 \cr \end{pmatrix} $ dans une base $  \{ e_1,
e_2,e_3\}   $ de $  \R ^3  .$
\begin{enumerate}
    \item Montrer que $  M  $ est diagonalisable.
    \item Montrer que la restriction de $  f  $ a tout sous-espace stable est diagonalisable.
    \item En d\'eduire tous les sous-espaces de $  \R ^3  $ stables par $  f  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

