\exercice{4152, quercia, 2010/03/11}
\enonce[Intégration de formes différentielles]

Déterminer les fonctions $f : {D \subset {\R^2}} \to \R$ vérifiant :

\begin{enumerate}
  \item $\begin{cases} \frac{\partial f}{\partial x} = \frac {2+x}y \cr
             \frac{\partial f}{\partial y} = \frac {2+y}x \cr\end{cases}$
  \item $\begin{cases} \frac{\partial f}{\partial x} = \frac {1-y}{(x+y+1)^2} \cr
             \frac{\partial f}{\partial y} = \frac {2+x}{(x+y+1)^2} \cr\end{cases}$
  \item $\begin{cases} \frac{\partial f}{\partial x} = \frac{y^2}{(x+y)^2} \cr
             \frac{\partial f}{\partial y} = \frac{x^2}{(x+y)^2} \cr \end{cases}$
  \item $\begin{cases} \frac{\partial f}{\partial x} = 2x + \frac 1y \cr
             \frac{\partial f}{\partial y} = 2y - \frac x{y^2} \cr \end{cases}$
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item pas de solution.
  \item $f(x,y) = \frac {y-1}{x+y+1} + {}$ cste.
  \item $f(x,y) = \frac{xy}{x+y} + {}$ cste.
  \item $f(x,y) = x^2+y^2+\frac xy + {}$ cste.
\end{enumerate}
 \fincorrection

\finexercice
