\exercice{23, ridde, 1999/11/01}

\enonce
Mettre sous forme trigonom\'etrique $1 + e^{i\theta}$ où $\theta \in ]-\pi,\pi [$.
Donner une interpr\'etation g\'eom\'etrique.

\finenonce

\noindication

\correction
$$1+e^{i\theta}= e^{\frac{i\theta}{2}}(e^{-\frac{i\theta}{2}}+e^{\frac{i\theta}{2}})
=2\cos \frac{\theta}{2} e^{\frac{i\theta}{2}}.$$
Comme $\theta \in ]-\pi,+\pi[$ alors
  le module est 
$2\cos \frac{\theta}{2} \geq 0$ et l'argument
est $\frac{\theta}{2}$.
Géométriquement,  on trace le cercle de centre $1$ et de rayon
$1$. L'angle en $0$ du triangle $(0,1,1+e^{i\theta})$ est
$\frac{\theta}{2}$ et donc est le double de l'angle en $0$
du triangle $(0,2,1+e^{i\theta})$ qui vaut $\theta$.

C'est le résulat géométrique (théorème de l'angle au centre)
qui affirme que pour un cercle l'angle au centre est le double de l'angle inscrit.
\fincorrection

\finexercice