\exercice{3303, quercia, 2010/03/09}
\enonce[Modification des vecteurs d'une famille libre]

Soit $E$ un espace vectoriel, $(\vec x_1,\dots,\vec x_n)$ une famille libre de
vecteurs de $E$, et $\alpha_1,\dots,\alpha_n$ des scalaires.

{\def\v#1{{\vec x_{\rlap{$\scriptstyle#1$}}\hskip 1pt}'}
On pose $\vec y = \sum_{i=1}^n \alpha_i\vec x_i$, et $\v i = \vec x_i + \vec y$.
\'Etudier à quelle condition la famille $(\v1,\dots,\v n\,)$ est libre.
}
\finenonce

\noindication

\correction
CNS $\Leftrightarrow \sum_{i=1}^n \alpha_i \ne -1$.
\fincorrection

\finexercice
