\exercice{3877, quercia, 2010/03/11}
\enonce[Borne supérieure de fonctions croissantes]

Soit $f : {\R} \to {\R}$ une fonction bornée.

On note ${\cal E} = \{g : \R \to \R \text{ croissantes tq } g \le f \}$,
et pour $x\in\R$ : $\tilde f(x) = \sup\{ g(x) \text{ tq } g \in {\cal E} \}$.

\begin{enumerate}
  \item   Montrer que $\tilde f \in {\cal E}$.
  \item   On suppose $f$ continue. Montrer que $\tilde f$ est aussi continue.\par
      (S'il existe un point $x_0 \in \R$ tel que
      $\lim_{x\to x_0^-} \tilde f(x) < \lim_{x\to x_0^+} \tilde f(x)$,
      construire une fonction de $\cal E$ supérieure à~$\tilde f\,$)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
