\exercice{1662, ortiz, 1999/04/01}

\enonce
Soient $A\in \mathcal{M}_n(K)$ telle que
$\text{tr}(A)\not= 0$ et
$$
f: \mathcal{M}_n(K)\to\mathcal{M}_n(K), M\mapsto
\text{tr} (A)M-\text{tr}(M)A.$$
\begin{enumerate}
    \item  Montrer que $f$ est un endomorphisme de $\mathcal{M}_n(K)$.
    \item  Montrer que $\mathcal{T}=\left\{ M\in \mathcal{M}_n(K): \text{tr}(M)=0\right\}$ et
$\text{vect}(A)$ sont des sous-espaces propres de
$f$.
    \item  En d\'eduire que $f$ est diagonalisable et \'ecrire la matrice r\'eduite de $f$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

