\exercice{7152, megy, 2017/05/13}
\enonce[Nombre d'or]
Soit $ABCD$ un carré direct de côté $1$, et soient $E$  et $F$ deux points tels que $AEFD$ soit un rectangle direct, avec $AE > 1$. Dans la suite on note $l=AE$.


Montrer que qu'il existe une similitude directe $s$ envoyant $A$ (resp. $E$, $F$ et $D$) sur $C$ (resp.  $B$, $E$ et $F$) ssi $l$ est égal au nombre d'or $(1+\sqrt 5)/2$.
\finenonce

\noindication
\correction 
Il existe une unique similitude directe $s$ qui envoie $[AE]$ sur $[CB]$. Son rapport est $1/l$ et son angle $-\pi/2$.

Soit $D' = s(D)$. Alors $(\overrightarrow{AD},\overrightarrow{CD'})=(\overrightarrow{AD},\overrightarrow{s(A)s(D)})=-\pi/2$ et $CD' = \frac1lAD = \frac1l$.

Cette similitude envoie donc $D$ et $F$ ssi $CF=CD'$ c'est-à-dire ssi $1/l = l-1$. Comme $l\neq 0$, cette équation est équivalente à $1=l^2-l$ . Elle admet une unique solution positive : $\frac{1+\sqrt 5}{2}$.
\fincorrection  
\finexercice 
