\exercice{4406, quercia, 2010/03/12}
\enonce[Inégalité, Polytechnique MP$^*$ 2006]
Soit $z=x+iy\in\C$ avec $x,y\in\R$ et $x\ne 0$.
Montrer que $\Bigl|\frac{e^z-1}z\Bigr|\le\Bigl|\frac{e^x-1}x\Bigr|$.
Que dire en cas d'égalité~?


\finenonce

\noindication

\correction
$\Bigl|\frac{e^z-1}z\Bigr|^2 = \frac{e^{2x}+1-2e^x\cos y}{x^2+y^2}$.
Après simplifications, on est ramené à prouver que
$x^2(1-\cos y)\le y^2(\ch x - 1)$, ce qui est vrai car on peut caser
$\frac12x^2y^2$ entre les deux. Il y a égalité si et seulement si $y=0$.
\fincorrection

\finexercice
