\exercice{2551, tahani, 2009/04/01}
\enonce
 Soit $E$ l'espace vectoriel des matrices sym\'etriques r\'eelles
 d'ordre $n$. Soit $f: {\cal M}(\mathbb{R}) \rightarrow E$
 d\'efinie par $f(A)={\ }^tAA$.
 \begin{enumerate}
 \item Montrer que $D_Af(X)={\ }^tAX+{\ }^tXA$.
 \item Soit $A \in {\cal O}_n(\mathbb{R})$, $S \in E$ et $X=1/2
 AS$. Montrer que $D_Af(X)=S$. En d\'eduire que ${\cal
 O}_n(\mathbb{R})$ est une sous-vari\'et\'e de ${\cal
 M}_n(\mathbb{R})$ de dimension $n(n-1)/2$, dont l'espace tangent
 en $Id$ est $\{X \in {\cal M}_n(\mathbb{R}); {\ }^tX=-X\}$.
 \end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
