\exercice{1488, ortiz, 1999/04/01}

\enonce
Soient $E$ un espace vectoriel euclidien, $F$ et
$G$ deux sous-espace vectoriels suppl\'ementaires
de $E$ et $p$ le projecteur de $E$ d'axe $F$ et de
direction $G$.
\begin{enumerate}
    \item  On suppose que $F\perp G$. Montrer que
$\forall x\in E, \|p(x)\|\le\|x\|.$
    \item  On suppose que $\forall x\in E, \|p(x)\|\le\|x\|$.
    \begin{enumerate}
         \item Soient $a\in F$ et $b\in G$. Montrer que $\|a+b\|\ge\|a\|$.
         \item En d\'eduire que $F\perp G$.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

