\exercice{6217, queffelec, 2011/10/16}
\enonce
Soit $E$ un Banach, $A$,$B$ deux sous-espaces de $E$ tels que $A\cap B=\{0\}$,
$A$ étant fermé et $B$ de dimension finie.
\begin{enumerate}
\item Pour $b\in B$, on définit $[b]=d(b,A)=\inf_{a\in A}||a+b||$. Vérifier que
$[.]$ est une norme sur $B$.

\item En déduire qu'il existe $C>0$ telle que $||a+b||\geq C||b||$ pour tous $a\in
A$ et $b\in B$.

\item Montrer que $A\oplus B$ est encore un sous-espace fermé de $E$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
