\exercice{7665, mourougane, 2021/08/11}
\enonce[Difféomorphismes]
\begin{enumerate}
 \item Soit $U$ un ouvert de $\Rr^2$ et $f~:U\to \Rr$ une application de classe $\mathcal{C}^\infty$.
Montrer que le graphe de $f$ est difféomorphe à $U$.
 \item Les surfaces $\mathcal E$ d'équation $2x^2+3y^2+4z^2=1$ et $\mathcal S$ d'équation
$x^2+y^2+z^2=4$ sont-elles difféomorphes ?
 \item Les surfaces $\mathcal C$ d'équation $2x^2+3y^2=1$ et $\mathcal S$ d'équation
$x^2+y^2+z^2=4$ sont-elles difféomorphes ?
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
