\exercice{6849, gijs, 2011/10/16}
\enonce
Soit $\alpha $, $0<\alpha <{\pi\over 2}$ et
$\Delta =\{ z\in\C, z=re^{i\theta }\vert\ 0<r,\vert \theta \vert<\alpha
\}$. On note, pour $\eta >0$, $\Delta_\eta  =\{ z\in\C, z=re^{i\theta
}\vert\ \eta <r,\vert \theta \vert<\alpha \}$. Dessiner $\Delta $ et
$\Delta _\eta $.

Dans tout ce qui suit, $f$ désigne une fonction holomorphe sur $\Delta
$, bornée et continue sur $\overline{\Delta }$, l'adhérence de $\Delta $.
On note $\partial \Delta $, la frontière de $\Delta $.

On pose $\displaystyle\tilde M=\sup_{z\in \partial \Delta }\vert f(z)\vert$ et, pour
tout $r>0$, $\displaystyle M_r=\sup_{z\in \Delta,\vert z\vert =r }\vert
f(z)\vert$.

\begin{enumerate}
\item On suppose
$$\lim_{z\in \Delta ,\vert z\vert\to\infty}\vert f(z)\vert =0.\leqno{(*)}$$

Soit $R>0$, montrer que l'on a
$$\sup_{z\in\overline{\Delta },\vert z\vert \le R}\vert f(z)\vert\le
\max{(\tilde M,M_R)}$$
et donc
$$\sup_{z\in \overline{\Delta }}\vert f(z)\vert \le \sup_{z\in \partial
\Delta }\vert f(z)\vert.$$

\item On ne suppose plus (*). On pose, pour tout $n\in {\Nn}$, $n>0$,
et tout $z\ne 0$, $g_n(z)={f(z)^n\over z}$. En majorant, comme dans la
question 1. $\sup_{z\in\overline{\Delta _\eta },\vert z\vert\le
R}\vert g_n(z)\vert$, montrer que l'on a, pour tout $n>0$, tout $\eta >0$
et tout $z$ de $\Delta _\eta $,
$$\left\vert{f(z)^n\over z}\right\vert\le {1\over \eta }\max{\left(
(\tilde M)^n,(M_\eta )^n\right) }$$
et de là
$$\sup_{z\in \overline{\Delta _\eta }}\vert f(z)\vert \le
\max{\left(\tilde M,M_\eta \right) }.$$
En déduire que l'on a encore
$$\sup_{z\in \overline{\Delta }}\vert f(z)\vert \le \sup_{z\in \partial
\Delta }\vert f(z)\vert.$$

\item On suppose maintenant que l'on a $\lim_{r\to\infty}\vert
f(re^{i\alpha })\vert =0$ et $\lim_{r\to\infty}\vert
f(re^{-i\alpha })\vert =0$. On se propose de montrer qu'alors
$\lim_{z\in \Delta ,\vert z\vert \to\infty}\vert f(z)\vert =0$.

En majorant la fonction $z\mapsto \left\vert {z\over z+A}\right\vert$,
$A>0$, montrer que, pour tout $\varepsilon >0$, il existe $R>0$ tel que
l'on ait, pour tout $A>0$,
$$\sup_{z\in\partial \Delta ,\vert z\vert>R}\left\vert{z\over
z+A}f(z)\right\vert\le \varepsilon .$$
Montrer qu'alors il existe $A>0$ tel que l'on ait
$$\sup_{z\in\partial \Delta }\left\vert{z\over
z+A}f(z)\right\vert\le \varepsilon .$$
En utilisant la question 2., en déduire que l'on a
$\lim_{z\in \Delta ,\vert z\vert \to\infty}\vert f(z)\vert =0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
