\exercice{6288, mayer, 2011/10/16}
\enonce 
Soient $E$ et $F$ des espaces de Banach et $f: E\to F$ une
application de classe $C^2$. \begin{enumerate}
\item Soit $h\in E$ et $\varphi _h : E\to F$ l'application définie
par $\varphi_h (x) = Df(x) (h)$. Justifier que
$$D^2 f(a) (k,h) = D\varphi _h(a) (k) \quad \text{pour tout} \;\; k\in E\;
.$$
\item Supposons que, pour tous $t\in \Rr$ et $x\in E$, $f(tx) =
t^2 f(x)$. Montrer que $D^2f(0) (x,x) =2f(x)$ pour tout $x\in E$.
\item Soit $a,h,k\in E$ et soit $\Psi : \Rr ^2 \to F$ définie
par $\Psi (t,s) = f(a+th+sk)$. Calculer $\frac{\partial ^2
\Psi}{\partial t \partial s}(0,0)$.
  \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
