\exercice{387, cousquer, 2003/10/01}
\enonce
 Calculer le pgcd $D$ des polyn\^omes $A$
et $B$ d\'efinis ci-dessous. Trouver des polyn\^omes
$U$ et~$V$ tels que $D=AU+BV$.
\begin{enumerate}
    \item $A=X^5+3X^4+2X^3-X^2-3X-2$ \quad et\quad $B=X^4+2X^3+2X^2+7X+6$.
    \item $A=X^6-2X^5+2X^4-3X^3+3X^2-2X$ \quad et\quad $B=X^4-2X^3+X^2-X+1$.
\end{enumerate}
\finenonce 
\noindication
\correction
\begin{enumerate}
 
    \item $D = X^2+3X+2 =
A ({1\over18} X- {1\over6})+B (-{1\over18} X^2+{1\over9} X+{5\over18})$.
    \item $D = 1 = A(-X^3)+B(X^5+X^3+X+1)$.
\end{enumerate}
\fincorrection
\finexercice
