\exercice{3871, quercia, 2010/03/11}
\enonce[Ensae MP$^*$ 2003]
Soient ${f,g} : {[0,1]} \to {[0,1]}$ continues telles que $f\circ g = g\circ f$.
Montrer qu'il existe $x\in[0,1]$ tel que $f(x) = g(x)$.

\finenonce

\noindication

\correction
$f$ admet des points fixes car l'application $x \mapsto f(x)-x$ change
de signe entre $0$ et~$1$. Si $E$ est l'ensemble des points fixes de~$f$ alors $E$ est
stable par~$g$ donc $f-g$ a des signes opposés en $\min(E)$ et $\max(E)$.
\fincorrection

\finexercice
