\exercice{6763, queffelec, 2011/10/16}
\enonce 
On pose $\displaystyle F(z)=\int_0^{+\infty} e^{-zx^2}\
dx$.

\begin{enumerate}  
\item Montrer que $F$ est holomorphe sur $\Omega =\{z\in{\Cc}\vert \Re\!
ez>0\}$. Calculer $F'(z)$ en fonction de $F(z)$.

\item En déduire une autre expression de $F(z)$ pour $z\in \Omega$ (on
pourra utiliser $\displaystyle\int_0^{+\infty} e^{-x^2}\ dx =\sqrt\pi/2$).
Conclure enfin que la fonction $F$ se prolonge en une fonction
holomorphe sur $\C\setminus \mathopen]-\infty, 0]$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
