\exercice{1794, drutu, 2003/10/01}

\enonce
Etudier la continuit\'e sur $\R^2$ de la fonction suivante :

\begin{enumerate}

\item $$f(x,y) = \left\{
         \begin{array}{cc}
         \frac{x^2y^2}{x^2+y^2} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$
         

\item $$f(x,y) = \left\{
         \begin{array}{cc}
         \frac{x^2y}{x^2+y^2} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$
         

\item $$f(x,y) = \left\{
         \begin{array}{cc}
         \frac{x^4y}{x^4+y^6} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$

\item $$f(x,y) = \left\{
         \begin{array}{cc}
         \frac{xy^4}{x^4+y^6} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$
         
\item $$f(x,y) = \left\{
         \begin{array}{cc}
         y^2\sin \frac{x}{y} & \mbox{ si }y \neq 0 \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$
         
\item $$f(x,y) = \left\{
         \begin{array}{cc}
         xe^{\arctan \frac{y}{x}} & \mbox{ si }x \neq 0 \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$
         
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

