\exercice{2897, quercia, 2010/03/08}

\enonce[Conjugaison]
Soit $E$ un ensemble et $f : E \to E$ bijective.

La conjugaison par $f$ est l'application
${\Phi_f} : {E^E} \to  {E^E},  \phi \mapsto {f\circ \phi\circ f^{-1}}$
\begin{enumerate}
  \item Montrer que $\Phi_f$ est une bijection de $E^E$.
  \item Simplifier $\Phi_f \circ \Phi_g$.
  \item Simplifier $\Phi_f(\phi) \circ \Phi_f(\psi)$.
  \item Soient $\cal I$, $\cal S$, les sous-ensembles de $E^E$ constitu{\'e}s
    des injections et des surjections.
    Montrer que $\cal I$ et $\cal S$ sont invariants par $\Phi_f$.
  \item Lorsque $\phi$ est bijective, qu'est-ce que $\Bigl(\Phi_f(\phi)\Bigr)^{-1}$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
