\exercice{2800, burnol, 2009/12/15}
\enonce
Montrer que le rayon de convergence de chacune des séries
   concernées est $1$ et prouver:  
\begin{enumerate}
\item $\sum_{n=1}^\infty nz^n$ ne converge en aucun
  point du cercle $|z|=1$.
\item $\sum_{n=1}^\infty \frac{z^n}{n^2}$ converge en tout point du cercle
  $|z|=1$.
\item $\sum_{n=1}^\infty \frac{z^n}{n}$ converge en tout point du cercle
  $|z|=1$ \textbf{sauf} en $z=1$.
\end{enumerate}
Pour ce dernier cas on définit $S_0 = 1$, $S_1 = 1+z$,
   $S_2 = 1+ z+z^2$, \dots 
(on pose aussi $S_{-1} = 0$). En écrivant $z^n = S_n -
   S_{n-1}$  exprimer $\sum_{n=1}^N \frac{z^n}{n}$ en
   fonction des $S_n$. Montrer que les $S_n$ sont bornées
   lorsque $|z|=1$, $z\neq 1$. Conclure.
\finenonce
\noindication
\nocorrection
\finexercice
