\exercice{621, cousquer, 2003/10/01}

\enonce
 Déterminer les limites suivantes:
 $$\mbox{a)} \quad \lim_{x \rightarrow +\infty}\sqrt{x^2+1}-x \qquad \mbox{b)} \quad  
\lim_{x \rightarrow 1}\frac 1{x-1}-\frac 2{x^2-1} $$
$$\mbox{c)} \quad \lim_{x \rightarrow 0^+}\sqrt{1+\frac 1x}-\sqrt{\frac 1x} \qquad \mbox{d)} \quad  \lim_{x \rightarrow 4}\frac{\sqrt{2x+1}-3}{\sqrt{x-2}-\sqrt 2}$$ 
 $$\mbox{e)} \quad \lim_{x \rightarrow +\infty}\sqrt{x^2+1}-\sqrt{x^2-1}\qquad \mbox{f)} \quad \lim_{x \rightarrow -\infty}x(\sqrt{1+x^2}-x)$$
\finenonce

\noindication

\nocorrection

\finexercice

