\exercice{1454, barraud, 2003/09/01}

\enonce
  Pour quelles valeurs de $\lambda$ les formes bilinéaires ci-dessous
  définissent-elles un produit scalaire sur $\R^{3}$ ?
  \begin{enumerate}
  \item 
    $f(x,y)= x_{1}y_{1}
           +6x_{2}y_{2}
           +3x_{3}y_{3}
           +2x_{1}y_{2}
           +2x_{2}y_{1}
           +3\lambda x_{1}y_{3}
           +3\lambda x_{3}y_{1}
           $
  \item 
    $g(x,y)=  x_{1}y_{1}
           +10x_{2}y_{2}
           + 6x_{1}y_{2}
           +\lambda x_{3}y_{3}
           - x_{2}y_{3}
           - x_{3}y_{2}
           $
  \item 
    $h(x,y)= 2x_{1}y_{1}
           + 7x_{1}y_{2}
           + 7x_{2}y_{1}
           + 8x_{2}y_{2}
           - 3x_{3}y_{3}
           +\lambda x_{2}y_{3}
           +\lambda x_{3}y_{2}
           $

 \item 
   $i(x,y)=(x_{1}+x_{2})(y_{1}+y_{2})
          +(x_{1}+x_{3})(y_{1}+y_{3})
          +(x_{2}+x_{3})(y_{2}+y_{3})
          -\lambda(x_{1}+x_{2}+x_{3})(y_{1}+y_{2}+y_{3})$
 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

