\exercice{430, ridde, 1999/11/01}

\enonce
Soit $n \in \Nn^*$ fix\'e et ${\Delta} : {\Rr_n [X]} \mapsto {\Rr_n [X]}$, ${P (X)} \mapsto {P (X + 1)
-P (X)}$.
\begin{enumerate}
\item Montrer que $\Delta$ est lin\'eaire, i.e. que $\forall (a, b) \in \Rr^2$ et
$ (P, Q) \in \Rr_n [X] \, \, \Delta (aP  + bQ) = a\Delta (P) + b\Delta (Q)$.
\item D\'eterminer $\ker (\Delta) = \left\{ P \in \Rr_n[X] / \Delta (P) = 0\right\}$.
\item Soient $H_0 = 1$ et pour $k \in \left\{ 1, \ldots, n\right\} \, \,
H_k = \dfrac 1{k ! } X (X-1)\ldots (X-k + 1)$. Calculer $\Delta (H_k)$.
\item Soit $Q \in \Rr_{n-1}[X]$. Comment trouver $P \in \Rr_{n}[X]$ tel que
$\Delta (P) = Q$. %(on pourra utiliser l'exercice $14$).
\item D\'eterminer $P$ pour $Q = X^2$ tel que $P (1) = 0$.
\item En d\'eduire la somme $1^2 + 2^2 + \ldots  + n^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

