\exercice{7780, mourougane, 2021/08/11}
\enonce[Groupe dérivé de $GL(3,\mathbb{F}_2)$ et de $SL(3,\mathbb{F}_2)$]
\begin{enumerate}
\item Soit $$t=\begin{pmatrix}1&0&1\cr 0&1&0\cr 0&0&1\end{pmatrix}
\quad \text{ et } \quad s=\begin{pmatrix}0&-1&0\cr 1&0&0\cr 0&0&1\end{pmatrix}.$$
Montrer que le commutateur $tst^{-1}s^{-1}$ est une transvection.
\item Rappeler la démonstration du fait que deux transvections de $SL(3,\mathbb{F}_2)$ sont conjuguées dans $SL(3,\mathbb{F}_2)$. 
\item Déterminer $D(SL(3,\mathbb{F}_2))$ 
\item Déterminer $D(GL(3,\mathbb{F}_2))$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
