\exercice{2794, burnol, 2009/12/15}
\enonce
  Soit $\sum_{n=0}^\infty a_n z^n$ une série entière de
   rayon de convergence $R$. Est-il exact que pour $|z|>R$
   on a $\lim |a_nz^n| = +\infty$?
\finenonce
\noindication
\correction
Non $\limsup_{n\to\infty} |a_nz^n| =+\infty$ mais il n'y a pas de raison pour que
$\liminf_{n\to\infty} |a_nz^n|=+\infty $. Prenez par exemple la série : $\sum_{n=0}^\infty  z^{2n}$, de rayon de convergence $R=1$,
mais $(|a_nz^n|)$ n'a pas de limite (la valeur est $0$ pour $n$ impair et
$|z|^n$ pour $n$ pair, qui tend vers l'infini lorsque $|z|>1$).
\fincorrection
\finexercice
