\exercice{1667, ortiz, 1999/04/01}

\enonce
Soient $E$ un $\Cc$-espace vectoriel de dimension
$n$ et $f$ un endomorphisme de $E.$
\begin{enumerate}
    \item  Montrer que si $f$ est diagonalisable alors $f^2$ est
diagonalisable et $\text{rg}(f)=\text{rg}(f^2).$
    \item  Soit $\mu\in\Cc\setminus\left\{0\right\}$. Montrer que $\ker(f^2-\mu^2\text{Id}_E)=
 \ker(f-\mu\text{Id}_E)\oplus \ker(f+\mu\text{Id}_E).$
    \item  On suppose $\text{rg}(f)=\text{rg}(f^2).$
    \begin{enumerate}
        \item Montrer que $\ker(f)=\ker(f^2).$
        \item On suppose en outre que $f^2$ est diagonalisable. Montrer que $f$ est diagonalisable.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

