\exercice{5012, quercia, 2010/03/17}
\enonce[Cordes sur une parabole]
Soit $\cal P$ la parabole d'équation $y^2 = 2px$.
Pour $A,B \in \cal P$ distincts, on note $C$ le point d'intersection des
tangentes en $A$ et $B$.
Trouver l'enveloppe des droites $(AB)$ lorsque l'aire du triangle $ABC$ reste
constante.

\finenonce

\noindication

\correction
$y_A = t, y_B = u  \Rightarrow  C:\left(\frac{ut}{2p},\frac{t+u}2\right)$;
         aire ${}=\frac{|u-t|^3}{8p}$.\par
         enveloppe : $M = \text{mil}(A,B)$, parabole $y^2+a^2/4 = 2px$.
\fincorrection

\finexercice
