\exercice{4775, quercia, 2010/03/16}
\enonce[Addition de parties]
Soient $A,B$ deux parties non vides d'un evn $E$.
On note $A+B = \{\vec a + \vec b \text{ tq } \vec a \in A,\ \vec b \in B \}$.
Montrer que \dots

\begin{enumerate}
  \item Si $A$ ou $B$ est ouvert, alors $A+B$ est ouvert.
  \item Si $A$ et $B$ sont ferm{\'e}s, alors $A+B$ n'est pas n{\'e}c{\'e}ssairement ferm{\'e}.
    (Prendre $A = \{(x,y) \in \R^2 \text{ tq } xy=1\}$ et $B = \{(x,0) \text{ tq } x\in \R\}$)
  \item Si $A$ et $B$ sont compacts, alors $A+B$ est compact.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
