\exercice{4020, quercia, 2010/03/11}
\enonce[Fonctions circulaires et hyperboliques]
\begin{enumerate}
  \item $\frac 1{\sin^2x} - \frac 1{\sh^2x}                      \to \frac 23$ lorsque  $x\to 0$.
  \item $\frac {\sin x\sh x - \tan x\tanh x}{\sh^4x - \tanh^4x}       \to -> -\frac1{12}$ lorsque  $x\to 0$.
  \item $(\ch x)^\alpha - (\sh x)^\alpha                           \to 
  \begin{cases}+\infty &\text{ si }\alpha>2,\cr 1 &\text{ si } \alpha=2,\cr 0 &\text{ si } \alpha<2.\cr\end{cases}$ lorsque  $x\to +\infty$
  \item $\frac {\exp(x^2) - \ch(x\sqrt2\,)}{(\ch x - \cos x)(\ch2x - \cos2x)} \to \frac1{12}$ lorsque  $x\to 0$.
  \item $(2x^2-3x+1)\tan \pi x                                     \to \frac1\pi$ lorsque  $x\to 1/2$.
  \item $\frac{\cos\pi x}{4x^2-9}                                 \to  -> \frac\pi{12}$ lorsque  $x\to 3/2$.
  \item $\frac{\sin 3x}{1-2\cos x}                                \to-\sqrt3$ lorsque  $x\to \pi/3$.
  \item $\frac{e^{\sin x}-e^x}{\sin x-x}                          \to 1$ lorsque  $x\to 0$.
  \item $\frac 1x \ln\ch x                                        \to 1$ lorsque  $x\to +\infty$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
