\exercice{1677, ortiz, 1999/04/01}

\enonce
Soient $f\in\mathcal{L}(E)$ et $a\in E.$
\begin{enumerate}
    \item  Montrer que le plus petit sous-espace vectoriel de $E$ contenant $a$ et
stable par $f $ est
$F_a=\text{vect}\left\{f^k(a):k\in\Nn\right\}$.
    \item  Montrer que si $\dim(E)=n$ alors $F_a=\text{vect}\left\{f^k(a):k=0,...,n-1\right\}.$
    \item  Soit l'endomorphisme $f$ de $\Rr^3$ canoniquement associ\'e \`a la
matrice $A=\left( \begin{smallmatrix}
1&1&-1\\
-2&-2&2\\
1&1&-1
\end{smallmatrix}\right) \in \mathcal{M}_3(\Rr)$.
Montrer qu'il n'existe pas $a\in \Rr^3$ tel que
$F_a=\Rr^3.$ G\'en\'eraliser \`a un endomorphisme
diagonalisable.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

