\exercice{5352, rouget, 2010/07/04}
\enonce
Résoudre dans $\Cc$ l'équation $z^4-21z+8=0$ sachant qu'il existe deux des solutions sont inverses l'une de l'autre.
\finenonce

\noindication

\correction
L'équation proposée admet deux solutions inverses l'une de l'autre si et seulement si il existe deux complexes $a$ et $b$ tels que

$$X^4-21X+8=(X^2+aX+1)(X^2+bX+8)=X^4+(a+b)X^3+(9+ab)X^2+(8a+b)X+8\;(*)$$

$(*)\Leftrightarrow b=-a$ et $ab=-9$ et $8a+b=-21\Leftrightarrow a=3$ et $b=-3$. Ainsi,

$$X^4-21X+8=(X^2+3X+1)(X^2-3X+8)=(X-\frac{-3+\sqrt{5}}{2})(X-\frac{-3-\sqrt{5}}{2})(X-\frac{3+i\sqrt{15}}{2})(X-\frac{3-i\sqrt{15}}{2}).$$
\fincorrection
\finexercice
