\exercice{4814, quercia, 2010/03/16}
\enonce[$uv - vu = \mathrm{id}$]
Soit $E$ un espace vectoriel norm{\'e} et $u,v \in \mathcal{L}(E)$ tels que
$u\circ v - v \circ u = \mathrm{id}_E$.

\begin{enumerate}
  \item Calculer $u\circ v^n - v^n \circ u$ pour $n \in \N^*$.
    
  \item Montrer que $u$ ou $v$ est discontinu.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $nv^{n-1}$.
  \item Si $u$ et $v$ sont continus,
             $n\|v^{n-1}\| \le 2\|u\|\,\|v^n\| \le 2\|u\|\,\|v^{n-1}\|\,\|v\|$.\par
             S'il existe $k$ tel que $v^k = 0$, on peut remonter jusqu'{\`a} $v = 0$, absurde.
             Sinon, on a aussi une contradiction.
\end{enumerate}
 \fincorrection

\finexercice
