\exercice{5061, quercia, 2010/03/17}
\enonce[Chimie P' 91]
    On considère la droite $\Delta$ d'équations : $x=a$, $z=0$.
    $P$ est un point décrivant $\Delta$ et $\mathcal{C}_P$ le cercle tangent à $Oz$ en
    $O$ et passant par $P$.
    Faire un schéma et paramétrer la surface engendrée par les cercles $\mathcal{C}_P$
    quand $P$ décrit $\Delta$.
    
\finenonce

\noindication

\correction
$x=\frac a2(1+\cos u)$,
	     $y=\frac v2(1+\cos u)$,
	     $z=\frac{\sqrt{a^2+v^2}}2\sin u$.
\fincorrection

\finexercice
