\exercice{1671, roussel, 2001/09/01}

\enonce
Soit $B$ une matrice diagonalisable ~de $\mathcal{M}_n \left (\mathbb{R} \right )$.
On d\'efinit son rayon spectral par
$$\rho(B)= \max \left \{ |\lambda| \mbox{~~avec~~} \lambda \mbox{~~est une
valeur propre ~de~~} B \right \}.$$
\begin{enumerate}
\item Montrer que $\lim _{k \longrightarrow + \infty} B^k= 0$.
\item En d\'eduire que $I-B$ est inversible et que $(I-B)^{-1}=
\displaystyle{\sum _{k=0}^{+ \infty}} B^{k}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

