\exercice{4289, quercia, 2010/03/12}
\enonce[Comparaison série-intégrale]

Soit $f : {[0,+\infty[} \to \R$ continue décroissante telle que
$ \int_{}^{+\infty} f(t)\,d t$ converge.

\begin{enumerate}
  \item Montrer que la série $\sum_{k=0}^\infty f(k)$ converge et encadrer le reste :
     $\sum_{k=n}^\infty f(k)$ à l'aide d'intégrales de $f$.
  \item Application : Pour $\alpha > 1$, donner un équivalent pour $n \to \infty$ de
    $\sum_{k=n}^\infty \frac1{k^\alpha} $.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
