\exercice{4910, quercia, 2010/03/17}
\enonce[Normales concourantes, Centrale P' 1996]

Soit~${\cal P}$ la parabole d'équation $y^2 = 2px$ et $M_0=(x_0,y_0)\in{\cal P}$.

\begin{enumerate}
  \item Discuter l'existence et le nombre de points $M\in{\cal P}$ distincts de~$M_0$
    tels que la normale à~${\cal P}$ en~$M$ passe par~$M_0$.


  \item Dans le cas où il y a deux solutions, $M_1$ et $M_2$, trouver le lieu
    géométrique du centre de gravité du triangle $M_0M_1M_2$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $M = (2pt^2,2pt) \Rightarrow 2t^2+2tt_0+1=0$. Il y a deux solutions si
         $|t_0| >\sqrt2$, une seule si $|t_0|=\sqrt2$ et aucune si
         $|t_0| <\sqrt2$.
  \item $t_1+t_2 = -t_0$, $t_1^2+t_2^2=t_0^2-1$.
         Centre~: $(4pt_0^2-2p,0)$ (1/2-droite).
\end{enumerate}
 \fincorrection

\finexercice
