\exercice{4256, quercia, 2010/03/12}
\enonce[Norme $L^\infty$]

Soit $f : {[a,b]} \to {\R^+}$ continue non identiquement nulle.
On pose $I_n =  \int_{t=a}^b f^n(t)\,d t$ et $u_n = \sqrt[n]{I_n}$.

Soit $M = \max\{ f(x)\text{ tel que } a \le x \le b \}$ et $c \in {[a,b]}$ tel que $f(c) = M$.

\begin{enumerate}
  \item   Comparer $M$ et $u_n$.
  \item   En utilisant la continuité de $f$ en $c$, démontrer que :
      $\forall\ \varepsilon \in{]0,M[}$ il existe $\delta > 0$ tel que
      $I_n \ge \delta(M-\varepsilon)^n$.
  \item   En déduire $\lim_{n\to\infty} u_n$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
