\exercice{5972, tumpach, 2010/11/11}
\enonce
\label{exo:beta}
\begin{enumerate}
\item On d\'{e}finit  la fonction B\^{e}ta  par $B(a,b):=\int_{0}^{1}s^{a-1}(1-s)^{b-1}ds$, montrer que \\
$$
B\left(1+\frac{d}{2},\frac{m}{2}\right) = 2\int_{0}^{1}\left(
1-r^{2}\right) ^{d/2}r^{m-1}dr
$$

\item D\'{e}montrer que $\displaystyle B(a,b)=\frac{\Gamma
(a)\Gamma (b)}{\Gamma (a+b)}$.

\item Calculer $\int_{\mathbb{R}^{n}} \frac{1}{\left( 1 +
|x|^2\right)^{\alpha}}\,dx $ en fonction de la fonction B\^{e}ta.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
\item On d\'{e}finit  la fonction B\^{e}ta  par $B(a,b):=\int_{0}^{1}s^{a-1}(1-s)^{b-1}ds$, montrons que \\
$$
B\left(1+\frac{d}{2},\frac{m}{2}\right) = 2\int_{0}^{1}\left(
1-r^{2}\right) ^{d/2}r^{m-1}dr
$$
En utilisant le changement de variable $1-r^2\rightarrow s$, on a
\begin{equation*}
\begin{array}{ll}
 \int_0^1(1-r^2)^{d/2}r^{m-1}dr  & =-\frac{1}{2}\int_1^0
s^{d/2}(1-s)^{\frac{m-2}{2}}ds \\
 & = \; \frac{1}{2}\int_0^1
s^{d/2}(1-s)^{\frac{m}{2}-1}ds = \frac{1}{2}B\left(1+\frac{d}{2}, \frac{m}{2}\right).\\
\end{array}
\end{equation*}

\item Par le changement de variables $t\rightarrow t^2 $ et $
u\rightarrow u^2$ on a
\begin{equation*}\begin{array}{ll} \Gamma(a)\Gamma(b) & = \left(\int_0^\infty e^{-t}t^{a-1} \,
dt\right)\left(\int_0^\infty e^{-u}u^{b-1} \, du\right)\\
&= 4\left(\int_0^\infty e^{-t^2}t^{2a-1} \,
dt\right)\left(\int_0^\infty e^{-u^2}u^{2b-1} \, du\right)
\hspace{3.5cm} \end{array}\end{equation*}

En utilisant le th\'{e}or\`{e}me de Fubini et l'int\'{e}gration en
polaires on a \begin{equation*}\begin{array}{ll}
\Gamma(a)\Gamma(b)&= 4\int_0^\infty \int_0^\infty
e^{-(t^2+u^2)}t^{2a-1}u^{2b-1} \,
dt\, du \\
&= 4\left(\int_0^\infty e^{-r^2}r^{2a-1}r^{2b-1}r \,
dr\right)\left(\int_0^{\frac{\pi}{2}} (\cos \varphi)^{2a-1}(\sin
\varphi)^{2b-1} \, d\varphi\right). \end{array}\end{equation*}

\bigskip

Or, par le changement de variable $r^2\rightarrow r,$
$$2\int_0^\infty e^{-r^2}r^{2(a+b)-1} \,dr=\int_0^\infty e^{-r}r^{a+b-1} \,dr=\Gamma(a+b);$$
et par le changement de variable $u=\cos^2\varphi,$
$$
2\int_0^{\frac{\pi}{2}} (\cos \varphi)^{2a-1}(\sin \varphi)^{2b-1}
\, d\varphi=\int_0^1 u^{a-1}(1-u)^{b-1}\,du=B(a,b).
$$
 Les trois derni\`{e}res
identit\'{e}s entra\^{i}nent
$$\Gamma(a)\Gamma(b)=\Gamma(a+b)\cdot B(a,b).$$

\item On a~:
\begin{eqnarray*}
\int_{\mathbb{R}^{n}} \frac{1}{\left( 1 +
|x|^2\right)^{\alpha}}\,dx & = & \int_{0}^{+\infty} \mu\left(
\left(1 + |x|^{2}\right)^{-\alpha} > t \right)\,dt = \int_{0}^{1}
\text{Vol}\left(\mathcal{B}\left(0, \left(t^{-\frac{1}{\alpha}} -
1 \right)^{\frac{1}{2}}\right)
\right)\,dt\\
& = & \mathcal{V}_{n} \int_{0}^{1}\left(t^{-\frac{1}{\alpha}} - 1
\right)^{\frac{n}{2}}\,dt  =  \mathcal{V}_{n} \int_{0}^{1} \left(1
- t^{\frac{1}{\alpha}} \right)^{\frac{n}{2}}
t^{-\frac{n}{2\alpha}}\,dt
\\
& = & \alpha \mathcal{V}_{n} \int_{0}^{1} \left(1 -
s\right)^{\frac{n}{2}} s^{\alpha -\frac{n}{2} - 1 }\,ds  = \alpha
\mathcal{V}_{n} B\left(\alpha -\frac{n}{2}, \frac{n}{2}+1\right).
\end{eqnarray*}

\end{enumerate}
\fincorrection

\finexercice
