\exercice{6955, exo7, 2014/04/01}
\video{c08DgsqArHw}
% Mélange de 364 (bodin), 375 (ridde), 366 (bodin), 371 (cousquer)
\enonce
\begin{enumerate}
\item Effectuer la division euclidienne de $A$ par $B$ :
\begin{enumerate}
\item $A=3X^5+4X^2+1,\ B=X^2+2X+3$
\item $A=3X^5+2X^4-X^2+1,\ B=X^3+X+2$
\item $A=X^4-X^3+X-2,\ B=X^2-2X+4$
\item $A=X^5-7X^4-X^2-9X+9,\ B=X^2-5X+4$
\end{enumerate}
\item Effectuer la division selon les puissances croissantes de $A$ 
par $B$ à l'ordre $k$ (c'est-à-dire tel que le reste soit divisible 
par $X^{k+1}$) :
\begin{enumerate}
\item $A=1-2X+X^3+X^4,\ B=1+2X+X^2,\ k=2$
\item $A=1+X^3-2X^4+X^6,\ B=1+X^2+X^3,\ k=4$
\end{enumerate}
\end{enumerate}
\finenonce 

\noindication

\correction
\
\begin{enumerate}
\item \begin{enumerate}
\item $3X^5+4X^2+1=(X^2+2X+3)(3X^3-6X^2+3X+16)-41X-47$
\item $3X^5+2X^4-X^2+1=(X^3+X+2)(3X^2+2X-3)-9X^2-X+7$
\item $X^4-X^3+X-2=(X^2-2X+4)(X^2+X-2)-7X+6$
\item $X^5-7X^4-X^2-9X+9$\\
\ \ \ $=(X^2-5X+4)(X^3-2X^2-14X-63)-268X+261$
\end{enumerate}
\item \begin{enumerate}
\item $1-2X+X^3+X^4=(1+2X+X^2)(1-4X+7X^2)+X^3(-9-6X)$
\item $1+X^3-2X^4+X^6=(1+X^2+X^3)(1-X^2-X^4)+X^5(1+2X+X^2)$
\end{enumerate}
\end{enumerate}
\fincorrection
\finexercice