\exercice{1881, maillot, 2001/09/01}

\enonce
\begin{enumerate}
\item
 Montrer que $\forall p\geq 1$, l'application $\left(\begin{array}{cccl}
N_p:&\R^n&\longrightarrow&\R\\
&x&\longmapsto &(\sum_{k=1}^n |x_i|^p)^\frac{1}{p}
\end{array}\right)$ est une norme (on utilisera la convexité de $x^p$).
\item Pour $x\in\R^n$ fixé, montrer que $\lim_{p\rightarrow +\infty}
N_p(x)=\max(x_i,1\leq i\leq n)$, et que cela définit une norme, appelée
{\bf norme infinie}, et notée $N_\infty$.

\item \'Etablir les inégalités suivantes :
$$
\forall x \in \R^n,\; N_\infty(x)\leq N_1(x)\leq\sqrt{n}N_2(x)\leq
nN_\infty(x).
$$
Que peut-on en déduire ?

\item Dessiner les boules unités des normes 1,2, et $\infty$ dans $\R^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

