
\exercice{2442, matexo1, 2002/02/01}
\video{ATfy0zSe_04}
\enonce
Pour toute matrice carrée $A$ de dimension $n$, 
on appelle trace de $A$, et l'on note $\textrm{tr}\, A$, la
somme des éléments diagonaux de $A$\,:
$$\textrm{tr}\, A = \sum_{i = 1}^n a_{i,i}$$
\begin{enumerate}
\item Montrer que si $A, B$ sont deux matrices carrées
d'ordre $n$, alors $\textrm{tr}(AB)=\textrm{tr} (BA)$.

\item Montrer que si $f$ est un endomorphisme d'un espace
vectoriel $E$ de dimension $n$, $M$ sa matrice par rapport à
une base $e$, $M'$ sa matrice par rapport à une base $e'$,
alors $\textrm{tr}\, M = \textrm{tr}\, M'$. 
On note $\textrm{tr}\, f$ la valeur commune de ces quantités.

\item Montrer que si $g$ est un autre endomorphisme de $E$,
$\textrm{tr}(f\circ g - g\circ f) = 0$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Notons $C=AB$ et $D=BA$.
Alors par la définition du produit de matrice :
$$c_{ij}=\sum_{1\le k \le n} a_{ik}b_{kj} \quad \text{ donc } c_{ii}=\sum_{1\le k \le n} a_{ik}b_{ki}$$
Ainsi 
$$\textrm{tr}(AB) = \textrm{tr}\, C = \sum_{1\le i \le n} c_{ii} = \sum_{1\le i \le n} \sum_{1\le k \le n} a_{ik}b_{ki}$$

De même $$\textrm{tr}(BA) = \textrm{tr}\, D = \sum_{1\le i \le n} \sum_{1\le k \le n} b_{ik}a_{ki}$$
Si dans cette dernière formule on renomme l'indice $i$ en $k$ et l'indice $k$ en $i$ (ce sont des variables muettes 
donc on leur donne le nom qu'on veut) alors on obtient :
$$\textrm{tr}(BA) =\sum_{1\le k \le n} \sum_{1\le i \le n} b_{ki}a_{ik} =  \sum_{1\le i \le n}\sum_{1\le k \le n} a_{ik}b_{ki} =\textrm{tr}(AB)$$

  \item $M$ et $M'$ sont semblables donc il existe une matrice de passage $P$ telle que $M'=P^{-1}MP$ donc
$$\textrm{tr}\, M' = \textrm{tr}\big( P^{-1}(MP) \big) = \textrm{tr}\big( (MP)P^{-1} \big) = \textrm{tr} ( M I ) = \textrm{tr}\, M$$

  \item La trace a aussi la propriété évidente que 
$$\textrm{tr}(A+B)=\textrm{tr}\,A+\textrm{tr}\,B.$$

Fixons une base de $E$. Notons $A$ la matrice de $f$ dans cette base et $B$ la matrice de $g$ dans cette même base.
Alors $AB$ est la matrice de $f\circ g$ et $BA$ est la matrice de $g\circ f$.
Ainsi la matrice de $f\circ g - g\circ f$ est $AB-BA$
Donc
$$\textrm{tr}(f\circ g - g\circ f)= \textrm{tr}(AB-BA) = \textrm{tr}(AB)-\textrm{tr}(BA)=0.$$
\end{enumerate}


\fincorrection


\finexercice
