\exercice{5497, rouget, 2010/07/10}
\enonce[***]
Soit $P\in\Rr_3[X]$ tel que $\int_{-1}^{1}P^2(t)\;dt=1$. Montrer que $\mbox{sup}\{|P(x)|,\;|x|\leq1\}\leq2$. Cas d'égalité~?
\finenonce

\noindication

\correction
L'application $(P,Q)\mapsto\int_{0}^{1}P(t)Q(t)\;dt$ est un produit scalaire sur $E=\Rr_3[X]$. Déterminons une base orthonormée de $E$. Pour cela, déterminons $(Q_0,Q_1,Q_2,Q_3)$ l'orthonormalisée de la base canonique $(P_0,P_1,P_2,P_3)=(1,X,X^2,X^3)$.
\textbullet~$||P_0||^2=\int_{-1}^{1}1^2\;dt=2$ et on prend \shadowbox{$Q_0=\frac{1}{\sqrt{2}}$.}
\textbullet~$P_1|Q_0=\frac{1}{\sqrt{2}}\int_{-1}^{1}t\;dt=0$ puis $P_1-(P_1|Q_0)Q_0=X$ puis $||P_1-(P_1|Q_0)Q_0||^2=\int_{-1}^{1}t^2\;dt=\frac{2}{3}$ et \shadowbox{$Q_1=\sqrt{\frac{3}{2}}X$.}
\textbullet~$P_2|Q_0=\frac{1}{\sqrt{2}}\int_{-1}^{1}t^2\;dt=\frac{\sqrt{2}}{3}$ et $P_2|Q_1=0$. Donc, $P_2-(P_2|Q_0)Q_0-(P_2|Q_1)Q_1=X^2-\frac{1}{3}$,
puis $||P_2-(P_2|Q_0)Q_0-(P_2|Q_1)Q_1||^2=\int_{-1}^{1}\left(t^2-\frac{1}{3}\right)^2\;dt=2\left(\frac{1}{5}-\frac{2}{9}+\frac{1}{9}\right)=
\frac{8}{45}$ et \shadowbox{$Q_2=\frac{\sqrt{5}}{2\sqrt{2}}(3X^2-1)$.}
\textbullet~$P_3|Q_0=P_3|Q_2=0$ et $P_3|Q_1=\sqrt{\frac{3}{2}}\int_{-1}^{1}t^4\;dt=\frac{\sqrt{6}}{5}$ et 
$P_3-(P_3|Q_0)Q_0-(P_3|Q_1)Q_1-(P_3|Q_2)Q_2=X^3-\frac{3}{5}X$,
puis $\left\|X^3-\frac{3}{5}X\right\|^2=\int_{-1}^{1}\left(t^3-\frac{3}{5}t\right)^2\;dt=2\left(\frac{1}{7}-\frac{6}{25}+\frac{3}{25}\right)=2\frac{25-21}{175}=\frac{8}{175}$, et \shadowbox{$Q_3=\frac{\sqrt{7}}{2\sqrt{2}}(5X^3-3X)$.}
Une base orthonormée de $E$ est $(Q_0,Q_1,Q_2,Q_3)$ où $Q_0=\frac{1}{\sqrt{2}}$, $Q_1=\frac{\sqrt{3}}{\sqrt{2}}X$, $Q_2=\frac{\sqrt{5}}{2\sqrt{2}}(3X^2-1)$ et $Q_3=\frac{\sqrt{7}}{2\sqrt{2}}(5X^3-3X)$.
Soit alors $P$ un élément quelconque de $E=\Rr_3[X]$ tel que $\int_{-1}^{1}P^2(t)\;dt=1$. Posons $P=aQ_0+bQ_1+cQ_2+dQ_3$.
Puisque $(Q_0,Q_1,Q_2,Q_3)$ est une base orthonormée de $E$, $\int_{-1}^{1}P^2(t)\;dt=||P||^2=a^2+b^2+c^2+d^2=1$. Maintenant, pour $x\in[-1,1]$, en posant $M_i=\mbox{Max}\{|Q_i(x)|,\;x\in[-1,1]\}$, on a~:

\begin{align*}\ensuremath
|P(x)|&\leq|a|\times|Q_0(x)|+|b|\times|Q_1(x)|+|c|\times|Q_2(x)|+|d|\times|Q_3(x)|\leq|a|M_0+|b|M_1+|c|M_2+|d|M_3\\
 &\leq\sqrt{a^2+b^2+c^2+d^2}\sqrt{M_0^2+M_1^2+M_2^2+M_3^2}=\sqrt{M_0^2+M_1^2+M_2^2+M_3^2}.
\end{align*}
Une étude brève montre alors que chaque $|P_i|$ atteint son maximum sur $[-1,1]$ en $1$ (et $-1$) et donc 

$$\sqrt{M_0^2+M_1^2+M_2^2+M_3^2}=\sqrt{\frac{1}{2}+\frac{3}{2}+\frac{5}{2}+\frac{7}{2}}=2\sqrt{2}.$$
Ainsi, $\forall x\in[-1,1],\;|P(x)|\leq2\sqrt{2}$ et donc $\mbox{Max}\{|P(x)|,\;x\in[-1,1]\}\leq2\sqrt{2}$.
Etudions les cas d'égalité. Soit $P\in\Rr_3[X]$ un polynôme éventuel tel que $\mbox{Max}\{|P(x)|,\;x\in[-1,1]\}\leq2\sqrt{2}$.
Soit $x_0\in[-1,1]$ tel que $\mbox{Max}\{|P(x)|,\;x\in[-1,1]\}=|P(x_0)|$. Alors :

\begin{align*}\ensuremath
2\sqrt{2}&=|P(x_0)|\leq|a|\times|Q_0(x_0)|+|b|\times|Q_1(x_0)|+|c|\times|Q_2(x_0)|+|d|\times|Q_3(x_0)|\leq|a|M_0+|b|M_1+|c|M_2+|d|M_3\\
 &\leq\sqrt{M_0^2+M_1^2+M_2^2+M_3^2}=2\sqrt{2}.
\end{align*}
Chacune de ces inégalités est donc une égalité. La dernière (\textsc{Cauchy}-\textsc{Schwarz}) est une égalité si et seulement si $(|a|,|b|,|c|,|d|)$ est colinéaire à $(1,\sqrt{3},\sqrt{5},\sqrt{7})$ ou encore si et seulement si $P$ est de la forme $\lambda(\pm Q_0\pm\sqrt{3}Q_1\pm\sqrt{5}Q_2\pm\sqrt{7}Q_3)$ où $\lambda^2(1+3+5+7)=1$ et donc $\lambda=\pm\frac{1}{4}$, ce qui ne laisse plus que $16$ polynômes possibles. L'avant-dernière inégalité est une égalité si et seulement si $x_0\in\{-1,1\}$ (clair). La première inégalité est une égalité si et seulement si 

$$|aQ_0(1)+bQ_1(1)+cQ_2(1)+dQ_3(1)|=|a|Q_0(1)+|b|Q_1(1)+|c|Q_2(1)+|d|Q_3(1),$$
ce qui équivaut au fait que $a$, $b$, $c$ et $d$ aient même signe et $P$ est l'un des deux polynômes
 
\begin{align*}\ensuremath
\pm\frac{1}{4}(Q_0+\sqrt{3}Q_1+\sqrt{5}Q_2+\sqrt{7}Q_3)&=\pm\frac{1}{4\sqrt{2}}\left(1+3X+\frac{5}{2}(3X^2-1)
+\frac{7}{2}(5X^3-3X)\right)\\
 &=\pm\frac{1}{8\sqrt{2}}(35X^3+15X2-15X-3)
\end{align*}
\fincorrection
\finexercice
