\exercice{1104, ridde, 1999/11/01}
\video{VTTwQGImicw}
\enonce
Soit $f$ l'endomorphisme de $\Rr^2$ de matrice $A=\begin{pmatrix} 2&\frac 23\\
-\frac 52&-\frac 23 \end{pmatrix}$ dans la base canonique. Soient 
$e_1 = \begin{pmatrix} -2 \\ 3\end{pmatrix}$
et $e_2 = \begin{pmatrix} -2 \\ 5 \end{pmatrix}$.
\begin{enumerate}
\item Montrer que $\mathcal{B}'= (e_1, e_2)$ est une base de $\Rr^2$ et déterminer 
$\text{Mat}_{\mathcal{B}'}(f)$.
\item Calculer $A^n$ pour $n \in \Nn$.
\item Déterminer l'ensemble des suites réelles qui vérifient $\forall n \in \Nn$
$\begin{cases} x_{n + 1} = 2x_n + \dfrac 23 y_n \\ y_{n + 1} = -\dfrac 52 x_n -
\dfrac 23 y_n \end{cases}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Notons $P$ la matrice de passage de la base canonique 
$\mathcal{B}=\big((1,0),(0,1)\big)$ vers (ce qui va être) la base
$\mathcal{B}' = (e_1, e_2)$. C'est la matrice composée des vecteurs colonnes
$e_1$ et $e_2$ :
$$P = \begin{pmatrix} -2 & -2 \\ 3 & 5 \\  \end{pmatrix}$$
$\det P=-4 \neq 0$ donc $P$ est inversible et ainsi $\mathcal{B}'$ est bien une base.

Alors la matrice de $f$ dans la base $\mathcal{B}'$ est :
$$B= P^{-1}AP = -\frac14\begin{pmatrix} 5 & 2 \\ -3 & -2 \\  \end{pmatrix} \begin{pmatrix} 2&\frac 23\\
-\frac 52&-\frac 23 \end{pmatrix}\begin{pmatrix} -2 & -2 \\ 3 & 5 \\  \end{pmatrix}=
\begin{pmatrix} 1 & 0 \\ 0 & \frac13 \\  \end{pmatrix}$$

  \item Il est très facile de calculer la puissance d'une matrice diagonale :
$$B^n=\begin{pmatrix} 1 & 0 \\ 0 & \big(\frac13\big)^n \\  \end{pmatrix}$$

Comme $A=PBP^{-1}$ on va en déduire $A^n$ : 

$$A^n = \big( PBP^{-1} \big)^n = P B^n P^{-1} = 
\frac14\begin{pmatrix} 
10- \frac{6} {3^n} & 4- \frac{4} {3^n}\\
-15 + \frac{15} {3^n}& -6 + \frac{10} {3^n}\\                    
       \end{pmatrix}$$

  \item Si l'on note $X_n = \begin{pmatrix}x_n \\ y_n \end{pmatrix}$
alors les équations que vérifient les suites s'écrivent en terme matriciel :
$$X_{n+1}=AX_n.$$

Si l'on note les conditions initiales $X_0 = \begin{pmatrix}x_0 \\ y_0 \end{pmatrix} \in \Rr^2$ alors
$X_n = A^n X_0$.
On en déduit 
$$
\left\{\begin{array}{rcl}
x_n &=& \frac14 \Big(( 10- \frac{6} {3^n}) x_0 + (4- \frac{4} {3^n})  y_0 \Big)          \\
y_n &=& \frac14 \Big( (-15 + \frac{15} {3^n})x_0 + (-6 + \frac{10} {3^n}) y_0 \Big)   
\end{array}\right.
$$
\end{enumerate}


\fincorrection
\finexercice