\exercice{3498, quercia, 2010/03/10}
\enonce[Diagonalisation en dimension $4$]
Diagonaliser les matrices suivantes :
\begin{enumerate}
\item $\begin{pmatrix} 0 & 1 & 0 & 0 \cr  3 & 0 & 2 & 0 \cr 0 & 2 & 0 & 3 \cr 0 & 0 & 1 & 0 \cr\end{pmatrix}$
\item $\begin{pmatrix} 1 & 1 & 1 & 1 \cr 1 & 1 &-1 &-1 \cr 1 &-1 & 1 &-1 \cr 1 &-1 &-1 & 1 \cr\end{pmatrix}$
\item $\begin{pmatrix} 0 & 2 &-2 & 2 \cr -2 & 0 & 2 & 2 \cr -2 & 2 & 0 & 2 \cr 2 & 2 &-2 & 0 \cr\end{pmatrix}$
\item $\begin{pmatrix}-5  &  2 &  0 &  \phantom-0 \cr 0  &-11 &  5 &  0 \cr 0  &  7 & -9 &  0 \cr 0  &  3 &  1 &  2 \cr\end{pmatrix}$ 
\item $ \begin{pmatrix} 2 & 0 & 3 & 4 \cr 3 & 1 & 2 & 1 \cr 0 & 0 & 3 & 0 \cr 0 & 0 & 4 &-1 \cr\end{pmatrix}$
\item $\begin{pmatrix} 1 &-3 & \phantom-0 & 3 \cr -2 &-6 & 0 & 13 \cr 0 &-3 & 1 & 3 \cr -1 &-4 & 0 & 8 \cr\end{pmatrix}$
\item $\begin{pmatrix} 3 &-1 & 1 &-7 \cr 9 &-3 &-7 &-1 \cr 0 & 0 & 4 &-8 \cr 0 & 0 & 2 &-4 \cr\end{pmatrix}$
\item $\begin{pmatrix} 0 & 0 & 2 & 3 \cr 0 & 0 &-2 &-3 \cr 2 &-2 & 0 &-1 \cr 3 &-3 &-1 &-3 \cr\end{pmatrix}$ 
\end{enumerate}
 \finenonce
 
 \noindication
 
 \correction
 \begin{enumerate}
\item    $P=  \begin{pmatrix}-1 &-1 & 1 &-1 \cr -1 & 1 & 3 & 3 \cr 1 & 1 & 3 &-3 \cr 1 &-1 & 1 & 1 \cr\end{pmatrix}$,\,
  $D= \begin{pmatrix} 1&0&0&0 \cr 0&-1 &0&0\cr 0&0 & 3 &0\cr 0&0&0&-3 \cr\end{pmatrix}$
\item  $ P=  \begin{pmatrix} 1 & 1 & 1 & 1 \cr 1 & 0 & 0 &-1 \cr 0 & 1 & 0 &-1 \cr 0 & 0 & 1 &-1 \cr\end{pmatrix}$,\,
   $D=  \begin{pmatrix} 2 &0&0&0 \cr 0& 2 &0&0\cr 0&0 & 2 &0\cr 0&0&0&-2 \cr\end{pmatrix}$
\item   $P=   \begin{pmatrix} 0 & 1 & 1 & 0 \cr  1 & 0 & 0 &-1 \cr  1 & 0 & 1 & 0 \cr 0 & 1 & 0 & 1 \cr\end{pmatrix}$,\,
    $ D=\begin{pmatrix} 2 &0&0&0 \cr 0& 2 &0&0\cr 0&0&-2 &0\cr 0&0&0&-2 \cr\end{pmatrix}$
 
\item     $ P=\begin{pmatrix} 1  &  0 & 30 & 18 \cr 0  &  0 & 15 &-99 \cr 0  &  0 & 21 & 99 \cr 0  &  1 &-11 & 11 \cr\end{pmatrix}$,\,
    $D= \begin{pmatrix}-5  &0&0&0 \cr 0&  2 &0&0\cr 0&0& -4 &0\cr 0&0&0&-16 \cr\end{pmatrix}$
\item      $P=\begin{pmatrix} 1 & 0 & 7 &-8 \cr 3 & 1 &12 & 9 \cr 0 & 0 & 1 & 0 \cr 0 & 0 & 1 & 6 \cr\end{pmatrix}$,\,
    $D= \begin{pmatrix} 2 &0&0&0 \cr 0& 1 &0&0\cr 0&0& 3 &0\cr 0&0&0&-1 \cr\end{pmatrix}$
\item $1$ est valeur propre quadruple, non diagonalisable.
\item $0$ est valeur propre quadruple, non diagonalisable.
\item $0$ est vp double, $\mathrm{rg} A = 2$. Autres vp : $\frac{-3\pm3\sqrt{13}}2$, diagonalisable.
\end{enumerate}
 \fincorrection
 \finexercice
