\exercice{2176, debes, 2008/02/12}
\enonce
Trouver toutes les classes de conjugaison de $S_4$. Donner la
liste des sous-groupes distingu\'es de $S_4$.
\finenonce 

\noindication
\correction
Les classes de conjugaison de $S_n$ correspondent aux types possibles d'une permutation de
$n$ \'el\'ements (cf indication exercice 3 Rappel). Pour $n=4$, on a $5$ classes:
1-1-1-1, 2-1-1, 2-2, 3-1 et 4.
\smallskip

\hskip 5mm Soit $H$ un sous-groupe distingu\'e non trivial de $S_4$. Si $H$ contient la classe 2-1-1
(transpositions), alors $H=S_4$. Si $H$ contient la classe 3-1, alors $H\supset A_4$
(cf exercice \ref{ex:deb67}) et donc $H=A_4$ ou $H=S_4$. Si $H$ contient la classe 4, alors $H=S_4$
(cf exercice \ref{ex:deb69}). Si $H$ contient la classe 2-2, alors $H\supset V_4$ (voir la correction
de l'exercice \ref{ex:le7} d\'efinition de $V_4$), ce qui donne $H=V_4$ ou bien, au vu
des cas pr\'ec\'edents, $H=A_4$ ou $H=S_4$. Les sous-groupes distingu\'es de $S_4$ sont
donc $\{1\}$,
$V_4$, $A_4$ et $S_4$.
\fincorrection
\finexercice
