\exercice{436, gourio, 2001/09/01}

\enonce
\begin{enumerate}
\item Lemme : Soit $P\in \Cc[X]$ non constant, $z_{0}\in \Cc, $ montrer que
$$\forall \epsilon >0,\exists z\in D(z_{0},\epsilon )=\{z\in \Cc|\left|
z-z_{0}\right| \leq \epsilon \},\left| P(z)\right| >\left|
P(z_{0})\right| .$$

\emph{Indications} : Ecrire $P(z_{0}+h)=P(z_{0})+\sum_{m=k}^{\deg P}\frac{h^{m}}{m!}%
P^{(m)}(z_{0}) $o\`{u} $k$ est le plus petit entier strictement positif tel
que $P^{(i)}(z_{0})\neq 0.$

On se propose de d\'{e}montrer le th\'{e}or\`{e}me de d'Alembert-Gauss : tout
polyn\^{o}me non constant \`{a} coefficients complexes admet une racine
complexe.

\item Expliquer pourquoi le minimum de la fonction $z\rightarrow \left|
P(z)\right| $ est atteint sur un disque centr\'{e} en $0$, mettons $D(0,\Rr),$
et expliquer pourquoi :
$$\exists z_{0}\in \Cc,\left| P(z_{0})\right| =
\inf\limits_{z\in \Cc}\left|P(z)\right| .$$

\item Montrer avec le lemme que $P(z_{0})=0.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

