\exercice{1100, legall, 1998/09/01}

\enonce
Soit  $E$  un espace vectoriel de dimension  $n$  et
$\varphi $  une
application lin\' eaire de  $E$  dans  $E$. Montrer qu'il existe un
polyn\^ome  $P\in {\Rr} [X]$  tel que  $P(f)=0$. (On pourra utiliser le
fait que  $\mathcal{L} (E)$  est isomorphe \`a  $M_n({\Rr})$.)

\finenonce

\noindication

\correction
$\mathcal{L} (E)$  est isomorphe \`a  $M_n ({\R})$  donc est de
dimension finie  $n^2$. La famille  $\{ id_E ,  \varphi  , \ldots
,  \varphi ^{n^2}\} $  compte  $n^2+1$  vecteurs donc est li\' ee
c'est \`a dire : il existe  $\lambda _0 , \ldots , \lambda _{n^2}
$  dans  ${\R}$, non tous nuls et tels que  $\lambda _0id_E +
\lambda _1 \varphi  + \cdots +\lambda _{n^2} \varphi ^{n^2}=0$.
 Le polyn\^ome  $P(X)=\lambda _0 + \lambda _1 X  + \cdots
+\lambda _{n^2} X^{n^2}$  r\' epond donc \`a la question.
\fincorrection

\finexercice

