\exercice{2016, liousse, 2003/10/01}

\enonce
On consid\`ere les cinq points suivants:
 $A(1,2,-1)$, $B(3,2,0)$, $C(2,1,-1)$, $D(1,0,4)$ et $E(-1,1,1)$.
\begin{enumerate}
\item Ces quatre points sont-ils coplanaires ?
\item D\'eterminer la nature du triangle $ABC$. $A$, $B$ et $C$ sont-ils align\'es, si non
 donner une  \'equation cat\'esienne du plan $P$ qui les contient.
\item D\'eterminer les coordonn\'ees
du barycentre $G$ des points $A$, $B$, $C$ et $D$.
\item Montrer que $O$, $D$ et $G$ sont align\'es et que la droite $OD$ est perpendiculaire \`a $P$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice

