\exercice{7294, mourougane, 2021/08/10}
\enonce
Soit $a$ et $b$ deux entiers non tous nuls et $<a,b>$ le sous-groupe de $(\Z,+)$ engendré par $\{a,b\}$.
\begin{enumerate}
 \item Montrer que $a\Z$ est inclus dans $<a,b>$.
 \item Montrer que $a\Z+b\Z$ est inclus dans $<a,b>$.
 \item Montrer que $a\Z+b\Z$ est un sous-groupe de $(\Z,+)$, contenant $\{a,b\}$.
 \item Montrer que $<a,b>$ est inclus dans $a\Z+b\Z$.
 \item Montrer que $<a,b>$ est $a\Z+b\Z$.
 \item Montrer que $<a,b>=a\Z+b\Z=\pgcd(a,b)\Z$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
