\exercice{5622, rouget, 2010/10/16}
\enonce[***]
Soient $A\in\mathcal{M}_n(\Cc)$ et $B$ l'élément de $\mathcal{M}_{np}(\Cc)$ défini par blocs par $B=\left(
\begin{array}{cccc}
A&0&\ldots&0\\
0&\ddots&\ddots&\vdots\\
\vdots&\ddots&\ddots&0\\
0&\ldots&0&A
\end{array}
\right)$. Déterminer le rang de $B$ en fonction du rang de $A$.
\finenonce

\noindication

\correction
On note $r$ le rang de $A$. Si $r=0$, $A$ est nulle et donc $B$ est nulle.

Sinon, il existe deux matrices carrées inversibles $P$ et $Q$ de format $n$ telles que $A=PJ_rQ$ où $J_r=\left(
\begin{array}{cc}
I_r&0\\
0&0
\end{array}
\right)$. Soient $P'=\left(
\begin{array}{cccc}
P&0&\ldots&0\\
0&\ddots&\ddots&\vdots\\
\vdots&\ddots&\ddots&0\\
0&\ldots&0&P
\end{array}
\right)\in\mathcal{M}_{np}(\Cc)$ et $Q'=\left(
\begin{array}{cccc}
P&0&\ldots&0\\
0&\ddots&\ddots&\vdots\\
\vdots&\ddots&\ddots&0\\
0&\ldots&0&Q
\end{array}
\right)\in\mathcal{M}_{np}(\Cc)$. Puisque $\text{det}(P')=(\text{det}(P))^p\neq0$ et $\text{det}(Q')=(\text{det}(Q))^p\neq0$, les matrices $P'$ et $Q'$ sont inversibles. De plus, un calcul par blocs montre que

\begin{center}
$B=\left(
\begin{array}{cccc}
PJ_rQ&0&\ldots&0\\
0&\ddots&\ddots&\vdots\\
\vdots&\ddots&\ddots&0\\
0&\ldots&0&PJ_rQ
\end{array}
\right)=P'J_r'Q'$ où $J_r'=\left(
\begin{array}{cccc}
J_r&0&\ldots&0\\
0&\ddots&\ddots&\vdots\\
\vdots&\ddots&\ddots&0\\
0&\ldots&0&J_r
\end{array}
\right)$.
\end{center}

La matrice $B$ est équivalente a la matrice $J_r'$ et a donc même rang que $J_r'$. Enfin, en supprimant les lignes nulles et les colonnes nulles, on voit que la matrice $J_r'$ a même rang que la matrice $I_{pr}$ à savoir $pr$. Dans tous les cas, on a montré que  

\begin{center}
\shadowbox{
$\text{rg}B =p\text{rg}A$.
}
\end{center}
\fincorrection
\finexercice
