\exercice{4568, quercia, 2010/03/14}
\enonce[Ensi MP 2003]
Rayon de convergence $R$ de la série entière $\sum_{n=1}^\infty \frac{x^n}{\sum_{k=1}^n k^{-\alpha}}$
et étude pour $x=\pm R$.

\finenonce

\noindication

\correction
$\sum_{k=1}^n k^{-\alpha}\sim
\begin{cases}
\frac{n^{1-\alpha}}{1-\alpha} & \text{ si } \alpha<1,\cr
\ln(n) & \text{ si } \alpha=1,\cr
\zeta(\alpha) & \text{ si } \alpha>1.\cr
\end{cases}$
Dans les trois cas, on obtient $R=1$.

Il y convergence en~$x=1$ si et seulement si $\alpha<0$ et il y a divergence grossière en~$x=-1$
lorsque $\alpha>1$ vu les équivalents. Pour $\alpha\le 1$ et $x=-1$ il y a convergence (CSA).
\fincorrection

\finexercice
