\exercice{4270, quercia, 2010/03/12}
\enonce[Fonctions trigonométriques]

%
  $\int_0^{2\pi} \frac{ d t}{2+\sin{t}} = \frac{ 2\pi}{\sqrt3} $\par
  $\int_{-\pi}^\pi \frac{ 2d t}{2+\sin t+\cos t} = 2\pi\sqrt2 $\par
  $\int_0^{\pi/2} \sqrt{\tan t}\, d t = \int_0{+\infty} \frac{ 2t^2\,d t}{1+t^4} = \frac{ \pi}{\sqrt2} $\par
  $\int_0^{\pi/2} \frac{ d t}{3\tan{t}+2} = \frac{ {\pi+3\ln(3/2)}}{13} $\par
  $\int_0^\pi \frac{ d t}{(a\sin^2t+b\cos^2t)^2} = \frac{ \pi(a+b)}{2\sqrt{ab}^3} $\par
  $\int_0^{\pi/4} \cos t\ln(\tan t)\,d t = -\ln(1+\sqrt2\,)$\par
\finenonce

\noindication

\nocorrection

\finexercice
