\exercice{3892, quercia, 2010/03/11}
\enonce[Simplification de $a\ch x + b\sh x$]

Soient $a,b \in \R$ non tous deux nuls.

\begin{enumerate}
  \item Peut-on trouver $A,\varphi \in \R$ tels que :
    $\forall\ x \in \R,\ a\ch(x)+b\sh(x) = A\ch(x+\varphi)$ ?
    
  \item Peut-on trouver $A,\varphi \in \R$ tels que :
    $\forall\ x \in \R,\ a\ch(x)+b\sh(x) = A\sh(x+\varphi)$ ?
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Oui ssi $|a| > |b|$.
  \item Oui ssi $|a| < |b|$.
\end{enumerate}
 \fincorrection

\finexercice
