\exercice{2325, matexo1, 2002/02/01}
\enonce
Calculer les primitives des fonctions suivantes\,:
\begin{eqnarray*}
t &\mapsto & \tan t, \\
t &\mapsto & \arg \sinh t, \\
t &\mapsto & {\tan^3 t \over {\cos^6 t }}, \\
t &\mapsto & {1 \over {\sqrt{t} + \sqrt[3]{t}}}, \\
t &\mapsto & {1 \over {2\sqrt {t} + \sqrt{t+2}}}, \\
t &\mapsto & t \sqrt[n]{1+t}, \\
t &\mapsto & \cosh^3 t, \\
t &\mapsto & {t^3 \over {(a^2-t^2)^{3/2} }}, \\
t &\mapsto & {\sqrt[3]{1+\sqrt[4]t} \over {\sqrt{t}}}, \\
t &\mapsto & \sqrt{t \sqrt{t \sqrt{t}}}, \\
t &\mapsto & { {1 \over {t^2}} \sqrt[4]{t+1 \over {t-1}}}.
\end{eqnarray*}
\finenonce
\noindication

\nocorrection

\finexercice
