\exercice{3925, quercia, 2010/03/11}
\enonce[\'Equations aux arctan]

Résoudre :

\begin{enumerate}
  \item $\arctan 2x + \arctan 3x = \frac \pi4$.
    
  \item $\arctan\left(\frac{x-1}{x-2}\right) + \arctan\left(\frac{x+1}{x+2}\right) = \frac\pi4$.
    
  \item $\arctan\left(\frac1x\right) + \arctan\left(\frac{x-1}{x+1}\right) = \frac\pi4$.
    
  \item $\arctan(x-3) + \arctan(x) + \arctan(x+3) = \frac {5\pi}4$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $x = \frac 16$.
  \item $x = \pm1{\sqrt 2}$.
  \item $x \in {]-\infty,-1[} \cup ]0,+\infty[$.
  \item $x^3 - 3x^2 - 12x + 10 = 0  \Rightarrow  x = 5,\,-1\pm\sqrt3$.
Seule la solution $x=5$ convient.
\end{enumerate}
 \fincorrection

\finexercice
