\exercice{4378, quercia, 2010/03/12}
\enonce[Mines-Ponts MP 2004]
Soit $I(a) =  \int_{x=0}^{+\infty}\frac{\sh x}xe^{-ax}\,d x$.

\begin{enumerate}
  \item Quel est le domaine de définition de~$I$~?

  \item Étudier la continuité et la dérivabilité de~$I$.
  \item Calculer $I(a)$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $]1,+\infty[$.
  \item 
  \item $I'(a) = - \int_{x=0}^{+\infty}\sh xe^{-ax}\,d x = \frac12\Bigl(\frac1{a-1}-\frac1{a+1}\Bigr)$.
D'où $I(a) = \frac12\ln\Bigl(\frac{a-1}{a+1}\Bigr) +$ cste et $I(a)\to 0$ lorsque $a\to+\infty$
donc la constante est nulle.
\end{enumerate}
 \fincorrection

\finexercice
