\exercice{5075, rouget, 2010/06/30}
\enonce[**I]
On veut calculer $\cos\frac{2\pi}{5}$ et $\sin\frac{2\pi}{5}$. Pour cela, on pose
$a=2\cos\frac{2\pi}{5}$, $b=2\cos\frac{4\pi}{5}$ et $z=e^{2i\pi/5}$.
\begin{enumerate}
 \item  Vérifier que $a=z+z^4$ et $b=z^2+z^3$.
 \item  Vérifier que $1+z+z^2+z^3+z^4=0$.
 \item  En déduire un polynôme de degré $2$ dont les racines sont $a$ et $b$ puis les valeurs exactes de $\cos\frac{2\pi}{5}$ et $\sin\frac{2\pi}{5}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item  D'après les formules d'\textsc{Euler},

$$z+z^4=e^{2i\pi/5}+e^{8i\pi/5}=e^{2i\pi/5}+e^{-2i\pi/5}=2\cos\frac{2\pi}{5}=a.$$

De même,

$$z^2+z^3=e^{4i\pi/5}+e^{6i\pi/5}=e^{4i\pi/5}+e^{-4i\pi/5}=2\cos\frac{4\pi}{5}=b.$$
 \item  Puisque $z\neq1$ et $z^5=e^{2i\pi}=1$,

$$1+z+z^2+z^3+z^4=\frac{1-z^5}{1-z}=\frac{1-1}{1-z}=0.$$

 \item  $a+b=z+z^2+z^3+z^4=-1$ et $ab=(z+z^4)(z^2+z^3)=z^3+z^4+z^6+z^7=z+z^2+z^3+z^4=-1$. Donc,

$$a+b=-1\;\mbox{et}\;ab=-1.$$
Ainsi, $a$ et $b$ sont les solutions de l'équation $X^2+X-1=0$ à savoir les nombres $\frac{-1\pm\sqrt{5}}{2}$. Puisque
$\frac{2\pi}{5}\in\left]0,\frac{\pi}{2}\right[$ et $\frac{4\pi}{5}\in\left]\frac{\pi}{2},\pi\right[$, on a $a>0$ et $b>0$. Finalement,

\begin{center}
\shadowbox{
$\cos\frac{2\pi}{5}=\frac{-1+\sqrt{5}}{4}\;\mbox{et}\;\cos\frac{4\pi}{5}=\frac{-1-\sqrt{5}}{4}.$
}
\end{center}
\end{enumerate}
\fincorrection
\finexercice
