\exercice{3247, quercia, 2010/03/08}

\enonce[Polyn{\^o}me irr{\'e}ductible sur $\Q$]
D{\'e}montrer que $1 + (X-1)^2(X-3)^2$ est irr{\'e}ductible dans ${\Q[X]}$.
\finenonce

\noindication

\correction
Racines :
$\alpha = 2 + \sqrt{\frac {\sqrt2+1}2} + i\sqrt{\frac {\sqrt2-1}2},\
 \overline{\alpha},\
 \beta =  2 - \sqrt{\frac {\sqrt2+1}2} - i\sqrt{\frac {\sqrt2-1}2},\
 \overline{\beta}$.

Factorisation de $P$ sur $\R$ :
$P = (X^2 - 2\Re(\alpha)X + |\alpha|^2) (X^2 - 2\Re(\beta)X + |\beta|^2)$
et les facteurs sont irrationnels.
\fincorrection
\finexercice 
