\exercice{3956, quercia, 2010/03/11}
\enonce[Limite de $1/(n+1) + \dots + 1/2n$]

On veut calculer $\ell = \lim_{n \to \infty} \frac 1{n+1} + \dots + \frac 1{2n}$.

\begin{enumerate}
  \item   Montrer l'existence de $\ell$.
  \item   Soit $f : {[0,+\infty[} \to \R$ dérivable telle que $f(0) = 0$.
      Montrer que $f\left(\frac 1{n+1}\right) + \dots + f\left(\frac 1{2n}\right) \to \ell f'(0)$ lorsque $n\to \infty$.
  \item   On prend $f(x) = \ln(1+x)$. Déterminer $\ell$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
