\exercice{6281, mayer, 2011/10/16}
\enonce  Soient $\alpha $ et $\beta $ des fonctions de
${\cal C}^1 (\Rr , \Rr )$.

 \begin{enumerate}
\item On considère l'application $\varphi : \Rr \to \Rr^3$ donnée par $\varphi (x) =
(\alpha (x) , 0, \beta (x))$. Donner des conditions à $\alpha ,
\beta$ pour que ${\cal C} = \varphi (\Rr )$ soit une
sous-variété de $\Rr^3$.
\item Soit maintenant $f:\Rr^2 \to \Rr^3$ l'application
$f(x,y) = (\alpha (x) \cos (y) , \alpha (x) \sin (y) , \beta (x)
)$. On cherche encore des conditions pour $\alpha , \beta$ sous
lesquelles  ${\cal S} =f(\Rr^2 )$ soit une sous-variété de
$\Rr^3$.
\item Notons $p=f(x,0)$, $x\in \Rr$. Quel est le lien entre les espaces
tangents $T_p {\cal S}$ et $T_p {\cal C}$.
 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
