\exercice{5096, rouget, 2010/06/30}
\enonce[**]
Résoudre dans $\Rr$ les équations suivantes~:
\begin{enumerate}
 \item $\ch x=2$,
 \item $\Arcsin(2x)=\Arcsin x+\Arcsin(x\sqrt{2})$,
 \item $2\Arcsin x=\Arcsin(2x\sqrt{1-x^2})$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item  $\ch x=2\Leftrightarrow x=\pm\Argch2=\pm\ln(2+\sqrt{2^2-1})=\pm\ln(2+\sqrt{3})$. Les solutions sont $\ln(2+\sqrt{3})$ et
$-\ln(2+\sqrt{3})$ (ou encore $\ln(2-\sqrt{3})$ car $(2+\sqrt{3})(2-\sqrt{3})=1$).
 \item  Une solution est nécessairement dans $\left[-\frac{1}{2},\frac{1}{2}\right]$. Soit donc $x\in\left[-\frac{1}{2},\frac{1}{2}\right]$.

\begin{align*}
\Arcsin(2x)=\Arcsin x+\Arcsin(x\sqrt{2})&\Rightarrow\sin(\Arcsin(2x))=\sin(\Arcsin x+\Arcsin(x\sqrt{2}))\\
 &\Leftrightarrow2x=x\sqrt{1-(x\sqrt{2})^2}+x\sqrt{2}\sqrt{1-x^2}\Leftrightarrow x=0\;\mbox{ou}\;\sqrt{1-2x^2}+\sqrt{2-2x^2}=2\\
 &\Leftrightarrow x=0\;\mbox{ou}\;1-2x^2+2-2x^2+2\sqrt{(1-2x^2)(2-2x^2)}=4\\
 &\Leftrightarrow x=0\;\mbox{ou}\;2\sqrt{(1-2x^2)(2-2x^2)}=1+4x^2\\
 &\Leftrightarrow x=0\;\mbox{ou}\;4(4x^4-6x^2+2)=(4x^2+1)^2\\
 &\Leftrightarrow x=0\;\mbox{ou}\;32x^2=7\Leftrightarrow x=0\;\mbox{ou}\;x=\sqrt{\frac{7}{32}}\;\mbox{ou}\;x=-\sqrt{\frac{7}{32}}\\
\end{align*}
Réciproquement, pour chacun des ces trois nombres $x$, la seule implication écrite est une équivalence si $x$ est dans
$[-\frac{1}{2},\frac{1}{2}]$ (ce qui est le cas puisque
$\left(\pm\sqrt{\frac{7}{32}}\right)^2=\frac{14}{64}\leq\frac{16}{64}=(\frac{1}{2})^2$) et $\Arcsin x+\Arcsin(x\sqrt{2})$ est
dans $[-\frac{\pi}{2},\frac{\pi}{2}]$. Mais,

$$0\leq\Arcsin\sqrt{\frac{7}{32}}+\Arcsin(\sqrt{\frac{7}{32}}\sqrt{2})=\Arcsin\sqrt{\frac{7}{32}}+\Arcsin\sqrt{\frac
{7}{16}}\leq2\Arcsin\sqrt{\frac{8}{16}}=2\Arcsin\frac{1}{\sqrt{2}}=\frac{\pi}{2}$$
et donc $\Arcsin\sqrt{\frac{7}{32}}+\Arcsin(\sqrt{\frac{7}{32}}\sqrt{2}\in[0,\frac{\pi}{2}]$. De même, par parité,
$\Arcsin(-\sqrt{\frac{7}{32}})+\Arcsin(-\sqrt{\frac{7}{32}}\sqrt{2})\in[-\frac{\pi}{2},0]$ ce qui achève la
résolution.

\begin{center}
\shadowbox{
$\mathcal{S}=\left\{0,\frac{\sqrt{14}}{8},-\frac{\sqrt{14}}{8}\right\}.$
}
\end{center}

 \item  Soit $x\in\Rr$. $\Arcsin x$ existe si et seulement si $x\in[-1,1]$. Ensuite,

\begin{align*}
\Arcsin(2x\sqrt{1-x^2})\;\mbox{existe}&\Leftrightarrow x\in[-1,1]\;\mbox{et}\;2x\sqrt{1-x^2}\in[-1,1]\\
 &\Leftrightarrow x\in[-1,1]\;\mbox{et}\;4x^2(1-x^2)\in[0,1]\Leftrightarrow x\in[-1,1]\;\mbox{et}\;4x^2(1-x^2)\leq1\\
 &\Leftrightarrow x\in[-1,1]\;\mbox{et}\;4x^4-4x^2+1\geq0\Leftrightarrow x\in[-1,1]\;\mbox{et}\;(2x^2-1)^2\geq0\\
 &\Leftrightarrow x\in[-1,1]
\end{align*}
Pour $x\in[-1,1]$, $\sin(2\Arcsin(x))=2\sin(\Arcsin x)\cos(\Arcsin x)=2x\sqrt{1-x^2}=\sin(\Arcsin(2x\sqrt{1-x^2}))$, et
de plus,\\
$\Arcsin(2x\sqrt{1-x^2})\in[-\frac{\pi}{2},\frac{\pi}{2}]$. Par suite,

\begin{align*}
x\;\mbox{solution}&\Leftrightarrow x\in[-1,1]\;\mbox{et}\;2\Arcsin(x)\in\left[-\frac{\pi}{2},\frac{\pi}{2}\right]\\
 &\Leftrightarrow x\in[-1,1]\;\mbox{et}\;\Arcsin(x)\in\left[-\frac{\pi}{4},\frac{\pi}{4}\right]\Leftrightarrow
x\in\left[-\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}}\right].
\end{align*}

\begin{center}
\shadowbox{
$\mathcal{S}=\left[-\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}}\right].$
}
\end{center}
\end{enumerate}
\fincorrection
\finexercice