\exercice{1638, barraud, 2003/09/01}

\enonce
A $n$ nombres complexes $(a_{1},...,a_{n})\in\C^{n}$ avec $a_{2}\neq 0$,
on associe la matrice $A_{n}=
\begin{pmatrix}
  a_{1} &a_{2} &\cdots          &a_{n} \\
  a_{2} &      &                &      \\        
  \vdots&      &\text{\huge{0}} &      \\    
  a_{n} &      &                &     
\end{pmatrix}
$.

\begin{enumerate}
\item 
  Quel est le rang de $A_{n}$. Qu'en déduit-on pour le polynôme
  caractéristique $\chi_{n}$ de $A_{n}$~?
  
\item
  Calculer $\chi_{2}$, $\chi_{3}$.
  
\item
  On pose $b_{n}=a_{2}^{2}+\cdots+a_{n}^{2}$. Par récurrence, montrer
  que $\chi_{n}=(-X)^{n-2}(X^{2}-a_{1}X-b_{n})$.
  
\item
  Si $b_{n}=0$, $A_{n}$ est-elle diagonalisable~?
  
\item
  Si $b_{n}\neq0$, à quelle condition $A_{n}$ est-elle
  diagonalisable~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

