\exercice{5038, quercia, 2010/03/17}
\enonce[Points équidistants sur la tangente]

Soit $\mathcal{C}$ une courbe paramétrée, $(M,\vec t,\vec n)$ le repère de Frenet en un
point $M$ de $\mathcal{C}$. Soit $a > 0$ fixé et $P_1 = M + a\vec t$, $P_2 = M - a\vec t$.
On note $\mathcal{C}_1$ et $\mathcal{C}_2$ les courbes décrites par $P_1$ et $P_2$ quand $M$
décrit $\mathcal{C}$ et $c_1$, $c_2$ les courbures correspondantes.
Soit $C$ le centre de courbure à $\mathcal{C}$ en $M$.

Montrer que $c_1 + c_2 = \frac2{CP_1}$ et que les trois normales sont
concourantes.



\finenonce

\noindication

\correction
$c_i = \frac1{\sqrt{1+a^2c^2}}\left(\frac{ac'}{1+a^2c^2} \pm c\right)$
où $c$ est la courbure en $M$ et $c' = \frac{d c}{d s}$.

Dans le repère de Frenet, les normales ont pour équations :
$X=0$, $\pm X = acY - a$, donc se coupent en $C$.
\fincorrection

\finexercice
