\exercice{3455, quercia, 2010/03/10}
\enonce[Déterminant tridiagonal, Matexo]

Soit $n\in\N^*$, $(a_1,a_2,\ldots,a_n)\in{(\R^*_+)}^n$,
$(b_1,b_2,\ldots,b_{n-1})\in{(\R^*_+)}^{n-1}$ et
$(c_1,c_2,\ldots,c_{n-1})\in{(\R^*_-)}^{n-1}$.
Montrer que le déterminant de la matrice suivante est strictement positif :
$$
\begin{vmatrix}
a_1 &b_1     &       &       &        &	       \cr
c_1 &a_2     &b_2    &       & 0 &	       \cr
    &c_2     &a_3    &\ddots &        &	       \cr
    &        &\ddots &\ddots &\ddots  &	       \cr
    & 0 &       &\ddots &\ddots  &b_{n-1} \cr
    &        &       &       &c_{n-1} &a_n     \cr\end{vmatrix}.
$$
\finenonce

\noindication

\nocorrection

\finexercice
