\exercice{3840, quercia, 2010/03/11}
\enonce[Orthogonal d'un hyperplan]

Soit $E = \mathcal{C}([0,1],\R)$ muni du produit scalaire usuel et, pour $f \in E$ :
$\varphi(f) =  \int_{t=0}^{1/2} f(t)\,d t$.

\begin{enumerate}
  \item Montrer que $\varphi$ est continue.
  \item Montrer que $H = \mathrm{Ker}\varphi$ est fermé.
  \item Montrer que $H^\bot = \{0\}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item Soit $g \in H^\bot$ non nulle. Les formes linéaires :
             $f  \mapsto  \int_{0}^{1/2} f$ et $f  \mapsto  \int_0^1 fg$ sont
             nulles sur $H$, donc proportionnelles, ce qui est impossible
             pour $g$ continue.
\end{enumerate}
 \fincorrection

\finexercice
