\exercice{117, ridde, 1999/11/01}

\enonce
Comparer les diff\'erentes phrases (sont-elles \'equivalentes, contraires, quelles sont
celles qui impliquent les autres...)
\begin{enumerate}
\item $ (\forall x) (\exists y)/ (x \leq y)$.
\item $ (\forall x) (\forall y) (x \leq y)$.
\item $ (\exists x) (\exists y)/(x \leq y)$.
\item $ (\exists x)/(\forall y) (x \leq y)$.
\item $ (\exists x)/(\forall y) (y<x)$.
\item $ (\exists x) (\exists y)/ (y<x)$.
\item $ (\forall x) (\exists y)/(x  =  y)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

