\exercice{1001, legall, 1998/09/01}

\enonce
Soit $n \in { \Nn}$ et $E={ \Rr}_{n}[X]$, l'espace vectoriel des polyn\^omes \`a
coefficients r\'eels, de degr\'e $\le n$.
\begin{enumerate}
    \item  Soit $\beta=(P_{0},P_{1},...,P_{n})$ un syst\`eme de $(n+1)$ polyn\^omes tels que, $\forall k$,
$0\le k \le n$, $\text{deg}\,P_{k}=k$. Montrer que $\beta$ est une base de $E$.
    \item Soit $P$ un polyn\^ome de degr\'e $n$. Montrer que : $\gamma=(P,P',\ldots,P^{(n)})$ est une base
de $E$ et d\'eterminer les composantes du polyn\^ome $Q$ d\'efini par : $Q(X)=P(X+a)$, ($a$ r\'eel
fix\'e), dans la base $\gamma$.
    \item D\'emontrer que le syst\`eme $S=(X^{k}(1-X)^{n-k})_{0\le k \le n}$ est une base de $E$, et
d\'eterminer, pour tout $p \in \{0,1,\ldots,n\}$, les composantes du polyn\^ome $X^{p}$ dans la base $S$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

