\exercice{1354, ortiz, 1999/04/01}

\enonce
 Montrer que les groupes multiplicatifs
$\Rr\setminus\left\{0\right\}$ et $\Cc\setminus\left\{0\right\}$ ne sont pas
isomorphes.

\finenonce

\noindication

\correction
Soit $\phi : \Cc^* \longrightarrow \Rr^*$ un morphisme entre les
deux groupes multiplicatifs $\Cc^*$ et $\Rr^*$. Notons $a =
\phi(i) \in \Rr^*$. Alors $\phi(-1)=\phi(i^2)=\phi(i)^2=a^2$, de
même $1=\phi(1)=\phi( (-1)^2 )=\phi(-1)^2=a^4$ ; donc $a^4 = 1$ et
nécessairement $a^2 = 1$. Le morphisme $\phi$ n'est pas injectif
car $\phi(1)= \phi(-1) = 1$, \emph{a fortiori} $\phi$ n'est pas un
isomorphisme.
\fincorrection

\finexercice

