\exercice{4269, quercia, 2010/03/12}
\enonce[Fractions rationnelles]
%
  $\int_0^{+\infty} \frac{ d t}{(1+t^2)^2} = \frac{\pi}{4} $\par
  $\int_{-\infty}^{+\infty} \frac{ d t}{t^2+2t+2} = \pi $\par
  $\int_0^{+\infty} \frac{ d t}{(1+t^2)^4} = \frac{ 5\pi}{32} $\par
  $\int_{-\infty}^{+\infty} \frac{ d t}{(t^2+1)(t^2-2t\cos\alpha+1)} = \frac{\pi}{2|\sin\alpha|} $\par
  $\int_0^{+\infty} \frac{ 2t^2+1}{(t^2+1)^2} \,d t = \frac{ 3\pi}{4} $\par
  $\int_{-\infty}^{+\infty} \frac{ t^2\,d t}{(t^2+1)(t^2+a^2)} = \frac{ \pi}{1+|a|} $\par
  $\int_0^{+\infty} \frac{ d t}{1+t^4} = \frac{\pi}{2\sqrt2} $\par
  $\int_0^{+\infty} \frac{ t^2\,d t}{1+t^4} = \frac{\pi}{2\sqrt2} $\par
  $\int_1^{+\infty} \frac{ d t}{t^6(1+t^{10})} = \frac{ 4-\pi}{20} $\par
\finenonce

\noindication

\nocorrection

\finexercice
