\exercice{4815, quercia, 2010/03/16}
\enonce[La d{\'e}rivation peut-elle {\^e}tre continue~?]
On note $E=\mathcal{C}^\infty([0,+\infty[,\R)$ et $D$ l'endomorphisme de $E$ de d{\'e}rivation~:
$D(f) = f'$.

\begin{enumerate}
  \item Montrer qu'il n'existe aucune norme sur~$E$ pour laquelle $D$ soit continu
    (consid{\'e}rer $x \mapsto e^{\alpha x}$).
  \item Soit $F$ le sous-ev de~$E$ constitu{\'e} des fonctions polynomiales.
    Trouver une norme sur~$F$ pour laquelle $D_{|F}$ est continu.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\|P\| = N(P) + N(P') + N(P'') + \dots$ o{\`u} $N$ est une
norme quelconque sur~$F$.
\end{enumerate}
 \fincorrection

\finexercice
