\exercice{5169, rouget, 2010/06/30}
\enonce[**T]
Montrer que $a=(1,2,3)$ et $b=(2,-1,1)$ engendrent le même sous espace de $\Rr^3$ que $c=(1,0,1)$ et $d=(0,1,1)$.
\finenonce

\noindication

\correction
Posons $F=\mbox{Vect}(a,b)$ et $G=\mbox{Vect}(c,d)$.

Montrons que $c$ et $d$ sont dans $F$.

\begin{align*}
c\in F\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;c=\lambda a+\mu b
\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;
\left\{
\begin{array}{l}
\lambda+2\mu=1\\
2\lambda-\mu=0\\
3\lambda+\mu=1
\end{array}
\right.
\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;
\left\{
\begin{array}{l}
\lambda=\frac{1}{5}\\
\mu=\frac{2}{5}\\
3\lambda+\mu=1
\end{array}
\right..
\end{align*}

Puisque $3.\frac{1}{5}+\frac{2}{5}=1$, le système précédent admet bien un couple $(\lambda,\mu)$ solution
et $c$ est dans $F$. Plus précisément, $c=\frac{1}{5}a+\frac{2}{5}b$.

\begin{align*}
d\in F\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;d=\lambda a+\mu b
\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;
\left\{
\begin{array}{l}
\lambda+2\mu=0\\
2\lambda-\mu=1\\
3\lambda+\mu=1
\end{array}
\right.
\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;
\left\{
\begin{array}{l}
\lambda=\frac{2}{5}\\
\mu=-\frac{1}{5}\\
3\lambda+\mu=1
\end{array}
\right..
\end{align*}

Puisque $3.\frac{2}{5}-\frac{1}{5}=1$, le système précédent admet bien un couple $(\lambda,\mu)$
solution et $d$ est dans $F$. Plus précisément, $d=\frac{2}{5}a-\frac{1}{5}b$. En résumé,
$\{c,d\}\subset F$ et donc $G=\mbox{Vect}(c,d)\subset F$.

Montrons que $a$ et $b$ sont dans $G$ mais les égalités $c=\frac{1}{5}a+\frac{2}{5}b$ et
$d=\frac{2}{5}a-\frac{1}{5}b$ fournissent $a=c+2d$ et $b=2c-d$. Par suite, $\{a,b\}\subset G$ et donc
$F=\mbox{Vect}(a,b)\subset G$. Finalement $F=G$.
\fincorrection
\finexercice