\exercice{1398, ortiz, 1999/04/01}

\enonce
\begin{enumerate}
    \item  Soit $f:\Zz \to  \Zz/3\Zz \times
 \Zz/5\Zz$ d\'efinie par
$f(n)=( \overline{n},\widetilde{n} ).$
    \begin{enumerate}
        \item Montrer que $f$ est un morphisme de groupes.
        \item D\'eterminer le noyau de $f.$
    \end{enumerate}
    \item  En d\'eduire que les groupes $\left( \Zz/3\Zz\right) \times
\left( \Zz/5\Zz\right)$ et $ \Zz/15\Zz$ sont isomorphes.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

