\exercice{1868, roussel, 2001/09/01}

\enonce

Soit $(E,d)$ un espace m\'etrique complet, et $f$ une application
de $E$ dans $E$ telle qu'il existe \hspace*{18pt}$k\in \mathbb{R},\ 0< k< 1$
tel que $d(f(x),f(y))\leq k\ d(x,y)\ \ \forall x\in E,\ \forall y\in E$.
\begin{enumerate}
\item Montrer que $f$ est continue sur $(E,d)$.
\item Soient $x_0\in E \mbox{ et pour } n\geq 0,\ x_{n+1}=f(x_n)$.
Montrer que la suite $(x_n)_{n\geq 0}$ est de Cauchy dans $(E,d)$.
\item Montrer que cette suite converge vers un point fixe de $f$,
c'est-\`a-dire une solution de $f(l)=l$. Montrer que ce point fixe est unique.
\item Application: montrer que le syst\`eme
$\displaystyle
  \left\{
 \begin{array}{ll}
x_1 &=\frac{1}{5}(2\sin x_1 + \cos x_2 )\\
x_2 &=\frac{1}{5}( \cos x_1 +3 \sin x_2)
\end{array}
\right.
$ admet une solution unique $(x_1,x_2)\in \mathbb{R}^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

