\exercice{2505, queffelec, 2009/04/01}
\enonce 
Soit $g:{\Rr}\to{\Rr}$ une
application de classe $C^2$ et $F:{\Rr^2}\to{\Rr}$ d\'efinie par
$$F(x,y)={\frac{g(x)-g(y)}{x-y}}\ \hbox{si}\ x\neq y,\ \ F(x,x)=g'(x).$$
Montrer que $F$ est de classe $C^1$ en tout point de ${\Rr^2}$ et
calculer sa diff\'erentielle.
\finenonce 

\noindication

\correction
En tout point $(x_0,y_0)$ avec $x_0 \neq y_0$, $f$ est continue et
même de classe $C^2$ car compos\'ee (projections sur (0x) et
(Oy)), diff\'erence et quotient de fonctions de classe $C^2$ dont
le d\'enominateur ne s'annule pas. Dans ces points, la
diff\'erentielle de $f$ est donn\'ee par la matrice jacobienne:
$$Df(x_0,y_0)=\left( \begin{array}{ccc}
\frac{\partial f}{\partial x}(x_0,y_0) &, & \frac{\partial
f}{\partial y}(x_0,y_0)
\end{array}
\right)=$$
$$\left( \begin{array}{ccc}
\frac{g'(x_0)(x_0-y_0)-(g(x_0)-g(y_0))}{(x_0-y_0)^2} &, &
\frac{-g'(y_0)(x_0-y_0)+(g(x_0)-g(y_0))}{(x_0-y_0)^2}
\end{array}
\right)$$ qui est bien de classe $C^1$ ($g$ \'etant de classe
$C^2$, $g'$ est de classe $C^1$). Montrons que $F$ est continue
aux points de la forme $(a,a)$. Le DL de $g$ \`a l'ordre $2$ entre
$x$ et $y$ donne $g(y)=g(x)+(y-x)g'(c_{x,y}) \mbox{ avec }c \in
[x,y]$ d'o\`u
$$\lim_{(x,y) \rightarrow (a,a) }\frac{g(x)-g(y)}{x-y}=
\lim_{(x,y) \rightarrow (a,a) }g'(c_{x,y})=g'(a)=F(a,a)$$ car
comme $(x,y)$ tend vers $(a,a)$, $x$ et $y$ tendent tous les deux
vers $a$ et donc $c_{x,y}$ aussi (et $g'$ est continue).
 Pour montrer que $F$ est $C^1$ (sachant que $F$ est continue), il suffit de
montrer que la diff\'erentielle de $F$ se prolonge par
continuit\'e sur $\mathbb{R}^2$.
 Le DL de $g$ \`a l'ordre $2$ entre $x_0$ et $y_0$ est:
$$g(x_0)=g(y_0)+(x_0-y_0)g'(y_0)+\frac{(x_0-y_0)^2}{2}g^{(2)}(c_1) \mbox{ avec } c_1  \in [x_0,y_0].$$
$$g(y_0)=g(x_0)+(y_0-x_0)g'(x_0)+\frac{(y_0-x_0)^2}{2}g^{(2)}(c_2) \mbox{ avec } c_2  \in [x_0,y_0].$$
On a donc
$$\frac{\partial f}{\partial x}(x_0,y_0)=\frac{(x_0-y_0)^2g^{(2)}(c_2)}{2(x_0-y_0)^2}=\frac{g^{(2)}(c_2)}{2}$$
et
$$\frac{\partial f}{\partial x}(x_0,y_0)=\frac{(x_0-y_0)^2g^{(2)}(c_1)}{2(x_0-y_0)^2}=\frac{g^{(2)}(c_1)}{2}$$
La fonction $g$ \'etant de classe $C^2$, on a $$\lim_{(x_0,y_0)
\rightarrow (a,a)} Df(x_0,y_0)= \left( \begin{array}{ccc}
g^{(2)}(a)/2 &, & g^{(2)}(a)/2
\end{array}
\right)$$ et donc $Df$ se prolonge par continuit\'e sur tout
$\mathbb{R}^2$. $F$ est donc bien de classe $C^1$.
\fincorrection
\finexercice
