\exercice{5306, rouget, 2010/07/04}
\enonce[***]
Montrer que $n=4...48...89$ ($p$ chiffres $4$ et $p-1$ chiffres $8$ et donc $2p$ chiffres) (en base $10$) est un carré parfait.
\finenonce

\noindication

\correction
\begin{align*}\ensuremath
n&=9+8(10+10^2+...+10^{p-1})+4(10^p+...+10^{2p-1})=9+80\frac{10^{p-1}-1}{10-1}+4.10^p\frac{10^p-1}{10-1}\\
 &=\frac{1}{9}(81+80(10^{p-1}-1)+4.10^p(10^p-1))=\frac{1}{9}(4.10^{2p}+4.10^p+1)=\left(\frac{2.10^p+1}{3}\right)^2,
\end{align*}

(ce qui montre déjà que $n$ est le carré d'un rationnel). Maintenant, 

$$2.10^p+1=2(9+1)^p+1=2.\sum_{k=0}^{p}C_p^k9^k+1=3+2\sum_{k=1}^{p}C_p^k3^{2k}=3(1+2\sum_{k=1}^{p}C_p^k3^{2k-1}),$$

et $2.10^p+1$ est un entier divisible par $3$. Finalement, $n=\left(\frac{2.10^p+1}{3}\right)^2$ est bien le carré d'un entier.
\fincorrection
\finexercice
