\exercice{2817, burnol, 2009/12/15}
\enonce
  En utilisant $I_{m+1}\leq J_m\leq I_{m}$, obtenir:
\[ \frac{2m+1}{2m+2}
  \frac{(1.3.\cdots.(2m-1))(3.5.\cdots.(2m+1))}{(2.4.\cdots.(2m))^2}\leq
  \frac2\pi \leq
  \frac{(1.3.\cdots.(2m-1))(3.5.\cdots.(2m+1))}{(2.4.\cdots.(2m))^2}\] 
En déduire la formule de Wallis:
\[ \frac2\pi = \lim_{m\to\infty}
  \frac{1.3}{2.2}\frac{3.5}{4.4}\cdots\frac{(2m-1).(2m+1)}{(2m).(2m)}
  = \prod_{m=1}^\infty \left( 1 - \frac1{4m^2}\right)\]
\finenonce
\noindication
\nocorrection
\finexercice
