\exercice{592, gourio, 2001/09/01}

\enonce
Soit $f:\Cc\rightarrow \Cc$ d\'{e}finie par :
$$\forall z\in \Cc,\text{ }f(z)=\frac{z+\left| z\right| }{2}.$$
\'Etudier la suite d\'{e}finie par :
$$z_{0}\in \Cc,\forall n\in \Nn,z_{n+1}=f(z_{n}).$$
\emph{Indication} : on \'{e}crira $z_{n}=\rho _{n}e^{i\phi _{n}}, $o\`{u}
$(\rho_{n},\phi _{n})\in \Rr^{+*}\times ]-\pi ,\pi [$ et on utilisera :
$$\sin \phi =2^{n}\sin \frac{\phi }{2^{n}}\prod\limits_{i=1}^{n}\cos \frac{\phi }{2^{i}}.$$
\finenonce

\noindication

\nocorrection

\finexercice

