\exercice{4119, quercia, 2010/03/11}
\enonce[\'Etude qualitative : $y'=x^3+y^3$]

Soit $y$ la solution maximale de l'équation $y' =x^3+y^3$ telle que
$y(0) = a \ge 0$, et $I = {]\alpha,\beta[}$ son intervalle de définition.
Montrer que $y$ est strictement croissante sur $[0,\beta[$, que $\beta$ est borné,
et que $y \to +\infty$ lorsque $x\to\beta^-$.
\finenonce

\noindication

\correction
Si $a > 0$, $y'(0) = a^3$,
si $a=0$, $y''(0) = 0$, $y'''(0) = 0$, $y^{IV}(0) = 6$.
Donc $y$ est croissante au voisinage de $0$.

Si $y'>0$ sur $]0,\gamma[$, alors $y(\gamma) > 0$ donc $y'(\gamma)>0$ et
$y'>0$ sur $[\gamma,\gamma+\varepsilon[$ donc, par connexité, $y'>0$ sur
$]0,\beta[$.

$y'\ge y^3  \Rightarrow  1 \le \frac{y'}{y^3}  \Rightarrow  x \le \frac1{2a^2}-\frac1{2y^2} \le \frac1{2a^2}$.
\fincorrection

\finexercice
