\exercice{5016, quercia, 2010/03/17}
\enonce[Cordes d'une hyperbole]

Soit $\cal H$ une hyperbole de foyer $F$. Trouver l'enveloppe des cordes
$[P,Q]$ de $\cal H$ vues depuis $F$ sous un angle droit.
\finenonce

\noindication

\correction
 équation polaire : $\rho = \frac p{1+e\cos\theta}  \Rightarrow 
\begin{cases}x = \frac {p(\cos\theta-\sin\theta)}{2 + e(\cos\theta-\sin\theta)}\cr
        y = \frac {p(\cos\theta+\sin\theta)}{2 + e(\cos\theta-\sin\theta)}\cr \end{cases}$
	 conique d'excentricité $\frac e{\sqrt2}$.
\fincorrection

\finexercice
