\exercice{4898, quercia, 2010/03/17}
\enonce[Cercle inscrit]

Soit $ABC$ un triangle.
On note : $a = BC$, $b = CA$, $c = AB$,

\begin{enumerate}
  \item Soit $A'$ le pied de la bissectrice intérieure issue de $A$.
    Montrer que $\frac{A'B}{A'C} = \frac cb$.
    

  \item En déduire les coordonnées barycentriques de $I$, centre du cercle inscrit.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Soit $\alpha' = \overline{(\vec{A'A},\vec{A'B})}$ :
             $\frac{A'B}{\sin(\alpha/2)} = \frac{AB}{\sin(\alpha')}$,
             $\frac{A'C}{\sin(\alpha/2)} = \frac{AC}{\sin(\pi-\alpha')}$.
  \item $I=\text{Bar}(A:a,B:b,C:c)$.
\end{enumerate}
 \fincorrection

\finexercice
