\exercice{1357, ortiz, 1999/04/01}

\enonce
\begin{enumerate}
    \item  Soit $D=\left\{f\in \Rr[X]: f'(0)=0\right\}.$ Montrer que $D$
n'est pas un id\'eal de l'anneau $\Rr [X]$ et que
c'est un sous-anneau de l'anneau $\Rr [X]$.
    \item  Soit $E=\left\{f\in \Rr[X]: f(0)=f'(0)=0\right\}$. Montrer que
$D$ n'est pas un sous-anneau de l'anneau $\Rr [X]$
et que c'est un id\'eal de l'anneau $\Rr [X]$ dont
on donnera un g\'en\'erateur.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

