\exercice{5050, quercia, 2010/03/17}

\enonce[Pseudo-sphère]

Dessiner la surface ${\cal S}$ d'équations paramétriques :
$\begin{cases} x = a\cos u/\ch v\cr
         y = a\sin u/\ch v\cr
         z = a(v-\tanh v)\cr \end{cases}$
où $a$ est un réel strictement positif (pseudo-sphère).
\finenonce

\noindication

\correction
$$
\centerline{\includegraphics[height=6cm]{../images/img005050-1}}
$$
% \mapleplot{%
% x := cos(u)/cosh(v); y := sin(u)/cosh(v); z := v-tanh(v);
% plot3d([x,y,z],u=0..2*Pi,v=-4..4,style=hidden,color=black,orientation=[45,70]);}
\fincorrection

\finexercice
