\exercice{1945, gineste, 2001/11/01}

\enonce[Examen 2000]
\begin{enumerate}
\item On rappelle que la s\'erie harmonique altern\'ee converge et a pour somme $$\sum_{n=1}^{\infty}\frac{(-1)^n}{n}=-\log 2.$$
Montrer la convergence des deux s\'eries $\sum_{k=1}^{\infty}\left(\frac{1}{2k-1}-\frac{1}{2k}\right)$ et $\sum_{k=1}^{\infty}\left(\frac{1}{2k+1}-\frac{1}{2k}\right)$ et calculer leur somme \`a l'aide du rappel ci dessus.
\item
D\'ecomposer en \'el\'ements simples la fraction rationnelle
$\frac{1}{4x^3-x}$.
\item Montrer la convergence de la s\'erie $\sum_{k=1}^{\infty}\frac{1}{4k^3-k}$et calculer sa somme \`a l'aide de ce qui pr\'ec\`ede.
\item L'int\'egrale impropre $\int_1^{\infty}\frac{dx}{4x^3-x}$ converge t-elle? Si oui, la calculer.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

