\exercice{3179, quercia, 2010/03/08}

\enonce[{\'E}quation $P^2+Q^2 = (X^2+1)^2$]
Trouver $P,Q \in {\R[X]}$ premiers entre eux tels que $P^2 + Q^2 = (X^2+1)^2$.
\finenonce

\noindication

\correction
$\begin{cases}P = a(X^2+1) + bX + c \cr Q = a'(X^2+1) + b'X + c'\end{cases}
  \Rightarrow 
 \begin{cases}P = \cos\theta (X^2-1) + 2X\sin\theta \cr
        Q = \sin\theta (X^2-1) - 2X\cos\theta. \end{cases}$\par
$P \wedge Q = 1$ car $\pm i$ ne sont pas racines de $P$ et $Q$.
\fincorrection
\finexercice 
