\exercice{2134, debes, 2008/02/12}
\enonce
Soient $n\geq 0$ un entier et $p$ un nombre premier tels que $p$ divise $2^{2^n}+1$. Montrer que $p$ est de la forme $p= k2^{n+1}+1$ o\`u $k$ est un entier.
\finenonce 

\indication 
Trouver l'ordre de $2$ dans $(\Zz/p\Zz)^\times$.
\finindication

\correction
On a $2^{2^n} \equiv -1$ modulo $p$. On en d\'eduit que $2^{2^{n+1}} \equiv 1$ modulo $p$. Ces deux conditions donnent que l'ordre de $2$ dans $(\Zz/p\Zz)^\times$ est $2^{n+1}$. Cet ordre devant diviser l'ordre de $(\Zz/p\Zz)^\times$, c'est-\`a-dire $p-1$, on obtient le r\'esultat souhait\'e.
\fincorrection
\finexercice
