\exercice{5806, rouget, 2010/10/16}
\enonce[**]
Rang et signature des formes quadratiques suivantes :

\begin{enumerate}
 \item  $Q((x,y,z)) = 2x^2-2y^2-6z^2+3xy-4xz+7yz$.

\item  $Q((x,y,z)) = 3x^2+3y^2+3z^2-2xy-2xz-2yz$

\item  $Q((x,y,z,t)) = xy + yz+zt+tx$.

\item  $Q((x,y,z,t)) = x^2+(4+\lambda)y^2+(1+4\lambda)z^2+\lambda t^2+4xy+2xz+4(1-\lambda)yz+2\lambda yt+(1-4\lambda)zt$.

\item  $Q((x_1,...,x_5)) =\sum_{1\leqslant i<j\leqslant n}^{}x_ix_j$.

\item  $Q((x_1,...,x_n)) =\sum_{1\leqslant i,j\leqslant n}^{}ijx_ix_j$.

\item  $Q((x_1,...,x_n)) =\sum_{1\leqslant i,j\leqslant n}^{i}x_ix_j$.

\item  $Q((x_1,...,x_n)) =\sum_{1\leqslant i,j\leqslant n}^{}\text{Inf}(i,j)x_ix_j$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item  \textbf{1ère solution.} La matrice de la forme quadratique $Q$ dans la base canonique de $\Rr^3$ est $A=\left(\begin{array}{ccc}
2&\frac{3}{2}&-2\\
\frac{3}{2}&-2&\frac{7}{2}\\
-2&\frac{7}{2}&-6
\end{array}
\right)$.

Le polynôme caractéristique  de $A$ est 

\begin{align*}\ensuremath
\chi_A&=\left|\begin{array}{ccc}
2-X&\frac{3}{2}&-2\\
\frac{3}{2}&-2-X&\frac{7}{2}\\
-2&\frac{7}{2}&-6-X
\end{array}
\right|= (2-X)\left(X^2+8X-\frac{1}{4}\right) -\frac{3}{2}\left(-\frac{3}{2}X-2\right)-2\left(-2X+\frac{5}{4}\right) \\
 &= -X^3-6X^2+\frac{45}{2}X=-X\left(X^2+6X-\frac{45}{2}\right).
\end{align*}

Puisque $A$ est symétrique réelle, on sait que les valeurs propres de $A$ sont réelles. $\chi_A$ admet pour racines $0$ et deux réels non nuls de signes contraires (puisque leur produit vaut $-\frac{45}{2}$). Par suite, le rang et la signature de $Q$ sont 

\begin{center}
\shadowbox{
$r=2$ et $s = (1,1)$.
}
\end{center}

\textbf{2ème solution.} On effectue une réduction de \textsc{Gauss}.

\begin{align*}\ensuremath
Q((x,y,z))&= 2x^2-2y^2-6z^2+3xy-4xz+7yz=2x^2+x(3y-4z)-2y^2+7yz-6z^2\\
 &= 2\left(x+\frac{3}{4}y-z\right)^2-2\left(\frac{3}{4}y-z\right)^2-2y^2+7yz-6z^2 =2\left(x+\frac{3}{4}y-z\right)^2-\frac{25}{8}y^2+10yz-8z^2\\
 &= 2\left(x+\frac{3}{4}y-z\right)^2-\frac{25}{8}\left(y-\frac{8}{5}z\right)^2.
\end{align*}

Les formes linéaires $(x,y,z)\mapsto x+\frac{3}{4}y-z$ et $(x,y,z)\mapsto y-\frac{8}{5}z$ étant linéairement indépendantes, on retrouve le fait que $Q$ est de rang $r=2$ et de signature $s=(1,1)$. La forme quadratique $Q$ est dégénérée et n'est ni positive ni négative.

\item  La matrice de $Q$ dans la base canonique $(i,j,k)$ est $A=\left(
\begin{array}{ccc}
3&-1&-1\\
-1&3&-1\\
-1&-1&3
\end{array}
\right)$. Le nombre $4$ est valeur propre de $A$ et puisque $A$ est diagonalisable, $4$ est valeur propre d'ordre $\text{dim}(\text{Ker}(A-4I_3))= 3 -\text{rg}(A-4I_3)=2$.
La dernière valeur propre $\lambda$ est fournie par $4+4+\lambda=\text{Tr}(A)= 9$ et $? = 1$. Ainsi, $\text{Sp}(A) = (1,4,4)$.

Les trois valeurs propres de $A$ sont strictement positives et donc la forme quadratique $Q$ est de rang $3$ et de signature $(3,0)$.

\begin{center}
\shadowbox{
$Q$ est définie positive.
}
\end{center}

\item  Effectuons une réduction de \textsc{Gauss}.

\begin{center}
$Q((x,y,z,t))=xy+yz+zt+tx=(x+z)(y+t) =\frac{1}{4}(x+y+z+t)^2-\frac{1}{4}(x-y+z-t)^2$.
\end{center}

Puisque les deux formes linéaires $(x,y,z,t)\mapsto x+y+z+t$  et $(x,y,z,t)\mapsto x-y+z-t$ sont linéairement indépendantes, la forme quadratique $Q$ est de rang $r=2$ et de signature $s=(1,1)$.

\item  Effectuons une réduction de \textsc{Gauss}.

\begin{align*}\ensuremath
Q((x,y,z,t))&=x^2+(4+\lambda)y^2+(1+4\lambda)z^2+\lambda t^2+4xy+2xz+4(1-\lambda)yz+2\lambda yt+(1-4\lambda)zt\\
 &=(x+2y+z)^2 +\lambda y^2+4\lambda z^2+\lambda t^2 -4\lambda yz+2\lambda yt+(1-4\lambda)zt\\
 &= (x+2y+z)^2+\lambda(y-2z+t)^2+zt =(x+2y+z)^2+\lambda(y-2z+t)^2+\frac{1}{4}(z+t)^2-\frac{1}{4}(z-t)^2.
\end{align*}

Si $\lambda< 0$, la forme quadratique $Q$ est de rang $4$ et de signature $(2,2)$.

Si $\lambda = 0$, la forme quadratique $Q$ est de rang $3$ et de signature $(2,1)$.

Si $\lambda> 0$, la forme quadratique $Q$ est de rang $4$ et de signature $(3,1)$.

\item  \textbf{1ère solution.} La matrice de la forme quadratique $Q$ dans la base canonique est $A=\frac{1}{2}\left(
\begin{array}{ccccc}
0&1&1&1&1\\
1&0&1&1&1\\
1&1&0&1&1\\
1&1&1&0&1\\
0&1&1&1&1
\end{array}
\right)$. Les valeurs propres de $A$ sont $-\frac{1}{2}$ qui est d'ordre $4$ et $2$ qui est valeur propre simple.Donc, la signature de la forme quadratique $Q$ est 

\begin{center}
\shadowbox{
$s=(1,4)$.
}
\end{center}

\textbf{2ème solution.}Effectuons une réduction de \textsc{Gauss}.

\begin{align*}\ensuremath
Q((x_1,...,x_5))&= x_1x_2+x_1(x_3+x_4+x_5)+x_2(x_3+x_4+x_5)+x_3x_4+x_3x_5+x_4x_5\\
 &= (x_1+x_3+x_4+x_5)(x_2+ x_3+x_4+x_5) - (x_3+x_4+x_5)^2+x_3x_4+x_3x_5+x_4x_5\\
 &=\frac{1}{4}(x_1+x_2+2x_3+2x_4+2x_5)^2-\frac{1}{4}(x_1-x_2)^2-x_3^2-x_4^2-x_5^2-x_3x_4-x_3x_5-x_4x_5\\
 &=\frac{1}{4}(x_1+x_2+2x_3+2x_4+2x_5)^2-\frac{1}{4}(x_1-x_2)^2-\left(x_3+\frac{1}{2}x_4+\frac{1}{2}x_5\right)^2-\frac{3}{4}x_4^2-\frac{1}{2}x_4x_5-\frac{3}{4}x_5^2\\
 &=\frac{1}{4}(x_1+x_2+2x_3+2x_4+2x_5)^2-\frac{1}{4}(x_1-x_2)^2-\left(x_3+\frac{1}{2}x_4+\frac{1}{2}x_5\right)^2 -\frac{3}{4}\left(x_4-\frac{1}{3}x_5\right)^2 -\frac{5}{6}x_5^2,
\end{align*}

et on retrouve $s = (1,4)$.

\item  $Q(x_1,...,x_n)=(x_1+...+x_n)^2$ et donc

\begin{center}
\shadowbox{
$r = 1$ et $s = (1,0)$.
}
\end{center}

\item  Pour $n\geqslant 2$, $Q((x_1,...,x_n)) =\left(\sum_{i=1}^{n}ix_i\right)\left(\sum_{j=1}^{n}x_j\right)=\frac{1}{4}\left(\sum_{i=1}^{n}(i+1)x_i\right)^2-\frac{1}{4}\left(\sum_{i=1}^{n}(i-1)x_i\right)^2$. Donc 

\begin{center}
\shadowbox{
$r = 2$ et $s = (1,1)$
}
\end{center}

car les deux formes linéaires $(x_1,...,x_n)\mapsto \sum_{i=1}^{n}(i+1)x_i$ et $(x_1,...,x_n)\mapsto\sum_{i=1}^{n}(i-1)x_i$ sont indépendantes pour $n\geqslant2$.

\item  Puisque la matrice de $Q$ dans la base canonique est $\left(
\begin{array}{cccccc}
1&1&1&\ldots&1&1\\
1&2&2&\ldots&2&2\\
1&2&3&\ldots&3&3\\
\vdots&\vdots&\vdots&\ddots&\vdots&\vdots\\
1&2&3& &n-1&n-1\\
1&2&3&\ldots&n-1&n
\end{array}
\right)$

\begin{align*}
Q((x1,...,xn))&=\sum_{1\leqslant i,j\leqslant n}^{}x_ix_j+\sum_{2\leqslant i,j\leqslant n}^{}x_ix_j+ ... +\sum_{n-1\leqslant i,j\leqslant n}^{}x_ix_j + x_n^2\\
  &= (x_1+...+x_n)^2+(x_2+...+x_n)^2+...+(x_{n-1}+x_n)^2 + x_n^2.
\end{align*}

\begin{center}
\shadowbox{
$Q$ est donc définie positive.
}
\end{center}
\end{enumerate}
\fincorrection
\finexercice
