\exercice{1723, ortiz, 1999/04/01}

\enonce
Soit le $\Rr$-espace vectoriel
$$\mathcal{S}=\left\{
(u_n)_{n\in\Nn}\in
\Rr^{\Nn}:\forall n\ge 3,
u_n=3u_{n-1}-3u_{n-2}+u_{n-3} \right\}.$$
\begin{enumerate}
    \item  Montrer que l'application
$${f: \mathcal{S}\to \Rr^3,
u=(u_n)_{n\in\Nn}\mapsto(u_0,u_1,u_{2})}$$ est un
isomorphisme de $\Rr$-espace vectoriels.
    \item  Soient la matrice
$
A=
\left(\begin{smallmatrix}
0&1&0\\
0&0&1\\
1&-3&3
\end{smallmatrix}\right)\in \mathcal{M}_3(\Rr)
,$ $\sigma\in\mathcal{L}(\Rr^3)$ l'endomorphisme
canoniquement associ\'e \`a $A$ et,  pour $n\ge
2,$ $U_n=(u_{n-2},u_{n-1},u_{n})\in \Rr^3$.
Montrer que $\sigma(U_{n-1})=U_n$ et en d\'eduire
une base de $\mathcal{S}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

