\exercice{3494, quercia, 2010/03/10}
\enonce[Expressions analytiques]

Soit $E =  K^3$, $F = \{ \vec X = (x,y,z) \text{ tq }  x + 2y + z = 0 \}$
et $G = \text{vect}\bigl(\vec U = (1,1,1)\bigr)$.

\begin{enumerate}
  \item Vérifier que $F \oplus G = E$.
  \item Soit $s$ la symétrie de base $F$ de direction $G$ et $\vec X = (x,y,z)$.
    Déterminer $s(\vec X)$.


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\begin{cases} 2x' = x - 2y - z  \cr
                  2y' = -x -z       \cr
                  2z' = -x -2y + z. \cr \end{cases}$
\end{enumerate}
 \fincorrection

\finexercice
