\exercice{5952, tumpach, 2010/11/11}
\enonce
\label{derivation}
Montrer le th\'eor\`eme suivant, $\Omega$ étant un espace mesurable.
(On pourra utiliser le th\'eor\`eme des accroissements finis.) \\
\textbf{Th\'eor\`eme.}(D\'erivation sous le signe $\int$) \\
Soit $f~:\Omega \times \mathbb{R} \rightarrow \mathbb{C}$ une
fonction telle que
\begin{enumerate}
\item[(i)] Pour tout $s\in[s_{1}, s_{2}]$, la fonction $x\mapsto
f(x, s)$ est int\'egrable~;

\item[(ii)] pour presque tout $x$, la fonction $s\mapsto f(x, s) $
est d\'erivable sur $(s_1, s_2)$~;

\item[(ii)] il existe $g\in \mathcal{L}^1(\Omega, \mathbb{R}^{+})$
tel que pour tout $s \in [s_1, s_2]$ et pour presque tout $x\in\Omega$ on ait $|\frac{\partial f(x,s)}{\partial s}| \leq g(x)$ .
\end{enumerate}
Alors la fonction $I(s):= \int_{\Omega} f(x, s)\,d\mu(x)$ est
d\'erivable sur $(s_{1}, s_{2})$ et
$$
\frac{dI}{ds} = \int_{\Omega} \frac{\partial f(x,s)}{\partial s}
\,d\mu(x).
$$

\finenonce

\noindication

\correction
Cf le th\'eor\`eme 24.2 dans le polycopi\'e de Marc Troyanov.
\fincorrection

\finexercice
