\exercice{5000, quercia, 2010/03/17}
\enonce[L'homothétique du cercle osculateur reste tangent à $Ox$]

Déterminer les courbes planes telles que l'image du cercle osculateur en un
point $M$ par l'homothétie de centre $M$ et de rapport 2 reste tangente à $Ox$.

On prendra $\varphi$ comme paramètre et on cherchera une équation différentielle
sur le rayon de courbure $R$.

\finenonce

\noindication

\correction
{\def\p{\frac\varphi2}%
         $y + 2R\cos\varphi = \pm2R  \Rightarrow 
          2\frac{d R}{ d\varphi}\sin\p + R\cos\p = 0$ ou
         $2\frac{d R}{ d\varphi}\cos\p - R\sin\p = 0$.\par
          cas 1 : $R = \frac K{\sin\varphi/2}$,
                  $x = 2K\ln\left|\tan\frac\varphi4\right| - 4K\cos\p + L$,
                  $y = 4K\sin\p$.\par
          cas 2 : $R = \frac K{\cos\varphi/2}$,
                  $x = -2K\ln\left|\tan\frac{\varphi+\pi}4\right| + 4K\sin\p + L$,
                  $y = -4K\cos\p$.\par}
\fincorrection

\finexercice
