\exercice{135, cousquer, 2003/10/01}

\enonce
On définit les cinq ensembles suivants :
\begin{eqnarray*}
A_1 & = & \left\{(x,y)\in\mathbb{R}^2\,,\; x+y<1\right\}\\
A_2 & = & \left\{(x,y)\in\mathbb{R}^2\,,\; |x+y|<1\right\}\\
A_3 & = & \left\{(x,y)\in\mathbb{R}^2\,,\; |x|+|y|<1\right\}\\
A_4 & = & \left\{(x,y)\in\mathbb{R}^2\,,\; x+y>-1\right\}\\
A_5 & = & \left\{(x,y)\in\mathbb{R}^2\,,\; |x-y|<1\right\}\\
\end{eqnarray*}

\begin{enumerate}
\item Représenter ces cinq ensembles.
\item En déduire une démonstration géométrique de
$$(|x+y|<1\;\mbox{ et }\;|x-y|<1) \Leftrightarrow |x|+|y|<1.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

