\exercice{2974, quercia, 2010/03/08}

\enonce[ Loi $\Delta$]
Soit $E$ un ensemble et $G = {\cal P}(E)$.
\begin{enumerate}
  \item Montrer que $(G,\Delta)$ est un groupe commutatif.
  \item Pour $a \in E$, on note
    ${\phi_a} : G \to {\Z/2\Z}$ d{\'e}finie par $\begin{cases} X &{\dot 0 \text{ si } a \notin X}\cr
                                   X &{\dot 1 \text{ si } a \in X}\cr\end{cases}$.
    \par
    Montrer que $\phi_a$ est un morphisme de groupes.

  \item On prend $E = \{1,\dots, n\}$ et on note
    \begin{align*}
      \Phi : G &\to {\bigl({\Z/2\Z}\bigr)^n}, \\
      X &\mapsto (\phi_1(X),\dots,\phi_n(X)) .
    \end{align*}
    Montrer que $\Phi$ est un isomorphisme de groupes.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
