\exercice{995, cousquer, 2003/10/01}

\enonce
 Problème de l'interpolation~: soit les cinq points
$(x_1,y_1)=(-2,3)$, $(x_2,y_2)=(0,-2)$,
$(x_3,y_3)=(1,5)$, $(x_4,y_4)=(5,1)$, $(x_5,y_5)=(6,7)$
de $\mathbb{R}^2$, et $\mathcal{P}_4$ l'espace vectoriel des polynômes
de degré $\leq 4$. On veut trouver un polynôme~$F$
dans $\mathcal{P}_4$ tel que pour $i=1,\ldots,5$ on ait
$F(x_i)=y_i$.
\begin{enumerate}
\item  Sans effectuer les calculs, indiquer
comment on pourrait calculer $a,b,c,d,e$ exprimant
$F=a+bX+cX^2+dX^3+eX^4$ selon la base 
$\{1,X,X^2,X^3,X^4\}$ de $\mathcal{P}_4$.

\item  Montrer que $\{1,X+2,(X+2)X,(X+2)X(X-1),
(X+2)X(X-1)(X-5)\}$ est une base de $\mathcal{P}_4$. Calculer directement
(indépendamment de la question précédente) les coordonnées de $F$
dans cette base.

\item  Montrer que l'ensemble des polynômes 
$X(X-1)(X-5)(X-6),(X+2)(X-1)(X-5)(X-6),
(X+2)X(X-5)(X-6),
(X+2)X(X-1)(X-6),(X+2)X(X-1)(X-5)$
forment une base de $\mathcal{P}_4$. Calculer directement (indépendamment 
des questions précédentes) les coordonnées de~$F$ dans cette base.

\item  Dans laquelle des diverses bases ci-dessus le calcul de~$F$  vous
paraît-il le plus simple~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

