\exercice{2893, quercia, 2010/03/08}

\enonce[Propri{\'e}t{\'e}s des applications $A  \mapsto f(A)$ et $B  \mapsto f^{-1}(B)$]
Soit $f: E\to F$. On consid{\`e}re les applications
$$\Phi: {{\cal P}(E)}\to {{\cal P}(F)}, A \mapsto{f(A)}
\quad \text{ et } \quad
\Psi :{{\cal P}(F)}\to {{\cal P}(E)}, B \mapsto {f^{-1}(B).}$$
Montrer que :
\par\leavevmode\vtop{\halign{\bf#) \hfil&&#\hfil\cr
1&$f$ est injective  &$\iff \Phi$ est injective  &$\iff \Psi$ est surjective. \cr
2&$f$ est surjective &$\iff \Phi$ est surjective &$\iff \Psi$ est injective.  \cr}}
\finenonce

\noindication

\nocorrection

\finexercice 
