\exercice{2210, matos, 2008/04/23}
\enonce[Matrices triangulaires \'el\'ementaires]
Soit $n \in \Nn$ et on d\'efinit les matrices suivantes dans $\Rr^{n\times n}$:
\begin{itemize}
\item $E_{ij}$ matrice avec un $1$ dans la position $(i,j)$ et $0$ partout ailleurs;
\item $V_{ij}(\lambda )=I +  \lambda E_{ij}$ , $\lambda \in\Rr , i>j$;
\item $L(l_i) = I+l_ie_i^T$, $l_i\in\Rr^n$ tel que ses premi\`eres $i$ composantes sont nulles.
\end{itemize}
\begin{enumerate}
\item Quels sont les r\'esultats des op\'erations suivantes sur la matrice $A$:
     $$B=V_{ij}(\lambda )A  , C=AV_{ij}(\lambda ) ?$$
\item Quelle est la forme de la matrice 
$$V_{ij}(\lambda )V_{kj}(\lambda ') ,  k>i ?$$
\item Repr\'esenter $L(l_i)$ et montrer que $L(l_i)^{-1}=L(-l_i)$.
\item D\'ecomposer $L(l_i)$ comme produit de matrices de la forme $V_{km}(\lambda )$.
\item Calculer $L=\prod_{i=1}^{n-1}L(l_i)$ et son inverse $L^{-1}$
\item On suppose les $l_i$ stock\'es dans un tableau bidimensionnel $Z$ et $b\in\Rr^n$ stock\'e dans un tableau unidimensionnel $B$. Donner un algorithme permettant de calculer dans $B$ la solution de $Lx=b$:
\begin{enumerate}
\item en utilisant l'expression de $L^{-1}$;
\item en r\'esolvant le syst\`eme triangulaire.
\end{enumerate}
Quelle est la conclusion?
\end{enumerate}
\finenonce 

\noindication

\correction
\begin{enumerate}
\item $VA$ remplace la ligne $i$ par sa somme avec la ligne $j$ multipli\'ee par $\lambda$.

$AV$ remplace la colonne $j$ par sa somme avec la colonne $i$ multipli\'ee par $\lambda$.
\item $V_{ij}(\lambda )V_{kj})=I+\lambda E_{ij} + \lambda ' E_{kj}$
\item Il suffit de montrer que $(I+l_ie_i^T)(I-l_ie_i^T)=I$.
\item  $L(l_i)=V_{i+1,i}(l_{i+1,i}) \cdots V_{n,i}(l_{n,i})$
\item $L^{-1}=L(-l_{n-1}) L(-l_{n-2}) \cdots L(-l_1)\neq I-l_1e_1^T - \cdots -l_{n-1}e_{n-1}^T$
\item (a) algorithme en utilisant l'expression de $L^{-1}$

Pour $i=1$ \`a $n-1$

\hspace{2cm} calcul de $L(-l_i)b$

\hspace{3cm} Pour $j=i+1$ \`a $n$

\hspace{4cm} $b_j\leftarrow b_j-l_{ji}b_i$


(b) algorithme en r\'esolvant le syst\`eme triangulaire

$x_1 =b_1$

Pour $i=2$ \`a $n$ 

\hspace{2cm}$x_i=b_i-\sum_{j=1}^{i-1}l_{ij}x_j$


conclusion: le nombre de calculs et l'espace m\'emoire utilis\'es sont les m\^emes.
\end{enumerate}
\fincorrection
\finexercice
