\exercice{1757, maillot, 2001/09/01}

\enonce
Soit $A$ une partie d'un espace vectoriel norm\'e $E$. On
rappelle que la fronti\`ere de $A$ est l'ensemble $\mathrm{Fr}(A)=\bar A-
\stackrel{\circ}{A}$. Montrer que~:
\begin{enumerate}
\item $ \mathrm{Fr}(A)=\{x\in E \mid \forall \epsilon>0, B(x,\epsilon)\cap A
\neq\emptyset \text{\ et\ } B(x,\epsilon)\cap C_A\neq\emptyset\}$
\item $\mathrm{Fr}(A)=\mathrm{Fr}(C_A)$
\item $A$ est ferm\'e si et seulement si $\mathrm{Fr}(A)$ est inclus dans $A$.
\item $A$ est ouvert si et seulement si $\mathrm{Fr}(A)\cap A=\emptyset$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

