\exercice{491, bodin, 1998/09/01}
\enonce
 Si $a$ et $b$ sont  des r\'eels positifs ou nuls, montrer
que :
$$
\sqrt{a}+\sqrt{b} \leqslant 2\sqrt{a+b}.
$$
\finenonce 

\indication
\'Elever l'in\'egalit\'e au carr\'e.
\finindication


\correction
$$ \sqrt a +\sqrt b \leqslant 2\sqrt{a+b} \Leftrightarrow (\sqrt a +\sqrt b)^2 \leqslant 2(a+b)$$
 car les termes sont positifs, et la fonction $x \mapsto x^2$ est croissante sur $\Rr_+$.
\'Evaluons la différence $2(a+b) - (\sqrt a +\sqrt b)^2$ :
$$2(a+b) - (\sqrt a +\sqrt b)^2 = a+b-2\sqrt a \sqrt b = (\sqrt a - \sqrt b)^2 \geqslant 0.$$
Donc par l'\'equivalence, nous obtenons l'in\'egalit\'e recherch\'ee.
\fincorrection
\finexercice