\exercice{6672, queffelec, 2011/10/16}
\enonce
Soit $U$ un ouvert de $\Cc$ contenant $\bar D$ et $f\in H(U)$. On note
 $\gamma$ le paramétrage de $\partial D$ par $t\in [0,2\pi]\to e^{it}$.
\begin{enumerate}
\item Calculer $I_1=\displaystyle\int_{\gamma} (2+z+{1\over z}){f(z)\over z}\ dz$ et
$I_2=\displaystyle\int_{\gamma} (2-z-{1\over z}){f(z)\over z}\ dz$.

\item En déduire la valeur de $\displaystyle\int_0^{2\pi}
f(e^{i\theta})\cos^2({\theta\over2})\ d\theta$ et $\displaystyle\int_0^{2\pi}
f(e^{i\theta})\sin^2({\theta\over2})\ d\theta$.

\item Pour $|a|\not=1$, évaluer $I(a)=\displaystyle{1\over 2i\pi}\int_{\gamma}
{\overline{f(z)}\over z-a}\ dz.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
