\exercice{1212, legall, 1998/09/01}

\enonce
Soit $  f   $ une fonction continue de $  [0,1]  $ dans lui-m\^eme telle que $  f(0)=0  $
et pour tout couple $  (x,y)  $ de $  [0,1]\times[0,1]  $ on ait $  \vert f(x)-f(y)\vert \geq
\vert x-y\vert   .$
\begin{enumerate}
    \item Soit $  x   $ un \' el\' ement de $  [0,1]  .$ On pose $  x_0=x  $ et $  x_{n+1}=f(x_n)  .$ Montrer
que la suite $  (x_n)_{n \in { \Nn}}  $ est convergente.
    \item En d\' eduire que $  f(x)=x  $ pour tout $  x\in [0,1]  .$
    \item Le r\' esultat reste-t-il vrai sans l'hypoth\`ese  $  f(0)=0  ?$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

