\exercice{4760, quercia, 2010/03/16}
\enonce[Normes de polyn{\^o}mes]

Soit $a\in\R$. On pose pour $P\in\R[X]$~: $N_a(P) = |P(a)| +  \int_{t=0}^1 |P'(t)|\,d t$.
Montrer que\dots

\begin{enumerate}
  \item $N_a$ est une norme.
  \item $N_0$ et $N_1$ sont {\'e}quivalentes.
  \item Si $a,b\in{[0,1]}$, alors $N_a$ et $N_b$ sont {\'e}quivalentes.
  \item Soit $P_n = (X/2)^n$. D{\'e}terminer pour quelles normes $N_a$ la suite
    $(P_n)$ est convergente et quelle est sa limite.
    

  \item Si $0 \le a < b$ et $b > 1$
    alors aucune des normes $N_a$, $N_b$ n'est plus fine que l'autre.
     
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item 
  \item $(P_n)$ converge vers $0$ pour $a\in{]-2,2[}$ et vers $1$ pour $a=2$.
    La suite est non born{\'e}e si $|a| > 2$~; elle est born{\'e}e divergente pour $a=-2$.
  \item $(X/b)^n$ converge vers $1$ pour $N_b$ et vers $0$ pour $N_a$.
\end{enumerate}
 \fincorrection

\finexercice
