\exercice{7555, mourougane, 2021/08/10}
\enonce[Calcul d'intégrales]
On paramètre le cercle $C_r$ de centre $0$ et de rayon $r>0$ orienté dans le sens trigonométrique 
du plan complexe en définissant pour $t\in\Rr$, $\xi(t)$ 
comme le point d'intersection de la droite d'équation $y=t(x+r)$ avec le cercle $C_r$ différent de $-r$.
\begin{enumerate}
\item Montrer que $\xi(t)=r\frac{1+it}{1-it}$.
\item Vérifier que $\xi$ est dérivable sur $\Rr$ et calculer $\frac{\xi'(t)}{\xi(t)}$.
\item En déduire que $$\int_{C_r} \frac{dz}{z}=2i\int_{-\infty}^{+\infty}\frac{dt}{1+t^2}.$$
\item En déduire que $$\int_{-\infty}^{+\infty}\frac{dt}{1+t^2}=\pi.$$
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
