\exercice{1403, hilion, 2003/10/01}

\enonce
On considère le groupe symétrique $S_n$.
\begin{enumerate}
\item Déterminer $\text{card}(S_{n})$.
\item Calculer $(3 4) (4 5) (2 3) (1 2) (5 6) (2 3) (4 5) (3 4) (2 3)$.
\item Rappel: la permutation
$\sigma=
\begin{pmatrix}
a_{1} & a_{2} & \dots & a_{k} \\
a_{2} & a_{3} & \dots & a_{1}
\end{pmatrix}$
est un cycle de longueur $k$, que l'on note $(a_{1}\; a_{2} \dots a_{k})$.

Si $\tau\in S_n$, montrer que $\tau\sigma\tau^{-1}=(\tau(a_{1})\; \tau(a_{2}) \dots \tau(a_{k}))$.
\item Rappel: toute permutation se décompose en produit de cycles à supports disjoints, et cette décomposition est unique à l'ordre près.

Décomposer les permutations suivantes en produits de cycles à supports disjoints:
$\begin{pmatrix}
1&2&3&4&5 \\
3&4&5&1&2
\end{pmatrix}$,
$\begin{pmatrix}
1&2&3&4&5&6&7 \\
7&6&1&2&3&4&5
\end{pmatrix}$,
$\begin{pmatrix}
1&2&3&4&5&6&7&8 \\
6&2&5&7&8&1&3&4
\end{pmatrix}$
\item Rappel: il existe un unique morphisme de $S_n$ dans $(\{-1,1\},\times)$ non trivial, appelé signature, et noté $\epsilon$.
Une manière de calculer $\epsilon(\tau)$ (o\`u $\tau\in S_n$) consiste à décomposer $\tau$ en produit de $p$ transpositions (ie cycles de longueur 2): alors $\epsilon(\tau)=(-1)^p$.

Montrer que la signature d'un cycle de longueur $k$ vaut $(-1)^{k-1}$. En déduire comment se calcule la signature d'une permutation à partir de sa décomposition en produit de cycles disjoints.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

