\exercice{1275, legall, 1998/09/01}

\enonce
Soit $  f :[a,b]\rightarrow { \Rr}  $ une fonction int\'egrable.
\begin{enumerate}
    \item Montrer que $  f  $ est born\'ee. On pose $  \displaystyle{ M=\sup _{x\in [a,b]}\vert
f(x)\vert }  .$
    \item Soient $  x  $ et $  y\in [a,b]  $
Montrer que $  \displaystyle{ \vert \int _x ^y f(t)dt\vert \leq M\vert x-y\vert }  .$
En d\'eduire que l'application $  \displaystyle{F:x\mapsto \int _a ^x f(t)dt }  $ est continue sur
$  [a, b]  .$
    \item Soit $  x_0\in [a,b]  .$ Montrer que si $  f  $ est continue en $  x_0  $ alors $  F  $
est d\'erivable en $  x_0  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

