\exercice{953, liousse, 2003/10/01}

\enonce
Soit $(\vec{e_1}, \vec{e_2}, \vec{e_3})$ une base 
de $\Rr^3$, et $\lambda$ un nombre 
r\'eel. D\'emontrer que la donn\'ee de 
$$\left\{\begin{array}{rcl}\phi(\vec{e_1})&=&\vec{e_1}+\vec{e_2} 
\\ \phi(\vec{e_2})&=&\vec{e_1}-\vec{e_2} \\ 
\phi(\vec{e_3})&=&\vec{e_1}+\lambda \vec{e_3} \end{array}\right.$$
d\'efinit une application lin\'eaire de $\Rr^3$ dans $\Rr^3$. 
Ecrire l'image du 
vecteur $\vec{v}=a_1 \vec{e_1}+a_2 \vec{e_2}+ a_3 \vec{e_3}$. 
Comment choisir $\lambda$ 
pour que $\phi$ soit injective ? surjective ?
\finenonce

\noindication

\nocorrection

\finexercice

