\exercice{1344, ortiz, 1999/04/01}

\enonce
Pour tout couple $(a,b)$ de $\Rr^2$, on pose la matrice
$M_{a,b}=\left(\begin{smallmatrix}
a&-b\\b&a\end{smallmatrix}\right).$
Soit $\mathcal{S}=\left\{M_{a,b}:(a,b)\in
\Rr^2\setminus
\left\{(0,0)\right\}\right\}$. Soit l'application $f: \mathcal{S}
\to\Rr, M_{a,b}\mapsto a^2+b^2$.
\begin{enumerate}
    \item  Montrer que $\mathcal{ S }$ est un groupe pour
la loi usuelle de multiplication des matrices
carr\'ees.
    \item  Montrer que $f$ est un morphisme du groupe
$\left(\mathcal{ S },\times\right)$ dans le groupe
multiplicatif $\Rr\setminus\left\{(0,0)\right\}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

