\exercice{1219, ridde, 1999/11/01}

\enonce
$$\text{Limite en } + \infty \text{ de }\sqrt [3]{{x}^{3}+{x}^{2}}-\sqrt [3]{{x}^{3}-{x}^{2}}$$

$$\text{\'Equivalent en }  + \infty \text{ de } \sqrt {{x}^{2}+\sqrt {{x}^{4}+1}}-x\sqrt {2}$$

$$\text{Limite en 0 de }{\frac {\tan(ax)-\sin(ax)}{\tan(bx)-\sin(bx)}} $$

$$\text{Limite en } \frac{\pi}4 \text{ de } \left (x-{\frac {\pi }{4}}\right )\tan(x+{\frac {\pi }{4}}) $$

$$ \text{Limite en } \frac{\pi}4 \text{ de }  {\frac {\cos(x)-\sin(x)}{\left (4\,x-\pi \right )\tan(x)}}$$

$$ \text{\'Equivalent en } 0 \text{ de }  {\frac {\tan(x-x\cos(x))}{\sin(x)+\cos(x)-1}} $$

$$ \text{\'Equivalent en } \frac{\pi}4  \text{ de }
\left (\tan(2\,x)+\tan(x+{\frac {\pi }{4}})\right )\left (
\cos(x+{\frac {\pi }{4}})\right )^{2} $$

$$ \text{Limite en 0 de }{x}^{\frac 1{1+2\,\ln (x)}} $$

$$\text{Limite en } \frac 12 \text{ de }\left (2\,{x}^{2}-3\,x+1\right )\tan(\pi \,x)
 $$

$$ \text{Limite en 0 de }{\frac {\left (\sin(x)\right )^{\sin(x)}-1}{\left (\tan(x)
\right )^{\tan(x)}-1}} $$

$$\text{\'Equivalent en }  + \infty \text{ de }\frac{\sqrt{1 + x^2}}{\sin (\frac 1x)} \ln
 (\frac x{x + 1}) $$

\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac 23$
  \item ${\frac {\sqrt {2}}{8\,{x}^{3}}}$
  \item $\frac{a^3}{b^3}$
  \item $-1$
  \item $-{\frac {\sqrt {2}}{4}}$
  \item $\frac {1}{2}{x}^{2}$
  \item $-{\frac {3}{2}}\left (-{\frac {\pi }{4}}+x\right)$
  \item $\sqrt{e}$
  \item $\frac 1{\pi}$
  \item $1$
  \item $x$
\end{enumerate}
\fincorrection

\finexercice

