\exercice{4085, quercia, 2010/03/11}
\enonce[$f \mapsto f+f'$ (Mines MP 2003)]
Soit~$E$ l'ensemble des fonctions $f : \R \to \R$ de classe $\mathcal{C}^\infty$
telle que pour tout~$k\in\N$, $f^{(k)}$ est bornée.

Soit $u : E \to E, f \mapsto {f+f'.}$

\begin{enumerate}
  \item Montrer que $u\in\mathcal{L}(E)$.
  \item Est-ce que~$u$ est injectif~?
    
  \item Est-ce que~$u$ est surjectif~?
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item Oui, $\mathrm{Ker} u = \{0\}$.
  \item Oui~: si $g\in E$ alors $f = t \mapsto \int_{s=-\infty}^t e^{s-t}g(s)\,d s$
    appartient~à~$E$ et $f+f'=g$.
\end{enumerate}
 \fincorrection

\finexercice
