\exercice{6852, gijs, 2011/10/16}
\enonce
Soit $f$ une fonction holomorphe et bornée dans
le disque ouvert $D(0,1)$, vérifiant $f(0)=0$ et $f'(0)=1$. On pose
$M=\sup_{\vert z\vert <1}\vert f(z)\vert$.
\begin{enumerate}
\item Montrer que les modules des coefficients du développement de
$f$ en série entière au voisinage de 0 sont majorés par $M$.

\item Utiliser 1. pour montrer que, si l'on pose $g(z)=f(z)-z$,
on a
$$\vert g'(z)\vert\le{M\over (1-r)^2}-M,{\rm \ si\ }\vert z\vert \le
r<1.$$
En déduire l'existence d'un réel $\rho $, $0<\rho <1$, \emph{dépendant
seulement de M}, tel que l'on ait
$$\vert g'(z)\vert <1{\rm \ si\ }\vert z\vert <\rho .$$

\item Montrer alors que la restriction de $f$ au disque ouvert
$D(0,\rho )$ est injective (on pourra, pour $z_1$ et $z_2$ appartenant
au disque ouvert $D(0,\rho )$, exprimer $g(z_1)-g(z_2)$ sous forme
d'une intégrale).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
