\exercice{6801, gijs, 2011/10/16}
\enonce
Soit $\alpha = f(x,y)\,dx + g(x,y)\,dy$ une 1-forme
fermée ($d\alpha=0$) sur $\Rr^2$, et soient $(x_0,
y_0)$, $(x_1, y_1)$, $(x, y)$ trois points. On définit
les courbes $\gamma_0, \gamma_1 : [0,1] \to \Rr^2$
par~: $$
\gamma_i(t) = (1-t) (x_i,y_i) + t(x,y)\ ,
$$
et les fonctions $h_0, h_1 : \Rr^2 \to
\Rr$ par~:
$  h_i(x,y) = \int_{\gamma_i} \alpha$.


\begin{enumerate}
\item Montrer que $dh_i = \alpha$ (indication~:
calculer $\tfrac{d}{dt} f(\gamma_i(t))$ et $\tfrac{d}{dt}
g(\gamma_i(t))$ et utiliser  $d\alpha = 0$).

\item Montrer que $h_1 - h_0$ est constante et donner une expression
explicite en terme de $\alpha$ pour cette constante
(indication~: utiliser le théorème de Stokes).

\item 
Sur $\Rr^2 \setminus \{\mathbf{0}\}$ on donne la 1-forme
$\alpha = \dfrac{x\,dy - y\,dx}{\sqrt{x^2+y^2}}$.
Montrer que $d\alpha=0$, et dire pourquoi il n'existe
pas de fonction $h: \Rr^2 \setminus \{\mathbf{0}\} \to
\Rr$ telle que $\alpha = dh$.

\item Pourquoi la construction donnée en 1. ne
marche-t-elle pas dans le cas de $\Rr^2 \setminus
\{\mathbf{0}\}$ (voir 3.)~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
