\exercice{3067, quercia, 2010/03/08}

\enonce[Nombres irrationnels]
Soient $a,b \in \Q^+$ tels que $\sqrt b \notin \Q^+$. Montrer qu'il existe
$x,y \in \Q^+$ tels que $\sqrt x + \sqrt y = \sqrt{a+\sqrt b}$ si et seulement
si $a^2-b$ est un carr{\'e} dans $\Q$.
\finenonce

\noindication

\correction
$\sqrt x + \sqrt y = \sqrt{a+\sqrt b} \Leftrightarrow
          x+y+2\sqrt{xy} = a+\sqrt b \Leftrightarrow b+4xy-4\sqrt{bxy} = (x+y-a)^2$.\par
          $ \Rightarrow $ : $bxy = r^2  \Rightarrow  \sqrt b\left(1-\frac{2r}b\right) = x+y-a
                   \Rightarrow  r=\frac b2$ et $x+y = a  \Rightarrow  (x-y)^2 = a^2-b$.\par
          $\Leftarrow$ : $a^2 - b = u^2$. On prend $x = \frac{a+u}2$ et
                  $y = \frac{a-u}2$ $ \Rightarrow  x+y+2\sqrt{xy} = a+\sqrt b$.
\fincorrection
\finexercice 
