\exercice{4634, quercia, 2010/03/14}
\enonce[Calcul de séries, Matexo]

On considère la fonction $2 \pi$-périodique sur $\R$ définie par
$f(x) = x \sin {\frac x 2}\quad \text{ si } 0 \le x < 2\pi$.

\begin{enumerate}
  \item Calculer les coefficients de Fourier de $f$.


  \item Quelle est la nature de la série de Fourier $S_f$ de $f$ ?

  \item En déduire la somme de la série
$\sum^\infty_{n=1}\, \frac{(-1)^{n-1}}{4 n^2 - 1}$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $a_n = -\frac{4}{4n^2-1}$,
         $b_n = -\frac{32n}{\pi(4n^2-1)^2}$.
  \item 
  \item $\frac{\pi-2}4$.
\end{enumerate}
 \fincorrection

\finexercice
