\exercice{5071, rouget, 2010/06/30}
\enonce[**]
Résoudre dans $\Rr$ l'équation $2^{4\cos^2x+1}+16.2^{4\sin^2x-3}=20$.
\finenonce

\noindication

\correction
Soit $x\in\Rr$.

\begin{align*}
2^{4\cos^2x+1}+16.2^{4\sin^2x-3}=20&\Leftrightarrow2^{4\cos^2x+1}+16.2^{1-4\cos^2x}=20\Leftrightarrow2^{4\cos^2x}-10+16\times2^{-4\cos^2x}=0\\
 &\Leftrightarrow2^{4\cos^2x}-10+\frac{16}{2^{4\cos^2x}}=0\Leftrightarrow(2^{4\cos^2x})^2-10\times2^{4\cos^2x}+16=0\\
 &\Leftrightarrow2^{4\cos^2x}=2\;\mbox{ou}\;2^{4\cos^2x}=8\Leftrightarrow4\cos^2x=1\;\mbox{ou}\;4\cos^2x=3\\
 &\Leftrightarrow\cos x=\frac{1}{2}\;\mbox{ou}\;\cos x=-\frac{1}{2}\;\mbox{ou}\;\cos x=\frac{\sqrt{3}}{2}\;\mbox{ou}\;\cos
x=-\frac{\sqrt{3}}{2}\\
 &\Leftrightarrow x\in\left(\frac{\pi}{6}+\frac{\pi}{2}\Zz\right)\cup\left(\frac{\pi}{3}+\frac{\pi}{2}\Zz\right).
\end{align*}
\fincorrection
\finexercice
