\exercice{6794, gijs, 2011/10/16}
\enonce
Soit $f:\Rr^4 \to \Rr^2$ défini par
$f(x_1,x_2,x_3,x_4) = (x_1^2 + x_2^2 -1, x_3^2 + x_4^2
-1)$,  soit $M = f^{-1}(0,0)$, et soit $X$ le champ de
vecteurs sur $\Rr^4$ défini par~:
$$
X|_x = x_1 \frac\partial{\partial x_2} - x_2
\frac\partial{\partial x_1} + \alpha ( x_3
\frac\partial{\partial x_4} - x_4 \frac\partial{\partial
x_3})\ ,
$$
où $\alpha\in \Rr$ est un paramètre.
\begin{enumerate}
\item Montrer que pour tout $(x_1,x_2,x_3,x_4) \equiv x\in M$ le
vecteur $X|_x$ est tangent à $M$.

\item Exprimer les vecteurs tangents $X|_x$, $x\in M$
dans la carte $$(\theta,\psi) \mapsto (\cos(\theta),
\sin(\theta), \cos(\psi), \sin(\psi))\ .$$

\item Calculer le flot $\phi_t$ du champ de vecteurs
$X|_x$, $x\in M$ sur $M$ (par exemple en utilisant la
carte $(\theta,\psi)$). Est ce que ce champ est complet\,?

\item Déterminer les 6-uplets $(\alpha,t,x_1,x_2,x_3,x_4)$,
$(x_1,x_2,x_3,x_4) \in M$, tels que
$\phi_t(x_1,x_2,x_3,x_4) = (x_1,x_2,x_3,x_4)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
