\exercice{1855, maillot, 2001/09/01}

\enonce
Soit $D=\{(x,y)\in \R^2,\, x>0\}$. On cherche les fonctions $f \in {\cal
C}^1(D,\R)$ qui v\'erifient
$$(E) \qquad x \frac{\partial f}{\partial x} + y  \frac{\partial
f}{\partial y} =0 \quad \forall (x,y) \in D.$$
\begin{enumerate}
\item
 V\'erifier que $\varphi(x,y)=y/x$ est solution de (E).

\item Soit $g \in {\cal C}^1(\R, \R)$. Montrer que $g \circ \varphi$ est
   solution de $(E)$.

\item Soit $f$ une solution de $(E)$. Montrer que $f(u, uv)$ ne d\'epend
   que de $v$.

\item Donner l'ensemble des solutions de $(E)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

