\exercice{1140, barraud, 2003/09/01}

\enonce
  Soit $B\in\mathcal{M}_{n,m}(\R)$ et $C\in\mathcal{M}_{m,m}(\R)$. On
  considère l'application $\phi$ suivante~:
$$
\phi~:
\begin{array}{ccc}
  \mathcal{M}_{n,n}(\R) & \rightarrow  & \R \\
  A                     & \mapsto &
  \det
  \begin{pmatrix}
    A & B  \\
    0 & C 
  \end{pmatrix}
\end{array}
$$
Etudier la multi-linéarité de $\phi$ par rapport aux colonnes de $A$.
Calculer $\phi(\mathrm{id})$. En déduire que 
$$
\det
  \begin{pmatrix}
    A & B  \\
    0 & C 
  \end{pmatrix}=\det(A)\det(C)
$$
Soit $M=
\begin{pmatrix}
  A_{1}&\cdots &   \\
       &\ddots &\vdots\\
  0    &       & A_{k} \\
\end{pmatrix}
$ une matrice triangulaire par blocs. Montrer que
$\det(M)=\det(A_{1})\cdots\det(A_{k})$
\finenonce

\noindication

\nocorrection

\finexercice

