\exercice{4208, quercia, 2010/03/11}
\enonce[Fonctions homogènes]

Soit $\Omega = \{ (x,y) \in {\R^2} \text{ tq } (x,y) \ne (0,0) \}$, et
$f : \Omega \to \R$ une fonction de classe $\mathcal{C}^1$.

Montrer que $f$ est positivement homogène de degré $\alpha$ si et seulement si :
$$\forall\ (x,y)\in\Omega,\ x\frac{\partial f}{\partial x}(x,y) + y\frac{\partial f}{\partial y}(x,y) = \alpha f(x,y).$$
(On étudiera $g(\rho,\theta) = f(\rho\cos\theta,\rho\sin\theta)$)
\finenonce

\noindication

\nocorrection

\finexercice
