\exercice{444, cousquer, 2003/10/01}
\enonce
\begin{enumerate}
  \item
  D\'ecomposer 
$\frac{X^3-3X^2+X-4}{X-1}$
en \'el\'ements simples sur $\mathbb{R}$.
   \item D\'ecomposer 
$\frac{2X^3+X^2-X+1}{X^2-3X+2}$
en \'el\'ements simples sur $\mathbb{R}$.
  \item
 D\'ecomposer 
$\frac{2X^3+X^2-X+1}{X^2-2X+1}$
en \'el\'ements simples sur $\mathbb{R}$.
 \item
D\'ecomposer 
$\frac{X^4+2X^2+1}{X^2-1}$
en \'el\'ements simples sur $\mathbb{R}$.
 \item D\'ecomposer 
$\frac{X}{X^2-4}$
en \'el\'ements simples sur $\mathbb{R}$.
  \item D\'ecomposer 
$\frac{X^5+X^4+1}{X^3-X}$
en \'el\'ements simples sur $\mathbb{R}$.
 \item D\'ecomposer 
$\frac{X^5+X^4+1}{X(X-1)^4}$
en \'el\'ements simples sur $\mathbb{R}$.
  \item D\'ecomposer 
$\frac{X^5+X^4+1}{(X-1)^3(X+1)^2}$
en \'el\'ements simples sur $\mathbb{R}$.
 \item  D\'ecomposer 
$\frac{X^7+3}{(X^2+X+2)^3}$
en \'el\'ements simples sur $\mathbb{R}$.
 \item D\'ecomposer 
$\frac{(3-2 i )X-5+3 i }{X^2+ i  X+2}$
en \'el\'ements simples sur $\mathbb{C}$.
 \item D\'ecomposer 
$\frac{X+ i }{X^2+ i }$
en \'el\'ements simples sur $\mathbb{C}$.
 \item D\'ecomposer 
$\frac{X}{(X+ i )^2}$
en \'el\'ements simples sur $\mathbb{C}$.
 \item D\'ecomposer $\frac{X^2+1}{X^4+1}$ en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
\item  D\'ecomposer 
$\frac{X}{X^4+1}$
en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
\item  D\'ecomposer 
$\frac{X^2+X+1}{X^4+1}$
en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
\item  D\'ecomposer 
$\frac{X^5+X+1}{X^4-1}$
en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
\item  D\'ecomposer 
$\frac{X^5+X+1}{X^6-1}$
en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
\item  D\'ecomposer 
$\frac{X^3-2}{X^4(X^2+X+1)^2}$
en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
 \item D\'ecomposer 
$\frac{X}{(X^2+1)(X^2+4)}$
en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
 \item D\'ecomposer 
$\frac{X^2-3}{(X^2+1)(X^2+4)}$
en \'el\'ements simples sur $\mathbb{R}$ et sur $\mathbb{C}$.
\end{enumerate}

\finenonce 
\noindication
\correction
\begin{enumerate}
  \item
$\frac{X^3-3X^2+X-4}{X-1} = 
X^2-2X-1-\frac{5}{X-1}$.
  \item
$\frac{2X^3+X^2-X+1}{X^2-3X+2} = 
2X+7-\frac{3}{X-1}+\frac{19}{X-2}$.
  \item
$\frac{2X^3+X^2-X+1}{X^2-2X+1} =
2X+5+\frac{3}{(X-1)^2}+\frac{7}{X-1}$.
  \item
$\frac{X^4+2X^2+1}{X^2-1} = 
X^2+3+\frac{2}{X-1}-\frac{2}{X+1}$.
  \item
$\frac{X}{X^2-4} = 
\frac{1/2}{X+2} + \frac{1/2}{X-2}$.
  \item
$\frac{X^5+X^4+1}{X^3-X} = 
X^2+X+1-\frac{1}{X}+\frac{1/2}{X+1}+\frac{3/2}{X-1}$.
  \item
$\frac{X^5+X^4+1}{X(X-1)^4} = 
1 + \frac{1}{X} + \frac{3}{(X-1)^4} + \frac{6}{(X-1)^3} + 
\frac{10}{(X-1)^2} + \frac{4}{X-1}$.
  \item
$\frac{X^5+X^4+1}{(X-1)^3(X+1)^2} = 
1 + \frac{3/4}{(X-1)^3} + \frac{3/2}{(X-1)^2} + \frac{37/16}{X-1} - 
\frac{1/8}{(X+1)^2} -\frac{5/16}{X+1}$.
  \item
$\frac{X^7+3}{(X^2+X+2)^3} = 
X-3 + \frac{7X+13}{(X^2+X+2)^3} - \frac{7X+21}{(X^2+X+2)^2} + 
\frac{14}{X^2+X+2}$.
  \item
$\frac{(3-2 i )X-5+3 i }{X^2+ i  X+2} = 
\frac{2+ i }{X- i }+\frac{1-3 i }{X+2 i }$.
  \item
$\frac{X+ i }{X^2+ i } = 
\frac{\frac{-\sqrt2+2}{4}+\frac{\sqrt2}{4} i }{X-\frac{\sqrt2-\sqrt2 i }{2}} +
\frac{\frac{\sqrt2+2}{4}-\frac{\sqrt2}{4} i }{X-\frac{-\sqrt2+\sqrt2 i }{2}}$.
  \item
$\frac{X}{(X+ i )^2} = 
\frac{1}{X+ i }-\frac{ i }{(X+ i )^2}$.
  \item
$\frac{X^2+1}{X^4+1} = 
\frac{1/2}{X^2+\sqrt{2}X+1} + \frac{1/2}{X^2-\sqrt{2}X+1} =  
\frac{-\frac{\sqrt{2}}{4} i }{X-\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i } + 
\frac{ \frac{\sqrt{2}}{4} i }{X-\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } + 
\frac{ \frac{\sqrt{2}}{4} i }{X+\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } + 
\frac{-\frac{\sqrt{2}}{4} i }{X+\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i }$.
  \item
$\frac{X}{X^4+1} = 
- \frac{\sqrt{2}/4}{X^2+\sqrt{2}X+1} + \frac{\sqrt{2}/4}{X^2-\sqrt{2}X+1} = 
\frac{-\frac{1}{4} i }{X-\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i } + 
\frac{ \frac{1}{4} i }{X-\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } + 
\frac{-\frac{1}{4} i }{X+\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } + 
\frac{ \frac{1}{4} i }{X+\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i }$.
  \item
$\frac{X^2+X+1}{X^4+1} = 
\frac{(2-\sqrt{2})/4}{X^2+\sqrt{2}X+1} + 
\frac{(2+\sqrt{2})/4}{X^2-\sqrt{2}X+1} = 
\frac{-\frac{1+\sqrt{2}}{4} i }{X-\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i } + 
\frac{ \frac{1+\sqrt{2}}{4} i }{X-\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } + 
\frac{-\frac{1-\sqrt{2}}{4} i }{X+\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } + 
\frac{ \frac{1-\sqrt{2}}{4} i }{X+\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i }$.
  \item
$\frac{X^5+X+1}{X^4-1} = 
X + \frac{3/4}{X-1} + \frac{1/4}{X+1} - \frac{X+\frac{1}{2}}{X^2+1} = 
X + \frac{3/4}{X-1} + \frac{1/4}{X+1} + 
\frac{-\frac{1}{2}+\frac{1}{4} i }{X- i } + 
\frac{-\frac{1}{2}-\frac{1}{4} i }{X+ i }$.
  \item
$\frac{X^5+X+1}{X^6-1} = 
\frac{1/2}{X-1} + \frac{1/6}{X+1} + \frac{\frac{1}{3}X-\frac{2}{3}}{X^2-X+1} = 
\frac{1/2}{X-1} + \frac{1/6}{X+1} - 
\frac{\frac{1}{3} j }{X+ j } - \frac{\frac{1}{3} j ^2}{X+ j ^2}$, o\`u on 
a pos\'e de fa\c con standard 
$ j =-\frac{1}{2}+\frac{\sqrt{3}}{2} i $.
  \item
$\frac{X^3-2}{X^4(X^2+X+1)^2} = 
-\frac{2}{X^4}+\frac{4}{X^3}-\frac{2}{X^2}-\frac{3}{X} + 
\frac{X+1}{(X^2+X+1)^2} + \frac{3X+5}{X^2+X+1} = \newline
-\frac{2}{X^4}+\frac{4}{X^3}-\frac{2}{X^2}-\frac{3}{X} + 
\frac{\frac{1}{3} j ^2}{(X- j )^2} + \frac{\frac{1}{3} j }{(X- j ^2)^2} + 
\frac{\frac{3}{2}-\frac{23\sqrt{3}}{18} i }{X- j } + 
\frac{\frac{3}{2}+\frac{23\sqrt{3}}{18} i }{X- j ^2}$, o\`u on 
a pos\'e de fa\c con standard 
$ j =-\frac{1}{2}+\frac{\sqrt{3}}{2} i $.
  \item
$\frac{X}{(X^2+1)(X^2+4)} = 
\frac{\frac{1}{3}X}{X^2+1} - \frac{\frac{1}{3}X}{X^2+4} = 
\frac{1/6}{X- i } + \frac{1/6}{X+ i } - \frac{1/6}{X-2 i } - 
\frac{1/6}{X+2 i }$.
  \item
$\frac{X^2-3}{(X^2+1)(X^2+4)} = 
-\frac{4/3}{X^2+1} + \frac{7/3}{X^2+4} = 
\frac{\frac{2}{3} i }{X- i } + \frac{-\frac{2}{3} i }{X+ i } + 
\frac{-\frac{7}{12} i }{X-2 i } + \frac{\frac{7}{12} i }{X+2 i }$.
\end{enumerate}
\fincorrection
\finexercice
