\exercice{7551, mourougane, 2021/08/10}
\enonce[Une autre application logarithme ?]
On considère l'application
$$\begin{array}{cccc}
 L :& \Cc-\{z\in\Cc, re(z)=0\}&\longrightarrow&\Cc\\
 &z=x+iy&\longmapsto& \frac{1}{2}\log_\Rr(x^2+y^2)+i\arctan (\frac{y}{x}).
\end{array}$$
\begin{enumerate}
 \item Montrer que $L$ est holomorphe.
 \item L'application $L$ coïncide-t-elle avec la branche principale $\log$ du logarithme sur\\ $\{z\in\Cc, re(z)>0\}$ ?
 \item L'application $L$ est-elle un logarithme sur $\{z\in\Cc, re(z)<0\}$ ? 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
