\exercice{3345, quercia, 2010/03/09}
\enonce[Mines P' 1995]

Soit $E$ un $ K$-espace vectoriel de dimension finie et $f\in \mathcal{L}(E)$ nilpotente
d'indice~$n$.

Soit $\phi : {\mathcal{L}(E)} \to {\mathcal{L}(E)}, g \mapsto{f\circ g - g\circ f.}$
\begin{enumerate}
  \item Montrer que $\phi^p(g) = \sum_{k=0}^p (-1)^kC_p^k f^{p-k}\circ g \circ f^k$.
    En déduire que $\phi$ est nilpotente.

  \item Soit $a\in \mathcal{L}(E)$. Montrer qu'il existe $b\in \mathcal{L}(E)$ tel que
    $a\circ b \circ a = a$. En déduire l'indice de nilpotence de~$\phi$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
