\exercice{3825, quercia, 2010/03/11}
\enonce[$f(x) \perp x  \Rightarrow  f = 0$]

Soit $E$ un espace vectoriel préhilbertien complexe et $f \in \mathcal{L}(E)$ tel
que pour tout vecteur $\vec x \in E$, on a $f(\vec x) \perp \vec x$.

\begin{enumerate}
  \item Montrer que pour tous vecteurs $\vec x,\vec y \in E$, on a
    $(f(\vec x)\mid \vec y) = 0$.
    
  \item Montrer que $f = 0$.
  \item Comparer avec le cas réel.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $(f(\vec x)\mid \vec y) = -(f(\vec y)\mid \vec x)$ et
             $(f(i\vec x)\mid \vec y) = -(f(\vec y)\mid i\vec x)$.
  \item 
  \item 
\end{enumerate}
 \fincorrection

\finexercice
