\exercice{1629, barraud, 2003/09/01}

\enonce
Les matrices suivantes sont-elles diagonalisables,
triangularisables ? Si oui, les réduire.
$$
A_{1}=\begin{pmatrix}
        3 &-1 & 1 \\
        2 & 0 & 1 \\
        1 &-1 & 2
      \end{pmatrix}
\qquad
A_{2}=\begin{pmatrix}
        3 & 2 &-2 \\
       -1 & 0 & 1 \\
        1 & 1 & 0
      \end{pmatrix}
\qquad
A_{3}=\begin{pmatrix}
       13 &-5 &-2 \\
       -2 & 7 &-8 \\
       -5 & 4 & 7
      \end{pmatrix}
\qquad
$$
\finenonce

\noindication

\nocorrection

\finexercice

