\exercice{4941, quercia, 2010/03/17}
\enonce[Points équidistants d'un plan et d'une droite]

Dans l'espace, soit $P$ le plan d'équation $z=0$ et $D$ la droite d'équations :
$\begin{cases} y = 0\cr x\cos\theta - z\sin\theta = 0.\cr\end{cases}$
($0\le \theta < \frac\pi2$)

Quel est le lieu des points $M$ tels que $d(M,P) = d(M,D)$ ?
\finenonce

\noindication

\correction
$x^2\cos^2\theta + y^2 - 2xz\cos\theta\sin\theta-z^2\cos^2\theta = 0
\Rightarrow $ cône elliptique.
\fincorrection

\finexercice
