\exercice{6858, gijs, 2011/10/16}
\enonce
Si $\rho $ est un réel strictement positif, on note $D_\rho $ le disque
ouvert de centre 0 et de rayon $\rho $ et $\gamma _\rho $ le chemin
$t\mapsto \rho e^{it}$, $0\le t\le 2\pi$.

On considère une fonction $f$ holomorphe sur $D_1$, telle que l'on ait
$f(0)=0$ et $f'(0)\ne 0$. Pour tout $\rho \in\mathopen]0,1\mathclose[$,
on pose $\displaystyle m(\rho )=\inf_{\vert z\vert =\rho }\vert f(z)\vert
$.
\begin{enumerate}
\item Montrer qu'il existe un nombre réel
$r\in\mathopen]0,1\mathclose[$ tel que, pour tout $\rho
\in\mathopen]0,r\mathclose[$, on ait $$m(\rho )>0.$$

Dans toute la suite, on suppose que $r$ et $\rho $ sont fixés et qu'ils
vérifient les conclusions de 1.

\item Montrer que, pour tout nombre complexe $w$ vérifiant $\vert
w\vert <m(\rho )$, la fonction
$$z\mapsto f(z)-w$$
a un seul zéro, noté $g(w)$, dans $D_\rho $.

\item Montrer que l'on a
$${1\over 2i\pi}\int_{\gamma _\rho }{zf'(z)\over f(z)-w}dz=g(w).$$

\item Montrer que, pour tout $w$ vérifiant $\vert w\vert <m(\rho )$,
on a $$g(w)=\sum_{n=0}^{+\infty}c_nw^n$$
et l'on exprimera les coefficients $c_n$ au moyen d'intégrales faisant
intervenir $f$ et $f'$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
