\exercice{5506, rouget, 2010/07/15}
\enonce[*T]
Dans $\Rr^3$, déterminer l'intersection de $(D)$ $\left\{
\begin{array}{l}
x=2+\lambda\\
y=3-\lambda\\
z=7
\end{array}
\right.$ et $(P)~:~x+3y-5z+2=0$.
\finenonce

\noindication

\correction
Soit $M(2+\lambda,3-\lambda,7)$, $\lambda\in\Rr$, un point quelconque de $(D)$.

\begin{center}
$M\in(P)\Leftrightarrow(2+\lambda)+3(3-\lambda)-5\times7+2=0\Leftrightarrow \lambda=12$.
\end{center}
$(P)\cap(D)$ est donc un singleton. Pour $\lambda=12$, on obtient les coordonnées du point d'intersection

\begin{center}
\shadowbox{
$(P)\cap(D)=\{(14,-9,7)\}$.
}
\end{center}
\fincorrection
\finexercice
