\exercice{6722, queffelec, 2011/10/16}
\enonce
Soit $\alpha\in\Rr$. Montrer que le développement en série de Laurent en $0$ de
la fonction
$f(z)=\hbox{exp}{\alpha\over2}(z+{1\over z})$ est de la forme
$a_0+\sum_{n\geq1}a_n(z^n+{1\over z^n})$, où 
$$a_0={1\over 2\pi}\int_0^{2\pi}\hbox{exp}(\alpha\cos t)\ dt,\quad a_n={1\over
2\pi}\int_0^{2\pi}\hbox{exp}(\alpha\cos t)\cos(nt)\ dt \ \hbox{si}\ n\geq1.$$

(Calculer $f$ pour $|z|=1$ et conclure avec le prolongement analytique.)
\finenonce

\noindication

\nocorrection

\finexercice
