\exercice{3684, quercia, 2010/03/11}
\enonce[Réduction en carrés d'une forme quadratique]

Soient $f_1, \dots, f_p$ $p$ formes linéaires sur $\R^n$ telles que
$\mathrm{rg}(f_1, \dots, f_p) = n$.

En considérant le produit scalaire :
$ (\vec x \mid \vec y) = \sum_{i=1}^p f_i(\vec x)f_i(\vec y) $, démontrer qu'il existe $n$ formes
linéaires $g_1, \dots, g_n$ telles que :

$$\forall\ \vec x \in \R^n,\ \sum_{i=1}^p f_i(\vec x)^2 = \sum_{i=1}^n g_i(\vec x)^2.$$

Exemple : réduire $x^2 + (x+y)^2 + (x+2y)^2$
\finenonce

\noindication

\correction
$x^2 + (x+y)^2 + (x+2y)^2 = (\sqrt3(x-y))^2 + (\sqrt2y)^2$.
\fincorrection

\finexercice
