\exercice{6714, queffelec, 2011/10/16}
\enonce 
\label{gijsexophi}
Soit $D$ le disque unité ouvert : 
$$D=\{ z\in \C\vert\ \vert z\vert
<1\}$$
 et $C$ le cercle unité : 
$$C=\{ z\in \C\vert\ \vert
z\vert =1\} .$$
Pour $a\in D$, on considère l'application
homographique
$\Phi _a$ :
$$\Phi _a(z)={z-a\over 1-\overline{a}z}.$$

\begin{enumerate}  
\item Montrer que $\Phi _a(C)\subset C$, puis que $\Phi_a$ est une bijection
de $D$ sur lui-même, de réciproque $\Phi _{-a}$.

\item Soit $f$ un biholomorphisme de $D$, c'est-à-dire une fonction
holomorphe de
$D$ sur lui-même, bijective, telle que $f^{-1}$ soit aussi holomorphe.
Soit $a=f^{-1}(0)$. En considérant $f\circ (\Phi _a)^{-1}$ et sa
réciproque, montrer qu'il existe $\varphi\in {\Rr}$ tel que $$\forall
z\in D,\ f(z)=e^{i\varphi}\Phi _a(z),$$ c'est-à-dire qu'à rotation près, les
seuls biholomorphismes du disque sont les $\Phi _a$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
