\exercice{6956, blanc-centi, 2014/04/01}
\video{J1GwUtSQ9D4}
\enonce
\`A quelle condition sur $a,b,c\in\Rr$ le polynôme 
$X^4+aX^2+bX+c$ est-il divisible par $X^2+X+1$ ?
\finenonce 

\noindication

\correction
La division euclidienne de $A=X^4+aX^2+bX+c$ par $B=X^2+X+1$ donne
$$X^4+aX^2+bX+c=(X^2+X+1)(X^2-X+a)+(b-a+1)X+c-a$$
Or $A$ est divisible par $B$ si et seulement si le reste 
$R=(b-a+1)X+c-a$ est le polynôme nul, 
c'est-à-dire si et seulement si $b-a+1=0$ et $c-a=0$.
\fincorrection
\finexercice