\exercice{5040, quercia, 2010/03/17}
\enonce[Développante]

\begin{enumerate}
  \item Construire la courbe $\mathcal{C}$ d'équations paramétriques :
    $x=3t-t^3$,\quad $y=3t^2$.
  \item Chercher les équations paramétriques des développantes de $\mathcal{C}$.
  \item  Tracer la développante qui rencontre $\mathcal{C}$ à l'origine.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $x=\frac{4t^3 + a(1-t^2)}{1+t^2}$,\quad
             $y=\frac{t^4-3t^2+2at}{1+t^2}$.
\end{enumerate}
 \fincorrection

\finexercice
