\exercice{1670, roussel, 2001/09/01}

\enonce
Pour tout \'el\'ement non nul $a=(a_1, a_2, \ldots ,a_n)$ de
$\mathbb{R}^{n}$, on consid\`ere l'endomorphisme ~$u$ de
$\mathbb{R}^{n}$ dont la matrice dans la base canonique
$\{e_{ij},i,j=1,2, \ldots, n \}$ est la matrice $A=\left ( \alpha
_{i,j}\right )$ o\`u $\alpha _{i,j}=a_ia_j$.
\begin{enumerate}
\item D\'eterminer le noyau et l'image de $u$.
\item En d\'eduire les sous-espaces propres de $u$. D\'eterminer les valeurs
propres de $u$. L'endomorphisme $u$ est-il diagonalisable ?
\item Quel est le polyn\^ome caract\'eristique de $u$?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

