\exercice{2114, debes, 2008/02/12}
\enonce
\label{ex:deb14}
 Soit $G$ un groupe v\'erifiant 
$$\forall x \in G  \quad x^2=e$$
Montrer que $G$ est commutatif. D\'eduire que si $G$ est fini, alors l'ordre de $G$ est une
puissance de $2$.
\finenonce 
\noindication
\correction
Pour tous $x,y\in G$, on a $xyx^{-1}y^{-1} = xyxy = (xy)(xy) = 1$ c'est-\`a-dire $xy=yx$. Donc $G$ est 
ab\'elien. Si $G$ est fini, il peut \^etre consid\'er\'e comme espace vectoriel sur le corps $\Zz/2\Zz$,             et est alors n\'ecessairement de dimension finie, ce qui donne $G$ isomorphe comme espace vectoriel \`a $(\Zz/2\Zz)^n$ et donc $|G| = 2^n$.
\fincorrection
\finexercice
