\exercice{3357, quercia, 2010/03/09}
\enonce[X MP$^*$ 2001]

Soit $G$ un sous-groupe fini de $GL(\R^n)$ et $F=\bigcap_{g\in G} \mathrm{Ker}(g-\mathrm{id})$. 
Montrer que $\mathrm{Card}\,(G)\times\dim F= \sum_{g\in G} \mathrm{tr}(g)$.

\finenonce

\noindication

\correction
Soit $p=\frac1{\mathrm{Card}\, G}\sum_{g\in G}g$. Alors $g\circ p = p$,
pour tout $g\in G$ donc $p^2=p$,
$F\subset \Im p$ et si $x\in\Im p$, on a $p(x)=x$ d'où $g(x) = x$ pour tout $g\in G$
c'est-à-dire $x\in F$. Donc $F = \Im p$ et $\dim F = \mathrm{rg}(p) = \mathrm{tr}(p)$
(trace d'un projecteur).
\fincorrection

\finexercice
