\exercice{3032, quercia, 2010/03/08}

\enonce[$X \cup A = Y \cup A$]
Soit $E$ un ensemble et $A \subset E$. On d{\'e}finit la relation sur ${\cal P}(E)$ :
$$X \sim Y \iff X \cup A = Y \cup A.$$
\begin{enumerate}
\item Montrer que c'est une relation d'{\'e}quivalence.
\item Soit $\phi : {{\cal P}(E)} \to {{\cal P}(E\setminus A)}, X
  \mapsto {X \setminus A}$.
  \\
  Montrer que $\phi$ est compatible avec $\sim$, et que l'application
  quotient associ{\'e}e est une bijection.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
