\exercice{3555, quercia, 2010/03/10}
\enonce[$P(u) = \sum P(\lambda_i) u_i$]

Soit $E$ un $ K$-ev de dimension finie et $u \in \mathcal{L}(E)$.

\begin{enumerate}
  \item On suppose $u$  diagonalisable et on note
    $\lambda_1,\dots,\lambda_p$ ses valeurs propres distinctes.
  \begin{enumerate}
     \item Montrer qu'il existe des endomorphismes $u_1,\dots,u_p$ tels que pour tout
    polynôme $P \in  K[X]$, on ait :\par
    $P(u) = \sum_{i=1}^p P(\lambda_i) u_i$.

     \item Montrer qu'il existe un polynôme $P_i$ tel que $u_i = P_i(u)$.
  \end{enumerate}
  \item Réciproquement, soit $u,u_1,\dots,u_p\in\mathcal{L}(E)$ et $\lambda_1,\dots,\lambda_p\in K$
tels que pour tout $P\in K[X]$, $P(u) = \sum_{i=1}^p P(\lambda_i) u_i$.
Montrer que $u$ est diagonalisable et $\mathrm{Sp}(u) \subset \{\lambda_1,\dots,\lambda_p\}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
