\exercice{4716, quercia, 2010/03/16}
\enonce[$u_{n+1}-u_n \to0$]
Soit $f : {[a,b]} \to {[a,b]}$ continue et la suite $(u_n)$ d{\'e}finie par
$u_0\in{[a,b]}$ et $u_{n+1} = f(u_n)$. Montrer que si $\lim(u_{n+1}-u_n) = 0$
alors la suite $(u_n)$ converge.

\finenonce

\noindication

\correction
L'ensemble des valeurs d'adh{\'e}rence de la suite est un intervalle
dont tous les {\'e}l{\'e}ments sont points fixes par $f$.
S'il y a plusieurs valeurs d'adh{\'e}rence il faut passer de l'une {\`a} l'autre
avec une longueur de saut qui tend vers z{\'e}ro, on doit tomber sur point fixe
entre les deux, contradiction.
\fincorrection

\finexercice
