\exercice{2531, queffelec, 2009/04/01}
\label{gijsexodiff} 
\enonce
Soit $U$ l'ouvert $\Rr^3 \setminus \{0\}$.
Soit $(x,y,z) \to (X,Y,Z)$ l'application inversion de p\^ole $0$, de
puisssance 1, d\'efinie dans $U$, \`a valeurs dans $\Rr^3$, par
les formules
$$X = {\frac x{x^2 + y^2 +
z^2}}\quad ; \quad Y = {\frac y {x^2 + y^2 + z^2}} \quad ; \quad Z =
{\frac z {x^2 + y^2 + z^2}}
$$
Calculer la matrice jacobienne de cette transformation (on posera
$\rho = \sqrt{x^2 + y^2 + z^2}$) et v\'erifier que cette matrice
est \'egale \`a son inverse. 
\finenonce 

\noindication

\nocorrection
\finexercice
