\exercice{1003, legall, 1998/09/01}

\enonce
Soient le triplet $ {\mathbf v}_1 =(1,2,3,0), {\mathbf v}_2
=(-1,1,2,1), {\mathbf v}_3 =(1,5,8,1)$ et le triplet
$ {\mathbf w}_1 =(0,3,5,1), {\mathbf w}_2
=(1,-1,1,0), {\mathbf w}_3 =(0,0,3,1)$. On consid\`ere les sous-espaces vectoriels $F= < {\mathbf v}_1
,{\mathbf v}_2,{\mathbf v}_3>$ et
$G= < {\mathbf w}_1 ,{\mathbf w}_2,{\mathbf w}_3>$. Donner une base des sous-espaces suivants
$F,G, F\cap G$ et $F+G$.
\finenonce

\noindication

\nocorrection

\finexercice

