\exercice{4032, quercia, 2010/03/11}
\enonce[DL de $f^{-1}$]
Soit $P \in \R[X]$ de valuation 1. Démontrer que pour tout entier $n \in \N$,
il existe deux polynômes $Q_n$ et $R_n$ uniques tels que :

$$\begin{cases}X = Q_n\circ P + R_n \cr \deg Q_n \le n < \text{v}(R_n).\cr\end{cases}$$

Application : Soit $f : \R \to \R$ bijective telle que
$f(x) = a_1x + a_2x^2 + \dots + a_nx^n + o (x^n)$, avec~$a_1 \ne 0$.
Démontrer que $f^{-1}$ admet un développement limité en $0$ à l'ordre $n$, et donner
les deux premiers termes.


\finenonce

\noindication

\correction
$f^{-1}(y) = \frac{y}{a_1} - \frac{a_2y^2}{a_1^3} + o (y^2)$.
\fincorrection

\finexercice
