\exercice{4021, quercia, 2010/03/11}
\enonce[Logarithme et exponentielle]
\begin{enumerate}
  \item $\frac 1x\ln\Bigl(\frac {e^x-1}x \Bigr)                  \to \frac 12$. lorsque  $x\to 0$
  \item $\frac {x^x-1}{\ln x - x + 1}                             \to \pm\infty$ lorsque  $x\to 1$.
  \item $\frac {x^a - a^x}{\log_a(x) - \log_x(a)}                 \to \frac{a^{a+1}\ln a(1-\ln a)}2$ lorsque  $x\to a$.
  \item $\left(\frac{a^x+b^x}{1+c^x}\right)^{1/x}                 \to \exp\left(\frac{a+b-c}2\right)$ lorsque  $x\to 0$.
  \item $\frac{x^{x^x}}{x^x-1}                                    \to 0$ lorsque  $x\to 0^+$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
