\exercice{1367, ortiz, 1999/04/01}

\enonce[Extrait de l'examen de janvier 1994]
 On d\'efinit
$A=\left\{a+jb:a,b\in \Zz\right\}$  o\`u $j=\exp(\frac
{2i\pi}3)$.
\begin{enumerate}
    \item  Montrer que $A$ est un sous-anneau de $\Cc.$
On d\'esigne par $\mathcal{U}(A)$ le groupe des
\'el\'ements inversibles de $A$ et enfin, on pose,
pour tout $z\in\Cc,$ $N(z)={|z|}^2.$
    \item
    \begin{enumerate}
         \item Montrer que si $z\in A$ alors $N(z)\in\Zz.$
         \item Soit $z\in A.$ Montrer que  $z\in \mathcal{U}(A)$ si et seulement si $N(z)=1.$
         \item Soient $a$ et $b$ des entiers. Montrer que si $N(a+jb)=1$ alors  $a,b\in\left\{-1,0,1\right\}.$
    \end{enumerate}
    \item  D\'ecrire le groupe $\mathcal{U}(A)$ et en d\'eterminer les \'el\'ements d'ordre 3.
    \item  Soit $\Phi: \Qq[X]\to\Cc, P\mapsto P(j).$
    \begin{enumerate}
        \item Montrer que $\Phi$ est un homomorphisme d'anneaux.
        \item D\'eterminer le noyau de $\Phi$ (on pourra
remarquer que $j^2+j+1=0$).
        \item Montrer que $\text{Im\,}\Phi=\left\{a+jb:a,b\in \Qq\right\}$ et que c'est un sous-corps de $\Cc.$
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

