\exercice{1731, ridde, 1999/11/01}

\enonce
Soient $p$ et $q \in ]0,  + \infty[$ tels que $\frac 1p  + \frac 1q = 1$.
\begin{enumerate}

\item Montrer que $\forall x, y>0$ $xy \leq \frac{x^p}p + \frac{y^q}q$.

\item Soient $x_1, \ldots, x_n, y_1, \ldots, y_n>0$ tels que $\sum\limits_{i = 1}
^n x_i^p =\sum\limits_{i = 1}^n y_i^q  = 1$. Montrer que $\sum\limits_{i = 1}
^n x_i y_i \leq 1$.

\item Soient $x_1, \ldots, x_n, y_1, \ldots, y_n>0$. Montrer l'in\'egalit\'e de Hölder :
$$\sum\limits_{i = 1} ^n x_i y_i \leq (\sum\limits_{i = 1} ^n x_i^p )^{\frac 1p}
(\sum\limits_{i = 1} ^n y_i^q )^{\frac 1q}$$

\item Soit $p>1$. En \'ecrivant $ (x_i + y_i)^p = x_i (x_i + y_i)^{p-1} +
y_i (x_i + y_i)^{p-1}$, montrer l'in\'egalit\'e de Minkowski :
$$(\sum\limits_{i = 1} ^n { (x_i + y_i)}^p )^{\frac 1p} \leq
(\sum\limits_{i = 1} ^n x_i^p )^{\frac 1p}  + (\sum\limits_{i = 1} ^n y_i^p )^{\frac 1p} $$

\item Soit $ (a_n)$ une suite strictement positive, $u_n = \sum\limits_{k = 1}^n
a_k^2$ et $v_n= \sum\limits_{k = 1}^n \frac{a_k}k$. Montrer que si $ (u_n)$ converge
alors $ (v_n)$ aussi.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

