\exercice{3526, quercia, 2010/03/10}
\enonce[\'Eléments propres de $C{}^tC$]

Soit $C = \begin{pmatrix} a_1\cr \vdots\cr a_n \end{pmatrix} \in \mathcal{M}_{n,1}(\R)$ et $M = C{}^tC$.

\begin{enumerate}
  \item Chercher le rang de $M$.
    
  \item En déduire le polynôme caractéristique de $M$.
    
  \item $M$ est-elle diagonalisable ?
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 1 si $C \ne 0$, 0 si $C = 0$.
  \item $\dim(E_0) \ge n-1  \Rightarrow  X^{n-1}$ divise $\chi_M  \Rightarrow 
             \chi_M = (-1)^n(X^n - (a_1^2+\dots+a_n^2)X^{n-1})$.
  \item Oui.
\end{enumerate}
 \fincorrection

\finexercice
