\exercice{6502, drutu, 2011/10/16}
\enonce
 Les ensembles suivants sont-ils des anneaux vis-à-vis des opérations usuelles d'addition et de multiplication? Sont-ils des corps ?
$$
(a)\; \left\{ \frac{p}{q}\in \Q \mid q\in \{1,\, 2,\, 4 \} \right\}\; ;\hspace{0.5cm}(b)\; \left\{ \frac{p}{q}\in \Q \mid q\in \{ 2^n\; ; \; n\in \N \} \right\}\; ; \hspace{0.5cm}(c)\; \Z +\sqrt{5}\Z\; ; 
$$
$$
(d)\; \Z +\sqrt[3]{5}\Z \; ;\hspace{0.5cm}(e)\; \Z +\sqrt[3]{2}\Z +\sqrt[3]{4}\Z; 
$$
\finenonce

\noindication

\nocorrection

\finexercice
