\exercice{1874, maillot, 2001/09/01}

\enonce
Soient $(E,\|\cdot\|_E)$ et $(F,\|\cdot\|_F)$ deux espaces vectoriels
normés. Soit $L$ une application linéaire de $E$ dans $F$.
\begin{enumerate}
\item Montrer que $L$ est continue en $0$ si et seulement si elle est
continue en tout point de $E$.
\item On suppose qu'il existe une constante $K>0$ telle que
$$\|L(x)\|_F\le K\|x\|_E \qquad \forall x\in E.$$
Montrer que $L$ est continue.
\item Dans la suite, on suppose que $L$ est continue et on pose
$$K=\sup_{\|x\|_E=1} \|L(x)\|_F.$$
\begin{enumerate}
\item Supposons que $K=+\infty$. Montrer qu'alors il existe une
suite $(x_n)$ dans $E$ telle que $\|x_n\|=1$ pour tout $n$ et telle
que $\|L(x_n)\|_F$ tend vers $+\infty$. En déduire qu'il existe une
suite $y_n$ tendant vers $0$ et telle que $\|L(y_n)\|_F=1$.
\item En déduire que $K\in \R_+$ et que pour tout $x\in E$ on a
$$\|L(x)\|_F\le K\|x\|_E.$$
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

