\exercice{2015, liousse, 2003/10/01}

\enonce
Dans chacun des cas suivants 
dire si la droite $(D)$ et le plan $(P)$ sont parall\`eles ou s\'ecants.
Donner alors leur point d'intersection.
\begin{enumerate}
\item $(D): \left\{ \begin{array}{l}
                                5x-3y+2z-5=0 \\
                  2x-y-z-1=0  \end{array} \right.$ et $(P): 4x-3y+7z-7=0$.
\item $(D):  \left\{ \begin{array}{l}
                                  x=3+2t\\
                   y=5-3t\\
                   z=2-2t \end{array} \right.$ et $(P): -3x+2y+3z-5=0$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice

