\exercice{4996, quercia, 2010/03/17}
\enonce[Milieu fixe]

Soit $D$ une droite du plan et $\mathcal{C}$ une courbe paramétrée.
Pour $M \in \mathcal{C}$ on note $T$ et $N$ les points d'intersection de $D$ avec la
tangente et la normale à $\mathcal{C}$ en $M$.
Déterminer $\mathcal{C}$ telle que le milieu de $[T,N]$ reste fixe.

$\Bigl($On paramètrera $\mathcal{C}$ par $t = \frac{y'}{x'}\Bigr)$
\finenonce

\noindication

\correction
$D = Ox  \Rightarrow  x_T = x - \frac{x'y}{y'}$, $x_N = x + \frac{yy'}{x'}
 \Rightarrow  2x + y\left(t-\frac1t\right) = a$ (cste).

On dérive : $2x' + y'\left(t-\frac1t\right) + y\left(1+\frac1{t^2}\right) = 0
 \Rightarrow  y'\left(t+\frac1t\right) + y\left(1+\frac1{t^2}\right) = 0$.
 
$ \Rightarrow  y = \frac\lambda t$, $x = b + \frac\lambda{2t^2}$ (Parabole)
\fincorrection

\finexercice
