\exercice{1339, ortiz, 1999/04/01}

\enonce
Soient $E$ un espace vectoriel r\'eel de dimension
2 et $(e_1,e_2)$ une base de $E.$ On consid\`ere
les endomorphismes de $E$ d\'efinis par
$${s(e_1)=e_1,\quad s(e_2)=-e_2,}$$
$${r(e_1)=e_2,\quad r(e_2)=-e_1.}$$
\begin{enumerate}
    \item  Montrer que $r$ et $s$ sont des automorphismes du $\Rr$-espace vectoriel $E.$
    \item  D\'eterminer l'ordre de $s$ et l'ordre de $r.$
    \item
    \begin{enumerate}
         \item Montrer que $sr=-rs.$
         \item En d\'eduire que $G:=\left\{\text{Id}_E,s,r,sr,-\text{Id}_E,-s,-r,-s\right\}$
est un sous-groupe du groupe lin\'eaire de $E.$
         \item Montrer que $G$ est le sous-groupe du groupe lin\'eaire
$\text{GL}(E)$ engendr\'e par $s$ et $t.$
     \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

