\exercice{7174, megy, 2017/07/26}
\enonce
%[application directe]
Soient $a_1$, ... $a_n$ des réels strictement positifs et $b_1$, ... $b_n$ les mêmes $n$ réels mais numérotés dans un ordre différent. Montrer que
\[
\frac{a_1}{b_1} + ... + \frac{a_n}{b_n} \geq n.
\]
\finenonce

\indication 
Utiliser l'inégalité arithmético-géométrique.
\finindication
\correction 
On applique l'inégalité arithmético-géométrique aux réels $\frac{a_i}{b_i}$ ce qui donne
\[ \frac{a_1}{b_1} + ... + \frac{a_n}{b_n}
\geq n\sqrt[n]{\frac{a_1}{b_1} \cdot ... \cdot \frac{a_n}{b_n}}
=n \sqrt[n]{1}=n.
\]
\fincorrection  
\finexercice  
