\exercice{4798, quercia, 2010/03/16}
\enonce[Points fixes, ULM-Lyon-Cachan MP$^*$ 2005]
\begin{enumerate}
  \item Montrer que les points fixes de $f$, continue sur $[0,1]$, {\`a} valeurs dans $[0,1]$,
    forment un ensemble ferm{\'e} non vide.

  \item Montrer que tout ferm{\'e} de $[0,1]$ non vide est l'ensemble des points fixes
    d'une fonction continue de $[0,1]$ dans~$[0,1]$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item Soit $F$ est un tel ferm{\'e}, et $a\in F$.
On prend $f(x) = x + d(x,F)$ si $0\le x\le a$
et $f(x) = x-d(x,F)$ si $a\le x\le 1$.
\end{enumerate}
 \fincorrection

\finexercice
