\exercice{2731, tumpach, 2009/10/25}
\enonce
D\'ecider, pour chacun des syst\`emes d'\'equations aux inconnues $x_1$, $x_2$, $\dots$, $x_n$ et aux param\`etres $s$, $t$, s'il est lin\'eaire~:
$$
\begin{array}{ll}
a) \left\{ \begin{array}{ccccc}x_1\sin(t) &+ & x_2 & = &3\\x_1 e^t & +&  3 x_2 & = & t^2\end{array}\right.
&
b) \left\{ \begin{array}{cccccc}\frac{1}{x_1} & + \frac{2}{x_2} & +\dots & +\frac{n}{x_n} & =   &n!\\x_1 & + \frac{x_2}{2} & + \dots & + \frac{x_n}{n} & =  &\frac{1}{n!}\end{array}\right.
\\\end{array} $$
$$
c)\left\{ \begin{array}{ccc}\sqrt{(x_1 + sx_2 + t)^2 - 4sx_2(x_1 + t)} & = & 0\\x_1 \ln s - \pi x_2 + e^t x_n & = & 0\end{array}\right.
$$

$$
d)\left\{ \begin{array}{ccc}(1 + sx_1)(3 + t x_2) - (2 + t x_1)(5 + s x_2) & = & 8\\(x_3 + s)^2 - (x_3 - s)^2 + x_2 & = & 0\end{array}\right.
$$
\finenonce

\noindication

\nocorrection

\finexercice
