\exercice{1796, drutu, 2003/10/01}

\enonce
Etudier la continuit\'e en $(0,0)$ des fonctions suivantes :
\begin{enumerate}

\item $$f(x,y) = \left\{
         \begin{array}{cc}
         \frac{(x+y)^4}{x^4+y^4} & \mbox{ si }(x,y) \neq (0,0) \\
         1 & \mbox{ sinon. }
         \end{array}
         \right .$$
         

\item $$f(x,y) = \left\{
         \begin{array}{cc}
         \frac{|x|^3|y|^5}{(x^2+y^2)^2} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$
         
\item $$f(x,y) = \left\{
         \begin{array}{cc}
         \frac{e^{xy}-1}{x^2+y^2} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .$$        
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

