\exercice{4804, quercia, 2010/03/16}
\enonce[Applications lin{\'e}aires continues]
\def\N{|||}%
Soit $E$ un $\R$-ev de dimension finie et $u \in \mathcal{L}(E)$.
On pose $\N u \N = \sup(\|u(\vec x)\| \text{ tq } \|\vec x\,\| = 1)$.

\begin{enumerate}
  \item Montrer que $\N u \N$ existe et que c'est un maximum.
  \item Montrer que $\N\;.\;\N$ est une norme sur $\mathcal{L}(E)$
    (appel{\'e}e : {\it norme lin{\'e}aire associ{\'e}e {\`a}\/} $\|\;.\;\|$).
  \item Montrer que : $\forall\ \vec x \in E,\ \|u(\vec x)\| \le \N u \N \times \|\vec x\,\|$.
  \item En d{\'e}duire que : $\forall\ u,v \in \mathcal{L}(E),\ \N u\circ v \N \le \N u \N \times \N v \N$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
