\exercice{1970, gourio, 2001/09/01}

\enonce
Soit $E  $ un espace affine de dimension $n,$ et $\left(
x_{1},...,x_{n}\right)$ des points de $E. $On consid\`{e}re une
combinaison convexe de points de $A$, sous ensemble de $E:$
$$x=\sum_{i=1}^{m}t_{i}x_{i}  \text{ avec }
\forall i\in \{1,...,m\}:t_{i}\geq 0  \text{ et }\sum_{j=1}^{m}t_{j}=1. $$
Montrer qu'on peut \'{e}crire :
$$x=\sum_{k=1}^{n+1}g_{k}x_{k} \text{ avec }
\forall k\in \{1,...,n+1\}:g_{k}\geq 0  \text{ et  }
\sum_{k=1}^{n+1}g_{k}=1. $$
Ainsi il suffit de $n+1$ points dans un espace de dimension $n$ pour
\'{e}crire une combinaison convexe.
\finenonce

\noindication

\nocorrection

\finexercice

