\exercice{1689, ortiz, 1999/04/01}

\enonce
 Soit $f$ l'endomorphisme de l'espace vectoriel canonique $\Rr^3$
 dont la matrice dans la base canonique $\mathcal{B}$ est
$${A=\left(\begin{smallmatrix}
1&1&-1\\-1&3&-3\\-2&2&-2\end{smallmatrix}\right).}$$
\begin{enumerate}
    \item  Montrer que $\Rr^3=\ker f^2 \oplus \ker(f-2\text{Id}).$
    \item  Trouver une base $\mathcal{B}'$ de $\Rr^3$  telle que
$${\text{mat}(f,\mathcal{B}')=\left(\begin{smallmatrix}
0&1&0\\0&0&0\\0&0&2\end{smallmatrix}\right).}$$
    \item  Soit $g\in\mathcal{L}(\Rr^3)$ tel que $g^2=f$. Montrer que
    $\ker f^2$ est stable par $g$. En d\'eduire qu'un tel endomorphisme $g$ ne peut exister.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

