\exercice{5880, rouget, 2010/10/16}
\enonce[**]
Soit $A\in\mathcal{S}_n^+(\Rr)$. Montrer que pour toute solution de $X'=AX$, la fonction $t\mapsto\|X(t)\|_2$ est croissante sur $\Rr$.
\finenonce

\noindication

\correction
Soit $A\in\mathcal{S}_n^+(\Rr)$. Pour $t\in\Rr$, posons $g(t)=\|X(t)\|_2^2=\left(X(t)|X(t)\right)$. La fonction $g$ est dérivable sur $\Rr$ et pour tout réel $t$

\begin{center}
$g'(t)=2\left(X(t)|X'(t)\right)=2\left(X(t)|AX(t)\right)=2{^t}X(t)AX(t)\geqslant0$.
\end{center}

Ainsi, la fonction $g$ est croissante sur $\Rr$ et il en est de même de la fonction $\sqrt{g}~:~t\mapsto\|X(t)\|_2$.
\fincorrection
\finexercice
