\exercice{7229, megy, 2021/03/06}

\enonce
On considère la fonction $F$ définie sur le plan complexe  par 
\[F(z)=z^2e^{\cos\left(\frac{\pi}{4}(z-1)\right)}.\]
On considère de plus le chemin suivant \(\gamma(t)=\frac{1}{2}+\frac{1}{2}e^{-i\pi t}\) pour \(t\in [0,1]\).
\begin{enumerate}
\item Justifier que $F$ est holomorphe et calculer $F'.$
\item En déduire 
$$\int_\gamma z\left(2-z\frac{\pi}{4}\sin\left(\frac{\pi}{4}(z-1)\right)\right)e^{\cos\left(\frac{\pi}{4}(z-1)\right)}dz.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
