\exercice{1284, gourio, 2001/09/01}

\enonce
Soit $f$ une application continue de ${\Rr}^{+}$ dans ${\Rr}$ et $F$ de
${\Rr}^{+*}$ dans ${\Rr}$ d\'{e}finie par :
$$\forall x\in {\Rr}^{+*},F(x)=\frac{1}{x}\int_{0}^{x}f(t)dt. $$
\begin{enumerate}
\item Montrer que si $f$ admet une limite $\ell$ en $+\infty $, alors $F$\ a aussi la
limite $\ell$ en $+\infty .$
\item Donner un exemple o\`{u} $f$ n'a pas de limite en $+\infty $ mais o\`{u} $F$
tend vers $0$.
\item Montrer que si $f\rightarrow \infty $ quand $x\rightarrow \infty $, alors
$F\rightarrow \infty $ quand $x\rightarrow \infty .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

