\exercice{7419, mourougane, 2021/08/10}
\enonce[Dans $\Rr^3$, à partir d'équations]
Soit l'espace affine $\Rr^3$ muni d'un repère affine
$A_0,A_1,A_2,A_3$.
\begin{enumerate}
\item
Montrer que le sous-ensemble $A$ de l'espace affine $\Rr^3$ d'équation 
$$M\left(\begin{array}{c}
x\\y\\z\end{array}\right)\in A\iff \left\{ 
\begin{array}{c}
2x-y-z-3=0\\x+y-2z=3
\end{array}
\right.$$
est un sous-espace affine. Préciser sa dimension, l'espace vectoriel
directeur et un repère affine.
\item
Même question avec $B$ d'équation 
$$M\left(\begin{array}{c}
x\\y\\z\end{array}\right)\in B\iff \left\{ 
\begin{array}{c}
x+y=2\\2x+2y=3z+1\\5x+5y=10z
\end{array}
\right.$$
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
