\exercice{3461, quercia, 2010/03/10}
\enonce[Calcul de rang]

Chercher les rangs des matrices suivantes :

\begin{enumerate}
  \item $\begin{pmatrix} 1 &2  &-4 &-2 &-1 \cr
                0 &-2 &4  &2  &0  \cr
                1 &1  &-2 &-1 &1  \cr \end{pmatrix}$.

  \item $\begin{pmatrix} 0  &-1 &2  &-2 \cr
                -7 &-7 &2  &-8 \cr
                0  &4  &-6 &6  \cr
                2  &-2 &0  &-2 \cr \end{pmatrix}$.
		
  \item $\begin{pmatrix} 1  &7  &2  &5  \cr
                -2 &1  &1  &5  \cr
                -1 &2  &1  &4  \cr
                1  &4  &1  &2  \cr \end{pmatrix}$.

  \item $\begin{pmatrix} 1  &4  &-1 &2  &4  \cr
                2  &0  &-3 &-1 &7  \cr
                -2 &3  &2  &1  &4  \cr \end{pmatrix}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 3.
  \item 4.
  \item 2.
  \item 3.
\end{enumerate}
 \fincorrection

\finexercice
