\exercice{1392, gourio, 2001/09/01}

\enonce
Soit $G$ un groupe fini de cardinal $2n $ ($n\geq 2$), poss\'{e}dant 2
sous-groupe $H$ et $H^{\prime } $ tels que :
$$\mathrm{Card}(H)=\mathrm{Card}(H^{\prime })=n$$ et
$$H\cap H^{\prime }=\{e\}.$$
\begin{enumerate}
\item Montrer que $G-(H\cup H^{\prime })$ est un singleton, not\'{e} $\{a\}.$
\item Soit $h\in H-\{e\}$, montrer que $hH^{\prime }\subset \{h,a\}$, en
d\'{e}duire que $hH^{\prime }=\{h,a\} $ puis que $n=2.$
\item On \'{e}crit $G=\{a,e,h,h^{\prime }\}, $ donner la table de $G $ (puis un
exemple d'un tel groupe).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

