\exercice{3907, quercia, 2010/03/11}
\enonce[Linéarisation]
\  \\

$2\cos^2\theta = 1 + \cos2\theta$. \\
$2\sin^2\theta = 1 - \cos2\theta$. \\
$4\cos^3\theta = 3\cos\theta + \cos3\theta$. \\
$4\sin^3\theta = 3\sin\theta - \sin3\theta$. \\

$8\cos^4\theta = 3 + 4\cos2\theta + \cos4\theta$. \\
$8\sin^4\theta = 3 - 4\cos2\theta + \cos4\theta$. \\
$32\cos^6\theta = 10 + 15\cos2\theta + 6\cos4\theta + \cos6\theta$. \\
$32\sin^6\theta = 10 - 15\cos2\theta + 6\cos4\theta - \cos6\theta$. \\


$32\cos^4\theta\sin^2\theta = 2 + \cos2\theta - 2\cos4\theta - \cos6\theta$. \\
$32\sin^4\theta\cos^2\theta = 2 - \cos2\theta - 2\cos4\theta + \cos6\theta$. \\
$16\cos\theta\sin^4\theta = \cos5\theta - 3\cos3\theta + 2\cos\theta$. \\
$16\sin\theta\cos^4\theta = \sin5\theta + 3\sin3\theta + 2\sin\theta$. \\

$4\sin\theta \sin\left(\frac\pi3-\theta\right)\sin\left(\frac\pi3+\theta\right) = \sin3\theta$.
\finenonce

\noindication

\nocorrection

\finexercice
