\exercice{5440, rouget, 2010/07/10}
\enonce[**IT]
Etude au voisinage de $0$ de $f(x)=\frac{1}{x}-\frac{1}{\Arcsin x}$ (existence d'une tangente~?)
\finenonce

\noindication

\correction
$\frac{1}{\sqrt{1-x^2}}\underset{x\rightarrow0}{=}1+\frac{x^2}{2}+\frac{3x^4}{8}+o(x^4)$, et donc 

$$\Arcsin x\underset{x\rightarrow0}{=}x+\frac{x^3}{6}+\frac{3x^5}{40}+o(x^5).$$
Puis,

$$\frac{1}{\Arcsin x}\underset{x\rightarrow0}{=}\frac{1}{x}\left(1+\frac{x^2}{6}+\frac{3x^4}{40}+o(x^4)\right)^{-1}=\frac{1}{x}\left(1-\frac{x^2}{6}-\frac{3x^4}{40}+\frac{x^4}{36}+o(x^4)\right)=\frac{1}{x}-\frac{x}{6}-\frac{17x^3}{360}+o(x^3),$$
et donc,

\begin{center}
\shadowbox{
$\frac{1}{x}-\frac{1}{\Arcsin x}\underset{x\rightarrow0}{=}\frac{x}{6}+\frac{17x^3}{360}+o(x^3).$
}
\end{center}
La fonction $f$ proposée se prolonge donc par continuité en $0$ en posant $f(0)=0$. Le prolongement est dérivable en $0$ et $f'(0)=\frac{1}{6}$. La courbe représentative de $f$ admet à l'origine une tangente d'équation $y=\frac{x}{6}$. Le signe de la différence $f(x)-\frac{x}{6}$ est, au voisinage de $0$, le signe de $\frac{17x^3}{360}$. La courbe représentative de $f$ admet donc à l'origine une tangente d'inflexion d'équation $y=\frac{x}{6}$.
\fincorrection
\finexercice
