\exercice{7207, megy, 2019/07/23}

\enonce
(Suspension d'un ensemble)
Soit $X$ un ensemble. Sur l'ensemble $X\times [-1,1]$, on considère la relation d'équivalence la plus fine vérifiant:
\[ \begin{cases}
\forall x,x'\in X, (x,-1)\mathcal R (x',-1)\\
\forall x,x'\in X, (x,1)\mathcal R (x',1)
\end{cases}
\] 
\begin{enumerate}
\item Montrer que 
\[ (x,t)\mathcal R (x',t') \iff \big( t=t'=-1 \text{ ou } t=t'=1\text{ ou } (x,t)= (x',t')\big)\] L'ensemble quotient est appelé \emph{suspension de $X$}, et est noté $S(X)$.
\item Soit $X=\{-1,1\}$. Montrer que l'application $f : X\times[-1,1] \to \R^2, \: (x,t) \mapsto (t,x\sqrt{1-t^2})$ est à valeurs dans le cercle unité du plan, noté $\mathbb S^1$, et passe au quotient en application injective de $S(X)$ vers $\R^2$ dont l'image est $\mathbb S^1$. Ceci formalise la phrase \og la suspension de deux points est un cercle.\fg
\end{enumerate}

(Note : plus généralement, on peut montrer que pour tout $n\in\N$, la suspension de la sphère $\mathbb S^n$ est en bijection naturelle avec la sphère $\mathbb S^{n+1}$. Cet exercice traite le cas $n=0$.
)
\finenonce

\noindication

\nocorrection

\finexercice
