\exercice{3197, quercia, 2010/03/08}

\enonce[Lin{\'e}arit{\'e} du reste et du quotient]
Soit $B \in { K[X]}$ de degr{\'e} $n > 0$. On consid{\`e}re les applications :
$$\Phi : { K[X]} \to { K_{n-1}[X]}, P \mapsto R$$
et
 $$\Psi : { K[X]} \to { K[X]}, P \mapsto Q\quad
  \text{ avec }P = QB + R.$$
\begin{enumerate}
  \item Montrer que $\Phi$ et $\Psi$ sont lin{\'e}aires. Chercher leurs noyaux et leurs images.
  \item Simplifier $\Phi(P_1P_2)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
