\exercice{2952, quercia, 2010/03/08}

\enonce[Sommes trigonom{\'e}triques]
Simplifier :
\begin{enumerate}
  \item $\sum_{k=0}^n\,k\cos(k\theta)$.
  \item $\sum_{k=1}^n\, \sin^3(k\theta)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac {n\sin\left(\frac{(2n+1)\theta}2\right)\sin\frac\theta2
             -\sin^2\frac{n\theta}2}
            {2\sin^2\frac\theta2}$
     si $\theta\not\equiv 0 (\mathrm{mod}\, {2\pi})$.
  \item $\frac {3\sin(n\theta/2)\sin\bigl((n+1)\theta/2\bigr)}{4\sin(\theta/2)}
    -\frac {\sin(3n\theta/2)\sin\bigl(3(n+1)\theta/2\bigr)}{4\sin(3\theta/2)}$.
\end{enumerate}
\fincorrection
\finexercice 
