\exercice{466, bodin, 1998/09/01}
\video{P4ovnPBvMNo}
\enonce
 D\'eterminer (s'ils existent) : les majorants, les
minorants, la borne sup\'erieure, la borne inf\'erieure, le plus
grand \'el\'ement, le plus petit \'el\'ement des ensembles
suivants :
$$
[0,1]\cap \Qq \ , \quad ]0,1[\cap\Qq \ ,\quad \Nn \ ,\quad \left\lbrace (-1)^n+\frac{1}{n^2} \mid n\in \Nn^* \right\rbrace.
$$
\finenonce 

\noindication

\correction
\begin{enumerate}
\item $[0,1]\cap \Qq$. Les majorants   : $[1,+\infty[$. Les minorants : $]-\infty,0]$. La borne sup\'erieure :
$1$. La borne inf\'erieure : $0$. Le plus grand \'el\'ement : $1$. Le
plus petit \'el\'ement $0$.
\item $]0,1[\cap \Qq$. Les majorants   : $[1,+\infty[$. Les minorants : $]-\infty,0]$. La borne sup\'erieure :
$1$. La borne inf\'erieure : $0$. Il nexiste pas de plus grand
\'el\'ement ni de plus petit \'el\'ement.
\item $\Nn$. Pas de majorants, pas de borne sup\'erieure, ni de plus grand \'el\'ement. Les minorants : $]-\infty,0]$.  La borne inf\'erieure : $0$. Le plus petit \'el\'ement : $0$.
\item $\Big\lbrace (-1)^n+\frac{1}{n^2} \mid n \in \Nn^* \Big\rbrace$. Les majorants   : $[\frac54,+\infty[$. Les minorants : $]-\infty,-1]$. La borne sup\'erieure :
$\frac54$. La borne inf\'erieure : $-1$. Le plus grand \'el\'ement :
$\frac54$. Pas de  plus petit \'el\'ement.
\end{enumerate}
\fincorrection
\finexercice