\exercice{7581, mourougane, 2021/08/10}
\enonce[Calcul d'intégrales trigonométriques]
\begin{enumerate} 
 \item Soit $a$ un nombre complexe de module différent de $1$.
 Montrer que $$i\int_0^{2\pi}\frac{d\theta}{1-2a\cos\theta + a^2}=\int_{\partial\Delta}\frac{dz}{(z-a)(1-az)}.$$
 \item Déterminer les résidus des pôles de $\frac{1}{(z-a)(1-az)}$ contenus dans le disque unité ouvert.
 \item En déduire la valeur de $\int_0^{2\pi}\frac{d\theta}{1-2a\cos\theta + a^2}$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
