\exercice{4268, quercia, 2010/03/12}
\enonce[\'Etude de convergence]
%
  $\int_{-\infty}^{+\infty} \frac{ d t}{e^t+t^2e^{-t}} $ (cv)\par
  $\int_1^{+\infty} \frac{ e^{\sin t}}{t} \,d t $ (dv)\par
  $\int_0^1 \frac{ t^\alpha-1}{\ln{t}} \,d t$ (cv ssi  $\alpha > -1 $)\par
  $\int_{e^2}^{+\infty} \frac{ d t}{t(\ln t)(\ln\ln t)} $ (dv)\par
  $\int_0^{+\infty} \ln\Bigl( \frac{1+t^2}{1+t^3} \Bigr) \,d t $ (dv)\par
  $\int_0^{+\infty} \Bigl(2+(t+3)\ln\bigl(\frac{ t+2}{t+4} \bigr)\Bigr) d t $ (cv)\par
  $\int_0^{+\infty} \frac{ {t\ln t}}{(1+t^2)^\alpha{}} \,d t$ (cv  ssi $\alpha > 1 $)\par
  $\int_0^1 \frac{ d t}{1-\sqrt t} $ (dv)\par
  $\int_0^{+\infty} \frac{ (t+1)^\alpha-t^\alpha}{t^\beta} \,d t$ (cv ssi $0 < \beta-\alpha < 1$ ou $\alpha = 0 $)\par
  $\int_0^{+\infty} \sin(t^2)\,d t $ (cv)\par
  $\int_0^1 \frac{ d t}{\arccos{t}} $ (cv)\par
  $\int_0^{+\infty} \frac{ \ln(\Arctan{t})}{t^\alpha} \,d t$ (dv)\par
  $\int_1^{+\infty} \frac{ {\ln(1+1/t)\,d t}}{(t^2-1)^\alpha}$ (cv  ssi  $0<\alpha<1$)\par
  $\int_0^1 \frac{ |\ln{t}|^\beta}{(1-t)^\alpha} \,d t$  (cv ssi $\alpha < \beta+1$)\par
  $\int_0^{+\infty} t^\alpha\bigl(1-e^{-1}{\sqrt t}\bigr)\,d t$ (cv ssi $-1<\alpha<-\frac 12$)\par
  $\int_0^1 \sin\bigl(\frac1t\bigr)e^{-1}{t}t^{-k}\,d t$ (cv)\par
\finenonce

\noindication

\nocorrection

\finexercice
