\exercice{4266, quercia, 2010/03/12}
\enonce[Diverses primitives] 
                              %+----------+
                              %|  Divers  |
                              %+----------+

$$\begin{array}{ll}
x^k\ln x                                & \frac{x^{k+1}}{k+1} \Bigl(\ln x - \frac1{k+1} \Bigr) \cr
\ln(1+x^2)                              & x\ln(1+x^2) -2x + 2\Arctan x \cr
\frac{x^2+a}{x^2+1} \Arctan x          & \frac12 \bigl( (2x+(a-1)\Arctan x)\Arctan x - \ln(1+x^2)\bigr) \cr
\Bigl(1-\frac1x \Bigr)e^{1/x}          & xe^{1/x} \cr
\frac x{\cos^2x}                       & x\tan x + \ln|\cos x| \cr
\frac1{\sqrt{e^x-1}}                   & 2\Arctan\sqrt{e^x-1} \cr
\Arctan\sqrt{\frac{x+1}{x+3}}          & (x+2)\Arctan\sqrt{\frac{x+1}{x+3}} - \ln\bigl( \sqrt{x+1} + \sqrt{x+3}\, \bigr) \cr
\Arcsin\sqrt{\frac x{x+1}}             &  x\Arcsin\sqrt{\frac x{x+1}} - \sqrt x + \Arctan \sqrt x \cr
e^{\Arcsin x}                           & \frac{x+\sqrt{1-x^2}}2 e^{\Arcsin x} \cr
x(\cos^2x)e^{-x}                        & \frac{e^{-x}}{50} \bigl( (3-5x)\cos 2x + (4+10x)\sin 2x - 25(x+1) \bigr) \cr
(x^2+x+1)e^{2x}\cos x                   & (\frac{2x^2}5 + \frac{4x}{25} + \frac{39}{125} )e^{2x}\cos x + (\frac{x^2}5 - \frac{3x}{25} + \frac{27}{125} )e^{2x}\sin x \cr
\end{array}$$
\finenonce

\noindication

\nocorrection

\finexercice
