\exercice{6317, queffelec, 2011/10/16}
\enonce
On considère les deux équations différentielles du second ordre
$$({\cal E}_1)\quad\quad y''=\sin x\qquad({\cal E}_2)\quad\quad y''+ \omega^2y=
\sin x$$ où $\omega$ est un nombre réel de module strictement inférieur à
$1$.

\begin{enumerate}
\item Trouver la solution $y$ de l'équation ${\cal E}_1$ vérifiant
$y(0)=0,\   y(\pi)=4\pi.$


\item Décrire la solution générale de l'équation ${\cal E}_2$, et prouver
ainsi que la solution
$y_\omega$ vérifiant $y_\omega(0)=0,\   y_\omega(\pi)=4\pi$, a pour expression
$$y_\omega(x)=4\pi{{\sin\omega x}\over{\sin\pi\omega}}- {{\sin x}\over{1-\omega^2}}.$$ 


\item Trouver, à $x$ fixé, la limite de $y_\omega(x)$ quand $\omega$ tend
vers $0$. Interprétation.


\item On  restreint $x$ à parcourir l'inter\-valle
$[0,\pi]$, et on suppose $0\leq\omega\leq{1\over2}$. A l'aide
 de la formule de Taylor, 
%à la fonction $f(\omega)=\pi\sin\omega x-x\sin\pi\omega$, 
montrer que 
$\vert
\pi\sin\omega x-x\sin\pi\omega\vert\leq\pi^3\omega^3$.
 En déduire :  $\vert y_\omega(x)-y(x)\vert \leq A\omega^2$,
où $A$ est une constante.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
