\exercice{3148, quercia, 2010/03/08}

\enonce[Combinaison de fractions]
Soient $\frac ab < \frac cd$ deux rationnels avec $a,c \in \Z$, et $b,d \in \N^*$.
\begin{enumerate}
  \item Prouver que tout rationnel s'{\'e}crit : $x = \frac{ma+nc}{mb+nd}$ avec $m,n\in \Z$,
    et $mb+nd \ne 0$.

  \item {\'E}tudier l'unicit{\'e} d'une telle {\'e}criture.

  \item Montrer que $\frac{ma+nc}{mb+nd}$ est compris entre $\frac ab$ et $\frac cd$
    si et seulement si $m$ et $n$ ont m{\^e}me signe.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Pour $x = \frac pq$, on peut prendre :
             $m = qc-pd$, et $n = pb-qa$.
  \item $(m,n)$ est unique {\`a} un facteur pr{\`e}s.
  \item $\frac{ma+nc}{mb+nd} - \frac ab = \frac{n(bc-ad)}{b(mb+nd)}$,
          et $\frac cd - \frac{ma+nc}{mb+nd} = \frac{m(bc-ad)}{d(mb+nd)}$.
\end{enumerate}
\fincorrection
\finexercice 
