\exercice{3003, quercia, 2010/03/08}

\enonce[Partie g{\'e}n{\'e}ratrice d'un groupe fini]
Soit $G$ un groupe fini de cardinal~$n$. Montrer qu'il existe une
partie g{\'e}n{\'e}ratrice de~$G$ de cardinal inf{\'e}rieur ou {\'e}gal {\`a}~$\log_2(n)$.
\finenonce

\noindication

\correction
Soir $\{e_1,\dots,e_p\}$ une partie g{\'e}n{\'e}ratrice de cardinal
minimal. Alors les $2^p$ {\'e}l{\'e}ments $e_1^{\alpha_1}\dots e_p^{\alpha_p}$
avec $\alpha_i\in\{0,1\}$ sont distincts (sinon un des $e_i$ appartient
au groupe engendr{\'e} par les autres) donc $n\ge 2^p$.
\fincorrection

\finexercice 
