\exercice{2936, quercia, 2010/03/08}

\enonce[Similitudes dans un triangle]
On donne un triangle $ABC$, un r{\'e}el positif $k$ et un angle $\theta$.
On note $S_M$ la similitude directe de centre $M$, de rapport $k$ et
d'angle $\theta$.
Soit $C_1$ d{\'e}duit de $C$ par $S_A$,
     $B_1$ d{\'e}duit de $B$ par $S_C$,
     $A_1$ d{\'e}duit de $A$ par $S_B$.
Montrer que les deux triangles $ABC$ et $A_1B_1C_1$ ont m{\^e}me centre de gravit{\'e}.
\finenonce

\noindication

\nocorrection

\finexercice 
