\exercice{1217, ridde, 1999/11/01}

\enonce
 Calculer les limites de
\begin{enumerate}
\item $\dfrac{\sin x \ln (1 + x^2)}{x \tan x} \text{ en } 0$.
\item $\dfrac{\ln (1 + \sin x)}{\tan (6x)} \text{ en } 0$.
\item $ (\ln (e + x))^{\frac 1x} \text{ en } 0$.
\item $(\ln (1 + e^{-x}))^{\frac 1x} \text{ en }  + \infty$.
\end{enumerate}

\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\displaystyle{\lim _{x\rightarrow 0}{\frac
{\sin(x)\ln (1+{x}^{2})}{x\tan(x)}}=0 }$.
  \item $\displaystyle{\lim _{x\rightarrow 0}{\frac {\ln (1+\sin(x))}{\tan(6\,x)}}=1/6 }$.
  \item $\displaystyle{\lim _{x\rightarrow 0}\left (\ln ({e}+x)\right )^{{x}^{-1}}={e^{{e^{-1}}}} }$.
  \item $\displaystyle{\lim _{x\rightarrow \infty }\left (\ln (1+{e^{-x}})\right )^{{x}^{-1}}={e^{-1}} }$.
\end{enumerate}
\fincorrection

\finexercice

