\exercice{4455, quercia, 2010/03/14}
\enonce[$u_n/S_n$]

Soit $(u_n)$ une suite à termes strictement positifs convergeant vers~$0$. On pose
$S_n = \sum_{k=0}^n u_k$.

\begin{enumerate}
  \item Si la série $\sum u_n$ converge, que dire de la série
    $\sum \frac{u_n}{S_n}$ ?
  \item Si la série $\sum u_n$ diverge, montrer que la série
    $\sum \frac{u_n}{S_n}$ diverge aussi.
    On pourra considérer $p_n = \prod_{k=1}^n \left(1-\frac{u_k}{S_k}\right)$.

    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $p_n = \frac{u_0}{S_n} \to 0$ donc la série de terme général
              $\ln\left(1-\frac{u_n}{S_n}\right)$ diverge.
\end{enumerate}
 \fincorrection

\finexercice
