\exercice{1979, ridde, 1999/11/01}

\enonce
Reconnaître les application affines de $\Rr^{3}$ suivantes :
$$\begin{pmatrix} x \\ y\\ z\\ \end{pmatrix} \mapsto \begin{pmatrix}
-x + 2y-2z-2\\ -3y + 2z + 6\\ -4y + 3z + 6\\ \end{pmatrix} \text{ et }\begin{pmatrix}
x \\ y\\ z\\
\end{pmatrix} \mapsto \begin{pmatrix} \frac{y}{2}-\frac{z}{2} + \frac{2}{3}\\
-x + \frac{3y}{2}-\frac{z}{2} + \frac{2}{3}\\ -x + \frac{y}{2} + \frac{z}{2} + \frac{2}{3}\\
\end{pmatrix}$$
\finenonce

\noindication

\nocorrection

\finexercice

