\exercice{4384, quercia, 2010/03/12}
\enonce[Intégrales triples]

Calculer $\iiint_D^{} f(x,y,z)\,d xd yd z$ : 
   \begin{enumerate}
  \item $D=\{0\le x\le1, 0\le y\le1, 0\le z\le1\}$,   \par\nobreak $f(x,y,z)=\frac1{(x+y+z+1)^3}$.                         
  \item $D=\{x^2+y^2+z^2 \le R^2\}$,                  \par\nobreak $f(x,y,z)=\frac1{\sqrt{a^2-x^2-y^2-z^2}} \quad(a>R>0)$. 
  \item $D=\{x\ge0, y\ge0, z\ge0, x+y+z\le1\}$,       \par\nobreak $f(x,y,z)=xyz$.                                          
  \item $D=\{x\ge0, y\ge0, z\ge0, x+y+z\le1\}$,       \par\nobreak $f(x,y,z)=\frac1{(x+y+z+1)^2}$.                         
  \item $D=\{x^2+y^2\le R^2, 0\le z\le a\}$,          \par\nobreak $f(x,y,z)=x^3+y^3+z^3-3z(x^2+y^2)$.                      
  \item $D=\{x^2+y^2\le z^2, 0\le z\le 1\}$,          \par\nobreak $f(x,y,z)=\frac z{(x^2+y^2+1)^2}$.   
  \item $D=\left\{\frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} \le 1\right\}$, \par\nobreak  $f(x,y,z)=x^2+y^2$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac12 \ln\left(\frac{32}{27}\right)$.
  \item $2\pi a^2\Arcsin\frac Ra -2\pi R\sqrt{a^2-R^2}$.
  \item $\frac1{720}$.
  \item $\frac34 -\ln2$.
  \item $\frac{\pi R^2a^2}4 (a^2+3R^2)$.
  \item $\frac\pi2 (1-\ln 2)$.
  \item $\frac{4\pi}{15} abc (a^2+b^2)$.
\end{enumerate}
 \fincorrection

\finexercice
