\exercice{3154, quercia, 2010/03/08}

\enonce[Th{\'e}or{\`e}me chinois]
Soient $n,p \in \N^*$ tels que $n \wedge p = 1$.
Pour $x\in\Z$ on note $\overline{x}^{\,n}$, $\overline{x}^{\,p}$ et $\overline{x}^{\,np}$
les classes d'{\'e}quivalence de $x$ modulo $n$, $p$ et $np$.
\begin{enumerate}
  \item Montrer que l'application $\phi : 
      {\Z/\bigl(np\Z\bigr)} \to 
      {\bigl(\Z/n\Z\bigr) \times \bigl(\Z/p\Z\bigr)},
      {\overline x^{\,np}} \mapsto {(\overline x^{\,n}, \overline x^{\,p})}$
      est un morphisme d'anneaux.

  \item En d{\'e}duire que $\varphi(np) = \varphi(n)\varphi(p)$ ($\varphi$ = fonction d'Euler).
  \item V{\'e}rifier que l'hypoth{\`e}se $n \wedge p = 1$ est n{\'e}c{\'e}ssaire.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
