\exercice{7696, mourougane, 2021/08/11}
\enonce[Métrique riemannienne]
Soit $\kappa\in\Rr^+$. On considère sur le plan affine $\Rr^2$, la métrique riemannienne
donnée par 
$$g_{ij}(x_1,x_2)=\frac{1}{(1+\kappa(x^2+y^2))^2}\begin{pmatrix}1&0\\ 0&1\end{pmatrix}$$
dans la paramétrisation $Id$ de $\Rr^2$.
\begin{enumerate}
 \item Calculer les symboles de Christoffel, par la formule $$\Gamma_{ij}^k=\frac{1}{2}\sum_{m}
\left(\frac{\partial g_{im}}{\partial u^j}
+\frac{\partial g_{jm}}{\partial u^i}-\frac{\partial g_{ij}}{\partial u^m}\right)g^{mk}.$$
 \item On rappelle la formule des coefficients de l'endomorphisme de courbure
$$R(X_i,X_j)X_k=\sum_l \left(\frac{\partial\Gamma_{kj}^l}{\partial u^i}
-\frac{\partial\Gamma_{ki}^l}{\partial u^j}
+\sum_m\left(\Gamma_{mi}^l\Gamma_{kj}^m-\Gamma_{mj}^l\Gamma_{ki}^m\right)
\right)X_l$$
Calculer la courbure de Gauss de $(\Rr^2,g)$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
