\exercice{3159, quercia, 2010/03/08}

\enonce[Test de primalit{\'e} de Rabin-Miller]
Soit $n$ un entier premier impair sup{\'e}rieur ou {\'e}gal {\`a}~$3$~: $n=q2^p+1$ avec $p$ impair
et soit $a\in\Z$ premier {\`a}~$n$.
On consid{\`e}re la suite $(b_0,b_1,\dots,b_p)$ d'entiers compris entre $0$ et
$n-1$ d{\'e}finie par~:
$$b_0\equiv a^q(\mathrm{mod}\, n),\quad
b_1\equiv b_0^2(\mathrm{mod}\, n),\quad\dots,\quad
b_p\equiv b_{p-1}^2(\mathrm{mod}\, n).$$
\begin{enumerate}
  \item Montrer que $b_p = 1$.
  \item Si $b_0\ne 1$ montrer qu'il existe un indice $i$ tel que $b_i = n-1$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
