\exercice{2334, matexo1, 2002/02/01}
\enonce
On d\'efinit 
$$ F(x) = \int_0^x {\sin t\over t}\ dt $$
et pour tout $n \in \Nn$, on note 
$$u_n = F((n+1)\pi) - F(n\pi) = \int_{n\pi}^{(n+1)\pi}
{\sin t\over t} dt.$$

\begin{enumerate}
\item Montrer que $F(x)$ est bien d\'efinie pour tout $x \in \Rr$.
\item Montrer que si $k \ge 1$, alors
$${2\over(2k+1)\pi} < u_{2k} < {1\over k\pi}.$$
Trouver une in\'egalit\'e similaire pour $u_{2k+1}$, puis pour
$u_{2k}+u_{2k+1}$.
\item Montrer que la suite de terme g\'en\'eral
$\displaystyle{v_n = \sum_{i=1}^n {1\over i^2}}$
admet une limite finie. En d\'eduire que 
$$ I = \int_0^\infty
{\sin t\over t}\ dt$$
est convergente.
\end{enumerate}
\finenonce
\noindication

\nocorrection

\finexercice
