\exercice{2741, tumpach, 2009/10/25}
\enonce
Soit $f$ la fonction de $\mathbb{R}^4$ dans $\mathbb{R}^4$ d\'efinie par~:
$$
f(x, y, z, t) = \left(x + y + z + t, x + y + z + t, x + y + z + t, 2x + 2y + 2z + 2t\right).
$$
\begin{enumerate}
\item Montrer que $f$ est lin\'eaire et d\'eterminer sa matrice dans la base canonique de $\mathbb{R}^{4}$.
\item V\'erifier que les vecteurs $\vec{a} = (1, -1, 0, 0)$, $\vec{b} = (0, 1, -1, 0)$ et $\vec{c} = (0, 0, 1, -1)$ appartiennent \`a $\ker f$.
\item V\'erifier que le vecteur $\vec{d} = (5, 5, 5, 10)$ appartient \`a $\textrm{Im} f$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
