\exercice{6073, queffelec, 2011/10/16}
\enonce
Soit $E$ et $F$ deux espaces vectoriels normés et on note $B_E$ la boule unité
fermée de $E$. Soit $u$ une application de $E$ dans $F$ telle que 

\quad (i) $u(x+y)=u(x)+u(y),\ \forall x,y\in E$.

\quad (ii) $u(B_E)$ est bornée dans $F$.
\begin{enumerate}
\item Calculer $u(rx)$, $x\in E$, $r$ rationnel.

\item Montrer que $u$ est continue en $0$, plus précisément : 

$$\exists M>0\ ;\ \forall x\not=0\ \ ||u(x)||\leq M||x||.$$

\item Montrer que $u$ est continue et linéaire.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
