\exercice{5596, rouget, 2010/10/16}
\enonce[***I]
Soient $A_1$,..., $A_p$ $p$ matrices distinctes et inversibles de $M_n(\Rr)$ telles que $G=\{A_1,...,A_p\}$ soit stable pour la multiplication. Soit $A=A_1 + ... + A_p$. Montrer que $\text{Tr}A$ est un entier divisible par $p$.
\finenonce

\noindication

\correction
Comme à l'exercice \ref{ex:rou32}, la matrice $A =\frac{1}{p}\sum_{k=1}^{p}A_k$ est idempotente et donc $\text{Tr}A=\text{rg}A$ d'après le \ref{ex:rou28}. Par suite, $\text{Tr}(A_1)+...+\text{Tr}A_p =p\text{rg}A$ est un entier divisible par $p$.
\fincorrection
\finexercice
