\exercice{1146, barraud, 2003/09/01}

\enonce
Soit $a$ un réel différent de 1. Pour $n\in\N$, $n\geq2$, on note 
$$ 
D_n = 
\left\vert       
\begin{matrix}
    1+a^2 &   a    &    0   & \cdots & 0      \\
    a     &  1+a^2 &    a   & \ddots & \vdots \\
    0     &   a    & \ddots & \ddots & 0      \\
   \vdots & \ddots & \ddots & 1+a^2  & a      \\
    0     & \cdots &    0   &  a     & 1+a^2
\end{matrix}
\right\vert
$$
Calculer $D_n$ en foncion de $D_{n-1}$ et $D_{n-2}$. Monter que 
$
  D_n=\frac{1-a^{2\rlap{$\scriptscriptstyle n+2$}}}{1-a^{2}}
  \hphantom{\scriptscriptstyle n+2}.
$
Combien vaut $D_n$ si $a=1$ ?
\finenonce

\noindication

\nocorrection

\finexercice

