\exercice{1601, roussel, 2001/09/01}

\enonce
Soient $A \in \mathcal{M}_4 \left (\mathbb{R} \right )$ et $B \in
\mathcal{M}_3 \left (\mathbb{R} \right )$. Soit $f$ l'endomorphisme ~associ\'e \`a la
matrice $A$.

$$ A = \left (
  \begin{array}{cccc}
  5  & ~3  & -1  & 3 \\
  0  & -1  & ~1  & 2 \\
  0  & ~2  & ~1  & 2 \\
  0  & ~0  & ~0  & 1 \\
  \end{array}
\right )
 ~~~~~~~~~~B = \left (
                  \begin{array}{ccc}
                   5  & ~3  & -1  \\
                   0  & -1  & ~1  \\
                   0  & ~2  & ~1  \\
                  \end{array}
\right ) $$

\begin{enumerate}
\item \emph{Uniquement} en examinant la matrice $A$, trouver deux valeurs propres ~et
un vecteur propre de $A$, puis deux sous-espaces $f-$stables.
\item Que repr\'esente la matrice $B$?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

