\exercice{4173, quercia, 2010/03/11}
\enonce[Mise en facteur de $x$ et $y$]

Soit $U$ un ouvert convexe de~$\R^2$ contenant~$(0,0)$
et $f : U \to \R$ une fonction de classe $\mathcal{C}^\infty$ telle que $f(0,0) = 0$.


\begin{enumerate}
  \item Montrer qu'il existe ${g,h} : U \to \R$ de classe $\mathcal{C}^\infty$
    telles que~:
    $$\forall\ (x,y)\in U,\ f(x,y) = xg(x,y) + yh(x,y).$$

  \item Y a-t-il unicité de $g$ et $h$~?
  \item Généraliser au cas où $U$ n'est pas convexe.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f(x,y) =  \int_{t=0}^1 (x\frac{\partial f}{\partial x}(tx,ty) + y\frac{\partial f}{\partial y}(tx,ty))\,d t$.
  \item 
  \item 
\end{enumerate}
 \fincorrection

\finexercice
