\exercice{5064, rouget, 2010/06/30}
\enonce[*IT]
Résoudre dans $\Rr$ puis dans $[0,2\pi]$ les équations suivantes~:
\begin{enumerate}
 \item $\sin x=\frac{1}{2}$,
 \item $\sin x=-\frac{1}{\sqrt{2}}$,
 \item $\tan x=-1$,
 \item $\tan x=\frac{1}{\sqrt{3}}$,
 \item $\cos x=\frac{\sqrt{3}}{2}$,
 \item $\cos x=-\frac{1}{\sqrt{2}}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item $\sin x=\frac{1}{2} \Leftrightarrow x\in\left(\frac{\pi}{6}+2\pi\Zz\right)\cup\left(\frac{5\pi}{6}+2\pi\Zz\right)$. De plus,
$\mathcal{S}_{[0,2\pi]}=\left\{\frac{\pi}{6},\frac{5\pi}{6}\right\}$.

 \item $\sin x=-\frac{1}{\sqrt{2}}\Leftrightarrow x\in\left(-\frac{\pi}{4}+2\pi\Zz\right)\cup\left(-\frac{3\pi}{4}+2\pi\Zz\right)$. De plus,
$\mathcal{S}_{[0,2\pi]}=\left\{-\frac{\pi}{4},-\frac{3\pi}{4}\right\}$.

 \item $\tan x=-1\Leftrightarrow x\in-\frac{\pi}{4}+\pi\Zz$. De plus, $\mathcal{S}_{[0,\pi]}=\left\{\frac{3\pi}{4}\right\}$.
 
 \item $\tan x=\frac{1}{\sqrt{3}}\Leftrightarrow x\in\frac{\pi}{6}+\pi\Zz$. De plus,
$\mathcal{S}_{[0,\pi]}=\left\{\frac{\pi}{6}\right\}$.

 \item $\cos x=\frac{\sqrt{3}}{2}\Leftrightarrow x\in\left(-\frac{\pi}{6}+\pi\Zz\right)\cup\left(\frac{\pi}{6}+\pi\Zz\right)$. De
plus, $\mathcal{S}_{[0,2\pi]}=\left\{\frac{\pi}{6},\frac{11\pi}{6}\right\}$.

 \item $\cos x=-\frac{1}{\sqrt{2}}\Leftrightarrow x\in\left(-\frac{3\pi}{4}+\pi\Zz\right)\cup\left(\frac{3\pi}{4}+\pi\Zz\right)$. De
plus, $\mathcal{S}_{[0,2\pi]}=\left\{\frac{3\pi}{4},\frac{5\pi}{4}\right\}$.

\end{enumerate}
\fincorrection
\finexercice
