\exercice{910, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Montrer que les syst\`emes  : $S_{1}=(1;\sqrt{2})$ et
$S_{2}=(1;\sqrt{2};\sqrt{3})$ sont libres dans ${ \Rr}$ consid\'er\'e comme ${ \Qq}$-espace
vectoriel.
    \item Soient, dans ${ \Rr}^{2}$, les vecteurs $u_{1}=(3+\sqrt{5},2+3\sqrt{5})$ et
$u_{2}=(4,7\sqrt{5}-9)$. Montrer que le syst\`eme $(u_{1},u_{2})$ est ${ \Qq}$-libre et ${ \Rr}$-li\'e.
    \item Soient les vecteurs
$v_{1}=(1-i,i)$ et $v_{2}=(2,-1+i)$ dans
${ \Cc}^{2}$.
    \begin{enumerate}
        \item Montrer que le syst\`eme $(v_{1},v_{2})$ est ${ \Rr}$-libre et ${\Cc}$-li\'e.
        \item V\'erifier que le syst\`eme $S=\{(1,0),(i,0),(0,1),(0,i)\}$ est une base de l'e.v. ${ \Cc}^{2}$ sur ${ \Rr}$, et donner les composantes des vecteurs $v_{1}, v_{2}$ par rapport \`a cette base.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

