\exercice{2772, tumpach, 2009/10/25}
\enonce
On consid\`ere la matrice $A = \left(\begin{array}{ccc}1 & 0 & 0\\ 0 & 1 & 1\\ 3 & 1 & 1\end{array}\right)$.
\begin{enumerate}
\item Soient $B = \left(\begin{array}{ccc}1 & 1 & 1\\ 0 & 1 & 0\\ 1 & 0 & 0\end{array}\right)$ et $C = \left(\begin{array}{ccc}1 & 1 & 1\\ 1 & 2 & 1\\ 0 & -1 & -1\end{array}\right)$.
Montrer que $A B = A C$. La matrice $A$ peut-elle \^etre inversible~?
\item D\'eterminer toutes les matrices $F$ de taille $(3, 3)$ telles que $A F = 0$, (o\`u $0$ est la matrice dont tous les coefficients sont nuls).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
