\exercice{1437, ortiz, 1999/04/01}

\enonce
Soit $G$ le groupe $\Qq/\Zz$. Si $q\in\Q$, on note
$\text{cl}(q)$ la classe de $q$ modulo $~\Zz.$
\begin{enumerate}
    \item  Montrer que $\text{cl}(\frac {35}{6})=\text{cl}(\frac 56)$ et
d\'eterminer l'ordre de $\text{cl}(\frac
{35}{6})$.
    \item  Montrer que si $x\in G$ il existe un unique $\alpha \in \Qq\cap
\left[ 0,1\right[ $ tel que $x=\text{cl}(\alpha ).$
    \item   Montrer que tout \'el\'ement de $G$ est d'ordre fini et qu'il existe
des \'el\'ements d'ordre arbitraire.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

