\exercice{5481, rouget, 2010/07/10}
\enonce[**]
Soit $a$ un réel non nul. Soit $f$ continue sur $\Rr$ et pèriodique de pèriode $T\neq0$. Montrer que l'équation
différentielle $y'+ay=f$ admet une et une seule solution périodique sur $\Rr$, de période $T$.
\finenonce

\noindication

\correction
On sait que les solutions sur $\Rr$ de l'équation proposée sont les fonctions de la forme~:

$$g~:~x\mapsto\lambda e^{-ax}+e^{-ax}\int_{0}^{x}e^{at}f(t)\;dt,\;\lambda\in\Rr.$$
Dans ce cas, pour $x\in\Rr$, $g(x+T)=\lambda e^{-a(x+T)}+e^{-a(x+T)}\int_{0}^{x+T}e^{at}f(t)\;dt$. Or,

\begin{align*}\ensuremath
\int_{0}^{x+T}e^{at}f(t)\;dt&=\int_{0}^{x}e^{at}f(t)\;dt+\int_{x}^{x+T}e^{at}f(t)\;dt=\int_{0}^{x}e^{at}f(t)\;dt+\int_{0}^{T}
e^{a(u+T)}f(u+T)\;du\\
 &=\int_{0}^{x}e^{at}f(t)\;dt+e^{aT}\int_{0}^{T}e^{au}f(u)du.
\end{align*}

Donc,

\begin{align*}\ensuremath
g(x+T)&=\lambda e^{-a(x+T)}+e^{-a(x+T)}\int_{0}^{x}e^{at}f(t)\;dt+e^{-ax}\int_{0}^{T}e^{au}f(u)\;du\\
 &=\lambda e^{-a(x+T)}+e^{-a(x+T)}\int_{0}^{T}e^{at}f(t)\;dt+g(x)-\lambda e^{-ax}.
\end{align*}

Par suite,

\begin{align*}\ensuremath
g\;\mbox{est}\;T\mbox{-périodique}&\Leftrightarrow\forall
x\in\Rr,\;\lambda e^{-a(x+T)}+e^{-a(x+T)}\int_{0}^{T}e^{at}f(t)\;dt-\lambda e^{-ax}=0\\
 &\Leftrightarrow\lambda(1-e^{-aT})=e^{-aT}\int_{0}^{T}e^{at}f(t)\;dt\Leftrightarrow\lambda=\frac{e^{-aT}}{1-e^{-aT}}\int_{0}^{T}e^{at}f(t)\;dt
\end{align*}

($e^{-aT}\neq1$ car $a\neq0$ et $T\neq0$). D'où l'existence et l'unicité d'une solution $T$-périodique~:

$$\forall x\in\Rr,\;g(x)=\frac{e^{-aT}}{1-e^{-aT}}\int_{0}^{T}e^{at}f(t)\;dte^{-ax}+e^{-ax}\int_{0}^{x}e^{at}f(t)\;dt.$$

\fincorrection
\finexercice
