\exercice{4093, quercia, 2010/03/11}
\enonce[ $y'' + ay = 0$, $a > 0  \Rightarrow  y$ s'annule]

Soit $a : \R \to {\R^{+*}}$ une fonction continue.

\begin{enumerate}
  \item Soit $y$ une solution de l'équation $ y'' + a(x)y = 0$.
    Montrer que $y$ s'annule au moins une fois sur $\R$.
    

  \item Soit $z$ une solution de l'équation $ z'' - a(x)z = 0$.
    Montrer que $z=0$ ou bien $z$ s'annule au plus une fois sur $\R$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Sinon, la convexité de $y$ est incorrecte.
  \item S'il existe $x$ tel que $z(x) = z'(x) = 0$, alors $z=0$ ce qui
             est absurde.\par
             S'il existe $x$ tel que $z(x) = 0 \ne z'(x)$, alors par convexité,
             $z$ ne peut s'annuler ailleurs.
\end{enumerate}
 \fincorrection

\finexercice
