\exercice{5882, rouget, 2010/10/16}
\enonce[*** I]
Résoudre les équations différentielles suivantes :

\begin{enumerate}
 \item  $(2x+1)y''+ (4x-2)y' - 8y = 0$ sur $\left]- \frac{1}{2},+\infty\right[$ puis sur $\Rr$.

\item  $(x^2+x)y''- 2xy'+ 2y = 0$ sur $]0,+\infty[$.

\item  $4xy''- 2y'+ 9x^2y = 0$ sur $]0,+\infty[$.

\item  $(1+x)y''- 2y'+ (1-x)y = xe^{-x}$ sur $]-1,+\infty[$.

\item  $y''+4y'+4y = \frac{e^{-2x}}{\sqrt{x^2+1}}$.

\item  $4xy''+2y'-y = 0$ sur $]0,+\infty[$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item  Sur $I=\left]- \frac{1}{2},+\infty\right[$, $(E)$ s'écrit $y''+ \frac{4x-2}{2x+1}y'- \frac{8}{2x+1}y=0$. Puisque les deux fonctions $x\mapsto \frac{4x-2}{2x+1}$ et $x\mapsto- \frac{8}{2x+1}$ sont continues sur $I$, les solutions de $(E)$ sur $I$ forment un$\Rr$-espace vectoriel de dimension $2$.

\textbf{Recherche d'une solution polynomiale non nulle de $(E)$.} Soit $P$ un éventuel polynôme non nul solution de $(E)$. On note $n$ son degré. Le polynôme $Q=(2X+1)P''+(4X-2)P'-8P$ est de degré au plus $n$. De plus, le coefficient de $X^n$ dans $Q$ est $(4n-8)\text{dom}(P)$. Si $P$ est solution de $(E)$, on a nécessairement $(4n-8)\text{dom}(P)=0$ et donc $n=2$.

Posons alors $P=aX^2+bX+c$.

\begin{center}
$(2X+1)P''+(4X-2)P'-8P=(2X+1)(2a)+(4X-2)(2aX+b)-8(aX^2+bX+c)=-4bX+2a-2b-8c$
\end{center}

Par suite, $P$ est solution de $(E)$ sur $I$ si et seulement si $-4b=2a-2b-8c=0$ ce qui équivaut à $b=0$ et $a=4c$. La fonction $f_1~:~x\mapsto4x^2+1$ est donc une solution non nulle de $(E)$ sur $I$.

\textbf{Recherche d'une solution particulière de la forme $f_\alpha~:~x\mapsto e^{\alpha x}$, $\alpha\in\Cc$.}

\begin{center}
$(2x+1)(e^{\alpha x})''+(4x-2)(e^{\alpha x})'-8e^{\alpha x}=\left(\alpha^2(2x+1)+\alpha(4x-2)-8\right)e^{\alpha x}=\left(2\alpha(\alpha+2)x+\alpha^2-2\alpha-8\right)e^{\alpha x}$
\end{center}

Par suite, $f_{\alpha}$ est solution de $(E)$ sur $I$ si et seulement si $2\alpha(\alpha+2)=\alpha^2-2\alpha-8=0$ ce qui équivaut à $\alpha=-2$. Ainsi, la fonction $f_2~:~x\mapsto e^{-2x}$ est solution de $(E)$ sur $I$.

\textbf{Résolution de $(E)$ sur $\left]- \frac{1}{2},+\infty\right[$.} Vérifions que le couple $(f_1,f_2)$ est un système fondamental de solution de $(E)$ sur $\left]- \frac{1}{2},+\infty\right[$. Pour $x>- \frac{1}{2}$,

\begin{center}
$w(x)=\left|
\begin{array}{cc}
4x^2+1&e^{-2x}\\
8x&-2e^{-2x}
\end{array}
\right|
=(-8x^2-8x-2)e^{-2x}=-2(2x+1)^2e^{-2x}\neq0$.
\end{center}

Donc le couple $(f_1,f_2)$ est un système fondamental de solution de $(E)$ sur $\left]- \frac{1}{2},+\infty\right[$ et

\begin{center}
\shadowbox{
$\mathcal{S}_{\left]-\frac{1}{2},+\infty\right[}=\left\{x\mapsto\lambda(4x^2+1)+\mu e^{-2x},\;(\lambda,\mu)\in\Rr^2\right\}$.
}
\end{center}

\textbf{Résolution de $(E)$ sur $\Rr$.} On a aussi $\mathcal{S}_{\left]-\infty,-\frac{1}{2}\right[}=\left\{x\mapsto\lambda(4x^2+1)+\mu e^{-2x},\;(\lambda,\mu)\in\Rr^2\right\}$. Soit $f$ une solution de $(E)$ sur $\Rr$. Nécessairement, il existe $(\lambda_1,\lambda_2,\mu_1,\mu_2)\in\Rr^4$ tel que $\forall x\in\Rr$, $f(x)=\left\{
\begin{array}{l}
\lambda_1(4x^2+1)+\mu_1 e^{-2x}\;\text{si}\;x\leqslant- \frac{1}{2}\\
\rule{0mm}{6mm}\lambda_2(4x^2+1)+\mu_2 e^{-2x}\;\text{si}\;x>- \frac{1}{2}
\end{array}
\right.$ (par continuité à gauche en $- \frac{1}{2}$).

$f$ ainsi définie est deux fois dérivables sur $\left]-\infty,- \frac{1}{2}\right[$ et sur $\left]- \frac{1}{2},+\infty\right[$, solution de $(E)$ sur chacun de ces deux intervalles et vérifie encore $(E)$ en $x=- \frac{1}{2}$ si de plus $f$ est deux fois dérivable en $- \frac{1}{2}$. 

En résumé, $f$ est solution de $(E)$ sur $\Rr$ si et seulement si $f$ est deux fois dérivables en $- \frac{1}{2}$.

$f$ est déjà deux fois dérivable à droite et à gauche en $- \frac{1}{2}$. De plus, en posant $h=x+ \frac{1}{2}$ ou encore $x=- \frac{1}{2}+h$, on obtient quand $x$ tend vers $- \frac{1}{2}$ par valeurs inférieures

\begin{center}
$f(x)=\lambda_1(2-4h+4h^2)+\mu_1ee^{-2h}=(2\lambda_1+e\mu_1)+(-4\lambda_1-2e\mu_1)h+(4\lambda_1+2e\mu_1)h^2+o(h^2)$,
\end{center}

et de même quand $x$ tend vers $- \frac{1}{2}$ par valeurs supérieures, $f(x)=(2\lambda_2+e\mu_2)+(-4\lambda_2-2e\mu_2)h+(4\lambda_2+2e\mu_2)h^2+o(h^2)$. Par suite, $f$ est deux fois dérivable en $- \frac{1}{2}$ si et seulement si $2\lambda_1+e\mu_1=2\lambda_2+e\mu_2$ ou encore $\mu_2= \frac{2}{e}(\lambda_1+\lambda_2)+\mu_1$.

Ainsi, les solutions de $(E)$ sur $\Rr$ sont les fonctions de la forme $x\mapsto\left\{
\begin{array}{l}
a(4x^2+1)+b e^{-2x}\;\text{si}\;x\leqslant- \frac{1}{2}\\
\rule{0mm}{6mm}c(4x^2+1)+\left( \frac{2}{e}(a+c)-b\right)e^{-2x}\;\text{si}\;x>- \frac{1}{2}
\end{array}
\right.$, $(a,b,c)\in\Rr^3$. Ainsi, l'espace des solutions sur $\Rr$ est de dimension $3$ et une base de cet espace est par exemple $(f_1,f_2,f_3)$ où $f_1~:~x\mapsto\left\{
\begin{array}{l}
4x^2+1\;\text{si}\;x\leqslant- \frac{1}{2}\\
\rule{0mm}{6mm} \frac{2}{e}e^{-2x}\;\text{si}\;x>- \frac{1}{2}
\end{array}
\right.$, $f_2~:~x\mapsto\left\{
\begin{array}{l}
e^{-2x}\;\text{si}\;x\leqslant- \frac{1}{2}\\
-e^{-2x}\;\text{si}\;x>- \frac{1}{2}
\end{array}
\right.$ et $f_3~:~x\mapsto\left\{
\begin{array}{l}
0\;\text{si}\;x\leqslant- \frac{1}{2}\\
4x^2+1+ \frac{2}{e}e^{-2x}\;\text{si}\;x>- \frac{1}{2}
\end{array}
\right.$.

\item  Sur $I=]0,+\infty[$, l'équation $(E)$ s'écrit $y''- \frac{2}{x+1}y'+ \frac{2}{x(x+1)}y=0$. Puisque les deux fonctions $x\mapsto- \frac{2}{x+1}$ et $x\mapsto \frac{2}{x(x+1)}$ sont continues sur $I$, les solutions de $(E)$ sur $I$ forment un $\Rr$-espace vectoriel de dimension $2$.

La fonction $f_1~:~x\mapsto x$ est solution de $(E)$ sur $I$. Posons alors $y=f_1z$. Puisque la fonction $f_1$ ne s'annule pas sur $I$, la fonction $y$ est deux fois dérivables sur $I$ si et seulement si la fonction $z$ est deux fois dérivables sur $I$. De plus, d'après la formule de \textsc{Leibniz},

\begin{align*}\ensuremath
(x^2+x)y''-2y'+2y&=(x^2+x)(f_1''z+2f_1'z'+f_1z'')-2x(f_1'z+f_1z')+2f_1z\\
 &=(x^2+x)f_1z''+(2(x^2+x)f_1'-2xf_1)z'+((x^2+x)f_1''-2f_1'+2f_1)z\\
 &=(x^3+x^2)z''+2xz'.
\end{align*}

Par suite,

\begin{align*}\ensuremath
y\;\text{solution de}\;(E)\;\text{sur}\;I&\Leftrightarrow\forall x\in I,\;(x^3+x^2)z''(x)+2xz'(x)=0\\
 &\Leftrightarrow\forall x\in I,\;z''(x)+ \frac{2}{x(x+1)}z'(x)=0\Leftrightarrow\forall x\in I,\;\left(e^{2\ln|x|-2\ln|x+1|}z'\right)'(x)=0\\
  &\Leftrightarrow\exists\lambda\in\Rr/\;\forall x\in I,\;z'(x)=\lambda\left( \frac{x+1}{x}\right)^2\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;\forall x\in I,\;z(x)=\lambda\left(x+2\ln|x|- \frac{1}{x}\right)+\mu\\
  &\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;\forall x\in I,\;y(x)=\lambda(x^2+2x\ln|x|-1)+\mu x.
\end{align*}

\item  Cherchons les solutions développables en série entière. Soit $f(x)=\sum_{n=0}^{+\infty}a_nx_n$ une série entière dont le rayon $R$ est supposé à priori strictement positif. Pour $x\in]-R,R[$,

\begin{align*}\ensuremath
4xf''(x)-2f'(x)+9x^2f(x)&=4x\sum_{n=2}^{+\infty}n(n-1)a_nx^{n-2}-2\sum_{n=1}^{+\infty}na_nx^{n-1}+9x^2\sum_{n=0}^{+\infty}a_nx^n\\
 &=4\sum_{n=1}^{+\infty}n(n-1)a_nx^{n-1}-2\sum_{n=1}^{+\infty}na_nx^{n-1}+9\sum_{n=0}^{+\infty}a_nx^{n+2}\\
  &=\sum_{n=1}^{+\infty}2n(2n-3)a_nx^{n-1}+9\sum_{n=0}^{+\infty}a_nx^{n+2}=\sum_{n=1}^{+\infty}2n(2n-3)a_nx^{n-1}+9\sum_{n=3}^{+\infty}a_{n-3}x^{n-1}\\
  &=-a_1+4a_2x+\sum_{n=3}^{+\infty}(2n(2n-3)a_n+9a_{n-3})x^{n-1}
\end{align*}

Par suite, $f$ est solution de $(E)$ sur $]-R,R[$ si et seulement si $a_1=a_2=0$ et $\forall n\geqslant3$, $2n(2n-3)a_n+9a_{n-3}=0$ ce qui s'écrit encore 

\begin{center}
$a_1=a_2=0$ et $\forall n\geqslant3$, $a_n=- \frac{9}{2n(2n-3)}a_{n-3}$.
\end{center}

Les conditions $a_1=0$ et $\forall n\geqslant3$, $a_n=- \frac{9}{2n(2n-3)}a_{n-3}$ sont équivalentes à $\forall p\in\Nn$, $a_{3p+1}=0$ et les conditions $a_2=0$ et $\forall n\geqslant3$, $a_n=- \frac{9}{2n(2n-3)}a_{n-3}$ sont équivalentes à $\forall p\in\Nn$, $a_{3p+2}=0$.

Enfin les conditions $\forall p\in\Nn^*$, $a_{3p}=- \frac{9}{6p(6p-3)}a_{3p-3}=- \frac{1}{2p(2p-1)}a_{3(p-1)}$ sont équivalentes pour $p\geqslant1$ à

\begin{center}
$a_{3p}=- \frac{1}{2p(2p-1)}\times- \frac{1}{(2p-2)(2p-3)}\times\ldots\times- \frac{1}{2\times1}a_0= \frac{(-1)^p}{(2p)!}a_0$.
\end{center}

En résumé, sous l'hypothèse $R>0$, $f$ est solution de $(E)$ sur $]-R,R[$ si et seulement si $\forall x\in]-R,R[$, $f(x)=\sum_{p=0}^{+\infty} \frac{(-1)^p}{(2p)!}x^{3p}$.

Réciproquement, puisque pour tout réel $x$, $\lim_{x \rightarrow +\infty} \frac{(-1)^p}{(2p)!}x^{3p}=0$ d'après un théorème de croissances comparées, $R=+\infty$ pour tout choix de $a_0$ ce qui valide les calculs précédents sur $\Rr$.

Les solutions de $(E)$ développables en série entière sont les fonctions de la forme $x\mapsto\lambda\sum_{n=0}^{+\infty} \frac{(-1)^n}{(2n)!}x^{3n}$, $x\in\Rr$. Ensuite, pour $x>0$,

\begin{center}
$\sum_{n=0}^{+\infty} \frac{(-1)^n}{(2n)!}x^{3n}=\sum_{n=0}^{+\infty} \frac{(-1)^n}{(2n)!}(x^{3/2})^{2n}=\cos\left(x^{3/2}\right)$.
\end{center}

Donc la fonction $x\mapsto\cos\left(x^{3/2}\right)$ est une solution de $(E)$ sur $]0,+\infty[$. La forme de cette solution nous invite à changer de variable en posant $t=x^{3/2}$. Plus précisément, pour $x>0$, posons $y(x)=z(x^{3/2})=z(t)$. Puisque l'application $\varphi~:~x\mapsto x^{3/2}$ est un $C^2$-difféomorphisme de $]0,+\infty[$ sur lui-même, la fonction $y$ est deux fois dérivables sur $]0,+\infty[$ si et seulement si la fonction est deux fois dérivable sur $]0,+\infty[$.

Pour $x>0$, on a $y(x)=z(x^{3/2})$ puis $y'(x)= \frac{3}{2}x^{1/2}z'(x^{3/2})$ puis $y''(x)= \frac{3}{4}x^{-1/2}z'(x^{3/2})+ \frac{9}{4}xz''(x^{3/2})$ et donc

\begin{align*}\ensuremath
4xy''(x)- 2y'(x)+ 9x^2y(x)&=4x\left( \frac{3}{4}x^{-1/2}z'(x^{3/2})+ \frac{9}{4}xz''(x^{3/2})\right)-2\left( \frac{3}{2}x^{1/2}z'(x^{3/2})\right)+9x^2z(x^{3/2})\\
 &=9x^2(z''(x^{3/2})+z(x^{3/2})).
\end{align*}

Par suite,

\begin{align*}\ensuremath
y\;\text{solution de}\;(E)\;\text{sur}\;]0,+\infty[&\Leftrightarrow\forall x>0,\;9x^2(z''(x^{3/2})+z(x^{3/2}))=0\Leftrightarrow\forall t>0,\;z''(t)+z(t)=0\\
 &\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;\forall t>0,\;z(t)=\lambda\cos t+\mu\sin t\\
 &\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;\forall x>0,\;y(x)=\lambda\cos(x^{3/2})+\mu\sin(x^{3/2}).
\end{align*}

\begin{center}
\shadowbox{
$\mathcal{S}_{]0,+\infty[}=\left\{x\mapsto\lambda\cos(x^{3/2})+\mu\sin(x^{3/2}),\;(\lambda,\mu)\in\Rr^2\right\}$.
}
\end{center}

\item  Puisque les fonctions $x\mapsto- \frac{2}{1+x}$, $x\mapsto \frac{1-x}{1+x}$ et $x\mapsto \frac{xe^{-x}}{1+x}$ sont continues sur $]-1,+\infty[$, les solutions de $(E)$ sur $]-1,+\infty[$ constituent un $\Rr$-espace affine de dimension $2$.

\textbf{Résolution de l'équation homogène.} 

La fonction $f_1~:~x\mapsto e^x$ est solution sur $]-1,+\infty[$ de l'équation $(1+x)y''-2y'+(1-x)y=0$. Posons alors $y=f_1z$. Puisque la fonction $f_1$ ne s'annule pas sur $]-1,+\infty[$, la fonction $y$ est deux fois dérivable sur $]-1,+\infty[$ si et seulement si la fonction $z$ est deux fois dérivable sur $]-1,+\infty[$. De plus, la formule de \textsc{Leibniz} permet d'écrire pour $x>-1$

\begin{align*}\ensuremath
(1+x)y''(x)-2y'(x)+(1-x)y(x)&=(1+x)(f_1''z(x)+2f_1'(x)z'(x)+f_1(x)z''(x))-2(f_1'(x)z(x)+f_1(x)z'(x))\\
 &+(1-x)f_1(x)z(x)\\
 &=(1+x)f_1(x)z''(x)+(2(1+x)f_1'(x)-2f_1(x))z'(x)=((1+x)z''(x)+2xz'(x))e^x.
\end{align*}

Par suite,

\begin{align*}\ensuremath
y\;\text{solution de}\;(E_H)\;\text{sur}\;]-1,+\infty[&\Leftrightarrow\forall x>-1,\;(1+x)z''(x)+2xz'(x)=0\Leftrightarrow\forall x>-1,\;z''(x)+\left(2- \frac{2}{1+x}\right)z'(x)=0\\
 &\Leftrightarrow\forall x>-1,\;e^{2x-2\ln(1+x)}z''(x)+\left(2- \frac{2}{1+x}\right)e^{2x-2\ln(1+x)}z'(x)=0\\
 &\Leftrightarrow\forall x>-1,\;\left( \frac{e^{2x}}{(x+1)^2}z'\right)'(x)=0\Leftrightarrow\exists\lambda\in\Rr/\;\forall x>-1,\;z'(x)=\lambda(x+1)^2e^{-2x}.
\end{align*}

Maintenant

\begin{align*}\ensuremath
\int_{}^{}(x+1)^2e^{-2x}\;dx&=- \frac{1}{2}(x+1)^2e^{-2x}+\int_{}^{}(x+1)e^{-2x}\;dx=- \frac{1}{2}(x+1)^2e^{-2x}- \frac{1}{2}(x+1)e^{-2x}+ \frac{1}{2}\int_{}^{}e^{-2x}\;dx\\
 &=\left(- \frac{1}{2}(x+1)^2- \frac{1}{2}(x+1)- \frac{1}{4}\right)e^{-2x}+C=\left(- \frac{x^2}{4}- \frac{3x}{2}- \frac{5}{4}\right)e^{-2x}+C=- \frac{1}{4}(2x^2+6x+5)e^{-2x}+C
\end{align*}

On en déduit que

\begin{align*}\ensuremath
y\;\text{solution de}\;(E_H)\;\text{sur}\;]-1,+\infty[&\Leftrightarrow\exists\lambda\in\Rr/\;\forall x>-1,\;z'(x)=\lambda(x+1)^2e^{-2x}\\
 &\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;\forall x>-1,\;z(x)=- \frac{\lambda}{4}(2x^2+6x+5)e^{-2x}+\mu\\
 &\Leftrightarrow\exists(\lambda,\mu)\in\Rr^2/\;\forall x>-1,\;y(x)=- \frac{\lambda}{4}(2x^2+6x+5)e^{-x}+\mu e^x.
\end{align*}

Maintenant, $\lambda$ décrit $\Rr$ si et seulement si $- \frac{\lambda}{4}$ décrit $\Rr$ et en renommant la constante $\lambda$, les solutions de $(E_H)$ sur $]-1,+\infty[$ sont les fonctions de la forme $x\mapsto\lambda(2x^2+6x+5)e^{-x}+\mu e^x$, $(\lambda,\mu)\in\Rr^2$.

\textbf{Recherche d'une solution particulière de $(E)$.} Au vu du second membre, on peut chercher une solution particulière de la forme $f_0~:~x\mapsto(ax+b)e^{-x}$, $(a,b)\in\Rr^2$.

\begin{align*}\ensuremath
(1+x)((ax+b)e^{-x})''-2((ax+b)e^{-x})'+(1-x)(ax+b)e^{-x}&=((1+x)((ax+b)-2a)-2(-(ax+b)+a)\\
 &+(1-x)(ax+b))e^{-x}\\
 &=(2bx+(4b-4a))e^{-x}.
\end{align*}

Par suite, $f_0$ est solution de $(E)$ sur $]-1,+\infty[$ si et seulement si $2b=1$ et $4b-4a=0$ ce qui équivaut à $a=b= \frac{1}{2}$. Une solution de $(E)$ sur $]-1,+\infty[$ est $x\mapsto \frac{x+1}{2}e^{-x}$.

\begin{center}
\shadowbox{
$\mathcal{S}_{]-1,+\infty[}=\left\{x\mapsto\lambda(2x^2+6x+5)e^{-x}+\mu e^x+ \frac{x+1}{2}e^{-x},\;(\lambda,\mu)\in\Rr^2\right\}$.
}
\end{center}

\item  Puisque la fonction $x\mapsto \frac{e^{-2x}}{\sqrt{x^2+1}}$ est continue sur $\Rr$, les solutions de $(E)$ sur $\Rr$ constituent un $\Rr$-espace affine de dimension $2$.

L'équation caractéristique de l'équation homogène est $z^2+4z+4=0$. Puisque cette équation admet $-2$ pour racine double, les solutions de l'équation homogène associée sont les fonctions de la forme $x\mapsto\lambda e^{-2x}+\mu xe^{-2x}$, $(\lambda,\mu)\in\Rr^2$.

D'après la méthode de variation de la constante, il existe une solution particulière de $(E)$ sur $\Rr$ de la forme $x\mapsto\lambda(x)e^{-2x}+\mu(x)xe^{-2x}$ où $\lambda$ et $\mu$ sont deux fonctions dérivables sur $\Rr$ telles que 

\begin{center}
$\left\{
\begin{array}{l}
\lambda'(x)e^{-2x}+\mu'(x)xe^{-2x}=0\\
-2\lambda'(x)e^{-2x}+\mu'(x)(-2x+1)e^{-2x}= \frac{e^{-2x}}{\sqrt{x^2+1}}
\end{array}
\right.$.
\end{center}

Les formules de \textsc{Cramer} fournissent $\lambda'(x)= \frac{1}{e^{-4x}}\left|
\begin{array}{cc}
0&xe^{-2x}\\
 \frac{e^{-2x}}{\sqrt{x^2+1}}&(-2x+1)e^{-2x}
\end{array}
\right|=- \frac{x}{\sqrt{x^2+1}}$ et 

$\mu'(x)= \frac{1}{e^{-4x}}\left|
\begin{array}{cc}
e^{-2x}&0\\
-2e^{-2x}& \frac{e^{-2x}}{\sqrt{x^2+1}}
\end{array}
\right|= \frac{1}{\sqrt{x^2+1}}$. On peut prendre $\lambda(x)=-\sqrt{x^2+1}$ et $\mu(x)=\Argsh(x)=\ln\left(x+\sqrt{x^2+1}\right)$ puis $f_0(x)=\left(-\sqrt{x^2+1}+x\ln\left(x+\sqrt{x^2+1}\right)\right)e^{-2x}$.

\begin{center}
\shadowbox{
$\mathcal{S}_\Rr=\left\{x\mapsto\left(\lambda+\mu x+\left(-\sqrt{x^2+1}+x\ln\left(x+\sqrt{x^2+1}\right)\right)\right)e^{-2x},\;(\lambda,\mu)\in\Rr^2\right\}$.
}
\end{center}
\end{enumerate}
\fincorrection
\finexercice
