\exercice{4843, quercia, 2010/03/16}
\enonce[$u_{n+1} - u_n \to 0$]
Soit $E$ un evn de dimension finie et
$(u_n)$ une suite born{\'e}e d'{\'e}l{\'e}ments de $E$ telle que $u_{n+1} - u_n \xrightarrow[n\to\infty]{} 0$.
Montrer que l'ensemble des valeurs d'adh{\'e}rence de la suite est connexe.



\finenonce

\noindication

\correction
Soient $F_1$, $F_2$ ferm{\'e}s non vides disjoints tels que
$F_1 \cup F_2 = \{\text{va de } u_n\}$. Il existe $\varepsilon > 0$ tel que
$d(F_1,F_2) > \varepsilon$. Alors, {\`a} partir d'un certain rang,
tous les termes de la suite sont dans un seul des $F_i$.
\fincorrection

\finexercice
