\exercice{1678, ortiz, 1999/04/01}

\enonce
Soient $f\in\mathcal{L}(E)$, $F$ un sous-espace
vectoriel de $E$ stable par $f$ et $g$
l'endomorphisme de $F$ induit par $f$.
\begin{enumerate}
    \item  Montrer que si $P\in K[X]$ v\'erifie $P(f)=0$ alors $P(g)=0$.
    \item  En d\'eduire que si $f$ est diagonalisable alors $g$ est diagonalisable.
    \item  Application : trouver tous les sous-espaces vectoriels
stables par l'endomorphisme $f$ de $\Rr^3$ canoniquement associ\'e \`a
la matrice $A=\left( \begin{smallmatrix}
1&1&-1\\
-2&-2&2\\
1&1&-1
\end{smallmatrix}\right) \in \mathcal{M}_3(\Rr)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

