\exercice{1839, maillot, 2001/09/01}

\enonce
Soit $f$ une fonction  r\'eelle de classe ${\cal C}^2$ sur un ouvert
$\Omega$ de $\R^2$.
  \begin{enumerate}
   \item
 Rappeler une condition n\'ecessaire pour que $f$ pr\'esente un
   extremum local en $(x_0,y_0)$.

Dans la suite de l'exercice, ${\bf a}=(x_0, y_0)$ v\'erifie cette
   condition, c'est-\`a-dire est un {\em point critique} de $f$. On
   pose
$$A = \frac{\partial^2 f}{\partial x^2}({\bf a}),\quad
B = \frac{\partial^2 f}{\partial x \partial y}({\bf a}),\quad
C = \frac{\partial^2 f}{\partial y^2}({\bf a}),$$
$$Q(x,y)=A x^2+2Bxy+Cy^2, \quad \Delta=B^2-AC,$$
$$R(t)=At^2+2Bt+C,\quad S(t)=Ct^2+2Bt+A.$$
  \item On suppose $\Delta<0$ et $A (\mbox{ou }C) >0$.
  \begin{enumerate}
     \item Montrer que $\forall t\in \R,$ $R(t)\geq \delta$ et $S(t)\geq
\delta$ pour un certain $\delta>0$.

       \item On pose $x=r \cos \theta$, $y=r \sin \theta$, avec $\displaystyle
r=\sqrt{x^2+y^2}$, et on suppose que $\sin \theta. \cos \theta \neq
0$.
Montrer successivement~:
$$\begin {array}{l}
\displaystyle Q(x,y) \geq r^2 \delta \sin^2 \theta,\\
Q(x,y) \geq r^2 \delta \cos^2 \theta,\\
Q(x,y) \geq \frac{r^2}{2} \delta.\end{array}$$
En d\'eduire que
$$\forall (x,y) \quad Q(x,y) \geq \frac{r^2}{2} \mbox{Inf}(\delta, 2A,
2C).$$

  \item  Montrer que ${\bf a}$ est un point de minimum local strict de
$f$. On \'ecrira pour cela la formule de Taylor-Young pour $f$ en ce point.
  \end{enumerate}
\item On suppose $\Delta<0$ et  $A (\mbox{ou }C) <0$.

Montrer que $(x_0,y_0)$ est un point de maximum local strict de $f$.

\item On suppose maintenant $\Delta>0$.
  \begin{enumerate}
     \item
      Montrer qu'il existe $t_1, t_2\in \R$ tels que $S(t_1)>0$
et $S(t_2)<0$.
     \item Soient $\theta_1, \theta_2 \in \R$ tels que
$\mbox{tan}\theta_1=
t_1$ et $\mbox{tan}\theta_2=t_2$. En examinant les fonctions
$$g(t)~:=f(x_0+t \cos \theta_1, y_0+t \sin \theta_1), \quad
h(t)~:=f(x_0+t \cos \theta_2, y_0+t \sin \theta_2)$$
pour $t\in \R$ assez petit, montrer que ${\bf a}$ n'est ni un point
de maximum local, ni un point de minimum local de $f$.
      \end{enumerate}
\item  Dessiner l'allure du graphe de $f$ au voisinage du point
$({\bf a},f({\bf a}))$
dans les trois cas \'etudi\'es ci-dessus (questions 1, 3 et 4).
 \item  Que peut-on dire en g\'en\'eral quand $\Delta=0$~?
Pour r\'epondre \`a cette question, on pourra s'appuyer sur l'\'etude
des deux
cas suivant au voisinage de $(0,0)$~:
$$f_1(x,y)=x^2+x^4+y^4 \quad \mbox{et} \quad f_2(x,y)=x^2-y^4.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

