\exercice{3388, quercia, 2010/03/09}
\enonce[Classes d'équivalence dans $\mathcal{M}_{n,1}(\Z)$]

\begin{enumerate}
  \item Soit $M \in \mathcal{M}_n(\Z)$. Montrer que $M \in GL_n(\Z)$ si et seulement si
    $|\det M| = 1$.
  \item Soit $X = \begin{pmatrix} x_1 \cr \vdots \cr x_n \cr \end{pmatrix} \in \mathcal{M}_{n,1}(\Z)$ et
    $d$ le pgcd de $x_1, \dots, x_n$.
    Montrer qu'il existe $A \in GL_n(\Z)$ telle que
    $AX = \begin{pmatrix}d \cr 0\cr \vdots \cr 0 \cr \end{pmatrix}$ (par récurrence sur $n$).
  \item Soient $X,Y \in \mathcal{M}_{n,1}(\Z)$. CNS pour qu'il existe $A \in GL_n(\Z)$
    telle que $AX = Y$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
