\exercice{7342, mourougane, 2021/08/10}
\enonce
Le but de l'exercice est de déterminer une valeur approchée de la racine cubique réelle $c$ de $17$.
On considère le polynôme $P(x)=x^3-17$.
\begin{enumerate}
 \item Montrer que $2<c<3$.
 \item Déterminer par la méthode de Hörner le polynôme $R(z):=10^3P(2+\frac{z}{10})$ en la variable $z$.
 \item Déterminer une valeur approchée de $c$ à $10^{-1}$ près.
 \item Déterminer une valeur approchée de $c$ à $10^{-2}$ près.
%(réponse : $2,57<c<2,58$.)
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
