\exercice{1926, drutu, 2003/10/01}

\enonce
\begin{enumerate}
\item {\bf{Th\'eor\`eme de Guldin}}
Soit $D_0$ un domaine trac\'e dans le demi-plan $\{ (x,0,z)\in \R^3 \mid x\geq 0 \}$. Si l'on fait tourner $D_0$ autour de l'axe $Oz$, on obtient un domaine $D$ de $\R^3$. En utilisant les coordonn\'ees cylindriques. montrer que 
$$
Vol\, (D) = 2\pi Aire\, (D_0)\cdot x_G\, ,
$$ o\`u $(x_G,z_G)$ sont les coordonn\'ees du centre d'inertie du domaine $D_0$.
\item Calculer les volumes des domaines suivants :
\begin{enumerate}
\item le tore obtenu en faisant tourner autour de $Oz$ le domaine 
$D_0=\{ (x,0,z)\mid \frac{(x-c)^2}{a^2} +\frac{z^2}{b^2}\leq 1 \}$, o\`u $a<c$ ;
\item $D=\left\{ (x,y,z)\in \R^3 \mid x^2 +y^2 +z^2 \leq 4R^2\, ,\, x^2 +y^2 \leq R^2 \right\}$, o\`u $R>0$.
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

