\exercice{4545, quercia, 2010/03/14}
\enonce[$\sum\sin(n)/n$]

Pour $n\in\N^*$ et $x\in[-1,1]$ on pose $u_n(x)=\frac{x^n\sin(nx)}n$.

\begin{enumerate}
  \item Montrer que la série $\sum_{n=1}^\infty u_n(x)$ converge uniformément
    sur $[-1,1]$ vers une fonction continue, $f$.
    
  \item Justifier la dérivabilité de~$f$ sur $]-1,1[$ et calculer $f'(x)$.
    En déduire $f(x)$.
    
  \item En déduire la valeur de $\sum_{n=1}^\infty \frac{\sin n}n$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Transformation d'Abel.
  \item $f(x) = \Arctan\left(\frac{x\sin x}{1-x\cos x}\right)$.
  \item $\frac{\pi-1}2$.
\end{enumerate}
 \fincorrection

\finexercice
