\exercice{4200, quercia, 2010/03/11}
\enonce[Extremums liés, ENS Ulm-Lyon-Cachan MP$^*$ 2005]
Soit $B$ la boule unit{\'e} de $\R^{n}$, $f$ de classe $\mathcal{C}^{1}$ sur $B$ et $x\in B$ tel que $f(x)=\max\{f(y),\, y\in B\}$.

Montrer que $\nabla f(x)=\lambda x$ avec $\lambda \ge 0$.
 
\finenonce

\noindication

\correction
Soit $y\in B$ orthogonal {\`a} $x$. La fonction $g : \theta \mapsto f(x\cos \theta +y\sin \theta)$ admet un extr{\'e}mum en $0$, donc
$g'(0)=0$, soit $\nabla f(x) \perp y$. Si $x=0$ on a donc $\nabla f(0) = 0$.
Sinon, $\nabla f(x) = \lambda x$ avec $\lambda\in\R$,
et en faisant un d{\'e}veloppement limit{\'e} de $f(x-tx)$ on voit
que $\lambda \ge 0$.
\fincorrection

\finexercice
