\exercice{5082, rouget, 2010/06/30}
\enonce[**]
Montrer que
$\cos^4\frac{\pi}{8}+\cos^4\frac{3\pi}{8}+\cos^4\frac{5\pi}{8}+\cos^4\frac{7\pi}{8}=\frac{3}{2}$.
\finenonce

\noindication

\correction
\begin{align*}
\cos^4\frac{\pi}{8}+\cos^4\frac{3\pi}{8}+\cos^4\frac{5\pi}{8}+\cos^4\frac{7\pi}{8}&
=2(\cos^4\frac{\pi}{8}+\cos^4\frac{3\pi}{8})=2(\cos^4\frac{\pi}{8}+\sin^4\frac{\pi}{8})\\
 &=2\left((\cos^2\frac{\pi}{8}+\sin^2\frac{\pi}{8})^2-2\cos^2\frac{\pi}{8}\sin^2\frac{\pi}{8}\right)
=2\left(1-\frac{1}{2}\sin^2\frac{\pi}{4}\right)\\
 &=2(1-\frac{1}{4})=\frac{3}{2}
\end{align*}
\fincorrection
\finexercice
