\exercice{6328, queffelec, 2011/10/16}
\enonce
Soit $f$ un champ de vecteurs de classe $C^1$ sur un ouvert $U$ de $\Rr^n$,
et,\break $ (1)\quad x'=f(x)$, l'équation associée.
\begin{enumerate}
\item Soit $x_0\in U$ tel que $f(x_0)=0$. Si $\varphi : J\to U$ est une solution de
$(1)$ telle que $\varphi(t_0)=x_0$ pour un $t_0\in J$, alors $\varphi(t)=x_0$
pour tout $t\in J$.

\item Si $f$ est bornée sur $U$ et $\varphi : J\to U$ est une solution de
$(1)$ où $J=]a,b[$, $b\in \Rr$, alors $\lim_{t\to b} \varphi(t)$ existe.


\item Soit $\varphi : J\to U$ une solution de $(1)$ où $J\supset ]0,+\infty[$, et
supposons en outre que $\lim_{t\to\infty}\varphi(t)=a\in U$. Montrer que
$f(a)=0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
