\exercice{6473, drutu, 2011/10/16}
\enonce
 Soit $SL(n,\R)=\{ M\in M_n(\R )\mid det\, M=\pm 1 \}$ et soit l'action du groupe $SL(n,\R)$ sur $\R^n$ donnée par 
$$
SL(n,\R)\times \R^n \to \R^n\, ,
$$
$$
(M,\, X)\to MX\; .
$$

\begin{enumerate}
\item  Trouver les orbites de cette action. Montrer que le centre de $SL(n,\R)$ est $\{ \pm I \}$. 

\item Montrer que, pour tout vecteur $X\in \R^n$, son stabilisateur est conjugué au sous-groupe 
$$
P= \left(
                       \begin{array}{cc}
                         1 & *\\
                         0 & SL(n-1,\R)
                       \end{array} 
                                          \right)\; .$$
                                          
\item Soit $SL(2,\Z )$ muni de son action sur $\Z^2$ définie par
$$
SL(2,\Z)\times \Z^2 \to \Z^2\, ,
$$
$$
(M,\, X)\to MX\; .
$$

Trouver ses orbites. Montrer que l'ensemble $\Gamma(2)$ des matrices $M$ tels que $M=I$ (mod 2) est un sous-groupe de $SL(2,\Z )$. Trouver ses orbites dans $\Z^2$. 
 \end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice
