\exercice{6103, queffelec, 2011/10/16}
\enonce
Soit $(X,d)$ un espace métrique, et soit $\varphi$ une fonction réelle définie
pour $x\geq0$, vérifiant  (i) $\varphi(0)=0$, (ii) $\varphi$ croissante, (iii)
$\varphi(u)>0$ si $u>0$, (iv) $\varphi(u+v)\leq\varphi(u)+\varphi(v)$.


\begin{enumerate}  
\item Montrer que $\delta(x,y)=\varphi(d(x,y))$ définit une distance sur $X$.

\item Vérifier que les fonctions
$\varphi_1(u)=\inf(u,1)$, $\varphi_2(u)={u\over{1+u}}$,
$\varphi_3(u)=\log(1+u)$, et $\varphi_4(u)=u^\alpha$ où $0<\alpha<1$ remplissent
les conditions (i) (ii) et (iii); plus généralement, montrer que toute fonction
$f$ strictement croissante, concave, telle que
$f(0)=0$ remplit ces conditions.

\item  On suppose de plus que la fonction $\varphi$ est continue en $0$. Montrer
que les métriques $d$ et $\delta$ sont topologiquement équivalentes.

\item  Montrer que $\delta_1=\varphi_1(d)$ et $\delta_2=\varphi_2(d)$ sont
lipschitz-équivalentes.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
