\exercice{2013, liousse, 2003/10/01}

\enonce
 Quelle est 
la nature de l'intersection des trois plans suivants? 
Si c'est un point en donner
les coordonn\'ees, si c'est une droite 
en donner un vecteur directeur.
\begin{enumerate}
\item $(P): z=1$, $(P'): x-y-2=0$ et $(P"): 4x-2y+z+2=0$.
\item $(P): 4x-2y+3z+5=0$, $(P'): 3x+y-z+2=0$ et $(P"): x-y+z+1=0$.
\item $(P): 4x-2y+10z-4=0$, $(P'): -10x+5y-25z+13=0$ et $(P"): x+y-z+1=0$.
\item $(P): 3x-y+2z-5=0$, $(P'): x-y+3z-7=0$ et $(P"): 4x+2y-z+1=0$.
\item $(P): x-y+2z-1=0$, $(P'): 2x+y+z+3=0$ et $(P"): x-4y+5z-6=0$.
\item $(P): x-y+2z-1=0$, $(P'): 2x+y-z+1=0$ et $(P"): x+5y-8z+2=0$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice

