\exercice{7232, megy, 2021/03/06}

\enonce
Soit \(U\subset \C\) un ouvert contenant \(0\). Soit \(f:U\to \C\) une fonction de classe \(\mathcal{C}^1\).
\begin{enumerate}
\item Montrer que pour tout \(r>0\) tel que \(\overline{B}(0,r)\subset U\), on a
\[\int_{\partial B(0,r)}f(z)dz=2i\int_{B(0,r)} \frac{\partial f}{\partial \bar z}dxdy.\]
\item En déduire que 
\[\lim_{r\to 0^+}\frac{1}{2i\pi r^2}\int_{\partial B(0,r)}f(z)dz=\frac{\partial f}{\partial \bar z}(0).\]
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
