\exercice{6842, gijs, 2011/10/16}
\enonce
Soit $f(z) = \dfrac{1-e^{2iz^2}}{z^3(1+z^4)}$,  soit
$0<\epsilon<1<R$ et soit $D = B_\epsilon(0) \cup \{z\in
\Cc \mid {\Re z>0,}\ {\Im z > 0,}\ |z|<R\,\}$.
\begin{enumerate}
\item Démontrer que l'intégrale
$ \int_0^\infty
\dfrac{\sin^2(x^2)}{x^3(1+x^4)}\,dx$ converge.

\item Dessiner $D$, déterminer les singularités
 de $f$
%, calculer le résidu en chacun des point
%singuliers isolés 
et calculer $  \int_{\partial D}
f(z) \, dz$.

\item Déduire de 2. la valeur de 
$ \int_0^\infty 
\dfrac{\sin^2(x^2)}{x^3(1+x^4)}\,dx$. 
N'oubliez pas de justifier les passages à la limite que
vous effectuez.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
