\exercice{6780, gijs, 2011/10/16}
\enonce
 Soit $\alpha(x,y,z,t) = x\,dy - (1+t^2)y\,dx -
z^3\,dt$ une 1-forme sur $\Rr^4$, soit $D =
\{\,(x,y,z,t) \in S^3 \mid t=0, z\geq 0\,\}$, et soit $C
= \partial D$ le bord de $D$.
\begin{enumerate}
\item Calculer la 2-forme $d\alpha$ sur $\Rr^4$.
\item Montrer que $D$ est une demi-sphère de
dimension 2 et que $C$ est un cercle.
\item En utilisant des coordonnées sphériques,
donner une carte $\phi_D : I_1 \times I_2 \to D \subset
S^3 \subset \Rr^4$, et une carte $\phi_C : I_3 \to C
\subset D \subset \Rr^4$, où les $I_j \subset \Rr$ sont des intervalles ouverts.
\item Calculer explicitement $\int_D d\alpha$ et
$\int_{\partial D} \alpha$. Est ce que votre résultat
confirme le théorème de Stokes ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice