\exercice{5640, rouget, 2010/10/16}
\enonce[**]
Calculer $\text{det}(\sin(a_i+a_j))_{1\leqslant i,j\leqslant n}$ où $a_1$,..., $a_n$ sont $n$ réels donnés ($n\geqslant 2$).
\finenonce

\noindication

\correction
On note $C_1$,\ldots, $C_n$ les colonnes du déterminant de l'énoncé puis on pose  $C=(\cos(a_i))_{1\leqslant i\leqslant n}$ et $S=(\sin(a_i))_{1\leqslant i\leqslant n}$.

Pour tout $j\in\llbracket1,n\rrbracket$, $Cj =\sin(a_j)C+\cos(a_j)S$. Ainsi, les colonnes de la matrice proposée sont dans $\text{Vect}(C,S)$ qui est un espace de dimension au plus deux et donc,

\begin{center}
\shadowbox{
si $n\geqslant3$, $\text{det}(\sin(a_i+a_j))_{1\leqslant i,j\leqslant n}= 0$.
}
\end{center}

Si $n=2$, on a $\left|
\begin{array}{cc}
\sin(2a_1)&\sin(a_1+a_2)\\
\sin(a_1+a_2)&\sin(2a_2)
\end{array}
\right|=\sin(2a_1)\sin(2a_2)-\sin^2(a_1+a_2)$.
\fincorrection
\finexercice
