\exercice{3709, quercia, 2010/03/11}
\enonce[Matrice à trou]

\begin{enumerate}
  \item Compléter la matrice $A = \frac 17 \begin{pmatrix} 6 &3 &. \cr
                                                 -2 &6 &. \cr
                                                  3 &. &. \cr\end{pmatrix}$
    en une matrice orthogonale positive.
    

  \item Reconnaître l'application de matrice $A$ dans la base canonique
    de $\R^3$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac 17 \begin{pmatrix} 6 &3 &-2 \cr -2 &6 &3 \cr 3 &-2 &6 \cr\end{pmatrix}$.
  \item Rotation autour de $(1,1,1)$ d'angle $-\Arccos(\frac {11}{14})$.
\end{enumerate}
 \fincorrection

\finexercice
