\exercice{6660, queffelec, 2011/10/16}
\enonce 
Montrer que
$$\mathrm{Arg} {(x+iy)} =\left\{ \begin{array}{ll}
\arctan{\left({y\over x}\right)}&\mbox{ si }x>0\\
{\pi\over 2}-\arctan{\left({x\over y}\right)}&\mbox{ si }y>0\\
-{\pi\over 2}-\arctan{\left({x\over y}\right)}&\mbox{ si }y<0
\end{array}\right.$$
En déduire que la fonction $\mathrm{Arg}$ est ${\Rr}$-différentiable
sur l'ouvert $\Omega$
$$\Omega ={\Rr}^2\setminus \{ (x,y)\vert\ y=0,x\le 0\}$$
et calculer sa différentielle.
\finenonce

\noindication

\nocorrection

\finexercice       
