\exercice{4264, quercia, 2010/03/12}
\enonce[Fonctions trigonométriques]
                    %+------------------------------+
                    %|  Fonctions trigonométriques  |
                    %+------------------------------+
$$\begin{array}{ll}
\frac1{\sin x\sin 4x}                  & -\frac1{4\sin x} + \frac18 \ln\Bigl| \frac{1-\sin x}{1+\sin x} \Bigr| - \frac1{2\sqrt2} \ln\biggl| \frac{1-\sqrt2\sin x}{1+\sqrt2\sin x} \biggr| \cr
\frac{\tan x}{1+\tan x}                & \frac x2 - \frac12 \ln|\cos x + \sin x| \cr
\cos x\sqrt{\cos 2x}                    & \frac{\sin x\sqrt{\cos 2x}}2 + \frac1{2\sqrt2} \Arcsin(\sqrt2\sin x) \cr
\frac1{\sin x + \sin2x}                & \frac16 \ln(1-\cos x) + \frac12 \ln(1+\cos x)- \frac23 \ln|1+2\cos x| \cr
\frac1{\cos x\cos 2x}                  & \sqrt2\Argth(\sqrt2\sin x) -\Argth(\sin x) \cr
\frac1{\sin x\sqrt{\sin x(1+\sin x)}}  & -2\sqrt{\frac{1-\sin x}{\sin x} } + \sqrt2\Arctan\sqrt{\frac{1-\sin x}{2\sin x} } \quad(\text{poser } u = 1/\sin x) \cr
\frac{a\sin x}{\cos x\sqrt{\cos^2x-a^2\sin^2x}} & -\Arctan\biggl(\frac{\sqrt{\cos^2x-a^2\sin^2x}}a \biggr) \cr
\end{array}$$
\finenonce

\noindication

\nocorrection

\finexercice