\exercice{5927, tumpach, 2010/11/11}
\enonce
Soit $(\Omega, \Sigma)$ un espace mesurable (i.e. un ensemble
$\Omega$ muni d'une tribu $\Sigma \subset \mathcal{P}(\Omega)$).
Soit $\mu$ une mesure finie sur $(\Omega, \Sigma)$. Montrer les
propri\'et\'es suivantes~: ($A,B,A_i$ sont des élements de de $\Sigma$)

\begin{enumerate}
 \item Si $A_{1}, A_{2}, \dots, A_{k}$ sont deux \`a deux
disjoints, alors
$$
\mu\left(\cup_{i=1}^{k} A_{i}\right) = \sum_{i=1}^{k} \mu(A_{i}).
$$

  \item Si $B \subset A$ alors $\mu(A\setminus B) =
\mu(A) -\mu(B)$.

  \item \emph{Monotonie~:} Si $B \subset A$ alors $\mu(B) \leq \mu(A)$.

  \item \emph{Principe inclusion-exclusion~:} $\mu(A\cup
B) = \mu(A) + \mu(B) - \mu(A\cap B)$.

  \item $\mu\left(\cup_{i=1}^{+\infty} A_{i}\right) \leq
\sum_{i=1}^{+\infty}\mu(A_{i}).$ \textit{(Rappelons que l'on a
\'egalit\'e si l'union est disjointe.)}
\end{enumerate}
\finenonce

\noindication

\correction
D\'ecoule directement des d\'efinitions.
\fincorrection

\finexercice
