\exercice{1237, legall, 1998/09/01}

\enonce
 Donner le d\'eveloppement limit\'e en $  0  $ des
fonctions~:
\begin{enumerate}
    \item $  x\mapsto \ln (\hbox{cos}
(x))  $ (\`a l'ordre $  6  $).
    \item $  x \mapsto \tan(x)  $ (\`a l'ordre $ 7  $).
    \item $  x \mapsto \sin(\tan(x))  $ (\`a l'ordre $ 7  $).
    \item $  x\mapsto (\ln(1+x))^2  $ (\`a l'ordre $ 4  $).
    \item  $  x\mapsto \exp(\sin(x))  $ (\`a l'ordre $ 3  $).
    \item $  x \mapsto \sin^6(x)  $ (\`a l'ordre $ 9  .$)
\end{enumerate}

\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\displaystyle{\ln(\cos x) = -{\frac {1}{2}}{x}^{2}-{\frac {1}{12}}{x}^{4}-{\frac {1}{45}}{x}^{6}+
o\left ({x}^{6}\right ) }$.
  \item $\displaystyle{\tan x = x+{\frac {1}{3}}{x}^{3}+{\frac {2}{15}}{x}^{5}+{\frac {17}{315}}{x}^{
7}+o\left ({x}^{7}\right )}$.
  \item $\displaystyle{\sin(\tan x) = x+{\frac {1}{6}}{x}^{3}-{\frac {1}{40}}{x}^{5}-{\frac {55}{1008}}{x}^
{7}+o\left ({x}^{7}\right ) }$.
  \item $\displaystyle{\left( \ln (1+x) \right)^2={x}^{2}-{x}^{3}+{\frac {11}{12}}{x}^{4}+o\left ({x}^{4}\right ) }$.
  \item $\displaystyle{\exp(\sin x) = 1+x+{\frac {1}{2}}{x}^{2}+o\left ({x}^{3}\right ) }$.
  \item $\displaystyle{\sin^6 x = {x}^{6}+o\left ({x}^{6}\right ) }$.
\end{enumerate}
\fincorrection

\finexercice

