\exercice{3314, quercia, 2010/03/09}
\enonce[Permutation de coordonnées dans $ K^n$]

Soit $\sigma \in S_n$ (groupe symétrique) et
${f_\sigma} : { K^n} \to { K^n}, {(x_1,\dots x_n)} \mapsto
              {(x_{\sigma(1)},\dots,x_{\sigma(n)})}$

On munit $ K^n$ de la structure d'algèbre pour les opérations
composante par composante.

\begin{enumerate}
  \item Montrer que $f_{\sigma}$ est un automorphisme d'algèbre.

  \item Soit $\varphi$ un automorphisme d'algèbre de $ K^n$.
  \begin{enumerate}
    \item  Montrer que la base canonique de $ K^n$ est invariante par $\varphi$
         (étudier $\varphi(e_i^2)$ et $\varphi(e_i\times e_j)$).
    \item  En déduire qu'il existe $\sigma \in S_n$ tel que $\varphi = f_\sigma$.
  \end{enumerate}
  \item Montrer que $\{0\}$, $ K(1,\dots, 1)$,
        $\{(x_1,\dots,x_n) \text{ tq } x_1 + \dots + x_n = 0 \}$
        et $ K^n$ sont les seuls sev stables par tous les endomorphismes
        $f_\sigma$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
