\exercice{3017, quercia, 2010/03/08}

\enonce[Id{\'e}aux de $ K^E$]
Soit $ K$ un corps, $E$ un ensemble fini, et $A = K^E$.
Pour $e \in E$, on pose :
$$I_e = \{ f \in A \text{ tq } f(e) = 0 \},  \qquad
  \chi_e\ :\ x  \mapsto \begin{cases} 1 &si x=e\cr 0 &\text{ si } x\ne e.\end{cases}$$

\begin{enumerate}
  \item Montrer que $I_e$ est un id{\'e}al principal de A.
  \item Soit $f \in A$. V{\'e}rifier que $f = \sum_{e\in E} f(e)\chi_e$.
  \item Soit $I$ un id{\'e}al quelconque de $A$, et
    $F = \{ e \in E \text{ tq } \exists\ f \in I \text{ tq } f(e) \ne 0\}$.
    \par
    Montrer que $I$ est un id{\'e}al principal engendr{\'e} par $\sum_{e\in F}\chi_e$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
