\exercice{5235, rouget, 2010/06/30}
\enonce[**]
Montrer que si les suites $(u_n^2)$ et $(u_n^3)$ convergent alors $(u_n)$ converge.
\finenonce

\noindication

\correction
Si $u_n^2\rightarrow0$, alors $|u_n|=\sqrt{|u_n^2|}\rightarrow0$ et donc $u_n\rightarrow0$.
Si $u_n^2\rightarrow\ell\neq0$, alors $(u_n)=(\frac{u_n^3}{u_n^2})$ converge.
(L'exercice n'a d'intérêt que si la suite $u$ est une suite complexe, car si $u$ est une suite réelle, on écrit immédiatement $u_n=\sqrt[3]{u_n^3}$ 
(et non pas $u_n=\sqrt{u_n^2}$)).
\fincorrection
\finexercice
