\exercice{2084, bodin, 2008/02/04}
\enonce
Les fonctions suivantes sont-elles int\'egrables au sens de Riemann?
\begin{enumerate}
\item $f(x)=[x]$ sur $[0,2]$
\item $g: [0,1] \rightarrow \R,\quad  g(x)=
\begin{cases}
 \left[\frac 1x\right] &\text{ si $0<x\leq 1$, }\\
 1&\text{si $x=0$ } 
\end{cases} $ 
\item $h: [0,1] \rightarrow \R,\quad  h(x)=
\begin{cases}
 \frac 1x\sin \left(\frac 1x\right) &\text{ si $0<x\leq 1$, }\\
 1&\text{si $x=0$ } 
\end{cases}$
\item $k: [0,1] \rightarrow \R,\quad  k_1(x)=
\begin{cases}
1&\text{ si $x\in [0,1]\cap \Q$, }\\
0&\text{ si $x\in [0,1]\backslash \Q$}
\end{cases}$
\end{enumerate}

\finenonce 
\noindication
\correction
  \begin{enumerate}
  \item Oui.
  \item Non.
  \item Non.
  \item Non.
  \end{enumerate}
\fincorrection
\finexercice
