\exercice{1107, barraud, 2003/09/01}

\enonce

On consid\`{e}re l'espace $\mathcal{M}_{n}(\mathbb{K})$ des matrices carr\'{e}es $n\times n$ \`{a} coefficients dans le
corps $\mathbb{K}$. On rappelle que la \emph{trace} $\mathrm{tr}(A)$ d'une matrice $A\in\mathcal{M}_{n}(\mathbb{K})$ est la
somme de ses coefficients diagonaux.

Pour une matrice $M$ donn\'{e}e, on note $\alpha_{M}$ l'application d\'{e}finie par
$$
  \forall X\in\mathcal{M}_{n}(\mathbb{K}),\quad \alpha_{M}(X)=\mathrm{tr}(MX).
$$

\begin{enumerate}
\item
V\'{e}rifier que $\forall M\in\mathcal{M}_{n}(\mathbb{K}),\quad \alpha_{M}\in(\mathcal{M}_{n}(\mathbb{K}))^{*}$.

\bigskip

On note $\phi$ l'application suivante :
$$
 \phi :
  \begin{array}{ccc}
    \mathcal{M}_{n}(\mathbb{K}) & \rightarrow  & (\mathcal{M}_{n}(\mathbb{K}))^{*} \\[3mm]
         M     & \mapsto & \alpha_{M}
  \end{array}
$$

\item
Etudier l'injectivit\'{e} et la surjectivit\'{e} de $\phi$.
\item
En d\'{e}duire que pour toute forme lin\'{e}aire $\alpha\in(\mathcal{M}_{n}(\mathbb{K}))^{*}$, il existe une
matrice $A\in\mathcal{M}_{n}(\mathbb{K})$ telle que :
$$
 \forall X\in\mathcal{M}_{n}(\mathbb{K}),\quad \alpha(X)=\mathrm{tr}(AX).
$$
\item
D\'{e}terminer toute les formes lin\'{e}aires $\alpha\in(\mathcal{M}_{n}(\mathbb{K}))^{*}$ telles que
$$
 \forall (X,Y)\in(\mathcal{M}_{n}(\mathbb{K}))^{2},\quad \alpha(XY)=\alpha(YX).
$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

