\exercice{6603, hueb, 2011/10/16}
\enonce 
La transformée de
Laplace de la \lq\lq fonction\rq\rq\ impulsion de Dirac: Pour
$\varepsilon >0$, on pose
$$
F_\varepsilon (t) = \begin{cases}
  \frac 1 \varepsilon,\quad & 0 \leq t \leq \varepsilon\\
  0,\quad & t > \varepsilon \phantom{ \leq 0}
                    \end{cases}.
                    $$
\begin{enumerate}
\item Trouver $\mathcal{L}(F_\varepsilon)$.
\item Montrer que $\lim_{\varepsilon \to 0}\mathcal{L}(F_\varepsilon)
  = 1$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
