\exercice{3203, quercia, 2010/03/08}

\enonce[Division de $(X+1)^n - X^n - 1$ par $X^2 + X + 1$]
Chercher le reste de la division euclidienne de
$(X+1)^n - X^n - 1$ par $X^2 + X + 1$.
\finenonce

\noindication

\correction
Substituer $j$ {\`a} $X$ $ \Rightarrow $
         $R = \begin{cases}(-1)^n - 2           &\text{ si }n \equiv 0 (\mathrm{mod}\, 3) \hfill\cr
                     ((-1)^{n+1}-1)(X+1)  &\text{ si }n \equiv 1 (\mathrm{mod}\, 3) \hfill\cr
                     ((-1)^n+1)X          &\text{ si }n \equiv 2 (\mathrm{mod}\, 3).\end{cases}$
\fincorrection
\finexercice 
