\exercice{6153, queffelec, 2011/10/16}
\enonce
Soit $I=[a,b]$ et $f : I\to\R$ dérivable~; soit $A=\big\{(x,y)\in
I\times I; y>x\big\}$  et $g : A\to \R$ définie par
$g(x,y)={f(y)-f(x)\over y-x}$. 
\begin{enumerate}
\item Montrer que $g(A)\subset f'(I)\subset\overline {g(A)}$.

\item Montrer que $f'$ a la propriété de la valeur intermédiaire~: si elle
prend les valeurs
$\alpha $ et $\beta $, elle prend toute valeur $\gamma \in[\alpha ,\beta ]$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
