\exercice{7023, megy, 2016/08/25}

\enonce[Récurrence de Cauchy et application]
% https://www.artofproblemsolving.com/wiki/index.php?title=Cauchy_Induction
Soit $A$ une partie de $\N^*$ contenant $1$ et telle que
\begin{enumerate}
\item $\forall n\in \N^*,\: n\in A \Rightarrow 2n \in A$;
\item $\forall n\in \N^*,\: n+1\in A \Rightarrow n \in A$.
\end{enumerate}
Montrer que $A = \N^*$.\\
En déduire l'inégalité arithmético-géométrique : si $a_1, ..., a_n$ sont des réels positifs, alors on a 
\[  \sqrt[n]{a_1 a_2  ...   a_n} \leq \frac{a_1+...+a_n}{n} \]
\finenonce

\noindication

\nocorrection

\finexercice

