\exercice{1046, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item Soit $A= \left( \begin{array}{ccc} 1 & 1 & 0\\ 
0& 1 &1 \\ 0&0&1  \end{array} \right)$ et soit $B=A-I_3$.

\begin{enumerate}
\item Calculer $B^2$, $B^3$ en d\'eduire une formule de r\'ecurrence que l'on
 d\'emontrera pour $B ^n$, pour tout entier $n$.

\item D\'evelopper $(B+I_3)^n$ par la formule du binome et simplifier.

\item En d\'eduire $A^{n}$ Pour tout entier $n$.
\end{enumerate}
\item Soit $A=
\left( \begin{array}{cccc} 1 & 1 & 1&1\\ 
0& 1 &1& 1 \\ 0&0&1 & 1 \\0&0&0&1 \end{array} \right).$ Pour tout entier $n,$ 
calculer $A^{n}$ en utilisant $A-I_4.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

