\exercice{3051, quercia, 2010/03/08}

\enonce[D{\'e}nombrement de $\N^2$]
Soit 
\begin{align*}
  f : {\N^2} &\to {\N}, \\ {(p,q)} &\mapsto {{\frac12}(p+q)(p+q+1) + p}.
\end{align*}
 \begin{enumerate}
  \item  Montrer pour $q > 0$ : $f(p+1,q-1) = f(p,q)+1$ et $f(0,p+1) = f(p,0)+1$.
  \item  Montrer que : $f(0,p+q) \le f(p,q) < f(0,p+q+1)$.
  \item  Montrer que $g$ : $n \mapsto f(0,n)$ est strictement croissante.
  \item  Montrer que $f$ est injective (on supposera $f(p,q) = f(p',q')$ et on montrera
     dans un premier temps que $p+q = p'+q'$).
  \item  Montrer que $f$ est surjective.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
