\exercice{4421, quercia, 2010/03/14}
\enonce[Ensi MP 2002]
On suppose que la série à termes positifs de terme général $u_n$ est divergente et on pose 
$S_n=\sum_{k=0}^n u_k$.

Soit $f : {\R^+} \to {\R^+}$ une application continue décroissante.
Comparer les énoncés~:

1. $f$ est intégrable

2. La série de terme général $u_nf(S_n)$ converge.

\finenonce

\noindication

\correction
$1 \Rightarrow 2$ par comparaison série-intégrale. Contre-exemple pour $(2)\not\Rightarrow(1)$~:
$u_n = e^{(n+1)^2}-e^{n^2}$, $S_n = e^{(n+1)^2}-1$, $f(t)=\frac1{(t+2)\ln(t+2)}$.
\fincorrection

\finexercice
