\exercice{4605, quercia, 2010/03/14}
\enonce[DSE de tan]

On note $\zeta_i(n) = \sum_{k=0}^\infty \frac1{(2k+1)^n}$
et $Z_i(x) = \sum_{n=1}^\infty \zeta_i(2n)x^n$.
En s'inspirant de l'exercice~\ref{recurzeta}
montrer que $Z_i$ vérifie l'équation différentielle~:
$2xZ_i'(x) - 2Z_i^2(x) - Z_i(x) = x\zeta_i(2)$.

Déterminer alors deux réels $\alpha$ et $\beta$ tels que
$T(x) = Z_i(x^2)/x$ soit égal à~$\alpha\tan\beta x$ sur~$]-1,1[$.

\finenonce

\noindication

\correction
$\alpha=\pi/4$, $\beta=\pi/2$.
\fincorrection

\finexercice
