\exercice{2761, tumpach, 2009/10/25}
\enonce
\begin{enumerate}
\item
\begin{enumerate}
\item Soit $f~:\mathbb{R}^2\rightarrow \mathbb{R}^2$ l'application lin\'eaire d\'efinie par 
$$
f\left(\begin{array}{c}x\\y\end{array}\right) =\frac{1}{5} \left(\begin{array}{c}3x + 4y\\ 4x - 3y\end{array}\right).
$$
\item \'Ecrire la matrice de $f$ dans la base canonique de $\mathbb{R}^2$. On la notera $A$.
\item Montrer que le vecteur $\vec{v}_1 = \left(\begin{array}{c}2 \\1\end{array}\right)$ est vecteur propre de $f$. Quelle est la valeur propre associ\'ee~?
\item Montrer que le vecteur $\vec{v}_2 = \left(\begin{array}{c}-1 \\2\end{array}\right)$ est \'egalement vecteur propre de $f$. Quelle est la valeur propre associ\'ee~?
\item Calculer graphiquement l'image du vecteur $\vec{v}_3 = \left(\begin{array}{c}1\\ 3\end{array}\right).$ Retrouver ce r\'esultat par le calcul.
\item Montrer que la famille $\{\vec{v}_1, \vec{v}_2\}$ forme une base de $\mathbb{R}^2$.
\item Quelle est la matrice de $f$ dans la base $\{\vec{v}_1, \vec{v}_2\}$~? On la notera $D$.
\item Soit $P$ la matrice  dont la premi\`ere colonne est le vecteur $\vec{v}_1$ et dont la deuxi\`eme colonne est le vecteur $\vec{v}_2$. Calculer $P^{-1}$.
\item Quelle relation y-a-t-il entre $A$, $P$, $P^{-1}$ et $D$~?
\item Calculer $A^n$, pour $n\in\mathbb{N}$.
\end{enumerate}
\item M\^eme exercice avec la matrice $A = \left(\begin{array}{cc}2 & -3\\ -1 & 0\end{array}\right)$ et les vecteurs $\vec{v}_1 = \left(\begin{array}{c}3 \\-1\end{array}\right)$, $\vec{v}_2 = \left(\begin{array}{c}1 \\1\end{array}\right)$ et $\vec{v}_3 = \left(\begin{array}{c}0 \\4\end{array}\right)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
