\exercice{4659, quercia, 2010/03/14}
\enonce[$ \int_{t=a}^b f(t)|\sin nt|\,d t$]

\begin{enumerate}
  \item Développer en série de Fourier la fonction : $x  \mapsto |\sin x|$.
    
  \item Application : Soit $f : {[a,b]} \to \R$ continue.
    Montrer que $ \int_{t=a}^b f(t)|\sin nt|\,d t \to
    \frac2\pi \int_{t=a}^b f(t)\,d t$ lorsque $n\to\infty$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $|\sin x| = \frac2\pi -\frac 4\pi\sum_{n=1}^\infty
             \frac{\cos 2nx}{4n^2-1}$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
