\exercice{5348, rouget, 2010/07/04}
\enonce
Soit $n$ un entier naturel supérieur ou égal à $2$. Pour $k\in\Zz$, on pose $\omega_k=e^{2ik\pi/n}$.
\begin{enumerate}
\item  Calculer $\prod_{k=0}^{n-1}\left(1+\frac{2}{2-\omega_k}\right)$.
\item  Montrer que, pour tout réel $a$, $\prod_{k=0}^{n-1}(\omega_k^2-2\omega_k\cos a+1)=2(1-\cos(na))$ (questions indépendantes.)
\end{enumerate}
\finenonce

\noindication

\correction
Soit $P=\prod_{k=0}^{n-1}(X-\omega_k)=X^n-1$ (où $\omega_k=e^{2ik\pi/n}$)
\begin{enumerate}
\item  $\prod_{k=0}^{n-1}(1+\frac{2}{2-\omega_k})=\frac{\prod_{k=0}^{n-1}(4-\omega_k)}{\prod_{k=0}^{n-1}(2-\omega_k)}
=\frac{P(4)}{P(2)}=\frac{4^n-1}{2^n-1}=2^n+1$.
\item  

\begin{align*}\ensuremath
\prod_{k=0}^{n-1}(\omega_k^2-2\omega_k\cos a+1)&=\prod_{k=0}^{n-1}(e^{ia}-\omega_k)(e^{-ia}-\omega_k)=P(e^{ia})P(e^{-ia})=(e^{ina}-1)(e^{-ina}-1)\\
 &=2-e^{ina}-e^{-ina}=2(1-\cos na).
\end{align*}
\end{enumerate}
\fincorrection
\finexercice
