\exercice{4994, quercia, 2010/03/17}
\enonce[Sous-tangente, sous-normale]

Soit $\mathcal{C}$ une courbe du plan. A un point $M$ un point de $\mathcal{C}$, on associe les
points $H$, $T$ et $N$ selon le dessin :
$$
\includegraphics[height=3cm]{../images/img004994-1}
$$

Déterminer les courbes d'équation $y = f(x)$ vérifiant la condition suivante :

\begin{enumerate}
  \item $\overline{HT} ={}$cste.
    
  \item $\overline{HN} ={}$cste.
    
  \item $MN = {}$cste.
    
  \item $MT = {}$cste.
    
  \item $AN=MN$ où $A$ est le point de coordonnées $(0,a)$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = ae^{bx}$.
  \item $y = \pm\sqrt{ax+b}$.
  \item $(a-x)^2 + y^2 = b^2$.
  \item $x = a\left(\ln\left|\tan\frac t2\right| + \cos t\right) + b,\quad
              y = a\sin t$.
  \item $y^2 = \frac{x^2}2 + a^2\ln|x| + b$.
\end{enumerate}
 \fincorrection

\finexercice
