\exercice{5151, rouget, 2010/06/30}
\enonce[***]
Soient $a$, $b$ et $c$ trois réels positifs. Montrer que l'un au moins des trois réels $a(1-b)$, $b(1-c)$, $c(1-a)$ est
inférieur ou égal à $\frac{1}{4}$.
\finenonce

\noindication

\correction
Si l'un des réels $a$, $b$ ou $c$ est strictement plus grand que $1$, alors l'un au moins des
trois réels $a(1-b)$, $b(1-c)$, $c(1-a)$ est négatif (puisque $a$, $b$ et $c$ sont positifs) et donc inférieur ou égal à
$\frac{1}{4}$.

Sinon, les trois réels $a$, $b$ et $c$ sont dans $[0,1]$. Le produit des trois réels $a(1-b)$, $b(1-c)$ et $c(1-a)$ vaut

$$a(1-a)b(1-b)c(1-c).$$

Mais, pour $x\in[0,1]$, $x(1-x)$ est positif et d'autre part, $x(1-x)=-(x-\frac{1}{2})^2+\frac{1}{4}\leq\frac{1}{4}$.
Par suite,

$$a(1-a)b(1-b)c(1-c)\leq\frac{1}{4^3}.$$

Il est alors impossible que les trois réels $a(1-b)$, $b(1-c)$ et $c(1-a)$ soient strictement plus grand que
$\frac{1}{4}$, leur produit étant dans ce cas strictement plus grand que $\frac{1}{4^3}$.

On a montré dans tous les cas que l'un au moins des trois réels $a(1-b)$, $b(1-c)$ et $c(1-a)$ est inférieur ou égal à
$\frac{1}{4}$.
\fincorrection
\finexercice
