\exercice{4761, quercia, 2010/03/16}
\enonce[Normes sur les polyn{\^o}mes]
Soit $(\lambda_n)$ une suite de r{\'e}els strictement positifs.
On lui associe la norme sur $\R[x]$ :
$N(\sum\limits_i a_ix^i) = \sum\limits_i \lambda_i|a_i|$.

Soient $(\lambda_n)$ et $(\lambda'_n)$ deux suites et $N$, $N'$ les normes
associ{\'e}es.
Montrer que $N$ et $N'$ sont {\'e}quivalentes si et seulement si les suites
$\Bigl(\frac{\lambda_n}{\lambda'_n}\Bigr)$ et
$\Bigl(\frac{\lambda'_n}{\lambda_n}\Bigr)$ sont born{\'e}es.
\finenonce

\noindication

\nocorrection

\finexercice
