\exercice{5068, rouget, 2010/06/30}
\enonce[*I]
Calculer $\cos\frac{\pi}{12}$ et $\sin\frac{\pi}{12}$.
\finenonce

\noindication

\correction
$$\cos\frac{\pi}{12}=\cos\left(\frac{\pi}{3}-\frac{\pi}{4}\right)=\cos\frac{\pi}{3}\cos\frac{\pi}{4}+\sin\frac{\pi}{3}
\sin\frac{\pi}{4}=\frac{\sqrt{6}+\sqrt{2}}{4}.$$
De même,
$$\sin\frac{\pi}{12}=\sin\left(\frac{\pi}{3}-\frac{\pi}{4}\right)=\sin\frac{\pi}{3}\cos\frac{\pi}{4}-\sin\frac{\pi}{3}
\sin\frac{\pi}{4}=\frac{\sqrt{6}-\sqrt{2}}{4}.$$

\begin{center}
\shadowbox{
$\cos\frac{\pi}{12}=\frac{\sqrt{6}+\sqrt{2}}{4}$ et $\sin\frac{\pi}{12}=\frac{\sqrt{6}-\sqrt{2}}{4}.
$}\end{center}
\fincorrection
\finexercice
