\exercice{2032, liousse, 2003/10/01}

\enonce
Les formules suivantes d\'efinissent-elles bien un changement de rep\`ere ? Dans ce cas, 
donner le changement de rep\`ere inverse.

\begin{enumerate}
\item $\left\{ 
         \begin{array}{l}
           x' =  y - z + 1 \\
           y' = -x - 4y + 5z + 2 \\
           z' = x - 5y + 5z + 1
         \end{array}
      \right. $

\item $\left\{  
         \begin{array}{l}
           x' = 5x + 4y + 3z - 2 \\
           y' = 2x + 3y + z + 2 \\
           z' = 4x - y + 3z + 2
         \end{array}
      \right. $  

\item $\left\{  
         \begin{array}{l}
           x' = -2x - 4y + 2z - 2 \\
           y' = x + y - 5z + 1 \\
           z' = -3x - 4y + 4z - 2
         \end{array}
      \right. $  

\item  $\left\{  
         \begin{array}{l}
           x' = 3x - 5y + z + 2 \\
           y' = 2x - y + z - 1 \\
           z' = -3x - 4y - z - 5
         \end{array}
      \right. $ 

\item $\left\{  
         \begin{array}{l}
           x' = 2x - z + 1 \\
           y' = -2x + 2y + 2z - 2 \\
           z' = -2x + y - z 
         \end{array}
      \right. $  

\item $\left\{  
         \begin{array}{l}
           x' = x - 2y - 3z + 5 \\
           y' = -3x + 4y + z - 2 \\
           z' = 2x - y + 6z + 3
         \end{array}
      \right. $             
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

