\exercice{2756, tumpach, 2009/10/25}
\enonce
Calculer les d\'eterminants des matrices suivantes~:
$$
\left(\begin{array}{cccc} 0 & 1 & 2 & 3\\ 1 & 3 & 6 & 10\\ 1 & 4 & 10 & 20\\1 & 5 & 15 & 35\end{array}\right),
\left(\begin{array}{cccc} a & b & c & d\\ -a & b & \alpha & \beta\\ -a & -b& c & \gamma\\  -a & -b & -c &d\end{array}\right),
\left(\begin{array}{cccc}-1 & 1 & 1 & 1\\ 1 & -1 & 1 & 1\\ 1 & 1 & -1& 1\\ 1 & 1& 1&-1\end{array}\right).
$$
\finenonce

\noindication

\nocorrection

\finexercice
