\exercice{4826, quercia, 2010/03/16}
\enonce[Compl{\'e}mentaire d'un hyperplan (Ens Ulm MP$^*$ 2005)]

Soit $E$ un evn r{\'e}el et $H$ un hyperplan de~$E$.
Montrer que $E\setminus H$ est connexe par arcs si et seulement si
$H$ {\it n'est pas\/} ferm{\'e}.
\finenonce

\noindication

\correction
Le sens $H$ est ferm{\'e} $ \Rightarrow $ $E\setminus H$ n'est pas connexe (par arcs) est {\'e}vident.
R{\'e}ciproquement, si $H$ n'est pas ferm{\'e} alors $\overline H = E$.
Soient $a,b\in E\setminus H$ et $(x_n)$ une suite d'{\'e}l{\'e}ments de~$H$ telle que
$x_0 = 0$ et $x_n\xrightarrow[n\to\infty]{}a-b$. On d{\'e}finit un arc continu $\varphi : {[0,1]} \to {E\setminus H}$
reliant $a$ {\`a} $b$ par~: $\varphi$ est affine sur $[\frac1{n+2},\frac1{n+1}]$,
$\varphi(\frac1{n+1})=b+x_n$ et $\varphi(0)=a$.
\fincorrection

\finexercice
