\exercice{5541, rouget, 2010/07/15}
\enonce[*IT]
Le plan est rapporté à un repère orthonormé $\mathcal{R}=\left(0,\overrightarrow{i},\overrightarrow{j}\right)$.
Eléménts caractéristiques de la courbe dont une équation dans $\mathcal{R}$ est

\begin{itemize}
\item  
  \begin{enumerate}
   \item $y=x^2+x+1$,
   \item $y^2+y-2x=0$,
   \item $y=\sqrt{2x+3}$.
  \end{enumerate}
\item
   \begin{enumerate}
   \item $x^2+x+2y^2+y=0$,
   \item $y=-2\sqrt{-x^2+x}$.
  \end{enumerate}
\item  $x^2-y^2+x+y+1=0$.
\end{itemize}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item 
  \begin{enumerate}
   \item $y=x^2+x+1\Leftrightarrow y=\left(x+\frac{1}{2}\right)^2+\frac{3}{4}\Leftrightarrow\left(y-\frac{3}{4}\right)=\left(x+\frac{1}{2}\right)^2$.
$\mathcal{C}$ est la parabole de sommet $S\left(-\frac{1}{2},\frac{3}{4}\right)$, d'axe focal la droite d'équation
$x=-\frac{1}{2}$, de paramètre $p=\frac{1}{2}$ et donc de foyer
$F\left(-\frac{1}{2},\frac{3}{4}+\frac{1}{4}\right)=\left(-\frac{1}{2},1\right)$ et de directrice d'équation
$y=\frac{3}{4}-\frac{1}{4}=\frac{1}{2}$.

     \item $y^2+y-2x=0\Leftrightarrow\left(y+\frac{1}{2}\right)^2-\frac{1}{4}-2x=0\Leftrightarrow\left(y+\frac{1}{2}\right)^2=2\left(x+\frac{1}{8}\right)$.
$\mathcal{C}$ est la parabole de sommet $S\left(-\frac{1}{8},-\frac{1}{2}\right)$, d'axe focal la droite d'équation
$y=-\frac{1}{2}$, de paramètre $p=1$ et donc de foyer
$F\left(-\frac{1}{8}+\frac{1}{2},-\frac{1}{2}\right)=\left(\frac{3}{8},-\frac{1}{2}\right)$ et de directrice d'équation
$x=-\frac{1}{8}-\frac{1}{2}=-\frac{5}{8}$.
    \item $y=\sqrt{2x+3}\Leftrightarrow y^2=2\left(x+\frac{3}{2}\right)\;\mbox{et}\;y\geq0$. $\mathcal{C}$ est une demi-parabole de sommet
$S\left(-\frac{3}{2},0\right)$, d'axe focal $(Ox)$, de paramètre $p=1$ et donc de foyer $F\left(-\frac{3}{2}+\frac{1}{2},0\right)=(-1,0)$ et
de directrice d'équation $x=-\frac{3}{2}-\frac{1}{2}=-2$.
     \end{enumerate}
 \item 
  \begin{enumerate}
   \item $x^2+x+2y^2+y=0\Leftrightarrow\left(x+\frac{1}{2}\right)^2+2\left(y+\frac{1}{4}\right)^2=\frac{3}{8}
\Leftrightarrow
\frac{\left(x+\frac{1}{2}\right)^2}{\left(\sqrt{\frac{3}{8}}\right)^2}+\frac{\left(y+\frac{1}{4}\right)^2}{\left(\frac{\sqrt{3}}{4}\right)^2}=1
$.
$\mathcal{C}$ est une ellipse. Centre~:~$\left(-\frac{1}{2},-\frac{1}{4}\right)$. $a=\sqrt{\frac{3}{8}}>\frac{\sqrt{3}}{4}=b$. Axe
focal~:~$y=-\frac{1}{4}$.
Sommets~:~$A\left(-\frac{1}{2}+\sqrt{\frac{3}{8}},-\frac{1}{4}\right)$,
$A'\left(-\frac{1}{2}-\sqrt{\frac{3}{8}},-\frac{1}{4}\right)$, $B\left(-\frac{1}{2},-\frac{1}{4}+\frac{\sqrt{3}}{4}\right)$ et
$B'\left(-\frac{1}{2},-\frac{1}{4}-\frac{\sqrt{3}}{4}\right)$.
$c=\sqrt{a^2-b^2}=\frac{\sqrt{3}}{4}$. $e=\frac{c}{a}=\frac{1}{\sqrt{2}}$.
Foyers~:~$F\left(-\frac{1}{2}+\frac{\sqrt{3}}{4},-\frac{1}{4}\right)$ et $F'\left(-\frac{1}{2}-\frac{\sqrt{3}}{4},-\frac{1}{4}\right)$.
Directrices~:~$x=-\frac{1}{2}+\frac{\sqrt{3}}{2}$ et $x=-\frac{1}{2}-\frac{\sqrt{3}}{2}$.
       \item $y=-2\sqrt{-x^2+x}\Leftrightarrow y^2=4(-x^2+x)\;\mbox{et}\;y\leq0\Leftrightarrow\frac{\left(x-\frac{1}{2}\right)^2}{\left(\frac{1}{2}\right)^2}+y^2=1\;\mbox{et}\;y\leq0$.
$\mathcal{C}$ est une demi-ellipse. Centre~:~$\left(\frac{1}{2},0\right)$. $a=\frac{1}{2}<1=b$. Axe
focal~:~$x=0$.
Sommets~:~$A\left(1,0\right)$,
$A'\left(0,0\right)$ et
$B'\left(\frac{1}{2},-1\right)$.
$c=\sqrt{b^2-a^2}=\frac{\sqrt{3}}{2}$. $e=\frac{c}{b}=\frac{\sqrt{3}}{2}$.
Foyers~:~$F\left(\frac{1}{2},\frac{\sqrt{3}}{2}\right)$ et $F'\left(\frac{1}{2},-\frac{\sqrt{3}}{2}\right)$.
Directrices~:~$y=\frac{2}{\sqrt{3}}$ et $y=-\frac{2}{\sqrt{3}}$.

     \end{enumerate}

 \item  $x^2-y^2+x+y+1=0\Leftrightarrow\left(x+\frac{1}{2}\right)^2-\left(y-\frac{1}{2}\right)^2=-1$.
$\mathcal{C}$ est une hyperbole de centre
$\left(-\frac{1}{2},\frac{1}{2}\right)$ et d'axe focal la droite d'équation $x=-\frac{1}{2}$. $a=b=1$.
Sommets : $B\left(-\frac{1}{2},\frac{3}{2}\right)$ et $B'\left(-\frac{1}{2},-\frac{1}{2}\right)$.
$c=\sqrt{a^2+b^2}=\sqrt{2}$ puis $e=\frac{c}{b}=\sqrt{2}$. Foyers : $F\left(-\frac{1}{2},\frac{1}{2}+\sqrt{2}\right)$ et $F'\left(-\frac{1}{2},\frac{1}{2}-\sqrt{2}\right)$. Directrices : $y=\frac{1}{2}+\frac{1}{\sqrt{2}}$ et $y=\frac{1}{2}-\frac{1}{\sqrt{2}}$.

Asymptotes : $y=x+1$ et $y=-x$.
\end{enumerate}
\fincorrection
\finexercice
