\exercice{5300, rouget, 2010/07/04}
\enonce[***]
Montrer que la somme de cinq carrés parfaits d'entiers consécutifs n'est jamais un carré parfait.
\finenonce

\noindication

\correction
Soit $n$ un entier supérieur ou égal à $2$.

$$(n-2)^2+(n-1)^2+n^2+(n+1)^2+(n+2)^2=5n^2+10=5(n^2+2).$$

$5(n^2+2)$ devant être un carré parfait, $n^2+2$ doit encore être divisible par $5$ mais si $n$ est dans $5\Zz$, $n^2+2$ est dans $2+5\Zz$, si $n$ est dans $\pm1+5\Zz$, $n^2+2$ est dans $3+5\Zz$ et si $n$ est dans $\pm2+5\Zz$, $n^2+2$ est dans $1+5\Zz$ et $n^2+2$ n'est jamais divisible par $5$. Une somme de cinq carrés d'entiers consécutifs n'est donc pas un carré parfait.
\fincorrection
\finexercice
