\exercice{3673, quercia, 2010/03/11}
\enonce[Matrice de Gram]

Soient $\vec x_1,\dots,\vec x_n$ des vecteurs d'un espace vectoriel euclidien $E$, et $G$ leur matrice
de Gram.

\begin{enumerate}
  \item Montrer que $\mathrm{rg} G = \mathrm{rg}(\vec x_1,\dots,\vec x_n)$.
  \item Montrer que $\det G$ est inchangé si on remplace $\vec x_k$ par
    $\vec x_k - \sum_{i\ne k} \lambda_i \vec x_i$.
  \item Soit $F = \text{vect}(\vec x_1,\dots,\vec x_n)$ et $\vec x \in E$.
    On note $d(\vec x,F) = \min(\|\vec x-\vec y\,\|, \vec y \in F)$.
    \par Montrer que $d(\vec x,F)^2 =
    \frac {\text{Gram}(\vec x_1,\dots,\vec x_n, \vec x)}{\text{Gram}(\vec x_1,\dots,\vec x_n)}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
