\exercice{2446, matexo1, 2002/02/01}

\enonce
Une matrice carr\'ee r\'eelle $A$ est dite {\em
stochastique} si $0 \le a_{i,j} \le 1, \forall\,i,j$ et
$\displaystyle{\sum_{i=1}^n a_{i,j} = 1}$, $\forall j$.

\begin{enumerate}
\item Montrer que le produit de deux matrices stochastique est
aussi une matrice stochastique.
\item Soit 
$B = A^2$, $A_i = \sup_j a_{i,j}$, $a_i = \inf_j a_{i,j}$.
Montrer que $a_i \le b_{i,j} \le A_i, \forall j$.
\end{enumerate}
\finenonce

\noindication
\nocorrection

\finexercice
