\exercice{5553, rouget, 2010/07/15}
\enonce[**T]
Etudier l'existence et la valeur éventuelle d'une limite en $(0,0)$ des fonctions suivantes :
\begin{enumerate}
 \item  $\frac{xy}{x+y}$
 \item  $\frac{xy}{x^2+y^2}$
 \item  $\frac{x^2y^2}{x^2+y^2}$
 \item   $\frac{1+x^2+y^2}{y}\sin y$
 \item  $\frac{x^3+y^3}{x^2+y^2}$
 \item  $\frac{x^4+y^4}{x^2+y^2}$.
\end{enumerate}

\finenonce

\noindication

\correction
On note $f$ la fonction considérée.
\begin{enumerate}
 \item  Pour $x\neq0$, $f(x,-x+x^3)=\frac{x(-x+x^3)}{x-x+x^3}\underset{x\rightarrow0^+}{\sim}-\frac{1}{x}$. Quand $x$ tend vers $0$, $-x+x^3$ tend vers $0$ puis
$\displaystyle\lim_{\substack{(x,y)\rightarrow(0,0)\\x>0,\;y=-x+x^3}}f(x,y)=-\infty$. $f$ n'a de limite réelle en $(0,0)$.
 \item  Pour $x\neq0$, $f(x,0)=\frac{x\times0}{x^2+0^2}=0$ puis $\displaystyle\lim_{\substack{(x,y)\rightarrow(0,0)\\y=0}}f(x,y)=0$. Mais aussi, pour $x\neq0$, $f(x,x)=\frac{x\times x}{x^2+x^2}=\frac{1}{2}$ puis $\displaystyle\lim_{\substack{(x,y)\rightarrow(0,0)\\x=y}}f(x,y)=\frac{1}{2}$.
Donc si $f$ a une limite réelle, cette limite doit être égale à $0$ et à $\frac{1}{2}$ ce qui est impossible. $f$ n'a pas de limite réelle en $(0,0)$.
 \item  Pour tout $(x,y)\in\Rr^2$, $x^2-2|xy|+y^2=(|x|-|y|)^2\geqslant0$ et donc $|xy|\leqslant\frac{1}{2}(x^2+y^2)$.
Par suite, pour $(x,y)\neq(0,0)$,

\begin{center}
$|f(x,y)|=\frac{x^2y^2}{x^2+y^2}\leqslant\frac{(x^2+y^2)^2}{4(x^2+y^2)}=\frac{1}{4}(x^2+y^2)$.
\end{center}
Comme $\lim_{(x,y)\rightarrow (0,0)}\frac{1}{4}(x^2+y^2)=0$, on a aussi $\lim_{(x,y)\rightarrow (0,0)}f(x,y)=0$.

 \item   $\lim_{(x,y)\rightarrow (0,0)}\frac{\sin y}{y}=1$ et $\lim_{(x,y)\rightarrow (0,0)}(1+x^2+y^2)=1$. Donc $\lim_{(x,y)\rightarrow (0,0)}f(x,y)=1$.
 \item  Pour $(x,y)\in\Rr^2$, $|x^3+y^3|=|x+y|(x^2+xy+y^2)\leqslant\frac{3}{2}|x+y|(x^2+y^2)$ et donc pour $(x,y)\neq(0,0)$, 

\begin{center}
$|f(x,y)|=\frac{|x^3+y^3|}{x^2+y^2}\leqslant\frac{3}{2}|x+y|$.
\end{center}
Comme $\lim_{(x,y)\rightarrow (0,0)}\frac{3}{2}|x+y|=0$, on a aussi $\lim_{(x,y)\rightarrow (0,0)}f(x,y)=0$.
 \item  Pour $(x,y)\in\Rr^2$, $|x^4+y^4|=(x^2+y^2)^2-2x^2y^2\leqslant(x^2+y^2)^2+2\times\left(\frac{1}{2}(x^2+y^2)\right)^2=\frac{3}{2}(x^2+y^2)^2$ et donc pour $(x,y)\neq(0,0)$, 

\begin{center}
$|f(x,y)|=\frac{|x^4+y^4|}{x^2+y^2}\leqslant\frac{3}{2}(x^2+y^2)$.
\end{center}
Comme $\lim_{(x,y)\rightarrow (0,0)}\frac{3}{2}(x^2+y^2)=0$, on a aussi $\lim_{(x,y)\rightarrow (0,0)}f(x,y)=0$.
\end{enumerate}
\fincorrection
\finexercice
