\exercice{4053, quercia, 2010/03/11}
\enonce[$(1+a_n/n)^n$]
\begin{enumerate}
  \item Soit $f(x) = \ln(1+x) - x$.
  \begin{enumerate}
  
    \item \'Etudier $f$.
    \item Chercher un équivalent simple de $f$ en $0$.
    \item Soit $(x_n)$ une suite de réels telle que $f(x_n) =  o(1/n)$.
        Montrer que $nx_n^2 \to 0$ lorsque $n\to\infty$.
  \end{enumerate}
  \item Application :
    Soit $(a_n)$ une suite de réels. Montrer que les deux propriétés suivantes sont
    équivalentes :
  \begin{enumerate}
    \item $a_n =  o(\sqrt n)$.
    \item $\left(1+\frac {a_n}n\right)^n \sim e^{a_n}$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
