\exercice{232, ridde, 1999/11/01}

\enonce
Soit $E$ un ensemble, $a \in E$ et
$f : \begin{cases}
\mathcal{P} (E) \rightarrow \mathcal{P} (E) \\
X \mapsto X \cup \left\{ a\right\} \text{ si } a \notin X\\
X \mapsto X - \left\{ a\right\} \text{ si } a \in X
\end{cases}$
\begin{enumerate}
\item Montrer que $f$ est une bijection.
\item On suppose d\'esormais que $E$ est fini et $\mathrm{Card} (E) = n$. On pose
$\mathcal{P}_0 (E)$ l'ensemble des parties de $E$ de cardinal pair et
$\mathcal{P}_1 (E)$ l'ensemble des parties de $E$ de cardinal impair.
Montrer que $\mathrm{Card} (\mathcal{P}_0 (E)) = \mathrm{Card} (\mathcal{P}_1 (E))$.
\item Calculer ces cardinaux et en d\'eduire la valeur de
$\sum\limits_{k = 0}^n (-1)^k C_n^k$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

