\exercice{3505, quercia, 2010/03/10}
\enonce[Engees 93]

Diagonaliser la matrice
$M = \begin{pmatrix} e &a &b &c \cr
               a &e &c &b \cr
               b &c &e &a \cr
               c &b &a &e \cr\end{pmatrix} \in \mathcal{M}_4(\R)$.

\finenonce

\noindication

\correction
$P = \begin{pmatrix}1& 1& 1& 1 \cr
                        1& 1&-1&-1 \cr
                        1&-1& 1&-1 \cr
                        1&-1&-1& 1 \cr\end{pmatrix}$,
         $D = \text{diag}\,(a+b+c+e,a-b-c+e,-a+b-c+e,-a-b+c+e)$.
\fincorrection

\finexercice