\exercice{1994, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item Calculer les  angles : 
\begin{enumerate}
\item entre les vecteurs ${\buildrel\rightarrow \over u_1}(\sqrt 3,2)$ et 
${\buildrel\rightarrow \over v_1}(1,3\sqrt 3),$

\item entre les vecteurs ${\buildrel\rightarrow \over u_2}(1,\sqrt 2)$ et 
${\buildrel\rightarrow \over v_2}(\sqrt 2-2,\sqrt 2+2),$

\item du triangle de sommets $A(-1,0),$ $B(\frac{1}{2},\frac{\sqrt{3}}{2})$ et 
$C(\frac{1}{2},-\frac{\sqrt{3}}{2}).$
\end{enumerate}

\item Calculer la distance du point $A$ \`a la droite $D$ : 
\begin{enumerate}
\item $A(1,1)$ et $D : 2x+y-1 =0$ 

\item $A(2,-1)$ et $D : 3x-2y+4 =0$ 

\item $A(3,3)$ et $D : -x+3y+2=0 $. 
\end{enumerate}

\item   Trouver les bissectrices de :
\begin{enumerate}
\item
 $D : 5x-12y+7 =0$ et $D' : 3x+4y-7 =0$,


\item  $D : x-3y+5 =0$ et$D' : 3x-y-1 =0$.
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

