\exercice{4291, quercia, 2010/03/12}
\enonce[Valeur moyenne d'une variable aléatoire à densité]

Soit $f : {[0,+\infty[} \to {\R^+}$ continue telle que
$ \int_{t=0}^{+\infty} tf(t) \,d t$ converge.
On pose $F(x) =  \int_{t=x}^{+\infty} f(t)\,d t$.

\begin{enumerate}
  \item  Justifier l'existence de $F(x)$, et montrer que $F(x) = o \Bigl({\frac1x }\Bigr)$ pour $x\to+\infty$.
  \item  Montrer que $ \int_{t=0}^{+\infty} F(t) \,d t =  \int_{t=0}^{+\infty} tf(t) d t$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
