\exercice{2123, debes, 2008/02/12}
\enonce
On pose $SL_2 (\Z )= \{\left[\begin{array}{cc}
a&b\\
c&d\\
\end{array}
\right] \hskip 2pt | \hskip 2pt a,b,c,d \in \Z, ad-bc=1 \}$. \smallskip

(a) Montrer que $SL_2 ( \Z )$ est un sous-groupe du groupe des
matrices inversibles \`a coefficients dans $\Z$. \smallskip

(b) On consid\`ere les deux matrices 
$$\left[
\begin{array}{cc}
0&-1\\
1&0\\
\end{array}
\right] \quad  \left[
\begin{array}{cc}
0&1\\
-1&-1\\
\end{array}
\right]$$
%$$A= \pmatrix { 0&-1 \cr 1&0\cr } \quad B= \pmatrix { 0&1 \cr -1&-1 \cr } $$
D\'emontrer que $A$ et $B$ sont d'ordres finis mais que $AB$ est d'ordre infini.
\finenonce 

\indication
Aucune difficult\'e.
\finindication

\nocorrection
\finexercice
