\exercice{1536, ortiz, 1999/04/01}

\enonce
Soit $\, E\, $ un espace euclidien de dimension
$\, 3\, .$
\begin{enumerate}
    \item  Soit $\, ( e_1, e_2 ,e_3 ) \, $ une base orthonorm\'ee de $\, E\, .$
Soient $\,
x=x_1e_1+x_2e_2+x_3e_3\, $ et $\,
y=y_1e_1+y_2e_2+y_3e_3\, $ deux vecteurs de $\, E\, .$ Calculer $\, \langle
x,y\rangle \, $ en
fonction des coefficients $\, x_i\, $ et $\, y_i\, $ (pour $\, i\in \{
1,2,3\}\, $).

    \item  On consid\`ere $\, u \in \mathcal{L} (E)\, $ un endomorphisme auto-adjoint. On
note $\, \lambda _1\, $ sa
plus petite valeur propre et $\, \lambda _2\, $ sa
plus grande valeur propre. Montrer que l'on a, pour tout $\, x \, $
appartenant \`a $\, E\, $ les
in\'egalit\'es~:
$$ \lambda _1 \Vert x\Vert ^2 \leq \langle u(x),x\rangle \leq \lambda _2
\Vert x\Vert ^2.$$
(On utilisera une base orthonorm\'ee convenable.)

    \item  Soit $\, v \in \mathcal{L} (E)\, $ un endomorphisme quelconque. Montrer que $\,
\displaystyle {u=
{\frac{1}{2}} (v+v^*)}\, $ est auto-adjoint.
Soient $\, \lambda \, $ une valeur propre de $\,
v\, ,$ $\, \lambda _1\, $ la plus petite valeur
propre de $\, u\, $ et $\, \lambda
_2\, $ la plus grande valeur propre de $\, u\, .$
Montrer que $\,
\lambda _1 \leq
\lambda \leq \lambda _2\, .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

