\exercice{803, cousquer, 2003/10/01}

\enonce
 Soit $f$ définie et continue sur $[0,+\infty\mathclose[$, vérifiant
$\lim_{x\to+\infty}f(x)=l$. Montrer que 
$\lim_{x\to+\infty}\frac{1}{x}\int_0^xf(t)\,dt=l$ (étant
donné $\epsilon>0$, choisir $A$ assez grand pour que sur $[A,+\infty\mathclose[$ 
on ait
$l-\epsilon\leq f(t)\leq l+\epsilon$~; puis encadrer 
$\frac{1}{x}\int_A^xf(t)\,dt$,
pour $x>A$~; estimer l'erreur\dots{} et faire un dessin~!).

Pour $x\geq 0$, on pose $F(x)=\int_0^x\sqrt{1+\frac{\sin^2 t}{1+t^2}}\,dt$.
Étudier la branche infinie du graphe de $F$ quand $x\to+\infty$.
\finenonce

\noindication

\nocorrection

\finexercice

