\exercice{1946, gineste, 2001/11/01}

\enonce[Examen 2000]
 Soit $a>0$ fix\'e. Pour $n$
entier positif ou nul on définit $P_n(a)$ par $P_0(a)=1$,
$P_1(a)=a$, $P_2(a)=a(a+1)$ et, plus g\'en\'eralement
$P_{n+1}(a)=(n+a)P_n(a)$. Montrer que
$$L(a)=\lim _{n\infty}\frac{P_n(a)}{n!n^{a-1}}$$
existe et est un nombre strictement positif. M\'ethode:
consid\'erer la s\'erie de terme g\'en\'eral pour $n>0$: $u_n=
\log(n+a)-a\log(n+1)+(a-1)\log n,$
 comparer sa somme partielle d'ordre $n-1$ avec
$\log \frac{P_n(a)}{n!n^{a-1}},$ et, ... l'aide d'un
d\'eveloppement limit\'e en $1/n$ d'ordre convenable, montrer que,
$\sum _{n=1}^{\infty}u_n$ converge.
\finenonce

\noindication

\nocorrection

\finexercice

