\exercice{3296, quercia, 2010/03/08}

\enonce[Coefficients de B{\'e}zout]
Soient $P = 1 + 2X + 3X^2 + 3X^3 + 2X^4 + X^5$ et $Q = X^5$.
\begin{enumerate}
  \item V{\'e}rifier que $P$ et $Q$ sont premiers entre eux.
  \item Trouver $U,V\in{ K[X]}$ tels que $UP + VQ = 1$ (utiliser une division
    suivant les puissances croissantes).
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item
  \item Division de 1 par $P  \Rightarrow  U = 1-2X+X^2+X^3-X^4,\quad
             V = -1+X^2+X^3+X^4$.
\end{enumerate}
\fincorrection
\finexercice 
