\exercice{206, gourio, 2001/09/01}

\enonce
Soit $E$ un ensemble non vide.\ On se donne deux parties $A$ et $B$ de $E$
et on d\'{e}finit l'application $f:\wp (E)\rightarrow \wp (E),$
$X\mapsto (A\cap X)\cup (B\cap X^{c}).$
Discuter et r\'{e}soudre l'\'{e}quation $f(X)=\emptyset$. En d\'{e}duire
une condition n\'ecessaire pour que $f$ soit bijective.

On suppose maintenant $B=A^{c}$. Exprimer $f$ \`{a} l'aide de la
diff\'{e}rence sym\'{e}trique $\Delta$. Montrer que $f$ est bijective,
pr\'{e}ciser $f^{-1}$.  $f$ est-elle involutive (i.e. $f^{2}=id$) ? Quelle
propri\'{e}t\'{e} en d\'{e}duit-on ?
\finenonce

\noindication

\nocorrection

\finexercice

