\exercice{6629, queffelec, 2011/10/16}
\enonce 
Soit $(u_n)_{n\ge 0}$ et $(v_n)_{n\ge 0}$ deux suites de réels.
Etablir les propositions suivantes :
$$\limsup_{n\to\infty} \left( u_n+v_n\right)\le\limsup_{n\to\infty}u_n+
\limsup_{n\to\infty}v_n\ ;$$
$$\left(\forall n\ge n_0, u_n\le v_n\right)\Rightarrow\limsup_{n\to\infty}u_n\le
\limsup_{n\to\infty}v_n.$$
Donner l'exemple de deux suites pour lesquelles la première inégalité
est stricte.
\finenonce

\noindication

\nocorrection

\finexercice       
