\exercice{1231, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit $  f   $ une application de $  { \Rr}  $ dans $  { \Rr}  $
d\'erivable en $  0  .$ Montrer qu'il existe une
application $  \epsilon   $ de $  { \Rr}  $
dans lui-m\^eme telle que
$  \forall x\in { \Rr}  :   f(x)= f(0)+ xf'(0)+x \epsilon (x)  $ et
$  \displaystyle{\lim _{x\rightarrow 0} \epsilon (x)=0 }  .$ Donner une interprtation
g\'eom\'etrique de ce r\'esultat.
    \item En d\'eduire les limites des suites $  (u_n)_{n \geq 1}  $ et $  (v_n)_{n\geq 1}  $
d\'efinies en posant, pour tout $  n \in { \Nn}^*  $~: $  \displaystyle{u_n = (n^3+1)^{\frac{1}{
3}}-n}  $ et $  \displaystyle{v_n=(1+\frac{\alpha}{ n})^{\frac{1}{ n}}}  .$
    \item Construire un exemple de suite $  (w_n)_{n \geq 1}  $ avec, $  u_n<1   $
pour tout $  n \geq 1  $ et telle que $  \displaystyle{ \lim _{n\rightarrow \infty }w_n
=1}  .$ (On pourra s'inpirer de l'exemple de $  (v_n)_{n\geq 1}  $ ci-dessus.)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

