\exercice{1897, legall, 2003/10/01}

\enonce
On munit $E =C^1[0,1]$
   et $F=C [0,1]$ de la norme $\Vert f\Vert _{\infty }= \displaystyle{ 
\sup _{x\in [0,1]}\vert f(x)\vert }$.
\begin{enumerate}
\item Soit $\varphi : E\rightarrow F $
une application lin\'eaire. On pose $N(\varphi ) =\displaystyle{ \sup 
_{f\in E; \Vert f \Vert _{\infty}=1}\vert \varphi (f)\vert } .$
Montrer que $\varphi $ est continue si et seulement si $N(\varphi ) $ est fini.
\item Montrer que l'application $f\mapsto f' $ n'est pas continue.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

