\exercice{813, bodin, 1998/09/01}

\enonce
 Soit $f:[a,b]\rightarrow \R$ une fonction strictement
croissante et contin\^ument d\'erivable.
On consid\`ere les deux int\'egrales $I_1=\int_a^b f(t)\, dt$ et
$I_2=\int_{f(a)}^{f(b)} f^{-1}(t)\, dt$.
\begin{enumerate}
    \item  Rappeler pourquoi $f$ admet une fonction r\'eciproque $f^{-1}$.
    \item  Faire le changement de variable $t=f (u)$ dans l'int\'egrale $I_2$.
    \item Calculer $I_2$ en fonction de $I_1$.
    \item Faire un dessin faisant appara\^{\i}tre $f$ et $f^{-1}$,
et interpr\'eter ce r\'esultat g\'eom\'etriquement.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

