\exercice{3391, quercia, 2010/03/09}
\enonce[Ensam PSI 1998]

Soit $A = \begin{pmatrix}a_1    &1      &0       &\dots  &0      \cr
                   a_2    &0      &1       &\ddots &\vdots \cr
                   \vdots &\vdots &\ddots  &\ddots &0      \cr
                   \vdots &\vdots &        &\ddots &1      \cr
                   a_n    &0      &\dots   &\dots  &0      \cr\end{pmatrix}
\in \mathcal{M}_n(K)$
et $\mathcal{C}(A)$ son commutant.

Montrer que pour $M,N \in \mathcal{C}(A)$ on a~: $M=N \Leftrightarrow M$ et $N$ ont la même
dernière colonne.

En déduire que $\mathcal{C}(A) =  K_{n-1}[A]$.
\finenonce

\noindication

\nocorrection

\finexercice
