\exercice{1195, legall, 1998/09/01}

\enonce
On d\' efinit par r\' ecurrence les suites $  (u_n)_{n\in { \Nn}}  $
et $  (v_n)_{n\in { \Nn}}  $ par~:
$$u_0=1  ,   v_0=2  ,   u_{n+1}=\frac{ (u_n)^2}{ u_n+v_n}  ,   v_{n+1}=\frac{ (v_n)^2}{ u_n+v_n}
.$$
\begin{enumerate}
    \item Montrer par r\' ecurrence que l'on a $  u_n>0  $ et $  v_n>0   .$
    \item Montrer que les suites $  (u_n)_{n\in { \Nn}}  $
et $  (v_n)_{n\in { \Nn}}  $ d\' ecroissent.
En d\' eduire qu'elles convergent vers $  \ell   $ et $  \ell '  $ respectivement.
Montrer que l'on a $  \ell \ell '=0  .$
\item Montrer que la suite $  (v_n-u_n)_{n\in { \Nn}}  $ est constante.
En d\' eduire $  \ell   $ et $  \ell '  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

