\exercice{1293, gourio, 2001/09/01}

\enonce
Soit $f\in C([1,\infty [,{\Rr}^{+})$ d\'{e}croissante, on pose :
$$x_{n}=\sum_{k=1}^{n}f(k)-\int_{1}^{n}f(t)dt. $$
\begin{enumerate}
\item Montrer que la suite $\left( x_{n}\right) _{n\in \Nn} $ converge.
\item Montrer que la suite $S_{n}=\sum_{k=1}^{n}f(k) $ a une limite quand
$n\rightarrow \infty $ si et seulement si $\int_{1}^{\infty }f $ converge, et
que dans ce cas :
$$\int_{n+1}^{\infty }f\leq \lim_{m\rightarrow \infty
}\sum_{k=n+1}^{m}f(k)\leq \int_{n}^{\infty }f. $$
\item Montrer que si $\int_{1}^{\infty }f $ diverge on a: $S_{n}\backsim
\int_{1}^{n}f $ quand $n\rightarrow \infty .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

