\exercice{1724, legall, 1998/09/01}

\enonce
Soient $  (x_n)_{n \in \N }  , $ $  (y_n)_{n \in \N }  $ et
$  (z_n)_{n \in \N }  $ trois suites de nombres r\'eels satisfaisant aux relations de r\'ecurrence~:
$$\left\{ \begin{matrix} x_{n+1} &= & y_n & - & x_n & + & z_n  \cr
y_{n+1} &= & x_n & - & y_n & + & z_n \cr
z_{n+1} &= & x_n & + & y_n & - & z_n \cr \end{matrix} \right.$$
Calculer les valeurs de $  x_n  , $ $  y_n  $ et $  z_n  $ en fonction de $  x_0  , $ $
y_0  $ et $  z_0  .$
\finenonce

\noindication

\nocorrection

\finexercice

