\exercice{11, bodin, 1998/09/01}
\video{XzALEyZLQYc}
\enonce
Calculer le module et l'argument de $u =
\frac{\sqrt{6}-i\sqrt{2}}{2}$ et $v = 1 - i$. En d\'eduire le
module et l'argument de $w = \frac{u}{v}$.

\finenonce

\indication
Passez à la forme trigonométrique.
Souvenez-vous des formules sur les produits de puissances :
$$e^{ia}e^{ib} = e^{i(a+b)}\text{ et  } e^{ia} / e^{ib} = e^{i(a-b)}.$$
\finindication

\correction
Nous avons
$$ u = \frac{\sqrt{6}-\sqrt{2}i}{2}
= \sqrt{2}\left( \frac{\sqrt{3}}{2}-\frac{i}{2} \right) =
\sqrt{2}\left( \cos\frac{\pi}{6} -i\sin\frac{\pi}{6} \right)
=\sqrt{2} e^{-i\frac{\pi}{6}}.$$ puis
$$v = 1-i = \sqrt{2}e^{-i\frac{\pi}{4}}.$$
Il ne reste plus qu'\`a calculer le quotient :
$$ \frac{u}{v} = \frac{\sqrt{2}e^{-i\frac{\pi}{6}}}{\sqrt{2}e^{-i\frac{\pi}{4}}}
= e^{-i\frac{\pi}{6}+i\frac{\pi}{4}} = e^{i\frac{\pi}{12}}.$$
\fincorrection

\finexercice
