\exercice{1497, legall, 1998/09/01}

\enonce
Soient $E = \R_n[X], I_n = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}
t^ne^{\frac{-t^2}{2}}dt$.
\begin{enumerate}
    \item Montrer que l'int\'egrale $I_n$ est convergente. Que vaut $I_{2p+1}$ ?\par
Soit $\varphi : E \times E \to \R$ d\'efinie par $\varphi(P,Q) =
\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{+\infty}P(t)Q(t)e^{\frac{-t^2}{2}}dt$.
    \item Montrer que $\varphi$ est un produit scalaire.
    \item On suppose $n = 2$. Ecrire la matrice associ\'ee \`a $\varphi$ dans la
base $(1,X,X^2)$. Construire une base orthonormale $(P_0,P_1,P_2)$ par le
proc\'ed\'e d'orthogonalisation de Schmidt appliqu\'e \`a $(1,X,X^2)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

