\exercice{3497, quercia, 2010/03/10}
% %------------------------------------------------------------------ Dimension 3
% %
% \SV
\enonce[Diagonalisation en dimension $3$]
Diagonaliser les matrices suivantes :
\begin{enumerate}
\item $ A=\begin{pmatrix}-1 & 2   &-3   \cr  2 & 2   &-6   \cr -2 & 2   &-6   \cr\end{pmatrix}$
\item $ A=\begin{pmatrix} 0 & \phantom-1 & 2 \cr  1 & 1 & 1 \cr 1 & 0 &-1 \cr\end{pmatrix}$
\item $ A=\begin{pmatrix} 1 & 2    & 3     \cr 2 & 3 & 1 \cr 3 & 1     & 2     \cr\end{pmatrix}$
\item $ A=\begin{pmatrix} 1 & 2     & 3     \cr 2  &-1   &-4   \cr 3 & 1     & 2     \cr\end{pmatrix}$
\item $ A=\begin{pmatrix} 1 & 2 & 3 \cr  2 & 1 & 3 \cr 4 & 2 & 0 \cr\end{pmatrix}$ 
\item $  A=\begin{pmatrix} 1  & 1  & 0 \cr -1  & 1  & 2 \cr 0  & 0  & 2 \cr\end{pmatrix}$ 
\item $  A=\begin{pmatrix} 2 &-1 &-1 \cr -1 & 2 &-1 \cr -1 &-1 & 2 \cr\end{pmatrix}$
\item $ A=\begin{pmatrix} 1 &-1 & 2 \cr 3 &-3 & 6 \cr 2 &-2 & 4 \cr\end{pmatrix}$
\item $ A=\begin{pmatrix} 7 &-12 &-2 \cr  3 &-4 & 0 \cr -2 & 0 &-2 \cr\end{pmatrix}$ 
\item$ A=\begin{pmatrix}-2 & 8 & 6 \cr -4 & 10 & 6 \cr 4 &-8 &-4 \cr\end{pmatrix}$
\end{enumerate}
 \finenonce
 
 \noindication
 
 \correction
 \begin{enumerate}
 \item  $P=\begin{pmatrix}  1 &6    &6    \cr -5 &12   &12   \cr -3 &9-\sqrt{57} &9+\sqrt{57} \cr\end{pmatrix}$,\,
     $D=\begin{pmatrix}-2 & 0&0 \cr 0&-\frac{3-\sqrt{57}}2  & 0 \cr 0 &0&-\frac{3+\sqrt{57}}2  \cr\end{pmatrix}$
 
 \item $ P=    \begin{pmatrix} 1 & \phantom-3 &-1 \cr -2 & 4 & 0 \cr 1 & 1 & 1 \cr\end{pmatrix}$,\,
$     D=\begin{pmatrix} 0 & 0&0 \cr 0& 2 & 0 \cr 0 &0&-2 \cr\end{pmatrix}$

 \item   $P=\begin{pmatrix}  1 &-2+\sqrt{3} &-2-\sqrt{3}  \cr 1 & 1 & 1 \cr 1 & 1-\sqrt{3}  & 1+\sqrt{3}  \cr\end{pmatrix}$,\,
   $ D= \begin{pmatrix} 6 & 0&0 \cr 0&\sqrt{3}    & 0 \cr 0 &0&-\sqrt{3}    \cr \end{pmatrix}$

 \item $     P=\begin{pmatrix} -7 & 5+3\sqrt{5} & 5-3\sqrt{5} \cr 11 &-4\sqrt{5} & 4\sqrt{5} \cr 2 & 5+5\sqrt{5} & 5-5\sqrt{5} \cr\end{pmatrix}$,\,
     $D=\begin{pmatrix} -3 & 0&0 \cr 0&\frac{5+\sqrt{5}}2  & 0 \cr 0 &0&\frac{5-\sqrt{5}}2     \cr \end{pmatrix}$
     
 \item $     P=\begin{pmatrix} 2 & 1 & 1 \cr -5 & 1 & 1 \cr 2 &-2 & 1 \cr\end{pmatrix}$,\,
$    D= \begin{pmatrix}-1 & 0&0 \cr 0&-3 & 0 \cr 0 &0& 6 \cr\end{pmatrix}$

 \item $     P=\begin{pmatrix} 1  & 1  & 1 \cr  i  &-i  & 1 \cr 0  & 0  & 1 \cr\end{pmatrix}$,\,
$    D= \begin{pmatrix}1+i & 0&0 \cr 0&1-i & 0 \cr 0 &0& 2 \cr\end{pmatrix}$

 \item $     P=\begin{pmatrix} 1 & 1 & 1 \cr  1 &-1 & 0 \cr  1 & 0 &-1 \cr\end{pmatrix}$,\,
$    D= \begin{pmatrix} 0 & 0&0 \cr 0& 3 & 0 \cr 0 &0& 3 \cr\end{pmatrix}$

 \item $     P=\begin{pmatrix} 1 & 2 & 1 \cr 1 & 0 & 3 \cr 0 &-1 & 2 \cr\end{pmatrix}$,\,
$     D=\begin{pmatrix} 0 & 0&0 \cr 0& 0 & 0 \cr 0 &0& 2 \cr\end{pmatrix}$

\item $P= \begin{pmatrix}-4 &-1  &-2 \cr -3 &-1 &-1 \cr  4 & 2 & 1 \cr\end{pmatrix}$,\,
$     D=\begin{pmatrix} 0 & 0&0 \cr 0&-1  & 0 \cr 0 &0& 2 \cr\end{pmatrix}$

 \item $     P=\begin{pmatrix}-1 & 2 & 3 \cr -1 & 1  & 0 \cr 1 & 0 & 2 \cr\end{pmatrix}$,\,
$ D=  \begin{pmatrix} 0 & 0&0 \cr 0& 2 & 0 \cr 0 &0& 2 \cr\end{pmatrix}$

 \end{enumerate}
 \fincorrection
 \finexercice
