\exercice{2525, mayer, 2009/04/01}
\enonce
On consid\`ere l'application
$F:\Rr ^2 \to \Rr ^2$ d\'efinie par $$F(x,y) = (x^2+y^2, y^2)\;
.$$ Soit $\Omega = \{p\in \Rr^2 \, ; \; \lim _{k\rightarrow \infty
} F^k (p) = (0,0)\}$.
\begin{enumerate}
\item V\'erifier que $p\in \Omega$ si et seulement si $F(p)\in
\Omega$. \item Montrer qu'il existe $\delta >0$ tel que $\| | D
F(p) \| | <\frac{1}{2}$ si $\|p\|<\delta$. En d\'eduire que $(0,0)
$ est dans l'int\'erieur de $\Omega$ puis que $\Omega$ est un
ouvert. \item Utiliser l'homog\'en\'eit\'e de $F$ pour montrer que
$\Omega $ est connexe.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
