\exercice{38, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item
  
Pour $\alpha\in\Rr$, r\'esoudre 
dans $\Cc$ l'\'equation $z^2-2\cos(\alpha)z+1=0.$ 
En d\'eduire la forme trigonom\'etrique des solutions de l'\'equation :
$$z^{2n}-2\cos(\alpha)z^n+1=0,\hbox{ o\`u $n$ est un entier naturel non nul.}$$
 $$P_\alpha(z)=z^{2n}-2\cos(\alpha)z^n+1.$$
\begin{enumerate}
\item
 Justifier la factorisation suivante de $P_\alpha$ :
$$P_\alpha(z)=\left(z^2-2\cos\left(\frac{\alpha}{n}\right)+1\right)
\left(z^2-2\cos\left(\frac{\alpha}{n}+\frac{2\pi}{n}\right)+1\right)
\dots\left(z^2-2\cos
\left(\frac{\alpha}{n}+\frac{2(n-1)\pi}{n}\right)+1\right).$$
\item Prouver, \`a l'aide des nombres complexes par exemple, la formule suivante :
$$1-\cos\theta=2\sin^2\left(\frac{\theta}{2}\right),\quad\theta\in\Rr.$$
\item Calculer $P_\alpha(1)$. En d\'eduire 
$$\sin^2\left(\frac{\alpha}{2n}\right)\sin^2
\left(\frac{\alpha}{2n}+\frac{\pi}{n}\right)\dots\sin^2
\left(\frac{\alpha}{2n}+\frac{(n-1)\pi}{n}\right)=
\frac{\sin^2\left(\frac{\alpha}{2}\right)}{4^{n-1}}.$$
\end{enumerate}
\item
 Pour tout $\alpha$ appartenant \`a $]0,\pi[$, et 
pour tout entier naturel $n\geq 2$, on pose :
$$H_n(\alpha)=\sin\left(\frac{\alpha}{2n}+\frac{\pi}{2n}\right)
\sin\left(\frac{\alpha}{2n}+\frac{2\pi}{n}\right)\dots
\sin\left(\frac{\alpha}{2n}+\frac{(n-1)\pi}{n}\right).$$
\begin{enumerate}
\item
 Montrer que, pour tout $\alpha$ non nul, on a :
$$2^{n-1}H_n(\alpha)=\frac{\sin(\alpha/2)}{\sin(\alpha/2n)}.$$
\item Quelle est la limite de $H_n(\alpha)$ lorsque $\alpha$ tend vers $0$?\\
\item En d\'eduire que, pour tout entier naturel $n$ sup\'erieur ou \'egal 
\`a $2$, on a 
$$\sin\left(\frac{\pi}{n}\right)
\sin\left(\frac{2\pi}{n}\right)
\dots\sin\left(\frac{(n-1)\pi}{n}\right)=\frac{n}{2^{n-1}}.$$
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

