\exercice{1512, ortiz, 1999/04/01}

\enonce
Soient $E=\Rr_2\left[ X\right] $ et $q$
l'application de $E$ dans $\Rr$ d\'efinie par
$q(P)=P(0)P(1).$
\begin{enumerate}
    \item
    \begin{enumerate}
         \item Montrer que $q$ est une forme quadratique sur $E$.
         \item D\'eterminer la matrice de $q$ dans la base canonique de $E$.
         \item La forme $q$ est-elle positive, n\'egative ?
    \end{enumerate}
    \item   Soit $P:=X^2+X+1$ et $V=$vect($P$). D\'eterminer $V^{\bot }$ et $V^{\bot
\bot }.$
    \item  D\'eterminer le rang de $q$ puis son noyau.
    \item  D\'eterminer le c\^one isotrope $C(q)$ de $q$ et constuire
une base de $E$ form\'ee de vecteurs isotropes.
$C(q)$ est-il un sous-espace vectoriel de $E$ ?
    \item  D\'eterminer une base $(P_0,P_1,P_2)$ de $E$ telle que
$q(a_0P_0+a_1P_1+a_2P_2)=a_0^2-a_1^2$ et donner la
signature de $q.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

