\exercice{3404, quercia, 2010/03/10}
\enonce[Matrices non semblables]

Soient $A = \begin{pmatrix} 29 & 38 &-18 \cr
                      -11 &-14 &  7 \cr
                       20 & 27 &-12 \cr \end{pmatrix}$
et     $B = \begin{pmatrix}  7 & -8 &  4 \cr
                        3 & -3 &  2 \cr
                       -3 &  4 & -1 \cr \end{pmatrix}$.

Montrer que $A$ et $B$ ont même rang, même déterminant, même trace mais ne sont
pas semblables (calculer $(A-I)^2$ et $(B-I)^2$).
\finenonce

\noindication

\nocorrection

\finexercice
