\exercice{2901, quercia, 2010/03/08}

\enonce[Calcul de sommes]
Soient $n,p \in \N^*$ avec $n \ge p$.
\begin{enumerate}
  \item V{\'e}rifier que $C_n^kC_k^p = C_n^pC_{n-p}^{k-p}$ pour $p \le k \le n$.
  \item Calculer $\sum_{k=0}^n \,(-1)^kC_n^kC_k^p$.    
  \item En d{\'e}duire $\sum_{k=0}^n (-1)^kC_n^kk^p = 0$ si $p < n$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $0$ si $p < n$, $(-1)^n$ si $p = n$.
  \item 
\end{enumerate}
\fincorrection
\finexercice 
