\exercice{856, ruette, 2013/02/01}

\enonce
On consid\`ere l'\'equation diff\'erentielle suivante :
$$
(E)\qquad y'-(1-\tan(x))y=\cos(x).
$$
On s'int\'eresse \`a cette \'equation sur l'intervalle $]-\frac{\pi}{2},\frac{\pi}{2}[$.


\begin{enumerate}
\item
\begin{enumerate}
\item \'Ecrire l'\'equation homog\`ene associ\'ee \`a (E), puis  r\'esoudre cette \'equation 
sur l'intervalle  $]-\frac{\pi}{2},\frac{\pi}{2}[$.
\item  Quelle est  la solution de l'\'equation homog\`ene v\'erifiant la condition 
initiale $y(0)=1$ ? On la note $g_{0}$. Donner le tableau de variations de $g_{0}$ sur l'intervalle 
$]-\frac{\pi}{2},\frac{\pi}{2}[$. D\'eterminer les limites aux bornes de l'intervalle. 
Tracer  le graphe de $g_{0}$.
\item
Tracer sur le m\^eme dessin, rapidement, les graphes des trois  solutions de l'\'equation homog\`ene  v\'erifiant respectivement  $y(0) = 2$, $y(0)=3$ , $y(0) = -1$.
\end{enumerate}
%

\item 
R\'esoudre compl\`etement l'\'equation $(E)$. 

%%%%%%%%%%%%%%%
\item %variante
 R\'esoudre  de m\^eme, sur l'intervalle $]-\frac{\pi}{2},\frac{\pi}{2}[$,  
l'\'equation diff\'erentielle suivante :
$$
y'-(1-\tan(x))y=\cos^2(x).
$$
\textit{Indication : on pourra calculer la primitive en  utilisant l'exponentielle complexe, ou des int\'egrations par parties.}


\item %superposition
  Quelles sont les solutions de l'\'equation diff\'erentielle suivante  sur l'intervalle $]-\frac{\pi}{2},\frac{\pi}{2}[$ ?
$$
y'-(1-\tan(x))y=\cos(x) + \cos^2(x).
$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice