\exercice{6715, queffelec, 2011/10/16}
\enonce 
Soit $D$ le disque unité ouvert et  $f$ une fonction holomorphe de
$D$ dans lui-même. Soit $\Phi _a$ la fonction définie dans l'exercice
précédent. Quelle est l'image de 0 par $h=\Phi _{f(a)}\circ f\circ (\Phi
_a)^{-1}$ ? En déduire que pour tout $z$ de $D$, $$\left\vert
{f(z)-f(a)\over 1-\overline{f(a)}f(z)}\right\vert \le
\left\vert {z-a\over 1-\overline{a}z}\right\vert$$
puis 
$$\vert f'(a)\vert\le {1-\vert f(a)\vert^2\over 1-\vert a\vert^2}$$
(lemme de Schwarz-Pick).
\finenonce

\noindication

\nocorrection

\finexercice       
