\exercice{1869, roussel, 2001/09/01}

\enonce
On consid\`ere les trois normes d\'efinies sur $\mathbb{R}^2$ par:
$$%\begin{array}{llll}
%\mbox{a)}
\| {X}\|_{1} = |x_1|+|x_2|~~,~~ %\vspace*{0.3cm} \\ \mbox{b)}
\| {X}\|_{2} = (x_1^2+x_2^2)^{1\over 2}~~,~~ %\vspace*{0.3cm}\\ \mbox{c)}
\| {X}\|_\infty =  \max \{|x_1|,|x_2| \}. %\\ \end{array}
$$
Repr\'esenter graphiquement les boules unit\'es de chacune d'entre
elles. Peut-on ``comparer" ces trois normes? Ecriver les
d\'efinitions des distances $d_1$,$d_2$ et $d_{\infty}$
associ\'ees \`a chacune d'entre elles.
\finenonce

\noindication

\nocorrection

\finexercice

