\exercice{3503, quercia, 2010/03/10}
\enonce[Diagonalisation]

Diagonaliser $M = \begin{pmatrix} (0) & &1 \cr &\cdots \cr 1& &(0) \cr \end{pmatrix}
\in \mathcal{M}_n(K)$.

\finenonce

\noindication

\correction
$n$ pair : $P = \begin{pmatrix}1&       &  &   &       &1  \cr
                                     &\ddots &  &   &\cdots     \cr
                                     &       &1 &1              \cr
                                     &       &1 &-1             \cr
                                     &\cdots &  &   &\ddots     \cr
                                   1 &       &  &   &       &-1 \cr \end{pmatrix}$,
                    $D = \text{diag}(1,\dots,1,-1,\dots,-1)$.\par
       $n$ impair : $P = \begin{pmatrix}1&       &  &  &   &       &1  \cr
                                     &\ddots &  &  &   &\cdots     \cr
                                     &       &1 &  &1              \cr
                                     &       &  &1 &               \cr
                                     &       &1 &  &-1             \cr
                                     &\cdots &  &  &   &\ddots     \cr
                                   1 &       &  &  &   &       &-1 \cr \end{pmatrix}$,
                    $D = \text{diag}(1,\dots,1,-1,\dots,-1)$.
\fincorrection

\finexercice
