\exercice{290, bodin, 1998/09/01}
\video{uMmuJ-TCa6U}
\enonce

Calculer le pgcd des nombres suivants :
\begin{enumerate}
    \item 126, 230.
    \item 390, 720, 450.
    \item 180, 606, 750.
\end{enumerate}
\finenonce 

\noindication

\correction
Il s'agit ici d'utiliser la d\'ecomposition des nombres en facteurs premiers.
\begin{enumerate}
  \item $126 = 2.3^2.7$ et $230 = 2.5.23$ donc le pgcd de $126$ et $230$ est $2$.
  \item $390 = 2.3.5.13$, $720 = 2^4.3^2.5$, $450 = 2.3^2.5^2$ et donc le pgcd de ces trois nombres est
$2.3.5=30$.
  \item $\pgcd(180,606,750) = 6$.
\end{enumerate}
\fincorrection
\finexercice
