\exercice{1815, drutu, 2003/10/01}

\enonce
Etudier la diff\'erentiabilit\'e en $(0,0)$ des fonctions d\'efinies par
\begin{enumerate}
\item $$
f(x,y)=\left\{
         \begin{array}{cc}
         \frac{x^3y}{x^4+y^2} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .
         $$
         
\item $$
f(x,y)=\left\{
         \begin{array}{cc}
         \frac{xy^3}{x^4+y^2} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .
         $$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

