\exercice{5517, rouget, 2010/07/15}
\enonce[*T]
Angle des plans $x+2y+2z=3$ et $x+y=0$.
\finenonce

\noindication

\correction
Soient $(P)$ le plan d'équation $x+2y+2z=3$ et $(P')$ le plan d'équation $x+y=0$. L'angle entre $(P)$ et $(P')$ est l'angle entre les vecteurs normaux $\overrightarrow{n}(1,2,2)$ et $\overrightarrow{n'}(1,1,0)$ :

\begin{center}
$\left(\widehat{\overrightarrow{n},\overrightarrow{n'}}\right)=\Arccos\left(\frac{\overrightarrow{n}.\overrightarrow{n'}}{\|\overrightarrow{n}\|\|\overrightarrow{n'}\|}\right)=\Arccos\left(\frac{3}{3\sqrt{2}}\right)=\Arccos\left(\frac{1}{\sqrt{2}}\right)=\frac{\pi}{4}$.
\end{center}
\fincorrection
\finexercice
