\exercice{6471, drutu, 2011/10/16}
\enonce
Prouver que les permutations 
$$\sigma =\left(
                       \begin{array}{cccccc}
                         1 & 2 & 3 & 4 & 5 & 6\\
                         2 & 5 & 3 & 6 & 1 & 4
                       \end{array} 
                                          \right) \hspace{0.5cm}\mbox{ et }\hspace{0.5cm} \tau =\left(
                       \begin{array}{rrrrrr}
                         1 & 2 & 3 & 4 & 5 & 6\\
                         5 & 3 & 4 & 2 & 1 & 6
                       \end{array} 
                                          \right)$$ 
 sont conjuguées dans $S_6$.  
\finenonce

\noindication

\nocorrection

\finexercice
