\exercice{3412, quercia, 2010/03/10}
\enonce[Système avec paramètre]

\'Etudier l'existence de solutions du système :
$$\left\{\begin{array}{ccccccc}      x &+&       y &+&       z &= &1        \cr
                      ax &+&      by &+&      cz &= &d        \cr
                 a(a-1)x &+& b(b-1)y &+& c(c-1)z &= &d(d-1).  \cr\end{array}\right.$$
\finenonce

\noindication

\correction
Système de Cramer ssi $a,b,c$ sont distincts. Sinon, il y a des solutions ssi $d\in\{a,b,c\}$.
\fincorrection

\finexercice
