\exercice{3796, quercia, 2010/03/11}
\enonce[$(u(x)\mid x)$ est réel]

Soit $E$ un espace vectoriel hermitien et $u\in\mathcal{L}(E)$.

\begin{enumerate}
  \item Montrer que $u=u^*$ si et seulement si pour tout~$x\in E$,
    $(u(x)\mid x)$ est réel.


  \item On suppose $u$ autoadjoint positif. Montrer~:
    $\forall\ x\in E,\ \|u(x)\|^4 \le (x\mid u(x))\times(u(x)\mid u^2(x))$.


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $((u-u^*)(x)\mid x) = 0$.
  \item Orthodiagonaliser et appliquer l'inégalité de Cauchy-Schwarz.
\end{enumerate}
 \fincorrection

\finexercice
