\exercice{4182, quercia, 2010/03/11}
\enonce[Point non extrémal]

On pose pour $(x,y)\in\R^2$~:
$$f(x,y) = x^2+y^2-2x^2y - \frac{4x^6y^2}{(x^4+y^2)^2}\quad\text{si }(x,y)\ne 0,
  \qquad f(0,0)=0.$$
\begin{enumerate}
  \item Montrer que $f$ est continue sur $\R^2$.

  \item Soit $\theta\in\R$ fixé et $g_\theta(r) = f(r\cos\theta,r\sin\theta)$.
Montrer que $g_\theta$ admet un minimum local strict en~$r=0$.

  \item Calculer $f(x,x^2)$. Conclusion~?

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $2x^4y^2 \le (x^4+y^2)^2$.
  \item $g_\theta(r)\sim r^2$.
  \item $f(x,x^2)=-x^4$. Donc $(0,0)$ n'est pas minimum local de~$f$.
\end{enumerate}
 \fincorrection

\finexercice
