\exercice{7570, mourougane, 2021/08/10}
\enonce[Propriétés]
Pour chacune des propriétés suivantes, donner un exemple d'application holomorphe au voisinage de $0$
qui la satisfait, ou bien démontrer qu'il n'existe pas de telles applications.
\begin{enumerate}
 \item Pour presque tout $n\in\Nn$, $f(\frac{1}{n})=(-1)^n\frac{1}{n}$.
 \item Pour presque tout $n\in\Nn$,$f(\frac{1}{n})=\frac{1}{n^2-1}$.
 \item Pour presque tout $k\in\Nn$,$|f^{(k)}(0)|\geq (n!)^2$.
 \item Pour presque tout $n\in\Nn$,$|f(\frac{1}{n})|\leq e^{-n}$ et $f$ est non nulle.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
