\exercice{4490, quercia, 2010/03/14}
\enonce[\'Etude de convergence]

\'Etudier la finitude des sommes suivantes~:

\begin{enumerate}
  \item $\sum_{(i,j)\in(\N^*)^2}\frac1{(i+j)^\alpha}$.
    

  \item $\sum_{(i,j)\in(\N^*)^2}\frac1{\strut i^\alpha +j^\alpha}$.
    
  \item $\sum_{x\in\Q\cap[1,+\infty[}\frac1{x^2}$.
    
  \item $\sum_{(p,q)\in\N^2}\frac1{a^p+b^q}$, ${a>1,b>1}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Regroupement à $i+j$ constant $ \Rightarrow $ CV ssi $\alpha > 2$.
  \item Pour $\alpha\ge 1$ on a par convexité~:
             $2^{1-\alpha}(i+j)^\alpha \le i^\alpha+j^\alpha \le (i+j)^\alpha$
             donc il y a convergence ssi $\alpha > 2$.
  \item Il y a une infinité de termes supérieurs à~$1/4$.
  \item $\frac1{a^p+b^q} \le \frac1{2\sqrt a^p\sqrt b^q}  \Rightarrow $ sommable.
\end{enumerate}
 \fincorrection

\finexercice
