\exercice{4263, quercia, 2010/03/12}
\enonce[Fractions rationnelles]
                      %+--------------------------+
                      %|  Fractions rationnelles  |
                      %+--------------------------+
$$\begin{array}{ll}
\frac1{x^3-1}                          & \frac13 \ln|x-1| -\frac16 \ln(x^2+x+1) - \frac1{\sqrt3} \Arctan\Bigl(\frac{2x+1}{\sqrt3} \Bigr) \cr
\frac1{(x^3-1)^2}                      & -\frac29 \ln|x-1| +\frac19 \ln(x^2+x+1) + \frac2{3\sqrt3} \Arctan\Bigl(\frac{2x+1}{\sqrt3} \Bigr) -\frac x{3(x^3-1)} \cr
\frac1{x^3(1+x^3)}                     & -\frac1{2x^2} + \frac16 \ln\Bigl[\frac{x^2-x+1}{(x+1)^2} \Bigr] -\frac1{\sqrt3} \Arctan\bigl[ \frac{2x-1}{\sqrt3} \bigr] \cr
\frac{x^2+x+1}{(x^2-1)^2}              & -\frac3{4(x-1)} - \frac1{4(x+1)} \cr
\frac1{1+x^4}                          & \frac1{4\sqrt2} \ln\Bigl[ \frac{1+x\sqrt2+x^2}{1-x\sqrt2+x^2} \Bigr] + \frac1{2\sqrt2} \bigl[ \Arctan(1+x\sqrt2) - \Arctan(1-x\sqrt2) \bigr] \cr
\frac{x^2}{1+x^4}                      & \frac1{4\sqrt2} \ln\Bigl[ \frac{1-x\sqrt2+x^2}{1+x\sqrt2+x^2} \Bigr] + \frac1{2\sqrt2} \bigl[ \Arctan(1+x\sqrt2) - \Arctan(1-x\sqrt2) \bigr] \cr
\frac{x}{(x^4+1)^2}                    & \frac{\Arctan{x^2}}4 + \frac {x^2}{4(x^4+1)} \cr
\frac{x^2+x+1}{x^3-2x-4}               & \frac7{10} \ln|x-2| + \frac3{20} \ln(x^2+2x+2) -\frac1{10} \Arctan(x+1) \cr
\frac{x^2-4}{x^6-2x^4+x^2}             & \frac4x + \frac{3x}{2(x^2-1)} + \frac{11}4 \ln\Bigl|\frac{x-1}{x+1} \Bigr| \cr
\frac1{x^{20}-1}                       & \frac1{10} \sum_{k=1}^9 \Bigl[ \frac12 \cos k\alpha \ln( x^2-2x\cos k\alpha +1 ) - \sin k\alpha \Arctan\bigl( \frac{x-\cos k\alpha}{\sin k\alpha} \bigr)\Bigr] + \frac1{20} \ln\Bigl|\frac{x-1}{x+1} \Bigr|,\quad \alpha = \frac\pi{10} \cr
\frac1{(x-a)^n(x-b)}                   & \frac1{(b-a)^n} \ln\Bigl|\frac{x-b}{x-a} \Bigr| + \sum_{k=1}^{n-1} \frac1{k(b-a)^{n-k}(x-a)^k} \cr
\end{array}$$
\finenonce

\noindication

\nocorrection

\finexercice
