\exercice{798, cousquer, 2003/10/01}

\enonce
Dire (avec justification) si les affirmations
suivantes sont vraies ou fausses.

\begin{enumerate}

\item  Toute fonction intégrable sur $[a,b]$ est continue.

\item  Si $f$ est intégrable sur $[a,b]$, $\frac{d}{dx}
\int_a^xf(t)\,dt=f(x)$ pour tout $x$ de $[a,b]$.

\item  Soit $f$ une fonction sur $[a,b]$ vérifiant la propriété~: pour
tout $\epsilon>0$, il existe $g_\epsilon$ intégrable sur $[a,b]$
telle que $\forall x\in[a,b],\; \vert f(x)-g_\epsilon(x)\vert
\leq\epsilon$~; alors $f$ est intégrable.

\item  Si $f$ est intégrable sur $[a,b]$, alors $\vert f\vert$ est
intégrable sur $[a,b]$.

\item  Si $\vert f\vert$ est intégrable sur $[a,b]$, alors $f$ est
intégrable sur $[a,b]$.

\item  Si $f$ et $g$ sont des fonctions intégrables sur $[a,b]$, alors la
fonction $fg$ est intégrable sur $[a,b]$.

\item  Si $f$ et $g$ sont des fonctions continues sur $[a,b]$, alors la fonction
$fg$ est continue sur $[a,b]$, et $\int_a^bf(t)g(t)\,dt=
\int_a^bf(t)\,dt\cdot\int_a^bg(t)\,dt$.

\item  Soit $f$ la fonction définie sur $[0,1]$ par
$$\begin{cases}
f\equiv\lambda_n& \text{ sur } \mathopen]\frac{1}{2^n},\frac{1}{2^{n-1}}]
\text{ pour tout entier } n\geq1\cr
f(0)=\mu\cr \end{cases}$$
où $(\lambda_n)$ est une suite bornée de nombres réels,
et $\mu$ un nombre réel. Alors $f$ est intégrable.

\item  Soit $f$ bornée sur $[0,1]$, continue sauf au point $1/3$~;
alors $f$ est intégrable sur $[0,1]$.

\item  Il existe $f\geq 0$ continue sur $[0,1]$, avec $f(1/2)>0$, et telle que
$\int_0^1f(t)\,dt=0$.

\item  Soit $f$ intégrable sur $[a,b]$. Si $\int_a^bf(t)\,dt>0$ alors
$f\geq 0$ sur $[a,b]$.

\item  Si $f$ est croissante sur $[a,b]$, elle est intégrable sur $[a,b]$
et de plus $F(x)=\int_a^xf(t)\,dt$ est croissante.

\item  Si $f\leq 0$ est continue sur $[a,b]$, alors $G(x)=\int_x^bf(t)\,dt$
est croissante sur $[a,b]$.

\item  Si $f$ est continue sur $[0,1]$, $H(x)=\int_0^{x^2}f(t)\,dt$
est dérivable sur $[0,1]$, et $\forall x\in[0,1],\;\allowbreak H'(x)=f(x^2)$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

