\exercice{1807, maillot, 2001/09/01}

\enonce

Soient $\alpha>0$ et $f~:\,\R^2 \to \R$ d\'efinie par
$$\left \{\begin{array}{l}
\displaystyle f(x,y) = \frac{|x|^\alpha y}{x^2+y^4} \quad \mbox{si }(x,y)\neq
(0,0)\\
f(0,0)=0
\end{array}\right.$$
\begin{enumerate}
\item \begin{enumerate}
      \item Montrer que
$$\displaystyle \forall (x,y)\neq (0,0)\quad \left|f(x,y)\right|\leq
\left(x^2+y^4\right)^{\frac{2\alpha -3}4}.$$
       \item  Calculer $\displaystyle \lim_{
\begin{array}{c}y\to 0\\y\neq 0\end{array}}
\left|f(y^2,y)\right|$.

       \item \'Etudier la continuit\'e de $f$ en (0,0).
       \end{enumerate}
\item \begin{enumerate}
      \item Montrer que
$$\displaystyle\forall (x,y)\neq (0,0)\quad
\frac{\left|f(x,y)\right|}{\sqrt{x^2+y^2}}\leq
|x|^{\alpha-2}.$$
        \item  Calculer $\displaystyle \lim_{
\begin{array}{c}x\to 0\\x \neq 0\end{array}}
\frac{\left|f(x,x)\right|}{\sqrt 2 |x|}.$

        \item  \'Etudier la diff\'erentiabilit\'e de $f$ en (0,0).
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

