\exercice{7539, mourougane, 2021/08/10}
\enonce[Applications linéaires fractionnaires]
On rappelle qu'à toute matrice $A=\begin{pmatrix} a&b\\c&d\end{pmatrix}$ de $GL(2,\Cc)$, on associe l'application linéaire fractionnaire
$$\begin{array}{cccc}
 f_A :& \Cc-\{-\frac{-d}{c}\}&\longrightarrow&\Cc-\{\frac{a}{c}\}\\&z&\longmapsto& \frac{az+b}{cz+d}
\end{array}$$

\begin{enumerate}
\item Vérifier que $f_{A^{-1}}=f_A^{-1}$. 
\item On choisit désormais la matrice $C=\begin{pmatrix} 1&-i\\1&i\end{pmatrix}$. 
Expliciter le biholomorphisme $h=f_C$ et son inverse~$h^{-1}$.
\item Montrer que 
\begin{eqnarray*}
 1-|h(z)|^2=\frac{4 Im(z)}{|z+i|^2}\\
 Im(h^{-1}(z))=\frac{1-|z|^2}{|1-z|^2}
\end{eqnarray*}

\item En déduire l'image du demi-plan de Poincaré $\mathbb{H}$ par $h$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
