\exercice{4213, quercia, 2010/03/11}
\enonce[$\frac{\partial^2 g}{\partial x^2} - 4\frac{\partial^2 g}{\partial y^2} = 1$]

Soit $f : {\R^2} \to \R$ de classe $\mathcal{C}^2$.
On pose $g(x,y) = f(2x+y,2x-y)$.

\begin{enumerate}
  \item Calculer les dérivées partielles secondes de $g$ en fonction de celles
    de $f$.
    

  \item Trouver $f$ telle que $\frac{\partial^2 g}{\partial x^2} - 4\frac{\partial^2 g}{\partial y^2} = 1$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac{\partial^2 g}{\partial x^2} = 4\frac{\partial^2 f}{\partial x^2} + 8\frac{\partial^2 f}{\partial x \partial y} + 4\frac{\partial^2 f}{\partial y^2}$\par
             $\frac{\partial^2 g}{\partial y^2} =  \frac{\partial^2 f}{\partial x^2} - 2\frac{\partial^2 f}{\partial x \partial y} +  \frac{\partial^2 f}{\partial y^2}$\par
             $\frac{\partial^2 g}{\partial x \partial y} = 2\frac{\partial^2 f}{\partial x^2} - 2\frac{\partial^2 f}{\partial y^2}$.
  \item $f(x,y) = \frac{xy}{16} + h(x) + k(y)$.
\end{enumerate}
 \fincorrection

\finexercice
