\exercice{3001, quercia, 2010/03/08}

\enonce[Centre d'un $p$-groupe]
Soit $G$ un groupe fini de cardinal $p^k$ o{\`u} $p$ est un nombre premier
et $k\in\N^*$. On note $Z$ le centre de $G$.
\begin{enumerate}
  \item En consid{\'e}rant l'action de $G$ sur lui-m{\^e}me par automorphismes int{\'e}rieurs
    montrer que $\mathrm{Card}\,(Z) \equiv 0 \bmod p$.
  \item En d{\'e}duire que tout groupe d'ordre $p^2$, $p$ premier, est commutatif
    et est isomorphe soit {\`a} $\Z/p^2\Z$ soit {\`a} $(\Z/p\Z)^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
