\exercice{4688, quercia, 2010/03/16}
\enonce[Approximation d'un irrationnel]

Soit $x \in \R^*$ et $(r_n)$ une suite de rationnels convergeant vers $x$.
On {\'e}crit $r_n = \frac {p_n}{q_n}$ avec $p_n\in\Z$, $q_n\in\N^*$.

\begin{enumerate}
  \item Montrer que si l'une des suites $(p_n)$, $(q_n)$ est born{\'e}e, alors l'autre l'est
    aussi, et $x \in \Q$.

  \item En d{\'e}duire que si $x \in \R\setminus \Q$, alors $|p_n| \xrightarrow[n\to\infty]{} +\infty$
     et $q_n \xrightarrow[n\to\infty]{} +\infty$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
