\exercice{7748, mourougane, 2021/08/11}
\enonce
On rappelle que le nombre de racine $n$ième de l'unité dans $\mathbb{F}_q$ est $pgcd(n,q-1)$.
En considérant, le morphisme $SL(E)\to \mathcal{S}(P(E))$ associé à l'action de $SL(E)$ sur les droites de $E$, démontrer l'existence des isomorphismes suivants
\begin{itemize}
 \item $GL(2,\mathbb{F}_2)=SL(2,\mathbb{F}_2)=PSL(2,\mathbb{F}_2)=PGL(2,\mathbb{F}_2)=\mathcal{S}_3$
\item $PGL(2,\mathbb{F}_3)=\mathcal{S}_4$ et $PSL(2,\mathbb{F}_3)=\mathcal{A}_4$.
\item $PGL(2,\mathbb{F}_4)=PSL(2,\mathbb{F}_4)=\mathcal{A}_5$.
\end{itemize}
\finenonce
\noindication
\nocorrection
\finexercice
