\exercice{5046, quercia, 2010/03/17}
\enonce[\'Equations intrinsèques en dimension 3]

Trouver les courbes de l'espace vérifiant les équations intrinsèques :
$c = \tau = \frac 1{s\sqrt2}$.

\finenonce

\noindication

\correction
$\vec B = \vec T + 2\vec k  \Rightarrow 
         s^2\frac{d^2\vec T}{ds^2} + s\frac{d\vec T}{ds} + \vec T = -\vec k$.

         on pose $s = e^u$ :
         $\vec{OM} = e^u\cos u\vec A + e^u\sin u\vec B - e^u\vec k$
         où $(\vec A,\vec B, \vec k)$ est orthogonale et
         $\|\vec A\| = \|\vec B\| = \|\vec k\|$.

         (spirale logarithmique relevée sur un cône)
\fincorrection

\finexercice
