\exercice{3918, quercia, 2010/03/11}
\enonce[arctangentes]

\begin{enumerate}
  \item Simplifier $\arctan \frac {1-x}{1+x}$.
  \item Simplifier $\arctan \sqrt{\frac {1-x}{1+x}}$.
  \item Simplifier $\arctan\frac{x-\sqrt{1-x^2}}{x+\sqrt{1-x^2}}$.
  \item Simplifier $\arctan\frac{\sqrt{x^2+1}-1}x + \arctan\bigl(\sqrt{1+x^2} - x\bigr)$.
  \item Simplifier $\arctan \frac1{2x^2} - \arctan\frac x{x-1} + \arctan\frac{x+1}x$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $x  > -1  \Rightarrow  = \frac \pi4   - \arctan x$,  \qquad
$x  < -1  \Rightarrow  =-\frac {3\pi}4- \arctan x$.
  \item $= \frac 12 \arccos x$.
  \item $-1 \le x < -\frac1{\sqrt2}  \Rightarrow  = \arcsin x + \frac{3\pi}4$,  \qquad
         $-\frac1{\sqrt2} < x \le 1   \Rightarrow  = \arcsin x - \frac{\pi}4$.
  \item $=\frac\pi4$.
  \item 
$f(x)=0$ pour $x\in ]-\infty,0[$ ; \\
$f(x)=\pi$ pour $x\in ]0,1[$ ; \\
$f(x)=0$ pour $x\in ]1,+\infty[$.
\end{enumerate}
 \fincorrection

\finexercice
