\exercice{6268, queffelec, 2011/10/16}
\enonce
Soit $P$ un polyn\^ome de degré $3$ normé, de racines $x_1<x_2<x_3$ :
$$P(t,x_1,x_2,x_3)=\Pi_{l=1}^3(t-x_l)=t^3+\sum_{k=1}^3a_k t^{k-1}.$$
Les coefficients $a_k$ sont des fonctions polyn\^omiales, donc de classe
$C^1$, des racines. On pose $\Omega=\{x_1<x_2<x_3\}$ et on définit
$f:x\in\Omega\to (a_1,a_2,a_3)\in {\Rr}^3$. On va montrer que $f$ est un
$C^1$-difféomorphisme de $\Omega$ sur
$f(\Omega)$.
\begin{enumerate}
\item Vérifier que $f$ est injective sur $\Omega$.

\item On appelle $J$ la matrice jacobienne de $f$, et $V$ la matrice de coefficients
$\displaystyle v_{ij}=x_i^{j-1}$. En calculant $\displaystyle{\partial
P\over\partial x_k}(t,x_1,x_2,x_3)$ de deux fa\c cons, montrer que $VJ$ est une
matrice diagonale inversible si
$x\in\Omega$. Conclure.

\item En déduire la dérivée de $f^{-1}$ en tout point de $f(\Omega)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
