\exercice{342, cousquer, 2003/10/01}

\enonce
 Les nombres $a$, $b$, $c$, $d$ étant des éléments non nuls de $\mathbb{Z}$, 
dire si les propriétés suivantes sont vraies ou 
fausses, en justifiant la réponse.
\begin{enumerate}
    \item Si $a$ divise $b$ et $b$ divise $c$, alors $a$ divise $c$.
    \item Si $a$ divise $b$ et $c$, alors $a$ divise $2b+3c$.
    \item S'il existe $u$ et $v$ entiers tels que $au+bv=4$ alors $\mbox{pgcd}(a,b)=4$.
    \item Si $7a-9b=1$ alors $a$ et $b$ sont premiers entre eux.
    \item Si $a$ divise $b$ et $b$ divise $c$ et $c$ divise $a$, alors 
$\vert a\vert = \vert b\vert$.
    \item \og $a$ et $b$ premiers entre eux\fg{} équivaut à \og 
$\mbox{ppcm}(a,b)=\vert ab\vert$\fg.
    \item Si $a$ divise $c$ et $b$ divise $d$, alors $ab$ divise $cd$.
    \item Si $9$ divise $ab$ et si $9$ ne divise pas $a$, alors $9$ divise $b$.
    \item Si $a$ divise $b$ ou $a$ divise $c$, alors $a$ divise $bc$.
    \item \og $a$ divise $b$\fg{} équivaut à \og $\mbox{ppcm}(a,b)=\vert b\vert$\fg.
    \item Si $a$ divise $b$, alors $a$ n'est pas premier avec $b$.
    \item Si $a$ n'est pas premier avec $b$, alors $a$ divise $b$ ou $b$ 
divise $a$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

