\exercice{6236, queffelec, 2011/10/16}
\enonce
On va montrer qu'il existe une et une seule $h$ continue sur $[0,1]$ vérifiant
$h(0)=0$ et $h'(t)=\cos (th(t))$ pour tout $t\in[0,1]$. On note $E$ l'espace des
fonctions continues sur $[0,1]$ muni de la métrique uniforme.
\begin{enumerate}
\item $h$ est solution si et seulement si $h$ est continue et $h(s)=\int_0^s \cos
(th(t))\ dt$.

\item L'opérateur $T:E\to E$ défini par $Tf(s)=\int_0^s \cos
(tf(t))\ dt$ est $1/2$-contrac\-tant. Conclure.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
