\exercice{2221, matos, 2008/04/23}
\enonce[Conditionnement du probl\`eme de l'inversion d'une matrice]

Soit $A$ une matrice inversible donn\'ee.
\begin{enumerate}
\item si $(A+\delta A)$ est une matrice inversible, d\'emontrer
$$\frac{\|(A+\delta A)^{-1}-A^{-1}\|}{\|(A+\delta A)^{-1}\|} \leq \mbox{cond} (A) \frac{\|\delta A\|}{\|A\|}$$
\item D\'emontrer que
$$\frac{\|(A+\delta A)^{-1}-A^{-1}\|}{\|A^{-1}\|} \leq \mbox{cond} (A) \frac{\|\delta A\|}{\|A\|} (1+{ \cal O} (\|A\|)) $$
\end{enumerate}
\finenonce 

\noindication

\correction
$B=A+\delta A= A(I+A^{-1}\delta A)$ matrice inversible si $\|A^{-1}\delta A\|<1$

$B^{-1}- A^{-1} =A^{-1} (A-B)B^{-1} \Rightarrow \|B^{-1}- A^{-1}\|\leq \|A^{-1}\|\|A-B\|\|B^{-1}\|\Rightarrow$
$$\frac{\|B^{-1}- A^{-1}\|}{\|B^{-1}\|}\leq \|A^{-1}\|\|A-B\|=
\|A^{-1}\|\|\delta A\| = \mbox{cond}(A)\frac{\|\delta A\|}{\|A\|}$$
\fincorrection
\finexercice