\exercice{6356, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Montrer que la matrice $\begin{pmatrix}e^{-2t}\cos t & -\sin t\cr e^{-2t}\sin t &
\cos t\cr\end{pmatrix}$ est la résolvante du système linéaire $x'(t)=A(t).x(t)$ où 
$$A(t)=\begin{pmatrix}-2\cos^2 t & -1-\sin 2t\cr 1-\sin 2t &
-2\sin^2 t\cr\end{pmatrix}.$$ En déduire la solution du système $x'(t)=A(t).x(t)+ b(t)$ avec
$b(t)=\begin{pmatrix}e^{-t}\cos t   \cr e^{-t}\sin t 
\cr\end{pmatrix}$

\item On considère maintenant l'équation différentielle ${d^2x(t)\over
dt^2}+x(t)=f(t)$ où $f$ est une application continue sur $\Rr$. En
appliquant la méthode de variation de Lagrange, trouver la solution du système
telle que
$x(0)=x_0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
