\exercice{1952, legall, 2003/10/01}

\enonce
  Soit $f$ la fonction $2\pi $-p\'eriodique sur $\Rr$ telle que 
$f(x)=x^2$ si $\vert x \vert \leq \pi .$
\begin{enumerate}
\item D\'eterminer la s\'erie de Fourier de $f$.
\item Calculer $\displaystyle{ \int _{-\pi}^\pi x^4dx}.$ En d\'eduire 
la valeur de $\displaystyle{ \sum _{p=1}^\infty \frac{1}{n^4}}.$
\item Montrer que $x^2= \displaystyle{\frac{\pi ^2}{3} +4 \sum 
_{n=1}^\infty \frac{(-1)^n \cos nx }{n^2}}.$
En d\'eduire $\displaystyle{ \sum _{p=1}^\infty \frac{1}{n^2}}.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

