\exercice{3963, quercia, 2010/03/11}
\enonce[$(1+k)(1+k^2)\dots(1+k^n)$]

\begin{enumerate}
  \item Montrer que : $\forall\ x \ge -1,\ \ln(1+x) \le x$.
  \item Soit $k \in {]-1,1[}$. On pose $u_n = (1+k)(1+k^2)\dots(1+k^n)$.
    Montrer que la suite $(u_n)$ est convergente
    (traiter séparément les cas $k \ge 0$, $k < 0$).
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item   Pour $k \ge 0$, la suite $(u_n)$ est croissante et $\ln u_n \le \frac k{1-k}$.

    Pour $k < 0$, $(u_{2n})$ décro\^\i t et converge, et $u_{2n+1} \sim u_{2n}$.
\end{enumerate}
 \fincorrection

\finexercice
