\exercice{3145, quercia, 2010/03/08}

\enonce[D{\'e}nominateurs dans un sous-anneau]
Soit $A$ un sous-anneau de $\Q$. On {\'e}crit les {\'e}l{\'e}ments de $A$ sous forme
irr{\'e}ductible; soit $P$ l'ensemble des d{\'e}nominateurs.
Montrer que $A = \left\{ \frac mp \text{ tels que } m \in \Z,\ p \in P\right\}$.
\finenonce

\noindication

\correction
Si $p \in P$ : $\exists\ n \in\Z$ tel que $\frac np \in A$ avec $n\wedge p=1$.

Alors pour tous $x,y \in \Z$, on a $\frac{nx+py}p \in A$,
donc $\frac 1p\Z \subset A$.
\fincorrection
\finexercice 
