\exercice{2865, burnol, 2009/12/15}
\enonce
Justifier $\int_\Rr \frac{e^{i\xi x}}{1 + x^2}dx = \int_\Rr
\frac{\cos(\xi x)}{1 + x^2}dx$ pour $\xi\in\Rr$. Prouver
par un calcul de résidu
\[\int_\Rr \frac{e^{i\xi x}}{1 + x^2}dx = \pi e^{-|\xi|}\;.\]
Suivant le cas $\xi\geq0$ ou $\xi<0$ on complètera le
segment $[-R,+R]$ par un semi-cercle dans le demi-plan supérieur,
ou inférieur, afin que la contribution du
semi-cercle tende vers $0$ pour $R\to\infty$. On peut aussi
observer que l'intégrale est une fonction paire de $\xi$ et que l'on peut
donc se restreindre à $\xi\geq0$.
\finenonce
\noindication
\nocorrection
\finexercice
