\exercice{1865, gineste, 2001/11/01}

\enonce[Normes sur $\R^2$]
Pour tout $(x,y) \in
\R^2$, on pose $N_1(x,y)=\text{Max} (\sqrt{x^2+y^2},|x-y|)$ et
$N_2(x,y)=\sqrt{ x^2/9 + y^2/4 }.$
\begin{enumerate}
\item Montrer que $N_1$ et $N_2$ sont des
normes sur $\R^2$ et repr\'esenter les boules unit\'es ferm\'ees associ\'ees \`a ces normes.
\item Montrer que $N_2 \leq \| . \|_\infty \leq \| . \|_2 \leq N_1 \leq \|.\|_1 \leq 4N_2.$
\item D\'eterminer le plus petit r\'eel $k>0$, tel que $\|.\|_1 \leq kN_2.$ (utiliser Cauchy-Schwarz)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

