\exercice{1281, ridde, 1999/11/01}

\enonce
\begin{enumerate}

\item Montrer que $\forall x>-1 \, \,   \ln (1 + x)\leq x.$\\
\item Soit $n \in \Nn^{*}.$ Montrer que $\forall x \in [0, n]\, \,   (1-\frac{x}{n})^{n}\leq
e^{-x} \leq (1 + \frac{x}{n})^{-n}.$\\
\item En d\'eduire que\\
$\displaystyle{\int _{0}^{\sqrt {n}}\!\left (1-{\frac {{t}^{2}}{n}}\right )^{n}{dt}} \leq
\displaystyle{\int _{0}^{\sqrt {n}}\!{e^{-{t}^{2}}}{dt}} \leq
\displaystyle{\int _{0}^{\sqrt {n}}\!\frac{1}{\left (1+{\frac {{t}^{2}}{n}}\right )^n}{dt}}. $ \\

Rappel (int\'egrales de Wallis) : $I_{n} =
\displaystyle{\int _{0}^{{\frac {\pi }{2}}}\!\left (\cos(\theta)\right )^{n}{d\theta}} \sim
\sqrt {\frac{\pi}{2n}}. $\\

\item Montrer que $\displaystyle{\int _{0}^{\infty } \frac 1{(1+{u}^{2})^n}{du}}$
existe et vaut $I_{2n-2}. $\\

\item Montrer que $\displaystyle{\int _{0}^{\infty }\!{e^{-{x}^{2}}}{dx}} $ existe et vaut
 $\frac{\sqrt\pi}{2} $.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

