\exercice{4167, quercia, 2010/03/11}
\enonce[\'Equation implicite $x\ln x = y\ln y$]

Soit $f(x,y) = x\ln x - y\ln y$ $(x,y > 0)$.

Pour $k \in \R$, on considère la courbe $\mathcal{C}_k$ d'équation $f(x,y) = k$.

\begin{enumerate}
  \item  Suivant la position de $(a,b) \in \mathcal{C}_k$, préciser l'orientation
     de la tangente à $\mathcal{C}_k$ en $(a,b)$.
  \item  Dresser le tableau de variations de $\phi(t) = t\ln t$.
  \item  Dessiner $\mathcal{C}_0$. (\'Etudier en particulier les points
     $(0,1), (1,0)$ et $\Bigl(\frac 1e,\frac 1e\Bigr)$ à l'aide de DL)
  \item  Indiquer l'allure générale des courbes $\mathcal{C}_k$ suivant le signe de $k$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
