\exercice{1266, legall, 2003/10/01}

\enonce
\begin{enumerate}
\item Soit $g$ la fonction d\'efinie par~: $$\displaystyle{ g(x) 
=\frac{x+1}{1+x^2} +\Arctan x}.$$
\begin{enumerate}
\item Quel est le domaine de d\'efinition de $g$~?
\item Etudier ses
variations.
\item Montrer que $g$ s'annule une et une seule fois sur $\Rr$ en un 
point $\alpha $ compris entre $-1$ et $0$ (on ne demande pas de 
pr\'eciser la valeur de $\alpha$).
\item Dessiner le graphe de $g$.
\end{enumerate}
\item Soit $f$ la fonction d\'efinie sur $\Rr$ par~: $$f(x)=(x+1)\Arctan x .$$
\begin{enumerate}
\item Calculer la d\'eriv\'ee de $f$ et \'etablir son tableau de variation.
\item Le graphe de $f$ a-t-il des points
d'inflexion~? Si oui, donner les coordonn\'ees de ce (ou ces) point(s).
\end{enumerate}
\item Donner l'\'equation de la tangente au point d'abcisse $x=0$ au 
graphe de $f$ et la position de ce graphe par rapport \`a cette 
tangente (au voisinage de ce point).

\item En utilisant les r\'esultats de l'exercice \textbf{???}, montrer que~:
\begin{enumerate}
\item $\displaystyle{\frac{ f(x) 
}{x}=(1+\frac{1}{x})(\frac{\pi}{2}-\Arctan \frac{1}{x}}) \hbox{ si 
}x>0 .$
\item $\displaystyle{\frac{ f(x) }{x}=(1+\frac{1}{x})(-\frac{\pi}{2}-\Arctan
\frac{1}{x})}\hbox{ si }x<0.$
\end{enumerate}
\item En d\'eduire l'existence d'une fonction $\epsilon $ telle 
que $\displaystyle {\lim _{x\rightarrow +\infty}\epsilon 
(\frac{1}{x})=0}$
et, pour tout $x>0$, on ait~: $$\displaystyle{ f(x)=\frac{\pi}{2}x+ 
(\frac{\pi}{2}-1)-\frac{1}{x}+\frac{1}{x}\epsilon 
(\frac{1}{x})}.$$ Etablir un r\'esultat analogue pour $x<0$.

\item Quelles sont les asymptotes au graphe de $f$~? Pr\'eciser la 
position de ce graphe par rapport \`a ces asymptotes.
\item Dessiner le graphe de $f$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

