\exercice{1114, legall, 1998/09/01}

\enonce
 Calculer les d\'eterminants des matrices suivantes : $
\begin{pmatrix}
 a & c & c & b \cr c & a & b & c \cr
 c & b & a & c \cr b & c & c & a \cr \end{pmatrix} $
$ \begin{pmatrix}
 c & a & b & c \cr a & c & c & b \cr
 b & c & c & a \cr c & b & a & c \cr \end{pmatrix} $
$ \begin{pmatrix}
 a & x & y & z \cr b & x & y & z \cr
 c & x' & y' & z' \cr d & x' & y' & z' \cr \end{pmatrix} $
$ \begin{pmatrix}
 1+a & b & a & b \cr b & 1+a & b & a \cr
 a & b & 1+a & b \cr b & a & b & 1+a \cr \end{pmatrix} $
$ \begin{pmatrix}
 a & a & a^2 & b+c+d \cr a & b & b^2 & c+d+a \cr
 a & c & c^2 & d+a+b \cr a & d & d^2 & a+b+c \cr \end{pmatrix} $
$ \begin{pmatrix}
 1 & 0 & a & a^2 \cr 0 & 1 & b & b^2 \cr
 1 & 0 & c & c^2 \cr 0 & 1 & d & d^2 \cr \end{pmatrix} $
\finenonce

\noindication

\nocorrection

\finexercice

