\exercice{1197, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit $  (u_n)_{n\in { \Nn}}  $ une suite de nombres r\'eels non nuls
convergeant vers une limite $  \ell   $ diff\'erente de z\'ero. Montrer que la suite $
\displaystyle{(\frac{1}{ u_n})_{n\in { \Nn}}}  $ converge vers $  \displaystyle{\frac{ 1}{\ell} }  .$
    \item Soit $  (u_n)_{n\in { \Nn}}  $ une suite de nombres r\'eels positifs
convergeant vers une limite $  \ell   $ diff\'erente de z\'ero. Montrer que la suite $
(\sqrt{u_n})_{n\in { \Nn}}  $ converge vers $  \sqrt{\ell }  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

