\exercice{4880, quercia, 2010/03/17}
\enonce[Usage d'applications affines]

On considère dans l'espace deux plans parallèles distincts $\cal P$, ${\cal P}'$,
$A,B,C \in \cal P$, $O \notin \cal P$,
et on construit les points suivants :

-- $A',B',C'$ : les intersections avec ${\cal P}'$ des droites $(OA)$, $(OB)$,
   $(OC)$.

-- $\alpha,\beta,\gamma$ : les milieux des segments $[B,C]$, $[C,A]$, $[A,B]$.

Montrer que les droites $(A'\alpha)$, $(B'\beta)$, $(C'\gamma)$ sont parallèles
ou concourantes.
\finenonce

\noindication

\correction
Il existe une homothétie de centre $O$ transformant $A$ en $A'$, $B$ en $B'$,
et $C$ en $C'$, et l'homothétie de centre $G,-\frac 12$ transforme $A$ en
$\alpha$, $B$ en $\beta$, $C$ en $\gamma$.
\fincorrection

\finexercice
