\exercice{4206, quercia, 2010/03/11}
\enonce[$y\frac{\partial f}{\partial x} - x\frac{\partial f}{\partial y} = 2f$]

Soit $f : U \to \R$ de classe $\mathcal{C}^1$ vérifiant :
$y\frac{\partial f}{\partial x} - x\frac{\partial f}{\partial y} = 2f$. où $U$ est un ouvert de ${\R^2}$.

On pose $g(\rho,\theta) = f(\rho\cos\theta,\rho\sin\theta)$.
Calculer $\frac{\partial g}{\partial \rho}$, $\frac{\partial g}{\partial \theta}$, puis trouver $f$ \dots

\begin{enumerate}
  \item Si $U = \{(x,y) \text{ tq } x > 0\}$.
    
  \item Si $U = {\R^2}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $g(\rho,\theta) = \lambda(\rho)e^{-2\theta}$.
  \item $g$ est $2\pi$-périodique, donc $\lambda = 0$, et $f = 0$.
\end{enumerate}
 \fincorrection

\finexercice
