\exercice{4193, quercia, 2010/03/11}
\enonce[Aire d'un triangle]

Soit $ABC$ un triangle de cotés $a,b,c$.

\begin{enumerate}
  \item Calculer l'aire, $S$, de $ABC$ en fonction de $a,b,c$.
    
  \item Montrer que $\frac{S}{a^2+b^2+c^2}$ est maximal lorsque $ABC$ est équilatéral.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $4S=\sqrt{2a^2b^2 + 2a^2c^2 + 2b^2c^2 - a^4 - b^4 - c^4}$.
  \item max = $\frac4{\sqrt3}$.
\end{enumerate}
 \fincorrection

\finexercice
