\exercice{1133, barraud, 2003/09/01}

\enonce

On s'intéresse aux suites réelles $(u_{n})_{n\in\N}$ satisfaisant la
relation de récurrence 
$$
    \forall n\in\N\qquad u_{n+2}=\sqrt{2}u_{n+1}-u_{n}
    \rlap{\hspace{1cm}($\star$)}
$$
\begin{enumerate}
\item 
Déterminer toutes les suites complexes satisfaisant la relation $(\star)$.

\item 
Déterminer toutes les suites réelles satisfaisant la relation $(\star)$.


On considère maintenant le déterminant d'ordre $n$ suivant :
$$
 \Delta_{n}=\left|
   \begin{matrix}
     \sqrt{2} &    1   &        &
     \hspace{-3ex}\raisebox{-2ex}[0pt][0pt]{\text{\LARGE{$0$}}} \\
           1  & \ddots & \ddots &           \\
              & \ddots & \ddots &        1  \\
     \hspace{3ex}\raisebox{1ex}[0pt][0pt]{\text{\LARGE{$0$}}} 
              &        &    1   &  \sqrt{2} \\

   \end{matrix}\,
   \right|
$$
\item
Calculer $\Delta_{n+2}$ en fonction de $\Delta_{n+1}$ et $\Delta_{n}$
pour $n\in\N$ (on pose $\Delta_{0}=1$).

En déduire la valeur de $\Delta_{n}$ en fonction de $n$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

