\exercice{453, cousquer, 2003/10/01}

\enonce[Un procédé géométrique d'approximation de $\sqrt2$]
Dans le plan $xOy$, on porte sur $Ox$ une suite de points
$a_1, a_2,\ldots,a_n,\ldots$
et sur $Oy$ une suite de points $b_1, b_2,\ldots,b_n,\ldots\,$, construites
de la manière suivante :
\begin{description}
\item[(i)]  $a_1=2$  et $b_1=1$, 

\item[(ii)]  $a_n= {a_{n-1}+b_{n-1} \over2}$,

\item[(iii)]  $a_nb_n=2$ (le rectangle de côtés $a_n$ et $b_n$
           a pour aire 2).
\end{description}
\begin{enumerate}
\item Représentez cette suite de rectangles de côtés $a_n$ et $b_n$.
\item Démontrez successivement que :
$\forall n,\; b_n < a_n$ ; $(a_n)_{n \in\bf N}$ décroissante ;
$(b_n)_{n\in\bf N}$ croissante.
\item Calculez $a_n-b_n$ en fonction de $a_{n-1}-b_{n-1}$ et $a_n$.
Montrez que l'on a l'inégalité :
$$ a_n-b_n < {{(a_{n-1}-b_{n-1})}^2 \over4}.$$
\item Calculez les premiers termes de la suite $a_1, a_2,\ldots,a_6$.
Combien de décimales exactes de $\sqrt2$ obtenez-vous à chaque pas ?
Utilisez l'inégalité précédente pour montrer que le nombre
de décimales  exactes obtenues double \emph{grosso modo} à chaque pas.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

