\exercice{4217, quercia, 2010/03/11}
\enonce[$x\frac{\partial^2 f}{\partial x^2} + y\frac{\partial^2 f}{\partial x \partial y} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial f}{\partial x} = y$]
Soit $f : {\R^2} \to \R$ de classe $\mathcal{C}^2$ et $g(u,v) = f(uv,u+v)$.

\begin{enumerate}
  \item Calculer $\frac{\partial^2 g}{\partial u \partial v}$.
    
  \item Résoudre l'équation :
    $x\frac{\partial^2 f}{\partial x^2} + y\frac{\partial^2 f}{\partial x \partial y} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial f}{\partial x} = y$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac{\partial^2 g}{\partial u \partial v} = uv\frac{\partial^2 f}{\partial x^2} + (u+v)\frac{\partial^2 f}{\partial x \partial y} + \frac{\partial^2 f}{\partial y^2} + \frac{\partial f}{\partial x}$.
  \item $f(x,y) = \frac{xy}2 + h(u) + k(v)$ avec $u+v=y$, $uv=x$.
\end{enumerate}
 \fincorrection

\finexercice
