\exercice{1756, maillot, 2001/09/01}

\enonce
Soit $E$ un espace vectoriel norm\'e. Soient $A$ et $B$ deux parties de $E$.
Montrer~:
\begin{enumerate}
\item $C_{\stackrel{\circ}{A}}= \overline{C_A}$, $C_{\bar A}= \stackrel{\circ}
{C_A}$
\item $\overline{A \cup B} = \bar A\cup \bar B$\par
En \textbf{d\'eduire} $\stackrel{\circ}{\overbrace{A\cap
B}}=\stackrel{\circ}{A}
\cap \stackrel{\circ}{B}$.
\item $\overline{A \cap B} \subset \bar A\cap \bar B$\par
En \textbf{d\'eduire} $\stackrel{\circ}{A}
\cup \stackrel{\circ}{B} \subset \stackrel{\circ}{\overbrace{A\cup B}}$.\par
Donner un exemple pour lequel l'inclusion r\'eciproque n'est pas
r\'ealis\'ee.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

