\exercice{186, cousquer, 2003/10/01}

\enonce
Soit l'application de $\mathbb{R}$ dans $\mathbb{R}$, 
$f\colon x\mapsto x^2$.
\begin{enumerate}
\item Déterminer les ensembles suivants : $f([-3,-1])$, $f([-2,1])$,
$f([-3,-1]\cup[-2,1])$ et $f([-3,-1]\cap[-2,1])$. Les comparer.
\item Mêmes questions avec les ensembles $f^{-1}(\mathopen]-\infty,2])$,
$f^{-1}([1,+\infty\mathclose[)$,
$f^{-1}(\mathopen]-\infty,2]\cup\nolinebreak{}[1,+\infty\mathclose[)$
et $f^{-1}(\mathopen]-\infty,2]\cap\nolinebreak{}[1,+\infty\mathclose[)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

