\exercice{1561, legall, 1998/09/01}

\enonce
Soit $  (E , \langle   ,   \rangle )  $ un espace euclidien et $  u \in
\mathcal{L} (E)  .$ Montrer que les propri\'et\'es suivantes sont \'equivalentes~:
\vskip1mm \hskip1mm {\em i)} $  u^*=u^{-1}  .$
\vskip1mm \hskip1mm {\em ii)} $  \forall x \in E  ,   \Vert u(x)\Vert=\Vert x\Vert   .$
\vskip1mm \hskip1mm {\em iii)} $  \forall x ,y \in E  ,   \langle u(x), u(y)\rangle =\langle
x,y\rangle    .$ 
\vskip1mm  \hskip1mm {\em iv)} L'image par $  u  $ d'une base orthonorm\'ee de $  E  $ est une base orthonorm\'ee de $  E  .$
\vskip1mm \hskip1mm {\em v)} L'image par $  u  $ de toute base orthonorm\'ee de $  E  $ est une base orthonorm\'ee de $  E  .$
\finenonce

\noindication

\nocorrection

\finexercice

