\exercice{185, bodin, 1998/09/01}
\video{MJjD9ZZkUuE}
\enonce
Soient $f : \Rr \rightarrow \Rr$ et $g : \Rr \rightarrow \Rr$ telles que $f(x) = 3x+1$ et $g(x)=x^2-1$.
A-t-on $f\circ g=g\circ f$ ?

\finenonce 

\indication
Prouver que l'\'egalit\'e est fausse.
\finindication

\correction
Si $f\circ g=g\circ f$ alors 
$$\forall x \in \Rr \ \ f\circ g (x) = g\circ f(x).$$
Nous allons montrer que c'est faux, en exhibant un contre-exemple.
Prenons $x=0$. Alors $f\circ g (0) = f(-1) = -2$, et
$g\circ f(0) = g(1) = 0$ donc $f\circ g (0) \not= g\circ f(0)$.
Ainsi $f\circ g \not= g\circ f$.
\fincorrection
\finexercice
