\exercice{1744, maillot, 2001/09/01}

\enonce[partiel 1999]
Soit $f:\R^n\rightarrow \R$ une application continue. Montrer que les trois
conditions suivantes sont \'equivalentes~:

(1) $\forall M>0$, $\exists R>0$ tel que $\|x\|>R \Rightarrow \vert
f(x)\vert >M$.

(2) Pour toute partie born\'ee $B$ de $\R$, $f^{-1} (B)$ est une partie
born\'ee de $\R^n$.

(3) Pour toute partie compacte $K$ de $\R$, $f^{-1} (K)$ est une partie
compacte de $\R^n$.
\finenonce

\noindication

\nocorrection

\finexercice

