\exercice{5125, rouget, 2010/06/30}
\enonce[**T]
Résoudre dans $\Cc$ l'équation $z^4-(5-14i)z^2-2(5i+12)=0$.

\finenonce

\noindication

\correction
 Le discriminant de l'équation $Z^2-(5-14i)Z-2(5i+12)=0$ vaut

\begin{center}
$\Delta=(5-14i)^2+8(5i+12)=-75-100i=25(-3-4i)=(5(1-2i))^2$.
\end{center}
Cette équation admet donc les deux solutions
$Z_1=\frac{5-14i+5-10i}{2}=5-12i$ et $Z_2=\frac{5-14i-5+10i}{2}=-2i$.
Ensuite,

\begin{align*}
z\;\mbox{est solution de l'équation proposée}&\Leftrightarrow z^2=5-12i=(3-2i)^2\;\mbox{ou}\;z^2=-2i=(1-i)^2\\
 &\Leftrightarrow z = 3-2i\;\mbox{ou}\;z=-3+2i\;\mbox{ou}\;z=1-i\;\mbox{ou}\;z=-1+i.
\end{align*}
\fincorrection
\finexercice