\exercice{3939, quercia, 2010/03/11}
\enonce[Centrale MP 2006]
Soit $f : {\R^+} \to \R$ continue telle que
$f(x) \int_{t=0}^x f^2(t)\,d t \to \ell\in\R^*$ lorsque $x\to+\infty$.
Montrer qu'il existe $\alpha,\beta\in\R^*$ tels que 
$f(x)\sim \frac\alpha {x^\beta}$ en $+\infty$.


\finenonce

\noindication

\correction
Poser $g(x)=  \int_{t=0}^x f^2(t)\,d t$.
On obtient $(g^3)'(x)\to 3\ell^2$ lorsque $x\to+\infty$,
ce qui implique (classiquement) que $g^3(x)\sim 3\ell^2x$,
puis $f(x)\sim \sqrt[3]{\frac\ell{3x}}$.
\fincorrection

\finexercice
