\exercice{2922, quercia, 2010/03/08}

\enonce[{\'E}l{\'e}ment maximal]
Soit $E$ un ensemble ordonn{\'e}. Un {\'e}l{\'e}ment $a \in E$ est dit {\it maximal\/}
s'il n'existe pas de $b \in E$ tq $b > a$.
\begin{enumerate}
  \item   Si $E$ est totalement ordonn{\'e}, montrer que :
      {\it maximal\/} $\iff$ {\it maximum.}
  \item   $E = \{1,2,3,4,5,6\}$ ordonn{\'e} par la divisibilit{\'e}. Chercher les
      {\'e}l{\'e}ments maximaux.
  \item   Si $E$ est fini, montrer qu'il existe un {\'e}l{\'e}ment maximal.
  \item   Si $E$ est fini et n'a qu'un seul {\'e}l{\'e}ment maximal, montrer que cet {\'e}l{\'e}ment est
      maximum.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
