\exercice{4708, quercia, 2010/03/16}
\enonce[Radicaux it{\'e}r{\'e}s]

On pose $u_n = \sqrt{1 + \sqrt{2 + \sqrt{ \dots + \sqrt{n-1 +\sqrt n}}}}$
     et $v_n = \sqrt{1 + \sqrt{2 + \sqrt{ \dots + \sqrt{n-1 +\sqrt{2n}}}}}$.

\begin{enumerate}
  \item Montrer que ces suites sont convergentes.
  \item On note $\lambda = \lim_{n\to\infty} u_n$.
    Montrer que $\lambda-u_n \le \frac n{2^n\sqrt{n!}}$.
\end{enumerate}
\finenonce

\indication
\begin{enumerate}
\item
\item $\sqrt a - \sqrt b = \frac {a-b}{\sqrt
      a + \sqrt b}$
\end{enumerate}
\finindication

\nocorrection

\finexercice
