\exercice{6693, queffelec, 2011/10/16}
\enonce
Soit $f$ une fonction holomorphe dans un ouvert connexe $\Omega$ contenant
$0$. 
Montrer que  :
\begin{enumerate}
\item Si $f({1\over n})={1\over n+1}$ pour $n$ assez grand alors $f(z)={z\over
z+1}$ sur $\Omega\cap D(0,1)$.

\item Si $f({1\over n})=f({1\over 2n})$ pour $n$ assez grand alors $f$ est 
constante sur $\Omega$.

\item Si $f({1\over n})=f({1\over n+1})$ pour $n$ assez grand alors $f$ est
constante sur $\Omega$.

\item $f({1\over n})=2^{-n}$ pour $n$ assez grand est impossible.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
