\exercice{6602, hueb, 2011/10/16}
\enonce 
Calculer les
transformées de Laplace des fonctions suivantes, où $a,b,A,T$ sont
des nombres réels positifs.
\begin{enumerate}
\item $f(t)= \begin{cases}
    \frac Aa t,&0\leq t \leq a\\
    A,&t \geq a \end{cases}$
\item $f(t)= \begin{cases} nA,&\text{pour}\ (n-1) T \leq t < nT,\ 
    \text{où}\ n\in \Nn, n\geq 1, \ \text{c.a.d}
    \\
    A, &0\leq t <T\\
    2A, &T\leq t <2T, \ \text{etc.}  \end{cases}$
\item $f(t)= \begin{cases}
    \frac {4A}T t,&0\leq t < \frac T4\\
    -\frac {4A}T t + 2A,&\frac T4 \leq t < \frac 34 T\\
    \frac {4A}T t - 4A,&\frac 34 T \leq t < T\\
    0,& t \geq T \end{cases}$
\item $f(t)= \begin{cases}
    0,&0\leq t <a\\
    A,&a\leq t < a+b\\
    -A,&a+b\leq t < a+2b\\
    0,& t \geq a+2b \end{cases}$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
