\exercice{3045, quercia, 2010/03/08}

\enonce[Ordre d{\'e}duit d'une loi idempotente]
Soit $\cdot$ une op{\'e}ration commutative et associative sur $E$, telle que :
$\forall\ x \in E,\ x\cdot x = x$.

On d{\'e}finit la relation $\le$ sur $E$ par : $x \le y \iff x\cdot y = x$

\begin{enumerate}
  \item  Reconna{\^\i}tre $\le$ quand $\cdot$ est $\cap$ sur ${\cal P}(X)$\quad
     (resp $\cup$).
  \item  Montrer que $\le$ est une relation d'ordre.
  \item  D{\'e}montrer que : $\forall\ x,y \in E,\ x\cdot y = \inf(x,y)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
