\exercice{2939, quercia, 2010/03/08}

\enonce[Racines de l'unit{\'e}]
R{\'e}soudre :
\begin{enumerate}
  \item $(z+1)^n = (z-1)^n$.
  \item $(z+1)^n = z^n = 1$.
  \item $z^4 - z^3 + z^2 - z + 1 = 0$.
  \item $1 + 2z + 2z^2 + \dots + 2z^{n-1} + z^n = 0$.
  \item $\left(\frac{1+ix}{1-ix}\right)^n = \frac{1+i\tan a}{1-i\tan a}$.
  \item $\overline x = x^{n-1}$.
  \item $\left(\frac{z+1}{z-1}\right)^3 + \left(\frac{z-1}{z+1}\right)^3 = 0$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $z=-i\mathrm{cotan}\frac {k\pi}n$.
  \item $6\mid n \Rightarrow  z = j$ ou $j^2$. Sinon, pas de solution.
  \item $z = \exp\frac{(2k+1)i\pi}5$, $k = 0,1,3,4$.
  \item $z = -1$ ou $z = \exp\frac{2ik\pi}n$, $1\le k< n$.
  \item $x = \tan\left(\frac {a+2k\pi}n\right)$.
  \item
  \item $z = \pm i,\ \pm i(2\pm\sqrt3)$.
\end{enumerate}
\fincorrection

\finexercice 
