\exercice{7642, mourougane, 2021/08/11}
\enonce[Hélice]
\begin{enumerate}
 \item Soient $r$ et $h$ deux nombres réels strictement positifs.
La courbe paramétrée suivante, appelée hélice, est-elle régulière ?
$$\begin{array}{cccc}
        c~:~&\Rr&\to&\Rr^3\\
&t&\mapsto&\left(\begin{array}{c}r\cos t\\r\sin t\\ht\end{array}\right)
        \end{array}
$$

 \item Les courbes paramétrées suivantes sont-elle régulières ?
$$\begin{array}{cccc}
        d~:~&\Rr&\to&\Rr^2\\
&t&\mapsto&\left(\begin{array}{c}t^2\\ t^3\end{array}\right)
        \end{array} \quad \text{ et } \quad 
\begin{array}{cccc}
        e~:~&]0,+\infty[&\to&\Rr^2\\
&t&\mapsto&\left(\begin{array}{c}t^2\\ t^3\end{array}\right)
        \end{array}
$$

\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
