\exercice{1227, legall, 2003/10/01}

\enonce
Soit $f:\Rr_+\rightarrow \Rr_+^*$ une fonction 
born\'ee deux fois d\'erivable et telle qu'il existe $\alpha > 0$
tel que, pour tout $x\in \Rr_+ ,$ on ait $\alpha f(x)\leq f''(x).$
\begin{enumerate}
        \item
\begin{enumerate}
        \item Montrer que $f'$ a une limite en $+\infty .$ Quelle est 
la valeur de cette limite~?
  \item Montrer que $f$ est d\'ecroissante et que $\displaystyle{ \lim 
_{+\infty} f(x)=0}.$
\end{enumerate}

\item
\begin{enumerate}
        \item Soit $g :x\mapsto \alpha f^2(x)-(f'(x))^2.$ Montrer que 
$g$ est croissante et a pour limite $0$ en $\infty$.
  \item En posant $f(x)=h(x)\exp (-\sqrt{\alpha}x)$, montrer que, pour 
tout $x\in \R _+ :f(x)\leq f(0)\exp (-\sqrt{\alpha}x)$.
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

