\exercice{2779, tumpach, 2009/10/25}
\enonce 
Qu'est -ce qui emp\^eche de d\'efinir les m\^emes op\'erations que dans l'exercice pr\'ec\'edent sur les ensembles suivants~?
\begin{enumerate}
\item[(a)] $E = \textrm{l'ensemble des solutions}\,\,\, (x, y, z)\in \mathbb{R}^3\,\,\, \textrm{de l'\'equation} \quad  
\mathcal{S}_3~: 
x -  2y  +  3z  =  3
$ ;
 \item[(b)] $E = $ l'ensemble des fonctions $y(x)$ telles que $y''(x)\sin x  + x^3 y^2(x) + y(x) \log x = 0, \forall x >0$ ; 
\item[(c)]  $E = \mathbb{N}$ ;
\item[(d)] $E = \mathbb{Z}$ ;
\item[(e)] $E = \mathbb{R}^{+}$ ;
\item[(f)] $ E = \mathbb{Q}^n$ ;
\item[(g)] $E = \textrm{ l'ensemble des suites}\,\,\,  (x_n)_{n\in\mathbb{N}}$ de nombres positifs ;
\item[(h)] $E = $ l'ensemble des fonctions r\'eelles qui prennent la valeur $1$ en $0$ ;
\item[(i)] $E = $ l'ensemble des fonctions r\'eelles qui tendent vers $+\infty$ lorsque $x$ tend vers $+\infty$ ; 
\end{enumerate}

\finenonce

\noindication

\nocorrection

\finexercice
