\exercice{1626, barraud, 2003/09/01}

\enonce
Soit $A_{t}$ la matrice
 $
 A_{t}=
 \begin{pmatrix}
     t   &    1   & \cdots &    1   \\
     1   &    t   & \ddots & \vdots \\
  \vdots & \ddots & \ddots &    1   \\
     1   & \cdots &    1   &    t
 \end{pmatrix}
 $.
Sans calculer le polyn\^{o}me caract\'{e}ristique de $A_{t}$, montrer que $(t-1)$ est valeur
propre. D\'{e}terminer l'espace propre associ\'{e}. Que dire de la multiplicit\'{e} de la valeur
propre $(t-1)$ ? En d\'{e}duire le spectre de $A_{t}$. $A_{t}$ est-elle diagonalisable ?
\finenonce

\noindication

\nocorrection

\finexercice

