\exercice{3510, quercia, 2010/03/10}
\enonce[$(X^2-1)P'' + (2X+1)P'$]

Soit $E =  K_n[X]$ et $ u : E \to E, P \mapsto {(X^2-1)P''+(2X+1)P'.}$

\begin{enumerate}
  \item Chercher la matrice de $u$ dans la base canonique de $ K_n[X]$.
    
  \item Montrer que $u$ est diagonalisable.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $M = \begin{pmatrix} 0 &1 &-2 &       &(0)      \cr
                              &2 &2  &\ddots           \cr
                              &  &6  &\ddots &-n(n-1)  \cr
                              &  &   &\ddots &n        \cr
                           (0)&  &   &       &n(n+1)   \cr \end{pmatrix}$.

\end{enumerate}
 \fincorrection

\finexercice