\exercice{3402, quercia, 2010/03/10}
\enonce[Matrices semblables]
\normalbaselineskip=15pt
\def\D{\phantom{\scriptstyle-}\frac 12}
\def\d{{\scriptstyle-}\frac12}%
Montrer que $M = \begin{pmatrix} 2   &\d  &\d \cr
                    0   &\D  &\D \cr
                    1   &\d  &\D \cr \end{pmatrix}$
et  $N = \begin{pmatrix} 1   &1   &0   \cr
                   0   &1   &1   \cr
                   0   &0   &1   \cr\end{pmatrix}$
sont semblables.


\finenonce

\noindication

\correction
$N = P^{-1}AP$ avec $P =
         \begin{pmatrix} 1 &1  &1  \cr
                    1 &-1 &1  \cr
                    1 &1  &-1 \cr \end{pmatrix}$.
\fincorrection

\finexercice
