\exercice{4856, quercia, 2010/03/16}
\enonce[$f''$ est colin{\'e}aire {\`a} $f$]

Soit ${\vec f} : {I\subset \R} \to {\R^3}$ une fonction de classe $\mathcal{C}^2$
telle que pour tout $t\in I$, $\vec f\,''(t)$ est colin{\'e}aire {\`a} $\vec f(t)$.
({\it mouvement {\`a} acc{\'e}l{\'e}ration centrale})
On note $\vec \sigma(t) = \vec f(t)\wedge\vec f\,'(t)$.

\begin{enumerate}
  \item Montrer que $\vec \sigma(t)$ est un vecteur constant.
  \item S'il existe $t_0\in I$ tel que $(\vec f(t_0),\vec f\,'(t_0))$ est libre,
    montrer que $\vec f(I)$ est inclus dans un plan.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
