\exercice{3635, quercia, 2010/03/10}
\enonce[$(P(X),\dots,P(X+n))$ est une base des polynômes]

Soit $E =  K_n[X]$, $Q \in E$ de degré $n$ et $Q_i = Q(X+i)$ ($0 \le i \le n$).

\begin{enumerate}
  \item Montrer que $(Q,Q',Q'',\dots,Q^{(n)})$ est libre.
  \item Montrer que toute forme linéaire sur $E$ peut se mettre sous la forme :\par
    $f : P  \mapsto \alpha_0 P(0) + \alpha_1 P'(0) + \dots + \alpha_nP^{(n)}(0)$.
  \item Soit $f \in E^*$ telle que $f(Q_0) = \dots = f(Q_n) = 0$.
    Montrer que $f=0$.\par
    (considérer le polynôme $P = \alpha_0Q + \dots + \alpha_nQ^{(n)}$)
  \item  Montrer que $(Q_0,\dots,Q_n)$ est une base de $E$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
