\exercice{1764, maillot, 2001/09/01}

\enonce
Soit $E=\R^d$ muni d'une norme $\|\cdot\|$. On d\'efinit la
\emph{distance} d'un \'el\'ement $x_0$ de $E$ \`a une partie $A$ de $E$,
not\'ee $d(x_0,A)$, par la formule $$d(x_0,A)=\inf_{x\in A}\|x-x_0\|.$$
\begin{enumerate}
\item Supposons $A$ compact. Montrer que pour tout $x_0\in E$
il existe $y\in A$ tel que $d(x_0,A)=\|y-x_0\|$.
\item Montrer que le r\'esultat est encore vrai si on suppose seulement
que $A$ est ferm\'e. (On remarquera que pour toute partie $B$ de $A$ on
a $d(x_0,B)\ge d(x_0,A)$.)
\item Montrer que l'application qui \`a $x_0$ associe $d(x_0,A)$ est
continue sur $E$ (sans aucune hypoth\`ese sur $A$).
\item En d\'eduire que si $A$ est un ferm\'e de $E$ et $B$ un compact de
$E$ tels que $A$ et $B$ sont disjoints, alors il existe une
constante $\delta>0$ telle que
$$\|a-b\| \ge \delta \qquad \forall (a,b)\in A\times B.$$
\item Montrer par un contre-exemple que le r\'esultat est faux si on
suppose seulement que $A$ et $B$ sont deux ferm\'es disjoints.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

