\exercice{3400, quercia, 2010/03/10}
\enonce[Changement de base]

Soit $f$ l'application linéaire de $\R^4$ dans $\R^3$ dont la matrice
relativement aux bases canoniques, $(\vec I, \vec J, \vec K, \vec L\,)$
et $(\vec i, \vec j, \vec k\,)$ est
$\begin{pmatrix} 4 &5  &-7 &\phantom-7 \cr
            2 &1  &-1 &3          \cr
            1 &-1 &2  &1          \cr \end{pmatrix}$.

On définit deux nouvelles bases :
${\cal B} = (\vec I, \vec J, 4\vec I+\vec J-3\vec L, -7\vec I+\vec K+5\vec L\,)$
et ${\cal B}' = (4\vec i+2\vec j+\vec k, 5\vec i+\vec j-\vec k, \vec k\,)$.

Quelle est la matrice de $f$ relativement à ${\cal B}$ et ${\cal B}'$ ?

	
\finenonce

\noindication

\correction
$M = \begin{pmatrix} 1 &0 &0 &0 \cr
                        0 &1 &0 &0 \cr
		                        0 &0 &0 &0 \cr \end{pmatrix}$.
\fincorrection

\finexercice
