\exercice{1139, barraud, 2003/09/01}

\enonce
  Calculer les déterminants suivant~:
$$
\left\vert
\begin{matrix}
  a_{11} &a_{12} &\cdots  &a_{1n}\\
  0      &a_{22} &\ddots  &\vdots\\
  \vdots &\ddots &\ddots  &a_{n-1,n}      \\
  0      &\cdots &0       &a_{nn}
\end{matrix}
\right\vert
\qquad
\left\vert
\begin{matrix}
  p &q      &       &  \hspace{-1ex}\raisebox{-2ex}[0ex][0ex]{\Large 0} \\
  1 &p      &\ddots &  \\
    &\ddots &\ddots &q \\
\hspace{1ex}\raisebox{1ex}[0ex][0ex]{\Large 0}
    &       &1      &p
\end{matrix}
\right\vert
\qquad
\left\vert
\begin{matrix}
  1 &0      &       &1 \\
  1 &1      &\ddots &  \\
    &\ddots &\ddots &0 \\
  0 &       &1      &1
\end{matrix}
\right\vert
\qquad
\left\vert
\begin{matrix}
    a+b  &    a   & \cdots &  a       \\
     a   &   a+b  & \ddots & \vdots   \\
  \vdots & \ddots & \ddots &  a       \\
     a   & \cdots &    a   & a+b 
\end{matrix}
\right\vert
$$
\finenonce

\noindication

\nocorrection

\finexercice

