\exercice{1827, maillot, 2001/09/01}

\enonce
Soit $f:\R^2\rightarrow \R$ la fonction d\'efinie par $f(x,y)=x^3-3x(1+y^2)$.
\begin{enumerate}
\item \'Etudier les extremums locaux de $f$.
\item Soit $D=\{(x,y)\in\R^2 \mid x^2+y^2 \le 1\}$. Montrer que $f$ a un
maximum $M$ et un minimum $m$ sur $D$.
\item Soit $(x,y)\in D$. Montrer que si $f(x,y)=M$ ou $f(x,y)=m$, alors
$x^2+y^2=1$.
\item \'Etudier la fonction $t\mapsto f(\cos t, \sin t)$. En d\'eduire les
valeurs de $M$ et $m$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

