\exercice{1435, ortiz, 1999/04/01}

\enonce
 D\'eterminer tous les sous-groupes de $\Zz/8\Zz.$

\finenonce

\noindication

\correction
Soit $G$ sous-groupe de $\Zz/8\Zz$, alors $\mathrm{Card} G$ divise $\mathrm{Card}
\Zz/8\Zz = 8$. Donc $\mathrm{Card} G \in \{1,2,4,8\}$. De plus si $G$
contient la classe $\bar{n}$ d'un nombre impair, alors $G$
contient le sous-groupe engendr\'e par $\bar{n}$ qui est
$\Zz/8\Zz$ car alors $n$ et $8$ sont premiers entre eux, donc $G
=\Zz/8\Zz$.

\'Etude des cas. Si $\mathrm{Card} G=8$ alors $G =\Zz/8\Zz$. Si $\mathrm{Card} G =
4$ alors $G$ ne peut contenir que des classes d'entiers pairs
d'après la remarque précédente, mais comme il y a exactement $4$
classes d'entiers pairs alors $G =\{
\bar{0},\bar{2},\bar{4},\bar{6}\}$. Si  $\mathrm{Card} G = 2$ alors $G=\{
\bar{0},x\}$ et $x$ est un élément d'ordre $2$, le seul élément
d'ordre $2$ de $\Zz/8\Zz$ est $\bar{4}$. Donc $G=\{
\bar{0},\bar{4}\}$. Enfin si $\mathrm{Card} G = 1$ alors $G = \{ \bar{0}
\}$.

\fincorrection

\finexercice

