\exercice{5262, rouget, 2010/07/04}
\enonce[**]
Soit $A=\left(
\begin{array}{ccccc}
0&0&\ldots&0&1\\
0& & &1&0\\
\vdots& & & &\vdots\\
0&1&0& &0\\
1&0&\ldots&\ldots&0 
\end{array}
\right)
\in\mathcal{M}_p(\Rr)$. Calculer $A^n$ pour $n$ entier relatif.
\finenonce

\noindication

\correction
Soit $f$ l'endomorphisme de $\Rr^p$ de matrice $A$ dans la base canonique $\mathcal{B}$ de $\Rr^p$. Pour $1\leq k\leq p$, on a $f(e_k)=e_{p+1-k}$ et donc $f^2(e_k)=e_k$. Ainsi, $A^2=I_p$. Mais alors, il est immédiat que, pour $n$ entier naturel donné, $A^n=I_p$ si $n$ est pair et $A^n=A$ si $n$ est impair.
\fincorrection
\finexercice
