\exercice{4101, quercia, 2010/03/11}
\enonce[Comparaison de solutions]

Soient ${p,q} : \R  \to \R$ continues avec : $\forall\ x \in \R,\ q(x) < 0$.
Soient ${y,z} : \R \to \R$ de classe $\mathcal{C}^2$ vérifiant :
$$\begin{cases}\forall\ x \in \R,\ y''+p(x)y'+q(x)y \le z''+p(x)z'+q(x)z\cr
         y(a) \le z(a),\ y'(a)<z'(a).\cr\end{cases}$$
Montrer que : $\forall\ x > a,\ y(x) < z(x)$.

\finenonce

\noindication

\correction
On se ramène au cas $z=0$. Soit $x$ tel que $y(x) < 0$ et $y'(x) = 0$.
         Alors $y''(x) < 0$, donc $y$ n'est pas minimale en $x$. Donc $y$ n'a
         pas de minimum local sur $]a,+\infty[$.
\fincorrection

\finexercice
