\exercice{2776, tumpach, 2009/10/25}
\enonce
On d\'esigne par $\{e_1, e_2, \dots, e_n\}$ la base canonique de $\mathbb{R}^n$. \`A une permutation $\sigma\in \mathcal{S}_n$, on associe l'endomorphisme $u_\sigma$ de $\mathbb{R}^n$ suivant~:
$$
\begin{array}{cccl}
u_{\sigma}~:&  \mathbb{R}^n & \longrightarrow & \mathbb{R}^n\\ 
 & \left(\begin{array}{c}x_1\\ \vdots \\x_n\end{array}\right) & \longmapsto &  \left(\begin{array}{c}x_{\sigma(1)}\\ \vdots \\x_{\sigma(n)}\end{array}\right)
\end{array}
$$ 
\begin{enumerate}
\item Soit $\tau = (i j)$ une transposition. \'Ecrire la matrice de $u_{\tau}$ dans la base canonique. Montrer que $\textrm{det}(u_\tau) = -1$.
\item Montrer que $\forall \sigma, \sigma'\in \mathcal{S}_n$, $u_{\sigma} \circ u_{\sigma'} = u _{\sigma'\circ\sigma}$.
\item En d\'eduire que $\forall \sigma \in \mathcal{S}_n$, $\textrm{det}\, u_{\sigma} = \varepsilon(\sigma)$ o\`u $\varepsilon$ d\'esigne la signature.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
