\exercice{1242, roussel, 2001/09/01}

\enonce
Pour chacune des fonctions suivantes, donner les conditions sur $\epsilon (x)$
pour que ces fonctions soient des d\'eveloppements limit\'es ~au voisinage d'un point et \`a un ordre
que vous pr\'eciserez.
\begin{enumerate}
\item $f_1(x)=x-\displaystyle{\frac{x^3}{3}}+x^2\epsilon (x)$
\item $f_2(x)=1-\displaystyle{\frac{2}{x^2}}+\displaystyle{\frac{1}{x^3}}+\displaystyle{\frac{1}{x^3}}\epsilon
(x)$
\item $f_3(x)=(x-2)+\displaystyle{\frac{(x-2)^2}{5}}+(x-2)^3\epsilon (x)$
\item $f_4(x)=x^2-x+1+\displaystyle{\frac{1}{x}}+\displaystyle{\frac{1}{x}}\epsilon (x)$
\item $f_5(x)=x^3+3x^2-x+1+(x-1)^2\epsilon (x)$
\item $f_6(x)=(x-2)^2+(x-2)-2+(x-2)\epsilon (x)$
\item $f_7(x)=\{ 2x+x^2+1+x^2\epsilon (x)\}\{-x+3+x^2-x^3\epsilon (x)\}$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

