\exercice{4792, quercia, 2010/03/16}
\enonce[Fonction tendant vers $+\infty$ {\`a} l'infini]
Soit $E$ un evn de dimension finie et $f : E \to\R$ continue.
On suppose que $f(\vec x\,) \xrightarrow[\|\vec x\,\|\to\infty]{} +\infty$, c'est {\`a} dire :
$$\forall\ A\in\R,\ \exists\ B\in\R\text{ tq } \forall\ \vec x\in E,\
  \|\vec x\,\| \ge B  \Rightarrow  f(\vec x\,)\ge A.$$

\begin{enumerate}
  \item On prend $A = f(\vec 0)$ et $B$ le nombre correspondant.\par
    Montrer que $\inf\{f(\vec x\,) \text{ tq } \vec x\in E\} =
         \inf\{f(\vec x\,) \text{ tq } \|\vec x\,\| \le B \}$.
  \item En d{\'e}duire que $f$ admet un minimum.
  \item Exemple : soit $E = \R_n[X]$ et $f : {[a,b]} \to \R$ born{\'e}e.\par
    Montrer qu'il existe $P\in E \text{ tq } \|f-P\|_\infty = \sup\{|f(t)-P(t)| \text{ tq } t\in{[a,b]} \}$
    soit minimal
    ($P$ est appel{\'e} : \emph{un} polyn{\^o}me de meilleure approximation de $f$ sur $[a,b]$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
