\exercice{1124, liousse, 2003/10/01}

\enonce
 On note $a,$ $b,$ $c$ des r\'eels. 
Calculer les d\'eterminants suivants.
$$D_1=\left\vert\begin{array}{cccc}1&0&0&1\\0&1&0&0\\1&0&1&1\\
2&3&1&1\end{array}\right\vert\hbox{, }
D_2=\left\vert\begin{array}{cccc}a+b+c&b&b&b\\c&a+b+c&b&b\\c&c&a+b+c&b\\
c&c&c&a+b+c\end{array}\right\vert\hbox{, }
D_3=\left\vert\begin{array}{ccccc}1&0&3&0&0\\0&1&0&3&0\\a&0&a&0&3\\
b&a&0&a&0\\0&b&0&0&a\end{array}\right\vert$$
G\'en\'eraliser le calcul de $D_2$ \`a un d\'eterminant $n\times n$ 
du m\^eme type. 
\finenonce

\noindication

\nocorrection

\finexercice

