\exercice{5293, rouget, 2010/07/04}
\enonce[***IT]
Un entier de la forme $8n+7$ ne peut pas être la somme de trois carrés parfaits.
\finenonce

\noindication

\correction
Soient $m$, $n$ et $p$ trois entiers naturels et $r_1$, $r_2$ et $r_3$ les restes des divisions euclidiennes de $m$, $n$ et $p$ par $8$. Alors,

$$m^2+n^2+p^2=(8q_1+r_1)^2+(8q_2+r_2)^2+(8q_3+r_3)^2\in r_1^2+r_2^2+r_3^2+8\Zz.$$

Donc $m^2+n^2+p^2$ est dans $7+8\Zz$ si et seulement si $r_1^2+r_2^2+r_3^2$ est dans $7+8\Zz$.

Comme $r_1$, $r_2$ et $r_3$ sont des entiers entre $0$ et $7$, il suffit de vérifier que les sommes de trois carrés d'entiers compris au sens large entre $0$ et $7$ ne sont pas dans $7+8\Zz$.

Or, $0^2=0\in8\Zz$, $1^2=1\in1+8\Zz$, $2^2=4\in4+8\Zz$, $3^2=9\in1+8\Zz$, $4^2=16\in8\Zz$, $5^2=25\in1+8\Zz$, $6^2=36\in4+8\Zz$ et $7^2=49\in1+8\Zz$. Donc, les carrés des entiers de $0$ à $7$ sont dans $8\Zz$ ou $1+8\Zz$ ou $4+8\Zz$. Enfin,

$$\begin{array}{llll}
0+0+0=0\in8\Zz,\quad&0+0+1=1\in1+8\Zz,\quad&0+0+4=4\in4+8\Zz,&0+1+1=2\in2+8\Zz,\\
0+1+4=5\in5+8\Zz&0+4+4=8\in8\Zz,&1+1+1=3\in3+8\Zz,&1+1+4=6\in6+8\Zz,\\
1+4+4=9\in1+8\Zz,&4+4+4=12\in4+8\Zz.
\end{array}
$$

Aucune de ces sommes n'est dans $7+8\Zz$ et on a montré qu'un entier de la forme $8n+7$ n'est pas la somme de trois carrés.
\fincorrection
\finexercice
