\exercice{6654, queffelec, 2011/10/16}
\enonce
Soit $\hbox{Log} z$ la détermination principale du logarithme dans 
$\Cc\backslash \Rr^-$, ie $\hbox{Log} z=\hbox{Ln}|z|+i\hbox{Arg} z$ où
$|\hbox{Arg}z|<\pi$, et on définit $z^\alpha=e^{\alpha{\rm Log}z}$
\begin{enumerate}
\item On considère $z=e^{2i\pi\over3}$; comparer $\hbox{Log} (z^2)$ et $2\hbox{Log}
z$. 

\item On considère $z=e^{3i\pi\over4}$; comparer $z^{2i}$, $(z^2)^i$ et $(z^i)^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
