\exercice{5183, rouget, 2010/06/30}
\enonce[**IT]
$E$ désigne l'espace vectoriel $\Rr^4$ (muni des opérations usuelles). On considère les vecteurs $e_1=(1,2,3,4)$,
$e_2=(1,1,1,3)$, $e_3=(2,1,1,1)$, $e_4=(-1,0,-1,2)$ et $e_5=(2,3,0,1)$. Soient alors $F=\mbox{Vect}(e_1,e_2,e_3)$ et
$G=\mbox{Vect}(e_4,e_5)$. Quelles sont les dimensions de $F$, $G$, $F\cap G$ et $F+G$~?
\finenonce

\noindication

\correction
\textbullet~$e_4$ et $e_5$ ne sont clairement pas colinéaires. Donc $(e_4,e_5)$ est une famille libre et
$\mbox{dim }G=\mbox{rg }(e_4,e_5)=2$.
Ensuite, puisque $e_1$ et $e_2$ ne sont pas colinéaires, on a $2\leq\mbox{dim }F\leq3$.
Soit alors $(\lambda,\mu,\nu)\in\Rr^3$.

$$\lambda e_1+\mu e_2+\nu e_3=0\Rightarrow
\left\{
\begin{array}{l}
\lambda+\mu+2\nu=0\quad(1)\\
2\lambda+\mu+\nu=0\quad(2)\\
3\lambda+\mu+\nu=0\quad(3)\\
4\lambda+3\mu+\nu=0\quad(4)
\end{array}
\right.
\Rightarrow
\left\{
\begin{array}{l}
\lambda=0\;((3)-(2))\\
\nu-\lambda=0\;((1)-(2))\\
\lambda+\mu+2\nu=0\;(1)
\end{array}
\right.
\Rightarrow\lambda=\mu=\nu=0
.$$
On a montré que~:~
$\forall(\lambda,\mu,\nu)\in\Rr^3,\;(\lambda e_1+\mu e_2+\nu e_3=0\Rightarrow\lambda=\mu=\nu=0)$.
$(e_1,e_2,e_3)$ est donc libre et $\mbox{dim }F=\mbox{rg }(e_1,e_2,e_3)=3$.
\textbullet~Comme $F\subset F+G$, $\mbox{dim }(F+G)\geq3$ ou encore $\mbox{dim }(F+G)=3$ ou $4$. De plus~:

$$\mbox{dim }(F+G)=3\Leftrightarrow F=F+G\Leftrightarrow G\subset F\Leftrightarrow\{e_4,e_5\}\subset F.$$
On cherche alors $(\lambda,\mu,\nu)\in\Rr^3$ tel que $e_4=\lambda e_1+\mu e_2+\nu e_3$ ce qui fournit le
système~:

$$
\left\{
\begin{array}{l}
\lambda+\mu+2\nu=-1\quad(1)\\
2\lambda+\mu+\nu=0\quad(2)\\
3\lambda+\mu+\nu=-1\quad(3)\\
4\lambda+3\mu+\nu=2\quad(4)
\end{array}
\right..$$
$(3)-(2)$ fournit $\lambda=-1$ puis $(1)-(2)$ fournit $\nu=-2$ puis $(2)$ fournit $\mu=4$.
Maintenant, $(4)$ n'est pas vérifiée car $4\times(-1)+3\times4-2=6\neq 2$. Le système proposé n'admet pas de solution et donc
$e_4\notin\mbox{Vect}(e_1,e_2,e_3)=F$. Par suite, $\mbox{dim }(F+G)=4$.
Enfin,

$$\mbox{dim }(F\cap G)=\mbox{dim }F+\mbox{dim }G-\mbox{dim }(F+G)=3+2-4=1.$$

\begin{center}
\shadowbox{
$\text{dim}(F)=3$, $\text{dim}(G)=2$, $\text{dim}(F+G)=4$ et $\text{dim}(F\cap G)=1$.
}
\end{center}

\fincorrection
\finexercice
