\exercice{4346, quercia, 2010/03/12}
\enonce[Fonction définie par une intégrale]

\begin{enumerate}
  \item Soit $I(x) =  \int_{t=0}^{+\infty} e^{-t^2}\cos(2xt)\,d t$.
    Prouver que $I$ est de classe $\mathcal{C}^1$ sur $\R$.

  \item Chercher une relation simple entre $I$ et $I'$.
    

  \item En déduire la valeur de $I(x)$
    $\Bigl($on admet que $I(0) = \frac{\sqrt\pi}2\Bigr)$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $I'(x) = -2xI(x)$.
  \item $I(x) = \frac{\sqrt\pi}2 e^{-x^2}$.
\end{enumerate}
 \fincorrection

\finexercice
