\exercice{3694, quercia, 2010/03/11}
\enonce[Propriétés du produit vectoriel]

Soient $\vec u,\vec v,\vec w,\vec t$ quatre vecteurs d'un espace vectoriel euclidien orienté de
dimension 3. Démontrer :

\begin{align*}
%
  &(\vec u\wedge\vec v) \mid (\vec w\wedge\vec t)
    = (\vec u\mid\vec w)(\vec v\mid\vec t)
    - (\vec u\mid\vec t)(\vec v\mid\vec w) \\
%
  &(\vec u\wedge\vec v) \wedge (\vec w\wedge\vec t)
    = -[\vec u,\vec v,\vec w]\vec t
    + [\vec u,\vec v,\vec t]\vec w \\
%
  &   [\vec t,\vec v,\vec w]\vec u
    + [\vec u,\vec t,\vec w]\vec v
    + [\vec u,\vec v,\vec t]\vec w
    = [\vec u,\vec v,\vec w]\vec t. \\\end{align*}
\finenonce

\noindication

\nocorrection

\finexercice
