\exercice{3559, quercia, 2010/03/10}
\enonce[Réduction de $M$ tq $M^3 = I$]

Soit $M \in \mathcal{M}_{3}(\R)$ telle que $M \ne I$, et $M^3 = I$.

\begin{enumerate}
  \item Quelles sont les valeurs propres complexes de $M$ ?
    (On vérifiera que ce sont effectivement des valeurs propres de $M$)

  \item Montrer que $M$ est semblable à
    $\begin{pmatrix} 1 &0    &0         \cr 
               0 &-1/2 &-\sqrt3/2 \cr
               0 &\sqrt3/2 &-1/2  \cr \end{pmatrix}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
