\exercice{2841, burnol, 2009/12/15}
\enonce
\begin{enumerate}
  \item Soit $g$ une fonction analytique ayant un zéro simple en
$z_0$, et $f$ une autre fonction analytique définie dans un
voisinage de $z_0$. Montrer 
\[ \mathrm{Res}(\frac fg, z_0) =
\frac{f(z_0)}{g'(z_0)}\;.\] 
  \item On suppose que $g$ a un zéro d'ordre
$n$: $g(z_0+h) = h^n (c_0 + c_1 h + \dots)$, $c_0\neq0$, et l'on
écrit $f(z_0+h) = a_0 + a_1 h +\dots$. Montrer:
\[ \mathrm{Res}(\frac fg, z_0) = e_{n-1}\]
avec $e_0$, $e_1$, \dots, obtenus par  la division suivant les puissances
croissantes (comme dans les calculs de développement
limités):
\[ \frac{a_0 + a_1 h + a_2 h^2 + \dots}{c_0 + c_1 h + c_2
h^2 + \dots} = e_0 +
e_1 h + e_2 h^2 +\dots \;.\]
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
