\exercice{3183, quercia, 2010/03/08}

\enonce[Endomorphismes qui commutent avec la d{\'e}rivation]
Soit $\Phi \in \mathcal{L} { K[X]}$ commutant avec la d{\'e}rivation, c'est {\`a} dire :
$\forall\ P \in { K[X]}$, on a $\Phi(P') = \Phi(P)'$.
\begin{enumerate}
  \item  D{\'e}montrer qu'il existe un unique suite $(a_k)_{k \in \N}$ de
     scalaires tels que :
       $$\forall\ P \in { K_n[X]}, \text{ on a } \Phi(P) = \sum_{k=0}^n a_kP^{(k)}.$$
     (On {\'e}crit {\it formellement\/} :
     $\Phi = \sum_{k=0}^\infty a_k \text{D}^k$
     avec $\text{D}(P) = P'$)
  \item  D{\'e}composer ainsi l'endomorphisme $\Phi : P  \mapsto P(X+1)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
