\exercice{3140, quercia, 2010/03/08}

\enonce[Nombres premiers congrus {\`a} 1 modulo 4]
On rappelle que si $p$ est premier et $n\wedge p = 1$, alors
$n^{p-1} \equiv 1(\mathrm{mod}\, p)$.
\begin{enumerate}
  \item Soit $n\in \N$ et $p\ge 3$ un diviseur premier de $n^2+1$.
    Montrer que $p\equiv 1(\mathrm{mod}\, 4)$.
  \item En d{\'e}duire qu'il y a une infinit{\'e} de nombres premiers de la forme $4k+1$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $(-1)^{(p-1)/2}\equiv 1(\mathrm{mod}\, p)$.
  \item
  \item 
  \item 
\end{enumerate}
\fincorrection
\finexercice 
