\exercice{4913, quercia, 2010/03/17}
\enonce[Tangentes à une ellipse]

Soient ${\cal E} : \frac {x^2}{4a^2} + \frac {y^2}{4b^2} = 1$,
et ${\cal E}' : \frac {x^2}{a^2} + \frac {y^2}{b^2} = 1$.


\begin{enumerate}
  \item CNS sur $u,v,w$ pour que la droite d'équation $ux+vy+w=0$ soit
    tangente à ${\cal E}'$ ?
    

  \item Soient $(MP)$, $(MQ)$ deux tangentes à ${\cal E}'$ avec $M,P,Q \in {\cal E}$.
    Montrer que $(PQ)$ est aussi tangente à ${\cal E}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $a^2u^2+b^2v^2 -w^2=0$.
  \item $M : \begin{pmatrix}2a\cos\theta\cr2a\sin\theta\end{pmatrix}$,
             $P : \begin{pmatrix}2a\cos\alpha\cr2a\sin\alpha\end{pmatrix}$ :
             $(MP)$ est tangente à ${\cal E}'
             \Leftrightarrow \theta \equiv \alpha \pm \frac{2\pi}3\ [2\pi]$.
\end{enumerate}
 \fincorrection

\finexercice
