\exercice{1522, barraud, 2003/09/01}

\enonce
Soient $E$ et $F$ deux espaces vectoriels et soit $f\in\mathcal{L}(E,F)$. Montrer que
 $(\mathrm{Im} f)^{\bot}=\mathrm{Ker}{}^t{f}$.

En d\'{e}duire que $f$ est surjective si et seulement si ${}^t{f}$ est
injective.

Lorsque $E$ et $F$ sont de dimension finies, montrer que $\mathrm{rg}(f)=\mathrm{rg}({}^t{f})$. En
d\'{e}duire que pour toute matrice $A\in\mathcal{M}_{m,n}(\mathbb{K})$ on a $\mathrm{rg}(A)=\mathrm{rg}({}^t(A))$.
\finenonce

\noindication

\nocorrection

\finexercice

