\exercice{2778, tumpach, 2009/10/25}
\enonce
\begin{enumerate}
\item
En utilisant les op\'erations d'addition $+$ et de multiplication $\cdot$ de deux nombres, d\'efinir, pour chaque ensemble $E$ de la liste ci-dessous~:
\begin{itemize}
\item une addition $\oplus~: E \times E \rightarrow E$ ;
\item une multiplication par un nombre r\'eel $\odot~: \mathbb{R}\times E \rightarrow E$. 
\end{itemize}
\begin{enumerate}
\item $E = \mathbb{R}^n$ ;
\item $E = $ l'ensemble des trajectoires d'une particule  ponctuelle dans l'espace $\mathbb{R}^3$ ;
\item $E = \textrm{l'ensemble des solutions}\,\,\,(x, y, z)\in \mathbb{R}^3\,\,\, \textrm{de l'\'equation} \quad  
\mathcal{S}_1~:
x -  2y  +  3z =  0 ;
$
\item $E = \textrm{l'ensemble des solutions}\,\,\,(x, y, z)\in \mathbb{R}^3\,\,\,\textrm{du syst\`eme d'\'equations}$.
$$\mathcal{S} _2~: \left\{
\begin{array}{l} 
2x  +  4y  -  6z   =  0\\
y + z =  0\end{array}   
 \right.
 ;$$
  \item $E = $ l'ensemble des solutions de l'\'equation diff\'erentielle $y'' + 2 y' + 3 y = 0$ ;
 \item $E = $ l'ensemble des fonctions $y(x)$ telles que $$ y''(x)\sin x + x^3 y'(x) +  y(x)\log x = 0,\,\,\, \forall x >0 ;$$ 
 \item $E = $ l'ensemble des fonctions $\Psi(t, x)$, \`a valeurs complexes, solutions de l'\'equation de Schr\"odinger~: $$i \hbar\frac{\partial}{\partial t}\Psi(t, x) = -\frac{\hbar}{2m}\frac{\partial^2}{\partial x^2}\Psi(x, t) + x^2\Psi(t, x)$$ o\`u $\hbar$ et $m$ sont des constantes ;
  \item $E = \textrm{ l'ensemble des suites}\,\,\,  (x_n)_{n\in\mathbb{N}}$ de nombres r\'eels ;
\item $E = $ l'ensemble des polyn\^omes $P(x)$ \`a coefficients r\'eels ;
\item $E = $ l'ensemble des polyn\^omes $P(x)$ \`a coefficients r\'eels de degr\'e inf\'erieur ou \'egal \`a $3$ ;
\item $E = $ l'ensemble des polyn\^omes $P(x)$ \`a coefficients r\'eels divisibles par $(x - 1)$ ;
\item $E = $ l'ensemble des fonctions continues sur l'intervalle $[0, 1]$ \`a valeurs r\'eelles ;
\item $E = $ l'ensemble des fonctions continues sur l'intervalle $[0, 1]$ \`a valeurs r\'eelles et d'int\'egrale nulle ;
\item $E = $ l'ensemble des fonctions d\'erivables sur l'intervalle $]0, 1[$ \`a valeurs r\'eelles ;
\item $E = $ l'ensemble des fonctions r\'eelles qui s'annulent en $0 \in \mathbb{R}$.
\item $E = $ l'ensemble des fonctions r\'eelles qui tendent vers $0$ lorsque $x$ tend vers $+\infty$ ; 

\end{enumerate}


\item Pour les op\'erations d'addition $\oplus$ construites, montrer que  $E$ poss\`ede un \'el\'ement neutre (terme \`a d\'efinir), et que chaque \'el\'ement de $E$ poss\`ede un inverse.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
