\exercice{6673, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Soit $\Omega $ un ouvert de $\C$, $F$ et $G$ deux fonctions
holomorphes dans $\Omega $ et $\gamma \colon [a,b]\to\C$ un chemin tel
 que $\gamma ^*\subset \Omega $. Montrer que 
$$\int_\gamma F(z)G'(z)\ dz=F(\gamma (b))G(\gamma (b))-
F(\gamma (a))G(\gamma (a))-\int_\gamma F'(z)G(z)\ dz$$

\item Calculer $\int_\gamma (z+2)e^{iz}\ dz$, où $\gamma $ est l'arc de
parabole $\displaystyle\gamma (t)=t+i{t^2\over\pi^2}$ joignant (0,0) à $(\pi,1)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
