\exercice{1852, maillot, 2001/09/01}

\enonce
On cherche les fonctions $f:\R^2\rightarrow \R$ telles que:
\begin{equation}\label{truc}
\frac{\partial f}{\partial u} (u,v) +2u \frac{\partial f}{\partial v} (u,v)=0 \qquad \text{pour tout $(u,v)\in\R^2$}.
\end{equation}
Soit $\phi:\R^2\rightarrow\R^2$ l'application d\'efinie par $\phi(x,y)=(x,y+x^2)$.

\begin{enumerate}
\item En calculant l'application r\'eciproque, montrer que $\phi$ est
bijective. V\'erifier que $\phi$ et $\phi^{-1}$ sont de classe $\mathcal C^1$.
\item Soit $f:\R^2\rightarrow \R$ une fonction de classe $\mathcal C^1$. Posons
$g=f\circ \phi$.
  \begin{enumerate}
  \item Montrer que $g$ est de classe $\mathcal C^1$.
  \item Montrer que $f$ est solution de (\ref{truc}) si et seulement si
  $\frac{\partial g}{\partial x}=0$.
  \end{enumerate}
\item Soit $f:\R^2\rightarrow \R$ une fonction de classe $\mathcal C^1$. Montrer
que $f$ v\'erifie~(\ref{truc}) si et seulement s'il existe une fonction
$h:\R\rightarrow\R$ de classe $\mathcal C^1$ telle que $f(u,v)=h(v-u^2)$ pour tout
$(x,y)\in\R^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

