\exercice{1889, legall, 2003/10/01}

\enonce
Soit $E$ l'espace vectoriel des fonctions de classe $C^1$ sur $[0,1]$ 
telles que $f(0)=0.$
\begin{enumerate}
\item On pose pour tout $f\in E$, $N(f)= \Vert f\Vert _{\infty}+\Vert 
f'\Vert _{\infty}$. Montrer que $N$ est une norme sur $E$
\item Montrer que, si $f\in E$ alors, pour tout $x\in [0,1]$~:
$  \displaystyle{ f(x) = e^{-x}\int _0 ^x e^t(f(t)+f'(t))dt}$.
\item On pose, pour tout $f\in E$, $N'(f)= \Vert f+f'\Vert 
_{\infty}$. Montrer que $N'$ est une norme sur $E$,
\'equivalente \`a $N$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

