\exercice{2954, quercia, 2010/03/08}

\enonce[$\sum \cos^{2p}(x+k\pi/2p)$]
Soit $\theta \in \R$.
\begin{enumerate}
  \item Simplifier $\cos^4\theta + \cos^4\left(\theta + \frac \pi4\right) +
                \cos^4\left(\theta + \frac {2\pi}4\right) +
                \cos^4\left(\theta + \frac {3\pi}4\right)$.
  \item Simplifier $\cos^6\theta + \cos^6\left(\theta + \frac \pi6\right) + \dots +
                \cos^6\left(\theta + \frac {5\pi}6\right)$.
  \item Simplifier $\cos^{2p}\theta + \cos^{2p}\left(\theta + \frac \pi{2p}\right)
                + \dots + \cos^{2p}\left(\theta + \frac {(2p-1)\pi}{2p}\right)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $= 3/2$.
  \item $32\cos^6(\theta) = \cos6\theta + 6\cos4\theta + 15\cos2\theta
    + 10 \Rightarrow \Sigma = \frac {15}8$.
  \item $\Sigma_p = \frac {pC_{2p}^p}{2^{2p-1}}$.
\end{enumerate}
\fincorrection

\finexercice 
