\exercice{7052, megy, 2017/01/08}

\enonce[Isobarycentre]
\begin{enumerate}
\item On donne un quadrilatère $ABCD$. Construire l'isobarycentre de ses sommets. Construire le barycentre de $(A,1)$, $(B,1)$, $(C,3)$ et $(D,3)$.
\item On donne un pentagone quelconque. Construire l'isobarycentre de ses sommets.
\end{enumerate}
\finenonce
\indication   
Le barycentre est associatif. Donc construire le milieu de deux côtés opposés, puis le milieu de ces milieux, puisque :
\[\frac{A+B+C+D}{4} = \frac{\frac{A+B}{2} + \frac{C+D}{2}}{2}.\]

Pour les autres questions, utiliser également l'associativité.
\finindication      

\correction  
\begin{enumerate}
\item 
Soit $G$ l'isobarycentre. On a
\[
G =\frac{A+B+C+D}{4} = \frac{\frac{A+B}{2} + \frac{C+D}{2}}{2}
\]
Donc si $I$ et $J$ sont les milieux de $[AB]$ et $[CD]$, on a montré que $G$ est le milieu de $[IJ]$.
On construit $I$ et $J$, puis leur milieu $G$.
\item Soit $H$ le deuxième barycentre. Par définition, 
\[
H = \frac{A+B+3C+3D}{8} = \frac{1}{4}\left(\frac{A+B}{2}\right)
+ \frac{3}{4}\left(\frac{C+D}{2}\right)
\]
On construit donc $I$ et $J$ les milieux de $[AB]$ et $[CD]$, puis on construit le barycentre de $(I,1/4)$ et $(J,3/4)$.
\item Même technique : tracer les milieux $I$ et $J$ de $[AB]$ et $[CD]$, puis tracer le milieu $K$ de $[IJ]$. L'isobarycentre du pentagone est le barycentre de $(K,4/5)$ et $(E,1/5)$.
\end{enumerate}
\fincorrection  
\finexercice  
