\exercice{2493, matexo1, 2002/02/01}

\enonce
Soit ${\bf U} = (x/r^3, y/r^3, z/r^3)$\,; calculer directement $I_S =
\oint_S
{\bf U}\cdot{\bf n} \,ds$ dans le cas o\`u $S$ est une boule de rayon $r$ et de
centre $O = (0,0,0)$. Calculer \'egalement $\div{\bf U}$. Que
constatez-vous\,? Expliquer pourquoi la formule de Green ne
s'applique pas. Calculer $I_S$ respectivement dans le cas o\`u $S$ est
une surface ferm\'ee dont l'int\'erieur ne contient pas $O$ (resp.
contient $O$). Que se passe-t-il si $O$ se trouve sur $S$\,?
\finenonce

\noindication
\nocorrection


\finexercice
