\exercice{7231, megy, 2021/03/06}

\enonce
(Variations sur l'aire.)
\begin{enumerate}
\item Pour tout \(r>0\), montrer que 
\[\int_{\partial B(0,r)}\bar z dz=2i\mathrm{Aire}\big(B(0,r)\big).\]
\item Soient \(z_1,z_2,z_3\in \C\) des points non-alignés. On note \(\Delta\) le triangle de sommets \(z_1,z_2,z_3\). Montrer que 
\[\int_{\partial \Delta}\bar z dz=2i \mathrm{Aire}(\Delta).\]
\item De manière générale, soit \(K\) un compact à bord régulier. Montrer que 
\[\int_{\partial K}\bar z dz=2i\mathrm{Aire}(K).\]
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
