\exercice{2782, tumpach, 2009/10/25}
\enonce
 On suppose que $v_1, v_2, v_3, \ldots,v_n$ sont des vecteurs ind\'ependants
de $\mathbb{R}^n$.

\begin{enumerate}
\item Les vecteurs $v_1-v_2,  v_2-v_3, v_3-v_4, \ldots, v_n-v_1$ sont-ils
lin\'eairement ind\'ependants~?

\item  Les vecteurs $v_1+v_2,  v_2+v_3, v_3+v_4, \ldots, v_n+v_1$ sont-ils
lin\'eairement ind\'ependants~?

\item Les vecteurs $v_1, v_1+v_2, v_1+v_2+v_3, v_1+v_2+v_3+v_4, \ldots, v_1+v_2+
\cdots+v_n$ sont-ils lin\'eairement ind\'ependants?\\
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
