\exercice{2165, debes, 2008/02/12}
\enonce
Soit $G$ un groupe d'ordre $p^3$ o\`u $p$ est un
nombre premier. Montrer que si $G$ n'est pas commutatif, $Z(G)=D(G)$
et que ce sous-groupe est d'ordre $p$.
\finenonce 

\noindication
\correction Le centre $Z(G)$ est ni trivial (car $G$ est un $p$-groupe) ni
\'egal \`a $G$ (car $G$ non ab\'elien). En utilisant l'exercice \ref{ex:le23}, on voit qu'il n'est pas 
non plus d'ordre $p^2$. Il est donc d'ordre $p$. Mais alors $G/Z(G)$ est d'ordre
$p^2$ et est donc ab\'elien (exercice \ref{ex:le24}). D'apr\`es l'exercice \ref{ex:le29}, on a
alors $D(G)\subset Z(G)$. Comme $D(G)\not=\{1\}$ (sinon $G$ serait ab\'elien), on a
$D(G) = Z(G)$.
\fincorrection
\finexercice