\exercice{4860, quercia, 2010/03/17}
\enonce[Faisceau de plans]

On considère deux plans non parallèles de ${\cal E}_3$ ayant pour équation dans un repère
${\cal R} = (O,\vec i,\vec j,\vec k\,)$ :

$$\begin{cases} P :& ax+by+cz+d = 0\cr P':&a'x+b'y+c'z+d' = 0.\cr\end{cases}$$

Soit $D = P \cap P'$. Montrer qu'un plan $Q$ contient $D$ si et seulement
s'il a pour équation dans ${\cal R}$ :
$$\alpha(ax+by+cz+d) + \beta(a'x+b'y+c'z+d') = 0$$

avec $\alpha, \beta \in \R$ non tous deux nuls.


\finenonce

\noindication

\correction
Le système $\begin{cases}P \cr P' \cr Q \cr\end{cases}$ doit être lié.
\fincorrection

\finexercice
