\exercice{4525, quercia, 2010/03/14}
\enonce[Théorème d'Ascoli]

Soit $(f_n)$ une suite de fonctions ${[a,b]} \to {\R}$
convergeant simplement vers $f$.
On suppose que toutes les fonctions $f_n$ sont $k$-Lipchitizennes
(avec le même $k$).

\begin{enumerate}
  \item Soit $(a_0,a_1,\dots,a_N)$ une subdivision régulière de $[a,b]$.
    On note $M_n = \max\{|f_n(a_i)-f(a_i)|\text{ tel que } 0\le i \le N\}$.
    Encadrer $\|f_n-f\|_{\infty}$ à l'aide de $M_n$.

  \item Montrer que $f_n$ converge uniformément vers $f$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice