\exercice{4016, quercia, 2010/03/11}
\enonce[$f''(x) \ge -\frac k{x^2}$]

Soit $f : {]0,+\infty[} \to \R$ de classe $\mathcal{C}^2$ telle que
$f(x) \to \ell\in\R$ lorsque $x\to0^+$, et : $\forall\ x > 0,\ f''(x) \ge -\frac k{x^2}$.

Montrer que $xf'(x) \to 0$ lorsque $x\to0^+$
(écrire la formule de Taylor-Lagrange à l'ordre 2 entre $x$ et $x+\varepsilon x$).

\finenonce

\noindication

\correction
Soit $\varepsilon > 0$ :
         $f(x+\varepsilon x) = f(x) + \varepsilon xf'(x) + \frac {\varepsilon^2 x^2}2 f''(x+\varepsilon\theta x)
          \Rightarrow 
         xf'(x) = \frac{ f(x+\varepsilon x) - f(x) }\varepsilon - \frac{\varepsilon x^2}2f''(x+\varepsilon\theta x)$.
\fincorrection

\finexercice
