\exercice{5148, rouget, 2010/06/30}
\enonce[***]
On veut montrer de manière élémentaire (c'est-à-dire en se passant du logarithme népérien et en ne travaillant qu'avec
les deux opérations $+$ et $\times$) que pour $n\in\Nn^*$, $(1+\frac{1}{n})^n<3$.

Pour cela développer, puis majorer $u_k=\frac{C_n^k}{n^k}$ en commençant par majorer $v_k=\frac{u_{k+1}}{u_k}$ par
$\frac{1}{2}$.
\finenonce

\noindication

\correction
Pour $n\in\Nn^*$, $(1+\frac{1}{n})^n=\sum_{k=0}^{n}\frac{C_n^k}{n^k}$. Pour $k\in\{0,...,n\}$,
posons $u_k=\frac{C_n^k}{n^k}$ puis $v_k=\frac{u_{k+1}}{u_k}$.
Pour $k\in\{1,...,n-1\}$, on a alors

\begin{align*}
v_k&=\frac{C_n^{k+1}.n^k}{C_n^k.n^{k+1}}=\frac{1}{n}.\frac{n!k!(n-k)!}{n!(k+1)!(n-k-1)!}=\frac{n-k}{n(k+1)}
=\frac{(n+1)-(k+1)}{n(k+1)}=-\frac{1}{n}+\frac{n+1}{n(k+1)}\\
 &\leq-\frac{1}{n}+\frac{n+1}{2n}\;(\mbox{car}\;k\geq1)\\
 &=\frac{1}{2}-\frac{1}{2n}<\frac{1}{2}
\end{align*}

Ainsi, pour $k\in\{1,...,n-1\}$, $u_{k+1}\leq\frac{1}{2}u_k$ et donc, immédiatement par récurrence,

$$u_k\leq\frac{1}{2^{k-1}}u_1=\frac{1}{2^{k-1}}\frac{n}{n}=\frac{1}{2^{k-1}}.$$

En tenant compte de $u_0=1$, on a alors pour $n\in\Nn^*$,

$$(1+\frac{1}{n})^n=\sum_{k=0}^{n}u_k\leq1+\sum_{k=1}^{n}\frac{1}{2^{k-1}}=1+\frac{1-\frac{1}{2^n}}{1-\frac{1}{2}}
=1+2(1-\frac{1}{2^n})=3-\frac{1}{2^{n-1}}<3.$$
\fincorrection
\finexercice