\exercice{4507, quercia, 2010/03/14}
\enonce[\'Etude de convergence]

Soit ${f_n} : {[0,+\infty[} \to   {\R}$, $\begin{cases}
                     x \le n             &(1- x/n)^n \cr
                      x > n               &0.         \cr\end{cases}$

\begin{enumerate}
  \item Déterminer la limite simple, $f$, des fonctions $f_n$. 
  \item Montrer que : $\forall\ x\in \R^+,\ 0 \le f_n(x) \le f(x)$.
  \item Montrer que $(f_n)$ converge uniformément vers $f$ sur tout segment $[0,a]$.
  \item Démontrer que la convergence est uniforme sur $\R^+$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $e^{-x}$.
  \item 
  \item 
  \item 
\end{enumerate}
 \fincorrection

\finexercice
