\exercice{2963, quercia, 2010/03/08}

\enonce[Loi sur $\Z^2$]
On d{\'e}finit l'op{\'e}ration dans $\Z^2$ : $(a,b) * (a',b') = (aa', ab'+b)$.
\begin{enumerate}
  \item   {\'E}tudier les propri{\'e}t{\'e}s de cette op{\'e}ration.

  \item   Pour $z \in \Z$, on pose $f_{a,b}(z) = az+b$.

      Montrer que $\phi : {\Z^2} \to {\Z^{\Z}},  {(a,b)} \mapsto {f_{a,b}}$
      est un morphisme pour $*$ et $\circ$.

  \item   Est-ce un isomorphisme ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Non commutative, associative, $(1,0)$ = {\'e}lt neutre,\par
               $(a,b)$ est r{\'e}gulier $\iff a \ne 0$. \par
               $(a,b)$ est inversible $\iff a = \pm1$.
  \item
  \item 
  \item 
\end{enumerate}
\fincorrection

\finexercice 
