\exercice{2700, matexo1, 2002/02/01}
\enonce
Pour chacune des courbes suivantes, d\'eterminer la
tangente en tout point, les points d'inflexion et de
rebroussement, les branches infinies, les points doubles\,;
construire et tracer la courbe.

\begin{enumerate}
\item $\displaystyle{ x = \sin 4t, \quad y = \cos 3t}$\,;
\item $\displaystyle{ x = t - \sin t, \quad y = 1-\cos t}$\,;
\item $\displaystyle{ x = \cos^3 t, \quad y = \sin ^3 t}$\,;
\item $\displaystyle{ x = \cos t, \quad y = {\sin^2 t \over 2+\sin t}}$\,;
\item $\displaystyle{ x = {t^3 \over 1-t^2}, \quad y = {1+t\over
(1-t)^2}}$\,;
\item $\displaystyle{ x = \cos^3 t+\sin t, \quad y = \sin^3t+\cos t}$\,;
\item $\displaystyle{ x = 3 \cos t -2\sin^3 t, \quad y = \cos4t}$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
