\exercice{4580, quercia, 2010/03/14}
\enonce[Développement en série entière de $\zeta(1+x)-1/x$]

\begin{enumerate}
  \item Vérifier que pour~$x\in{]0,+\infty[}$ on a~:
    $\zeta(1+x)-\frac1x = \sum_{n=1}^\infty\Bigl( \frac1{n^{1+x}} - \frac1x\bigl(\frac1{n^x}-\frac1{(n+1)^x}\bigr)\Bigr)$.

  \item Pour $p\in\N$ on pose $\gamma_p = \lim_{k\to\infty}\Bigl(\frac{\ln^p(1)}1 + \dots + \frac{\ln^p(k)}k - \frac{\ln^{p+1}(k+1)}{p+1}\Bigr)$.
    Justifier l'existence de $\gamma_p$ et montrer que $|\gamma_p| \le (p/e)^p$.

  \item Montrer alors que pour~$x\in{]0,1[}$ on a~:
    $\zeta(1+x)-\frac1x = \sum_{p=0}^\infty \frac{(-1)^p\gamma_p}{p!}x^p$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice