\exercice{2930, quercia, 2010/03/08}

\enonce[Configuration de points]
D{\'e}terminer les nombres $z \in \C$ tels que $\dots$
\begin{enumerate}
  \item $z,z^2,z^4$ sont align{\'e}s.
  \item $1,z,z^2$ forment un triangle rectangle.
  \item $z,\frac 1z,-i$ sont align{\'e}s.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $z \in \R$ ou $z \in -\frac 12 + i\R$.
  \item $z \in -1 + i\R$ ou $z \in i\R$
             ou $\left|z+\frac 12\right| = \frac 12$.
  \item $z\in i\R$ ou $|z-i| = \sqrt2$.
\end{enumerate}

\fincorrection

\finexercice 
