\exercice{6518, drutu, 2011/10/16}
\enonce
Soit $A$ un anneau commutatif et soit 
$$
Nil\; (A):=\{a\in A \mid \exists n\in N,\; a^n=0 \}\; .
$$
\begin{enumerate}
\item Montrer que $Nil\; (A)$ est un idéal de $A$.

\item Montrer que si $P$ est un idéal premier de $A$, alors $Nil\; (A)\subset P$.

\item Montrer que pour tout $x\not\in Nil\; (A)$ il existe un idéal premier $P$ 
tel que $x\not\in P$ ({\it Indication}: Utiliser le théorème de Zorn).

\item En déduire que 
$$
Nil\; (A)=\bigcap_{P\mbox{ premier }}P\; .
$$  
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
