\exercice{7579, mourougane, 2021/08/10}
\enonce[Calcul d'intégrales]
\begin{enumerate} 
\item Montrer que $$\int_{\partial\Delta_2}\frac{dz}{\sin^2z\cos z}=0.$$
\item Calculer les intégrales suivantes, où les chemins fermés simples $\gamma$ sont parcourues dans le sens direct.
\begin{enumerate}
\item $\displaystyle \int \limits_{\gamma} \frac{z}{(z - 1)(z - 2)} dz $ où $\gamma=\partial\Delta_{1/2}(2)$ est le cercle centré en 2 de rayon 1/2 ; 
\item $\displaystyle \int \limits_{\gamma} \frac{\exp(z)}{z^{2}(z - 9)^{2}} dz $ où $\gamma=\partial\Delta$ est le cercle centré en l'origine de rayon 1. 
\end{enumerate}
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
