\exercice{5347, rouget, 2010/07/04}
\enonce
Résoudre dans $\Cc^3$ le système $\left\{
\begin{array}{l}
y^2+yz+z^2=7\\
z^2+zx+x^2=13\\
x^2+xy+y^2=3
\end{array}
\right.$.
\finenonce

\noindication

\correction
Si $(x,y,z)$ est solution du système proposé noté $(S)$, alors $x$, $y$ et $z$ sont deux à deux distincts. En effet, si par exemple $x=y$ alors $7=y^2+yz+z^2=x^2+xz+z^2=13$ ce qui est impossible. Donc,

$$(S)\Leftrightarrow\left\{
\begin{array}{l}
y^3-z^3=7(y-z)\\
z^3-x^3=13(z-x)\\
x^3-y^3=3(x-y)
\end{array}
\right..$$
  
En additionnant les trois équations, on obtient $-10x+4y+6z=0$ ou encore $-5x+2y+3z=0$. Donc,

\begin{align*}\ensuremath
(S)&\Leftrightarrow\left\{
\begin{array}{l}
y=\frac{1}{2}(5x-3z)\\
(\frac{1}{2}(5x-3z))^2+\frac{1}{2}(5x-3z)z+z^2=7\\
z^2+zx+x^2=13\\
x^2+\frac{1}{2}(5x-3z)x+(\frac{1}{2}(5x-3z))^2=3
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
y=\frac{1}{2}(5x-3z)\\
25x^2-20xz+7z^2=28\\
z^2+zx+x^2=13\\
39x^2-36xz+9z^2=12
\end{array}
\right.\\
 &\Leftrightarrow\left\{
\begin{array}{l}
y=\frac{1}{2}(5x-3z)\\
xz=13-x^2-z^2\\
25x^2-20(13-x^2-z^2)+7z^2=28\\
39x^2-36(13-x^2-z^2)+9z^2=12
\end{array}
\right.
\Leftrightarrow\left\{
\begin{array}{l}
y=\frac{1}{2}(5x-3z)\\
xz=13-x^2-z^2\\
5x^2+3z^2=32
\end{array}
\right.
\end{align*}

Soit $(S')$ le système formé des deux dernières équations. On note que $x=0$ ne fournit pas de solution et donc

\begin{align*}\ensuremath
(S')&\Leftrightarrow\left\{
\begin{array}{l}
z^2=\frac{1}{3}(32-5x^2)\\
xz=13-x^2-\frac{1}{3}(32-5x^2)
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
z=\frac{2x^2+7}{3x}\\
\frac{(2x^2+7)^2}{9x^2}=\frac{1}{3}(32-5x^2)
\end{array}
\right.
\end{align*}

La deuxième équation s'écrit $(2x^2+7)^2=3x^2(32-5x^2)$ puis $19x^4-68x^2+49=0$ puis $x^2=\frac{34\pm15}{19}$
D'où les solutions $x=1$ ou $x=-1$ ou $x=\sqrt{\frac{49}{19}}$ ou $x=-\sqrt{\frac{49}{19}}$. Puis, les quatre triplets solutions du système~:~$(1,-2,3)$, $(-1,2,-3)$, $(\frac{7}{\sqrt{19}},\frac{1}{\sqrt{19}},\frac{11}{\sqrt{19}})$ et $(-\frac{7}{\sqrt{19}},-\frac{1}{\sqrt{19}},-\frac{11}{\sqrt{19}})$.
\fincorrection
\finexercice
