\exercice{3456, quercia, 2010/03/10}
\enonce[Déterminants de Vandermonde]

Soient $a_1, \dots ,a_n \in  K$. Le déterminant de Vandermonde associé
aux $a_i$ est : $V(a_1,\dots,a_n) = \det\Bigl(a_i^{j-1}\Bigr)$.

\begin{enumerate}
  \item Calculer et factoriser $V(a,b)$ et $V(a,b,c)$.
  \item Pour $x \in  K$,
    montrer que $V(a_1,\dots,a_n,x) = V(a_1,\dots,a_n)\prod_{i=1}^n(x-a_i)$.
  \item En déduire l'expression générale de $V(a_1,\dots,a_n)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
