\exercice{1042, liousse, 2003/10/01}

\enonce
On consid\`ere 
les trois matrices suivantes :
$$A = \left( \begin{array}{cccc} 2 & -3 & 1 & 0 \\ 5 & 4 & 1 & 3 \\ 
6 & -2 & -1 & 7 \end{array} \right)\ \ \ \ \ 
B = \left( \begin{array}{cc} 7 & 2  \\ -5 & 2  \\ 3 & 1  \\ 
6 & 0 \end{array} \right) \ \ {\hbox { et } } \ \ 
C = \left( \begin{array}{ccc} -1 & 2 & 6  \\ 3 & 5 & 7 \end{array} \right)$$ 

\begin{enumerate}
\item Calculer $AB$ puis $(AB)C$.\\
\item Calculer $BC$ puid $A(BC)$.\\
\item Que remarque-t-on ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

