\exercice{3580, quercia, 2010/03/10}
\enonce[$A^3$ est semblable à $A^4$]

Quelles sont les matrices $A \in \mathcal{M}_{3}(\C)$ telles que $A^3$ est semblable à $A^4$ ?
On étudiera séparément les cas :

\begin{enumerate}
  \item $A$ a 3 valeurs propres distinctes.
    
  \item $A$ a 2 valeurs propres distinctes
    
  \item $A$ a une seule valeur propre.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $A \sim \text{diag}(1,\alpha,\alpha^{-1})$ où $\alpha$ est une
             racine primitive $7^{\text{ème}}$ de $1$,\par
             $A \sim \text{diag}(\alpha,\alpha^{10},\alpha^{-11})$ où $\alpha$
             est une racine primitive $37^{\text{ème}}$ de $1$.
  \item pas de solution.
  \item vp${} = 0$ ou $1$.
\end{enumerate}
 \fincorrection

\finexercice