\exercice{4267, quercia, 2010/03/12}
\enonce[Intégrales définies]
                          %ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                          %³  Intégrales définies   ³
                          %ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

$ \int_{t=0}      ^{\pi/2} \cos^4t                          \,d t = \frac{3\pi}{16}$\par
$ \int_{t=-\pi/2} ^{\pi/2} \sin^2t\cos^3t                   \,d t = \frac4{15}$\par
$ \int_{t=0}      ^{\pi/2} t^2\cos t                        \,d t = \frac{\pi^2}4 - 2$\par
$ \int_{t=-\pi/2} ^{\pi/2} t^2\sin t\cos^2t                 \,d t = 0$\par
$ \int_{t=0}      ^{\pi/2} \frac{\sin t}{1+\cos^2t}        \,d t = \frac \pi4$\par
$ \int_{t=0}      ^{\pi/2} \frac{d t}{1 + \sin t}                = 1$\par
$ \int_{t=0}      ^{\pi/2} \frac{\sin^2t}{\sin t + \cos t} \,d t = -\frac1{\sqrt2} \ln(\sqrt2-1)$\par
$ \int_{t=0}      ^{\pi/2} \frac{\sin2t}{\sqrt{1-a\sin t}} \,d t = \frac{4(2-(a+2)\sqrt{1-a})}{3a^2}$\par
%

$ \int_{t=0}      ^1       t\ln t                           \,d t = -\frac14$\par
$ \int_{t=0}      ^1       \Arcsin t                        \,d t = \frac\pi2 - 1$\par
$ \int_{t=0}      ^3       \frac{2t}{(1+t^2)(3+t^2)}       \,d t = \frac12 \ln\frac52$\par
$ \int_{t=0}      ^1       \frac{t^2\Arctan t}{1+t^2}      \,d t = \frac\pi4 - \frac{\pi^2}{32} - \ln\sqrt2$\par
$ \int_{t=0}      ^{\ln2}  \sqrt{e^t-1}                     \,d t = 2-\frac\pi2$\par
$ \int_{t=4}      ^9       \frac{d t}{\sqrt t - 1}               = 2 + 2\ln2$\par
$ \int_{t=0}      ^1       \frac{te^t}{\sqrt{e^t+1}}       \,d t = 4\sqrt2 - 2\sqrt{e+1} + 4\ln\Bigl[ \frac{\sqrt{e+1}+1}{\sqrt2+1} \Bigr] - 2$\par
$ \int_{t=0}      ^1       \frac{\ln(1-a^2t^2)}{t^2}       \,d t = a\ln\left|\frac{1-a}{1+a}\right| -\ln(1-a^2)$\par
%

$ \int_{t=0}      ^1       \frac{d t}{2+\sqrt{1-t^2}}            = \frac\pi6 (3 - \frac4{\sqrt3})$\par
$ \int_{t=-1}     ^1       \frac{d t}{t+\sqrt{t^2+1}}            = \ln(1+\sqrt2) + \sqrt2$\par
$ \int_{t=-1}     ^1       \sqrt{1+t^2}                     \,d t = \ln(1+\sqrt2) + \sqrt2$\par
\finenonce

\noindication

\nocorrection

\finexercice
