\exercice{986, cousquer, 2003/10/01}

\enonce
 Étudier l'indépendance linéaire des listes de vecteurs suivantes,
et trouver à chaque fois une base du sous-espace engendré.
\begin{enumerate}
\item  $(1,0,1)$, $(0,2,2)$, $(3,7,1)$ dans $\mathbb{R}^3$.
\item  $(1,0,0)$, $(0,1,1)$, $(1,1,1)$ dans $\mathbb{R}^3$.
\item  $(1,2,1,2,1)$, $(2,1,2,1,2)$, $(1,0,1,1,0)$, $(0,1,0,0,1)$ dans $\mathbb{R}^5$.
\item  $(2,4,3,-1,-2,1)$, $(1,1,2,1,3,1)$, $(0,-1,0,3,6,2)$ dans $\mathbb{R}^6$.
\item  $(2,1,3,-1,4,-1)$, $(-1,1,-2,2,-3,3)$, $(1,5,0,4,-1,7)$ dans $\mathbb{R}^6$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

