\exercice{3236, quercia, 2010/03/08}

\enonce[Nombre alg{\'e}brique rationnel]
Soit $\alpha \in \C$. On dit que $\alpha$ est {\it alg{\'e}brique\/}
s'il existe un polyn{\^o}me $P \in {\Q[X]}$ tel que $P(\alpha) = 0$. \\
Le polyn{\^o}me unitaire de plus bas degr{\'e} v{\'e}rifiant $P(\alpha) = 0$ est appel{\'e} :
{\it polyn{\^o}me minimal de $\alpha$}.
\begin{enumerate}
\item Soit $\alpha$ alg{\'e}brique de polyn{\^o}me minimal $P$.  D{\'e}montrer que
  $P$ est irr{\'e}\-duc\-tible dans ${\Q[X]}$ et que $\alpha$ est racine
  simple de $P$.
  \item  Soit $\alpha$ alg{\'e}brique, et $P \in {\Q[X]}$ tel que $P(\alpha) = 0$.
     On suppose que la multiplicit{\'e} de $\alpha$ dans $P$
     est strictement sup{\'e}rieure {\`a} $\frac 12\deg P$. D{\'e}montrer que $\alpha \in \Q$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
