\exercice{4067, quercia, 2010/03/11}
\enonce[$y'' + x\ y' + y = 0$, Matexo]

On désigne par $y$ la solution de l'équation différentielle
$y'' + x\ y' + y = 0$,
avec les conditions de Cauchy $y(0) = 0, y'(0) = 1$.

\begin{enumerate}
  \item Montrer que les dérivées de $y$ vérifient
$y^{(n)} + x\ y^{(n-1)} + (n-1)\ y^{(n-2)} = 0, \quad \forall n \geq 2$.
  \item Calculer par récurrence les dérivées successives de $y$ en zéro.
  \item Montrer que $y$ admet le développement limité à l'origine
$(x \to 0)$:

$$y(x) = x - \frac{2 x^3}{3!} + \frac{8x^5}{5!} +\dots 
       + \frac{(-2)^kk!\,x^{2k+1}}{(2 k+1)!} +  o(x^{2k+2}).$$

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
