\exercice{4128, quercia, 2010/03/11}
\enonce[\'Etude de l'équation]
    $\begin{cases} y'' + \sin y = 0 \cr  y(0) = 0,\ y'(0) = \alpha \ge 0.\cr\end{cases}$

Soit $y$ la solution maximale.
On a l'intégrale première : $\frac {y'^2}2 - \cos y = C = \alpha^2 - 1$.

\begin{enumerate}
  \item
  \begin{enumerate}
    \item Montrer que $y$ est définie sur $\R$.
    \item Montrer que $y$ est impaire.
  \end{enumerate}
  \item On suppose ici que $C > 1$.
  \begin{enumerate}
    \item Montrer qu'il existe un plus petit $T > 0$ tel que $y(T) = 2\pi$.
    \item Montrer que : $\forall\ t \in \R,\ y(t+T) = y(t) + 2\pi$.
  \end{enumerate}
  \item On suppose ici que $-1 < C < 1$: On pose $C = -\cos \theta$,
    et $F(x) =  \int_{u=0}^x \frac {d u}{\sqrt{2(\cos u - \cos \theta)}}$.
  \begin{enumerate}
    \item Soit $a$ maximal tel que $y'(t) > 0$ sur $[0,a[$.
      Montrer que $y(a) = \theta$ et $F(\theta) = a$.
    \item Montrer que $y$ est $4a$-périodique.
  \end{enumerate}
  \item \'Etudier les cas $C = 1$, $C = -1$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
