\exercice{1679, ortiz, 1999/04/01}

\enonce
\begin{enumerate}
     \item Montrer que $A=\left( \begin{smallmatrix}
3&2&4\\
-1&3&-1\\
-2&-1&-3
\end{smallmatrix}\right) \in \mathcal{M}_3(\Rr)$ est trigonalisable.
$A$ est-elle diagonalisable ? R\'eduire $A$ et
d\'eterminer son polyn\^ome minimal.
      \item M\^eme question pour $A=\left( \begin{smallmatrix}
2&-1&2\\
5&-3&3\\
-1&0&-2
\end{smallmatrix}\right) \in \mathcal{M}_3(\Rr)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

