\exercice{3906, quercia, 2010/03/11}
\enonce[Inéquations]

% ------------------------------------------------------- cos + cos(+ã/3) > 0
\begin{enumerate}
  \item Résoudre : $\cos\theta + \cos(\theta + \pi/3) > 0$.
    

% ------------------------------------------------------------ 2cos + sin < 2
  \item Résoudre : $2\cos\theta + \sin\theta < 2$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $-\frac {2\pi}3 < \theta(\mathrm{mod}\,{2\pi}) < \frac \pi3$. 
  \item $2\alpha < \theta(\mathrm{mod}\,{2\pi}) < 2\pi$ avec
               $\begin{cases}\cos\alpha = 2/\sqrt5 \cr \sin\alpha = 1/\sqrt5.\end{cases}$
\end{enumerate}
 \fincorrection

\finexercice
