\exercice{6395, potyag, 2011/10/16}
\enonce
Soit $f$ une  application  qui préserve les rapports de longueur
: $ \forall x,y,z,t \in \Rr^2$,on a : $\frac{d(f(x),f(y))}{d(f(z), f(t))} = \frac{d(x,y)}{d(z,t)}$. (Par définition une
telle application est une {\it similitude})
\begin{enumerate}
\item Monter $\exists k \in \Rr^{+*}$ tel que $d(f(x),f(y)) =
kd(x,y)$.

\item Montrer qu'un similitude s'écrit comme composée d'une
homothétie et d'une isométrie.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
