\exercice{7502, mourougane, 2021/08/10}
\enonce[Ligne de niveau d'une fonction de Leibniz]
On munit le plan affine euclidien $(P,<,>)$ d'un repère orthonormé 
$(O,\vec{\imath},\vec{\jmath})$.
On considère les points $A(-1,2)$ et $B(5,4)$.
\begin{enumerate}
    \item Déterminer les coordonnées du barycentre $G$ des points massiques 
    $A(-3)$ et $B(1)$.
    \item Calculer $-3GA^ 2+GB^2$.
    \item Démontrer que pour tout point $M$ du plan, on a $$-3MA^2+MB^2=-2MG^2 -3GA^ 2+GB^2.$$
    \item Déterminer l'ensemble $\mathcal L$ des points $M$ du plan tels que $-3MA^2+MB^2=50$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
