\exercice{6450, drutu, 2011/10/16}
\enonce
Trouver une décomposition en produit de
transpositions des permutations suivantes :
\begin{enumerate}
\item $$\sigma_1 =\left(
                       \begin{array}{ccc}
                         1 & 2 & 3 \\
                         2 & 3 & 1
                       \end{array} 
                                         \right) \in {\bf{S}}_3\; ;$$
\item   $$\sigma_2 =\left(
                       \begin{array}{cccc}
                         1 & 2 & 3 & 4 \\
                         4 & 2 & 3 & 1
                       \end{array} 
                                         \right) \in {\bf{S}}_4\; ;$$
\item   $$\sigma_3 =\left(
                       \begin{array}{ccccc}
                         1 & 2 & 3 & 4 & 5\\
                         5 & 1 & 4 & 3 & 2
                       \end{array} 
                                          \right) \in {\bf{S}}_5\; .$$
\end{enumerate} 
 Quelle est leur signature ? 
\finenonce

\noindication

\nocorrection

\finexercice
