\exercice{1707, barraud, 2003/09/01}

\enonce
Réduire la matrice 
$$
A=
\begin{pmatrix}
  0& 1& 1\\
  1& 1& 0\\
  1&-3& 4
\end{pmatrix}
$$
\textit{(c'est à dire étudier la diagonalisabilité ou la
  triangularisabilité de $A$, et donner une matrice $P$ telle que
  $P^{-1}AP$ soit aussi simple que possible)}

\medskip
\textbf{\it Application~:} Déterminer toutes les fonctions dérivables
$x,y,z$ de $\R$ dans $\R$ satisfaisant les conditions~:
$$
\left\{
  \begin{aligned}
    x'&=y+z\\
    y'&=x+y\\
    z'&=x-3y+4z
  \end{aligned}
\right.\qquad \text{ et }\qquad
\left\{
  \begin{aligned}
    x(0)&=1\\
    y(0)&=0\\
    z(0)&=0
  \end{aligned}
\right.
$$
\textit{(on rappelle qu'il n'est pas utile de calculer $P^{-1}$... )}
\finenonce

\noindication

\nocorrection

\finexercice

