\exercice{5370, rouget, 2010/07/06}
\enonce[***I]
Déterminer les matrices $A$, carrées d'ordre $n$, telles que pour toute matrice carrée $B$ d'ordre $n$ on a $\mbox{det}(A+B)=\mbox{det}A+\mbox{det}B$.

\finenonce

\noindication

\correction
On suppose $n\geq2$. La matrice nulle est solution du problème.
Soit $A$ un élément de $M_n(\Cc)$ tel que $\forall B\in M_n(\Cc),\;\mbox{det}(A+B)=\mbox{det}A+\mbox{det}B$. En particulier, $2\mbox{det}A=\mbox{det}(2A)=2^n\mbox{det}A$ et donc $\mbox{det}A=0$ car $n\geq2$. Ainsi, $A\notin GL_n(\Cc)$.
Si $A\neq 0$, il existe une certaine colonne $C_j$ qui n'est pas nulle. Puisque la colonne $-Cj$ n'est pas nulle, on peut compléter la famille libre $(-C_j)$ en une base $(C_1',...,-C_j,...,C_n')$ de $M_{n,1}(\Cc)$. La matrice $B$ dont les colonnes sont justement $C_1$',...,$-C_j$,...,$C_n'$ est alors inversible de sorte que $\mbox{det}A+\mbox{det}B=\mbox{det}B\neq 0$. Mais, $A+B$ a une colonne nulle et donc $\mbox{det}(A+B)=0\neq\mbox{det}A+\mbox{det}B$.
Ainsi, seule la matrice nulle peut donc être solution du problème .

\begin{center}
\shadowbox{
$\forall A\in M_n(\Cc),\;(\forall M\in M_n(\Cc),\;\text{det}(A+M)=\text{det}(A)+\text{det}(M))\Leftrightarrow A=0$.
}
\end{center}
\fincorrection
\finexercice
