\exercice{44, cousquer, 2003/10/01}
\enonce

 Calculer $\frac{\frac{1+i\sqrt3}{2}}{\frac{\sqrt2(1+i)}{2}}$ alg\'ebriquement,
puis trigonom\'etriquement. En d\'eduire $\cos\frac{\pi}{12}$, 
$\sin\frac{\pi}{12}$, $\tan\frac{\pi}{12}$, $\tan\frac{5\pi}{12}$. 
R\'esoudre dans $\Cc$ l'\'equation $z^{24}=1$.
\finenonce 

\noindication

\correction
$\cos{\pi \over 12}={1+\sqrt3\over 2\sqrt2}$ ;
$\sin{\pi \over 12}={-1+\sqrt3\over 2\sqrt2}$ ;
$\tan{\pi \over 12}=2-\sqrt3$ ;
$\tan{5\pi \over12}=2+\sqrt3$.



Les racines de $z^{24}=1$ sont donn\'ees par $z_k=e^{2ki\pi /24}$ pour
$k=0,1,\ldots,23$. Ce sont donc $1$, $\cos{\pi \over 12}+i\sin{\pi
\over 12}$, etc.
\fincorrection
\finexercice
