\exercice{4390, quercia, 2010/03/12}
\enonce[Intégrale de Gauss]

Calcul de $I =  \int_{t=0}^{+\infty} e^{-t^2}\,d t$.

\begin{enumerate}
  \item Justifier la convergence de cette intégrale.
  \item Pour $a > 0$ on note $\Delta_a = [0,a] \times [0,a]$ et
    $C_a$ le quart de disque d'équations : $x^2+y^2 \le a^2$, $x\ge0$, $y\ge0$.
 \begin{enumerate} 
    \item Encadrer l'intégrale sur $\Delta_a$ de $f(x,y) = e^{-x^2-y^2}$ par
        les intégrales de $f$ sur des domaines du type $C_b$.

    \item Calculer $\iint_{C_b}^{} f(x,y)\,d xd y$ en polaires et en déduire la
        valeur de $I$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
