\exercice{4689, quercia, 2010/03/16}
\enonce[Somme des chiffres de $n$]

Pour $n \in \N^*$, on note $S(n)$ la somme des chiffres de l'{\'e}criture d{\'e}cimale de $n$.

\begin{enumerate}
  \item Encadrer $S(n+1)$ en fonction de $S(n)$.
    En d{\'e}duire que la suite $\left(\frac {S(n+1)}{S(n)}\right)$ est born{\'e}e.
    

  \item Chercher $\inf\left\{\frac {S(n+1)}{S(n)} \text{ tq } n \in \N^*\right\}$, et
             $\sup\left\{\frac {S(n+1)}{S(n)} \text{ tq } n \in \N^*\right\}$.
             

  \item La suite $\left(\frac {S(n+1)}{S(n)}\right)$ est-elle convergente ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $1 \le S(n+1) \le S(n) + 1  \Rightarrow  0 \le \frac {S(n+1)}{S(n)} \le 2$.
  \item $\inf = 0$ $(99\dots99)$, $\sup = 2$ $(100\dots00)$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
