\exercice{3699, quercia, 2010/03/11}
\enonce[Volume d'un parallélépipède]

Soient $\vec u,\vec v,\vec w$ trois vecteurs d'un espace vectoriel euclidien orienté de
dimension 3.

On donne $\|\vec u\| = a$, $\|\vec v\| = b$, $\|\vec w\| = c$,
$\overline{(\vec u,\vec v)} \equiv \alpha$,
$\overline{(\vec v,\vec w)} \equiv \beta$,
$\overline{(\vec w,\vec u)} \equiv \gamma$.

Quel est le volume du parallélépipède construit sur $\vec u,\vec v,\vec w$ ?

\finenonce

\noindication

\correction
$abc\sqrt{ 1 - \cos^2\alpha - \cos^2\beta - \cos^2\gamma
              + 2\cos\alpha\cos\beta\cos\gamma }$

$=abc\sqrt{ (\cos\gamma - \cos(\alpha+\beta))(\cos(\alpha-\beta) - \cos\gamma)}$.
\fincorrection

\finexercice
