\exercice{4199, quercia, 2010/03/11}
\enonce[Plus court chemin, ENS Ulm-Lyon-Cachan MP$^*$ 2005]

D{\'e}terminer le plus court chemin entre les p{\^o}les nord et sud d'une sph{\`e}re en dimension $3$.

\finenonce

\noindication

\correction
On param{\`e}tre le chemin en coordonn{\'e}ees sph{\'e}riques par $t\mapsto (\theta(t),\phi(t))$.

La longueur du chemin est ${ \int_{t=0}^{1}\sqrt{\phi'^{2}(t)+\sin^{2}(\phi(t))\theta'^{2}(t)}d t\ge \Bigl| \int_{t=0}^{1}\phi'(t)d t\Bigr|}$ avec {\'e}galit{\'e} si et 
seulement si $\theta'=0$ et $\phi'$ est de signe constant. On trouve donc les m{\'e}ridiens.
\fincorrection

\finexercice
