\exercice{1038, gourio, 2001/09/01}

\enonce
Soit $f\in L(E)$ o\`{u} $E$ est un ${K}$-espace vectoriel de dimension $n $,
 tel que : $$f^{2}=-Id. $$
\begin{enumerate}
\item Montrer que $f$ est inversible et que la dimension de $E$ est paire, donc $n=2p.$
\item
Soit $x\neq 0,$ monter que $x$ et $f(x)$ sont lin\'{e}airement
ind\'{e}pendants, et qu'ils engendrent un sous-espace stable de $E.$
\item Montrer qu'il existe $p$ sous-espaces de dimension deux stables par $f$, $%
E_{1}...E_{p}$ tels que :
$E=\bigoplus\limits_{i=1}^{p}E_{i}.$ En d\'{e}duire une ``bonne'' formule de
calcul de $f.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

