\exercice{1501, ortiz, 1999/04/01}

\enonce
On munit le $\Rr$-espace vectoriel  $\Rr_2[X]$ du
produit scalaire d\'efini par
$${\phi:\Rr_2[X]\to\Rr_2[X],
(P,Q)\mapsto\int_{-1}^{1}P(t)Q(t)dt.}$$
\begin{enumerate}
    \item  D\'eterminer l'orthonormalis\'ee de Gram-Schmidt de la base canonique de
    $\Rr_2[X]$.
    \item  D\'eterminer la distance du polyn\^ome $P=X^2+X+1$ au sous-espace vectoriel
    $F$ de  $\Rr_2[X]$ form\'e des polyn\^omes $f$ tels que $f'(0)=0.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

