\exercice{5837, rouget, 2010/10/16}
\enonce[**]
Trouver les plans tangents à la surface $(\mathcal{S})$ d'équation $x-8yz=0$ et contenant la droite $(\mathcal{D})$

d'équations $\left\{
\begin{array}{l}
y=1\\
x+4z+2=0
\end{array}
\right.$.

\finenonce

\noindication

\correction
Le plan tangent $(P_0)$ en $(x_0,y_0,z_0)$ tel que $x_0-8y_0z_0 = 0$ admet pour équation $(x+x_0) -8(z_0y+y_0z)=0$ ou encore $x-8z_0y-8y_0z+8y_0z_0=0$.

Un repère de $(\mathcal{D})$ est $\left(A,\overrightarrow{u}\right)$ où $A(-2,1,0)$ et $\overrightarrow{u}(4,0,-1)$.

\begin{align*}\ensuremath
(\mathcal{D})\subset(P_0)&\Leftrightarrow \forall\lambda\in\Rr,\; (-2+4\lambda)-8z_0+8y_0\lambda+8y_0z_0=0\Leftrightarrow \forall\lambda\in\Rr,\;(8y_0+4)\lambda+8y_0z_0-8z_0-2 = 0\\
 &\Leftrightarrow 8y_0+4=0\;\text{et}\;8y_0z_0-8z_0-2 = 0\Leftrightarrow y_0=- \frac{1}{2}\;\text{et}\;z_0=- \frac{1}{6}.
\end{align*}

On trouve un et un seul plan tangent contenant la droite $(\mathcal{D})$, à savoir le plan tangent à $(\mathcal{S})$ en $\left( \frac{2}{3},- \frac{1}{2},- \frac{1}{6}\right)$ d'équation $3x+4y+12z+2=0$.
\fincorrection
\finexercice
