\exercice{7771, mourougane, 2021/08/11}
\enonce
Soit $G$ un groupe agissant sur un ensemble $E$.
Soit $E_1$ et $E_2$ deux parties non vides et disjointes de $E$.
Soit $g_+$ et $g_-$ deux éléments de $G$ tels que toute puissance (positive ou négative) de $g_+$ envoie tout élément de $E_1$ dans $E_2$ et toute puissance $g_-$ envoie tout élément de $E_2$ dans $E_1$.
\begin{enumerate}
\item Montrer que les mots de la forme $g_+^{k_1}g_-^{l_1}g_+^{k_2}g_-^{l_2}\cdots g_+^{k_d}g_-^{l_d}g_+^{k_{d+1}}$ ne sont pas égaux à l'élément neutre $e_G$.
\item En déduire en utilisant une conjugaison qu'aucun mot du groupe engendré par $g_+$ et $g_-$ autre que le mot vide n'est égal à l'élément neutre. On dit alors que le groupe engendré par $g_+$ et $g_-$ est un groupe libre.
\item Que dire si on suppose seulement que $E_1$ n'est pas inclus dans $E_2$ ?
\item Montrer le sous groupe de $SL(2,\Zz)$ engendré par 
$$A:=\begin{pmatrix}1&2\\ 0&1\end{pmatrix}\quad \text{ et } \quad B:=\begin{pmatrix}1&0\\ 2&1\end{pmatrix}$$
est libre, en considérant l'action naturelle sur $\Rr^2$ et les domaines $\{(x,y)\in\Rr^2, |x|<|y|\}$ et $\{(x,y)\in\Rr^2, |x|>|y|\}$ délimités par les diagonales.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
