\exercice{7247, megy, 2021/03/06}

\enonce
[Extension de \(\Gamma\)]
Notons \(U_{\Re>0}:=\left\{z\in \C\ ; \ \Re(z)>0\right\}\).
\begin{enumerate}
\item Montrer que pour tout \(z\in U_{\Re>0}\), on a 
\[\Gamma(z+1)=z\Gamma(z).\]
\item En déduire que \(\Gamma(n)=(n-1)!\) pour tout \(n\in \N^*\).
\item Utiliser la première question pour montrer que la fonction \(\Gamma\) s'étend en une fonction holomorphe sur \(\C\setminus \mathbb{Z}_-\).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
