\exercice{4463, quercia, 2010/03/14}
\enonce[$u_{n+1} = u_n - u_n^2$]

On considère la suite $(u_n)$ définie par : $0 < u_0 < 1$
et $\forall\ n\in\N,\ u_{n+1} = u_n - u_n^2$.

\begin{enumerate}
  \item Montrer que la suite $(u_n)$ converge. Quelle est sa limite ?
  \item Montrer que la série de terme général $u_n^2$ converge.
  \item Montrer que les séries de termes généraux
    $\ln\left(\frac{u_{n+1}}{u_n}\right)$ et $u_n$ divergent.
  \item Montrer que $u_n < \frac 1{n+1}$ et que la suite $(nu_n)$ est croissante.
    On note $\ell$ sa limite.
  \item On pose $u_n = \frac{\ell-v_n}n$. Montrer que la série de terme général
    $v_{n+1}-v_n$ converge.
  \item En déduire que $u_n$ est équivalent à $\frac 1n$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
