\exercice{927, cousquer, 2003/10/01}

\enonce

\emph{Notations :\\
$\mathcal{C}$~: ensemble des fonctions numériques continues sur $[0,1]$.\\ 
$\mathcal{C}_d$~: ensemble des fonctions numériques ayant
une dérivée continue sur $[0,1]$.\\ 
$\mathcal{C}(\mathbb{R})$ et $\mathcal{C}^1(\mathbb{R})$~: définis de façon analogue
pour les fonctions définies sur $\mathbb{R}$.\\ 
$\mathcal{P}$~: ensemble des polynômes sur $\mathbb{R}$.\\ 
$\mathcal{P}_n$~: ensemble des polynômes sur $\mathbb{R}$, de degré $\leq n$.}


\medskip

Dire si les applications suivantes sont des applications linéaires~:

\begin{enumerate}

\item $\mathbb{R} \rightarrow \mathbb{R} : x\mapsto 2x^2$.

\item $\mathbb{R} \rightarrow \mathbb{R} : x\mapsto 4x-3$.

\item $\mathbb{R} \rightarrow \mathbb{R} : x\mapsto \sqrt{x^2}$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R} ^2  :(x,y)\mapsto (y,x)$.

\item $\mathcal{C}\rightarrow \mathcal{C} : f \mapsto \{t\mapsto {f(t)\over1+t^2}\}$.

\item $\mathcal{C} \rightarrow \mathbb{R} : f\mapsto  f(3/4)$.

\item $\mathcal{C} \rightarrow \mathbb{R} : f\mapsto  f(1/4)-\int_{1/2}^1f(t)\,dt$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R} :(x,y)\mapsto 3x+5y$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R} : (x,y)\mapsto \sqrt{3x^2+5y^2}$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R} : (x,y)\mapsto \sin(3x+5y)$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R}^2 : (x,y)\mapsto (-x,y)$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R} :(x,y)\mapsto  xy$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R} : (x,y)\mapsto 
{x^2 y\over x^2+y^2} \mbox{ si } x^2+y^2 \ne0 \mbox{ et} 0 \mbox{ sinon}.$

\item $\mathcal{C} \rightarrow \mathcal{C}_d : f\mapsto \{x\mapsto  e^{-x}\int_0^1f(t)\,dt\}$.

\item $\mathcal{P} \rightarrow \mathcal{P}_n : A \mapsto $ quotient de $A$ par $B$
à l'ordre $n$ selon les puissances croissantes ($B$ et $n$ fixés,
avec $B(0)\ne0$).

\item $\mathbb{R}^2 \rightarrow \mathbb{R}^2 : M \mapsto  M'$ défini par: ${\overrightarrow{OM'}=
{\overrightarrow{OM}\over\bigl\Vert\overrightarrow{OM}\bigr\Vert} \mbox{ si } 
\overrightarrow{OM}\ne\overrightarrow 0 \mbox{ et  } 0 \mbox{ sinon}.}$

\item $\mathbb{R}^3 \rightarrow \mathbb{R} : M\mapsto \overrightarrow{OM}\cdot \overrightarrow V$
où $\overrightarrow V=(4,-1,1/2)$.

\item $\mathbb{R} \rightarrow \mathbb{R}^3 : x\mapsto (2x,x/\pi,x\sqrt2)$.

\item $\mathcal{C} \rightarrow \mathbb{R} : f\mapsto \max_{t\in[0,1]}f(t)$.

\item $\mathcal{C} \rightarrow \mathbb{R} : f\mapsto \max_{t\in[0,1]}f(t)-\min_{t\in[0,1]}f(t)$.

\item $\mathbb{R}^2 \rightarrow \mathbb{R}^2 : (x,y)\mapsto $ la solution du système d'équations
en $(u,v)$~:
$$\left\{
 \begin{array}{rcl}
   3u-v  & = & x \\
   6u+2v & = & y.
 \end{array}
\right.$$

\item $\mathbb{R}^2 \rightarrow \mathbb{R}^2 : (x,y)\mapsto $ le symétrique de $(x,y)$ par rapport à
la droite d'équation $x+y-a=0$ (discuter selon les valeurs de $a$).

\item $\mathbb{R}^3 \rightarrow \mathbb{R}^3 : (x,y,z)\mapsto $ la projection de $(x,y,z)$ sur le plan
$x+y+z-a=0$ parallèlement à $Oz$ (discuter selon les valeurs de $a$).

\item $\mathcal{C}_d \rightarrow \mathcal{C} : f\mapsto f'$.

\item $\mathbb{R}^3 \rightarrow \mathbb{R}^2 : (x,y,z)\mapsto (2x-3y+z,x-y+z/3)$.

\item $\mathbb{R} \rightarrow \mathcal{C}d : \lambda\mapsto $ la solution de l'équation
différentielle $y'-{y\over x^2+1}=0$ valant $\lambda$ en $x_0=1$.

\item $\mathcal{C}\rightarrow \mathbb{R} : f\mapsto \int_0^1\ln(1+\vert f(t)\vert)\,dt$.

\item $\mathbb{R} \rightarrow \mathbb{R} : x\mapsto $ la $17$-ième décimale de $x$
(en écriture décimale).

\item $\mathcal{C}_d \rightarrow \mathbb{R} : f \mapsto  f'(1/2)+\int_0^1{f(t)\,dt}$.

\item $\mathbb{R} \rightarrow \mathbb{R} : x\mapsto \ln(3^{x\sqrt2})$.

\item $\mathbb{R} \times \mathcal{C}(\mathbb{R}) \rightarrow \mathcal{C}(\mathbb{R}) : (\lambda,f)\mapsto $
la primitive de $f$ qui vaut $\lambda$ en $x_0=\pi$.

\item $\mathcal{C}^1(\mathbb{R}) \rightarrow \mathcal{C}(\mathbb{R}): f\mapsto \{x\mapsto 
f'(x)+f(x) \cdot
\sin x\}$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

