\exercice{2594, delaunay, 2009/05/19}
\enonce
Soit $A$ la matrice suivante 
$$A=\begin{pmatrix}3&0&-1 \\  2&4&2 \\  -1&0&3\end{pmatrix}$$ 
\begin{enumerate}
 \item  D\'eterminer et factoriser le polyn\^ome caract\'eristique de $A$.
 \item  D\'emontrer que $A$ est diagonalisable et d\'eterminer une matrice $D$ diagonale et une matrice $P$ inversible telles  $A=PDP^{-1}$.
 \item  Donner en le justifiant, mais sans calcul, le polyn\^ome minimal de $A$.
 \item Calculer $A^n$ pour $n\in\N$.
\end{enumerate}
\finenonce 

\noindication

\correction
 Soit $A$ la matrice suivante 
$$A=\begin{pmatrix}3&0&-1 \\  2&4&2 \\  -1&0&3\end{pmatrix}$$ 
\begin{enumerate}
 \item {\it On d\'etermine et on factorise le polyn\^ome caract\'eristique de $A$.}

Soit $P_A$ le polyn\^ome caract\'eristique de $A$, on a 
\begin{align*}
P_A(X)=\begin{vmatrix}3-X&0&-1 \\  2&4-X&2 \\  -1&0&3-X\end{vmatrix}&=(4-X)\begin{vmatrix}3-X&-1 \\ -1&3-X\end{vmatrix} \\ &=(4-X)(X^2-6X+8) \\ &=(4-X)(X-4)(X-2) \\ &=(2-X)(4-X)^2
\end{align*}
 \item {\it On d\'emontre que $A$ est diagonalisable et on d\'etermine une matrice $D$ diagonale et une matrice $P$ inversible telles  $A=PDP^{-1}$.}

Le polyn\^ome $P_A$ admet deux racines, donc la matrice $A$ admet deux valeurs propres, $\lambda_1=2$, valeur propre simple et $\lambda_2=4$, valeur propre double. D\'eterminons les sous-espaces propres associ\'es.

Notons $E_1=\{\vec V=(x,y,z)/ A\vec V=2\vec V\}$, on r\'esout alors le syst\`eme
$$\left\{\begin{align*}3x-z&=2x \\  2x+4y+2z&=2y \\  -x+3z&=2z\end{align*}\right.\iff\left\{\begin{align*}z&=x \\  y&=-2x\end{align*}\right.$$
Le sous-espace propre $E_1$ associ\'e \`a la valeur propre $2$ est une droite vectorielle, dont un vecteur directeur est $\vec e_1=(1,-2,1)$.

Notons $E_2=\{\vec V=(x,y,z)/ A\vec V=4\vec V\}$, on r\'esout alors le syst\`eme
$$\left\{\begin{align*}3x-z&=4x \\  2x+4y+2z&=4y \\  -x+3z&=4z\end{align*}\right.\iff z=-x$$
Le sous-espace propre $E_2$ associ\'e \`a la valeur propre $4$ est le plan vectoriel, d'\'equation 

$z=-x$ dont une base est donn\'ee, par exemple par les vecteurs $\vec e_2=(0,1,0)$ et 

$\vec e_3=(1,0,-1)$. Remarquons que l'on pouvait lire directement sur la matrice $A$, le fait que le vecteur $\vec e_2$ est vecteur propre associ\'e \`a la valeur propre $4$.

Les dimensions des sous-espaces propres sont \'egales aux multiplicit\'es des valeurs propres correspondantes, par cons\'equent, l'espace $\R^3$ admet une base de vecteurs propres et la matrice $A$ est diagonalisable.

Notons $P$ la matrice de passage, on a
$$P=\begin{pmatrix}1&0&1 \\ -2&1&0 \\  1&0&-1\end{pmatrix}$$
et, si $D$ est la matrice diagonale
$$D=\begin{pmatrix}2&0&0 \\ 0&4&0 \\  0&0&4\end{pmatrix},$$
on a la relation
$$A=PDP^{-1}.$$
 \item {\it On donne en le justifiant, mais sans calculs, le polyn\^ome minimal de $A$.}

La matrice $A$ est diagonalisable, donc son polyn\^ome minimal n'a que des racines simples, par ailleurs les racines du polyn\^ome minimal sont exactement les valeurs propres de $A$ et le polyn\^ome minimal est un polyn\^ome unitaire qui divise le polyn\^ome caract\'eristique. On a donc
$$Q_A(X)=(X-2)(X-4).$$
 \item  {\it On calcule $A^n$ pour $n\in\N$.}

On a vu, dans la question 2), que $A=PDP^{-1}$, on a donc, pour $n\in\N$, $A^n=P^{-1}D^nP$, or
$$D^n=\begin{pmatrix}2^n&0&0 \\ 0&4^n&0 \\  0&0&4^n\end{pmatrix},$$
il nous reste \`a calculer $P^{-1}$. On sait que $P^{-1}={\frac{1}{\det P}}^t\!\!\tilde P$, d'o\`u
$$\det P=-2,\ \tilde P=\begin{pmatrix}-1&-2&-1 \\ 0&-2&0 \\  -1&-2&1\end{pmatrix}\ {\hbox{et}}\ 
P^{-1}=-{\frac{1}{2}}\begin{pmatrix}-1&0&-1 \\ -2&-2&-2 \\  -1&0&1\end{pmatrix}.$$
On a donc
\begin{align*}A^n&=-{\frac{1}{2}}\begin{pmatrix}1&0&1 \\ -2&1&0 \\  1&0&-1\end{pmatrix}\begin{pmatrix}2^n&0&0 \\ 0&4^n&0 \\  0&0&4^n\end{pmatrix}\begin{pmatrix}-1&0&-1 \\ -2&-2&-2 \\  -1&0&1\end{pmatrix} \\ &={\frac{1}{2}}
\begin{pmatrix}2^n+4^n&0&2^n-4^n \\ 2(4^n-2^n)&2.4^n&2(4^n-2^n) \\  2^n-4^n&0&2^n+4^n\end{pmatrix}.
\end{align*}
\end{enumerate}
\fincorrection
\finexercice
