\exercice{913, legall, 1998/09/01}

\enonce
Soit $E$ un ${ \Cc}$-espace vectoriel et $S_{1}=(e_{1},e_{2},...,e_{n})$ un
syst\`eme libre dans $E$, $n\ge 2$.
\begin{enumerate}
    \item On consid\`ere le syst\`eme $S_{2}=(e_{1}',e_{2}',...,e_{n}')$ d\'efini par :
$e_{j}'=\sum_{k=1}^{j}e_{k},   1\le j \le n$. $S_{2}$ est-il libre ?
    \item  On consid\`ere le syst\`eme $S_{3} = (\epsilon_{1},\epsilon_{2},...,\epsilon_{n})$ d\'efini par
: $\epsilon_{j}=e_{j}+e_{j+1},   1\le j \le n-1$ et $\epsilon_{n}=e_{n}+e_{1}$. Montrer les
r\'esultats suivants :
    \begin{enumerate}
        \item  $S_{3}$ libre $\Rightarrow$ $S_{1}$ libre.
        \item $n$ impair : $S_{3}$
libre $\Leftrightarrow$ $S_{1}$ libre.
\item $n$ pair : $S_{3}$ li\'e.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

