\exercice{6266, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item On considère l'application $\varphi$ de $\Rr^3$ dans lui-même définie par
$(x,y,z)\to (e^{2y}+e^{2z}, e^{2x}-e^{2z}, x-y)$. Montrer que $\varphi$ est un
$C^1$-difféomorphisme de $\Rr^3$ sur son image que l'on précisera.

\item Soit $\lambda\in \Rr$ et $F$ l'application de $\Rr^3$ dans lui-même
définie par
$(x,y,z)\to (e^{x-y+2z}+e^{-x+y+2z}, e^{2x}+e^{2y}-2\lambda e^{x-y},
e^{2x}+e^{2y}-2e^{-x+y})$. Montrer que
$F$ s'écrit $G\circ \varphi$, $G$ à préciser, et que c'est un
$C^1$-difféomorphisme de $\Rr^3$ sur son image si et seulement si
$\lambda\geq0$.
\end{enumerate}
 \finenonce

\noindication

\nocorrection

\finexercice
