\exercice{2728, tumpach, 2009/10/25}
\enonce
On d\'efinit une permutation $\sigma$ de l'ensemble $\{1, 2, \dots, 15\}$ par la suite finie des entiers $\sigma(1)$, $\sigma(2), \dots, \sigma(15)$. Par exemple
$$
\sigma_1 = \left(
\begin{array}{ccccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15\\
2 & 7 & 1 & 14 & 3 & 12 & 8 & 9 & 6 & 15 & 13 & 4 & 10 & 5 & 11
\end{array}
\right)
$$
signifie $\sigma(1) = 2, \sigma(2) = 7$, etc\dots Soient
 $$
\sigma_2 = \left(
\begin{array}{ccccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15\\
7 & 6 & 5 & 8 & 9 & 3 & 2 & 15 & 4 & 11 & 13 & 10 & 12 & 14 & 1
\end{array}
\right)
$$
$$
\sigma_3 = \left(
\begin{array}{ccccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15\\
1 & 15 & 2 & 14 & 3 & 13 & 4 & 12 & 5 & 11 & 6 & 10 & 7 & 9 & 8
\end{array}
\right)
$$
$$
\sigma_4 = \left(
\begin{array}{ccccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15\\
2 & 4 & 6 & 8 & 10 & 12 & 14 & 15 & 13 & 11 & 9 & 7 & 5 & 3 & 1
\end{array}
\right)
$$
\begin{enumerate}
\item Pour  $i=1, \dots, 4$,
\begin{itemize}
\item  d\'ecomposer $\sigma_i$ en cycles \`a supports disjoints.
\item  d\'eterminer l'ordre de $\sigma_i$.
\item  d\'eterminer la signature de $\sigma_i$.
\end{itemize}
\item Calculer les puissances successives du cycle $\sigma = (10\,\,\,15\,\,\,11\,\,\,13)$. Quel est l'inverse de $\sigma_1$~?
\item Calculer $\sigma_2^{2008}$.
\item D\'eterminer, sans fatigue excessive, la signature de 
$$
\sigma_3\circ \sigma_4 \circ \sigma_{3}^{-4} \circ \sigma_{4}^{3}\circ \sigma_3\circ \sigma_4 \circ \sigma_3 \circ \sigma_4 \circ \sigma_3^{-1} \circ \sigma_4^{-6}.
$$
\item Combien y a-t-il de permutations $g$ de $\{1, \dots, 15\}$ telles que $\sigma_1\circ g = g\circ \sigma_1$~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
