\exercice{4698, quercia, 2010/03/16}
\enonce[Ensae MP$^*$ 2000]
Soit $(a_n)$ une suite de r{\'e}els sup{\'e}rieurs ou {\'e}gaux {\`a} $1$ telle que pour tous $n,m$, 
$a_{n+m}\le a_n\, a_m$. On pose $b_n=\frac{\ln a_n}{n}\cdotp$
Montrer que $(b_n)$ converge vers $\inf \{b_n\,|\, n\in\N^*\}$.

\finenonce

\noindication

\correction
Soit $\ell =\inf \{b_n\,|\, n\in\N^*\}$, $\varepsilon>0$
et $p\in\N^*$ tel que $b_p\le \ell+\varepsilon$. Pour $n\in\N^*$ on
effectue la division euclidienne de $n$ par~$p$~: $n=pq+r$ d'o{\`u}
$a_n\le a_p^qa_r$ et $b_n\le b_p+\frac{\ln a_r}{\strut n}\le \ell+2\varepsilon$
pour $n$ assez grand.
\fincorrection

\finexercice
