\exercice{4643, quercia, 2010/03/14}
\enonce[ENS MP 2002]

Soit $f: {[0,1]} \to \R$ de classe $\mathcal{C}^2$ telle que $f(0)=f(1)=0$.

\begin{enumerate}
  \item Montrer que l'on peut prolonger $f$ en une fonction impaire et $2$-périodique.
 
  \item En déduire l'existence de $c>0$ indépendant de $f$ tel que $\|f\|_{\infty}\le c\|f''\|_2$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Immédiat. La fonction prolongée est $\mathcal{C}^1$ sur~$\R$ et $\mathcal{C}^2$ par morceaux.
  \item On décompose $f$ en série de Fourier~:
    $f(x) = - \sum_{n=1}^\infty \frac{c_n}{n^2\pi^2}\sin(n\pi x)$ avec
    $c_n = 2 \int_{u=0}^1 f''(u)\sin(n\pi u)\,d u$.
    En appliquant l'inégalité de Cauchy-Schwarz on obtient~:
    $\|f\|_\infty^2\le\Bigl(\sum_{n=1}^\infty\frac1{n^4\pi^4}\Bigr)\Bigr(\sum_{n=1}^\infty c_n^2\Bigr)
    = \frac{2\zeta(4)}{\pi^4}\|f''\|_2^2 = \frac{\|f''\|_2^2}{45}$.
    
    Autre démonstration sans utiliser les séries de Fourier~: pour $x\in{[0,1]}$
    on a
    \begin{align*}
    f(x) &{}=  \int_{t=0}^x f'(t)\,d t = xf'(x) - \int_{t=0}^xtf'(t)\,d t\cr
    f(x) &{}=  \int_{t=1}^x f'(t)\,d t = (x-1)f'(x) - \int_{t=1}^x(t-1)f'(t)\,d t\cr
    f(x) &= (1-x)f(x) + xf(x) =  \int_{t=0}^x t(x-1)f''(t)\,d t +  \int_{t=x}^1 x(t-1)f''(t)\,d t\cr
         &=  \int_{t=0}^1\varphi(x,t)f''(t)\,d t.\text{ avec }
          \varphi(x,t) = xt - \min(x,t).\cr\end{align*}
    On en déduit $|f(x)|^2\le \|f''\|_2^2 \int_{t=0}^1\varphi(x,t)^2\,d t
    = \frac{x^2(x-1)^2}3\|f''\|_2^2\le \frac{\|f''\|_2^2}{48}$.
\end{enumerate}
 \fincorrection

\finexercice
