\exercice{4065, quercia, 2010/03/11}
\enonce[Système différentiel à coefficients non constants]
Résoudre le système différentiel suivant :
$\begin{cases}(t^2+1)x' = tx + y + 2t^2-1\cr
        (t^2+1)y' = x - ty + 3t.\cr\end{cases}$

\finenonce

\noindication

\correction
$y = (t^2+1)x' -tx -2t^2+1  \Rightarrow  (t^2+1)x'' + 2tx' -2x = 6t$.\par
Résolution par DSE $ \Rightarrow  x = a(1+t\arctan t) + bt + t\ln(1+t^2)$,
                        $y = a\arctan t + b + 1 + \ln(1+t^2)$.
\fincorrection

\finexercice
