\exercice{4977, quercia, 2010/03/17}
\enonce[Composée de 3 demi-tours]

Soient $D_1,D_2,D_3$, trois droites, et $\sigma_1,\sigma_2,\sigma_3$ les
$\frac12$-tours correspondants.

Démontrer que $\sigma_1 \circ \sigma_2 \circ \sigma_3$ est un $\frac12$-tour
si et seulement si $D_1,D_2,D_3$ ont une perpendiculaire commune ou sont
parallèles.
\finenonce

\noindication

\correction
Soit $v = \sigma_1 \circ \sigma_2$. (vissage autour de la perp. commune à
$D_1$ et $D_2$)

$\sigma_1 \circ \sigma_2 \circ \sigma_3$ est un $\frac12$-tour $ \Rightarrow $
$v \circ \sigma_3 \circ v \circ \sigma_3 = $id, donc
$\sigma_3 \circ v \circ \sigma_3^{-1} = v^{-1}$.

L'axe de $v$ est donc invariant par $\sigma_3$, donc parallèle ou
perpendiculaire à $D_3$.
Si parallèle, alors $\sigma_1 \circ \sigma_2 \circ \sigma_3$ est encore un
vissage $ \Rightarrow $ ne convient pas.
\fincorrection

\finexercice
