\exercice{450, gourio, 2001/09/01}

\enonce
On appelle valuation une application $v :\Cc(X)\rightarrow {\Zz}\cup
\{\infty \}  $ telle que :
$\lambda \in \Cc^{*}\Rrightarrow v(\lambda )=0,v(0)=\infty ,\exists
 a\in \Cc(X):v(a)=1$
$$\forall (f,g)\in \Cc(X)^{2},v(fg)=v(f)+v(g) $$
$$\forall (f,g)\in \Cc(X)^{2},v(f+g)\geq \min (v(f),v(g)) $$
(avec les convention \'{e}videntes $k+\infty =\infty ,\forall k\geq
1:k\infty =\infty ,0\infty =0$, etc.)
D\'{e}terminer toutes les valuations de $\Cc(X)$ et montrer la formule
(la somme portant sur toutes les valuations) :
$$\forall f\in \Cc(X)-\{0\},\sum\limits_{v}v(f)=0. $$
\finenonce

\noindication

\nocorrection

\finexercice

