\exercice{2464, matexo1, 2002/02/01}

\enonce
 Soit $a, b$ deux r\'eels diff\'erents. Montrer que le
syst\`eme lin\'eaire 
$$\left\{\
\begin{array}{rcrcrcccrcc}
 x_1   &+& x_2  &+&  x_3  &+&\ldots&+&  x_n &=&1\\
 bx_1  &+& ax_2 &+& ax_3  &+&\ldots&+& ax_n &=&c_1\\
 bx_1  &+& bx_2 &+& ax_3  &+&\ldots&+& ax_n &=&c_2\\
\ldots  & &\ldots & &\ldots  & &\ldots& &\ldots & &\ldots\\
 bx_1  &+& bx_2 &+& bx_3  &+&\ldots&+& ax_n &=&c_n
\end{array}\right.$$
admet une solution unique que l'on calculera.

\finenonce

\noindication
\nocorrection

\finexercice
