\exercice{3666, quercia, 2010/03/11}
\enonce[Expression analytique]

Soit $E$ un espace euclidien de dimension 4, ${\cal B} = (\vec e_1, \dots, \vec e_4)$
une base orthonormée de $E$, et $F$ le sous-espace vectoriel d'équations dans $\cal B$ :
$$\begin{cases} x+y+z+t = 0\cr x+2y+3z+4t =0 \cr\end{cases}$$

\begin{enumerate}
  \item Trouver une base orthonormée de $F$.
  \item Donner la matrice dans $\cal B$ de la projection orthogonale sur $F$.
  \item Calculer $d(\vec e_1, F)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\biggl(\frac 1{\sqrt6}(1,-2,1,0), \frac 1{\sqrt{30}}(2,-1,-4,3) \biggr)$
  \item $\frac 1{10}\begin{pmatrix}3 &-4 &-1 &2  \cr
                          -4 &7  &-2 &-1 \cr
                          -1 &-2 &7 &-4  \cr
                           2 &-1 &-4 &3  \cr\end{pmatrix}$.
  \item $\sqrt{\frac 7{10}}$.
\end{enumerate}
 \fincorrection

\finexercice
