\exercice{693, gourio, 2001/09/01}

\enonce
Soit $g:[a,b]\rightarrow {\Rr}$ une fonction telle que :
$$\forall \epsilon >0,\exists  \phi \in CM\left( [a,b],{\Rr}\right)
,\forall x\in [a,b],\left| g(x)-\phi (x)\right| <\epsilon . $$
Montrer que l'on peut choisir $\phi \in E\left( [a,b],{\Rr}\right)$, ie :
$$\forall \epsilon >0,\exists  \phi \in E\left( [a,b],{\Rr}\right)
,\forall x\in [a,b],\left| g(x)-\phi (x)\right| <\epsilon . $$
NB : CM pour continue par morceaux et E pour escalier.
\finenonce

\noindication

\nocorrection

\finexercice

