\exercice{3480, quercia, 2010/03/10}
\enonce[Matrices antisymétriques]

Soit $A=(a_{ij}) \in \mathcal{M}_n(K)$ antisymétrique.

\begin{enumerate}
  \item On suppose $a_{12} \ne 0$, et on décompose $A$ sous la forme :
    $A = \begin{pmatrix} J &U \cr {-{}^tU} &V\cr\end{pmatrix}$
    avec $J = \begin{pmatrix} 0 &a_{12} \cr -a_{12} &0 \cr\end{pmatrix}$.\par
    Soit $P = \begin{pmatrix} I_2 &-J^{-1}U \cr 0 &I_{n-2}\cr\end{pmatrix}$.
   \begin{enumerate}
    \item Montrer que $P$ existe et est inversible.
    \item Calculer $AP$.
    \item En déduire que $\mathrm{rg}(A) = 2 + \mathrm{rg}({}^tUJ^{-1}U + V)$.
   \end{enumerate}
  \item Dans le cas général, montrer que $\mathrm{rg}(A)$ est pair.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
