\exercice{1190, barraud, 2003/09/01}

\enonce
  Soit $u$ un endomorphisme de $E$, et $\mathcal{B}$ une base de $E$.
  Discuter dans chacun des cas ci-dessous la dimension du noyau de
  $u$.
  $$
  M_\mathcal{B}(u)=
  \begin{pmatrix}
     2 & 1 & a & 1 \\
    -1 & 1 & 1 & b \\
     0 & 0 & a & 1 \\
     0 & 0 & 1 & b
  \end{pmatrix}
  \qquad M_\mathcal{B}(u)=
  \begin{pmatrix}
     -1-\lambda & 2         &  1         \\
      4         & 1-\lambda & -2         \\
      0         & 0         &  3-\lambda
  \end{pmatrix}
  \qquad M_\mathcal{B}(u)=
  \begin{pmatrix}
     12-\lambda & -6         &  3         \\
     -9         & -5-\lambda &  3         \\
    -12         & -8         &  9-\lambda 
  \end{pmatrix}
  $$
\finenonce

\noindication

\nocorrection

\finexercice

