\exercice{6830, gijs, 2011/10/16}
\enonce
Soit $f$ une fonction holomorphe sur $B_r(0) \subset \Cc$
pour un certain rayon $r>1$. Démontrer les égalités
suivantes~: 
\begin{equation*}
\tfrac2\pi \int_0^{2\pi} f(e^{i\theta})
\cos^2(\tfrac\theta2) \, d\theta = 2f(0) + f'(0)
\\
\tfrac2\pi \int_0^{2\pi} f(e^{i\theta})
\sin^2(\tfrac\theta2) \, d\theta = 2f(0) - f'(0)
\end{equation*}
Indication~: contempler les deux intégrales
$  \int_{|z|=1} \Bigl(2\pm (z + \dfrac1z)\Bigr) \,
\dfrac{f(z)}z\, dz$.
\finenonce

\noindication

\nocorrection

\finexercice
