\exercice{1643, barraud, 2003/09/01}

\enonce
Dans l'espace vectoriel $\R_{3}[X]$, on considère l'application linéaire
suivante~:
$$
  u~:
  \begin{array}{rcl}
    \R_{3}[X] & \rightarrow  & \R_{3}[X] \\[2ex]
    P         & \mapsto & P (0)X^{3}
                        +P'(0)X^{2}
                        +\frac{1}{2}P''(0)X
                        +\frac{1}{6}P'''(0)
  \end{array}
$$

\begin{enumerate}
\item   Ecrire la matrice $A$ de $u$ dans la base canonique. Calculer  $A^{2}$.
\item  $u$ est-elle diagonalisable~? Si oui, donner une base de $\R^{3}[X]$
  formée de vecteurs propres de $u$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

