\exercice{4660, quercia, 2010/03/14}
\enonce[\'Equation différentielle]

Montrer que l'équation : $y^{(4)}+y''+y = |\sin x|$ admet une et une seule
solution $\pi$-périodique.

\finenonce

\noindication

\correction
$|\sin x| = \frac2\pi -\frac 4\pi\sum_{n=1}^\infty
         \frac{\cos 2nx}{4n^2-1}
          \Rightarrow  y = \frac2\pi -\frac4\pi\sum_{n=1}^\infty
         \frac{\cos 2nx}{(4n^2-1)(16n^4-4n^2+1)}$.
         \par
         Cette série converge et définit une fonction de classe $\mathcal{C}^4$ solution
         de l'équation.

         Unicité : les solutions de l'équation homogène sont combinaison de
         $e^{jx}$, $e^{-jx}$, $e^{j^2x}$ et $e^{-j^2x}$ donc non
         $\pi$-périodiques.
\fincorrection

\finexercice
