\exercice{6847, gijs, 2011/10/16}
\enonce
Soit $n$, $p$ deux entiers tels que $n\ge p+2 \ge 2$,
soit $f(z) = \dfrac{z^p}{1+z^n}$,  soit
$R>0$ et soit $D =  \{z\in
\Cc \mid 0<\mathrm{Arg}(z)<2\pi/n\ ,\  0<|z|<R\,\}$.
\begin{enumerate}
\item Démontrer que l'intégrale
$ \int_0^\infty
\dfrac{x^p}{1+x^n}\,dx$ converge.

\item Dessiner $D$, déterminer les singularités
isolés de $f$
%, calculer le résidu en chacun des point
%singuliers isolés 
et calculer $  \int_{\partial D}
f(z) \, dz$.

\item Déduire de 2. la valeur de 
$ \int_0^\infty 
\dfrac{x^p}{1+x^n}\,dx$. 
N'oubliez pas de justifier les passages à la limite que
vous effectuez.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
