\exercice{4631, quercia, 2010/03/14}
\enonce[Calcul de séries]

Soit $f$ la fonction $2\pi$-périodique telle que :
$\forall\ x \in {[-\pi,\pi[},\ f(x) = e^x$.

\begin{enumerate}
  \item Chercher le développement en série de Fourier de $f$.
    

  \item En déduire les sommes des séries :
    $S = \sum_{n=1}^\infty \frac1{n^2+1}$ et
    $S' = \sum_{n=1}^\infty \frac{(-1)^n}{n^2+1}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $a_0 = \frac{2\sh\pi}\pi$,
             $a_n = \frac{2(-1)^n\sh\pi}{\pi(1+n^2)}$, $b_n = -na_n$.
  \item $S = \frac{\pi-\tanh\pi}{2\tanh\pi}$,
             $S' = \frac{\pi-\sh\pi}{2\sh\pi}$.
\end{enumerate}
 \fincorrection

\finexercice
