\exercice{2916, quercia, 2010/03/08}

\enonce[In{\'e}galit{\'e}s pour la formule du crible]
Soient $A_1, \dots, A_n$\ $n$ ensembles finis, et $E = \bigcup_{i=1}^n A_i$.
\begin{enumerate}
  \item Montrer que $\mathrm{Card}\,(E) \le \sum_{i=1}^n \mathrm{Card}\,(A_i)$. Cas d'{\'e}galit{\'e} ?
  \item Montrer que $\mathrm{Card}\,(E) \ge \sum_{i=1}^n \mathrm{Card}\,(A_i) -
    \sum_{1\le i< j \le n} \mathrm{Card}\,(A_i\cap A_j)$. Cas d'{\'e}galit{\'e} ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item R{\'e}currence. {\'E}galit{\'e} pour $n \le 2$ ou les $A_i$ 3 {\`a} 3 disjoints.
\end{enumerate}
\fincorrection

\finexercice 
