\exercice{7227, megy, 2021/03/06}

\enonce
Représenter graphiquement les chemins suivants de \(\C\) :
\begin{enumerate}
\item \(\gamma(t)=t+it\), \(t\in [0,1]\),
\item \(\gamma(t)=t^2-it\), \(t\in [0,1]\),
\item \(\gamma(t)=|t|+it\), \(t\in [-1,1]\),
\item \(\gamma=\gamma_1\vee\gamma_2\vee\gamma_3\) où : \(\gamma_1(t)= it^2\), \(t\in [0,1]\); \(\gamma_2(t)=t+(1-t)i\), \(t\in [0,1]\); \(\gamma_3(t)=e^{-it}\), \(t\in [0,\pi]\).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
