\exercice{3088, quercia, 2010/03/08}

\enonce[Sous-groupe d'indice 2 dans ${\cal S}_n$]
Soit $H$ un sous-groupe de ${\cal S}_n$ d'ordre $\frac {n!}2$.
On note $K = {\cal S}_n \setminus H$.
\begin{enumerate}
  \item Pour $\sigma \in H$, montrer que $\sigma H = H$ et $\sigma K = K$.
  \item Soit $\sigma \in {\cal S}_n$. D{\'e}terminer les ensembles $\sigma H$,
    $\sigma K$, $H\sigma$, $K\sigma$ suivant que $\sigma \in H$ ou
    $\sigma \in K$.
  \item En d{\'e}duire que si deux permutations sont conjugu{\'e}es, alors elles sont toutes deux
    dans $H$ ou toutes deux dans $K$.
  \item Montrer enfin que $H = {\cal A}_n$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
