\exercice{6138, queffelec, 2011/10/16}
\enonce
On considère la suite de polyn\^omes sur $[-1,1]$ 
$$f_n(x)={{\int_0^x(1-t^2)^n\ dt}\over {\int_0^1(1-t^2)^n\ dt}}.$$

\begin{enumerate}  
\item Montrer que
pour tout $\varepsilon$, cette suite converge uniformément vers
$1$ sur l'intervalle $[\varepsilon,1]$, et  vers
$-1$ sur l'intervalle $[-1,-\varepsilon]$.

\emph{Indication :} Comparer $\int_0^1(1-t^2)^n\ dt$ à $\int_0^1(1-t)^n\ dt$.

\item En déduire que la suite $g_n(x)=\int_0^x f_n(t)\ dt$ converge uniformément
vers $\vert x\vert$ sur $[-1,1]$.

\item Montrer que dans l'exercice \ref{gijsexopol} la convergence est aussi
uniforme sur $[-1,1]$, en établissant une relation de récurrence satisfaite par
l'erreur  $\epsilon_n(t)=\vert t\vert-p_n(t).$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
