\exercice{868, bodin, 1998/09/01}

\enonce
On consid\`ere l'\'equation diff\'erentielle :
$$y''+6y'+9y=d(x) \quad (E)$$
\begin{enumerate}
    \item R\'esoudre l'\'equation diff\'erentielle
homog\`ene associ\'ee \`a $(E)$.
    \item Trouver une solution particuli\`ere de $(E)$
lorque, respectivement, on pose :
$$ d(x) = (x^2+1)e^{-3x} \ \ \text{et}\ \ d(x)=\cos x.$$
    \item Donner la forme g\'en\'erale des solutions de $(E)$
lorsque :
$$d(x) = 2(x^2+1)e^{-3x}+50\cos x.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

