\exercice{728, bodin, 1998/09/01}
\enonce
Soit $f: \Rr \longrightarrow \Rr$ d\'efinie par
$f(x) = (1-k)^3x^2+(1+k)x^3$
o\`u $k$ est un nombre r\'eel. D\'eterminer
les valeurs de $k$ pour lesquelles
l'origine est un extremum local de $f$.
\finenonce 

\noindication

\correction
$f'(x) = 2(1-k)^3x+3(1+k)x^2$, $f''(x) = 2(1-k)^2+6(1+k)x$.
Nous avons $f'(0)=0$ et $f''(0)=2(1-k)^3$.
Donc si $k\not=1$ alors, la dérivée seconde étant non nulle en $x=0$, $0$ est un extremum (maximum ou minimum) local.
Si $k=1$ alors $f(x) = 2x^3$ et bien s\^ur $0$ n'est pas un extremum local.
Dans tous les cas $0$ n'est ni un minimum global, ni un maximum global (regardez les limites en $+\infty$ et $-\infty$).
\fincorrection
\finexercice