\exercice{4962, quercia, 2010/03/17}
\enonce[Calculs de points et plans]

Dans un \emph{rond} on donne les points
$A:(1,2,3)$, $B:(2,3,1)$, $C:(3,1,2)$, $D:(1,0,-1)$.

\begin{enumerate}
  \item Chercher le centre et le rayon de la sphère circonscrite à $ABCD$.
    
  \item Chercher les équations cartésiennes des plans $(ABC)$, $(ABD)$, $(ACD)$,
    $(BCD)$.
    
  \item Chercher le centre et le rayon de la sphère inscrite dans le tétraèdre
    $ABCD$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\Omega:(1,1,1)$, $R = \sqrt5$.
  \item $(ABC) : x+y+z = 6$.\quad
             $(ABD) : 4x-2y+z = 3$.\quad
             $(ACD) : x+4y-2z = 3$.\quad
             $(BCD) : 7x+y-5z = 12$.
  \item $$I:(a,b,c) \Leftrightarrow \left\{\begin{array}{ccc} 6-a-b-c     &=& r\sqrt3    \cr
                                    4a-2b+c-3   &=& r\sqrt{21} \cr
                                    a+4b-2c-3   &=& r\sqrt{21} \cr
                                    12-7a-b+5c  &=& r\sqrt{75} \cr \end{array}\right.
              \Leftrightarrow \left\{\begin{array}{ccc} 2a &=& 9 - 2\sqrt 7\cr
                          2b &=& 6 - \sqrt7  \cr
                          2c &=& 3           \cr
                          2r &=& \sqrt{21}-2\sqrt3.\cr \end{array}\right.$$
\end{enumerate}
 \fincorrection

\finexercice
