\exercice{6647, queffelec, 2011/10/16}
\enonce On dit que deux fonctions réelles $u(x,y)$ et $v(x,y)$ sont conjuguées 
har\-mo\-ni\-ques si elles vérifient les équations de Cauchy-Riemann. 
\begin{enumerate}
\item Montrer que si $u$ et $v$ sont conjuguées harmoniques, alors $u$ et $v$
sont harmoniques.

\item Trouver
les conjuguées har\-mo\-ni\-ques des fonctions har\-mo\-ni\-ques suivantes
dans les ouverts indiqués :
\begin{enumerate}
\item $u(x,y)=x^2-y^2+x$ sur $\C$
\item $u(x,y)={x\over x^2+y^2}$ sur $\C\setminus \{0\}$
\item $u(x,y)={1\over 2}\ln{(x^2+y^2)}$ sur
\begin{enumerate}
\item $\C\setminus \{x+iy\vert\ y=0,x\le 0\}$
\item $\C\setminus \{0\}$
\end{enumerate}
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
