\exercice{1057, legall, 1998/09/01}

\enonce
Montrer que  $F=\{ M\in M_2({\Rr }) ;  tr(M)=0\} $  est un
sous-espace vectoriel de $  M_2({\Rr }) .$ D\' eterminer une base de $ F $
et la compl\'eter en une base de $  M_2({\Rr }) .$

\finenonce

\noindication

\correction
$F$  est un sous espace vectoriel de  $M_2 ({\R })$  donc
$\hbox{dim }(F) \in \{ 0,\ldots , 4\} $. Comme  $F\not = M_2 ({\R
})$  on a aussi  $\hbox{dim }(F) \not = 4$. D'autre part les
matrices  $M_1=\begin{pmatrix} 0 & 1 \cr
                                      0 & 0 \end{pmatrix} ,  M_2=\begin{pmatrix} 0 & 0 \cr
                                      1 & 0 \end{pmatrix} ,
M_3=\begin{pmatrix} 1 & 0 \cr
                                      0 & -1 \end{pmatrix} $  appartiennent \`a  $F$  et sont lin\' eairement
ind\' ependantes. En effet, si  $\alpha M_1 + \beta M_2 + \gamma
M_3 =0 $  alors  $\begin{pmatrix}  \gamma & \alpha \cr
                      \beta & -\gamma \cr \end{pmatrix}= \begin{pmatrix} 0 & 0 \cr 0 & 0 \end{pmatrix}$  c'est \`a dire  $\alpha = \beta =\gamma =0$. Donc
$\hbox{dim }(F)\geq 3 $  c'est \`a dire $\hbox{dim }(F)= 3 $.
Enfin $\{ M_1
 ,
 M_2  ,  M_3 \} $  est une famille libre de trois vecteurs dans  $F$  qui est un espace de
dimension $3$. C'est donc une base de  $F$.
\fincorrection

\finexercice

