\exercice{6820, gijs, 2011/10/16}
\enonce
Soit $E=\Rr^n$ muni de la norme euclidienne et $F =
M(n,\Rr)$ l'ensemble des matrices $n\times n$ à
coefficients réels~; on identifie $F$ avec l'ensemble
d'applications linéaires de $E$ dans $E$. Soit
$\|\cdot\|_{op}$ la norme d'opérateurs sur $F$.
\begin{enumerate}
\item Démontrer que $\forall A,B \in F : \|AB\|_{op} \le
\|A\|_{op} \cdot \|B\|_{op}$.

\item Démontrer que pour $A\in F$, la série
$\sum_{n=0}^\infty \frac1{n!} A^n$ est une série
normalement convergente sur tout compact de $F$. (Nota
Bene~: $A^0 = Id \in F$ désigne la matrice identité.)
On note $\exp : F \to F$ l'application $A \mapsto
\sum_{n=0}^\infty\frac1{n!} A^n$. 

\item Calculer $D_{\mathbf{0}} \exp$, où $\mathbf{0}$ est
l'application nulle de $E$ dans $E$. Quelle est la taille
de la matrice $D_{\mathbf{0}} \exp$~?  Déduire qu'il existe
un voisinage $U$ de $\mathbf{0} \in F$ et un voisinage $V$ de
$Id = \exp(\mathbf{0})$ tels que $\exp$ est un
($C^1$-)difféomorphisme de $U$ sur $V$. Justifier votre
réponse~!
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
