\exercice{1172, liousse, 2003/10/01}

\enonce
 Calculer les d\'eterminants suivants.
$$D_1=\left\vert\begin{array}{ccc}1&3&2\\1&3&3\\1&2&1\end{array}\right\vert\hbox{, }
D_2=\left\vert\begin{array}{ccc}1&1&1\\3&3&2\\2&3&1\end{array}\right\vert\hbox{, }
D_3=\left\vert\begin{array}{ccc}5&-3&13\\0&-1&-16\\0&0&2\end{array}\right\vert
D_4=\left\vert\begin{array}{ccc}1&0&0\\0&{\sqrt{3}\over2}&-{1\over 2}\\
0&{1\over 2}&{\sqrt{3}\over2}\end{array}\right\vert
D_5=\left\vert\begin{array}{ccc}0&0&1\\1&0&0\\0&1&0\end{array}\right\vert$$

\finenonce

\noindication

\nocorrection

\finexercice

