\exercice{2269, barraud, 2008/04/24}
\enonce
\label{ex:bar9}
Soient $f,g\in \Qq[x]$. Supposons que
$f$ soit  irr\'eductible et qu'il existe $\alpha \in \Cc$ tel que
$f(\alpha)=g(\alpha)=0$. Alors $f$ divise $g$.
\finenonce 

\noindication

\correction
$f$ est irréductible, donc si $f$, ne divise pas $g$, alors $f$ et $g$
 sont premiers entre eux. Ainsi,$\exists u,v\in\Qq[X], uf+vg=1$. En
 évaluant en $\alpha$, on obtient $u(\alpha)\cdot0+v(\alpha)\cdot0=1$ ce
 qui est impossible!
\fincorrection
\finexercice
