\exercice{6270, queffelec, 2011/10/16}
\enonce
Soit $(u,v)\in{\Rr}^2\to F(u,v)\in{\Rr}$ une application de classe $C^1$, telle que $F(0,0)=0$ et
${\partial F\over\partial v}(0,0)\neq 0$. On considère $\varphi:{\Rr}^3\to {\Rr}^2$
telle que $\varphi(x,y,z)=(xy, x^2-y^2-z)$ et l'application $f=F\circ\varphi$.
Montrer que l'équation $f(x,y,z)=0$ définit au voisinage de $(0,0)$ une
applica\-tion $z=\psi(x,y)$ vérifiant 
$$x{\partial \psi\over\partial x}-y{\partial \psi\over\partial y}=2(x^2+y^2).$$
\finenonce

\noindication

\nocorrection

\finexercice
