\exercice{4451, quercia, 2010/03/14}
\enonce[Série des restes]

\begin{enumerate}
  \item Soit $(u_n)$ une suite réelle
    telle que $\sum |u_n|$ et $\sum n|u_n|$ convergent.
    On note $v_n = \sum_{k=n}^\infty u_k$.
 \begin{enumerate} 
    \item Montrer que $nv_n \to 0$ lorsque $n\to\infty$.
    \item Montrer que $\sum_{n=1}^\infty v_n = \sum_{n=1}^\infty nu_n$.
  \end{enumerate} 
  \item Application : Calculer lorsque c'est possible : $\sum_{k=1}^\infty kr^k$.
    


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\frac r{(1-r)^2}$.
\end{enumerate}
 \fincorrection

\finexercice
