\exercice{6129, queffelec, 2011/10/16}
\enonce
\label{gijsexodual}
On va montrer que le dual de $l^2$ est isométriquement isomorphe à $l^2$.
On note comme d'habitude $e_n$ l'élément de $l^2$ dans toutes les composantes
sont nulles, sauf la $n$-ième qui vaut $1$.  
\begin{enumerate}  
\item Soit $x\in l^2$. Montrer que la suite d'éléments de $l^2$ $x_n=\sum_1^n
x(k)e_k$ converge vers $x$ dans $l^2$ (autrement dit, les suites nulles 
à partir d'un certain rang sont denses dans $l^2$.)
En déduire que si $f\in(l^2)'$, $f(x)=\sum_1^\infty x(n)f(e_n).$

\item Montrer que $\Vert f\Vert \geq (\sum_1^n\vert f(e_k)\vert^2)^{1\over2}$, et
que $(f(e_n))_n$ est un élément de $l^2$.

\item Montrer alors que pour tout $x\in l^2$, $\vert f(x)\vert\leq \Vert
x\Vert_2\Vert (f(e_n))\Vert_2$, et que  $\Vert f\Vert=\Vert (f(e_n))\Vert_2$.

En déduire que l'application $f\to(f(e_n))$ est un isomorphisme isométrique du
dual de $l^2$ sur $l^2$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
