\exercice{2491, matexo1, 2002/02/01}


\enonce

 D\'eduire de la formule g\'en\'erale de Stokes la formule de Green en trois

dimensions\,: si $V$ est un volume de $\R^3$ de bord $\Sigma  = \partial  V$, et

${\bf U}$ un champ de

vecteur $C^1$ dans V, alors

$$\int_V div{\bf U} \,dv = \oint_\Sigma  {\bf U}\cdot{\bf n} \,d\sigma.$$

En d\'eduire que le volume de $V$ est donn\'e par

$$ |V| = \oint_\Sigma  x \,dy dz = \oint_\Sigma  y \,dz dx = \oint_\Sigma  z

\,dx dy

       = {1\over 3} \oint_\Sigma  x \,dy dz + y \,dz dx + z \,dx dy. $$

\finenonce



\noindication

\nocorrection





\finexercice

