\exercice{7421, mourougane, 2021/08/10}
\enonce[Dans $\Rr^3$, trouver encore des équations]
Soit l'espace affine $\Rr^3$ muni d'un repère affine
$A_0,A_1,A_2,A_3$.

\begin{enumerate}
\item
Trouver un système d'équations pour le sous-espace affine
$\mathcal{D}$ passant par le point
 $\displaystyle A\left(\begin{array}{c}
1\\2\\3\end{array}\right)$ et parallèle à la droite d'équation 
$\left\{\begin{array}{c}2x-y-z=5\\x+y+z=3\end{array}\right.$.
\item
Trouver un système d'équations pour le sous-espace affine
$\mathcal{E}$ passant par
le point
 $\displaystyle A\left(\begin{array}{c}
1\\2\\3\end{array}\right)$ de direction $\Rr \vec{u}$ o{ù} $\vec{u}$
est le vecteur de coordonées $\left(\begin{array}{c}
-1\\0\\3\end{array}\right)$ 
dans la base
$(\vec{A_0A_1},\vec{A_0A_2}\vec{A_0A_3})$.
\item
Trouver un système d'équations pour le sous-espace affine
$\mathcal{F}$ engendré par
les points
 $\displaystyle A\left(\begin{array}{c}
1\\2\\3\end{array}\right)$ et $\displaystyle B\left(\begin{array}{c}
4\\0\\-1\end{array}\right)$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
