\exercice{2220, matos, 2008/04/23}
\enonce
Soit $A=\left(\begin{array}{cc}
1&0\\
0&10^{-6}
\end{array}\right)$
\begin{enumerate}
\item Calculer $\mbox{cond}_2(A)$, $\mbox{cond}_1(A)$ et $\mbox{cond}_\infty(A)$;
\item R\'esoudre: 
\begin{itemize}
\item $Ax=b$ pour $b=\left(\begin{array}{c}1\\10^{-6}\end{array}\right)$
\item $Ay=b+\delta b$ pour $\delta b=\left(\begin{array}{c}10^{-6}\\0\end{array}\right)$ et $Az=b+\Delta b$ pour $\Delta b=\left(\begin{array}{c}0\\10^{-6}\end{array}\right)$
\end{itemize}
\item Pour chacune des trois normes consid\'er\'ees, trouver une majoration th\'eorique de
$$\frac{\|y-x\|}{\|x\|} \mbox{ et } \frac{\|z-x\|}{\|x\|}$$
et comparer avec les valeurs exactes. Quelle conclusion?
\end{enumerate}
\finenonce 

\noindication

\nocorrection

\finexercice
