\exercice{5474, rouget, 2010/07/10}
\enonce[Intégrales de \textsc{Wallis}]
Pour $n$ entier naturel, on pose $W_n=\int_{0}^{\pi/2}\sin^nx\;dx$.
\begin{enumerate} 
\item  Calculer $W_0$ et $W_1$. Déterminer une relation entre $W_n$ et $W_{n+2}$ et en déduire $W_{2n}$ et $W_{2n+1}$ en fonction de $n$.
\item  Etudier les variations de la suite $(W_n)$ et en déduire $\lim_{n\rightarrow +\infty}\frac{W_{n+1}}{W_n}$.
\item  Montrer que la suite $(nW_nW_{n-1})_{n\in\Nn^*}$ est constante. En déduire $\lim_{n\rightarrow +\infty}W_n$, puis un équivalent simple de $W_n$. En écrivant $\int_{0}^{\pi/2}=\int_{0}^{\alpha}+\int_{\alpha}^{\pi}{2}$, retrouver directement $\lim_{n\rightarrow +\infty}W_n$.
\item  Montrer que $\lim_{n\rightarrow +\infty}n\left(\frac{1.3....(2n-1)}{2.4....(2n)}\right)^2=\frac{1}{\pi}$. (Formule de \textsc{Wallis})
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
