\exercice{3978, quercia, 2010/03/11}
\enonce[$\varphi(2x)=2\varphi(x)$ (Centrale MP 2003)]
Trouver toutes les fonctions $\varphi : \R \to \R$ dérivables telles que $\forall\ x\in\R,\ \varphi(2x)=2\varphi(x)$.

\finenonce

\noindication

\correction
Toute fonction linéaire $\varphi$ : $x \mapsto ax$ convient. Réciproquement, si~$\varphi$
est solution alors $\varphi(0)=0$. On note~$a=\varphi'(0)$ et $\psi(x) = \varphi(x)-ax$~:
$\psi$ est également solution et $\psi'(0)=0$. Si $x\in\R$ et~$n\in\N$ alors $\smash{\psi(x) = 2^n\psi(x/2^n) \to 0}$ lorsque $n\to\infty$,
d'où $\psi=0$ et $\varphi(x)=ax$.
\fincorrection

\finexercice
