\exercice{6475, drutu, 2011/10/16}
\enonce
\begin{enumerate}
\item Soit les applications $T:\R \cup\{ \infty \} \to \R \cup\{ \infty \} ,\; T(x)=x+4,\; T(\infty )=\infty $, et $g:\R \cup\{ \infty \} \to \R \cup\{ \infty \}$, 
$$
g(x)=\left\{ \begin{array}{ccc} 
          \frac{x}{1-2x} & \mbox{ si } & x\in \R\setminus \{ \frac{1}{2}\} \; ; \\
          \infty & \mbox{ si } & x= \frac{1}{2} \; ;\\ 
          -\frac{1}{2} & \mbox{ si } & x= \infty \;   
          \end{array}\right.
$$ 

Montrer que $T^k([-2,2])\subset ]-\infty ,\, -2]\cup [2,\, \infty [,\; \forall k\in \Z^* $ et que $g^m(]-\infty ,\, -1]\cup [1,\, \infty [)\subset [-1,\, 1],\; \forall m\in \Z^* $.


\item Soit $G$ le groupe des applications bijectives $h:\R\cup \{ \infty \} \to \R\cup \{ \infty \}$, muni de l'opération de composition. Montrer que $G$ a une action naturelle sur $\R \cup\{ \infty \}$.

\item Montrer que le sous-groupe $\Gamma $ de $G$ engendré par $T$ et $g$ est un groupe libre. {\it Indication }: Regarder les orbites des nombres dans l'intervalle $]1,2[$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
