\exercice{29, bodin, 1998/09/01}
\video{Q5kK2BZBffI}
\enonce
\begin{enumerate}
    \item Calculer les racines carr\'ees de $\frac{1+i}{\sqrt{2}}$. En d\'eduire
les valeurs de $\cos(\pi/8)$ et $\sin(\pi/8)$.
    \item Calculer les valeurs de $\cos(\pi/12)$ et $\sin(\pi/12)$.
\end{enumerate}

\finenonce

\indication
Il s'agit de calculer les racines carrées de $\frac{1+i}{\sqrt{2}} =  e^{i\frac{\pi}{4}}$ de deux
fa\c{c}ons différentes.
\finindication

\correction
Par la m\'ethode usuelle nous calculons les racines carr\'ees
$\omega, -\omega$ de $z = \frac{1+i}{\sqrt{2}}$, nous obtenons
$$\omega = \sqrt{\frac{\sqrt{2}+1}{2\sqrt{2}}}+i\sqrt{\frac{\sqrt{2}-1}{2\sqrt{2}}},$$
qui peut aussi s'écrire :
$$\omega = \frac 12 \sqrt{2+\sqrt 2} +i \frac 12 \sqrt{2-\sqrt 2}.$$

Mais nous remarquons que $z$ s'\'ecrit \'egalement
$$z = e^{i\frac{\pi}{4}}$$
et  $e^{i\frac{\pi}{8}}$ v\'erifie
$$\left (e^{i\frac{\pi}{8}}\right)^2 = e^{\frac{2i\pi}{8}}
= e^{i\frac{\pi}{4}}.$$
 Cela signifie que $e^{i\frac{\pi}{8}}$ est
une racine carr\'ee de $z$, donc $ e^{i\frac{\pi}{8}} = \cos
\frac{\pi}{8}+i\sin\frac{\pi}{8}$
  est \'egal \`a  $\omega$ ou $-\omega$. Comme $ \cos \frac{\pi}{8} > 0$
alors $ e^{i\frac{\pi}{8}} =  \omega$ et donc par identification
des parties r\'eelles et imaginaires :
$$\cos \frac{\pi}{8} = \frac 12 \sqrt{2+\sqrt 2}
\quad \text{ et }\quad \sin \frac{\pi}{8} =
\frac 12 \sqrt{2-\sqrt 2}.$$
\fincorrection

\finexercice