\exercice{4011, quercia, 2010/03/11}
\enonce[Limite de $\theta$]

Soit $f:\R \to \R$ de classe $\mathcal{C}^{n+1}$. Pour $a$ fixé, on écrit la
formule de Taylor-Lagrange :
$$f(a+h) = f(a) + \dots + \frac {h^{n-1}}{(n-1)!}f^{(n-1)}(a)
                        + \frac {h^n}{n!}f^{(n)}(a + h\theta_h).$$

Montrer que si $f^{(n+1)}(a) \ne 0$, alors pour $h$ suffisament petit, $\theta_h$ est
unique et $\theta_h \to \frac 1{n+1}$ lorsque $h\to0$.
\finenonce

\noindication

\correction
$f^{(n)}(a + h\theta_h) = f^{(n)}(a) + h\theta_hf^{(n+1)}(a+\theta'h)
                        = f^{(n)}(a) + \frac h{n+1}f^{(n+1)}(a+\theta''h)$.
\fincorrection

\finexercice
