\exercice{4601, quercia, 2010/03/14}
\enonce[Calcul de somme]

On pose $f(x) = \sum_{n=0}^\infty \frac{n!\,x^{2n+1}}{1.3.5\dots(2n+1)}$.

\begin{enumerate}
  \item Déterminer le rayon de convergence. 
  \item \'Etudier la convergence aux bornes de l'intervalle de convergence.
    
  \item Calculer $f(x)$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $R=\sqrt2$.
  \item Stirling $ \Rightarrow  a_n{\sqrt2\,}^{2n+1} \sim \frac2{\sqrt{\pi n}}
              \Rightarrow $ DV.
  \item $(x^2-2)y' + xy + 2 = 0  \Rightarrow 
             f(x) = \frac{2\Arcsin (x/\sqrt2\,)}{\sqrt{2-x^2}}$.
\end{enumerate}
 \fincorrection

\finexercice
