\exercice{1198, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit $  (u_n)_{n\in { \Nn}}  $ une suite de nombres r\'eels
telle que les suites extraites $  (u_{2n})_{n\in { \Nn}}  $ et $  (u_{2n+1})_{n\in { \Nn}}  $
convergent vers une m\^eme limite $  \ell   .$ Montrer que $  (u_n)_{n\in { \Nn}}  $ converge
\'egale\-ment vers $  \ell   .$
    \item En d\'eduire que la suite $  (u_n)_{n\in { \Nn}}  $ de terme g\'en\'eral $  \displaystyle{
u_n =\sum _{k=0}^n \frac{ (-1)^k }{ (2k)!}}  $ converge.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

