\exercice{1656, legall, 1998/09/01}

\enonce
Soit $  E  $ un $  \mathbb{K} $-espace vectoriel de dimension finie et $  f
\in \mathcal{L} (E)  $ diagonalisable. Montrer que les propri\'et\'es suivantes sont \'equivalentes~:
\vskip1mm
(i) La famille $  \{ id, f, f^2, \ldots , f^{n-1}\}   $ est libre.
\vskip1mm
(ii) Il existe $  x \in E   :   \{ x, f(x), f^2(x), \ldots , f^{n-1}(x)\}   $ engendre $  E  .$
\vskip1mm
(iii) Les valeurs propres de $  f  $ sont simples.
\finenonce

\noindication

\nocorrection

\finexercice

