\exercice{1240, ridde, 1999/11/01}

\enonce
 Faire un d\'eveloppement limit\'e ou asymptotique
en $a$ \`a l'ordre $n$ de :
\begin{enumerate}
\item $\ln \cos x$ $n = 6$ $a = 0$.

\item $\dfrac{\arctan x -x}{\sin x -x}$ $n = 2$ $a = 0$.

\item $\ln \tan (\frac x2  + \frac{\pi}4)$ $n = 3$ $a = 0$.

\item $\ln \sin x$ $n = 3$ $a = \frac{\pi}4$.

\item $\sqrt[3]{x^3 + x}-\sqrt[3]{x^3-x}$ $n = 4$ $a =  + \infty$.

\item $ (1 + x)^{\frac 1x}$ $n = 3$ $a = 0$.

\item $x (\sqrt{x^2 + \sqrt{x^4 + 1}}-x\sqrt 2)$ $n = 2$ $a =  + \infty$.

\end{enumerate}

\finenonce

\noindication

\correction
\
\begin{enumerate}
  \item $\displaystyle{\ln \cos x = -{\frac {1}{2}}{x}^{2}-{\frac {1}{12}}{x}^{4}-{\frac {1}{45}}{x}^{6}+
o\left ({x}^{7}\right ) }$.
\item $\displaystyle{{\frac {\arctan(x)-x}{\sin(x)-x}} =
2-{\frac {11}{10}}{x}^{2}+o\left ({x}^{3}\right ) }$.
\item $\displaystyle{\ln (\tan(1/2\,x+1/4\,\pi )) = x+{\frac {1}{6}}{x}^{3}+o\left ({x}^{4}\right ) }$.
\item $\displaystyle{\ln \sin x = \ln (1/2\,\sqrt {2})+x-\frac \pi 4 -\left (x-\frac \pi 4 \right )^{2}+{\frac {2}{3}}\left (x- \frac \pi 4\right )^{3}+o\left (\left (x-\frac \pi 4 \right )^{3}\right ) }$.
\item $\displaystyle{\sqrt [3]{{x}^{3}+x}-\sqrt [3]{{x}^{3}-x}=
2/3\,\frac 1{x}+o(\frac 1 {x^4}) }$.
\item $\displaystyle{(1+x)^{\frac 1 x}={e^{{\frac {\ln (1+x)}{x}}}}=
{e}}-1/2\,{e}x+{\frac {11}{24}}\,{e}{x}^{2}-{\frac {7}{16}
}\,{e}{x}^{3}+o\left ({x}^{3}\right ) $.
\item $\displaystyle{x\left (\sqrt {{x}^{2}+\sqrt {{x}^{4}+1}}-
x\sqrt {2}\right ) = 1/8\,{\frac {\sqrt {2}}{{x}^{2}}}+o({x}^{-5})
}$.
\end{enumerate}
\fincorrection

\finexercice

