\exercice{2758, tumpach, 2009/10/25}
\enonce
Soit $M = (m_{ij})$ une matrice carr\'ee de taille $n$. On construit \`a partir de $M$ la matrice $N = (n_{ij})$ de la mani\`ere suivante~: pour tout couple d'indices $i, j$, on appelle $M_{ij}$ la matrice obtenue \`a partir de $M$ en rayant la ligne $i$ et la colonne $j$ ; alors $n_{ij} = (-1)^{i+j}\det(M_{ji})$. D\'emontrer que $MN = NM = \det(M)I$, o\`u $I$ d\'esigne la matrice identit\'e. En d\'eduire une m\'ethode d'inversion de matrices passant par le calcul de d\'eterminants, et l'appliquer \`a la matrice
$$
M = \left(\begin{array}{cccc}3 & -2 & 0 & -1\\0 & 2 & 2 & 1\\1& -2 & -3 & -2\\ 0 & 1 & 2 & 1\end{array}\right).
$$
\finenonce

\noindication

\nocorrection

\finexercice
