\exercice{5185, rouget, 2010/06/30}
\enonce[**]
Soit $\Kk$ un sous-corps de $\Cc$ et $E$ un $\Kk$-espace vectoriel de dimension finie. Soient $f$ et $g$ deux endomorphismes de $E$ vérifiant
$E=\mbox{Ker}f+\mbox{Ker}g=\mbox{Im}f+\mbox{Im}g$. Montrer que ces sommes sont directes.
\finenonce

\noindication

\correction
On a
$$n=\mbox{dim }E=\mbox{dim }(\mbox{Ker }f+\mbox{Ker }g)=\mbox{dim }(\mbox{Ker }f)+\mbox{dim }(\mbox{Ker }g)-\mbox{dim }(\mbox{Ker }f\cap\mbox{Ker }g),$$
mais aussi,

$$n=\mbox{dim }(\mbox{Im }f)+\mbox{dim }(\mbox{Im }g)-\mbox{dim }(\mbox{Im }f\cap\mbox{Im }g)=2n-\mbox{dim }\mbox{Ker }f-
\mbox{dim }(\mbox{Ker }g)-\mbox{dim }(\mbox{Im }f\cap\mbox{Im }g).$$
Par suite,

$$n+\mbox{dim }(\mbox{Ker }f\cap\mbox{Ker }g)=\mbox{dim }(\mbox{Ker }f)+\mbox{dim }\mbox{Ker }g=n-\mbox{dim }(\mbox{Im }f\cap
\mbox{Im }g)$$
puis $n+\mbox{dim }(\mbox{Ker }f\cap\mbox{Ker }g)=n-\mbox{dim }(\mbox{Im }f\cap
\mbox{Im }g)\Rightarrow\mbox{dim }(\mbox{Ker }f\cap\mbox{Ker }g)+\mbox{dim }(\mbox{Im }f\cap\mbox{Im }g)=0$ ou
encore $\mbox{dim }(\mbox{Ker }f\cap\mbox{Ker }g)=\mbox{dim }(\mbox{Im }f\cap\mbox{Im }g)=0$, et finalement,
$\mbox{Ker }f\cap\mbox{Ker }g=\mbox{Im }f\cap\mbox{Im }g=\{0\}$. Ceci montre que les sommes proposées sont directes.

\fincorrection
\finexercice