\exercice{4252, quercia, 2010/03/12}
\enonce[Deuxième formule de la moyenne]

Soient ${f,g} : {[a,b]} \to \R$ continues, $f$ positive décroissante.

On note $G(x) =  \int_{t=a}^x g(t)\,d t$, et
$$M = \sup\{ G(x),\ x \in {[a,b]} \}\qquad m = \inf\{ G(x),\ x \in {[a,b]} \}.$$

\begin{enumerate}
  \item  On suppose ici que $f$ est de classe $\mathcal{C}^1$.
     Démontrer que $mf(a) \le  \int_{t=a}^b f(t)g(t)\,d t \le Mf(a)$.

  \item  Démontrer la même inégalité si $f$ est seulement continue, en admettant
     qu'elle est limite uniforme de fonctions de classe $\mathcal{C}^1$ décroissantes.

  \item  Démontrer enfin qu'il existe $c \in {[a,b]}$ tel que
     $ \int_{t=a}^b f(t)g(t)\,d t = f(a)  \int_{t=a}^c g(t)\,d t$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
