\exercice{968, legall, 1998/09/01}

\enonce
Soient $ P=\{ (x, y, z)\in \R ^3  ;  2x+y-z=0\}  $
et $ D=\{ (x, y, z)\in \R ^3  ;  2x-2y+z=0 ,  x-y-z=0\}.$
 On  d\'esigne par $ \epsilon  $ la base canonique de $ \R ^3 .$
\vskip1mm
\begin{enumerate}
    \item  Donner une base $ \{ e_1, e_2\} $ de $ P $ et $ \{ e_3\}
$ une base de $ D .$ Montrer
 que $ \R ^3=P\oplus D $ puis que $ \epsilon '=\{ e_1,e_2,e_3\}
 $ est une base de $ \R ^3 .$
    \item Soit $ p $ la projection de $ \R ^3 $ sur $ P $
parall\'element \`a $ D .$
D\'eterminer $ \hbox{Mat}(p, \epsilon ',\epsilon ') $ puis
$ A=\hbox{Mat}(p, \epsilon ,\epsilon ) .$ V\'erifier $ A^2=A .$
    \item Soit $ s $ la sym\'etrie de $ \R ^3 $ par rapport \`a $ P $
parall\'element \`a $ D .$
D\'eterminer $ \hbox{Mat}(s, \epsilon ',\epsilon ') $ puis
$ B=\hbox{Mat}(s, \epsilon ,\epsilon ) .$ V\'erifier
$ B^2=I ,$ $ AB=A $ et $ BA=A .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

