\exercice{961, legall, 1998/09/01}

\enonce
Soit $E$ un $\C$--espace vectoriel et $f \in{\mathcal L}  (E)$ tel que $f^2 - 3f + 2Id
=0_{{\mathcal L}(E)}$.
\begin{enumerate}
    \item Montrer que $f$ est un automorphisme.
    \item Montrer que $E = \ker(f-Id) \oplus \ker(f-2Id)$.
    \item D\'eduire de 2. que si $E$ est de dimension finie $n$, il existe une base $\beta =
(\epsilon_i)_{1\le i\le n}$, telle que $\forall i, f(\epsilon_i) = \lambda_i
\epsilon_i$ avec $\lambda_i = 1$ ou $\lambda_i=2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

