\exercice{3372, quercia, 2010/03/09}
\enonce[\'Equation $aX + (trX)A = B$]

Soit $\alpha \in  K$, et $A,B \in \mathcal{M}_n(K)$. \'Etudier l'équation d'inconnue
$X \in \mathcal{M}_n(K)$ : $\alpha X + (\mathrm{tr} X)A = B$.
\finenonce

\noindication

\correction
$(\alpha + \mathrm{tr} A)\mathrm{tr} X = \mathrm{tr} B$.

\leavevmode\vbox{
\halign{Si $#$ : \hfil &#\hfil\cr
\alpha(\alpha + \mathrm{tr} A) \ne 0 &solution unique :
  $X = \frac 1\alpha\left(B - \frac {\mathrm{tr} B}{\alpha + \mathrm{tr} A}A\right)$. \cr
\alpha = 0                   &solutions ssi $A$ et $B$ sont proportionnelles.                               \cr
\alpha + \mathrm{tr} A = 0           &solutions ssi $\mathrm{tr} B = 0$ :
  $X = \frac 1\alpha B + \lambda A$.               \cr}}
\fincorrection

\finexercice
