\exercice{5455, rouget, 2010/07/10}
\enonce[**]
Soit $f$ continue sur $[0,1]$ telle que $\int_{0}^{1}f(t)\;dt=\frac{1}{2}$. Montrer que $f$ admet un point fixe.
\finenonce

\noindication

\correction
Soit, pour $x\in[0,1]$, $g(x)=f(x)-x$. g est continue sur $[0,1]$ et 
$$\int_{0}^{1}g(x)\;dx=\int_{0}^{1}f(x)\;dx-\int_{0}^{1}x\;dx=\frac{1}{2}-\frac{1}{2}=0.$$

Si $g$ est de signe constant, $g$ étant de plus continue sur $[0,1]$ et d'intégrale nulle sur $[0,1]$, on sait que $g$ est nulle. Sinon, $g$ change de signe sur $[0,1]$ et le théorème des valeurs intermédiaires montre que $g$ s'annule au moins une fois. Dans tous les cas, $g$ s'annule au moins une fois sur $[0,1]$ ou encore, $f$ admet au moins un point fixe dans $[0,1]$.
\fincorrection
\finexercice
