\exercice{4348, quercia, 2010/03/12}
\enonce[Théorème de division des fonctions $\mathcal{C}^\infty$]

Soit $f:\R \to \R$ de classe $\mathcal{C}^\infty$ et
$g(x) = \begin{cases}\frac{f(x)-f(0)}x & \text{ si } x \ne 0\cr
               f'(0) & \text{ si } x = 0.\cr\end{cases}$

Vérifier que $g(x) =  \int_{t=0}^1 f'(tx)\,d t$. En déduire que $g$ est de classe $\mathcal{C}^\infty$.

Montrer de même que la fonction $g_k : x  \mapsto \frac1{x^k}\left({f(x) - f(0) - xf'(0) - \dots - \frac{x^{k-1}}{(k-1)!}f^{(k-1)}(0)}\right)$
se prolonge en une fonction de classe $\mathcal{C}^\infty$ en 0.

\finenonce

\noindication

\nocorrection

\finexercice
