\exercice{1235, legall, 2003/10/01}

\enonce
  Soit $I$ un intervalle ouvert contenant $0$ et $1 $ 
et $f: I \rightarrow \Rr $ une fonction d\'erivable.
On pose $p=f(1)-f(0).$

\begin{enumerate}
        \item Soit $g :[0,1]\rightarrow \Rr $ la fonction d\'efinie 
par $g(0)=f'(0)$ et $g(x)=\dfrac{f(x)-f(0)}{x}$ sinon.
Montrer que si $u$ est un r\'eel compris entre $f'(0)$ et $p$ alors 
il existe $a\in [0,1] $ tel que $u=f'(a).$

\item  Soit $h :[0,1]\rightarrow \Rr $ la fonction d\'efinie par 
$h(1)=f'(1)$ et $h(x)=\dfrac{f(x)-f(1)}{x-1}$ sinon.
Montrer que si $v$ est un r\'eel compris entre $f'(1)$ et $p$ alors 
il existe $b\in [0,1] $ tel que $v=f'(b).$
\item Soit $w$ un r\'eel compris entre $f'(0)$ et $f'(1)$. Montrer 
qu'il existe $c\in [0,1] $ tel que $w=f'(c).$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

