\exercice{2890, quercia, 2010/03/08}

\enonce[$(X \cap A, X \cap B)$]
Soit $E$ un ensemble, et $A,B$ deux parties fix{\'e}es de $E$.
Soit $ \phi : {{\cal P}(E)} \to {{\cal P}(A) \times {\cal P}(B)},
      X \mapsto {(X \cap A, X \cap B).}$
\begin{enumerate}
  \item Qu'est-ce que $\phi(\varnothing)$ ? $\phi( E\setminus(A \cup B))$ ?
  \item A quelle condition sur $A$ et $B$, $\phi$ est-elle injective ?
  \item Est-ce que le couple $(\varnothing, B)$ poss{\`e}de un ant{\'e}c{\'e}dent par $\phi$ ?
  \item A quelle condition sur $A$ et $B$, $\phi$ est-elle surjective ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
