\exercice{5029, quercia, 2010/03/17}
\enonce[Centre de courbure]

Déterminer les coordonnées du centre de courbure au point $M$ pour les courbes
suivantes :

\begin{enumerate}
  \item $x = 3t-t^3$,\quad $y=3t^2$.
    

  \item $x=2\cos t+\cos 2t$,\quad $y=2\sin t-\sin2t$.
    

  \item $x=t-\sin t$,\quad $y=1-\cos t$.
    (Cycloïde, indiquer une relation géométrique simple entre la courbe décrite
    par $M$ et celle décrite par $I$)
    

  \item $x = a\cos^3t$,\quad $y=a\sin^3t$.
    (Astroïde) Construire le courbe $\mathcal{C}$ et sa développée,
    puis prouver par le calcul qu'elles sont semblables.
 
  \item Hyperbole d'équation $xy=1$.
    

  \item Ellipse d'équation $\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$.
    

  \item $\rho = e^\theta$. (Spirale logarithmique)
    

  \item $\rho = 1+\cos\theta$. (Cardioïde)
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $x=-4t^3$, $y=\frac{3+6t^2-3t^4}2$.
  \item $x=6\cos t-3\cos2t$,\quad $y=6\sin t+3\sin 2t$.
  \item $x=t+\sin t$,\quad $y=-1+\cos t$, $I_t = M_{t-\pi} + (\pi,-2)$.
  \item $x=a(\cos^3t + 3\cos t\sin^2t)$,\quad
             $y=a(\sin^3t + 3\sin t\cos^2t)$.
             $x\pm y = a(\cos t\pm \sin t)^3  \Rightarrow  $ similitude de centre $O$,
             rapport $2$, angle $\frac\pi4$.
  \item $x_I = \frac{3x^4+1}{2x^3}$,\quad $y_I = \frac{x^4+3}{2x}$.
  \item $x=\left(a-\frac {b^2}a\right)\cos^3 t$,\quad
             $y=\left(b-\frac {a^2}b\right)\sin^3 t$.
  \item $\rho = e^{\theta-\pi/2}$.
  \item $x=\frac{2+\cos\theta-\cos^2\theta}3$,\quad
             $y=\frac{\sin\theta(1-\cos\theta)}3$,\quad
             cardioïde homothétique.
\end{enumerate}
 \fincorrection

\finexercice
