\exercice{1092, legall, 1998/09/01}

\enonce
Soient  $E$  un espace vectoriel de dimension  $3$  et
$\varphi $  une application lin\' eaire  de  $E$  dans  $E$  telle
que  $\varphi ^2=0$  et  $\varphi \not =0$. Posons  $r= \hbox{rg} (\varphi
)$.
\begin{enumerate}
    \item Montrer que  $
\hbox{Im } (\varphi ) \subset \hbox {Ker } (\varphi )$. D\' eduiser-en
que  $r\leq 3-r$.  Calculer $r$.
    \item Soit  $e_1\in E$  tel que  $\varphi (e_1)\not =0$. Posons
$e_2=\varphi (e_1)$.
Montrer qu'il existe  $e_3\in \hbox {Ker } (\varphi )$  tel que la
famille  $\{ e_2 ,  e_3\} $  soit libre. Montrer que  $\{ e_1 ,
e_2 ,  e_3\} $  est une base  de  $E$.
    \item D\' eterminer la matrice de  $\varphi $  dans la base  $\{ e_1
,  e_2 ,  e_3\} $.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

