\exercice{2394, queffelec, 2003/10/01}
\enonce
On sait que $l^1$ est inclus dans $l^2$ (au fait pourquoi ?) mais n'est pas
ferm\'e dans $l^2$ (re-pourquoi ?); on va montrer qu'il est de premi\`ere cat\'egorie
dans
$l^2$ c.a.d. r\'eunion d\'enombrable de ferm\'es d'int\'erieur vide (dans $l^2$).

\begin{enumerate}  
\item On consid\`ere pour chaque $p\geq1$, 
$$F_p=\{(a_n)\in l^2\, / \sum\vert a_n\vert \leq p\}$$
Montrer que $F_p$ est ferm\'e dans $l^2$ et d'int\'erieur vide.

\item En d\'eduire le r\'esultat.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 