\exercice{4022, quercia, 2010/03/11}
\enonce[Exposants variables]
\begin{enumerate}
  \item $x^{\arcsin x}                                             \to 1$ lorsque  $x\to 0^+$.
  \item $\frac{(\sin x)^{\sin x}-1}{x^x-1}                         \to 1$ lorsque  $x\to 0^+$.
  \item $(2-x)^{\tan(\pi x/2)}                                     \to e^{2/\pi}$ lorsque  $x\to 1$.
  \item $(2-x)^{\tan(\pi x/2)}                                     \to -> 1$ lorsque  $x\to 2^-$.
  \item $(\sin x + \cos x)^{1/x}                                   \to e$ lorsque  $x\to 0$.
  \item $(\cos 2x - 2\sin x)^{1/x}                                 \to e^{-2}$. lorsque  $x\to 0$
  \item $(\sin x)^{\tan x}                                         \to 1$. lorsque  $x\to \pi/2$
  \item $(\tan x)^{\cos x/\cos 2x}                                 \to e^{-1/\sqrt2}$ lorsque  $x\to \pi/4$.
  \item $(\tan x)^{\cos x/\cos 2x}                                 \to 1$ lorsque  $x\to (\pi/2)^-$.
  \item $(\sin x)^{1/\ln x}                                        \to e$ lorsque  $x\to 0^+$.
  \item $(\ln x)^{x-1}                                             \to 1$ lorsque  $x\to 1^+$.
  \item $(\ln x)^{\ln(e-x)}                                        \to -> 1$ lorsque  $x\to e^-$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
