\exercice{3393, quercia, 2010/03/10}
\enonce[\'Equation $AX = B$]

Soit $A = \begin{pmatrix} 1&2&3\cr 2&3&4\cr 3&4&5 \cr\end{pmatrix}$.

\begin{enumerate}
  \item Montrer que l'équation en $X$ : $AX = B$, $X,B \in \mathcal{M}_{3,n}(K)$,
    a des solutions si et seulement si
   les colonnes de $B$ sont des progressions arithmétiques
   (traiter d'abord le cas $n=1$).

  \item Résoudre $AX = \begin{pmatrix}3 &3 \cr 4 &5 \cr 5 &7 \cr\end{pmatrix}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $X = \begin{pmatrix} \alpha & 1 + \beta \cr -2\alpha &1 - 2\beta \cr
                            1 + \alpha & \beta \cr\end{pmatrix}$.
\end{enumerate}
 \fincorrection

\finexercice
