\exercice{4682, quercia, 2010/03/16}
\enonce[Lemme de C{\'e}saro]

Soit $(u_n)$ une suite r{\'e}elle. On pose $v_n = \frac {u_1 + \dots + u_n}n$.

\begin{enumerate}
  \item  Montrer que si $u_n \xrightarrow[n\to\infty]{} 0$, alors $v_n \xrightarrow[n\to\infty]{} 0$.
  \item  Montrer que si $u_n \xrightarrow[n\to\infty]{} \ell$, alors $v_n \xrightarrow[n\to\infty]{} \ell$.
     ($\ell \in \overline{\R}$)
  \item  Donner un exemple o{\`u} $(v_n)$ converge mais $(u_n)$ diverge.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
