\exercice{3053, quercia, 2010/03/08}

\enonce[Propri{\'e}t{\'e}s du pgcd et du ppcm]
Soient $a,b \in \N$. On pose $m = \text{ppcm}(a,b)$ et
$d = \text{pgcd}(a,b)$.
\begin{enumerate}
  \item  Soit $x$ un multiple commun {\`a} $a$ et $b$. En {\'e}crivant la division
     euclidienne de $x$ par $m$, montrer que $m \mid x$.
  \item  Soit $x$ un diviseur commun {\`a} $a$ et $b$. Montrer que $\text{ppcm}(x,d)$ est
     aussi un diviseur commun {\`a} $a$ et $b$. En d{\'e}duire $x \mid d$.
  \item  Comment qualifier $m$ et $d$ pour la relation d'ordre de divisibilit{\'e} ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
