\exercice{4271, quercia, 2010/03/12}
\enonce[Radicaux]
%
  $\int_0^1 \sqrt{ \frac{ t}{1-t} }\,d t = \frac{ \pi}{2} $\par
  $\int_1^{10} \frac{d t}{\sqrt[3]{t-2}} = \frac{9}{2} $\par
  $\int_a^b \frac{d t}{\sqrt{(t-a)(b-t)}} = \pi $\par
  $\int_0^1 \frac{ t^5\,d t}{\sqrt{1-t^2}} = \frac{ 8}{15} $\par
  $\int_{-1}^1 \frac{ d t}{(1+t^2)\sqrt{1-t^2}} = \frac{ \pi}{\sqrt2} $\par\penalty5000
  $\int_0^1 \frac{ d t}{(4-t^2)\sqrt{1-t^2}} = \frac{ \pi}{4\sqrt3} $\par
  $\int_0^1 \frac{ t\,d t}{\sqrt{(1-t)(1+3t)}} = \frac{ 2\pi}{9\sqrt3} + \frac{1}{3} $\par
  $\int_0^1 \frac{ d t}{(1+t){\sqrt[3]{t^2-t^3}}} = \frac{ \pi{\root 3 \of 4}}{\sqrt3} $\par
  $\int_0^1 \Arctan\sqrt {1-t^2} \,d t = \frac{ \pi(\sqrt2-1)}{2} $\par
  $\int_1^{+\infty} \frac{ d t}{t\sqrt{t^{10}+t^5+1}} = \frac{1}{5} \ln\biggl(1+\frac{2}{\sqrt3} \biggr)$\par
  $\int_0^{+\infty} \frac{ d t}{(1+t^2)\sqrt{t}} = \frac{\pi}{\sqrt2} $\par
\finenonce

\noindication

\nocorrection

\finexercice
