\exercice{1704, barraud, 2003/09/01}

\enonce
  Résoudre les systèmes différentiels suivants
  $$
  \left\{
  \begin{array}{ccccccc}
    \frac{dx}{dt} & = &  4x &+& 6y \\[1.5ex]
    \frac{dy}{dt} & = & -3x &-& 5y \\[1.5ex]
    \frac{dz}{dt} & = & -3x &-& 6y &-& 5z
  \end{array}
  \right.
  \qquad
  \left\{
  \begin{array}{ccccccc}
    \frac{dx}{dt} & = &  2x &+&  y &+&  z  \\[1.5ex]
    \frac{dy}{dt} & = &  3x &+& 3y &+& 4z  \\[1.5ex]
    \frac{dz}{dt} & = & -3x &-&  y &-& 2z
  \end{array}
  \right.
  $$
\finenonce

\noindication

\nocorrection

\finexercice

