\exercice{447, cousquer, 2003/10/01}
\enonce
D\'ecomposition en \'el\'ements simples
 $\displaystyle\Phi={4x^6-2x^5+11x^4-x^3+11x^2+2x+3\over x(x^2+1)^3}.$

\finenonce 
\noindication
\correction
Pas de division pr\'eliminaire dans ce cas\dots{} Forme de la d\'ecomposition~:
\begin{equation}
\label{eq31}
\Phi={A\over x}+{Bx+C\over(x^2+1)^3}+{Dx+E\over(x^2+1)^2}+{Fx+G\over x^2+1}.
\end{equation}
La m\'ethode du premier exercice permet d'obtenir $A$, puis $B$ et~$C$
(pour ces derniers~: multiplication des deux membres de~(\ref{eq31}) par $x^2+1$, puis
limite quand $x$ tend vers $i$ ou vers $-i$, avec s\'eparation des parties
r\'eelle et imaginaire), mais c'est bien insuffisant pour conclure~: il faut
encore soustraire ${Bx+C\over(x^2+1)^3}$, simplifier par $x^2+1$, calculer $D$
et $E$\dots{} (le faire faire quand m\^eme \`a titre d'entra\^inement).

On va ici se contenter de trouver $A$ ($A=3$), puis faire la soustraction
$\Phi_1=\Phi-{A\over x}$. Faire faire le calcul aux \'etudiants~; leur faire
remarquer que, sauf erreur de calcul, la fraction $\Phi_1$ \emph{doit} se
simplifier par $x$. On trouve~:
$$
\Phi={3\over x}+{x^5-2x^4+2x^3-x^2+2x+2\over(x^2+1)^3}.
$$
La fin de la d\'ecomposition se fait par divisions successives suivant les
puissances d\'ecroissantes~: division du num\'erateur $x^5-2x^4+2x^3-x^2+2x+2$
par $x^2+1$, puis du quotient obtenu par $x^2+1$.
$${4x^6-2x^5+11x^4-x^3+11x^2+2x+3\over x(x^2+1)^3}=
{3\over x}+{x+1\over(x^2+1)^3}+{3\over(x^2+1)^2}+{x-2\over x^2+1}.$$

\smallskip
Remarque~: cette m\'ethode des divisions successives est tr\`es pratique quand
la fraction \`a d\'ecomposer a un d\'enominateur \emph{simple}, c'est \`a dire
comportant un d\'enominateur du type $Q^n$ o\`u $Q$ est du premier degr\'e, ou
du second degr\'e sans racine r\'eelle. Faire remarquer aussi comment on
peut simplifier petit \`a petit en \'eliminant du d\'enominateur un
d\'enominateur \emph{simple} (m\'ethode utilis\'ee dans l'exercice~3 par le
calcul de $\Phi-{A\over x}$).
\fincorrection
\finexercice
