\exercice{6913, ruette, 2013/01/24}
\enonce
Le tableau ci-dessous donne la loi d'un couple de variables aléatoires
$(X,Y)$, avec $X$ et $Y$ prenant chacune leurs valeurs dans $\{1,2,3\}$.
$$
\begin{array}{|c|c|c|c|}
\hline X\ \backslash\ Y & 1 & 2 & 3 \\ \hline
1&0&1/9&2/9\\ \hline
2&2/9&0&1/9\\ \hline
3&1/9&2/9&0\\
\hline\end{array}
$$
\begin{enumerate}
\item
Calculer la probabilité que $X$ et $Y$ soit égales.
\item
Déterminer les lois de $X$ et de $Y$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
