\exercice{4014, quercia, 2010/03/11}
\enonce[Inégalité sur $f'$]
Soit $f : {\R} \to {\R^+}$ une fonction de classe $\mathcal{C}^2$.
On suppose : $\forall\ x \in \R,\ |f''(x)| \le M$.

\begin{enumerate}
  \item Montrer que : $\forall\ x,y \in \R,\ f(x) + yf'(x) + \frac {y^2}2M \ge 0$.

  \item En déduire que : $\forall\ x \in \R,\ |f'(x)| \le \sqrt{2Mf(x)}$.
    
  \item On suppose que : $\forall\ x \in \R,\ |f'(x)| = \sqrt{2Mf(x)}$.
    Que pouvez-vous dire de $f$ ?
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $= f(x+y) + \frac {y^2}2(M-f''(z))$.
  \item $\Delta \le 0$.
  \item $\sqrt f$ est affine.
\end{enumerate}
 \fincorrection

\finexercice
