\exercice{1873, maillot, 2001/09/01}

\enonce[partiel 1999]
Soit $(E,\|\cdot\|)$ un espace vectoriel norm\'e, $x$ un \'el\'ement
de $E$ et $A$ un compact de $E$.
\begin{enumerate}
\item Montrer que l'application de $E$ dans $\R$ qui \`a $y$ associe
$\|y\|$ est continue.
\item Montrer que l'application de $E$ dans $\R$ qui \`a $y$ associe
$\|y-x\|$ est continue.
\item Montrer que la distance de $x$ \`a $A$ est atteinte,
c'est-\`a-dire qu'il existe $a\in A$ tel que
$$\inf_{y\in A}\|y-x\| = \|a-x\|.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

