\exercice{5567, rouget, 2010/10/16}
\enonce[***]
Montrer que $(1,\sqrt{2},\sqrt{3})$ est une famille libre du $\Qq$-espace vectoriel $\Rr$.
\finenonce

\noindication

\correction
Soit $(a,b,c)\in\Qq^3$.

\begin{center}
$a+b\sqrt{2}+\sqrt{3}= 0\Rightarrow(a+b\sqrt{2})^2=(-c\sqrt{3})^2\Rightarrow a^2+2b^2+2ab\sqrt{2}=3c^2\Rightarrow2ab\sqrt{2}\in\Qq.$
\end{center}

Mais $\sqrt{2}$ est irrationnel donc $ab=0$.

Si $b=0$, puisque $a+c=0$ et que $\sqrt{3}$ est irrationnel, on en déduit que $c = 0$ (sinon $\sqrt{3}$  serait rationnel) puis $a=0$ et finalement $a=b=c=0$.

Si $a=0$, il reste $2b^2=3c^2$. Mais $\sqrt{\frac{3}{2}}$ est irrationnel (dans le cas contraire, il existe deux entiers $p$ et $q$ non nuls tels que $3q^2 = 2p^2$ et par exemple l'exposant du nombre premier $2$ n'a pas la même parité dans les deux membres de l'égalité ce qui est impossible) et donc $b=c=0$ puis encore une fois $a=b=c=0$.  

On a montré que $\forall(a,b,c)\in\Qq^3$, $(a+b\sqrt{2}+\sqrt{3}= 0\Rightarrow a=b=c=0)$.
Donc la famille $(1,\sqrt{2},\sqrt{3})$ est une famille de réels $\Qq$-libre.
\fincorrection
\finexercice
