\exercice{3453, quercia, 2010/03/10}
\enonce[Calcul par dérivation]

\begin{enumerate}
  \item Soient ${a,b,c,d} : \R \to \R$ des fonctions dérivables et
    $f(x) = \begin{vmatrix} a(x) &b(x) \cr c(x) & d(x) \end{vmatrix}$.

    Montrer que $f$ est dérivable et que :
    $f'(x) = \begin{vmatrix} a'(x) &b(x)  \cr c'(x) &d(x)  \end{vmatrix}
           + \begin{vmatrix} a(x)  &b'(x) \cr c(x)  &d'(x) \end{vmatrix}$.

  \item Généraliser à un déterminant $n\times n$.
  \item Application :
    Calculer $\begin{vmatrix} 1 & \cos x          & \sin x          \cr
                        1 & \cos (x+\alpha) & \sin (x+\alpha) \cr
                        1 & \cos (x+\beta)  & \sin (x+\beta)  \cr\end{vmatrix}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
3.$\sin\alpha - \sin\beta - \sin(\alpha-\beta)$.

 \fincorrection

\finexercice
