\exercice{1375, gourio, 2001/09/01}

\enonce
Soit $(A,+,\times )$ un anneau commutatif, on dit que $I\subset A $ est un
id\'{e}al de $A $ si et seulement si: $I  $ est un sous-groupe de $(A,+)$
et de plus: $\forall a\in A,\forall x\in I,ax\in I.$
\begin{enumerate}
\item Quels sont les id\'{e}aux de $\Zz$ ?
\item On appelle radical de $I$, l'ensemble :
$$\sqrt{I} =\{x\in A|\exists n\in \Nn,x^{n}\in I\}.$$
Montrer que $\sqrt{I\text{ }}$ est un id\'{e}al de $A $contenant $I$.
\'Etudier le cas $A=Z.$
\item Montrer que si  $I$ et $J $ sont deux id\'{e}aux de A tels que $I\subset J$,
alors $\sqrt{I}\subset \sqrt{J}. $En d\'{e}duire $\sqrt{\sqrt{I}}=\sqrt{I}.$
\item Montrer que si $I$ et $J $sont deux id\'{e}aux de A, $\sqrt{I\cap J}=\sqrt{I}\cap \sqrt{J}. $
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

