\exercice{4048, quercia, 2010/03/11}
\enonce[$\arcsin \circ \arctan - \arctan \circ \arcsin$]

\begin{enumerate}
  \item Soient $P(X) = X + aX^3 + bX^5 + cX^7$ et $Q(X) = X + \alpha X^3 + \beta X^5 + \gamma X^7$.
    Chercher la partie de degré inférieur ou égale à 7 de $P\circ Q - Q \circ P$.
    

  \item Application : Donner le DL à l'ordre 7 en 0 de
    $\arcsin(\arctan x) - \arctan(\arcsin x)$.
    


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $(3a\alpha(\alpha-a) + 2(b\alpha-a\beta))X^7$.
  \item $-x^7/30 + o_{x\to0}(x^7)$.
\end{enumerate}
 \fincorrection

\finexercice
