\exercice{5619, rouget, 2010/10/16}
\enonce[**I]
Soit $f$ une forme linéaire sur $\mathcal{M}_n(\Cc)$ telle que $\forall (A,B)\in(\mathcal{M}_n(\Cc))^2$, $f(AB) = f(BA)$. Montrer qu'il existe un complexe $a$ tel que $f=a\text{Tr}$.
\finenonce

\noindication

\correction
Soit $f$ une forme linéaire sur $\mathcal{M}_n(\Cc)$. Pour $A=(a_{i,j})_{1\leqslant i,j\leqslant n}$, posons $f(A)=\sum_{1\leqslant i,j\leqslant n}^{}\alpha_{i,j}a_{i,j}$ où les $\alpha_{i,j}$ sont indépendants de $A$ (les $\alpha_{i,j}$ sont les $f(E_{i,j})$).

Soient $i$ et $j$ deux entiers distincts pris dans $\llbracket1,n\rrbracket$.

\begin{center}
$\alpha_{i,i}=f\left(E_{i,i}\right) = f\left(E_{i,j}E_{j,i}\right) = f\left(E_{j,i}E_{i,j}\right) =f\left(E_{j,j}\right)=\alpha_{j,j}$,
\end{center}

et

\begin{center}
$\alpha_{i,j}=f(E_{i,j}) = f(E_{i,i}E_{i,j}) = f(E_{i,j}E_{i,i}) =f(0) =0$.
\end{center}

Finalement en notant $\alpha$ la valeur commune des $\alpha_{i,i}$, $1\leqslant i\leqslant n$, pour toute matrice $A$ on a $f(A)=\alpha\sum_{i=1}^{n}a_{i,i}=\alpha\text{Tr}A$ où $\alpha$ est indépendant de $A$. (Réciproquement, les $f=\alpha\text{Tr}$, $\alpha\in\Cc$, sont des formes linéaires vérifiant $\forall(A,B)\in\mathcal{M}_n(\Rr)^2$, $f(AB)=f(BA)$.)
\fincorrection
\finexercice
