\exercice{5436, rouget, 2010/07/06}
\enonce[**I]
Soit $u$ la suite définie par la donnée de son premier terme $u_0>0$ et la relation $\forall n\in\Nn,\;u_{n+1}=u_ne^{-u_n}$. Equivalent simple de $u_n$ quand $n$ tend vers $+\infty$.
\finenonce

\noindication

\correction
Il est immédiat par récurrence que $\forall n\in\Nn,\;u_n>0$. Donc, $\forall n\in\Nn^,\;\frac{u_{n+1}}{u_n}=e^{-u_n}<1$ et donc, puisque la suite $u$ est stritement positive, $u_{n+1}<u_n$. La suite $u$ est strictement décroissante, minorée par $0$ et donc converge vers un réel $\ell$ vérifiant $\ell=\ell e^{-\ell}$ ou encore $\ell(1-e^{-\ell})=0$ ou encore $\ell=0$.

\begin{center}
\shadowbox{
$u$ est strictement positive, strictement décroissante et converge vers $0$.
}
\end{center}
Soit $\alpha$ un réel quelconque. Puisque la suite $u$ tend vers $0$,

$$u_{n+1}^{\alpha}-u_n^{\alpha}=u_n^{\alpha}(e^{-\alpha u_n}-1)=u_n^{\alpha}(-\alpha u_n+o(u_n))=-\alpha u_n^{\alpha+1}+o(u_n^{\alpha+1}).$$
Pour $\alpha=-1$, on obtient en particulier $\frac{1}{u_{n+1}}-\frac{1}{u_n}=1+o(1)$. Puis, comme au numéro précédent, $\frac{1}{u_n}=n+\frac{1}{u_0}+o(n)\underset{n\rightarrow+\infty}{\sim}n$ et donc 

\begin{center}
\shadowbox{
$u_n\underset{n\rightarrow+\infty}{\sim}\frac{1}{n}$.
}
\end{center}
\fincorrection
\finexercice
