\exercice{6676, queffelec, 2011/10/16}
\enonce 
Calculer les intégrales suivantes.
\begin{enumerate}
\item $\displaystyle\int_\gamma {\cos z\over z}\ dz$ où $\gamma (t)=e^{it}$ ($t\in [0,2\pi]$)
\item $\displaystyle\int_\gamma {\sin z\over z}\ dz$ où $\gamma (t)=e^{it}$ ($t\in [0,2\pi]$)
\item $\displaystyle\int_\gamma {\cos {z^2}\over z}\ dz$ où $\gamma (t)=e^{it}$ ($t\in [0,2\pi]$)
\item $\displaystyle\int_\gamma {e^{\pi z}\over z^3+z}\ dz$ où
$\gamma (t) =2e^{it}$ ($t\in [0,2\pi]$)
\item $\displaystyle\int_\gamma {dz\over(z-a)^n}$ ($n\in{\Zz}$), où $\gamma $
est un chemin fermé ne passant pas par $a$
\item $\displaystyle\int_{\gamma _r}{3z^2-12z+11\over z^3-6z^2+11z-6}\ dz$,
où $\gamma _r(t)=re^{it}$ ($t\in [0,2\pi]$)
\item $\displaystyle\int_{\gamma }\left({z\over z-1}\right)^n\ dz$, 
$n\in{\Nn}^*$,
où $\gamma (t)=1+e^{it}$ ($t\in [0,2\pi]$)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
