\exercice{1476, legall, 1998/09/01}

\enonce
Soit $  (E , \langle   ,  \rangle )  $ un espace euclidien, $  F  $
et $  G  $ deux sous-espaces vectoriels de $  E  .$ Montrer que~:
\begin{enumerate}
    \item Si $  F\subset G  $ alors $  G^\perp \subset F^\perp   .$
    \item $  (F+G)^\perp = F^\perp \cap G ^\perp   .$
    \item $  (F\cap G)^\perp = F^\perp +G ^\perp   .$
    \item Si $\hbox{dim}(E)  $ est finie, alors $  (F^\perp )^\perp =F  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

