\exercice{1947, gineste, 2001/11/01}

\enonce
Soit $\alpha$ et $\beta$ deux nombres r\'eels ou complexes
tels que $\alpha\beta=-1$ et $|\alpha|>1>|\beta|.$ Pour $n$ dans
l'ensemble ${\bf Z}$ des entiers positifs ou n\'egatifs on pose
$F_n=\frac{1}{\alpha-\beta}(\alpha^n-\beta^n)$ et $L_n=\alpha^n+\beta^n$ (si $\alpha+\beta=1$
ces nombres sont appel\'es entiers de Fibonacci (1225) et de Lucas (1891)).
\begin{enumerate}
\item Montrer par le crit\`ere de D'Alembert que
la s\'erie $\sum_{n=1}^{\infty}\frac{1}{F_{2n+1}+1}$ converge et
calculer la limite de $Q_n=L_n/F_n$ si
$n\rightarrow +\infty.$ .
\item On admet (identit\'e de Backstrom (1981)) que pour
tous $n$ et $k$ de ${\bf Z}$ on a
$$
\frac{1}{F_{4n-2k-1}+F_{2k+1}}+\frac{1}{F_{4n+2k+1}+F_{2k+1}}=\frac{1}{2L_{2k+1}}
\left(Q_{2n+2k+1}-Q_{2n-2k-1}\right).$$
En faisant $k=0$ dans cette identit\'e,
calculer la somme partielle d'ordre $2n$ de la s\'erie initiale,
c'est \`a dire $s_{2n}=\sum_{j=1}^{2n}\frac{1}{F_{2j+1}+1}$
 en montrant par r\'ecurrence sur $n$ que $s_{2n}=\frac{1}{2L_1}
(Q_{2n+1}-Q_1).$ En d\'eduire la
somme de la s\'erie en termes de $\alpha$ et $\beta.$ Donner une expression
simple du terme g\'en\'eral de la s\'erie et de sa somme si $\alpha=\exp t$
et $\beta=-\exp (-t)$ si $t $ est r\'eel.
\item
 Montrer que la s\'erie  $\sum_{n=1}^{\infty}\frac{1}{F_{2n+1}+F_3}$
converge et calculer sa somme.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

