\exercice{4483, quercia, 2010/03/14}
\enonce[Centrale MP 2000]

Soient deux suites de termes généraux $u_n$ et $v_n$ définies
par la donnée de $u_1$ et~$v_1$, tous deux réels, et les relations~:
$$u_{n+1} = u_n - \frac{v_n}{n(n+1)},
  \qquad
  v_{n+1} = v_n + \frac{u_n}{n(n+1)}.$$
Montrer que ces suites sont définies et bornées.
\finenonce

\noindication

\correction
$|u_n|+|v_n|\le(|u_1|+|v_1|)\prod_{k=1}^{n-1}\Bigl(1+\frac1{k(k+1)}\Bigr)$
et le produit infini est trivialement convergent.
\fincorrection

\finexercice
