\exercice{888, legall, 1998/09/01}
\video{-rEusJplGVE}
\enonce
Parmi les ensembles suivants reconna\^\i tre ceux qui sont des
sous-espaces vectoriels.

$ E_1 =\left\{ (x,y,z)\in \R^3 \mid x+y+a=0 \hbox{ et }  x +3az =0\right\}$

$ E_2 =\left\{f \in {\mathcal F}(\R,\R) \mid f(1)=0\right\}$

$ E_3 =\left\{f \in {\mathcal F}(\R,\R) \mid  f(0)=1\right\}$

$E_4 =\left\{(x,y)\in \R^2 \mid x + \alpha y +1 \geqslant 0\right\}$
\finenonce 

\indication
\begin{enumerate}
\item $E_1$ est un sous-espace vectoriel de $\Rr^3$ si et seulement si
  $a=0$.
\item $E_2$ est un sous-espace vectoriel.
\item $E_3$ n'est pas un espace vectoriel.
\item $E_4$ n'est pas un espace vectoriel.
\end{enumerate}
\finindication

\correction
\begin{enumerate}
\item $E_1$ : non si $a \neq 0$ car alors $0 \notin E_1$ ; oui, si $a
  = 0$ car alors $E_1$ est l'intersection des sous-espaces vectoriels
  $\{(x,y,z)\in \Rr^3 \mid x+y=0 \}$ et $\{(x,y,z)\in \Rr^3 \mid x=0 \}$.
\item $E_2$ est un sous-espace vectoriel de $\mathcal{F}(\Rr,\Rr)$.
\item $E_3$ : non, car la fonction nulle n'appartient pas \`a $E_3$.
\item $E_4$ : non, en fait $E_4$ n'est m\^eme pas un sous-groupe de
  $(\Rr^2,+)$ car $(2,0)\in E_4$ mais $-(2,0)=(-2,0) \notin E_4$.
\end{enumerate}
\fincorrection
\finexercice
