\exercice{6804, gijs, 2011/10/16}
\enonce
Dans $\Rr^3$ on se donne $M = \{\,(x,y,z) \mid 
x^2 + y^2 - z^2 -1 = 0\,\}$, avec la carte $\varphi$
définie par~:
$$
\varphi\ :\ \ ]0,2\pi[\ \times \Rr \quad ,\quad
(\theta,z) \mapsto  (\left(\sqrt{z^2+1}\,\right)
\cos(\theta), \left(\sqrt{z^2+1}\,\right) \sin(\theta), 
z)\ .
$$
On considère aussi la 2-forme $\alpha = z\,dx\wedge dy$
sur
$\Rr^3$.
\begin{enumerate}
\item Calculer la 3-forme $d\alpha$.

\item Calculer la 2-forme $\alpha$ sur $M$ dans la carte
$\varphi$.

\smallskip
Soit $a<b$, et soit $\widehat M$ la partie de $M$
comprise entre $z=a$ et $z=b$, c'est-à-dire 
$\widehat M = \{\,(x,y,z) \mid 
x^2 + y^2 - z^2 -1 = 0\ ,\ a\le z\le b\,\}$.
\item Calculer 
$\int_{\kern1pt{\widehat{\kern-2pt\vrule width0pt
height6pt M\kern2pt}}} \alpha$. 
(Nota Bene: pour
l'orientation ne pas oublier que
$\theta$ est la première coordonnée, et que $z$ est
la deuxième dans la carte $\varphi$.)

\smallskip
Soit $V$ la partie de $\Rr^3$ donné par les
inégalités $a\le z \le b$ et $x^2 + y^2 - z^2 -1\le
0$. On vous demande d'utiliser le théorème de
Stokes pour calculer le volume de
$V$, qui est donné par la formule $\int_V d\alpha$.
Les questions suivantes vous amènent à ce but.

\item \'Enoncer le théorème de Stokes.

\item Décrire le bord $\partial V$ de $V$.

\item Calculer $\int_{\partial V} \alpha$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
