\exercice{1185, liousse, 2003/10/01}

\enonce
On consid\`ere le syst\`eme $$(S) : \left \lbrace
\begin{array}{ll}
   x +  y+ z+  t &=0 \\
  x -  y-2z+2t &=0 \\
 2x + y+  z  &= 0 \\
\end{array} \right.$$
\begin{enumerate}
\item R\'esoudre le syst\`eme $(S)$ puis indiquer son rang.

\item Montrer que l'ensemble des solutions de $(S)$ est un
sous-espace vectoriel de $\mathbb R^4$, indiquer sa dimension  
et en donner une base. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

