\exercice{1661, ortiz, 1999/04/01}

\enonce
\'Etudier le caract\`ere diagonalisable des matrices suivantes et le cas \'ech\'eant,
les diagonaliser :
\begin{enumerate}
     \item $ A=\left(\begin{smallmatrix}
-2&1&1\\
8&1&-5\\
4&3&-3
\end{smallmatrix}\right)
 \in\mathcal{M}_3(\Rr),
$
     \item $ B
=\left(\begin{smallmatrix}
1&-1&1&0&1\\
0&0&1&1&0\\
0&-1&2&0&1\\
0&0&0&1&-2\\
0&0&0&2&-3
\end{smallmatrix}\right) \in \mathcal{M}_5(\Rr),$
    \item $C=\left(\begin{smallmatrix} 0&1&0&0\\
1&k&1&1\\ 0&1&0&0\\ 0&1&0&0
\end{smallmatrix}\right) \in \mathcal{M}_4(\Cc),k\in\Cc .
$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

