\exercice{6912, ruette, 2013/01/24}
\enonce 
Le tableau ci-dessous donne la loi d'un couple de variables aléatoires
$Z=(X,Y)$, avec $X$ prenant ses valeurs dans $\{-1,1\}$
et $Y$ prenant ses valeurs dans $\{-1,0,1\}$.
$$
\begin{array}{|c|c|c|c|}
\hline X\ \backslash\ Y & -1 & 0 & 1 \\ \hline
-1&1/12 &1/3&1/12\\ \hline
1&1/6&1/6&1/6\\
\hline\end{array}
$$
\begin{enumerate}
\item
Déterminer la probabilité que $X$ et $Y$ soient égales.
\item
Déterminer les lois de $X$ et de $Y$.
\item
Déterminer les lois de $X+Y$ et de $XY$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
