\exercice{2929, quercia, 2010/03/08}

\enonce[Sommets d'un carr{\'e}]
Soient $a,b,c,d \in \C$ tels que $$\begin{cases}a+ib &= c+id\cr a+c &= b+d.\end{cases}$$

Que pouvez-vous dire des points d'affixes $a,b,c,d$ ?

En d{\'e}duire qu'il existe $z \in \C$ tel que
$(z-a)^4 = (z-b)^4 = (z-c)^4 = (z-d)^4$.


\finenonce

\noindication

\correction
Les diagonales se coupent en leurs milieux, ont m{\^e}me longueur,
         et sont perpendiculaires $ \Rightarrow $ carr{\'e}.
\fincorrection
\finexercice 
