\exercice{4410, quercia, 2010/03/12}
\enonce[$|\cos|$ et $|\sin|$ sur le cercle unité]
Calculer $\sup\{|\cos z| \text{ tel que } |z|\le 1\}$ et
$\sup\{|\sin z| \text{ tel que } |z|\le 1\}$.



\finenonce

\noindication

\correction
$|\cos(x+iy)|^2 = \cos^2x + \sh^2y = \ch^2y - \sin^2x  \Rightarrow  \sup = \ch1$.
         \par
         $|\sin(x+iy)|^2 = \sin^2x + \sh^2y = \ch^2y - \cos^2x$.
         \`A $x$ fixé, le module augmente avec $|y|$, donc le maximum est atteint
         au bord du disque.\par
         $\varphi(\theta) = \sin^2\cos\theta + \sh^2\sin\theta  \Rightarrow 
          \varphi'(\theta) = \sin2\theta\left(
             \frac{\sh(2\sin\theta)}{2\sin\theta}
           - \frac{\sin(2\cos\theta)}{2\cos\theta}\right) \Rightarrow  \sup = \sh1$.
\fincorrection

\finexercice
