\exercice{7380, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
 \item Combien l'anneau $\Z/24\Z$ a-t-il d'éléments inversibles ? 
 \item Quelle loi fait de l'ensemble des inversibles de l'anneau $\Z/24\Z$ un groupe ?
 \item Le groupe des inversibles de $\Z/17\Z$ est-il cyclique ?
Si oui, combien a-t-il de générateurs ?
 \item Combien un groupe cyclique d'ordre $91$ a-t-il de générateurs ?
 \item Décomposer en produits de cycles à supports disjoints la permutation $$\left(\begin{array}{ccccccccc} 
1&2&3&4&5&6&7&8&9\\
5&7&8&6&1&3&9&4&2\end{array}
\right).$$
 \item Décomposer en produits de transpositions la permutation
$$\left(\begin{array}{ccccccccc} 1&2&3&4&5&6&7&8&9\\
9&8&6&7&2&3&1&4&5\end{array}
\right).$$
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
