\exercice{6283, mayer, 2011/10/16}
\enonce  Soit $F=(F_1,...,F_k)$ une application $C^1$ d'un
ouvert $U$ de $\Rr^m$ dans $\Rr^k$. Notons $M=\{x\in U\; ; \;
F(x) =0 \}$ et soit $a\in M$. 
\begin{enumerate}
\item \'Etablir l'équivalence des propriétés suivantes:
\begin{itemize}
\item $DF(a)$ est surjective.
\item Les formes linéaires $DF_1(a), ..., DF_k(a)$ sont
linéairement indépendantes.
\item $\mathrm{Ker}\, DF(a) = \bigcap_{i=1}^k \mathrm{Ker}\, DF_i(a)$ est de dimension
$m-k$.
\end{itemize}
\item Un point $a\in M$ est dit {\it point régulier}  si
$DF(a)$ est surjective. Montrer que l'ensemble des points
réguliers de $M$ est un ouvert de $M$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
