\exercice{4849, quercia, 2010/03/16}
\enonce[Intersection vide]
Soit $E = {\cal B}(\N,\R) = \{ \text{suites } u = (u_n) \text{ born{\'e}es}\}$.
On munit $E$ de la norme : $\|u\| = \sup\{|u_n|,\ n\in\N\}$.

\begin{enumerate}
  \item Montrer que $E$ est complet.
  \item Soit $F_k = \{ u\in E\text{ tq } \|u\| = 1\text{ et }u_0=\dots=u_k=0\}$.
    V{\'e}rifier que les $F_k$ forment une suite de ferm{\'e}s born{\'e}s
    embo{\^\i}t{\'e}s dont l'intersection est vide.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
