\exercice{5522, rouget, 2010/07/15}
\enonce[**T]
Déterminer la distance de l'origine $O$ à la droite $(D)$ dont un système d'équations cartésiennes est $\left\{
\begin{array}{l}
x-y-z=0\\
x+2y-z=10
\end{array}
\right.$.
\finenonce

\noindication

\correction
Déterminons un repère de $(D)$.

\begin{center}
$\left\{
\begin{array}{l}
x-y-z=0\\
x+2y-z=10
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
x-z=y\\
y+2y=10
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
y=\frac{10}{3}\\
z=x-\frac{10}{3}
\end{array}
\right.$.
\end{center}
Un repère de $(D)$ est $\left(A,\overrightarrow{u}\right)$ où $A\left(\frac{10}{3},\frac{10}{3},0\right)$ et $\overrightarrow{u}(1,0,1)$.
On sait alors que

\begin{center}
$d(O,(D))=\frac{\|\overrightarrow{AO}\wedge\overrightarrow{u}\|}{\|\overrightarrow{u}\|}=\frac{1}{\sqrt{2}}\times\frac{10}{3}\left\|
\left(
\begin{array}{c}
1\\
1\\
0
\end{array}
\right)\wedge\left(
\begin{array}{c}
1\\
0\\
1
\end{array}
\right)\right\|=\frac{10}{\sqrt{6}}
$.
\end{center}
\begin{center}
\shadowbox{
$d(O,(D))=\frac{10}{\sqrt{6}}$.
}
\end{center}
\fincorrection
\finexercice
