\exercice{2035, liousse, 2003/10/01}

\enonce[Transformations affines et Isom\'etries]

Soit 
$P$ un plan muni d'un rep\`ere $(O,{\buildrel\rightarrow \over i},
{\buildrel\rightarrow \over j})$ quelconque.

\begin{enumerate}
\item  On consid\`ere $D$ une droite d'\'equation cart\'esienne 
$2x-y+3=0$ et ${\buildrel\rightarrow \over u}(3,-2).$
\begin{enumerate}
\item  Soit $A(4,2).$ Donner une \'equation param\'etrique de 
$D_A$ droite passant par $A$ de direction ${\buildrel\rightarrow \over u}.$ 
En d\'eduire les coordonn\'ees de $A'=D_A\cap D$ projet\'e de 
$A$ sur $D$ selon ${\buildrel\rightarrow \over u}.$

\item  D\'efinir plus g\'en\'eralement analytiquement la projection sur 
$D$ selon ${\buildrel\rightarrow \over u}$ en exprimant 
les coordonn\'ees $x',$ $y'$ de $M'$ projet\'e de $M(x,y)$ 
en fonction de $x$ et $y.$\\
\end{enumerate}
\item D\'efinir analytiquement les projections sur $D$ selon $\Delta$ 
dans les cas suivants :
\begin{enumerate}
\item $\Delta$ d'\'equation $x-2y+1=0.$
\item $\Delta$ d'\'equation $3x+2y+2=0.$
\item  $\Delta$ d'\'equation $x+y-1=0.$
\item  $\Delta$ d'\'equation $2x-2y+4=0.$
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

