\exercice{1336, legall, 1998/09/01}

\enonce
 Soit  $H$  un groupe ab\' elien. Un \' el\' ement
$x\in H$ est dit d'ordre fini lorsque il existe  $n\in {\Nn}$  tel
que la somme  $x+...+x$  ($n$-fois) soit \' egale \`a  $0$.
Montrer que l'ensemble des \' el\' ements d'ordre fini de  $H$ est
un sous-groupe ab\' elien de  $H$.

\finenonce

\noindication

\correction
Notons $G$ l'ensemble des \'el\'ements d'ordre fini de $H$.
Montrons que $G$ est un sous-groupe de $H$.
\begin{itemize}
    \item $G \subset H$ et $0 \in G$.
    \item Si $x\in G$ alors $(-x)+(-x)+\cdots+(-x)=-(x+x+\cdots+x) = 0$. Donc
$-x \in G$.
    \item Si $x,y \in G$ alors $(x+y)+\cdots+(x+y)=(x+\cdots+x)+(y+\cdots+y)
=0+0=0$. Donc $x+y\in G$.
\end{itemize}
Nous venons de montrer que $G$ est un sous-groupe de $H$. De plus
comme $H$ est commutatif alors $G$ l'est aussi !
\fincorrection

\finexercice

