\exercice{4762, quercia, 2010/03/16}
\enonce[Centrale MP 2006]
$E$ est l'ensemble des fonctions $f$ de classe $\mathcal{C}^2$ sur $[0,1]$ telles que $f(0) = f'(0) =0$.
Pour $f \in E$, on pose :

$$
\begin{aligned}
  N_{\infty}(f) &= \sup_{x\in[0,1]}{|f(x)|}, \\ N(f) &=
  \sup_{x\in[0,1]}{|f(x) + f''(x)|}, \\ N_{1}(f) &=
  \sup_{x\in[0,1]}{|f''(x)|} + \sup_{x\in[0,1]}{|f(x)|}.
\end{aligned}
 $$
\begin{enumerate}
  \item Montrer que $N_{\infty}$, $N$ et $N_{1}$ sont des normes sur $E$.

  \item Montrer que $N_{\infty}$ n'est {\'e}quivalente ni {\`a} $N_{1}$ ni {\`a} $N$.

  \item Montrer que $N$ et $N_{1}$ sont {\'e}quivalentes (introduire l'{\'e}quation diff{\'e}rentielle $y'' + y = g$).
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item $f(x)= \int_{t=0}^x\sin(x-t)(f(t)+f''(((t))\,d t$,
    $f''(x) = (f(x)+f''(x))-f(x)$.
\end{enumerate}
 \fincorrection

\finexercice
