\exercice{4216, quercia, 2010/03/11}
\enonce[$(x,y)  \mapsto (x^2-y^2,2xy)$ préserve les fonctions harmoniques]

Pour $(x,y) \in {\R^2}$, on pose $u = x^2-y^2$, $v = 2xy$.

Soit $F : {\R^2} \to \R, {(u,v)} \mapsto {F(u,v)}$ et $f$ définie par :
$f(x,y) = F(u,v)$.

Montrer que $\frac{\partial^2 F}{\partial u^2} + \frac{\partial^2 F}{\partial v^2} = 0$ entraîne $\frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} = 0$.

\finenonce

\noindication

\correction
$\Delta f = 4(x^2+y^2)\Delta F$.
\fincorrection

\finexercice
