\exercice{234, ridde, 1999/11/01}

\enonce
Soient $0 \leq p \leq n$.
\begin{enumerate}
\item Montrer par r\'ecurrence sur $n$ que $\sum\limits_{k = p}^n C_k^p  =
C_{n + 1}^{p + 1}$.
\item \'Ecrire ces \'egalit\'es pour $p = 2$ et $p = 3$.
\item En d\'eduire les sommes
$$ S_2' = 1. 2 + 2. 3 + \ldots  + (n-1).n
\qquad S_2 = 1^2 + 2^2 + \ldots  + n^2 $$
$$ S_3' = 1^2. 2 + 2^2. 3 + \ldots + (n-1)^2.n
\qquad S_3 = 1^3 + 2^3 + \ldots + n^3 $$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

