\exercice{1258, gourio, 2001/09/01}

\enonce
Soit $x\in \Rr^{+}, $ on d\'{e}finit $(u_{n}(x))_{n}$ et $(v_{n}(x))_{n} $
par :
$$\forall n\in \Nn,u_{n+1}(x)=\frac{u_{n}(x)+v_{n}(x)}{2},v_{n+1}(x)=
\sqrt{u_{n}(x)v_{n}(x)},u_{0}(x)=1,v_{0}(x)=x.$$
\begin{enumerate}
\item Montrer que ces deux suites convergent vers une m\^{e}me limite $\ell_{x}.$

\item Soit $f:\Rr^{+}\rightarrow \Rr$ d\'{e}finie par: $f(x)=\ell_{x}. $ Calculer
$f(1),f(0),$ donner $f(\frac{1}{x})$ en fonction de $f(x)$ si $x>0.$
Montrer que $f$ est croissante, en d\'{e}duire le sens de variations de
$x\rightarrow \frac{f(x)}{x}.$

\item Montrer que $f$ est d\'{e}rivable en $1$ (on utilisera $\sqrt{x}\leq
f(x)\leq \frac{1+x}{2}$) puis que $\lim_{x\rightarrow \infty }f(x)=+\infty .$

\item Montrer que $f$ est continue sur $\Rr^{+*}, $ puis que $f$ est continue en $0.$

\item Donner l'allure du graphe de $f,$ pr\'{e}ciser la tangente en $0$ ainsi que
le comportement asymptotique en $+\infty .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

