\exercice{4889, quercia, 2010/03/17}
\enonce[Théorème de Ménélaüs]

Soit $ABC$ un triangle et trois points
$P \in (AB)$, $Q \in (BC)$, $R \in (CA)$, distincts de $A,B,C$.

\begin{enumerate}
  \item Montrer que $P,Q,R$ sont alignés si et seulement si
    $\frac {\overline{PA}}{\overline{PB}} \times
     \frac {\overline{QB}}{\overline{QC}} \times
     \frac {\overline{RC}}{\overline{RA}} = 1$.

  \item Dans ce cas, montrer que $P' = \text{mil}(P,C)$, $Q' = \text{mil}(Q,A)$,
    et $R' = \text{mil}(R,B)$ sont aussi alignés.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
