\exercice{2253, barraud, 2008/04/24}
\enonce
\label{ex:bar5}
D\'emontrer que tout anneau int\`egre fini est un corps.
\finenonce 

\indication
Voir la solution de l'exercice \ref{ptfermat}, deuxième question.
\finindication

\correction
 Soit $a\in A\setminus\{0\}$. Soit $\phi_{a}:A\to A, x\mapsto ax$. Si
  $\phi_{a}(x)=\phi_{a}(y)$, alors $ax=ay$. 
Mais $ax=ay $ ssi $a(x-y)=0$, or $a\neq 0$ et $A$ est int\`egre, donc $x=y$.
%donc $a^{-1}ax=a^{-1}ay$ et $x=y$. 
Ainsi $\phi_{a}$ est injective de $A$ dans $A$. Comme $A$ est
  fini, elle est donc aussi surjective~: $\exists x\in A, \phi_{a}(x)=1$.
\fincorrection
\finexercice
