\exercice{6358, queffelec, 2011/10/16}
\enonce
On considère l'équation différentielle linéaire sur $\Rr^n$\quad
$$(1)\quad y'=A(x).y$$
où $A(x)$ est continue sur un intervalle $I$.
\begin{enumerate}
\item Montrer que si l'on suppose $A(x)A(x')=A(x')A(x)$ pour tous $x,x'\in I$, la
résolvante de $(1)$ est 
$$R(x,x_0)=\exp\Big(\int_{x_0}^x A(s)\ ds\Big)=:\exp B(x).$$

(Indic. : remarquer que $B(x)B(x')=B(x')B(x)$.)

\item Montrer que si $A(x)=\begin{pmatrix}a(x) & b(x)\cr -b(x) & a(x)\cr\end{pmatrix}$, $A$ vérifie
l'hypothèse de a) et $B(x)$ est de la forme $\begin{pmatrix}\alpha(x) & \beta(x)\cr
-\beta(x) & \alpha(x)\cr\end{pmatrix}$.

\item Résoudre l'équation $y'=A(x).y$ lorsque $a(x)=-{x\over2(1+x^2)}$ et $b(x)=
{1\over2(1+x^2)}$.

\item Résoudre l'équation $y'=A(x).y + C(x)$ lorsque $A(x)=\begin{pmatrix}\sh(x) &
1\cr -1 & \sh(x)\cr\end{pmatrix}$ et $C(x)=\begin{pmatrix}\sin x\ \sh(x) 
\cr \cos x\ \sh(x) \cr\end{pmatrix}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
