\exercice{2315, matexo1, 2002/02/01}
\enonce
\begin{enumerate}
\item Soit $f$ une fonction continue d\'efinie sur un intervalle
born\'e $[a,b] \subset \Rr$, telle que 
$$\int_a^b f(t)\,d t = (b-a) \min_{x\in [a,b]} f(x).$$
Montrer que $f$ est constante.
\item Soient $u$, $v$, deux fonctions continues sur $[a,b]$, \`a
valeurs dans $\Cc$. Montrer l'in\'egalit\'e de Cauchy-Schwarz
$$\int_a^b |u(t) v(t)| \,d t \le 
\left( \int_a^b |u(t)|^2 \right)^{1/2}
\left(\int_a^b |v(t)|^2 \right)^{1/2}.$$
Indication\,: poser, pour $\lambda \in \Cc$ arbitraire, 
$f_\lambda (t) = |\lambda u(t) +v(t)|^2$ 
et appliquer la question pr\'ec\'edente.
\item Dans quels cas cette in\'egalit\'e est-elle une \'egalit\'e\,?
\item Soit $C([a,b])$ l'espace des fonctions continues sur
$[a,b]$, \`a valeurs r\'eelles. Montrer que
$$ u \in C([a,b]) \mapsto 
\left(\int_a^b u(t)^2\,d t \right)^{1/2}$$
est une norme sur $C([a,b])$.

\end{enumerate}
\finenonce
\noindication

\nocorrection

\finexercice
