\exercice{1950, legall, 2003/10/01}

\enonce
Soit $f$ une fonction int\'egrable au sens de Riemann p\'eriodique de 
p\'eriode $2\pi $. On d\'esigne par~:
$\displaystyle{ \frac{a_0}{2}+ \sum _{k=1}^\infty(a_k \cos (kx)+ b_k 
\sin (kx))}$ sa s\'erie de Fourier et on pose, pour tout $n\in \Nn :
\displaystyle{ S_n(x)=\frac{a_0}{2}+ \sum _{k=1}^n(a_k \cos (kx)+ b_k 
\sin (kx))}.$

\begin{enumerate}
\item Soit $\theta \in \Rr-2\pi \Zz .$ Montrer $\displaystyle{ 
\frac{1}{2}+ \sum _{k=1}^n \cos (k\theta)=\frac{\sin 
(n+\frac{1}{2})\theta}
{2\sin \frac{\theta }{2}}}.$

\item
Etablir que $
\displaystyle{ S_n(x)=\frac{1}{\pi}\int _{-\pi}^\pi \frac {\sin 
(n+\frac{1}{2})(x-t)}{2\sin \frac{(x-t)}{2}}f(t)dt}$.

\item En d\'eduire $ \displaystyle{ S_n(x)=\frac{1}{2\pi}\int 
_{-\pi}^\pi f(x+\theta ) \frac{\sin (n+\frac{1}{2})\theta}
{\sin \frac{\theta }{2}}d\theta } $.

\item Calculer $\displaystyle{ \int _{0}^\pi \frac{\sin (n+\frac{1}{2})\theta}
{\sin \frac{\theta }{2}}d\theta } .$

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

