\exercice{1487, ortiz, 1999/04/01}

\enonce
Soit $\left(E,\;|\;\right)$ un espace vectoriel de
dimension $n$.
\begin{enumerate}
    \item  Soient $F$ et $G$ des sous-espace vectoriels de $E$. Montrer que $\left(F\cap G\right)^\perp=F^\perp+G^\perp $.
    \item  Soient $\mathcal{B}=(e_1,...,e_n)$ une base orthonormale  de $E$ et
$(a_1,...,a_n)\in\Rr^n\setminus \left\{(0,...,0)\right\} $
et $H$ le sous-espace vectoriel de $E$
d'\'equation cart\'esienne
$\sum_{k=1}^{n}a_kx_k=0$ dans $\mathcal{B}.$
     \begin{enumerate}
         \item D\'eterminer l'orthogonale de $H$.
         \item D\'eterminer la distance du vecteur $x=\sum_{k=1}^{n}x_ke_k$ de $E$ au sous-espace vectoriel $H$.
    \end{enumerate}
    \item  Soit $P$ le sous-espace vectoriel de l'espace vectoriel $\Rr^4$ d\'efini par
$${u=(x_1,x_2,x_3,x_4)\in P\Leftrightarrow
x_1+x_2+x_3+x_4=x_2+2x_3+3x_4=0.}$$
    \begin{enumerate}
         \item D\'eterminer une base de $P^\perp$ puis une base orthonormale  de $P^\perp$.
         \item En d\'eduire une expression analytique de la projection orthogonale de $\Rr^4$ sur $P$.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

