\exercice{6938, ruette, 2013/01/24}
\enonce[Indépendance]
Soient $X$ et $Y$ des variables aléatoires réelles indépendantes ayant 
des lois continues. Montrer que $P(X=Y)=0$.
\finenonce
\noindication

\correction
Soit $f$ la densité de $X$ et $g$ la densité de $Y$. $X$ est indépendante
de $Y$ donc $X$ est indépendante de $-Y$.
\begin{eqnarray*}
P(-Y\in [a,b])&=&P(Y\in [-b,-a])=\int_{-b}^{-a}g(t)\,dt\\
&=&\int_a^b g(-u)\,du \mbox{ (changement de variable }u=-t)
\end{eqnarray*}
donc la densité de $-Y$ est $h(t)=g(-t)$. Par indépendance, $X+(-Y)$ a une
loi continue de densité $f*h$, donc $P(X=Y)=P(X-Y=0)=\int_0^0 f*h(x)\,dx=0$.
\fincorrection
\finexercice
