\exercice{2698, matexo1, 2002/02/01}
\enonce
Soit $ABC$ un triangle \'equilat\'eral de
c\^ot\'e unit\'e et $T_0$ son int\'erieur. On consid\`ere les figures
g\'eom\'etriques $T_n$ obtenues par r\'ecurrence de la mani\`ere
suivante\,:
sur chaque c\^ot\'e $MN$ de $T_{n-1}$, on ajoute l'int\'erieur d'un
triangle \'equilat\'eral
$PQR$, o\`u $P$ et $Q$ sont sur le segment $[MN]$, aux tiers de sa
longueur, et $R$ est
ext\'erieur \`a $T_{n-1}$. Finalement on d\'efinit le sous-ensemble du
plan $K$ par
$$ K = \bigcup_{n\geq 0} T_n.$$

\begin{enumerate}
\item Faire un dessin respr\'esentant $T_0$, $T_1$, $T_2$...
\item Donner l'aire de $T_n$ sous forme de s\'erie. Quelle est l'aire de
$K$\,? 
\item M\^emes questions avec le p\'erim\`etre, puis le diam\`etre de
$T_n$ et $K$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
