\exercice{1072, gourio, 2001/09/01}

\enonce
Soit $J\in M_{n}({\Rr})$ une matrice telle que : $J^{2}=I$ et
$$E=\{A\in M_{n}({\Rr})|\exists (a,b)\in {\Rr}^{2};A=aI+bJ\}. $$
\begin{enumerate}
\item
Montrer que $E $ est un espace vectoriel stable par multiplication (Est-ce
une alg\`{e}bre ?). En d\'{e}duire que :
$$
\forall A\in E,\forall n\in \Nn,\exists (a_{n},b_{n})\in {\Rr}%
^{2};A^{n}=a_{n}I+b_{n}J $$
et calculer les coefficients $a_{n}$ et $b_{n}.$

\item Soit $S_{n}=\sum\limits_{k=0}^{n}\frac{A^{k}}{k!}.$ Calculer $(u_{n},v_{n})$
tel que $S_{n}=u_{n}I+v_{n}J$ en fonction de $a$ et de $b.$ Calculer les
limites de $(u_{n})_{n\in \Nn}$ et de $(v_{n})_{n\in \Nn}.$ On pose $%
e^{A}=uI+vJ$ o\`{u} $u=\lim\limits_{n\rightarrow \infty }u_{n},$ $%
v=\lim\limits_{n\rightarrow \infty }v_{n}. $ Calculer $e^{-A\text{ }}$ et le
produit $e^{-A\text{ }}e^{A\text{ }}.$

\item Application :
$$
J=\left(
\begin{array}{cc}
0 & 1 \\
1 & 0
\end{array}
\right) ,A=\left(
\begin{array}{cc}
a & b \\
b & a
\end{array}
\right) .
$$
Calculer $e^{A}.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

