\exercice{6043, queffelec, 2011/10/16}
\enonce
Si $A$ est une partie de l'espace topologique $X$, on pose
$\alpha(A)= \stackrel{\circ}{\overline{A}}$ et
$\beta(A)=\overline{ \stackrel{\circ}{A}}$.
\begin{enumerate}
\item Montrer que $\alpha$ et $\beta$ sont des applications croissantes pour
l'inclusion de ${\cal P}(X)$ dans ${\cal P}(X)$.

\item Montrer que si $A$ est ouvert, $A\subset \alpha(A)$ et si $A$ est fermé,
$\beta(A)\subset A$. En déduire que $\alpha^2=\alpha$ et $\beta^2=\beta$.

\item Construire $A\subset\Rr$ tel que les cinq ensembles  :

$A$, $\overline{A}$, $\stackrel{\circ}{A}$, $\alpha(A)$, $\beta(A)$
soient tous distincts.  
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
