\exercice{5641, rouget, 2010/10/16}
\enonce[**]
Calculer $\text{det}(a_i+b_j)_{1\leqslant i,j\leqslant n}$ où $a_1$,..., $a_n$, $b_1$,\ldots, $b_n$ sont $2n$ complexes donnés.
\finenonce

\noindication

\correction
Soient les vecteurs colonnes $A=(a_i)_{1\leqslant i\leqslant n}$ et $U =(1)_{1\leqslant i\leqslant n}$.

$\forall j\in\llbracket1,n\rrbracket$, $C_j=A +b_jU$. Les colonnes de la matrice proposée sont dans un espace de dimension au plus deux et donc,

\begin{center}
\shadowbox{
si $n\geqslant3$, $\text{det}(a_i+b_j)_{1\leqslant i,j\leqslant n}= 0$.
}
\end{center}

Si $n=2$, on a $\left|
\begin{array}{cc}
a_1+b_1&a_1+b_2\\
a_2+b_1&a_2+b_2
\end{array}
\right|=(a_1+b_1)(a_2+b_2)-(a_1+b_2)(a_2+b_1)=a_1b_2+a_2b_1-a_1b_1-a_2b_2=(a_2-a_1)(b_1-b_2)$.
\fincorrection
\finexercice
