\exercice{2912, quercia, 2010/03/08}
\video{kXaDLtNT8hI}
\enonce[Permutations]
Combien y a-t-il de bijections $f$ de $\{1,\dots,12\}$ dans lui-m{\^e}me poss{\'e}dant :
\begin{enumerate}
  \item la propri{\'e}t{\'e} : $n$ est pair $ \Rightarrow $ $f(n)$ est pair ?
  \item la propri{\'e}t{\'e} : $n$ est divisible par 3 $ \Rightarrow $ $f(n)$ est divisible par 3 ?
  \item ces deux propri{\'e}t{\'e}s {\`a} la fois ?
  \item Reprendre les questions pr{\'e}c{\'e}dentes en rempla{\c c}ant {\it bijection\/} par
    {\it application.}
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $(6!)^2$
  \item $4!\times8!$
  \item $2!2!4!4!$
  \item $6^6\times12^6$, $4^4\times12^8$, $2^2\times4^2\times6^4\times12^4$.
\end{enumerate}
\fincorrection
\finexercice 
