\exercice{4228, quercia, 2010/03/12}
\enonce[Sommes de Riemann]

\begin{enumerate}
  \item Trouver $\lim_{n\to\infty} \frac 1{n+1} + \frac 1{n+2} + \dots + \frac 1{kn}$
    pour $k$ entier supérieur ou égal à $2$ fixé.

  \item Trouver $\lim_{n\to\infty} \frac 1{n^2} \Bigl( \sqrt{1(n-1)}
    + \sqrt{2(n-2)} + \dots + \sqrt{(n-1)1} \Bigr)$.
    

  \item Trouver $\lim_{n\to\infty} \sqrt[n]{\Bigl(1+\frac 1n\Bigr)\Bigl(1+\frac 2n\Bigr) \dots
             \Bigl(1+\frac nn\Bigr)}$.
    

  \item Trouver $\lim_{n\to\infty} \ln\left(1+\frac\pi n\right)\sum_{k=0}^{n-1} \frac1{2+\cos(3k\pi/n)}$.
    

  \item Donner un équivalent pour $n\to\infty$ de $\sum_{k=1}^n \sqrt k$.
    

  \item Soit $A_1A_2\dots A_n$ un polygone régulier inscrit dans un cercle de
    rayon 1. Chercher $\lim_{n\to\infty} \frac 1n\sum_{k=2}^n A_1A_k$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\ln k$.
  \item $\frac \pi8$.
  \item $\frac 4e$.
  \item $\frac13 \int_{t=0}^{3\pi}\frac{d t}{2+\cos t}
             =  \int_{t=0}^{\pi}\frac{d t}{2+\cos t} = \frac\pi{\sqrt3}$.
  \item $\frac 43n\sqrt n$.
  \item $\frac 4\pi$.
\end{enumerate}
 \fincorrection

\finexercice
