\exercice{5124, rouget, 2010/06/30}
\enonce[***I]
Soient $A$, $B$ et $C$ trois points du plan, deux à deux distincts, d'affixes respectives
$a$, $b$ et $c$. Montrer que~:~
\begin{align*}
ABC\;\mbox{équilatéral}&\Leftrightarrow j\;\mbox{ou}\;j^2\;\mbox{est racine de l'équation}\;
az^2+bz+c=0\\
 &\Leftrightarrow a^2+b^2+c^2=ab+ac+bc\Leftrightarrow\frac{1}{b-c}+\frac{1}{c-a}+\frac{1}{a-b}=0.
\end{align*}
\finenonce

\noindication

\correction
\begin{align*}
(A,B,C)\;\mbox{équilatéral}&\Leftrightarrow C=r_{A,\pi/3}(B)\;\mbox{ou}\;C=r_{A,-\pi/3}(B)
\Leftrightarrow c-a=(-j^2)(b-a)\;\mbox{ou}\;c-a=(-j)(b-a)\\
 &\Leftrightarrow(-1-j^2)a+j^2b+c=0\;\mbox{ou}\;(-1-j)a+jb+c=0
\Leftrightarrow ja+j^2b+c=0\;\mbox{ou}\;j^2a+jb+c=0\\
 &\Leftrightarrow(j^2)^2a+j^2b+c=0\;\mbox{ou}\;j^2a+jb+c=0
\Leftrightarrow j\;\mbox{ou}\;j^2\;\mbox{sont solutions de l'équation}\;az^2+bz+c=0.
\end{align*}
Ensuite

\begin{align*}
(A,B,C)\;\mbox{équilatéral}&\Leftrightarrow ja+j^2b+c=0\;\mbox{ou}\;j^2a+jb+c=0\\
 &\Leftrightarrow(ja+j^2b+c)(j^2a+jb+c)=0\Leftrightarrow a^2+b^2+c^2+(j+j^2)(ab+ac+bc)=0\\
 &\Leftrightarrow a^2+b^2+c^2=ab+ac+bc,
\end{align*}
puis

\begin{align*}
(A,B,C)&\;\mbox{équilatéral}\Leftrightarrow a^2+b^2+c^2-ab-ac-bc=0\\
 &\Leftrightarrow-a^2+ab+ac-bc-b^2+bc+ba-ac-c^2+ca+cb-ab=0\\
 &\Leftrightarrow(c-a)(a-b)+(a-b)(b-c)+(b-c)(c-a)=0
\Leftrightarrow\frac{(c-a)(a-b)+(a-b)(b-c)+(b-c)(c-a)}{(b-c)(c-a)(a-b)}=0\\
 &\Leftrightarrow\frac{1}{b-c}+\frac{1}{c-a}+\frac{1}{a-b}=0.
\end{align*}
\fincorrection
\finexercice
