\exercice{6698, queffelec, 2011/10/16}
\enonce 
Soit $f(z)=\sum_{n\ge 0}a_nz^n$ une série entière de rayon de
convergence $R>0$. Pour $r<R$, soit $\gamma_r\colon t\mapsto re^{it}$,
$t\in [0,2\pi]$ et
$$I(r)={1\over 2i\pi}\int_{\gamma_r}\vert f(z)\vert ^2{dz\over z}.$$

\begin{enumerate}  
\item Montrer que $I(r)=\sum_{n=0}^{+\infty}\vert a_n\vert ^2 r^{2n}$.

\item En déduire une nouvelle démonstration des inégalités de Cauchy et
montrer que si $f$ n'est pas un monôme, ces inégalités sont strictes.

\item En considérant $f(z)=1/(1-z)^2$, montrer que pour $r<1$,
$${1\over 2\pi}\int_0^{2\pi}{dt\over (1-2r\cos
t+r^2)^2}=\sum_{n=1}^{+\infty}n^2r^{2n-2}.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
