\exercice{4765, quercia, 2010/03/16}
\enonce[Normes produit]
Soient $E,F$ deux evn et $G = E \times F$.
On pose pour $u = (\vec x,\vec y) \in G$ :
$$\|u\|_1 = \|\vec x\,\|_E + \|\vec y\,\|_F,\quad
  \|u\|_2 = \sqrt{\|\vec x\,\|_E^2 + \|\vec y\,\|_F^2},\quad
  \|u\|_\infty = \max(\|\vec x\,\|_E , \|\vec y\,\|_F).$$

\begin{enumerate}
  \item Montrer que ce sont des normes sur $G$ et qu'elles sont deux {\`a} deux {\'e}quivalentes
    (sans hypoth{\`e}se de dimension finie).
  \item On prend $E=F$. Montrer que pour chacune de ces normes, l'application
    $G \to E, {(\vec x,\vec y\,)} \mapsto {\vec x+\vec y}$ est continue.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
