\exercice{662, gourio, 2001/09/01}
\enonce
Une fonction qui v\'{e}rifie la propri\'{e}t\'{e} des valeurs
interm\'{e}diaires est-elle n\'{e}cessairement continue ?
\finenonce 

\indication
Non, trouver un contre-exemple.
\finindication

\correction
Non, par exemple $f : \Rr \longrightarrow \Rr$.
Avec $f(x) = \sin\frac1x$ pour $x \not=0$ et
$f(0) = 0$. $f$ n'est pas continue (en $0$), mais pour tout
$a,b$ et pour tout $y \in [f(a),f(b)]$, il existe $x \in [a,b]$ tel que $y=f(x)$.
\fincorrection
\finexercice