\exercice{241, bodin, 1998/09/01}

\enonce
Soient $A$ et $B$ deux sous ensembles finis d'un ensemble $E$.
\begin{enumerate}
    \item Montrer que : $\mathrm{Card}(A \cup B)=\mathrm{Card}(A)+\mathrm{Card}(B)-\mathrm{Card}(A \cap B) $.
    \item Montrer par r\'ecurrence que si $(F_i)_{1\le i\le n}$ est une famille de sous-ensembles finis de E alors :
    $$\mathrm{Card}({\displaystyle{\bigcup_{i=1}^{n}}}F_i)\le \sum_{i=1}^{n}\mathrm{Card}(F_i)$$
    avec \'egalit\'e si les $F_i$ sont deux \`a deux disjoints.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

