\exercice{4111, quercia, 2010/03/11}
\enonce[\'Equations homogènes]

\begin{enumerate}
  \item $y-xy' = \sqrt{x^2+y^2}$.
    

  \item $y' = \frac{x-y}{x+y}$.
    

  \item   $(x^2+y^2)y' = 2xy$.
      

  \item $(x+y)y' = 2x-y$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = \frac{1-\lambda^2x^2}{2\lambda}$, $\lambda > 0$.
  \item $y = -x\pm\sqrt{2x^2-\lambda}$ ou $y = x(-1\pm\sqrt2)$.
  \item $y = \frac {-1 \pm \sqrt{1+4\lambda^2x^2}}{2\lambda}$
               ou $y = \pm x$ ou $y=0$.
  \item $y = -x \pm \sqrt{\lambda+3x^2}$ et $y = x(-1\pm\sqrt3)$.
\end{enumerate}
 \fincorrection

\finexercice
