\exercice{5456, rouget, 2010/07/10}
\enonce[**]
Soient $f$ et $g$ deux fonctions continues par morceaux et positives sur $[0,1]$ telles que

$\forall x\in[0,1],\;f(x)g(x)\geq1$. Montrer que $(\int_{0}^{1}f(t)\;dt)(\int_{0}^{1}g(t)\;dt)\geq1$.
\finenonce

\noindication

\correction
D'après l'inégalité de \textsc{Cauchy}-\textsc{Schwarz},

$$\left(\int_{0}^{1}f(t)\;dt\right)\left(\int_{0}^{1}g(t)\;dt\right)=\left(\int_{0}^{1}(\sqrt{f(t)})^2\;dt\right)\left(\int_{0}^{1}(\sqrt{g(t)})^2\;dt\right)\geq\left(\int_{0}^{1}\sqrt{f(t)}\sqrt{g(t)}\;dt\right)^2\geq\left(\int_{0}^{1}1\;dt\right)^2=1.$$
\fincorrection
\finexercice
