\exercice{3157, quercia, 2010/03/08}

\enonce[{\'E}quation alg{\'e}brique]
\begin{enumerate}
  \item D{\'e}montrer que $f$ est une permutation de $E$.
  \item Chercher l'ordre de $f$ pour $\circ$.
  \item En d{\'e}duire que le nombre de points fixes de $f$ est congru {\`a} $\mathrm{Card}\, E$ modulo 3.
  \item D{\'e}montrer que ce nombre est inf{\'e}rieur ou {\'e}gal {\`a} 2.
  \item Combien l'{\'e}quation $x^2-x+\dot1 = \dot0$ a-t-elle de racines
    dans $\Z/p\Z$ en fonction de $p$ ?
  \item Pour $p=37$, r{\'e}soudre l'{\'e}quation.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 3.
  \item 
  \item 
  \item 
  \item $\dot{\overline{11}}$, $\dot{\overline{27}}$.
\end{enumerate}
\fincorrection

\finexercice 
