\exercice{622, cousquer, 2003/10/01}

\enonce
 On rappelle les limites :
$\lim_{x \rightarrow 0}\frac{\sin x}x = 1 \;\mbox{ et }\; \lim_{x \rightarrow 0}\frac{1-\cos x}{x^2} = \frac 12. $
\\Calculer les limites suivantes:
$$\mbox{a)} \quad \lim_{x \rightarrow 0^+}\sqrt x.\sin\frac 1{\sqrt x} \qquad \mbox{b)}\quad 
  \lim_{x \rightarrow 0}\frac{\sin 2x}{\sin 3x} $$
$$\mbox{c)} \quad \lim_{x \rightarrow 0}\frac{x\sin x}{1-\cos x}\qquad \mbox{d)}\quad 
\lim_{x \rightarrow 0}\frac{\sin x - \sin 2x}{x^2} $$
$$\mbox{e)} \quad \lim_{x \rightarrow 0}x\frac{\tan x}{\cos^2 x-1} \qquad \mbox{f)}\quad 
 \lim_{x \rightarrow 0}\frac{\tan x-\sin x}{\sin^3(\frac x2)}$$
\finenonce

\noindication

\nocorrection

\finexercice

