\exercice{4854, quercia, 2010/03/16}
\enonce[D{\'e}riv{\'e}e d'une base orthonorm{\'e}e]

Soient ${\vec e_1,\vec e_2,\vec e_3} : {I\subset \R} \to {\R^3}$
de classe $\mathcal{C}^1$ telles que pour tout $t\in I$,
${\cal B}_t = (\vec e_1(t),\vec e_2(t), \vec e_3(t))$ est une base orthonorm{\'e}e
de $\R^3$ (base orthonorm{\'e}e mobile).

\begin{enumerate}
  \item Soit $M_t$ la matrice dans ${\cal B}_t$ des vecteurs d{\'e}riv{\'e}s
    $\vec e_1\,'(t), \vec e_2\,'(t), \vec e_3\,'(t)$.
    Montrer que $M_t$ est antisym{\'e}trique.
  \item En d{\'e}duire qu'il existe un vecteur $\vec \Omega(t)$ tel que
    $\vec e_i\,'(t) = \vec \Omega(t)\wedge\vec e_i(t)$, $i=1,2,3$.
  \item Si $\vec e_1,\vec e_2,\vec e_3$ sont de classe $\mathcal{C}^2$, montrer que $\vec \Omega$
    est de classe $\mathcal{C}^1$ et calculer $\vec e_i\,''$ en fonction de
    $\vec \Omega$, $\vec \Omega\,'$ et $\vec e_i$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item $\vec e_i\,'' = \vec\Omega\,'\wedge\vec e_i
             + (\vec\Omega|\vec e_i)\vec\Omega - \|\vec\Omega\|^2\vec e_i$.
\end{enumerate}
 \fincorrection

\finexercice
