\exercice{6252, queffelec, 2011/10/16}
\enonce
Soit $X=[0,1]$, $Y=[-1,1]$, $f_n(x)={1\over n}\sin(n^2x)$; on note $A$
le sous-ensemble de $C(X,Y)$ constitué des $(f_n)$, $n\geq1$.

\begin{enumerate}  
\item Montrer sans calculs que $A$ est équicontinu.

\item Montrer que l'on a plus précisément
$|f_n(x)-f_n(y)|\leq\sqrt2|x-y|^{1\over2}$ pour tous n, x, y. En déduire que le
module d'équicontinuité de $A$ est $\geq \varepsilon^2/2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
