\exercice{6436, potyag, 2011/10/16}
\enonce
Soit $g\in M$ une homographie. Montrer que
\begin{enumerate}
  \item Si $g$ est parabolique ${\rm fix}(g)=\{x\}$ alors
  $$\displaystyle\forall z\ \in \overline{\Cc}\ :\ \lim_{n\to \pm\infty} g^n(z)=x.$$

  \item Si $g$ est loxodromique et    ${\rm fix}(g)=\{x, y\}$ alors
 $$\displaystyle\forall z\ \in \overline{\Cc}\setminus\{y\}\  :\  \lim_{n\to +\infty} g^n(z)=x,$$
et le point $x$ est dit {\it point fixe attractif} de $g.$

 $$\displaystyle\forall z\ \in \overline{\Cc}\setminus\{x\}\ :\  \lim_{n\to +\infty} g^{-n}(z)=y,$$
et le point $y$ est dit {\it point fixe répulsif} de $g.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
