\exercice{5876, rouget, 2010/10/16}
\enonce[*** I]
Soit $f$ une application de classe $C^2$ sur $\Rr$ à valeurs dans $\Rr$ telle que $\forall x\in\Rr$, $f(x)+f''(x)\geqslant 0$. Montrer que $\forall x\in\Rr$, $f(x)+f(x+\pi)\geqslant 0$.
\finenonce

\noindication

\correction
On pose $g=f+f''$. Par hypothèse, la fonction $g$ est une application continue et positive sur $\Rr$ et de plus, la fonction $f$ est solution sur $\Rr$ de l'équation différentielle $y''+y=g$ sur $\Rr$. Résolvons cette équation différentielle, notée $(E)$, sur $\Rr$.

Les solutions de l'équation homogène associée sont les fonctions de la forme $x\mapsto\lambda\cos x+\mu\sin x$, $(\lambda,\mu)\in\Rr^2$. D'après la méthode de variation des constantes, il existe une solution particulière de $(E)$ sur $\Rr$ de la forme $f_0~:~x\mapsto\lambda(x)\cos(x)+\mu(x)\sin(x)$ où de plus les fonctions $\lambda$ et $\mu$ sont solutions du système

\begin{center}
$\left\{
\begin{array}{l}
\lambda'\cos(x)+\mu'\sin(x)=0\\
-\lambda'\sin(x)+\mu'\cos(x)=g
\end{array}
\right.$.
\end{center}

Les formules de \textsc{Cramer} fournissent $\forall x\in\Rr$, $\lambda'(x)=-g(x)\sin(x)$ et $\mu'(x)=g(x)\cos(x)$. On peut alors prendre $\forall x\in\Rr$, $\lambda(x)=-\int_{0}^{x}g(t)\sin(t)\;dt$ et $\mu(x)=\int_{0}^{x}g(t)\cos(t)\;dt$ puis 

\begin{center}
$\forall x\in\Rr$, $f_0(x)=-\cos(x)\int_{0}^{x}g(t)\sin(t)\;dt+\sin(x)\int_{0}^{x}g(t)\cos(t)\;dt=\int_{0}^{x}g(t)\sin(x-t)\;dt$.
\end{center}

Ainsi, les solutions de $(E)$ sur $\Rr$ sont les fonctions de la forme $x\mapsto\lambda\cos(x)+\mu\sin(x)+\int_{0}^{x}g(t)\sin(x-t)\;dt$, $(\lambda,\mu)\in\Rr^2$. La fonction $f$ est l'une de ces solutions. Par suite, il existe $(\lambda_0,\mu_0)\in\Rr^2$ tel que $\forall x\in\Rr$, $f(x)=\lambda_0\cos(x)+\mu_0\sin(x)+\int_{0}^{x}g(t)\sin(x-t)\;dt$ et donc pour tout réel $x$,

\begin{align*}\ensuremath
f(x)+f(x+\pi)&=\int_{0}^{x+\pi}g(t)\sin(x+\pi-t)\;dt+\int_{0}^{x}g(t)\sin(x-t)\;dt=-\int_{0}^{x+\pi}g(t)\sin(x-t)\;dt+\int_{0}^{x}g(t)\sin(x-t)\;dt\\
 &=\int_{x}^{x+\pi}g(t)\sin(t-x)\;dt=\int_{0}^{\pi}g(u+x)\sin(u)\;du\geqslant0.
\end{align*}

On a montré que si $\forall x\in\Rr$, $f(x)+f''(x)\geqslant 0$, alors $\forall x\in\Rr$, $f(x)+f(x+\pi)\geqslant 0$.
\fincorrection
\finexercice
