\exercice{623, cousquer, 2003/10/01}
\enonce
\noindent D\'eterminer les limites suivantes, en justifiant vos calculs.
\begin{enumerate}
\item $\displaystyle\lim_{x \rightarrow0^+}{x+2 \over x^2 \ln x}$

\item $\displaystyle\lim_{x \rightarrow0^+}2x \ln(x+\sqrt x)$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{x^3-2x^2+3 \over x \ln x}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{e^{\sqrt x+1} \over x+2}$

\item $\displaystyle\lim_{x \rightarrow0^+}{\ln(3x+1) \over2x}$

\item $\displaystyle\lim_{x \rightarrow0^+}{x^x-1 \over\ln(x+1)}$

\item $\displaystyle\lim_{x \rightarrow- \infty}{2 \over x+1}\ln
\Bigl({x^3+4 \over1-x^2}\Bigr)$

\item $\displaystyle\lim_{x \rightarrow{(-1)}^+}(x^2-1) \ln(7x^3+4x^2+3)$

\item $\displaystyle\lim_{x \rightarrow2^+}{(x-2)}^2 \ln(x^3-8)$

\item $\displaystyle\lim_{x \rightarrow0^+}{x(x^x-1) \over\ln(x+1)}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}(x \ln x -x \ln(x+2))$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{e^x-e^{x^2} \over x^2-x}$ 

\item $\displaystyle\lim_{x \rightarrow0^+}{{(1+x)}^{\ln x}}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{\Bigl({x+1 \over x-3}\Bigr)^x}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{\Bigl({x^3+5 \over
x^2+2}\Bigr)^{x+1 \over x^2+1}}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{\Bigl({e^x+1 \over
x+2}\Bigr)^{1 \over x+1}}$

\item $\displaystyle\lim_{x \rightarrow0^+}\bigl(\ln(1+x)\bigr)^{1\over\ln x}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{x^{(x^{x-1})} \over
x^{(x^{x})}}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{(x+1)^x \over x^{x+1}}$

\item $\displaystyle\lim_{x \rightarrow+ \infty}{x \sqrt{\ln(x^2+1)} \over
1+e^{x-3}}$
\end{enumerate}
\finenonce 

\noindication

\correction
\begin{enumerate}
\item $- \infty$
\item $0$
\item $+ \infty$
\item $+ \infty$ 
\item ${3 \over2}$
\item $- \infty$
\item $0$
\item $0$
\item $0$
\item $0$
\item $-2$
\item $- \infty$
\item $1$
\item $e^4$
\item $1$
\item $e$
\item $e$
\item $0$
\item $0$
\item $0$
\end{enumerate}
\fincorrection
\finexercice
