\exercice{5054, quercia, 2010/03/17}
\enonce[Cylindre circonscrit]

Soit ${\cal S}$ la surface d'équations paramétriques :
$\begin{cases} x = u/(u^2+v^2)\cr
         y = v/(u^2+v^2)\cr
         z = 1/(u^2+v^2).\cr \end{cases}$

\begin{enumerate}
  \item Donner une équation cartésienne de ${\cal S}$.
    

  \item Déterminer l'ensemble $\mathcal{C}$ des points de ${\cal S}$ où le plan tangent est
    parallèle à la droite $D$ d'équations : ${x=y=z}$.
    

  \item Déterminer l'équation cartésienne du cylindre de génératrices parallèles à
    $D$ s'appuyant sur $\mathcal{C}$. (Cylindre circonscrit à ${\cal S}$)
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $z=x^2+y^2$.
  \item $x+y=\frac12$.
  \item $(x-y+\frac12)^2 = 2(z-y+\frac14)$.
\end{enumerate}
 \fincorrection

\finexercice
