\exercice{3834, quercia, 2010/03/11}
\enonce[Normes euclidiennes]

\begin{enumerate}
  \item Montrer que les applications :
    $${N_1} : {\R^2} \to \R, {(x,y)} \mapsto {\sqrt{x^2+xy+y^2}}
      \quad\text{et}\quad
       {N_2} : {\R^2} \mapsto \R, {(x,y)} \mapsto {\sqrt{2x^2-xy+y^2}}$$
    sont des normes.
  \item Montrer qu'il existe $\alpha,\beta > 0$ tels que :
    $\forall\ (x,y)\in\R^2,\ \alpha N_2(x,y) \le N_1(x,y) \le \beta N_2(x,y)$.
  \item Trouver les meilleures constantes $\alpha,\beta$
    (\'etudier si $N_1(x,y)^2 - \lambda N_2(x,y)^2$ est positive, négative).
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item $\alpha = \sqrt{1-\frac2{\sqrt7}}$,
             $\beta  = \sqrt{1+\frac2{\sqrt7}}$.
\end{enumerate}
 \fincorrection

\finexercice
