\exercice{5431, exo7, 2010/07/06}
\enonce[IT]
\begin{enumerate}
\item  Equivalent simple en $+\infty$ et $-\infty$ de $\sqrt{x^2+3x+5}-x+1$.
\item  Equivalent simple en $0$, $1$, $2$ et $+\infty$ de $3x^2-6x$
\item Equivalent simple en $0$ de $(\sin x)^{x-x^2}-(x-x^2)^{\sin x}$.
\item  Equivalent simple en $+\infty$ de $x^{\tanh x}$.
\item  Equivalent simple en $0$ de $\tan(\sin x)-\sin(\tan x)$.
\end{enumerate}
\finenonce

\noindication

\correction

\begin{enumerate}
 \item  $$\sqrt{x^2+3x+5}-x+1\underset{x\rightarrow-\infty}{\sim}-x-x=-2x,$$ 
et,

$$\sqrt{x^2+3x+5}-x+1=\frac{(x^2+3x+5)-(x-1)^2}{\sqrt{x^2+3x+5}+x-1}
\underset{x\rightarrow+\infty}{\sim}\frac{3x+2x}{x+x}=\frac{5}{2}.$$
 \item  $3x^2-6x\underset{x\rightarrow0}{\sim}-6x$ et $3x^2-6x\underset{x\rightarrow+\infty}{\sim}3x^2$. Ensuite, quand $x$ tend vers $1$, $3x^2-6x$ tend vers $-3\neq0$ et donc, $3x^2-6x\underset{x\rightarrow1}{\sim}-3$. Enfin, 
$3x^2-6x=3x(x-2)\underset{x\rightarrow2}{\sim}6(x-2)$.

\begin{center}
\shadowbox{
$3x^2-6x\underset{x\rightarrow0}{\sim}-6x$\qquad$3x^2-6x\underset{x\rightarrow+\infty}{\sim}3x^2$\qquad$3x^2-6x\underset{x\rightarrow0}{\sim}-3$\qquad$3x^2-6x\underset{x\rightarrow2}{\sim}6(x-2)$.
}
\end{center}
 \item  $$(x-x^2)\ln(\sin x)\underset{x\rightarrow0}{=}(x-x^2)\ln x+(x-x^2)\ln\left(1-\frac{x^2}{6}+o(x^2)\right)=x\ln x-x^2\ln x+o(x^2\ln x).$$ 
Ensuite,

$$\sin x\ln(x-x^2)\underset{x\rightarrow0}{=}\left(x-\frac{x^3}{6}+o(x^3)\right)(\ln x+\ln(1-x))=(x-\frac{x^3}{6}+o(x^3))(\ln x-x+o(x))=x\ln x+o(x^2\ln x).$$
Donc,

\begin{align*}\ensuremath
(\sin x)^{x-x^2}-(x-x^2)^{\sin x}&=e^{x\ln x}(e^{-x^2\ln x+o(x^2\ln x)}-e^{o(x^2\ln x)})=e^{x\ln x}(1-x^2\ln x-1+o(x^2\ln x))\\
 &=(1+o(1))(-x^2\ln x+o(x^2\ln x))\underset{x\rightarrow0}{\sim}-x^2\ln x.
\end{align*}

\begin{center}
\shadowbox{
$(\sin x)^{x-x^2}-(x-x^2)^{\sin x}\underset{x\rightarrow0}{\sim}-x^2\ln x$.
}
\end{center}
 \item  $\tanh x=\frac{1-e^{-2x}}{1+e^{-2x}}\underset{x\rightarrow+\infty}{=}=(1-e^{-2x})(1-e^{-2x}+o(e^{-2x}))=1-2e^{-2x}+o(e^{-2x})$, et donc $\tanh x\ln x=(1-2e^{-2x}+o(e^{-2x}))\ln x=\ln x+o(1)$. Par suite,

$$x^{\mbox{\scriptsize{th}}x}\underset{x\rightarrow+\infty}{\sim}e^{\ln x}=x.$$
 \item  \textbf{Tentative à l'ordre 3.}

$\tan(\sin x)\underset{x\rightarrow0}{=}\tan\left(x-\frac{x^3}{6}+o(x^3)\right)=\left(x-\frac{x^3}{6}\right)+\frac{1}{3}(x)^3+o(x^3)=x+\frac{x^3}{6}+o(x^3)$, et,

$\sin(\tan x)\underset{x\rightarrow0}{=}\sin\left(x+\frac{x^3}{3}+o(x^3)\right)=\left(x+\frac{x^3}{3}\right)-\frac{1}{6}(x)^3+o(x^3)=x+\frac{x^3}{6}+o(x^3)$.
Donc, $\tan(\sin x)-\sin(\tan x)\underset{x\rightarrow0}{=}o(x^3)$. L'ordre $3$ est insuffisant pour obtenir un équivalent.
\textbf{Tentative à l'ordre 5.}

\begin{align*}\ensuremath
\tan(\sin x)&\underset{x\rightarrow0}{=}\tan\left(x-\frac{x^3}{6}+\frac{x^5}{120}+o(x^5)\right)
=\left(x-\frac{x^3}{6}+\frac{x^5}{120}\right)+\frac{1}{3}\left(x-\frac{x^3}{6}\right)^3+\frac{2}{15}(x)^5+o(x^5)\\
 &=x+\frac{x^3}{6}+x^5\left(\frac{1}{120}-\frac{1}{6}+\frac{2}{15}\right)+o(x^5)=x+\frac{x^3}{6}-\frac{x^5}{40}+o(x^5),
\end{align*}
et,

\begin{align*}\ensuremath
\sin(\tan x)&\underset{x\rightarrow0}{=}\sin\left(x+\frac{x^3}{3}+\frac{2x^5}{15}+o(x^5)\right)
=\left(x+\frac{x^3}{3}+\frac{2x^5}{15}\right)-\frac{1}{6}\left(x+\frac{x^3}{3}\right)^3+\frac{1}{120}(x)^5+o(x^5)\\
 &=x+\frac{x^3}{6}+\left(\frac{2}{15}-\frac{1}{6}+\frac{1}{120}\right)x^5+o(x^5)=x+\frac{x^3}{6}-\frac{x^5}{40}+o(x^5).
\end{align*}
Donc, $\tan(\sin x)-\sin(\tan x)\underset{x\rightarrow0}{=}o(x^5)$. L'ordre $5$ est insuffisant pour obtenir un équivalent. Le contact entre les courbes représentatives des fonctions $x\mapsto\sin(\tan x)$ et $x\mapsto\tan(\sin x)$ est très fort.
\textbf{Tentative à l'ordre 7.}

\begin{align*}\ensuremath
\tan(\sin x)&\underset{x\rightarrow0}{=}\tan\left(x-\frac{x^3}{6}+\frac{x^5}{120}-\frac{x^7}{5040}+o(x^7)\right)\\
 &=\left(x-\frac{x^3}{6}+\frac{x^5}{120}-\frac{x^7}{5040}\right)+\frac{1}{3}\left(x-\frac{x^3}{6}+\frac{x^5}{120}\right)^3+\frac{2}{15}\left(x-\frac{x^3}{6}\right)^5+\frac{17}{315}x^7+o(x^7)\\
 &=x+\frac{x^3}{6}-\frac{x^5}{40}+\left(-\frac{1}{5040}+\frac{1}{3}\left(3\times\frac{1}{120}+3\times\frac{1}{36}\right)+\frac{2}{15}\left(-\frac{5}{6}\right)+\frac{17}{315}\right)x^7+o(x^7)\\
 &=x+\frac{x^3}{6}-\frac{x^5}{40}+\left(-\frac{1}{5040}+\frac{1}{120}+\frac{1}{36}-\frac{1}{9}+\frac{17}{315}\right)x^7+o(x^7),
\end{align*}
et,

\begin{align*}\ensuremath
\sin(\tan x)&\underset{x\rightarrow0}{=}\sin\left(x+\frac{x^3}{3}+\frac{2x^5}{15}+\frac{17}{x^7}{315}+o(x^7)\right)\\
 &=\left(x+\frac{x^3}{3}+\frac{2x^5}{15}+\frac{17x^7}{315}\right)-\frac{1}{6}\left(x+\frac{x^3}{3}+\frac{2x^5}{15}\right)^3+\frac{1}{120}\left(x+\frac{x^3}{3}\right)^5-\frac{1}{5040}(x)^7+o(x^7)\\
 &= x+\frac{x^3}{6}-\frac{x^5}{40}+\left(\frac{17}{315}
 -\frac{1}{6}\left(3\times\frac{2}{15}+3\times\frac{1}{9}\right)+\frac{1}{120}\times\frac{5}{3}-\frac{1}{5040}\right)x^7+o(x^7)\\
 &=x+\frac{x^3}{6}-\frac{x^5}{40}+\left(\frac{17}{315}-\frac{1}{15}-\frac{1}{18}+\frac{1}{72}-\frac{1}{5040}\right)x^7+o(x^7).
\end{align*}
Finalement,

\begin{align*}\ensuremath
\tan(\sin x)-\sin(\tan x)&\underset{x\rightarrow0}{=}\left(\frac{1}{120}+\frac{1}{36}
-\frac{1}{9}+\frac{1}{15}+\frac{1}{18}-\frac{1}{72}\right)x^7+o(x^7)
=\frac{x^7}{30}+o(x^7),
\end{align*}
et donc

\begin{center}
\shadowbox{
$\tan(\sin x)-\sin(\tan x)\underset{x\rightarrow0}{\sim}\frac{x^7}{30}$.
}
\end{center}
\end{enumerate}
\fincorrection
\finexercice
