\exercice{3952, quercia, 2010/03/11}
\enonce[\'Ecart à un polynôme interpolateur]
Soit $f:\R \to \R$ de classe $\mathcal{C}^n$, $a_1, \dots, a_n$ $n$ points distincts dans $\R$,
et $P$ le polynôme de Lagrange prenant les mêmes valeurs que $f$ aux points $a_i$.
On pose $Q(x) = \frac 1{n!} \prod_{i=1}^n (x-a_i)$.


Montrer que : $\forall\ b \in \R,\ \exists\ c \in \R \text{ tq } f(b) = P(b) + Q(b)f^{(n)}(c)$

(considérer $g(t) = f(t) - P(t) - \lambda Q(t)$ où $\lambda$ est
choisi de sorte que $g(b) = 0$).


\finenonce

\noindication

\nocorrection

\finexercice
