\exercice{3286, quercia, 2010/03/08}

\enonce[Les racines de $P'$ sont des barycentres des racines de $P$]
Soit $P \in {\C[X]}$ de racines $x_1,x_2,\dots,x_n$ avec les multiplicit{\'e}s
$m_1,m_2,\dots,m_n$.
\begin{enumerate}
  \item D{\'e}composer en {\'e}l{\'e}ments simples $\frac {P'}P$.
  \item En d{\'e}duire que les racines de $P'$ sont dans l'enveloppe convexe
    de $x_1,\dots,x_n$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $P' = \sum_{i=1}^n \frac {m_iP}{X-x_i}  \Rightarrow 
             \frac {P'}P = \sum_{i=1}^n \frac {m_i}{X-x_i}$.
  \item $P'(z) = 0 \Leftrightarrow \sum_{i=1}^n m_i\frac {\overline{z-x_i}}{|z-x_i|^2} = 0
             \Leftrightarrow z = \text{Bar}\biggl( x_i, \frac {m_i}{|z-x_i|^2} \biggr)$.
  \item 
  \item 
\end{enumerate}
\fincorrection
\finexercice 
