\exercice{4902, quercia, 2010/03/17}
\enonce[Points alignés avec le foyer]

Soit $\cal C$ une conique de foyer $F$, directrice $D$, excentricité $e$.
On considère deux points de $\cal C$, $M\ne M'$ alignés avec $F$.
Montrer que les tangentes à $\cal C$ en $M$ et $M'$ se coupent sur $D$ ou sont
parallèles.

\finenonce

\noindication

\correction
$\cal C$ : $x^2(1-e^2) + y^2 + 2e^2dx - e^2d^2 = 0$\par
         $T_u,v$ : $x(u(1-e^2)+e^2d) + vy = e^2d(d-u)$\par
         $uv'-u'v = 0  \Rightarrow  x=d$.
\fincorrection

\finexercice