\exercice{5911, rouget, 2010/10/16}
\enonce[*** I]
Calculer le volume de $B=\{(x_1,\ldots,x_n)\in\Rr^n/\;x_1^2+\ldots+x_n^2\leqslant1\}$ (boule unité fermée de $\Rr^n$ pour $\|\;\|_2$).
\finenonce

\noindication

\correction
Pour $n\in\Nn^*$ et $R\geqslant0$, posons $B_n(R)=\{(x_1,\ldots,x_n)\in\Rr^n/\;x_1^2+\ldots+x_n^2\leqslant R^2\}$ et notons $V_n(R)$ le volume de $B_n(R)$. Par définition,

\begin{center}
$V_n(R)=\displaystyle\int\ldots\iint_{x_1^2+\ldots+x_n^2\leqslant R^2}dx_1\ldots dx_n$.
\end{center}

En posant $x_1=Ry_1$, \ldots, $x_n=Ry_n$, on a $ \frac{D(x_1,\ldots,x_n)}{D(y_1,\ldots,y_n)}=R^n$ (quand $R>0$) puis

\begin{center}
$V_n(R)=\displaystyle\int\ldots\iint_{x_1^2+\ldots+x_n^2\leqslant R^2}dx_1\ldots dx_n=R^n\displaystyle\int\ldots\iint_{y_1^2+\ldots+y_n^2\leqslant1}dy_1\ldots dy_n=R^nV_n(1)$.
\end{center}

ce qui reste vrai quand $R=0$. Pour $n\geqslant2$, on peut alors écrire

\begin{align*}\ensuremath
V_n(1)&=\displaystyle\int_{-1}^1\left(\displaystyle\int\ldots\iint_{x_1^2+\ldots+x_{n-1}^2\leqslant 1-x_n^2}dx_1\ldots dx_{n-1}\right)dx_n=\int_{-1}^{1}V_{n-1}\left(\sqrt{1-x_n^2}\right)\;dx_n\\
 &=\int_{-1}^{1}(1-x_n^2)^{(n-1)/2}V_{n-1}(1)\;dx_n=I_{n}V_{n-1}(1)
\end{align*}

où $I_{n}=\int_{-1}^{1}(1-x^2)^{(n-1)/2}\;dx$. Pour calculer $I_n$, on pose $x=\cos\theta$. On obtient

\begin{center}
$I_n=\int_{\pi}^{0}(1-\cos^2\theta)^{(n-1)/2}(-\sin\theta)\;d\theta=\int_{0}^{\pi}\sin^{n}\theta\;d\theta=2\int_{0}^{\pi/2}\sin^n\theta\;d\theta=2W_n$ (intégrales de \textsc{Wallis}).
\end{center}

Finalement,

\begin{center}
$V_1(1)=2$ et $\forall n\geqslant2$, $V_n(1)=2W_nV_{n-1}(1)$.
\end{center}

On en déduit que pour $n\geqslant2$,

\begin{center}
$V_n(1)=(2W_n)(2W_{n-1})\ldots(2W_2)V_1(1)=2^n\prod_{k=2}^{n}W_k=2^n\prod_{k=1}^{n}W_k$,
\end{center} 

 ce qui reste vrai pour $n=1$. Maintenant, il est bien connu que la suite $((n+1)W_{n+1}W_n)_{n\in\Nn}$ est constante et plus précisément que $\forall n\in\Nn$, $(n+1)W_{n+1}W_n=W_1W_0= \frac{\pi}{2}$. Donc, pour $p\in\Nn^*$,

\begin{align*}\ensuremath
V_{2p}(1)&=2^{2p}\prod_{k=1}^{2p}W_k=2^{2p}\prod_{k=1}^{p}(W_{2k-1}W_{2k})=2^{2p}\prod_{k=1}^{p} \frac{\pi}{2(2k)}= \frac{\pi^p}{p!},
\end{align*}

et de même

\begin{align*}\ensuremath
V_{2p+1}(1)&=2^{2p+1}\prod_{k=2}^{2p+1}W_k=2^{2p+1}\prod_{k=1}^{p}(W_{2k}W_{2k+1})=2^{2p+1}\prod_{k=1}^{p} \frac{\pi}{2(2k+1)}\\
 &= \frac{\pi^p2^{p+1}}{3\times5\times\ldots\times(2p+1)}= \frac{\pi^p2^{p+1}(2p)\times(2p-2)\times\ldots\times2}{(2p+1)!}= \frac{\pi^p2^{2p+1}p!}{(2p+1)!}.
\end{align*}

\begin{center}
\shadowbox{
$\forall p\in\Nn^*$, $\forall R>0$, $V_{2p}(R)= \frac{\pi^pR^{2p}}{p!}$ et $V_{2p-1}(R)= \frac{\pi^p2^{2p+1}p!R^{2p+1}}{(2p+1)!}$.
}
\end{center}

En particulier, $V_1(R)=2R$, $V_2(R)=\pi R^2$ et $V_3(R)= \frac{4}{3}\pi R^3$.
\fincorrection
\finexercice
