\exercice{2167, debes, 2008/02/12}
\enonce
\label{ex:deb67}
(a) Montrer que le produit de deux transpositions distinctes
est un $3$-cycle ou un produit de deux $3$-cycles. En d\'eduire que $A_n$
est engendr\'e par les $3$-cycles.
\smallskip

(b) Montrer que $A_n = <(123), (124), \dots , (12n)>$.
\finenonce 

\noindication
\correction
(a) On v\'erifie les deux formules: $(a \hskip 2pt b) (b\hskip 2pt c) =
(a\hskip 2pt b\hskip 2pt c)$ pour $a,b,c$ distincts, et $(a \hskip 2pt b) (c\hskip 2pt d) =
(a \hskip 2pt b) (b\hskip 2pt c) (b \hskip 2pt c) (c\hskip 2pt d)= (a\hskip 2pt b\hskip
2pt c)(b\hskip 2pt c\hskip 2pt d)$, pour $a,b,c,d$ distincts. On d\'eduit que toute
permutation paire, produit d'un nombre pair de transpositions, peut s'\'ecrire comme produit
de $3$-cycles. Le groupe altern\'e $A_n$ est donc engendr\'e par les $3$-cycles si $n\geq 3$.
\smallskip 

(b) On a $(1 \hskip 2pt 2\hskip 2pt j)\hskip 2pt (1\hskip 2pt 2\hskip 2pt i)\hskip 2pt
(1\hskip 2pt 2\hskip 2pt j)^{-1}=(2\hskip 2pt j\hskip 2pt i)$ pour $i,j$ distincts et
diff\'erents de $1$ et $2$, et si en plus $k$ est diff\'erent de $1,2,i,j$, on a $(1
\hskip 2pt 2\hskip 2pt k)\hskip 2pt (2\hskip 2pt j\hskip 2pt i)\hskip 2pt (1\hskip 2pt
2\hskip 2pt k)^{-1}=(k\hskip 2pt j\hskip 2pt i)$. Le groupe engendr\'e par les $3$-cycles
$(1\hskip 2pt 2\hskip 2pt i)$ o\`u $i\geq 3$ contient donc tous les $3$-cycles; d'apr\`es
(a), c'est le groupe altern\'e $A_n$.
\fincorrection
\finexercice
