\exercice{2735, tumpach, 2009/10/25}
\enonce
Soit $a$ un nombre r\'eel. On \'etudie le syst\`eme lin\'eaire suivant~:
$$
\mathcal{S}_{a}~: \left\{\begin{array}{ccccccc} 
x & - & 2y & + & 3z & = & 2\\
x & + & 3y & - & 2z & = & 5\\
2x & - & y & + & az & = & 1
\end{array}\right.
$$
\begin{enumerate}
\item En fonction des valeurs du param\`etre $a$, d\'eterminer si le syst\`eme $\mathcal{S}_{a}$ peut~:
\begin{enumerate}
\item[(i)] n'admettre aucune solution ;
\item[(ii)] admettre exactement une solution ;
\item[(iii)] admettre une infinit\'e de solutions.
\end{enumerate}
\item R\'esoudre le syst\`eme $\mathcal{S}_a$ lorsque celui-ci admet une (des) solution(s).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
