\exercice{6406, potyag, 2011/10/16}
\enonce
\label{exo:prec}
Soit $T=\triangle ABC\subset S^2$ un triangle
sphérique d'angles intérieurs $\alpha=\angle A,\ \beta=\angle B,\
\gamma=\angle C$
\begin{enumerate}
  \item  Montrer qu'il existe un triangle $T'=\triangle
  A'B'C'$ dit polaire tel que $$a'=\pi-\alpha,\ b'=\pi-\beta,\
  c'=\pi-\gamma,$$\ où comme d'habitude on note $a',\ b',\ c'$ les longueurs
  des
  c\^otés opposés aux sommets $A',\ B',\ C'.$
{\it Indication.} Poser : 
$C'=\frac{[A, B]}{\vert\vert [A, B]\vert\vert},
A'=\frac{[B, C]}{\vert\vert [B, C]\vert\vert},
B'= \frac{[C, A]}{\vert\vert [C,A]\vert\vert}$

  \item  Montrer que $(T')' = {\rm sign} (<A, [B,C]>)\cdot T.$ En déduire que
   $$\angle A'=\pi-a,\ \angle B'=\pi-b,\
  \angle C'=\pi-c,$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
