\exercice{4823, quercia, 2010/03/16}
\enonce[Connexit{\'e} d'un evn]
Soit $E$ un evn et $A \subset E$. On suppose que $A$ est {\`a} la fois ouvert
et ferm{\'e}.

\begin{enumerate}
  \item Exemples de telles parties ?
  \item On d{\'e}finit la fonction $f : E \to {\R}$ par
  $\begin{cases}
    \vec x &1 \text{ si } \vec x \in A,\cr
     \vec x &0 \text{ si } \vec x \notin A\cr \end{cases}$
  \begin{enumerate}
    \item  Montrer que $f$ est continue.
    \item On prend $\vec a \in A$ et $\vec b \notin A$.
        Montrer que $\varphi : {[0,1]} \to {\R}, t \mapsto {f(t\vec a + (1-t)\vec b)}$
        est continue.
    \item Conclure.
  \end{enumerate}   
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
