\exercice{3908, quercia, 2010/03/11}
\enonce[$\alpha+\beta+\gamma = \pi$]

Soient $\alpha,\beta,\gamma \in \R$ tels que $\alpha+\beta+\gamma = \pi$.

\begin{enumerate}
  \item
Démontrer que : $1 - \cos\alpha + \cos\beta + \cos\gamma =
                 4\sin\frac\alpha2 \cos\frac\beta2 \cos\frac\gamma2$.

  \item
 Simplifier $\tan\frac\alpha2 \tan\frac\beta2  +
             \tan\frac\beta2  \tan\frac\gamma2 +
             \tan\frac\gamma2 \tan\frac\alpha2 $.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $1 - \cos\alpha = 2\sin\frac\alpha2 \cos\frac {\beta+\gamma}2$,

$\cos\beta + \cos\gamma = 2\sin\frac\alpha2 \cos\frac {\beta-\gamma}2$.
  \item $=1$.
\end{enumerate}
 \fincorrection

\finexercice
