\exercice{1365, ortiz, 1999/04/01}

\enonce
Soit $A$ un anneau commutatif. On dit que $a\in A$
est nilpotent s'il existe $n\in \Nn^{*}$ tel que
$a^n=0$. On pose $\mathcal{N}\left( A\right)
=\left\{ a\in A:a\text{ est nilpotent}\right\} .$
\begin{enumerate}
    \item  Dans cette question, $A=\Zz{/}72\Zz$. Montrer
que $\overline{6}\in \mathcal{N}\left( A\right) $
puis que $\mathcal{N}
\left( A\right) =\left\{ \lambda \overline{6}:\lambda \in \Zz\right\} .$
    \item   Que peut-on dire de $\mathcal{N}\left( A\right) $ si $A$ est
int\`egre?
    \item  Montrer que $\mathcal{N}\left( A\right) $ est un id\'eal de $A$ %(on
%pourra utiliser la formule du bin\^ome de Newton).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

