\exercice{3994, quercia, 2010/03/11}
\enonce[Limite de $f(x) - xf'(x)$]

Soit $f : \R \to \R$ convexe dérivable.

\begin{enumerate}
  \item Montrer que $p = \lim_{x\to+\infty} (f(x) - xf'(x))$ existe.
    

  \item On suppose $p$ fini. En utilisant le fait que $f(x) - xf'(x)$ est
    bornée au voisinage de $+\infty$, montrer que $\frac{f(x)}x$ et $f'(x)$
    admettent une même limite $m$ finie en $+\infty$.

  \item Montrer alors que $f(x) - mx - p \to 0$ lorsque $x\to {+\infty}$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Fonction décroissante sur $\R^+$.
  \item $f(x) - xf'(x) = -x^2\frac {d}{d x}\left(\frac {f(x)}x\right)$.
    Donc, $x \mapsto \frac {f(x) - p}x \searrow$ et
          $x \mapsto \frac {f(x) - f(0)}x \nearrow$.
  \item $p\le f(x) - mx \le f(x) - xf'(x)$.
\end{enumerate}
 \fincorrection

\finexercice
