\exercice{3013, quercia, 2010/03/08}

\enonce[Radical d'un id{\'e}al]
Soit $A$ un anneau commutatif et $I$ un id{\'e}al de $A$.

On note $\sqrt{I} = \{ x \in A \text{ tq } \exists\ n \in \N \text{ tq } x^n \in I \}$
(radical de $I$).

\begin{enumerate}
  \item Montrer que $\sqrt{I}$ est un id{\'e}al de $A$.
  \item Montrer que $\sqrt{\sqrt I} = \sqrt I$.
  \item Montrer que $\sqrt{I \cap J} = \sqrt I \cap \sqrt J$ et
    $\sqrt{I + J} \supset \sqrt I + \sqrt J$.
  \item Exemple : $A = \Z$, $I = 3648\Z$. Trouver $\sqrt I$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item Remarque : la r{\'e}ciproque fausse : $A = \Z[X]$, $I=(X)$, $J=(X+4)$.
  \item $114\Z$.
\end{enumerate}
\fincorrection

\finexercice   
