\exercice{3472, quercia, 2010/03/10}
\enonce[$\mathrm{rg}(A) = \mathrm{rg}({}^t\!AA)$]

Soit $A \in \mathcal{M}_n(\R)$, et $B = {}^t\!AA$.

\begin{enumerate}
  \item Montrer que : $\forall\ Y \in \mathcal{M}_{n,1}(\R)$, ${}^tYY = 0 \Leftrightarrow Y = 0$.
  \item Montrer que : $\forall\ X \in \mathcal{M}_{n,1}(\R)$, $BX = 0 \Leftrightarrow AX = 0$.
  \item En déduire que $\mathrm{rg}(A) = \mathrm{rg}(B)$.
  \item Trouver une matrice $A \in \mathcal{M}_2(\C)$ telle que $\mathrm{rg}(A) \ne \mathrm{rg}({}^t\!AA)$.
    

\end{enumerate}
\finenonce

\noindication

\correction
4. $A = \begin{pmatrix}1 & i \cr i &-1 \cr \end{pmatrix}$.
 \fincorrection

\finexercice
