\exercice{2037, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item  On consid\`ere $S_1$ la transformation du plan 
d\'efinie par le syst\`eme d'\'equations suivant :

$x'= {\sqrt 3 \over 2} x + {1 \over 2} y -1,\ 
y'=-{1\over 2}x + {\sqrt 3 \over 2}y +2.$ 
Reconna\^itre cette transformation.

\item  De m\^eme avec la transformation $S_2$ d\'efinie par
$x'= 5{\sqrt 2} x + 5{\sqrt 2} y,\ 
y'=-5{\sqrt 2}x + 5{\sqrt 2}y.$ 

\item  On compose $S_1$ avec $S_2$. Donner l'expression de $S_1 \circ S_2$, et trouver la nature de 
cette transformation.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

