\exercice{5494, rouget, 2010/07/10}
\enonce[**I]
Existence, unicité et calcul de $a$ et $b$ tels que $\int_{0}^{1}(x^4-ax-b)^2\;dx$ soit minimum (trouver deux démonstrations, une dans la mentalité du lycée et une dans la mentalité maths sup).
\finenonce

\noindication

\correction
\textbf{1ère solution.}

\begin{align*}\ensuremath
\int_{0}^{1}(x^4-ax-b)^2\;dx&=\frac{1}{9}+\frac{1}{3}a^2+b^2-\frac{1}{3}a-\frac{2}{5}b+ab=\frac{1}{3}\left(a+\frac{1}{2}(3b-1)\right)^2-\frac{1}{12}(3b-1)^2+b^2-\frac{2}{5}b+\frac{1}{9}\\
 &=\frac{1}{3}\left(a+\frac{1}{2}(3b-1)\right)^2+\frac{1}{4}b^2+\frac{1}{10}b+\frac{1}{36}=\frac{1}{3}\left(a+\frac{1}{2}(3b-1)\right)^2+\frac{1}{4}\left(b+\frac{1}{5}\right)^2+\frac{4}{225}\geq\frac{4}{225},
\end{align*}
avec égalité si et seulement si $a+\frac{1}{2}(3b-1)=b+\frac{1}{5}=0$ ou encore $b=-\frac{1}{5}$ et $a=\frac{4}{5}$.

\begin{center}
\shadowbox{
$\int_{0}^{1}(x^4-ax-b)^2\;dx$ est minimum pour $a=\frac{4}{5}$ et $b=-\frac{1}{5}$ et ce minimum vaut $\frac{4}{225}$.
}
\end{center}
\textbf{2ème solution.} $(P,Q)\mapsto\int_{0}^{1}P(t)Q(t)\;dt$ est un produit scalaire sur $\Rr_4[X]$ et $\int_{0}^{1}(x^4-ax-b)^2dx$ est, pour ce produit scalaire, le carré de la distance du polynôme $X^4$ au polynôme de degré inférieur ou égal à $1$, $aX+b$. On doit calculer $\mbox{Inf}\left\{\int_{0}^{1}(x^4-ax-b)^2\;dx,\;(a,b)\in\Rr^2\right\}$ qui est le carré de la distance de $X^4$ à $F=\Rr_1[X]$. On sait que cette borne inférieure est un minimum, atteint une et une seule fois quand $aX+b$ est la projection orthogonale de $X^4$ sur $F$.
Trouvons une base orthonormale de $F$. L'orthonormalisée $(P_0,P_1)$ de $(1,X)$ convient.
$||1||^2=\int_{0}^{1}1\;dt=1$ et $P_0=1$. Puis $X-(X|P_0)P_0=X-\int_{0}^{1}t\;dt=X-\frac{1}{2}$, et comme 
$||X-(X|P_0)P_0||^2=\int_{0}^{1}\left(t-\frac{1}{2}\right)^2\;dt=\frac{1}{3}-\frac{1}{2}+\frac{1}{4}=\frac{1}{12}$, $P_1=2\sqrt{3}\left(X-\frac{1}{2}\right)=\sqrt{3}(2X-1)$.
La projection orthogonale de $X^4$ sur $F$ est alors $(X^4|P_0)P_0+(X^4|P_1)P_1$ avec $(X^4|P_0)=\int_{0}^{1}t^4\;dt=\frac{1}{5}$ et $(X^4|P_1)=\sqrt{3}\int_{0}^{1}t^4(2t-1)\;dt=\sqrt{3}(\frac{1}{3}-\frac{1}{5})=\frac{2\sqrt{3}}{15}$. Donc, la projection orthogonale de $X^4$ sur $F$ est $\frac{1}{5}+\frac{2\sqrt{3}}{15}\sqrt{3}(2X-1)=\frac{1}{5}(4X-1)$.
Le minimum cherché est alors $\int_{0}^{1}\left(t^4-\frac{1}{5}(4t-1)\right)^2\;dt=...=\frac{4}{225}$.
\fincorrection
\finexercice
