\exercice{6054, queffelec, 2011/10/16}
\enonce
Soit $E$ un ensemble non vide, et $X=E^{\Nn}$ l'ensemble des suites $x=(x_n)$
d'éléments de $E$. Pour $x,y\in X$, on pose $p(x,y)=\min\{n/x_n\neq y_n\}$ si
$x\neq y$, et $\infty$ si $x=y$.
\begin{enumerate}
\item Montrer que $d(x,y)={1\over p(x,y)}$ (avec ${1\over\infty}=0$) est une
distance sur $X$ qui vérifie l'inégalité ultramétrique
$$d(x,z)\leq\max(d(x,y),d(y,z)).$$

\item Quelles sont les boules ouvertes et les boules fermées pour cette métrique ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice