\exercice{7538, mourougane, 2021/08/10}
\enonce[Conservation des angles]
On considère l'application $f :\Cc^\times\to\Cc^\times$, $z\mapsto \frac{1}{2}(z+\frac{1}{z})$.
\begin{enumerate}
\item Déterminer le lieu où $f$ préserve les angles.
\item Montrer que si on note $r=|z|$, $u=re(f)$ et $v=im(f)$, alors 
$$u=\frac{1}{2}(r+\frac{1}{r})\frac{x}{r}\quad \text{ et } \quad  v=\frac{1}{2}(r-\frac{1}{r})\frac{x}{r}.$$
puis
$$\frac{u^2}{\frac{1}{4}(r+\frac{1}{r})^2}+\frac{v^2}{\frac{1}{4}(r-\frac{1}{r})^2}=1
\quad \text{ et } \quad \frac{u^2}{\frac{x^2}{r^2}}-\frac{v^2}{\frac{y^2}{r^2}}=1.$$
\item Déterminer l'image par $f$ des cercles de centre $o$ et de rayon $1$ et $2$.
\item Déterminer l'image par $f$ des segments radiaux $z=\frac{1+i}{\sqrt{2}}t$ et $z=\frac{1-i}{\sqrt{2}}t$, quand $t$ varie dans $]0,1[$.
\item Montrer que $f$ est surjective.
\item Montrer que l'image réciproque d'un point de $\Cc-[-1,1]$ est composée de deux points,
l'un dans $\Delta^\times$ l'autre dans $\Cc-\Delta$.
\item Montrer que $f$ est une bijection holomorphe de $\Delta^\times$ sur $\Cc-[-1,1]$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
