\exercice{2606, delaunay, 2009/05/19}
\enonce
Soit $u$ l'endomorphisme de $\R^3$, dont la matrice dans la base canonique est
$$A=\begin{pmatrix}3&2&-2 \\  -1&0&1 \\ 1&1&0 \\ \end{pmatrix}.$$ 
\begin{enumerate}
 \item  Calculer les valeurs propres de $A$. L'endomorphisme $u$ est-il diagonalisable ? (Justifier).
 \item  Calculer $(A-I)^2$. Démontrer que $A^n=nA+(1-n)I$. 
\end{enumerate}
\finenonce 

\noindication

\correction
{\it Soit $u$ l'endomorphisme de $\R^3$, dont la matrice dans la base canonique est}
$$A=\begin{pmatrix}3&2&-2 \\  -1&0&1 \\ 1&1&0 \\ \end{pmatrix}.$$ 
\begin{enumerate}
 \item  {\it Calculons les valeurs propres de $A$ et voyons si l'endomorphisme $u$ est diagonalisable.} 

En opérant sur les colonnes et les lignes du déterminant, on obtient
$$P_A(X)=\begin{vmatrix}3-X&2&-2 \\  -1&-X&1 \\  1&1&-X\end{vmatrix}=\begin{vmatrix}3-X&0&-2 \\  -1&1-X&1 \\  1&1-X&-X\end{vmatrix},$$ d'où
$$P_A(X)=\begin{vmatrix}3-X&0&-2 \\  -1&1-X&1 \\  2&0&-X-1\end{vmatrix}$$
et, en développant par rapport à la deuxième colonne
$$P_A(X)=(1-X)[(3-X)(-1-X)+4]=(1-X)(X^2-2X+1)=(1-X)^3.$$
Ainsi, la matrice $A$ admet $1$ comme valeur propre triple. Elle n'est donc pas diagonalisable, sinon elle serait égale à $I=I_3$, la matrice identité.
 \item {\it Calculons $(A-I)^2$ et démontrons que $A^n=nA+(1-n)I$.}
 
On calcule d'abord la matrice $A-I$,
$$A-I=\begin{pmatrix}2&2&-2 \\  -1&-1&1 \\ 1&1&-1 \\ \end{pmatrix},$$
puis la matrice $(A-I)^2$,
$$(A-I)^2=\begin{pmatrix}2&2&-2 \\  -1&-1&1 \\ 1&1&-1 \\ \end{pmatrix}
\begin{pmatrix}2&2&-2 \\  -1&-1&1 \\ 1&1&-1 \\ \end{pmatrix}=
\begin{pmatrix}0&0&0 \\  0&0&0 \\ 0&0&0 \\ \end{pmatrix},$$ 
c'est donc la matrice nulle.

Nous allons donner deux méthodes pour démontrer que $A^n=nA+(1-n)I$.

{\it Première méthode} :  En utilisant le bin\^ome de Newton. On écrit $A^n=(A-I+I)^n$, or, les matrices $A-I$ et $I$ commutent, on a donc
$$(A-I+I)^n=\sum_{k=0}^nC_n^k(A-I)^kI^{(n-k)}=C_n^0I+C_n^1(A-I)=I+n(A-I)=nA+(1-n)I.$$
{\it Deuxième méthode} : Par récurrence sur $n$. Le résultat est vrai pour $n=0$ et $n=1$. Fixons $n$ arbitrairement pour lequel on suppose que $A^n=nA+(1-n)I$, on a alors
$$A^{n+1}=A(nA+(1-n)I)=nA^2+(1-n)A,$$
sachant que $(A-I)^2=0$, on en déduit que $A^2=2A-I$ ainsi
$$A^{n+1}=n(2A-I)+(1-n)A=(n+1)A-nI=(n+1)A+(1-(n+1))I.$$
L'égalité est donc vraie pour tout $n\in\N$.
\end{enumerate}
\fincorrection
\finexercice
