\exercice{6728, queffelec, 2011/10/16}
\enonce 
Déterminer les singularités isolées $a$ des fonctions $f$ suivantes
 et calculer $\mathrm{Res} (f,a)$.

$$\begin{array}{lll}
1. \displaystyle z\mapsto {1\over z^3-z^5}\ &
2.\ \displaystyle z\mapsto {z^2\over (z^2+1)^2}\ &
3.\ \displaystyle z\mapsto \exp{(z+z^{-1})}\\
4.\ \displaystyle z\mapsto {\sin{(2z)}\over (z+1)^3}\ &
5.\ \displaystyle z\mapsto \cos{\left( {z^2+4z-1\over z-3}\right) }\ &
6.\ \displaystyle z\mapsto z^n\sin{({1\over z})}\\
\end{array}$$
\finenonce

\noindication

\nocorrection

\finexercice       
