\exercice{5508, rouget, 2010/07/15}
\enonce[**T]
Dans $\Rr^3$, équation du plan $P$ parallèle à la droite $(Oy)$ et passant par $A(0,-1,2)$ et $B(-1,2,3)$.
\finenonce

\noindication

\correction
Puisque $P$ parallèle à la droite $(Oy)$, le vecteur $\overrightarrow{j}=(0,1,0)$ est dans $\overrightarrow{P}$. De même, le vecteur $\overrightarrow{AB}=(-1,3,1)$ est dans $\overrightarrow{P}$.
$P$ est donc nécessairement le plan passant par $A(0,-1,2)$ et de vecteur normal $\overrightarrow{j}\wedge\overrightarrow{AB}=(1,0,1)$. Réciproquement, ce plan convient.
Une équation de $P$ est donc $(x-0)+(z-2)=0$ ou encore $x+z=2$.

\begin{center}
\shadowbox{
Une équation du plan parallèle à la droite $(Oy)$ et passant par $A(0,-1,2)$ et $B(-1,2,3)$ est $x+z=2$.
}
\end{center}
\fincorrection
\finexercice
