\exercice{2358, queffelec, 2003/10/01}
\enonce 
\begin{enumerate}
\item Soit $f$ une fonction r\'eelle continue sur $[0,1]$; montrer que $f$ est
``presque lipschitzienne'' au sens :

$\forall\varepsilon>0 \ \exists C_\varepsilon\ ;\ \forall x,y \in [0,1]\quad  \
|f(x)-f(y)|\leq C_\varepsilon|x-y| + \varepsilon.$

\item Montrer qu'une fonction $f$ uniform\'ement continue de $\Rr$ dans $\Rr$
v\'erifie pour tout $x\in\Rr$,
$\vert f(x)\vert\leq a\vert x\vert+b$ o\`u $a$ et $b$ sont des constantes.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
