\exercice{4380, quercia, 2010/03/12}
\enonce[Théorème de d'Alembert-Gauss]

Soit $P\in \C[X]$ de degré $n\ge 1$.
Le but de cet exercice est de prouver que $P$ admet une racine dans~$\C$.
On suppose au contraire que $P$ ne s'annule pas et on considère pour
$r \ge 0$, $\theta\in{[0,2\pi]}$~:
$f(r,\theta) = \frac{r^ne^{in\theta}}{P(re^{i\theta})}$
et $F(r) =  \int_{\theta=0}^{2\pi} f(r,\theta)\, d\theta$.

\begin{enumerate}
  \item Montrer que $F$ est de classe $\mathcal{C}^1$ sur $[0,+\infty[$.
  \item Vérifier que $ir \frac{\partial f}{\partial r} = \frac{\partial f}{\partial \theta}$. En déduire que $F$ est constante.
  \item Obtenir une contradiction.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
