\exercice{4185, quercia, 2010/03/11}
\enonce[Centrale MP 2000]
Soit $\Omega$ un ouvert borné de $\R^2$ et ${u} : {\overline{\Omega}} \to {\R}$ continue sur 
$\overline{\Omega}$ et $\mathcal{C}^2$ sur $\Omega$.

\begin{enumerate}
  \item On suppose que $\Delta u>0$. Montrer que $\max\limits_{(x,y)\in \overline{\Omega}}u(x,y)=
    \max\limits_{(x,y)\in \overline{\Omega}\setminus \Omega}u(x,y)$.
    
  \item Même question en supposant seulement $\Delta u \ge 0$.
    
  \item Soit $0<r_1<r_2$, $A=\{(x,y)\in \R^2 \,|\, r_1^2<x^2+y^2<r_2^2\}$. On suppose que $u$ est  
    continue sur $\overline{A}$, $\mathcal{C}^2$ sur $A$ et que $\Delta u \ge 0$ sur $A$. On pose pose
    $M(r)=\max\limits_{x^2+y^2=r^2} (u(x,y))$.

    Montrer que, pour tout $r_1\le r\le r_2$, 
    $M(r)\le \frac{M(r_1)\ln(r_2/r)+M(r_2)\ln (r/r_1)}{\ln (r_2/r_1)}\cdotp$

    Indication~: la fonction $v$ : $(x,y) \mapsto\ln(x^2+y^2)$ vérifie $\Delta v = 0$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Si $u$ atteint son maximum en $(x,y)\in\Omega$ alors $d^2u(x,y)$ est
    négative, contradiction avec $\Delta u(x,y)>0$.
  \item Soit $u_p(x,y) = u(x,y) + (x^2+y^2)/p$~: $\Delta u_p = \Delta u + 2/p >0$
    donc $u_p$ relève du cas précédent.

    \def\maxl{\max\limits}
    On a $\maxl_\Omega u  + \frac Mp \ge \maxl_\Omega u_p = \maxl_{\overline\Omega\setminus\Omega} u_p
    \ge \maxl_{\overline\Omega\setminus\Omega} u$ et on passe à la limite.
  \item Soit $u_1(x,y) = u(x,y) + \alpha\ln(x^2+y^2)$ où $\alpha$ est
    tel que $M_1(r_1) = M_1(r_2)$, avec
    $M_1(r) = \max\limits_{x^2+y^2=r^2} (u(x,y))$.
    On a $\Delta u_1\ge 0$ d'où $M_1(r) \le M_1(r_1) = M_1(r_2)$ c'est-à-dire~:
    $$M(r) \le M(r_1) + \alpha\ln(r_1/r) = M(r_2)-\alpha\ln(r/r_2)
    = \frac{M(r_1)\ln(r_2/r)+M(r_2)\ln (r/r_1)}{\ln (r_2/r_1)}.$$
\end{enumerate}
 \fincorrection

\finexercice
