\exercice{1529, legall, 1998/09/01}

\enonce
Soit $  (E , \langle   ,   \rangle )  $ un espace euclidien et
$ \varphi \in \mathcal{L} (E)  .$ 
\begin{enumerate}
    \item Montrer que si $  \varphi =\varphi ^*  $ et $  \forall x \in E  :  \langle x , \varphi (x) \rangle =0  $ alors $  \varphi =0  .$
    \item Montrer que les propri\'et\'es suivantes sont \'equivalentes~:
\vskip1mm \hskip2mm {\em i)} $  \varphi \circ \varphi^*
=\varphi ^*\circ \varphi  .$
\vskip1mm \hskip2mm {\em ii)} $  \forall x,y\in E  :  \langle \varphi (x),\varphi (x) \rangle =
\langle \varphi ^*(x),
\varphi ^*(x)\rangle   .$
\vskip1mm \hskip2mm {\em iii)} $  \forall x \in E  :   \Vert \varphi (x) \Vert = \Vert \varphi
^* (x)\Vert   .$
    \item Si $  \hbox{dim}(E)=2  $ et si $  \varphi \circ \varphi^*
=\varphi ^*\circ \varphi  $ alors la matrice de $  \varphi   $ dans une base orthonorm\'ee est soit sym\'etrique, soit
de la forme $  \begin{pmatrix} a & -b   \cr  b & a  \cr \end{pmatrix}  $ avec $  b \not =0  .$
    \item On suppose d\'esormais que $  \hbox{dim}(E)=3  $ et que $  \varphi \circ \varphi^* =\varphi ^*\circ \varphi  .$ 
    \begin{enumerate}
        \item Montrer que $  \varphi   $ a au moins une valeur propre r\'eelle
qu'on notera $  \lambda   .$ Montrer que $  E_{\lambda }  $ et $  E_{\lambda }^\perp   $
sont laiss\'es stables par $  \varphi   $ et $  \varphi ^*  .$
        \item Montrer que si $  \varphi   $ n'est pas sym\'etrique, il existe une base 
orthonorm\'ee $  \epsilon  $ de $  E  $ et deux r\'eels $  a   $ et $  b   $ (avec $ 
b\not =0  $) tels que $  \hbox{Mat}(\varphi ,\epsilon ) =\begin{pmatrix} a & -b & 0  \cr  b & a & 0 \cr 0 & 0 & \lambda \cr \end{pmatrix}  .$
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

