\exercice{951, gourio, 2001/09/01}
\enonce
Donner des exemples d'applications lin\'{e}aires de $\Rr^{2}$ dans $\Rr^{2}$
v\'{e}rifiant :
\begin{enumerate}
\item  $\mathop{\mathrm{Ker}}\nolimits(f)=\mathop{\mathrm{Im}}\nolimits (f).$
\item $\mathop{\mathrm{Ker}}\nolimits(f)$ inclus strictement dans $\mathop{\mathrm{Im}}\nolimits (f).$
\item $\mathop{\mathrm{Im}}\nolimits (f)$ inclus strictement dans $\mathop{\mathrm{Ker}}\nolimits(f).$
\end{enumerate}

\finenonce 

\noindication

\correction
\begin{enumerate}
  \item Par exemple $f(x,y)=(0,x)$ alors $\mathop{\mathrm{Ker}}\nolimits f=\mathop{\mathrm{Im}}\nolimits f = \{0\}\times \Rr = \{ (0,y) \mid y\in \Rr\}$.
  \item Par exemple l'identit\'e : $f(x,y)=(x,y)$. En fait un petit exercice est de montrer que les seules applications possibles sont les applications bijectives (c'est tr\`es particulier aux applications de $\Rr^2$ dans $\Rr^2$).
  \item L'application nulle : $f(x,y)=(0,0)$. Exercice : c'est la seule possible !
\end{enumerate}
\fincorrection
\finexercice
