\exercice{7670, mourougane, 2021/08/11}
\enonce[Paramétrage]
On considère l'application
$$\begin{array}{ccc}
 F: \Rr^2&\to&\Rr^3\\ 
\left(\begin{array}{c}t \\ s\end{array}\right)
&\mapsto& 
\left(\begin{array}{c}1-t^2\\t(1-t^2)\\s\end{array}\right).
\end{array}$$
\begin{enumerate}
 \item Déterminer des déplacements de l'espace $\Rr^3$ qui conservent l'image de $F$.
 \item Montrer que l'image de $F$ est l'ensemble d'équation $y^2=x^2(1-x)$.
 \item L'image de $F$ est-elle une sous-surface différentiable de $\Rr^3$ ?
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
