\exercice{4072, quercia, 2010/03/11}
\enonce[$AP' - nA'P = \lambda P$]

Soit $A$ un polynôme à coefficients réels de degré 2 donné.
Au polynôme $P$ de degré inférieur ou égal à $2n$ on fait correspondre le
polynôme $Q = AP' - nA'P$.

\begin{enumerate}
  \item Montrer qu'on définit ainsi un endomorphisme $\Phi$ de $\R_{2n}[X]$.
  \item Chercher les valeurs propres et les vecteurs propres de $\Phi$ dans les
    cas particuliers :\par
   \begin{enumerate} 
    \item $A = X^2-1$, 
    \item $A = X^2$,   
    \item $A = X^2+1$.
  \end{enumerate}  
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\lambda = 2k$, $P = \alpha(X-1)^{n-k}(X+1)^{n+k}$ pour $-n \le k \le n$.
  \item $\lambda = 0$, $P = \alpha X^{2n}$.
  \item $\lambda = 0$, $P = \alpha (X^2+1)^n$.
\end{enumerate}
\fincorrection

\finexercice
