\exercice{42, cousquer, 2003/10/01}
\enonce

R\'esoudre dans $\Cc$ l'\'equation  $z^3 = \frac 14(-1+i)$
et montrer qu'une seule de ses solutions a une puissance quatri\`eme
r\'eelle.

\finenonce 

\noindication

\correction
$\frac 14(-1+i) = \frac{1}{(\sqrt 2)^3}e^{\frac{3i\pi}{4}}= (\frac{1}{\sqrt 2}e^{\frac{i\pi}{4}})^3$.
Les solutions sont les complexes $z_k=\frac{1}{\sqrt 2}e^{\frac{i\pi}{4}+ \frac{2i k\pi}{3}}$
pour $0\leq k\leq 2$. Et seul $z_0 = \frac{1}{2}(1+i)$ a une puissance quatri\`eme r\'eelle.
\fincorrection
\finexercice
