\exercice{6688, queffelec, 2011/10/16}
\enonce 
\begin{enumerate}  
\item Montrer qu'il existe sur $\C\setminus [-1,1]$ une détermination
holomorphe de $(z^2-1)^{-1/2}$ qui prend la valeur 1 pour $z=\sqrt 2$.
Unicité ? On désignera par $f$ cette détermination.

\item Pour $z\in \C\setminus{\Rr}$, on désigne par $\gamma _z$ le
segment $\mathopen] 0,z]$ orienté de 0 vers $z$ et on pose
$$F(z)=\int_{\gamma _z}f(\zeta )\ d\zeta .$$

\begin{enumerate}  
\item Montrer que $F$ est holomorphe sur $\C\setminus {\Rr}$ (quelle en
est la dérivée $F'$ ?).

\item Etudier $\lim_{z'\to z}F(z')$ lorsque $z\in {\Rr}\setminus [-1,1]$.

\item En déduire que $f$ n'a pas de primitive sur $\C\setminus [-1,1]$.
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
