\exercice{5569, rouget, 2010/10/16}
\enonce[**]
Soit $f_a(x)=|x-a|$ pour $a$ et $x$ réels. Etudier la liberté de la famille $(f_a)_{a\in\Rr}$.
\finenonce

\noindication

\correction
Soient $n$ un entier naturel non nul puis $a_1$,..., $a_n$ $n$ réels deux à deux distincts et $\lambda_1$,..., $\lambda_n$ $n$ réels.

Supposons $\lambda_1f_{a_1}+...+\lambda_nf_{a_n}=0$. Soit $i$ un élément de $\llbracket1,n\rrbracket$. On a $\lambda_if_{a_i}=-\sum_{j\neq i}^{}\lambda_jf_{a_j}$ et on ne peut avoir $\lambda_i\neq0$ car alors le membre de gauche est une fonction non dérivable en $a_i$ tandis que le membre de droite l'est. Par suite, tous les $\lambda_i$ sont nuls et donc la famille $(f_{a_i})_{1\leqslant i\leqslant n}$ est libre.

On a montré que toute sous-famille finie de la famille $(f_a)_{a\in\Rr}$ est libre et donc la famille $(f_a)_{a\in\Rr}$ est libre.
\fincorrection
\finexercice
