\exercice{4692, quercia, 2010/03/16}
\enonce[Limites sup et inf]

Soit $(x_n)$ une suite born{\'e}e de r{\'e}els.
On pose : $\begin{cases} y_n = \sup\{x_p \text{ tq } p\ge n\}  \cr
                   z_n = \inf\{x_p \text{ tq } p\ge n\}. \cr \end{cases}$

\begin{enumerate}
  \item Montrer que les suites $(y_n)$ et $(z_n)$ convergent.
  \item Montrer que $(x_n)$ converge si et seulement si $(y_n)$ et $(z_n)$
    ont m{\^e}me limite.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
