\exercice{3330, quercia, 2010/03/09}
\enonce[CNS pour que $\mathrm{Ker} f$ et $\Im f$ soient supplémentaires]

Soit $E$ un ev de dimension finie et $f \in \mathcal{L}(E)$.
Montrer que les propriétés suivantes sont équivalentes :


\begin{enumerate}
  \item $\mathrm{Ker} f^2 = \mathrm{Ker} f$.
  \item $\Im  f^2 = \Im  f$.
  \item $\mathrm{Ker} f \oplus \Im f = E$.
  \item $\mathrm{Ker} f \cap \Im f = \{\vec 0\}$.
  \item $\mathrm{Ker} f + \Im f = E$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
