\exercice{1941, gineste, 2001/11/01}

\enonce[Utilisation d'une série]
Le but de cet exercice est de montrer la convergence de l'intégrale généralisée suivante $ \displaystyle \int_0^{\infty} \frac{dx}{1 + x^4 \sin^2 x}.$

Pour cela, on considère la série de terme général $$u_n=\int_{n\pi}^{(n+1)\pi} \frac{dx}{1 + x^4 \sin^2 x} .$$
Par un changement de variable, transformer $u_n$ en
$$ u_n =\int_{0}^{\pi} \frac{dx}{1 + (n\pi + x)^4 \sin^2 x} $$
Encadrer ensuite $u_n$ par les termes de la suite $v_n$ o\`u
$$ v_n =\int_{0}^{\pi} \frac{dx}{1 + (n\pi)^4 \sin^2 x} $$
Calculer explicitement l'intégrale $v_n$ et en déduire un équivalent de $u_n$. Conclure.
\finenonce

\noindication

\nocorrection

\finexercice

