\exercice{7384, mourougane, 2021/08/10}
\enonce
Voici la table d'un groupe $G$.
Quel est l'ordre de $G$ ? Le groupe $G$ est-il nécessairement commutatif ?
 Compléter la table en énonçant précisément les propriétés utilisées.
$$\begin{array}{|c|c|c|c|c|c|c|}\hline
 * & a & b 	 & c &d  & e &f\\ \hline
 a & e & d  &   & b &a  & \\ \hline
 b &   & e  &   & f &  &d \\ \hline
 c &	b &f 	 &   & e & & \\ \hline
 d &f &	 &  e &c  & &b \\ \hline
 e &	 & b	 &  &  & &\\ \hline
 f & d  & c  & b &  & & e\\ \hline
\end{array}
$$
Le groupe est-il cyclique ?
\finenonce
\noindication
\nocorrection
\finexercice
