\exercice{4721, quercia, 2010/03/16}
\enonce[Olympiades 1991]
Soit $a > 1$. Montrer qu'il existe une suite r{\'e}elle born{\'e}e, $(x_n)$,
telle que : $\forall\ i\ne j,\ |x_i-x_j| \ge \frac 1{|i-j|^a}$.


\finenonce

\noindication

\correction
On construit un ensemble de type Cantor dont les trous ont pour
         longueur $1$, $\frac 1{2^a}$, $\frac 1{4^a}$, \dots,
         et on r{\'e}partit les $x_k$ de part et d'autre des trous en fonction
         de l'{\'e}criture d{\'e}cimale de $k$ (0 $\rightarrow$ {\`a} gauche,
         1 $\rightarrow$ {\`a} droite).
\fincorrection

\finexercice
