\exercice{7736, mourougane, 2021/08/11}
\enonce
\begin{enumerate}
 \item On considère l'application $\sigma~:~\mathbb{F}_{25}\to \mathbb{F}_{25}, \lambda\mapsto\lambda^5$. Montrer que c'est un automorphisme involutif du corps $\mathbb{F}_{25}$.
 \item Les formes suivantes sur $\mathbb{F}_{25}^3$ sont-elles $\sigma$-sesquilinéaires ?
\begin{eqnarray*}
 f_1( 
\left(\begin{array}{c}x\\ y\\ z\end{array}\right),
\left(\begin{array}{c}x'\\ y'\\ z'\end{array}\right)
)
&=&x(x')^5+3z(y')^5+3y(z')^5.\\
f_2( 
\left(\begin{array}{c}x\\ y\\ z\end{array}\right),
\left(\begin{array}{c}x'\\ y'\\ z'\end{array}\right)
)
&=&x^5(x')^5+x^5(y')^5+y^5(x')^5.\\
f_3(
\left(\begin{array}{c}x\\ y\\ z\end{array}\right),
\left(\begin{array}{c}x'\\ y'\\ z'\end{array}\right)
)
&=&3x(x')^5+z(y')^5+y(z')^5.
\end{eqnarray*}
 \item Parmi les formes $\sigma$-sesquilinéaires précédentes, lesquelles sont équivalentes ?
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
