\exercice{1746, maillot, 2001/09/01}

\enonce[Images directes et réciproques]
\begin{enumerate}
\item Soit $f$ l'application affine par morceaux, de $\R$ dans $\R$, définie par :
$$
f(x)=\left\{
\begin{array}{ccc}
0&\mbox{ si }&x\leq -2\\
1+x&\mbox{ si }&-2<x<0\\
x&\mbox{ si }&0\leq x\leq 1\\
1&\mbox{ si }&x>1.
\end{array}
\right.
$$
Soient $A=[-1,0[$ et $B=[0,2[$.
Déterminer $f(A)$, $f^{-1}(B)$, $f(\R\setminus A)$, $f^{-1}(f(A))$,
$f(f^{-1}(B))$, $f(A\cap B)$, et $f(A)\cap f(B)$.

\item Soient deux ensembles $E$ et $F$, et $f:E\rightarrow F$ une
application. Comparer les ensembles $f(A\cap B)$ et $f(A)\cap f(B)$,
$f^{-1}(f(A))$ et $A$, $f(f^{-1}(B))$ et $B$, $f(E\setminus A)$ et
$F\setminus f(A)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

