\exercice{3873, quercia, 2010/03/11}
\enonce[Suite $(f(nx))$ ENS Cachan MP$^*$ 2004]
Soit $f : \R \to \R$ une fonction uniformément continue telle que pour
tout~$x>0$ la suite $(f(nx))_{n\in\N}$ est convergente. Que peut-on dire
de~$f$~?

\finenonce

\noindication

\correction
Soit pour $x>0$, $\ell(x) = \lim_{n\to+\infty} f(nx)$. On a $\ell(kx) = \ell(x)$
pour tout~$k\in\N^*$ d'où aussi pour tout~$k\in\Q^{+*}$. Montrons alors que
 $f(x) \to \ell(1)$ lorsque $x\to+\infty$~:
soit $\varepsilon>0$ et $\delta$ associé dans la définition de l'uniforme
 continuité de~$f$. On choisit un rationnel $\alpha\in{]0,\delta[}$ et un
 entier $N$ tel que $|f(n\alpha)-\ell(1)|=|f(n\alpha)-\ell(\alpha)|\le\varepsilon$ pour tout~$n\ge N$.
Alors $|f(x)-\ell(1)|\le2\varepsilon$ pour tout~$x\ge N\alpha$.
\fincorrection

\finexercice
