\exercice{632, bodin, 1998/09/01}

\enonce

Calculer les limites suivantes :
$$
\text{a) }\ \lim_{x\rightarrow 0}\ \  \frac{x^2+2|x|}{x} \qquad
\text{b) }\ \lim_{x\rightarrow 1}\ \  \frac{x^7-1}{x^6-1}  \qquad
\text{c) }\ \lim_{x\rightarrow 1}\ \  \frac{x^n-1}{x^m-1} \ \  n,m\in \Nn^*
$$

$$
\text{d) }\ \lim_{x\rightarrow 0}\  \frac{1-\cos x}{x^2}  \qquad
\text{e) }\ \lim_{x\rightarrow 0}\  \frac{x\sin x}{1-\cos x}  \qquad
\text{f) }\ \lim_{x\rightarrow 0}\  \frac{\ln (1+x^3)}{x}
$$

$$
\text{g) }\ \lim_{x\rightarrow 0}\  \frac{a^x-b^x}{x} \ \  a,b>0 \qquad
\text{h) }\ \lim_{x\rightarrow 0}\  \frac{e^{-ax}-e^{-bx}}{x} \qquad
\text{i) }\ \lim_{x\rightarrow \alpha^+}\  \frac{\sqrt{x}-\sqrt{\alpha}+\sqrt{x-\alpha}}{\sqrt{x^2-\alpha^2}}.
$$
\finenonce

\noindication

\nocorrection

\finexercice

