\exercice{3028, quercia, 2010/03/08}

\enonce[Groupe multiplicatif d'un corps fini]
Soit $ K$ un corps fini de cardinal $n$.
Si $a,b\in \N$ sont tels que $ab = n-1$, on consid{\`e}re l'application
${f_a} : { K^*} \to { K^*}, x \mapsto {x^a}$ (remarquer que $f_a$ est
un morphisme de groupe). On note $N_a = \mathrm{Card}\,(\mathrm{Ker} f_a)$.
\begin{enumerate}
  \item Expliquer pourquoi $N_a \le a$.
  \item Montrer que $\Im(f_a) \subset \mathrm{Ker} f_b$. En d{\'e}duire que $N_a = a$ et $N_b=b$.
  \item Soit $\varphi$ l'indicateur d'Euler. Montrer par r{\'e}currence sur $a$,
    diviseur de $n-1$, que le nombre d'{\'e}l{\'e}ments de $ K^*$ d'ordre~$a$ est
    {\'e}gal {\`a} $\varphi(a)$ (ceci prouve que $ K^*$ est cyclique).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
