\exercice{4645, quercia, 2010/03/14}
\enonce[Inégalité isopérimétrique]

\begin{enumerate}
  \item Soient $f,g$ deux applications $2\pi$-périodiques réelles de classe $\mathcal{C}^1$.
Montrer que~: $2 \int_0^{2\pi}fg' \le  \int_0^{2\pi}f'^2 +  \int_0^{2\pi}g'^2$.


  \item Soit $\Gamma$ un arc $\mathcal{C}^1$, fermé, simple, de longueur $2\pi$.
Montrer que l'aire du domaine limité par~$\Gamma$ est inférieure ou égale
à~$\pi$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Développer $f$, $f'$ et $g'$ en séries de Fourier et
appliquer l'inégalité $2|\overline a\,b| \le |a|^2 + |b|^2$.
Il y a égalité si et seulement si $f'$ et $g'$ sont CL de cos et sin.
  \item On paramètre par une abscisse curviligne~ :
$x=f(t)$, $y=g(t)$ $ \Rightarrow {\cal A} =  \int_0^{2\pi}fg' \le  \int_0^{2\pi} \frac{f'^2+g'^2}2 = \pi$.
\end{enumerate}
 \fincorrection

\finexercice
