\exercice{7343, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
Voici la table d'un groupe $G$.
$$\begin{array}{|c||c|c|c|c|c|c|c|c|c|c|c|c|}\hline
 * &	 a &	 b 	& c &	 d 	& e 	& f &	 g &	 h &	 i& 	 j& 	 k & 	 l\\ \hline\hline
 a &	 d &	 j &	 g &	 &	 h &	 i & 	 &	 e & 	 f& 	 b & 	 &	 k \\ \hline
 b &	 &	 g &	 j & 	 &	 l &	 e &	 d & 	 i & 	 k& 	 a &	 h &	 \\ \hline
 c &	 b &	 a &	 d &	 	& &	 k &	 j &	 l & 	e &	 g & 	 f &	 h \\ \hline
 d &	  &	 &	 c & 	 d &	 &	 &	 &	 h & 	i 	&  &  &	 l \\ \hline
 e &	 &	 f & 	 &	 e & 	 d & 	 b & 	 l &	 j & 	c &	 h &	 a &	 g \\ \hline
 f &	 i &	 l &	 h &	 	& 	& d &	 e &	 c & 	 a & 	 k & 	 j &	 b \\ \hline
 g &	 j &	 d &	 &	 g & 	 f &	 l &	 	& k &	 h& 	 c & 	 i & 	 e \\ \hline
 h &	 l &	 i &	 &	 h &	 a & 	 j &	 k &	 b & 	& 	 e &	 d &	 c \\ \hline
 i &	 f &	 &	 e &	 i &	 c 	& a &	 h &	 	& d & 	 l &	 b &	 j \\ \hline
 j & 	 &	 c& 	 b &	 j & 	 k &	 &	 a &	 f & 	 l &	 d &	 e &	 i \\ \hline
 k &	 e &	 h &	 l &	 k &	 j &	 c &	 i 	& d &	 &	 &	 g & 	 a \\ \hline
 l & 	 &	 e & 	 k & 	 l &	 b &	 g &	 &	 a & 	 j& 	 i& 	 c &	 d \\ \hline\end{array}
$$
 \item La compléter. 
 \item Le groupe est-il commutatif ?
 \item Déterminer l'ordre de $b$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
