\exercice{6640, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Soit $U=\{z=x+iy\in{\Cc}\ ;\ -\pi<x<\pi,\ y\in \Rr\}$. Soit
$P(x,y)={\sin x\over \cos x+\cosh  y}$ pour $z\in U$. Montrer qu'il existe
$f\in H(U)$ unique telle que $f(0)=0$ et $P=\Re f$.

\item Soit $a,b,c\in\Rr$. On pose $P(x,y)=ax^2+2bxy+cy^2$ pour $x,y\in\Rr$.

Donner une CNS pour qu'il existe $f\in H({\Cc})$ telle que 
$P=\Re f$. Sous cette condition trouver alors toutes les applications $f\in
H({\Cc})$ telles que $P=\Re f$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
