\exercice{2562, tahani, 2009/04/01}
\enonce
On consid\`ere l'\'equation
$xx''=(x')^2+1$ sur $\mathbb{R}$. 
\begin{enumerate} 
\item Montrer
que, $x_0\neq 0$ et $x_0'$ \'etant donn\'es dans $\mathbb{R}$, il
existe une unique solution $\varphi$ d\'efinie au voisinage de
$0$, telle que $\varphi(0)=x_0$ et $\varphi'(0)=x_0'$. 
\item Si de
plus $x_0' \neq 0$, on peut supposer que $\varphi$ est un
$C^1$-diff\'eomorphisme d'un voisinage de $0$ sur un voisinage de
$x_0$ (pourquoi ?); on note $\psi$ l'application r\'eciproque et
on pose $z(x)=\varphi'(\psi(x))$. Calculez $z'(x)$, trouver
l'\'equationb satisfaite par $z$ et expliciter $z$; en d\'eduire
une expression de $\varphi$. 
\item Quelle est la solution
$\varphi$ de l\'equation telle que $\varphi(0)=x_0\neq 0$ et
$\varphi'(0)=0$.
\end{enumerate} 
\finenonce 

\noindication

\nocorrection
\finexercice
