\exercice{4470, quercia, 2010/03/14}
\enonce[$\sum u_k/2^{n-k}$]

Soit $\sum u_n$ une série convergente.
On pose $v_n = \frac{u_n}{1} + \frac{u_{n-1}}{2} + \dots + \frac{u_0}{2^n}$.

\begin{enumerate}
  \item Montrer que $v_n \to 0$ lorsque $n\to\infty$.
    
  \item Montrer que $\sum v_n$ converge et donner sa valeur.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Césaro.
  \item $v_0 + v_1 + \dots + v_n = 2(u_0 + u_1 + \dots + u_n) - v_n$.
\end{enumerate}
 \fincorrection

\finexercice
