\exercice{1733, gourio, 2001/09/01}

\enonce
$I\subset {\Rr}^{+*} $ un intervalle de $ {\Rr},J=\left\{ x;\frac{1}{x}\in I\right\} .$

Montrer que $J$ est un intervalle de ${\Rr}^{+*},$ puis que si $(x,y)\in I^{2},$ alors :
$$\forall \lambda \in [0,1],\exists \mu \in [0,1],\frac{1}{\lambda
x+(1-\lambda )y}=\mu \frac{1}{x}+(1-\mu )\frac{1}{y}. $$
Soit $f$ continue sur $I,$ et $g$ d\'{e}finie sur $J$ par $g(x)=f(\frac{1}{x}),h$
d\'{e}finie sur $I $ par $h(x)=xf(x). $ Montrer que $g $ est convexe
$\Leftrightarrow h$ est convexe.
\finenonce

\noindication

\nocorrection

\finexercice

