\exercice{2031, liousse, 2003/10/01}

\enonce
On consid\`ere les 4 points $A$, $B$, $C$, $D$ donn\'es. 
$(A,\vec{AB},\vec{AC},\vec{AD})$ d\'efinit-il bien un nouveau rep\`ere ? 
Dans ce cas, trouver les formules de changements de rep\`ere exprimant
 les coordonn\'ees $(x,y,z)$ dans $(O,\vec i, \vec j,\vec k)$
  en fonction de celles $(x',y',z')$ dans $(A, \vec{AB},\vec{AC},\vec{AD})$.

\begin{enumerate}
\item $A(2,-1,0)$, $B(7,-1,-1)$, $C(-3,0,-2)$, $D(3,-6,-3)$
\item $A(4,1,4)$, $B(7,3,1)$, $C(9,0,0)$, $D(5,2,3)$
\item $A(0,-1,3)$, $B(5,-6,4)$, $C(-4,1,-2)$, $D(-3,3,6)$
\item $A(1,1,0)$, $B(1,5,2)$, $C(0,-1,1)$, $D(3,4,-1)$
\item $A(2,-1,4)$, $B(0,0,1)$, $C(3,2,-1)$, $D(1,3,4)$
\item $A(4,4,2)$, $B(5,3,2)$, $C(4,3,3)$, $D(3,5,2)$  
\item $A (1,3,1)$ ,$B (1,2,2)$ ,$C (2,-1,-4)$, $D(0,8,6)$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice

