\exercice{4836, quercia, 2010/03/16}
\enonce[Ensemble compact de suites]
Soit $E = {\cal B}(\N,\R) = \{ \text{suites } u = (u_n) \text{ born{\'e}es}\}$.
On munit $E$ de la norme :
$\|u\| = \sum_{n=0}^\infty \frac{|u_n|}{2^n}$.
Montrer que $A = \{u\in E \text{ tq } \forall\ n\in\N,\ 0\le u_n\le 1\}$
est compact.


\finenonce

\noindication

\correction
Soit $(u^n)$ une suite de suites {\'e}l{\'e}ments de $A$ : $u^n = (u^n_k)$.
On peut trouver une sous-suite $(u^{n_{p_0}})$ telle que $(u^{n_{p_0}}_0)$ converge
vers $u_0 \in {[0,1]}$, puis une sous-suite $(u^{n_{p_1}})$ telle que
$(u^{n_{p_1}}_0,u^{n_{p_1}}_1)$ converge vers $(u_0,u_1) \in {[0,1]}^2$, etc.
Alors la suite $(u^{n_{p_k}})_k$ converge dans $A$ vers $(u_0,u_1,\dots)$.
\fincorrection

\finexercice
