\exercice{2486, matexo1, 2002/02/01}

\enonce
D\'eduire de la formule g\'en\'erale de Stokes la formule de Green en deux
dimensions\,: si $\Omega\subset \R^2$ de bord $\partial  \Omega$ de classe $C^1$
par morceaux, et si
$P$, $Q$ sont deux fonctions de $\R^2$ dans $\R$ de classe $C^1$ dans
$\Omega$, alors
$$\oint_{\partial \Omega} P(x,y)\,dx+Q(x,y)\,dy = \int_\Omega 
\left({\partial  Q\over \partial  x} - {\partial  P\over \partial  y}\right)
\,dxdy.$$

\finenonce

\noindication
\nocorrection


\finexercice
