\exercice{1844, maillot, 2001/09/01}

\enonce
On pose $\Omega=\R^2\setminus \{(0,0)\}$.

Soit $f:\R^2\rightarrow\R$ la fonction d\'efinie par
\[f(x,y)=\begin{cases} xy\frac{x^2-y^2}{x^2+y^2} &\text{si\ } (x,y)\in\Omega\\
               0 &\text{si\ } (x,y)= (0,0).
         \end{cases}\]

\begin{enumerate}
\item Montrer que $f$ est diff\'erentiable sur $\Omega$ et calculer sa
diff\'erentielle.
\item Montrer que $f$ est diff\'erentiable en $(0,0)$ et que sa
diff\'erentielle est nulle.
\item Montrer que $f$ admet en tout point des d\'eriv\'ees partielles secondes
$\frac{\partial^2 f}{\partial x\partial y}$ et
$\frac{\partial^2 f}{\partial y\partial x}$ et calculer la valeur de ces
 d\'eriv\'ees en $(0,0)$. Que peut-on en d\'eduire pour la continuit\'e de ces
d\'eriv\'ees partielles en $(0,0)$~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

