\exercice{2223, matos, 2008/04/23}
\enonce[Strat\'egie de pivotage] 
\ \\
\begin{enumerate} 
\item Montrer que pour une matrice quelconque $A=(a_{ij})$ de type $(2\times 2 )$ on a  
$$\mbox{cond}_2(A) =\sigma + (\sigma^2-1)^{1/2} \mbox{ avec } \sigma =\frac{\sum_{i,j=1}^2 |a_{ij}|^2}{2|\det (A)|}$$ 
\item Calculer les conditionnements cond$_p(.)$ pour $p=1,2,\infty $ des matrices exactes obtenues \`a la premi\`ere \'etape de la proc\'edure d'\'elimination de Gauss pour r\'esoudre le syst\`eme lin\'eaire 
$$\left\{\begin{array}{l} 
10^{-4} u_1 + u_2 =1\\ 
u_1 + u_2 =2 
\end{array}\right.$$ 
selon que l'on commence, ou non, par \'echanger les deux \'equations. Conclusion? 
\end{enumerate} 
\finenonce 

\noindication

\nocorrection

\finexercice
