\exercice{4215, quercia, 2010/03/11}
\enonce[$f(\cos x/\ch y)$ harmonique]


Soit $f : {]-1,1[} \to \R$ de classe $\mathcal{C}^2$. On considère
$g : {D \subset {\R^2}} \to \R, {(x,y)} \mapsto {f\Bigl(\frac {\cos x}{\ch y}\Bigr).}$

Déterminer $f$ pour que $g$ vérifie : $\frac{\partial^2 g}{\partial x^2} + \frac{\partial^2 g}{\partial y^2} = 0$.

\finenonce

\noindication

\correction
$(1-t^2)f'' - 2tf' = 0
 \Rightarrow  f(t) = \lambda\ln\left|\frac {1+t}{1-t} \right| + \mu$.
\fincorrection

\finexercice
