\exercice{5063, rouget, 2010/06/30}
\enonce[*IT]
Résoudre dans $\Rr$ puis dans $[0,2\pi]$ les équations suivantes~:
\begin{enumerate}
 \item $\sin x=0$,
 \item $\sin x=1$,
 \item $\sin x=-1$,
 \item $\cos x=1$,
 \item $\cos x=-1$,
 \item $\cos x=0$,
 \item $\tan x=0$,
 \item $\tan x=1$.
\end{enumerate}

\finenonce

\noindication

\correction

\begin{enumerate}
 \item  $\sin x=0\Leftrightarrow x\in\pi\Zz$. De plus, $\mathcal{S}_{[0,2\pi]}=\{0,\pi,2\pi\}$.
 \item  $\sin x=1\Leftrightarrow x\in\frac{\pi}{2}+2\pi\Zz$. De plus, $\mathcal{S}_{[0,2\pi]}=\left\{\frac{\pi}{2}\right\}$.
 \item  $\sin x=-1\Leftrightarrow x\in-\frac{\pi}{2}+2\pi\Zz$. De plus, $\mathcal{S}_{[0,2\pi]}=\left\{\frac{3\pi}{2}\right\}$.
 \item  $\cos x=1\Leftrightarrow x\in2\pi\Zz$. De plus, $\mathcal{S}_{[0,2\pi]}=\{0,2\pi\}$.

 \item  $\cos x=-1\Leftrightarrow x\in\pi+2\pi\Zz$. De plus, $\mathcal{S}_{[0,2\pi]}=\{\pi\}$.
 \item  $\cos x=0\Leftrightarrow x\in\frac{\pi}{2}+\pi\Zz$. De plus,
$\mathcal{S}_{[0,2\pi]}=\left\{\frac{\pi}{2},\frac{3\pi}{2}\right\}$.
 \item  $\tan x=0\Leftrightarrow x\in\pi\Zz$. De plus, $\mathcal{S}_{[0,2\pi]}=\left\{0,\pi,2\pi\right\}$.
 \item  $\tan x=1\Leftrightarrow x\in\frac{\pi}{4}+\pi\Zz$. De plus,
$\mathcal{S}_{[0,2\pi]}=\left\{\frac{\pi}{4},\frac{5\pi}{4}\right\}$.
\end{enumerate}
\fincorrection
\finexercice
