\exercice{6916, ruette, 2013/01/24}
\enonce 
On lance deux dés à 6 faces. Soit $X_1$ le résultat du premier dé,
$X_2$ le résultat du deuxième dé, et $S=X_1+X_2$.
\begin{enumerate}
\item
Calculer $E(X_1)$ et $Var(X_1)$.
\item
En déduire $E(S)$ et $\text{Var}(S)$.
\end{enumerate} 
\finenonce
\noindication

\correction
\begin{enumerate}
\item
$E(X_1)=3.5$, $\text{Var}(X_1)=\frac{35}{12}\simeq 2,92$.
\item
$X_1,X_2$ sont indépendantes de même loi.
D'où $E(S)=2E(X_1)=7$ et $\text{Var}(S)=2\text{Var}(X_1)=\frac{35}{6}$.
\end{enumerate} 
\fincorrection
\finexercice
