\exercice{4210, quercia, 2010/03/11}
\enonce[\'Equation d'ordre 2 à coefficients constants]

Soient $a,b,c \in \R$ non tous nuls. On considère l'équation aux dérivées
partielles : $$(*) \Leftrightarrow a\frac{\partial^2 f}{\partial x^2} + b\frac{\partial^2 f}{\partial x \partial y} + c\frac{\partial^2 f}{\partial y^2} = 0$$ où $f$ est une
fonction inconnue : ${\R^2} \to \R$ de classe $\mathcal{C}^2$.
Soient $\alpha,\beta\in \R$ distincts, fixés. On fait le changement de
variable : $u = x+\alpha y$, $v = x+\beta y$.

\begin{enumerate}
  \item \'Ecrire l'équation déduite de $(*)$ par ce changement de variable.
    
  \item En déduire que l'on peut ramener $(*)$ à l'une des trois formes réduites :\par
    $(1) : \frac{\partial^2 g}{\partial u \partial v}  = 0$,  \qquad
    $(2) : \frac{\partial^2 g}{\partial u^2}  = 0$,  \qquad
    $(3) : \frac{\partial^2 g}{\partial u^2} + \frac{\partial^2 g}{\partial v^2} = 0$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $  (a + b\alpha + c\alpha^2)\frac{\partial^2 g}{\partial u^2}
              + (2a + b(\alpha+\beta) + 2c\alpha\beta)\frac{\partial^2 g}{\partial u \partial v}
              + (a + b\beta + c\beta^2)\frac{\partial^2 g}{\partial v^2} = 0$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
