\exercice{459, bodin, 1998/09/01}
\video{0MkdQiQ4ceI}
\enonce
\begin{enumerate}
    \item Soit $N_n = 0,1997\,1997\ldots 1997$ ($n$ fois).
Mettre $N_n$ sous la forme $\frac{p}{q}$ avec $p,q \in \Nn^*$.
    \item Soit $M = 0,1997\,1997\,1997\ldots\ldots$ Donner
le rationnel dont l'\'ecriture d\'ecimale est $M$.
    \item M\^eme question avec :
$ P = 0,11111\ldots + 0,22222\ldots +0,33333\ldots
+0,44444\ldots+0,55555\ldots+0,66666\ldots
+0,77777\ldots + 0,88888\ldots+0,99999\ldots $
\end{enumerate}
\finenonce 

\indication
\begin{enumerate}
  \item Mutiplier $N_n$ par une puissance de $10$ suffisament grande pour obtenir un nombre entier.
  \item Mutiplier $M$ par une puissance de $10$ suffisament grande (pas trop grande) puis soustraire $M$ pour obtenir un nombre entier.
\end{enumerate}
\finindication

\correction
\begin{enumerate}
\item
Soit $p = 1997\,1997\,\ldots 1997$ et $q = 1\, 0000\, 0000\, \ldots
0000 = 10^{4n}$. Alors $N_n = \frac pq$.
\item Remarquons que $10\,000 \times M = 1997,1997\,1997\,\ldots$ Alors
$10\,000 \times M -M=1997$ ; donc $9999\times M = 1997$ d'o\`u $M
= \frac{1997}{9999}$.
\item $0,111\ldots = \frac19$, $0,222\ldots = \frac 29$, etc.
D'o\`u $P = \frac 19 + \frac 29 +\cdots + \frac 99 =
\frac{1+2+\cdots+9}{9}= \frac {45}{9}= 5$.
\end{enumerate}
\fincorrection
\finexercice