\exercice{3638, quercia, 2010/03/10}
\enonce[Système unisolvent]

Soient $f_1,\dots,f_n : \R \to \R$ $n$ fonctions linéairement indépendantes.
On pose $E = \text{vect}(f_1,\dots,f_n)$ et pour $x \in \R$,
$ {\delta_x} : E \to \R, f \mapsto {f(x).}$

\begin{enumerate}
  \item Montrer que la famille $(\delta_x)_{x\in\R}$ engendre $E^*$.
  \item En déduire qu'il existe $x_1,\dots,x_n \in \R$ tels que $\det M \ne 0$ où
    $M$ est la matrice de terme général $f_i(x_j)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
