\exercice{2027, cousquer, 2003/10/01}

\enonce
 Soit deux plans 
$\left\{
\begin{array}{lrcl}
    \pi: & ux+vy+wz+h & = & 0  \\
    \pi': & u'x+v'y+w'z+h' & = & 0
\end{array}
\right.$.
\begin{enumerate}
\item  Montrer que si $\pi$ et $\pi'$ sont sécants, tout plan passant
par leur droite d'intersection~$D$ a une équation du type
$$\lambda(ux+vy+wz+h)+\mu(u'x+v'y+w'z+h')=0$$
et réciproquement, tout plan ayant une équation de ce type, 
(pour un couple $(\lambda, \mu$) donné)
passe par~$D$.
\item  Si $\pi$ et $\pi'$ sont parallèles, que représente
l'ensemble des plans d'équation~:
$$\lambda(ux+vy+wz+h)+\mu(u'x+v'y+w'z+h')=0$$
\end{enumerate}

\finenonce

\noindication

\nocorrection

\finexercice

