\exercice{1017, legall, 1998/09/01}

\enonce
Soient $P_0$, $P_1$, $P_2$ et $P_3\in\mathbb{R}_2[X]$ d\'efinis par
$$P_0(X)=\frac{(X-1)(X-2)}{2},\;\;P_1(X)=\frac{X(X-1)}{2},$$
$$P_2(X)=2X(X-2),\;\;P_3(X)=\frac{(X-1)(X-3)}{3}.$$
Exprimer $1,\;X,\;X^2$ en fonction de $P_0,\;P_1$ et $P_2$. On note
$F=Vect\{P_0,P_1\}$ et $G=Vect\{P_2,P_3\}$. Calculer $\dim F$, $\dim G$,
$\dim(F+G)$ et
$\dim(F\cap G)$. V\'erifier que
$$\dim(F+G)=\dim(F)+\dim(G)-\dim(F\cap G).$$
\finenonce

\noindication

\nocorrection

\finexercice

