\exercice{3151, quercia, 2010/03/08}

\enonce[{\'E}quations lin{\'e}aires]
R{\'e}soudre dans $\Z/37\Z$ :
\begin{enumerate}
  \item $$\left\{ \begin{aligned}\dot3x + \dot7y &= \dot3\cr \dot6x - \dot7y &= \dot0.\end{aligned}\right.$$
  \item $x^2 - \dot{\overline{31}}x + \dot{\overline{18}} = \dot0$.
\end{enumerate}
\finenonce

\indication
\begin{enumerate}
\item
\item $\dot6^2 = -\dot1$.
\end{enumerate}
\finindication

\correction
\begin{enumerate}
  \item $x=\dot{\overline{25}}$, $y=\dot{\overline{32}}$.
  \item $x=\dot{\overline{15}}$ ou $\dot{\overline{16}}$.
\end{enumerate}
\fincorrection
\finexercice 
