\exercice{240, bodin, 1998/09/01}

\enonce
Soient $A,A' ,B ,B'$ quatre ensembles tels que :
$$\mathrm{Card}(A)=\mathrm{Card}(A')=a \text{ et } \mathrm{Card}(B)=\mathrm{Card}(B')=b.$$
\begin{enumerate}
    \item D\'eterminer le nombre de bijections de $A \times B $ sur $A'\times B'$.
    \item Supposons maintenant que $\{A,B\},\  \{A' ,B'\}$ forment deux partitions
     de $E$, un ensemble.
    D\'eterminer le nombre de bijections $f :E \longrightarrow E$ telles que $f(A)=A'$
    et $f(B)=B'$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

