\exercice{7181, megy, 2017/07/26}
\enonce
Soient $a$ et $b$ deux réels positifs. Montrer que
\[ 2a^3+b^3 \geq 3a^2b.\]
\finenonce

\indication 
$2=1+1$...
\finindication
\correction 
Appliquer l'inégalité arithmético-géométrique à $2a^3$ et à $b^3$ ne semble pas donner le résultat.

On a $2a^3+b^3 = a^3+a^3+b^3$. Appliquons l'inégalité arithmético-géométrique à trois variables. On obtient:
\[
2a^3+b^3 =a^3+a^3+b^3 \geq 3\sqrt[3]{a^3a^3b^3} = 3a^2b.
\]

\fincorrection  
\finexercice  
