\exercice{155, bodin, 1998/09/01}
\video{6iVRvfkMLTw}
\enonce
Soit la suite $(x_n)_{n\in \Nn}$ d\'efinie par
$x_0=4$ et $\displaystyle{x_{n+1}=\frac{2x_n^2-3}{x_n+2}}$.
\begin{enumerate}
    \item Montrer que : $\forall n\in\Nn\quad x_n>3$.
    \item Montrer que : $\forall n\in\Nn \quad x_{n+1}-3>\frac{3}{2}(x_n-3)$.
    \item Montrer que : $\forall n\in\Nn \quad x_n \geqslant \left(\frac{3}{2}\right)^n+3$.
    \item La suite $(x_n)_{n\in\Nn}$ est-elle convergente ?

\end{enumerate}

\finenonce 

\indication
\begin{enumerate}
    \item R\'ecurrence : calculer $x_{n+1}-3$.
    \item Calculer  $x_{n+1}-3 - \frac{3}{2}(x_n-3)$.
    \item R\'ecurrence.
\end{enumerate}
\finindication

\correction
\begin{enumerate}
    \item Montrons par r\'ecurrence $\forall n \in \Nn\  x_n > 3$.
Soit l'hypoth\`ese de r\'ecurrence :
$$(\mathcal{H}_n) : \quad x_n >3.$$

\begin{itemize}
    \item[$\bullet$] La proposition $\mathcal{H}_0$ est vraie car $x_0 = 4 > 3$.

    \item[$\bullet$] Soit $n\geq 0$, supposons $\mathcal{H}_n$ vraie et montrons
que $\mathcal{H}_{n+1}$ est alors vraie.

$$x_{n+1}-3 = \frac{2{x_n}^2-3}{x_n+2}-3 = \frac{2{x_n}^2-3x_n-9}{x_n+2}.$$
Par hypoth\`ese de r\'ecurrence $x_n > 3$, donc $x_n+2 > 0$ et
$2{x_n}^2-3x_n-9>0$ (ceci par \'etude de la fonction $x \mapsto
2{x}^2-3x-9$ pour $x>3$). Donc $x_{n+1}-3 $ et $\mathcal{H}_{n+1}$
est vraie.

    \item[$\bullet$] Nous avons montré
$$\forall n \in \Nn \quad \mathcal{H}_{n} \Rightarrow \mathcal{H}_{n+1}$$
et comme $\mathcal{H}_{0}$ est vraie alors $\mathcal{H}_{n}$ est
vraie quelque soit $n$. Ce qui termine la d\'emonstration.
\end{itemize}

    \item Montrons que  $x_{n+1}-3 - \frac{3}{2}(x_n-3)$ est positif.
$$x_{n+1}-3 - \frac{3}{2}(x_n-3) =
\frac{2{x_n}^2-3}{x_n+2}-\frac{3}{2}(x_n-3) =
\frac{1}{2}\frac{{x_n}^2-3x_n}{x_n+2}$$ Ce dernier terme est
positif car $x_n >3$.

    \item
 Montrons par r\'ecurrence $\forall n \in \Nn\  x_n > \left(\frac{3}{2}\right)^n+3$.
Soit notre nouvelle l'hypoth\`ese de r\'ecurrence :
$$(\mathcal{H}_n) \quad x_n >\left( \frac{3}{2}\right)^n+3.$$

\begin{itemize}
    \item[$\bullet$] La proposition $\mathcal{H}_0$ est vraie.

    \item[$\bullet$] Soit $n\geq 0$, supposons que $\mathcal{H}_n$ vraie et montrons
que $\mathcal{H}_{n+1}$ est v\'erifi\'ee.

D'apr\`es la question pr\'ec\'edente $ x_{n+1}-3 >
\frac{3}{2}(x_n-3)$ et par hypoth\`ese de r\'ecurrence $x_n
>\left( \frac{3}{2}\right)^n+3$ ; en r\'eunissant ces deux
in\'egalit\'es nous avons $ x_{n+1}-3 >
\frac{3}{2}(\left(\frac{3}{2}\right)^n) =
\left(\frac{3}{2}\right)^{n+1}$.

    \item[$\bullet$] Nous concluons en r\'esumant la situation :\\
$\mathcal{H}_{0}$ est vraie, et $\mathcal{H}_{n} \Rightarrow
\mathcal{H}_{n+1}$ quelque soit $n$. Donc $\mathcal{H}_{n}$ est
toujours vraie.
\end{itemize}
    \item La suite $(x_n)$ tend vers $+\infty$ et n'est donc pas convergente.
\end{enumerate}
\fincorrection
\finexercice
