\exercice{1544, barraud, 2003/09/01}

\enonce
Déterminer la nature des transformations de $\R^{3}$ dont les matrices
dans la base canonique sont les suivantes :
$$
 A=\frac{1}{3}
  \begin{pmatrix}
    1 & -2 & -2  \\
   -2 &  1 & -2  \\
    2 &  2 & -1
  \end{pmatrix}
 \qquad
 B=\frac{1}{3}
  \begin{pmatrix}
    2 &  2 & -1  \\
   -1 &  2 &  2  \\
    2 & -1 &  2
  \end{pmatrix}
 \qquad
 C=
  \begin{pmatrix}
    0 &  1 &  0  \\
    0 &  0 & -1  \\
   -1 &  0 &  0
  \end{pmatrix}
$$
\finenonce

\noindication

\nocorrection

\finexercice

