\exercice{3033, quercia, 2010/03/08}

\enonce[{\'E}quivalences sur $E^E$]
Soit $E$ un ensemble non vide. On consid{\`e}re les relations sur $F = E^E$:
\begin{align*}
  f \sim g &\iff \exists\ n \in \N^* \text{ tq } f^n = g^n,\cr f
  \approx g &\iff \exists\ m,n \in \N^* \text{ tq } f^n = g^m,\cr f
  \equiv g &\iff f(E) = g(E). 
\end{align*}
\begin{enumerate}
  \item Montrer que $\sim$, $\approx$, $\equiv$ sont des relations d'{\'e}quivalence.
  \item Pour $f \in F$, on note $f^\sim$, $f^\approx$, $f^\equiv$ les classes
    d'{\'e}quivalence de $f$ modulo $\sim$, $\approx$, $\equiv$.
  \begin{enumerate}
    \item Comparer $f^\sim$, $f^\approx$.
    \item Montrer que toute classe d'{\'e}quivalence pour $\approx$ est r{\'e}union de
        classes d'{\'e}quivalence pour $\sim$.
    \item Que pouvez-vous dire de $f$ s'il existe $g \in f^\approx$ injective ?
        surjective ?
    \item M{\^e}me question avec $f^\equiv$.
   \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
