\exercice{3317, quercia, 2010/03/09}
\enonce[Essai de bases]
Montrer que dans $\R^3$, les trois vecteurs $\vec a = (1,0,1)$,
$\vec b = (-1,-1,2)$ et $\vec c = (-2,1,-2)$ forment une base, et calculer
les coordonnées dans cette base d'un vecteur $\vec x = (x,y,z)$.
\finenonce

\noindication

\correction
$$\left\{\begin{array}{lllllll} 
x'  &= &     & & 2y &+& z  \cr
                 3y' &= & -x  & &    &+& z  \cr
                 3z' &= & -x  &+& 3y &+& z. \cr
       \end{array}\right.$$
\fincorrection

\finexercice
