\exercice{6848, gijs, 2011/10/16}
\enonce
Soit $R>1$ et $\gamma _R$ le chemin fermé de
classe $C^1$ : $\gamma _R:[0,2\pi]\to \C$ tel que $\gamma
_R(t)=Re^{it}$.

On note respectivement $\gamma ^+_R$ et $\gamma ^-_R$ la restriction
de $\gamma _R$ à $[0,\pi]$ et à $[\pi,2\pi]$. On rappelle que $[a,b]$
désigne le chemin $\zeta $ de $[0,1]$ dans $\C$ défini par $\zeta
(t)=bt+(1-t)a$. On pose $C^+_R=\gamma ^+_R+[-R,R]$ et $C^-_R=\gamma
^-_R+[R,-R]$.

Montrer que $\mathrm{Ind}_{C^+_R}(i)+\mathrm{Ind}_{C^-_R}(i)=\mathrm{Ind}_{\gamma _R}(i)$ et
en déduire la valeur de $\mathrm{Ind}_{C^+_R}(i)$. Calculer, pour $u>0$ et $R>1$,
$$\int_{C^+_R}{e^{iuz}\over 1+z^2}dz.$$
En déduire la valeur de
$$\int_{-\infty}^{+\infty}{e^{iux}\over 1+x^2}dx,$$
pour $u>0$, puis pour tout $u$ réel.
\finenonce

\noindication

\nocorrection

\finexercice       
