\exercice{4408, quercia, 2010/03/12}
\enonce[$e^z = z$]
Montrer qu'il existe une infinité de complexes $z$ tels que $e^z = z$
(on calculera $x$ en fonction de $y$, et on étudiera l'équation obtenue).



\finenonce

\noindication

\correction
$e^{x+iy} = x+iy \Leftrightarrow \begin{cases}x = y/\tan y \cr e^{-y/\tan y}
         = \sin y/y.\cr\end{cases}$
         Au voisinage de $2k\pi^+$, $e^{-y/\tan y} < \sin y/y$ (point plat)
         et au voisinage de $(2k+1)\pi^-$, $e^{-y/\tan y} > \sin y/y$
         (limite infinie).
\fincorrection

\finexercice
