\exercice{7770, mourougane, 2021/08/11}
\enonce
Soit $G$ le sous-groupe de $\mathcal{S}_7$ engendré par 
$\alpha=(2,4,6)(5,7,1)$ et $\beta=(3,4)(5,6)$. On se
propose de déterminer l'ordre de $G$. On considère pour cela les 
ensembles suivants :
$$G_1=\lbrace \varphi\in G \mid \varphi(1)=1\rbrace \quad \quad 
G_2=\lbrace \varphi\in G_1 \mid
\varphi(2)=2\rbrace \quad \quad G_3=\lbrace \varphi\in G_2 \mid 
\varphi(3)=3\rbrace$$
$$X_1=\lbrace \varphi(1) \mid \varphi\in G\rbrace \quad \quad 
X_2=\lbrace \varphi(2) \mid
\varphi\in G_1\rbrace \quad \quad X_3=\lbrace \varphi(3) \mid 
\varphi\in G_2\rbrace.$$
{\'E}tant donné un ensemble $Y$, on note $|Y|$ le cardinal de $Y$.

\begin{enumerate}
\item Montrer que 6 divise $\mid G\mid$.
\item Quelle relation existe-t-il entre $|G|$ et $|X_1| \ |X_2| 
\ |X_3| \ |G_3|$ ?
\item Expliciter $X_1$.
\item Expliciter $\gamma=\alpha \beta \alpha^{-1}$ et 
$\delta=\gamma \beta \gamma^{-1}$. En déduire
$X_3=\{3,4,5,6\}$ ou $X_3=\{3,4,5,6,7\}$ et $X_2=\{2,7\}$ ou
$X_2=\{2,3, 4, 5,6,7\}$. 
\item On fait agir $G$ sur l'ensemble des parties de $\lbrace 
1,2,3,4,5,6,7\rbrace$. Déterminer
l'orbite de la partie $\lbrace 1,2,7\rbrace$. En déduire que 7 est 
fixé par les éléments de
$G_2$ et que $G_3$ est réduit à l'identité.
\item En déduire $|G|$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
