\exercice{4723, quercia, 2010/03/16}
\enonce[$u_{n+1} - u_n \to 0$]
Soit $f : {[0,1]} \to {[0,1]}$ continue, $u_0 \in {[0,1]}$ et $(u_n)$
la suite des it{\'e}r{\'e}es de $f$ en $u_0$.

On suppose que $u_{n+1} - u_n \xrightarrow[n\to\infty]{} 0$.
Montrer que la suite $(u_n)$ converge vers un point fixe de $f$.


\finenonce

\noindication

\correction
L'ensemble des valeurs d'adh{\'e}rence est un intervalle constitu{\'e} de
         points fixes de $f$ $ \Rightarrow $ la suite $(u_n)$ a une seule valeur
         d'adh{\'e}rence.
\fincorrection

\finexercice
