\exercice{7824, mourougane, 2021/08/11}
\enonce[Le théorème de Witt]
Soit $(E,q)$ un espace vectoriel muni d'une forme quadratique $q$ non
dégénérée. 
\begin{enumerate}
\item Montrer que si $q(x)=q(y)\not=0$ alors l'un des deux vecteurs
 $x+y$ et $x-y$ est non isotrope.
\item Montrer que si $F$ est non singulier de dimension au moins $2$,
 on peut écrire $F=F_1\oplus^\perp F_2$ avec $F_i$ non singulier de
 dimension $\dim F_i<\dim F$.
\item Soit $F=F_1\oplus^\perp F_2$ ($F_i$ non singulier) et soit $u~:F\to F'$
 une isométrie. Soit $v~: E\to E$ une isométrie qui coïncide avec $u$
 sur $F_1$.. Soit $F'_1=u(F_1)$. Montrer que ${F'_1}^\perp $
 contient $u(F_2)$ et $v(F_2)$ et que $u\circ v^{-1}~: v(F_2)\to
 u(F_2)$ est une isométrie.
\item Démontrer le théorème de Witt

Soit $F$ et $F'$ deux sous espaces de $(E,q)$ ($q$ non dégénérée)
 et $u~: (F,q_{|F})\to (F',q_{|F'})$ une isométrie. 
Montrer qu'il existe une isométrie de $E$
qui prolonge $u$. 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
