\exercice{4672, quercia, 2010/03/16}
\enonce[S{\'e}rie altern{\'e}e]

On pose $u_n = \frac {96\times(-1)^n}{(2n-3)(2n-1)(2n+1)(2n+3)(2n+5)}$
et $v_n = \sum_{k=0}^n\,u_k$.

\begin{enumerate}
  \item {\'E}tudier les suites $(v_{2n})$ et $(v_{2n+1})$ et
    montrer que la suite $(v_n)$ est convergente.
  \item Calculer $\ell = \lim_{n\to\infty} v_n$ {\`a} $10^{-5}$ pr{\`e}s.


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\ell = \pi$.
\end{enumerate}
 \fincorrection

\finexercice
