\exercice{4946, quercia, 2010/03/17}
\enonce[Somme de glisseurs]

Soit ${\cal R} = (O,\vec i,\vec j,\vec k)$ un repère orthonormé direct de
l'espace. On considère les glisseurs :

\indent ${\cal G}_1$ d'axe $\begin{cases}y=mx\cr z=1\end{cases}$
        et de vecteur $\vec u = \vec i + m\vec j$.

\indent ${\cal G}_2$ d'axe $\begin{cases}y=-mx\cr z=-1\end{cases}$
        et de vecteur $\vec v = \vec i - m\vec j$.


Déterminer l'axe central de ${\cal G}_1 + {\cal G}_2$.
\finenonce

\noindication

\nocorrection

\finexercice
