\exercice{2465, matexo1, 2002/02/01}

\enonce
Soit $A$ une matrice carr\'ee d'ordre $n$ tridiagonale,
c'est-\`a-dire telle que $a_{i,j} = 0$ si $|i-j| > 1$. Montrer
qu'il existe une matrice triangulaire inf\'erieure $L$
v\'erifiant  $l_{i,j} = 0$ si $j > i+1$ et une triangulaire
sup\'erieure $U$ v\'erifiant $u_{i,i} = 1$ et $u_{i,j} = 0$ si $i
> j+1$ telles que $A = LU$, et que ces matrices sont uniques. En
d\'eduire la solution du syst\`eme lin\'eaire $Ax = b$, o\`u $b$
est un vecteur donn\'e dans $\R^n$.
\finenonce

\noindication
\nocorrection

\finexercice
