\exercice{4523, quercia, 2010/03/14}
\enonce[Polynômes à coefficients entiers, ENS Lyon MP$^*$ 2005]

On consid{\'e}re $f : x\mapsto 2x(1-x)$ d{\'e}finie sur $[0,1]$. 

\begin{enumerate}
  \item \'Etude de la suite de fonction $g_{n}$, avec $g_{n}=f^{n}=f\circ\ldots\circ f$.


  \item Soit $[a,b]\subset {]0,1[}$ et $h$ continue sur $[a,b]$. Montrer que $h$ est limite uniforme 
sur $[a,b]$ d'une suite de polyn{\^o}mes {\`a} coefficients entiers. 

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Il y a convergence simple vers la fonction nulle en $0$ et $1$ et {\'e}gale {\`a} $1/2$ ailleurs. La convergence
est uniforme sur tout $[a,b]\subset {]0,1[}$.
  \item La question pr{\'e}c{\'e}dente donne le r{\'e}sultat pour $1/2$, il suffit alors d'utiliser le th{\'e}or{\`e}me de
Weierstrass et les nombres dyadiques.
\end{enumerate}
 \fincorrection

\finexercice
