\exercice{3760, quercia, 2010/03/11}
\enonce[Densité (Ens Ulm MP$^*$ 2003)]
${\cal O}_n(\Q)$ est-il dense dans~${\cal O}_n(\R)$~?
\finenonce

\noindication

\correction
Oui. Pour $n=1$ il y a égalité. Pour~$n=2$ cela résulte de la densité
de~$\mathbb{U}\cap\Q[i]$ dans~$\mathbb{U}$ (démonstration ci-dessous). Pour~$n$ quelconque,
il suffit de voir qu'une réflexion
quelconque est limite de réflexions à coefficients rationnels
(approcher un vecteur non nul normal à l'hyperplan de réflexion
par une suite de vecteurs rationnels).

Densité de~$\mathbb{U}\cap\Q[i]$ dans~$\mathbb{U}$~: pour $p\in\N^*$ on considère $z_p = \frac{(p^2-1)+2ip}{p^2+1}$.
On a $z_p\in \mathbb{U}\cap\Q[i]$ et $z_p \to 1$ lorsque $p\to\infty$.
Si~$z\in\mathbb{U}$ alors~$d(z,\mathbb{U}\cap\Q[i])\le d(z,\{z_p^k,\ k\in\Z\})\le \frac12|1-z_p|$.

\fincorrection

\finexercice
