\exercice{4392, quercia, 2010/03/12}
\enonce[Aires]

Calculer l'aire des domaines suivants :

\begin{enumerate}
  \item $D$ est la partie du disque unité située dans la concavité de
    l'hyperbole d'équation $xy = \frac{\sqrt3}4$.
    


  \item $D$ est l'intersection des domaines limités par les ellipses d'équation
    $\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$ et $\frac{x^2}{b^2} + \frac{y^2}{a^2} = 1$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $A= \frac\pi6 -\frac{\sqrt3}4 \ln3$.
  \item $4ab\arctan \frac ba$.
\end{enumerate}
 \fincorrection

\finexercice
