\exercice{2976, quercia, 2010/03/08}

\enonce[$\mathrm{Card}\,(HK)$]
Soit $G$ un groupe fini et $H,K$ deux sous-groupes de $G$.
On consid{\`e}re l'application
$\phi : {H\times K} \to  G, {(h,k)} \mapsto {hk}$

\begin{enumerate}
  \item Est-ce que $\phi$ est un morphisme de groupes ?
  \item Soit $z \in HK$, $z=h_0k_0$ avec $h_0 \in H$ et $k_0 \in K$.
    \par
    Montrer que les ant{\'e}c{\'e}dents de $z$ par $\phi$ sont les couples
    $(h_0t,t^{-1}k_0)$ avec $t \in H \cap K$.
  \item En d{\'e}duire que : $\mathrm{Card}\,(HK)\mathrm{Card}\,(H\cap K) = \mathrm{Card}\,(H)\mathrm{Card}\,(K)$.
  \item Montrer que : ($HK$ est un sous-groupe de $G$) $\iff$ ($HK \subset KH$)
    $\iff$ ($HK = KH$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 