\exercice{1167, cousquer, 2003/10/01}

\enonce
 Écrire les conditions, portant sur les réels $a$, $b$, $c$, pour que les
systèmes suivants admettent des solutions non nulles~; expliciter
ces solutions.
$$(S_1)\; \left\{\begin{array}{rcl}
    x+y+z &=&0 \\
    (b+c)x+(c+a)y+(a+b)z &=&0 \\
    bcx+acy+abz &=&0
\end{array}\right.
\qquad(S_2)\; \left\{\begin{array}{rcl}
    x-a(y+z) &=&0 \\ 
    y-b(x+z) &=& 0\\
    z-c(x+y)&=&0
\end{array}\right.$$

\finenonce

\noindication

\correction
$(S_1)$~: $a=b$ ou $b=c$ ou $c=a$.\\
$(S_2)$~: $2abc+bc+ca+ab=1$.
\fincorrection

\finexercice

