\exercice{3337, quercia, 2010/03/09}
\enonce[Thms de factorisation]

Soient $E,F,G$ trois $ K$-ev avec $\dim(G)$ finie.

\begin{enumerate}
  \item Soient $u \in \mathcal{L}(F,E)$ et $v \in \mathcal{L}(G,E)$.
    Montrer qu'il existe $h \in \mathcal{L}({G,F})$
    tel que $v = u\circ h$ si et seulement si $\Im v \subset \Im u$.
  \item Soient $u \in \mathcal{L}(E,F)$ et $v \in \mathcal{L}(E,G)$.
    Montrer qu'il existe $h \in \mathcal{L}({G,F})$
    tel que $u = h\circ v$ si et seulement si $\mathrm{Ker} v \subset \mathrm{Ker} u$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice