\exercice{6697, queffelec, 2011/10/16}
\enonce 
Soit $f$ une fonction entière ; on pose, pour $r\in {\Rr}_+^*$,
$$M(r)=\sup_{\vert z\vert =r}\vert f(z)\vert$$

\begin{enumerate}  
\item On suppose qu'il existe $p\in {\Nn}$ tel que 
$$\lim_{r\to +\infty}{M(r)\over r^{p+1}}=0$$
Montrer qu'alors $f$ est un polynôme de degré au plus $p$.

\item On suppose qu'il existe $R\ge 0$, $K>0$ et $p\in {\Nn}$ tels que 
$$\vert z\vert  >R\Longrightarrow \vert f(z)\vert \le K\vert z\vert ^p$$
Montrer qu'alors $f$ est un polynôme de degré au plus $p$. Montrer que si
de plus $R=0$ alors $f$ est un monôme de degré $p$.

\item En déduire que si $f$ vérifie 
$$\forall z\in \C,\ \vert f'(z)\vert \le \vert z\vert$$
alors $f$ est de la forme $f(z)=a+bz^2$ avec $\vert b\vert \le 1/2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
