\exercice{5635, rouget, 2010/10/16}
\enonce[**]
Soient $A=(a_{i,j})_{1\leqslant i,j\leqslant n}$ une matrice carrée et $B= (b_{i,j})_{1\leqslant i,j\leqslant n}$ où $b_{i,j}=(-1)^{i+j}a_{i,j}$. Calculer $\text{det}(B)$ en fonction de $\text{det}(A)$. 
\finenonce

\noindication

\correction
\textbf{1ère solution.} 

\begin{align*}\ensuremath
\text{det}B&=\sum_{\sigma\in S_n}^{}\varepsilon(\sigma)b_{\sigma(1),1}...b_{\sigma(n),n}=\sum_{\sigma\in S_n}^{}\varepsilon(\sigma)(-1)^{1+2+...+n+\sigma(1)+...+\sigma(n)}a_{\sigma(1),1}...a_{\sigma(n),n}\\
 &=\sum_{\sigma\in S_n}^{}\varepsilon(\sigma)(-1)^{2(1+2+...+n)}a_{\sigma(1),1}...a_{\sigma(n),n}=\sum_{\sigma\in S_n}^{}\varepsilon(\sigma)a_{\sigma(1),1}...a_{\sigma(n),n}\\
 &=\text{det}A.
\end{align*}

\textbf{2ème solution.} On multiplie les lignes numéros $2$, $4$,... de $B$ par $-1$ puis les colonnes numéros $2$, $4$,... de la matrice obtenue par $-1$. On obtient la matrice $A$ qui se déduit donc de la matrice $B$ par multiplication des lignes ou des colonnes par un nombre pair de $-1$ (puisqu'il y a autant de lignes portant un numéro pair que de colonnes portant un numéro pair). Par suite, $\text{det}(B)=\text{det}(A)$.
\fincorrection
\finexercice
