\exercice{468, cousquer, 2003/10/01}

\enonce
Les ensembles suivants ont-ils une borne supérieure, un plus 
grand élément, une borne inférieure, un plus petit élément, 
dans $\mathbb{D}$, dans $\mathbb{Q}$, dans $\mathbb{R}$, 
(si la question se pose) ?
\begin{enumerate}
\item $[0,3\mathclose[$,
\item $\{0\}\cup\mathopen]1,2]$,
\item $\mathbb{D} \cap[0,1/3]$,
\item $\{x \mid \exists n \in\mathbb{N},\; x=1/n\}$,
\item $\{x\in\mathbb{Q}\mid x^2<2 \}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

