\exercice{889, legall, 1998/09/01}

\enonce
Parmi les ensembles suivants, reconna\^{\i}tre ceux qui sont des sous-espaces
vectoriels :\\
$
\begin{array}{ll}
E_{1}=\{(x,y,z)\in { \Rr}^{3}/ x+y=0\}; & E_{1}'=\{(x,y,z)\in {\Rr}^{3}/xy=0\}.\\
E_{2}=\{(x,y,z,t)\in { \Rr}^{4}/ x=0,   y=z\}; & E_{2}'=\{(x,y,z)\in { \Rr}^{3}/x=1\}.\\
E_{3}=\{(x,y)\in { \Rr}^{2}/ x^{2}+xy\ge 0\}; & E_{3}'=\{(x,y)\in {\Rr}^{2}/x^{2}+xy+y^{2}\ge 0\}.\\
E_{4}=\{f\in { \Rr}^{ \Rr}/ f(1)=0\}; & E_{4}'=\{f\in { \Rr}^{ \Rr}/ f(0)=1\};\\
& E_{4}"=\{f\in { \Rr}^{ \Rr}/ f \mbox{ est croissante}\}.
\end{array}
$
\finenonce

\noindication

\nocorrection

\finexercice

