\exercice{1924, drutu, 2003/10/01}

\enonce
Identifier les ensembles suivants et calculer leur aire s'ils sont
dans $\R^2$, leur volume s'ils sont dans $\R^3$.
\begin{enumerate}
\item $D=\left\{ (x,y)\in \R^2 \mid \frac{x^2}{a^2}+\frac{y^2}{b^2} \leq 1 \right\}$ avec $a,b>0$ ;
\item $D=\left\{ (x,y,z)\in \R^3 \mid \frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2} \leq 1 \right\}$ avec $a,b,c>0$ ; qu'obtient-on dans le cas particulier o\`u $D$ est la boule unit\'e de $\R^3$ ?
\item $D=\left\{ (x,y,z)\in \R^3 \mid x^2 +y^2 \leq R\, ,\, 0\leq z\leq h \right\}$ avec $R,h>0$ ;
\item $D=\left\{ (x,y,z)\in \R^3 \mid x\geq 0\, ,\, y\geq 0\, ,\, z\geq 0\, ,\, x+y+z \leq 1 \right\}$ ;
\item $D=\left\{ (x,y,z)\in \R^3 \mid x^2+y^2\leq z^2/h^2 \, ,\,  0\leq z\leq h \right\}$ avec
$h>0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

