\exercice{2089, bodin, 2008/02/04}
\enonce
Calculer les primitives suivantes:
$$\int \frac{\sin x}{\sin x+\cos x}d x \quad \mbox{ et } \quad \int \frac{\cos x}{\sin x+\cos x}d x.$$
\finenonce 
\indication
Calculer la somme et la diff\'erence de ces deux int\'egrales.
\finindication
\correction
$\int \frac{\sin x}{\sin x+\cos x}dx=\frac 12\left( x-\ln \left| \cos x+\sin
x\right| \right) +c$ sur $\R$

$\int \frac{\cos x}{\sin x+\cos x}dx=\frac 12\left( x+\ln \left| \cos x+\sin
x\right| \right) +c$ sur $\R$ (en calculant la somme et la
diff\'erence).
\fincorrection
\finexercice
