\exercice{6191, queffelec, 2011/10/16}
\enonce
On note ${\mathbb{S}^1}$ le cercle unité dans ${\Rr}^2$, et $h$ l'application de
${\Rr}$ dans ${\mathbb{S}^1}$: 
$t\to(\cos 2\pi t, \sin 2\pi t)$. 
\begin{enumerate}
\item Montrer que le cercle privé d'un point, ${\mathbb{S}^1}\backslash
\{a\}$, est homéomorphe à l'inter\-valle $]0,1[$. 

\item Montrer que $h$ est une bijection continue de $[0,1[$ sur ${\mathbb{S}^1}$, mais
n'est pas un homéomorphisme.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
