\exercice{3672, quercia, 2010/03/11}
\enonce[Caractérisation des bases orthonormales]

Soit $E$ un espace vectoriel euclidien, et $\vec e_1,\dots,\vec e_n$ des vecteurs unitaires tels que :
$\forall\ \vec x \in E, \quad \|\vec x\,\|^2 = \sum_{i=1}^n (\vec x\mid \vec e_i)^2$.

\begin{enumerate}
  \item Démontrer que $(\vec e_1,\dots,\vec e_n)$ est une base orthonormale de $E$.
  \item On remplace l'hypothèse : $\vec e_i$ unitaire par : $\dim E = n$.
  \begin{enumerate}
    \item Démontrer que $(\vec e_1,\dots,\vec e_n)$ est une base de $E$.
    \item Démontrer que : $\forall\ \vec x,\vec y \in E,\ (\vec x \mid\vec y) = \sum_{i=1}^n (\vec x\mid \vec e_i)(\vec y\mid \vec e_i)$.
    \item On note $G$ la matrice de Gram de $\vec e_1,\dots,\vec e_n$. Démontrer que $G^2 = G$ et conclure.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item  $\sum_{i=1}^n (\vec e_j\mid \vec e_i)^2 = 1  \Rightarrow {}$
        famille orthonormée et vect$(\vec e_i)^\perp$ = $\{\vec 0\}$.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
