\exercice{1612, liousse, 2003/10/01}

\enonce
 Soient trois vecteurs $e_1,$ $e_2,$ 
$e_3$ formant une base de $\Rr^{3}.$ On note $T$ l'application 
lin\'eaire d\'efinie par $T(e_1)=T(e_3)=e_3$ et $T(e_2)=-e_1+e_2+e_3.$
\begin{enumerate}
  \item D\'eterminer le noyau de cette application lin\'eaire. Donner la matrice 
$A$ de $T$ dans la base donn\'ee.\\
 \item On pose $f_1=e_1-e_3,$ $f_2=e_1-e_2,$ $f_3=-e_1+e_2+e_3.$ Calculer 
$e_1,$ $e_2,$ $e_3$ en fonction de $f_1,$ $f_2,$ $f_3.$ Les vecteurs 
$f_1,$ $f_2,$ $f_3$ forment-ils une base de $\Rr^{3}$ ?\\
 \item Calculer $T(f_1),$ $T(f_2),$ $T(f_3)$ en fonction de $f_1,$ $f_2,$ 
$f_3.$ \'Ecrire la matrice $B$ de $T$ dans cette nouvelle base.\\
 \item On pose $P=\left (\begin{array}{rcl}1&1&-1\\0&-1&1\\-1&0&1
\end{array}\right ).$ V\'erifier que $P$ est inversible et calculer 
$P^{-1}.$ Quelle relation relie $A,$ $B,$ $P$ et $P^{-1}$ ? 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

