\exercice{1113, barraud, 2003/09/01}

\enonce
Dans $\R^{3}$ muni de sa base canonique, on considère les applications
$\omega$ et $\alpha$ suivantes~:
$$
\omega~:
\begin{array}{ccl}
\R^{3}\times\R^{3} & \rightarrow & \R \\
\begin{pmatrix}x_{1}\\x_{2}\\x_{3}\end{pmatrix},
\begin{pmatrix}y_{1}\\y_{2}\\y_{3}\end{pmatrix}
 & \mapsto & x_{1}y_{2}-x_{2}y_{1}
\end{array}
\quad\text{ et }\quad
\alpha~:
\begin{array}{ccl}
\R^{3} & \rightarrow & \R \\
\begin{pmatrix}x_{1}\\x_{2}\\x_{3}\end{pmatrix}
 & \mapsto & x_{3}
\end{array}
$$

\begin{enumerate}
\item 
  Montrer que $\omega$ est antisymétrique et bilinéaire.

A l'aide de $\omega$ et $\alpha$, on définit une nouvelle application,
notée $\omega\wedge\alpha$, de la façon suivante~:
$$
\omega\wedge\alpha~:
\begin{array}{ccl}
\R^{3}\times\R^{3}\times\R^{3} & \rightarrow  & \R \\
(X,Y,Z) & \mapsto &                                     
 \omega(X,Y)\alpha(Z)
+\omega(Y,Z)\alpha(X)
+\omega(Z,X)\alpha(Y)
\end{array}
$$
\item  Montrer que $\omega\wedge\alpha$ est alternée.
\item  Montrer que $\omega\wedge\alpha$ est trilinéaire.
\item  Calculer $\omega\wedge\alpha(e_{1},e_{2},e_{3})$. En déduire que
  $\forall(X,Y,Z)\in(\R^{3})^{3}\ \omega\wedge\alpha(X,Y,Z)=\det(X,Y,Z)$
\end{enumerate}

\finenonce

\noindication

\nocorrection

\finexercice

