\exercice{991, cousquer, 2003/10/01}

\enonce
 On désigne par $E$ un $\mathbb{R}$-espace vectoriel de dimension finie. Les
propriétés suivantes sont-elles vraies ou fausses~?
\begin{enumerate}
\item  Soient $D_1,D_2,D_3$ des droites vectorielles de $\mathbb{R}^3$ distinctes 
deux à deux. Alors $\mathbb{R}^3$ est somme de $D_1,D_2,D_3$.
\item  Soient $F$ et $G$ des hyperplans vectoriels de $E$. Alors $E \neq F \cup G$.
\item  Soient $P_1$ et $P_2$ des plans vectoriels de $E$ tels que $P_1 \cap P_2 =
\{0\}$. Alors $\dim E \ge 4$.
\item  Soient $F$ et $G$ des sous-espaces de dimension~$3$ de $\mathbb{R}^5$.
Alors $F \cap G \ne\{0\}$.
\item  Soit $(e_1,e_2,e_3,e_4)$ la base canonique de $\mathbb{R}^4$ et
$F=\mbox{lin}\{e_1,e_3\}$. Tout sous-espace vectoriel supplémentaire de $F$
contient $e_2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

