\exercice{4098, quercia, 2010/03/11}
\enonce[$y'' + \left(1+\frac\lambda{t^2}\right)y = 0$]

Soit $\lambda > 0$ et $y$ une solution de
$y'' + \left(1+\frac\lambda{t^2}\right)y = 0$.
Montrer que pour tout $a \in \R$, $y$ a un zéro dans l'intervalle $]a,a+\pi[$.
(\'Etudier $z = y'\varphi - y\varphi'$ où $\varphi(t) = \sin(t-a)$)

\finenonce

\noindication

\correction
$z' = -\frac\lambda{t^2}\sin(t-a)y(t)$ donc si $y$ ne s'annule pas
sur $]a,a+\pi[$, alors $z$ est strictement monotone sur $[a,a+\pi]$.
Mais $z(a+\pi)-z(a) = y(a+\pi)+y(a)  \Rightarrow $ contradiction de signe.
\fincorrection

\finexercice
