\exercice{2044, liousse, 2003/10/01}

\enonce
L'espace est rapport\'e \`a un rep\`ere orthonorm\'e direct 
$(0,\vec{\strut\imath},\vec{\strut\jmath},\vec{\strut k})$. On d\'efinit 
les points
$$A :\, (1,2,3) \; ; \quad B :\, (2,3,1) \; ; \quad C :\, (3,1,2) \; ; 
\quad D :\; (1,1,1)$$
et le plan
$$\Pi : 2x-3y+4z=0.$$
\begin{enumerate}
\item Montrer que les points $A,B,C$ ne sont pas align\'es.
\item Montrer que les points $A,B,C,D$ ne sont pas coplanaires.
\item Donner une \'equation cart\'esienne du plan $P$ passant par $A,B,C$.
\item Calculer la distance de $D$ au plan $P$.
\item Donner une repr\'esentation param\'etrique de la droite $d=P\cap\Pi$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

