\exercice{6454, drutu, 2011/10/16}
\enonce
\begin{enumerate}
\item  Vérifier que pour tout cycle $(i_1\, i_2\dots i_p),\;
p\geq 2$, dans $S_n$ et toute permutation $\sigma \in S_n$, 
$$
\sigma (i_1\, i_2\dots i_p)\sigma^{-1}=(\sigma(i_1)\, \sigma(i_2)\dots
\sigma(i_p))\, .
$$

\item Vérifier que pour tous entiers distincts $i,j\in \lbrace 1,2,\dots
n\rbrace$ on a $(i\, j)=(i\, k)(j\, k)(i\, k)$.

\item En déduire que les familles de transpositions $\lbrace (1\, i)\mid i\in
\lbrace 1,2,\dots n\rbrace \rbrace$ et $\lbrace (i\, i+1)\mid i\in
\lbrace 1,2,\dots n-1\rbrace \rbrace$ engendrent $S_n$.

\item Soient $\tau =(1\, 2)$ et $c=(1\, 2\, \dots n)$. Calculer $c^{i-1}\tau
c^{1-i}$ pour tout $i\in \lbrace 1,2,\dots n-1\rbrace$. Montrer que toute
permutation de $S_n$ s'écrit comme un produit de puissances de $\tau$ et
$c$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice
