\exercice{3290, quercia, 2010/03/08}

\enonce[Racines de $(X^2+1)PP' + X(P^2+P'^2)$]
Soit $P \in {\R[X]}$ ayant $n$ racines positives distinctes (entre autres).

Factoriser le polyn{\^o}me $Q = (X^2+1)PP' + X(P^2+P'^2)$ en deux termes,
faire appara{\^\i}tre $\frac {P'}P$, et D{\'e}montrer que $Q$ admet au moins $2n-2$ racines positives.
\finenonce

\noindication

\correction
$Q = (XP + P')(XP' + P) = XP^2\Bigl( X + \frac {P'}P \Bigr) \Bigl(\frac 1X + \frac {P'}P \Bigr)$.

$\frac {P'}P = \sum \frac 1{X-a_i}$, donc les expressions :
$x + \frac {P'(x)}{P(x)}$ et $\frac 1x + \frac {P'(x)}{P(x)}$ changent de signe entre
$a_i$ et $a_{i+1}$.

Cela fait au moins $2n-3$ racines distinctes ($2n-2$ si 1 n'est pas racine),
plus encore une racine pour $\frac 1x + \frac {P'(x)}{P(x)}$ entre
$0$ et $a_1$.
\fincorrection
\finexercice 
