\exercice{4878, quercia, 2010/03/17}
\enonce[Symétrie-translation]

Soit $f : {\cal E} \to {\cal E}$ affine.
On dit que $f$ est une {\it symétrie-translation\/}
s'il existe une symétrie $s$ et une translation $t$ telles que
$f = s\circ t = t\circ s$.

\begin{enumerate}
  \item Soient $s$ une symétrie de base $\cal B$ de direction $\vec {\cal F}$,
    et $t$ une translation de vecteur $\vec u$.

    Montrer que $s\circ t = t\circ s \iff \vec u \in \vec {\cal B}$.

  \item Soit $f$ une symétrie-translation. Montrer que le couple $(s,t)$ tel que
    $f = s\circ t = t\circ s$ est unique.

  \item Soit $f$ affine quelconque. Montrer que $f$ est une symétrie-translation si
    et seulement si $f\circ f$ est une translation.

  \item En déduire que le produit d'une symétrie par une translation quelconques
    est une symétrie-translation.

  \item AN : décomposer l'application $f$ d'expression analytique dans un
    repère ${\cal R} = (O,\vec e_1, \vec e_2, \vec e_3)$ :
    $$\begin{cases}x' = (x-2y-2z+1)/3 \cr y' = (-2x+y-2z+2)/3 \cr z' = (-2x-2y+z-1)/3.\cr\end{cases}$$

\end{enumerate}
\finenonce

\noindication

\correction
5.     ${\cal B} = \{ 3(x+y+z) = 1 \}$,\quad
    $\vec {\cal F} = \text{vect}(\vec e_1 + \vec e_2 + \vec e_3)$,\quad
    $9\vec u = \vec e_1 + 4\vec e_2 - 5\vec e_3$.
 \fincorrection

\finexercice
