\exercice{2563, delaunay, 2009/05/19}
\enonce
Soit $M$ la matrice r\'eelle $3\times3$ suivante :
$$M=\begin{pmatrix}0&2&-1\\3&-2&0\\-2&2&1\end{pmatrix}$$
\begin{enumerate}
  \item D\'eterminer les valeurs propres de $M$.

  \item Montrer que $M$ est diagonalisable.
  \item D\'eterminer une base de vecteurs propres et $P$ la matrice de passage.
  \item On a $D=P^{-1}MP$, pour $k\in\N$ exprimer $M^k$ en fonction de $D^k$, puis calculer $M^k$.
\end{enumerate} 
\finenonce 

\noindication

\correction
Soit $M$ la matrice r\'eelle $3\times3$ suivante :
$$M=\begin{pmatrix}0&2&-1 \\ 3&-2&0 \\ -2&2&1\end{pmatrix}$$
\begin{enumerate}  \item {\it D\'eterminons les valeurs propres de $M$.}

Ce sont les racines du polyn\^ome caract\'eristique
\begin{align}P_M(X)=\begin{vmatrix}-X&2&-1 \\ 3&-2-X&0 \\ -2&2&1-X\end{vmatrix}
&=-1\begin{vmatrix}3&-2-X \\ -2&2\end{vmatrix}
+(1-X)\begin{vmatrix}-X&2 \\ 3&-2-2X\end{vmatrix}\\
&=(1-X)(X^2+2X-8)\\
&=(1-X)(X+4)(X-2).
\end{align}
La matrice $M$ admet donc trois valeurs propres distinctes qui sont : $1,2,$ et $-4$.

  \item {\it Montrons que $M$ est diagonalisable.}

Nous venons de voir que $M$, matrice r\'eelle $3\times 3$, admet trois valeurs propres r\'eelles distinctes, 
cela prouve que $M$ est diagonalisable.

  \item {\it D\'eterminons une base de vecteurs propres et $P$ la matrice de passage.}

Les trois sous-espaces propres distincts sont de dimension $1$, il suffit de d\'eterminer un vecteur propre pour
chacune des valeurs propres.

$\lambda=1$ : Le vecteur $\vec u$ de coordonn\'ees $(x,y,z)$ est un vecteur propre pour la valeur propre $1$
 si et seulement si 
$$\left\{\begin{align*}2y-z&=x \\  3x-2y&=y \\  -2x+2y+z&=z\end{align*}\right.\iff
\left\{\begin{align*}-x+2y-z&=0 \\  3x-3y&=0 \\  -2x+2y&=0\end{align*}\right.\iff
\left\{\begin{align*}x&=y \\  x&=z\end{align*}\right.$$
Le sous-espace propre associ\'e \`a la valeur propre $\lambda=1$ est la droite vectorielle engendr\'ee par 
le vecteur $\vec{e_1}$ de coordonn\'ees $(1,1,1)$.


$\lambda=2$ : Le vecteur $\vec u$ de coordonn\'ees $(x,y,z)$ est un vecteur propre pour la valeur propre $2$
 si et seulement si 
$$\left\{\begin{align*}-2x+2y-z&=0 \\  3x-4y&=0 \\  -2x+2y-z&=0\end{align*}\right.\iff
\left\{\begin{align*}3x-4y&=0 \\  -2x+2y-z&=0\end{align*}\right.$$
Le sous-espace propre associ\'e \`a la valeur propre $\lambda=2$ est la droite vectorielle engendr\'ee par 
le vecteur $\vec{e_2}$ de coordonn\'ees $(4,3,-2)$.


$\lambda=-4$ : Le vecteur $\vec u$ de coordonn\'ees $(x,y,z)$ est un vecteur propre pour la valeur propre $-4$
 si et seulement si 
$$\left\{\begin{align*}-4x+2y-z&=0 \\  3x+2y&=0 \\  -2x+2y+5z&=0\end{align*}\right.\iff
\left\{\begin{align*}x-z&=0 \\  2y+3x&=0\end{align*}\right.$$
Le sous-espace propre associ\'e \`a la valeur propre $\lambda=-4$ est la droite vectorielle engendr\'ee par 
le vecteur $\vec{e_3}$ de coordonn\'ees $(2,-3,2)$.

Les vecteurs $\vec{e_1}, \vec{e_2}$ et $\vec{e_3}$ forment une base de $E$ compos\'ee de vecteurs propres, la matrice 
de passage $P$ est \'egale \`a
$$P=\begin{pmatrix}1&4&2 \\ 1&3&-3 \\ 1&-2&2\end{pmatrix}$$

  \item {\it Exprimons $M^k$ en fonction de $D^k$, puis calculons $M^k$.}

On a $$D=P^{-1}MP=\begin{pmatrix}1&0&0 \\ 0&2&0 \\ 0&0&-4\end{pmatrix}$$
pour $k\in\N$, on a 
$$D^k=\begin{pmatrix}1&0&0 \\ 0&2^k&0 \\ 0&0&(-4)^k\end{pmatrix},$$
et $M^k=PD^kP^{-1}.$

Calculons donc la matrice $P^{-1}$ : on a $\displaystyle P^{-1}={\frac{1}{\det P}}(\rm{com} P)^t$. Or
$$\det P=\begin{vmatrix}1&4&2 \\ 1&3&-3 \\ 1&-2&2\end{vmatrix}=\begin{vmatrix}1&6&2 \\ 1&0&-3 \\ 1&0&2\end{vmatrix}=
-6\begin{vmatrix}1&-3 \\ 1&2\end{vmatrix}=-30,$$ et
$${\rm com}P=\begin{pmatrix}0&-5&-5 \\ -12&0&6 \\ -18&5&-1\end{pmatrix}$$ d'o\`u
$$P^{-1}=-{\frac{1}{30}}\begin{pmatrix}0&-12&-18 \\ -5&0&5 \\ -5&6&-1\end{pmatrix}.$$
On a donc 
$$M^k=PD^kP^{-1}=-{\frac{1}{30}}
\begin{pmatrix}-5.2^{k+2}-10(-4)^k&-12+12(-4)^k&-18+5.2^{k+2}-2(-4)^k \\ 
-15.2^{k}-15(-4)^k&-12-18(-4)^k&-18+5.2^{k+1}+3(-4)^k \\ 
5.2^{k+1}-10(-4)^k&-12+12(-4)^k&-18-5.2^{k+1}-2(-4)^k\end{pmatrix}$$
 \end{enumerate}
\fincorrection
\finexercice
