\exercice{5845, rouget, 2010/10/16}
\enonce[**]
Trouver une partie $A$ de $\Rr$ telle que les sept ensembles $A$,  $\overline{A}$, $\overset{\circ}{A}$, $\overline{\overset{\circ}{A}}$, $\overset{\circ}{\overline{A}}$, $\overline{\overset{\circ}{\overline{A}}}$ et $\overset{\circ}{\overline{\overset{\circ}{A}}}$  soient deux à deux distincts.
\finenonce

\noindication

\correction
 L'exercice \ref{ex:rou6} montre que l'on ne peut pas faire mieux.

Soit $A = ([0,1[\cup]1,2])\cup\{3\}\cup(\Qq\cap[4,5])$.

\textbullet~$\overset{\circ}{A}= ]0,1[\cup]1,2[$.

\textbullet~$\overline{\overset{\circ}{A}}= [0,2]$.

\textbullet~$\overset{\circ}{\overline{\overset{\circ}{A}}}= ]0,2[$.

\textbullet~$\overline{A}= [0,2] ]\cup\{3\}\cup[4,5]$

\textbullet~$\overset{\circ}{\overline{A}}= ]0,2[\cup]4,5[$.

\textbullet~$\overline{\overset{\circ}{\overline{A}}}=[0,2]\cup[4,5]$.

Les $7$ ensembles considérés sont deux à deux distincts.
\fincorrection
\finexercice
