\exercice{4892, quercia, 2010/03/17}
\enonce[Points aux tiers des côtés]

Soit $ABC$ un triangle, $A_1 = \text{Bar}(B:2,C:1)$, $B_1 = \text{Bar}(C:2,A:1)$ et
$C_1 = \text{Bar}(A:2,B:1)$.

On note $A_2,B_2,C_2$ les points d'intersection des droites $(AA_1)$, $(BB_1)$,
et $(CC_1)$.

\begin{enumerate}
  \item  Montrer que $A_2$ est le milieu de $[B,B_2]$.
  \item  Comparer les surfaces des triangles $ABC$ et $A_2B_2C_2$.
\end{enumerate}
\finenonce

\noindication

\correction
$\frac 17$.
\fincorrection

\finexercice
