\exercice{6123, queffelec, 2011/10/16}
\enonce[Projection stéréographique]
 Soit $S^{n-1}=\{x=(x_1,\cdots,x_n)\in {\Rr}^n/ \ 
\Vert x\Vert^2=\sum_1^nx_i^2=1\}$, la sphère unité de ${\Rr}^n$, $p$ son p\^ole
nord i.e. le point $p=(0,\cdots,0,1)$, et $A=S^{n-1}\backslash \{p\}$.

\begin{enumerate}  
\item Montrer que le ``plan" de l'équateur $E$ est homéomorphe à ${\Rr}^{n-1}$.

\item A tout point $x$ de $A$ on associe $h(x)$ le point d'intersection de la droite
issue de
$p$ passant par ce point, avec le plan $E$. Expliciter $h$, puis $h^{-1}$ et
montrer ainsi que la sphère est homéomorphe à ${\Rr}^{n-1}$.

(On établira $h(x)=p +{{x-p}\over{1-x_n}}$ et $h^{-1}(y)={{2y}\over{1+\Vert
y\Vert^2}} + p\ {{1-\Vert
y\Vert^2}\over{1+\Vert
y\Vert^2}}$).

\item En déduire un homéomorphisme de $\mathbb{S}^1$ sur $\overline{\Rr}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice  
