\exercice{1108, barraud, 2003/09/01}

\enonce
On note $\R_{n}[X]$ l'espace vectoriel des polyn\^{o}mes \`{a} coefficients r\'{e}els de degr\'{e}
inf\'{e}rieur ou \'{e}gal \`{a} $n$. 

Pour chaque $i\in\{0,\ldots,n\}$, on note $\alpha_{i}$ l'application
$$
 \alpha_{i} :
  \begin{array}{ccc}
    \R_{n}[X] & \rightarrow  & \R \\[3mm]
        P     & \mapsto & P(x_{i})
  \end{array}
$$
\begin{enumerate}
\item
V\'{e}rifier que chaque $\alpha_{i}$ est une forme lin\'{e}aire sur $\R_{n}[X]$
\item
On note $G$ l'espace engendr\'{e} par $\alpha_{1},\ldots,\alpha_{n}$. D\'{e}terminer $G^{\circ}$. En d\'{e}duire que la famille $(\alpha_{0},\ldots,\alpha_{n})$ est une base de $(\R_{n}[X])^{*}$.
\item
Montrer que la famille $(\alpha_{0},\ldots,\alpha_{n})$ est une base de $(\R_{n}[X])^{*}$.
\item
Montrer qu'il existe des r\'{e}els $\lambda_{0},\ldots,\lambda_{n}$ tels que
$$
 \forall P\in\R_{n}[X]\;\; \int_{0}^{1}{P(t)dt} = \sum_{i=0}^{n}\lambda_{i}P(x_{i})
$$
\item
Montrer qu'il existe une unique famille de polyn\^omes $(P_0,\ldots,P_n)$ de $R_n[X]$ telle que
  $
 \forall (i,j)\in\{0,\ldots,n\}^{2}\;\;\;P_{i}(x_{j})=
         \begin{cases}
                 1 &\text{ si $j=i$}\\
                 0 &\text{ sinon}
         \end{cases}
  $
\item

En d\'eduire que pour toute fonction continue $f$ de $\R$ dans $\R$, il existe un polyn\^ome $P$ de degr\'e $n$,  qui interpole $f$ en chaque point $x_i$, c'est \`a dire qui satisfait :
$$
  \forall i\in\{!,...,n\}\quad  P(x_i)=f(x_i).
$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

