\exercice{6360, queffelec, 2011/10/16}
\enonce
On considère l'équation du pendule $x''+\sin x=0$.

On sait que les solutions maximales sont définies sur $\Rr$ tout entier.
\begin{enumerate}
\item Soit $\varphi$ la solution maximale de condition initiale
$\varphi(0)=a,\varphi(0)=0$; montrer que $\varphi'(t)^2=2(\cos x(t)- \cos
a)$ et en déduire que $|x(t)|\leq a$ pour tout $t$.

\item Soit $y''=-y,\ y(0)=a,\ y'(0)=0$ le problème linéarisé correspondant.
Montrer que $Z$ définie par $Z=(x-y,\ x'-y')$ vérifie un système différentiel
du premier ordre de la forme $Z'(t)=AZ(t)+B(t)$, où $A$ est antisymétrique.
En déduire, pour tout $t$, $|x(t)-y(t)|\leq {a^3\over6}|t|$. 
 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
