\exercice{5375, rouget, 2010/07/06}
\enonce
Résoudre (en discutant en fonction des différents paramètres) les systèmes suivants~:

$$
\begin{array}{ccc}
1)\;\left\{
\begin{array}{l}
2x+3y+z=4\\
-x+my+2z=5\\
7x+3y+(m-5)z=7
\end{array}
\right.&
2)\;\left\{
\begin{array}{l}
2x+my+z=3m\\
x-(2m+1)y+2z=4\\
5x-y+4z=3m-2
\end{array}
\right.&
3)\;\left\{
\begin{array}{l}
x+y+z+t=3\\
x+my+z-mt=m+2\\
mx-y-mz-t=-1
\end{array}
\right.\\
4)\;\left\{
\begin{array}{l}
x+2y+3z+mt=m-1\\
2x+y+mz+3t=1\\
3x+my+z+2t=0\\
mx+3y+2z+t=0
\end{array}
\right.&5)\;\left\{
\begin{array}{l}
mx+y+z=m+2\\
-x-y+mz=m-2\\
-mx+y+mz=-m\\
x-y-mz=m-4
\end{array}
\right.&6)\;
\left\{
\begin{array}{l}
x+y+z=1\\
ax+by+cz=m\\
\frac{x}{a}+\frac{y}{b}+\frac{z}{c}=\frac{1}{m}
\end{array}
\right.\\
7)\;
\left\{
\begin{array}{l}
(b+c)^2x+b^2y+c^2z=1\\
a^2x+(c+a)^2y+c^2z=1\\
a^2x+b^2y+(a+b)^2z=1
\end{array}
\right.&8)\;\left\{
\begin{array}{l}
ax+by+cz=p\\
cx+ay+bz=q\\
bx+cy+az=r
\end{array}
\right.& \\
9)\;\left\{
\begin{array}{l}
x+y+z=0\\
ax+by+cz=2\\
a^2x+b^2y+c^2z=3
\end{array}
\right.&(\mbox{où}\;a,\;b,\;\mbox{et}\;c\;\mbox{sont les racines de l'équation}&t^3-t+1=0).
\end{array}$$
\finenonce

\noindication

\correction
$m$ est un paramètre réel
\begin{enumerate}
\item  $\mbox{det}S=2(m(m-5)-6)+(3(m-5)-3)+7(6-m)=2m^2-14m+12=2(m-1)(m-6)$. Le système est de \textsc{Cramer} si et seulement si $m\in\{1,6\}$. 
Si $m\notin\{1,6\}$, les formules de \textsc{Cramer} fournissent alors~:

$$\begin{array}{l}
x=\frac{1}{2(m-1)(m-6)}\left|
\begin{array}{ccc}
4&3&1\\
5&m&2\\
7&3&m-5
\end{array}
\right|
=\frac{2(m-6)(2m-9)}{2(m-1)(m-6)}=\frac{2m-9}{m-1}\\
y=\frac{1}{2(m-1)(m-6)}\left|
\begin{array}{ccc}
2&4&1\\
-1&5&2\\
7&7&m-5
\end{array}
\right|
=\frac{14(m-6)}{2(m-1)(m-6)}=\frac{7}{m-1}\\
z=\frac{1}{2(m-1)(m-6)}\left|
\begin{array}{ccc}
2&3&4\\
-1&m&5\\
7&3&m7
\end{array}
\right|  =\frac{-14(m-6)}{2(m-1)(m-6)}=-\frac{7}{m-1}\\
\end{array}
$$

Si $m\in\{1,6\}$, $\mbox{det}S=0$. Un déterminant principal est $\left|
\begin{array}{cc}
2&1\\
-1&2
\end{array}
\right|=5\neq0$. On peut choisir les deux premières équations comme équations principales et $x$ et $z$ comme inconnues principales. Le système des deux premières équations équivaut à $\left\{
\begin{array}{l}
x=\frac{3+(m-6)y}{5}\\
z=\frac{14-(2m+3)y}{5}
\end{array}
\right.$.

La dernière équation fournit alors une condition nécessaire et suffisante de compatibilité (les termes en y disparaissent automatiquement pour $m\in\{1,6\}$ et donc pas la peine de les calculer).

\begin{align*}\ensuremath
7x+2y+(m-5)z=7&\Leftrightarrow7\frac{3+(m-6)y}{5}+3y+(m-5)\frac{14-(2m+3)y}{5}=7\Leftrightarrow 21+14(m-5)-35=0\\
 &\Leftrightarrow 14(m-6)= 0\Leftrightarrow m = 6.
\end{align*}

Si $m=1$, le système n'a pas de solution et si $m=6$, l'ensemble des solutions est $\{(\frac{3}{5},y,-\frac{y}{5}),\;y\in\Rr\}$.

\item  $\mbox{det}S=2(-8m-4+2)-(4m+1)+5(2m+2m+1)=0$. Le système n'est jamais de \textsc{Cramer}. Un déterminant principal est $\left|
\begin{array}{cc}
2&1\\
1&2
\end{array}
\right|=3\neq 0$. On peut choisir les deux premières équations comme équations principales et $x$ et $z$ comme inconnues principales. Le système des deux premières équations équivaut à $\left\{
\begin{array}{l}
x=\frac{6m-4-(4m+1)y}{3}\\
z=\frac{-3m+8+(5m+2)y}{3}
\end{array}
\right.$. La dernière équation fournit alors une condition nécessaire et suffisante de compatibilité.

\begin{align*}\ensuremath
5x-y+4z=3m-2&\Leftrightarrow5\frac{6m-4-(4m+1)y}{3}-y+4\frac{-3m+8+(5m+2)y}{3}=3m-2\\
 &\Leftrightarrow5(6m-4)+4(-3m+8)-3(3m-2)=0\Leftrightarrow9(m+2)=0\Leftrightarrow m=-2.
\end{align*}

Si $m\neq-2$, le système n'a pas de solution. Si $m=-2$, l'ensemble des solutions est $\{(\frac{-16+7y}{3},y,\frac{14-8y}{3}),\;y\in\Rr\}$.

\item  $\left|
\begin{array}{ccc}
1&1&1\\
1&m&1\\
m&-1&-m
\end{array}\right|=-2m^2+2m=-2m(m-1)$. Le système est de \textsc{Cramer} en $x$, $y$ et $z$ si et seulement si $m\in\{0,1\}$.

Si $m\notin\{0,1\}$, les formules de \textsc{Cramer} fournissent~:

$$\begin{array}{l}
x=\frac{1}{-2m(m-1)}\left|
\begin{array}{ccc}
3-t&1&1\\
m+2+mt&m&1\\
-1+t&-1&-m
\end{array}\right|=\frac{(2m^2-2m)t+(-2m^2+2m)}{-2m(m-1)}=-t+1\\
y=\frac{1}{-2m(m-1)}\left|
\begin{array}{ccc}
1&3-t&1\\
1&m+2+mt&1\\
m&-1+t&-m
\end{array}\right|=\frac{(-2m^2-2m)+(-2m^2+2m)}{-2m(m-1)}=\frac{m+1}{m-1}t+1\\
z=\frac{1}{-2m(m-1)}\left|
\begin{array}{ccc}
1&1&3-t\\
1&m&m+2+mt\\
m&-1&-1+t
\end{array}\right|=\frac{(2m^2+2m)t+(-2m^2+2m)}{-2m(m-1)}=-\frac{m+1}{m-1}t+1.
\end{array}$$

Dans ce cas, l'ensemble des solutions est $\{(-t+1,\frac{m+1}{m-1}t+1,-\frac{m+1}{m-1}t+1,t),\;t\in\Rr\}$.

Si $m=0$, le système s'écrit $\left\{
\begin{array}{l}
x+y+z+t=3\\
x+z=2\\
y+t=-1
\end{array}
\right.\Leftrightarrow \left\{
\begin{array}{l}
z=2-x\\
t=-1-y
\end{array}
\right.$. Dans ce cas, l'ensemble des solutions est $\{(x,y,2-x,1-y),\;(x,y)\in\Rr^2\}$.

Si $m=1$, le système s'écrit $\left\{
\begin{array}{l}
x+y+z+t=3\\
x+y+z-t=3\\
x-y-z-t=-1
\end{array}\right.\Leftrightarrow\left\{
\begin{array}{l}
t=0\\
x+y+z=3\\
x-y-z=-1
\end{array}\right.\Leftrightarrow\left\{
\begin{array}{l}
t=0\\
x=1\\
z=2-y
\end{array}\right.$. Dans ce cas, l'ensemble de solutions est $\{(1,y,2-y,0),\;z\in\Rr\}$.

\item  
\begin{align*}\ensuremath
\mbox{det}(S)&=\left|
\begin{array}{cccc}
1&2&3&m\\
2&1&m&3\\
3&m&1&2\\
m&3&2&1
\end{array}\right|=\left|
\begin{array}{cccc}
m+6&2&3&m\\
m+6&1&m&3\\
m+6&m&1&2\\
m+6&3&2&1
\end{array}\right|=(m+6)\left|
\begin{array}{cccc}
1&2&3&m\\
1&1&m&3\\
1&m&1&2\\
1&3&2&1
\end{array}\right|\\
 &=(m+6)\left|
\begin{array}{cccc}
1&2&3&m\\
0&-1&m-3&3-m\\
0&m-2&-2&2-m\\
0&1&-1&1-m
\end{array}\right|=(m+6)\left|
\begin{array}{ccc}
-1&m-3&3-m\\
m-2&-2&2-m\\
1&-1&1-m
\end{array}\right|\\
 &=(m+6)\left|
\begin{array}{ccc}
-1&m-3&0\\
m-2&-2&-m\\
1&-1&-m
\end{array}\right|=-m(m+6)\left|
\begin{array}{ccc}
-1&m-3&0\\
m-2&-2&1\\
1&-1&1
\end{array}\right|\\
 &=-m(m+6)\left|
\begin{array}{ccc}
-1&m-3&0\\
m-3&-1&0\\
1&-1&1
\end{array}\right|
=-m(m+6)\left|
\begin{array}{cc}
-1&m-3\\
m-3&-1
\end{array}\right|=m(m-2)(m-4)(m+6).
\end{align*}

Le système est de \textsc{Cramer} si et seulement si $m\notin\{0,2,4,-6\}$. Dans ce cas~:

\begin{align*}\ensuremath
m(m-2)(m-4)(m+6)x&=\left|
\begin{array}{cccc}
m-1&2&3&m\\
1&1&m&3\\
0&m&1&2\\
0&3&2&1
\end{array}\right|=\left|
\begin{array}{cccc}
0&2-(m-1)&3-m(m-1)&m-3(m-1)\\
1&1&m&3\\
0&m&1&2\\
0&3&2&1
\end{array}\right|\\
 &=-\left|
\begin{array}{ccc}
3-m&-m^2+m+3&-2m+3\\
m&1&2\\
3&2&1
\end{array}\right|=-\left|
\begin{array}{ccc}
5m-6&-m^2+5m-3&-2m+3\\
m-6&-3&2\\
0&0&1
\end{array}\right|\\
 &=-[-3(5m-6)-(m-6)(-m^2+5m-3)]\\
 &=-m^3+11m^2-18m=-m(m-2)(m-9).
\end{align*}

et $x=-\frac{m-9}{(m-4)(m+6)}$.

\begin{align*}\ensuremath
m(m-2)(m-4)(m+6)y&=\left|
\begin{array}{cccc}
1&m-1&3&m\\
2&1&m&3\\
3&0&1&2\\
m&0&2&1
\end{array}\right|=\left|
\begin{array}{cccc}
-2m+3&0&-m^2+m+3&-2m+3\\
2&1&m&3\\
3&0&1&2\\
m&0&2&1
\end{array}\right|\\
 &=\left|
\begin{array}{ccc}
-2m+3&-m^2+m+3&-2m+3\\
3&1&2\\
m&2&1
\end{array}\right|\\
 &=\left|
\begin{array}{ccc}
3m^2-5m-6&-m^2+m+3&2m^2-4m-3\\
0&1&0\\
m-6&2&-3
\end{array}\right|\\
 &=-3(3m^2-5m-6)-(m-6)(2m^2-4m-3)\\
 &=-2m^3+7m^2-6m=-m(2m-3)(m-2)
\end{align*}

et $y=-\frac{2m-3}{(m-4)(m-6)}$.

\begin{align*}\ensuremath
m(m-2)(m-4)(m+6)z&=\left|
\begin{array}{cccc}
1&2&m-1&m\\
2&1&1&3\\
3&m&0&2\\
m&3&0&1
\end{array}\right|=\left|
\begin{array}{cccc}
-2m+3&-m+3&0&-2m+3\\
2&1&1&3\\
3&m&0&2\\
m&3&0&1
\end{array}\right|\\
 &=-\left|
\begin{array}{ccc}
-2m+3&-m+3&-2m+3\\
3&m&2\\
m&3&1
\end{array}\right|\\
 &=-(-2m+3)(m-6)+3(5m-6)-m(2m^2-5m+6)=-2m^3+7m^2-6m\\
 &=-m(2m-3)(m-2),
\end{align*}

et $z=-\frac{2m-3}{(m-4)(m-6)}$.

\begin{align*}\ensuremath
m(m-2)(m-4)(m+6)t&=\left|
\begin{array}{cccc}
1&2&3&m-1\\
2&1&m&1\\
3&m&1&0\\
m&3&2&0
\end{array}\right|=\left|
\begin{array}{cccc}
-2m+3&-m+3&-m^2+m+3&0\\
2&1&m&1\\
3&m&1&0\\
m&3&2&0
\end{array}\right|\\
 &=\left|
\begin{array}{ccc}
-2m+3&-m+3&-m^2+m+3\\
3&m&1\\
m&3&2
\end{array}\right|\\
 &=(-2m+3)(2m-3)-3(3m^2-5m-3)+m(m^3-m^2-4m+3)\\
 &=m^4-m^3-17m^2+30m=m(m-2)(m^2+m-15)
\end{align*}

et $t=\frac{m^2+m-15}{(m-4)(m-6)}$.

Si $m = 0$, le système s'écrit 

\begin{align*}\ensuremath
\left\{
\begin{array}{l}
x+2y+3z=-1\\
2x+y+3t=1\\
3x+z+2t=0\\
3y+2z+t=0
\end{array}
\right.&\Leftrightarrow\left\{
\begin{array}{l}
x+y+z+t=\;(E_1+E_2)\\
2x+y+3t=1\\
x+y+z+t=0(E_3+E_4)\\
3y+2z+t=0
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
t=-x-y-z\\
-x-2y-3z=1\\
-x+2y+z=0
\end{array}
\right.
\\
 &\Leftrightarrow\left\{
\begin{array}{l}
z=x-2y\\
-x-2y-3(x-2y)=1\\
t=-x-y-z
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
y=x+\frac{1}{4}\
z=-x-\frac{1}{2}\\
t=-x+\frac{1}{4}
\end{array}
\right.
\end{align*}

D'où l'ensemble de solutions~:~$\{(x,x+\frac{1}{4},-x-\frac{1}{4};-x+\frac{1}{2}),\;x\in\Rr\}$.

Si $m=2$, on obtient pour ensemble de solutions~:~$\{(x,-x-\frac{5}{8},x+\frac{1}{2};-x-\frac{1}{8}),\;x\in\Rr\}$.

Si $m=4$ ou $m=-6$, on voit en résolvant que le système est incompatible.

\item  $\left|
\begin{array}{ccc}
m&1&1\\
-1&-1&m\\
1&-1&-m
\end{array}
\right|=m(2m)+(-m+1)+(m+1)=2(m^2+1)\neq 0$ ($m$ désignant un paramètre réel).

Le système formé des équations $1$, $2$ et $4$ est donc de \textsc{Cramer}. Les formules de \textsc{Cramer} fournissent alors~:

$$x=\frac{2m^2-m-1}{m^2+1},\;y=3-m\;\mbox{et}\;z=\frac{3m-1}{m^2+1}.$$

La troisième équation fournit alors une condition nécessaire et suffisante de compatibilité~:

\begin{align*}\ensuremath
-m\frac{2m^2-m-1}{m^2+1}&+3-m+m\frac{3m-1}{m^2+1}=-m\\
 &\Leftrightarrow-m(2m^2-m-1)+(3-m)(m^2+1)+m(3m-1)=-m(m^2+1)\\
 &\Leftrightarrow-2m^3+7m^2+3= 0
\end{align*}

Le système est compatible si et seulement si $m$ est l'une des trois racines de l'équation $-2X^3+7X^2+3=0$.

\item  $\mbox{det}S=\frac{1}{abc}\left|
\begin{array}{ccc}
a&b&c\\
a^2&b^2&c^2\\
1&1&1
\end{array}
\right|=\frac{1}{abc}\left|
\begin{array}{ccc}
1&1&1\\
a&b&c\\
a^2&b^2&c^2
\end{array}
\right|=\frac{\mbox{Van}(a,b,c)}{abc}$.

Si $a$, $b$ et $c$ sont deux à deux distincts, le système est de \textsc{Cramer}. On obtient~:

$$x=\frac{abc}{mbc}\frac{\mbox{Van}(m,b,c)}{\mbox{Van}(a,b,c)}=\frac{a(b-m)(c-m)}{m(b-a)(c-a)},$$

puis, par symétrie des rôles, $y=\frac{b(a-m)(c-m)}{m(a-b)(c-b)}$ et $z=\frac{c(a-m)(b-m)}{m(a-c)(b-c)}$.

Si $a=b\neq c$ (ou $a=c\neq b$ ou $b=c\neq a$), le système s'écrit~:

$$\left\{
\begin{array}{l}
x+y=1-z\\
ax+ay+cz=m\\
\frac{1}{a}x+\frac{1}{a}y+\frac{1}{c}z=\frac{1}{m}
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
x+y=1-z\\
a(1-z)+cz=m\\
\frac{1}{a}(1-z)+\frac{1}{c}z=\frac{1}{m}
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
x+y=1-z\\
z=\frac{m-a}{c-a}\\
(\frac{1}{c}-\frac{1}{a})\frac{m-a}{c-a}=\frac{1}{m}-\frac{1}{a}
\end{array}
\right..$$

Le système est compatible si et seulement si $(m-a)(m-c)=0$ ou encore ($m=a$ ou $m=c$). Dans ce cas, l'ensemble des solutions est~:~$\{(x,\frac{m-c}{a-c}-x;\frac{m-a}{c-a}),\;x\in\Rr\}$.

Si $a=b=c$, le système s'écrit~:~$x+y+z=1=\frac{m}{a}=\frac{a}{m}$. Le système est compatible si et seulement si $m=a=b=c$ et dans ce cas l'ensemble des solutions est~:~$\{(x,y,1-x-y),\;(x,y)\in\Rr^2\}$.

\item  

\begin{align*}\ensuremath
\mbox{det}S&=\left|
\begin{array}{ccc}
(b+c)^2&b^2&c^2\\
a^2&(a+c)^2&c^2\\
a^2&b^2&(a+b)^2
\end{array}
\right|=\left|
\begin{array}{ccc}
(b+c)^2&b^2&c^2\\
a^2-(b+c)^2&(a+c)^2-b^2&0\\
0&b^2-(a+c)^2&(a+b)^2-c^2
\end{array}
\right|\\
 &=(a+b+c)^2\left|
\begin{array}{ccc}
(b+c)^2&b^2&c^2\\
a-b-c&a+c-b&0\\
0&b-a-c&a+b-c
\end{array}
\right|=(a+b+c)^2\left|
\begin{array}{ccc}
2bc&b^2&c^2\\
-2c&a+c-b&0\\
-2(b-c)&b-a-c&a+b-c
\end{array}
\right|
\\
 &=2(a+b+c)^2(c^2(-c(b-a-c)+(b-c)(a+c-b))+(a+b-c)(bc(a+c-b)+b^2c))\\
 &=2(a+b+c)^2(c^2b(a-b+c)+(a+b-c)bc(a+c))\\
 &=2bc(a+b+c)^2(a^2+ab+ac)=2abc(a+b+c)^3.
\end{align*}

Si $abc(a+b+c)\neq0$, le système est de \textsc{Cramer} et on obtient après calcul~:

$$x=\frac{(a-b+c)(a+b-c)}{2abc(a+b+c)},\;y=\frac{(a-b-c)(a+b-c)}{2abc(a+b+c)}\;\mbox{et}\;z=\frac{(a-b+c)(a-b-c)}{2abc(a+b+c)}.$$ 

Si $a=0$ (ou $b=0$ ou $c=0$), le système s'écrit~:

$$\left\{
\begin{array}{l}
(b+c)^2x+b^2y+c^2z=1\\
c^2(y+z)=1\\
b^2(y+z)=1
\end{array}
\right.
.$$

Donc,

Si (($a=0$ et $b^2\neq c^2$) ou ($b=0$ et $a^2\neq c^2$) ou ($c=0$ et $a^2\neq b^2$)), le système n'a pas de solution.

Si $a=0$ et $b=c\neq 0$, l'ensemble des solutions est $\{(0,y,-\frac{y}{b^2}),\;y\in\Rr\}$ (résultats analogues pour les cas ($b=0$ et $a=c\neq 0$) et ($c=0$ et $a=b\neq0$)).

Si $a=b=c=0$, il n'y a pas de solution.
 
Si $a=0$ et $c=-b\neq0$, l'ensemble des solutions est $\{(x,y-\frac{y}{b^2}),\;(x,y)\in\Rr^2\}$ (résultats analogues pour ($b=0$ et $c=-a\neq0$) et ($c=0$ et $b=-a\neq0$).

Si $abc\neq0$ et $a+b+c=0$, le système équivaut à l'équation $a^2x+b^2y+c^2z=1$. L'ensemble  des solutions est $\{(x,y,\frac{1-a^2x-b^2y}{c^2}),\;(x,y)\in\Rr^2\}$.

\item  

\begin{align*}\ensuremath
\mbox{det}S&=\left|
\begin{array}{ccc}
a&b&c\\
c&a&b\\
b&c&a
\end{array}
\right|=(a+b+c)\left|
\begin{array}{ccc}
1&b&c\\
1&a&b\\
1&c&a
\end{array}
\right|
=(a+b+c)\left|
\begin{array}{ccc}
1&b&c\\
0&a-b&b-c\\
0&c-b&a-c
\end{array}
\right|\\
 &=(a+b+c)((a-b)(a-c)+(b-c)^2)=(a+b+c)(a^2+b^2+c^2-ab-ac-bc)\\
 &=(a+b+c)(a+jb+j^2c)(a+j^2b+jc)
\end{align*}

Si $\mbox{det}S\neq0$, les formules de \textsc{Cramer} fournissent :

$$x\mbox{det}S=\left|
\begin{array}{ccc}
p&b&c\\
q&a&b\\
r&c&a
\end{array}
\right|=p(a^2-bc)+q(c^2-ab)+r(b^2-ac).$$

Je n'ai pas envie de finir.

\item  Soit $P=X^3-X-1$. $P$ et $P'=3X^2-1$ n'ont pas de racines communes dans $\Cc$ car $\frac{1}{\sqrt{3}}$ et $-\frac{1}{\sqrt{3}}$ ne sont pas racines de $P$ et donc les racines de $P$ sont simples ou encore, $a$, $b$ et $c$ sont deux à deux distincts.

Ainsi, $\mbox{det}S=\mbox{Van}(a,b,c)\neq0$ et le système est de \textsc{Cramer}.

$$(b-a)(c-a)(c-b)x=\left|
\begin{array}{ccc}
0&1&1\\
2&b&c\\
3&b^2&c^2
\end{array}
\right|=-2(c^2-b^2)+3(c-b)=(c-b)(3-2(b+c))=(c-b)(3+2a),$$

(car $a+b+c=0$) et $x=\frac{3+2a}{(b-a)(c-a)}$.

$$(b-a)(c-a)(c-b)y=\left|
\begin{array}{ccc}
1&0&1\\
a&2&c\\
a^2&3&c^2
\end{array}
\right|=2(c^2-a^2)-3(c-a)=(c-a)(2(a+c)-3)=-(c-a)(3+2b),$$

et $y=-\frac{3+2b}{(b-a)(c-a)}$.

$$(b-a)(c-a)(c-b)z=\left|
\begin{array}{ccc}
1&1&0\\
a&b&2\\
a^2&b^2&3
\end{array}
\right|=-2(b^2-a^2)+3(b-a)=(b-a)(3+2c),$$

et $z=\frac{3+2c}{(c-a)(c-b)}$ (difficile d'aller plus loin).
\end{enumerate}
\fincorrection
\finexercice
