\exercice{994, cousquer, 2003/10/01}

\enonce
 Soit $E$ l'ensemble des fractions rationnelles $F$ qui peuvent s'écrire
$$ F=\frac{P}{(X-1)^3(X^2+1)^2},
\qquad P \mbox{ polynôme de degré }\leq 6.$$
Les fractions $\frac{1}{(X-1)}$,
$\frac{1}{(X-1)^2}$, $\frac{1}{(X-1)^3}$,
$\frac{1}{X^2+1}$, $\frac{X}{X^2+1}$,
$\frac{1}{(X^2+1)^2}$, $\frac{X}{(X^2+1)^2}$
forment-elles une base de $E$~?\\
Que se passe-t-il si on suppose que $P$ décrit l'ensemble des
polynômes de degré $\leq 9$~?
\finenonce

\noindication

\nocorrection

\finexercice

