\exercice{4214, quercia, 2010/03/11}
\enonce[$x^2\frac{\partial^2 f}{\partial x^2} - y^2 \frac{\partial^2 f}{\partial y^2} = 0$]

On considère l'équation aux dérivées partielles sur $\Omega = (\R^{+*})^2$ :
$x^2\frac{\partial^2 f}{\partial x^2} - y^2 \frac{\partial^2 f}{\partial y^2} = 0$.

Résoudre cette équation en posant $\begin{cases} u = xy \cr v = \frac xy. \end{cases}$
\finenonce

\noindication

\correction
$2u \frac{\partial^2 g}{\partial u \partial v} - \frac{\partial g}{\partial v} = 0  \Rightarrow f(x,y) = g\Bigl(\frac xy\Bigr)\sqrt{xy} + h(xy)$.
\fincorrection

\finexercice
