\exercice{1467, gourio, 2001/09/01}

\enonce
Soit $ E  $ un espace euclidien, et $ \left( e_{1},...,e_{n}\right)  $ des
vecteurs unitaires v\'{e}rifiant :
$$\forall x\in E,\left\| x\right\| ^{2}=\sum_{i=1}^{n}\left\langle
x,e_{i}\right\rangle ^{2}. $$
Montrer que $ \left( e_{1},...,e_{n}\right) $  est une base orthonormale (i.e.
une base qui est aussi une famille orthonormale).
(NB: on ne suppose pas que la dimension de l'espace est $ n.$)
\finenonce

\noindication

\nocorrection

\finexercice

