\exercice{7425, mourougane, 2021/08/10}
\enonce[Dessiner]
Dans le plan affine $\Rr^2$ muni d'un repère $A_0,A_1,A_2$,
représenter l'enveloppe convexe des points donnés en coordonnées cartésiennes
$\displaystyle A\left(\begin{array}{c}
-2\\ -3\end{array}\right)$, $\displaystyle B\left(\begin{array}{c}
0\\0\end{array}\right)$, $\displaystyle C\left(\begin{array}{c}
0\\4\end{array}\right)$, $\displaystyle D\left(\begin{array}{c}
4\\3\end{array}\right)$, $\displaystyle E\left(\begin{array}{c}
5\\0\end{array}\right)$.
\finenonce
\noindication
\nocorrection
\finexercice
