\exercice{6970, exo7, 2014/04/08}
\video{ocbw3l8Wwl0}
\enonce
% De 444, cousquer
\begin{enumerate}
\item Décomposer les fractions suivantes en éléments simples sur $\Cc$.
$$\frac{(3-2 i )X-5+3 i }{X^2+ i  X+2} \qquad\qquad \frac{X+ i }{X^2+ i } \qquad\qquad \frac{2X}{(X+ i )^2}$$

\item Décomposer les fractions suivantes en éléments simples sur $\Rr$, puis sur $\Cc$.
$$\frac{X^5+X+1}{X^4-1} \qquad\qquad \frac{X^2-3}{(X^2+1)(X^2+4)} \qquad\qquad \frac{X^2+1}{X^4+1}$$
\end{enumerate}
\finenonce 

\noindication

\correction\
\begin{enumerate}
\item 
$$\begin{array}{rcl}
\frac{(3-2 i )X-5+3 i}{X^2+ i  X+2} &=&\frac{2+ i}{X- i}+\frac{1-3 i}{X+2 i}\\
\frac{X+ i }{X^2+ i} &=&\frac{\frac{2-\sqrt2}{4}+\frac{\sqrt2}{4} i}{X-\frac{\sqrt2-\sqrt2 i }{2}} +
\frac{\frac{2+\sqrt2}{4}-\frac{\sqrt2}{4} i }{X+\frac{\sqrt2-\sqrt2 i}{2}}\\
\frac{X}{(X+ i)^2} &=&\frac{1}{X+ i}+\frac{-i}{(X+ i)^2}
\end{array}$$

\item 
$$\begin{array}{rcl}
\frac{X^5+X+1}{X^4-1} 
& =& X + \frac{\frac34}{X-1} + \frac{\frac14}{X+1} - \frac{X+\frac{1}{2}}{X^2+1} \\
 &=& X + \frac{\frac34}{X-1} + \frac{\frac14}{X+1} + 
\frac{-\frac{1}{2}+\frac{1}{4} i }{X- i } + 
\frac{-\frac{1}{2}-\frac{1}{4} i }{X+ i }\\
\frac{X^2-3}{(X^2+1)(X^2+4)} 
&=& -\frac{\frac43}{X^2+1} + \frac{\frac73}{X^2+4} \\
 & =& \frac{\frac{2}{3} i }{X- i } + \frac{-\frac{2}{3} i }{X+ i } + 
\frac{-\frac{7}{12} i }{X-2 i } + \frac{\frac{7}{12} i }{X+2 i }\\
\frac{X^2+1}{X^4+1} 
&=&\frac{\frac12}{X^2-\sqrt{2}X+1}+\frac{\frac12}{X^2+\sqrt{2}X+1}\\
& =&\frac{-\frac{\sqrt{2}}{4} i }{X-\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i } + 
\frac{ \frac{\sqrt{2}}{4} i }{X-\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } \\
 & &\ \ \ \ \ \  \ \ \ + 
\frac{ \frac{\sqrt{2}}{4} i }{X+\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2} i } + 
\frac{-\frac{\sqrt{2}}{4} i }{X+\frac{\sqrt{2}}{2}-\frac{\sqrt{2}}{2} i }
\end{array}$$

\end{enumerate}
\fincorrection
\finexercice