\exercice{3509, quercia, 2010/03/10}
\enonce[Matrices stochastiques]

Soit $M=(m_{ij}) \in \mathcal{M}_n(\R)$ telle que :
$\begin{cases} \forall\ i,j,\ m_{ij} \ge 0 \cr
         \forall\ i,\ m_{i,1} + m_{i,2} + \dots + m_{i,n} = 1.\cr \end{cases}$
({\it matrice stochastique\/})

\begin{enumerate}
  \item Montrer que 1 est valeur propre de $M$.
  \item Soit $\lambda$ une valeur propre complexe de $M$.
    Montrer que $|\lambda| \le 1$
    (si $(x_1,\dots,x_n)\in \C^n$ est un vecteur propre associé, considérer le
    coefficient $x_k$ de plus grand module).
    Montrer que si tous les
    coefficients $m_{ij}$ sont strictement positifs alors $|\lambda| = 1  \Rightarrow  \lambda = 1$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice