\exercice{6633, queffelec, 2011/10/16}
\enonce 
On considère une série entière 
$\sum_{n\ge 0}c_nz^n$ de rayon de convergence $R>0$. Sa somme est
notée $f(z)$.
\begin{enumerate}
\item Montrer que la série $\sum_{n\ge
0}\frac{c_n}{n!}z^n$ a un rayon de convergence infini. Sa somme notée
$F(z)$ est appelée transformée de Borel.

\item Soit $r$ un réel vérifiant $0<r<R$. Montrer qu'il existe un polynôme
$P$ tel que
$$\forall z\in \C,\sup_{N\ge0}\left\vert \sum_{n=0}^N\frac{c_n}{n!}
z^n\right\vert \le P\left( \vert z\vert\right) +\exp \left( \frac{\vert z\vert}{r}\right).$$
On pourra considérer un entier $n_0$ tel que, pour tout $n>n_0$, on ait
$\vert c_n\vert \le r^{-n}$.

\item Montrer que, pour tout $z$ de $\C$ tel que $\vert z\vert <R$,
on a
$$f(z)=\int_0^{+\infty}F(tz)e^{-t}\, dt.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
