\exercice{1955, legall, 2003/10/01}

\enonce
Soit $f: \Rr \rightarrow \Rr $ l'application $x\mapsto 
\displaystyle{\int _0^{+\infty}\frac{\cos tx}{1+t^2}dt}.$

\begin{enumerate}
\item Montrer que $\forall x\in \Rr : xf(x)=2\displaystyle{\int 
_0^{+\infty}\frac{t\sin tx}{(1+t^2)^2}dt}.$
\item Montrer que $f$ est de classe $C^2$ puis, en d\'erivant 
l'expression ci-dessus, que $\forall x\in \Rr _+^* : f''(x)=f(x).$

\item Donner une expression de $f$ sur $\Rr _+^*$ puis sur $\Rr$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

