\exercice{1810, drutu, 2003/10/01}

\enonce
 On d\'efinit la fonction
$$
f(x,y)=\left\{
         \begin{array}{cc}
         \frac{x^3-y^3}{x^2+y^2} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .
         $$
Montrer que $\frac{\partial f}{\partial x} (x,y)$ et $\frac{\partial f}{\partial y}(x,y)$ existent en tout point de $\R^2$ et 
que $f$ est continue mais pas diff\'erentiable en $(0,0)$.
\finenonce

\noindication

\nocorrection

\finexercice

