\exercice{3922, quercia, 2010/03/11}
\enonce[\'Equation]

Résoudre :
$2\arccos\left(\frac {1-x^2}{1+x^2}\right) + \arcsin\left(\frac {2x}{1+x^2}\right)
 - \arctan\left(\frac {2x}{1-x^2}\right) = \frac {2\pi}3$.

\finenonce

\noindication

\correction
$f(x)=-8\arctan x - 2\pi$ pour $x\in ]-\infty,-1[$, solution $-\sqrt3$ ; \\
$f(x)=-4\arctan x $ pour $x\in ]-1,0[$, solution $-1/\sqrt3$ ; \\
$f(x)=4\arctan x$ pour $x\in ]0,1[$, solution $1/\sqrt3$ ; \\
$f(x)=2\pi$ pour $x\in ]1,+\infty[$.

\fincorrection

\finexercice
