\exercice{3048, quercia, 2010/03/08}

\enonce[Point fixe d'une fonction croissante]
Soit $f : {[0,1]} \to {[0,1]}$ croissante.
On note $A = \{ x \in {[0,1]}$ tq $f(x) \le x \}$.
\begin{enumerate}
  \item  D{\'e}montrer que $A$ n'est pas vide.
  \item  D{\'e}montrer que $f(A) \subset A$.
  \item  Soit $a = \inf(A)$. Montrer que $f(a)$ minore $A$.
  \item  En d{\'e}duire que $f(a) = a$.
\end{enumerate}
Cela prouve que toute application croissante de $[0,1]$ dans lui-m{\^e}me admet
un point fixe. Montrer que c'est faux pour l'intervalle $[0,1[$.
\finenonce

\noindication

\nocorrection

\finexercice 
