\exercice{202, bodin, 1998/09/01}
\video{lZLGkwlniv4}
\enonce

Soit $f  : [1,+\infty[\rightarrow[0,+\infty[$ telle que
$f(x)=x^2-1$. $f$ est-elle bijective ?
\finenonce 

\indication
Montrer que $f$ est injective et surjective.
\finindication

\correction
\begin{itemize}
    \item[$\bullet$] $f$ est injective : soient $x,y \in [1,+\infty[$ tels que $f(x)=f(y)$ :
\begin{align*}
f(x)=f(y) &\Rightarrow x^2-1=y^2-1\\
&\Rightarrow x = \pm y \text{ or $x,y\in [1,+\infty[$ donc $x,y$ sont de m\^eme signe}\\
&\Rightarrow x =y.\\
\end{align*}

    \item[$\bullet$] $f$ est surjective : soit $y\in [0,+\infty[$.
Nous cherchons un \'el\'ement $x\in [1,+\infty[$ tel que $y = f(x)
= x^2-1$ . Le r\'eel $x= \sqrt{y+1}$ convient !
\end{itemize}
\fincorrection
\finexercice
