\exercice{2461, matexo1, 2002/02/01}

\enonce
Soit $E=\R[X]$ l'espace des polyn\^omes \`a coefficients r\'eels. On
d\'efinit $p : E\times E\to \R$ par
$$ p(u, v)  = \int_{-1}^1 u(t) v(t)\,d t.$$

\begin{enumerate}
\item Montrer que $p$ est un produit scalaire sur $E$, et que $u
\mapsto \sqrt{p(u,u)}$ est une norme sur~$E$.
\item Soit $E_2 \subset E$ le sous-espace des polyn\^omes de degr\'e
$\leq 2$, et $u\in E$ d\'efini par $u(t) = t^4$. D\'eterminer la
projection
orthogonale $u_0$ de $u$ sur $E_2$. En d\'eduire la valeur de
$$ \inf_{(a,b,c)\in \R^3} \int_{-1}^1 (t^4 -at^2-bt -c)^2 \,d t.$$
\end{enumerate}

\finenonce

\noindication
\nocorrection

\finexercice
