\exercice{2925, quercia, 2010/03/08}

\enonce[{\'E}quations affines]
\begin{enumerate}
  \item Montrer que toute droite du plan admet pour {\'e}quation complexe :
    $az + \overline{az} = b$ avec $a \in \C^*, b \in \R$.
  \item Soient $a,b,c \in \C$, $a,b$ non tous deux nuls. Discuter la nature
    de $E = \{ z \in \C$ tq $az + b\overline{z} = c \}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item si $|a| \ne |b|$ : une solution unique, \\
         si $|a| = |b|$ : une droite ou $\varnothing$.
\end{enumerate}
\fincorrection
\finexercice 
