\exercice{6363, queffelec, 2011/10/16}
\enonce[Calcul fonctionnel holomorphe]
Soit $A\in {\cal L}(\Rr^n)$ et $0<\rho=\sup\{|\lambda|;\ \lambda$ valeur 
propre de $A\}$. On va montrer sur un exemple que l'on peut calculer $f(A)$
pour toute $f$ somme d'une série entière de rayon $>\rho$.

Soit donc $A$ un opérateur de $\Rr^n$ tel que $(A-I)^2(A-2I)=0$.
\begin{enumerate}
\item On note $E_1=\ker (A-I)^2$, $E_2=\ker (A-2I)$, $p_i$ le projecteur sur $E_i$
(parallèlement à l'autre). Calculer $p_1$ et $p_2$ en fonction de $A$
(Solution : $p_1=-A(A-2I)$ et $p_2=(A_I)^2$.)

\item Calculer $A^nx$ pour $x\in E_1$, puis $x\in E_2$. Déduire de a) l'expression
de $A^n$ pour tout
$n\geq 0$ (Solution : $A^n=(I+n(A-I))A(2I-A)+2^n(A_I)^2$). 

\item Soit $f$ un polyn\^ome de degré $>2$ et $P$ le polyn\^ome minimal de
$A$. Montrer que ${f(x)\over P(x)}=g(x)+{f(2)\over x-2}-{xf(1)\over
(x-1)^2}-{f'(1)\over x-1}$ où $g$ est lui-même un polyn\^ome. En déduire $f(A)$
pour $f$ polyn\^ome puis $f$ somme d'une série entière de rayon $>2$.

\item Trouver ainsi $e^{tA}$ si $t\in\Rr$ et résoudre le système $x'=A.x$ où $A=${\bf ??}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
