\exercice{4961, quercia, 2010/03/17}
\enonce[Projections sur 4 plans]

Dans un \emph{rond} on donne les plans
$\begin{cases}
P&x+y=1\cr Q&y+z=1\cr R&x+z=1\cr S&x+3y+z=0 \cr\end{cases}$
et le point $A : (1,1,\lambda)$.

Donner une CNS sur $\lambda$ pour que les projections de $A$ sur les
quatre plans soient coplanaires.

\finenonce

\noindication

\correction
$A_P=(\frac12,\frac12,\lambda)$,
         $A_Q=(1,1-\frac\lambda2,\frac\lambda2)$,
         $A_R=(1-\frac\lambda2,1,\frac\lambda2)$,
         $A_S=(\frac{7-\lambda}{11},
               -\frac{1+3\lambda}{11},
               \frac{10\lambda-4}{11})$.
	       
        coplanaires $\Leftrightarrow 8\lambda+3\lambda^2+3\lambda^3 = 0 \Leftrightarrow \lambda=0$.
\fincorrection

\finexercice
