\exercice{3299, quercia, 2010/03/09}
\enonce[$F\cap G = F'\cap G'$]

Soient $F,G,F',G'$ des sev d'un ev $E$.

Montrer que si $F\cap G = F'\cap G'$ alors
$\bigl( F+(G\cap F')\bigr) \cap \bigl( F+(G\cap G')\bigr) = F$.

\finenonce

\noindication

\correction
L'intersection contient $F$.

Soit $\vec u \in \bigl( F+(G\cap F')\bigr) \cap \bigl( F+(G\cap G')\bigr)$ :
$\vec u = \vec a + \vec b = \vec a{\,}' + \vec b{}'$
avec $\vec a,\vec a{\,}' \in F$, $\vec b\in G\cap F'$ et $\vec b{}'\in G\cap G'$.

Alors $\vec b-\vec b{}' = \vec a{\,}'-\vec a \in F\cap G = F'\cap G'$,
donc $\vec b \in G'$, donc $\vec b \in F'\cap G' \subset F$.
\fincorrection

\finexercice
