\exercice{4151, quercia, 2010/03/11}
\enonce[Formule de Leibniz]

Soient ${f,g} : {\R^2} \to \R$ de classe $\mathcal{C}^n$. Calculer
$\frac{\partial^n(fg)}{\partial x^k\partial y^{n-k}}$ en fonction des dérivées
de $f$ et $g$.


\finenonce

\noindication

\correction
$\frac{\partial^n(fg)}{\partial x^k\partial y^{n-k}} =
\sum_{i=0}^k\sum_{j=0}^{n-k} C_k^iC_{n-k}^j
\frac{\partial^{i+j}f}{\partial x^i\partial y^j}
\frac{\partial^{n-i-j}g}{\partial x^{k-i}\partial y^{n-k-j}}$.
\fincorrection

\finexercice
