\exercice{6160, queffelec, 2011/10/16}
\enonce
On rappelle que si $X$ est réunion disjointe de parties non vides $\omega_i$
ouvertes et connexes, les $\omega_i$ sont les composantes connexes de $X$.

Trouver les composantes connexes du complémentaire des ensembles sui\-vants :
$$\quad \{(x,y)\in{\Rr^2} / y^2-x=0\};\quad \{(x,y,z)\in{\Rr^3} /
0<x^2+y^2+z^2\leq1\};$$
$$ S^{n-1}=\{x\in{\Rr^n} / ||x||=1\};\quad {\Qq}\times {\Qq}\subset{\Rr^2}.$$
\finenonce

\noindication

\nocorrection

\finexercice
