\exercice{504, cousquer, 2003/10/01}

\enonce
\begin{enumerate}
\item
Dessiner les suites suivantes~:
\begin{enumerate}
  \item $\displaystyle u_n = \frac{n^2-25}{2n^2+1}$\qquad
(prendre 2~cm comme unité sur $Oy$)
  \item $u_n= (-1)^n$
  \item $\displaystyle u_n =\frac{1}{n}\cos n \qquad
v_n=\frac{1}{n} \vert\cos n\vert$ \qquad($n$ en radians)
  \item $u_n = \cos n$
  \item $u_1=1$~; $u_2=2$~; $u_3=3$~; $u_4=-1$~; $u_n=2$ pour $n\ge 5$.
  \item $\displaystyle u_n=\frac{(-1)^n}{n^2+1}$ \qquad
(prendre 10 cm comme unité sur $Oy$)
  \item $\displaystyle u_n= \cos\frac{n\pi}{6}$
  \item $\displaystyle u_n = \sin\frac{1}{\sqrt{n}}$ \qquad
(prendre 1 cm comme unité sur $Oy$)
  \item $u_n = n^2+1$
  \item $\displaystyle u_n=\frac{1}{n+(-1)^n\sqrt{n}}$ \quad(pour $n\ge 2$)
\end{enumerate}


\item
Classer les dessins par paquets en précisant vos critères.

\item
Pour chaque suite, pouvez-vous trouver
$l$ et $n$ tels que $\vert u_n-l\vert<\frac{1}{10}$ ou $\frac{1}{100}$~?
Mettre en relation avec le classement précédent.

\item

Les énoncés suivants sont-ils vrais ou faux ?

\begin{enumerate}
\item Une suite à termes positifs qui tend vers 0 est décroissante
à partir d'un certain rang.

\item Si une suite a une limite strictement positive, tous ses termes sont
strictement positifs à partir d'un certain rang. Réciproque~?

\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

