\exercice{7239, megy, 2021/03/06}

\enonce
Soit \(U\subset \C\) un ouvert contenant \(B(0,1)\). Soit \(f:U\to \C\) une fonction holomorphe. 
\begin{enumerate}
\item Calculer 
\[\int_{C(0,1)}\left(2+z+\frac{1}{z}\right)\frac{f(z)}{z}dz.\]
\item En déduire que
\[\frac{2}{\pi}\int_0^{2\pi}f(e^{i\theta})\cos^2\big(\theta/2\big)d\theta=2f(0)+f'(0).\]
\item Utiliser une stratégie similaire pour calculer 
\(\displaystyle{\frac{2}{\pi}\int_0^{2\pi}f(e^{i\theta})\sin^2\big(\theta/2\big)d\theta}.\)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
