\exercice{78, cousquer, 2003/10/01}

\enonce
On rappelle la formule ($\theta\in\mathbb{R}$) :
$$ e^{i\theta}=\cos \theta + i\sin \theta.$$
\begin{enumerate}
\item  Etablir les formules d'Euler ($\theta \in \mathbb{R}$) :
\begin{eqnarray*}
  \cos \theta = \frac{e^{i\theta}+e^{-i\theta}}{2}\;\mbox{ et }\;
  \sin \theta = \frac{e^{i\theta}-e^{-i\theta}}{2i}.
\end{eqnarray*}

\item  En utilisant les formules d'Euler, linéariser (ou transformer de produit en
somme) ($a,\,b\in \mathbb{R}$) :
\begin{eqnarray*}
  2\cos a \cos b \;\;\; ; \;\;\; 2\sin a \sin b \;\;\; ; \;\;\; \cos^2 a
  \;\;\; ; \;\;\; \sin^2 a.
\end{eqnarray*}

\item  A l'aide de la formule : $e^{ix}e^{iy}=e^{i\left(x+y\right)}$
($x,\,y\in\mathbb{R}$), retrouver celles pour  $\sin(x+y)$,
$\cos(x+y)$ et $\tan(x+y)$ en fonction de sinus, cosinus et tangente
de $x$ ou de $y$; en déduire les formules de calcul pour $\sin(2x)$,
$\cos(2x)$ et $\tan (2x)$ ($x,\,y \in \mathbb{R}$).

\item  Calculer $\cos x$ et $\sin x$ en fonction de $\tan {\displaystyle \frac{x}{2}}$
($x \ne \pi + 2k\pi\,,\; k \in \mathbb{Z}$).

\item  Etablir la formule de Moivre ($\theta\in\mathbb{R}$) :
$$
(\cos \theta + i \sin \theta)^n=\cos(n\theta)+i\sin(n\theta).
$$

\item  En utilisant la formule de Moivre, calculer $\cos(3x)$ et $\sin(3x)$ en
fonction de $\sin x$ et $\cos x$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

