\exercice{4606, quercia, 2010/03/14}
\enonce[DSE de $\tan x$.]

\begin{enumerate}
  \item Pour $a,b\in\R$ avec $b\not\equiv 0(\mathrm{mod}\,{\pi})$, vérifier
    l'identité suivante~:
    $\frac{(1+ia) - e^{ib}(1-ia)}{1-e^{ib}} = 1 - \frac a{\tan(b/2)}$.
  \item Pour $a,b\in\C$ et $n\in\N^*$, vérifier
    l'identité suivante~:
    $a^n + b^n = \prod_{k=0}^{n-1}(a-be^{i(2k+1){\frac \pi n}})$.
  \item Pour $x\in\R$ et $p\in\N^*$, vérifier
    l'identité suivante~:
    $\frac{\Bigl(1+\frac{ix}{2p}\Bigr)^{2p} + \Bigl(1-\frac{ix}{2p}\Bigr)^{2p}}{\vrule height 10pt width 0pt 2} =
     \prod_{k=0}^{p-1}\Bigl(1-\frac{x^2}{4p^2\tan^2\frac{(2k+1)\pi}{4p}}\Bigr)$.
  \item Démontrer alors~:
    $\forall\ x\in{]-\frac\pi2,\frac\pi2[},\ \ln(\cos x) = \sum_{k=0}^\infty\ln\Bigl(1-\frac{4x^2}{(2k+1)^2\pi^2}\Bigr)$.

  \item En déduire~:
    $\forall\ x\in{]-\frac\pi2,\frac\pi2[},\
    \tan x = \sum_{k=0}^\infty \frac{8x}{(2k+1)^2\pi^2 - 4x^2}$.

  \item Pour $n\in\N$ avec $n\ge 2$, vérifier l'identité suivante~:
    $\sum_{k=0}^\infty \frac1{(2k+1)^n} = \frac{2^n-1}{\vrule height 10pt width 0pt 2^n}\zeta(n)$.

  \item Démontrer enfin~:
    $\forall\ x\in{]-\frac\pi2,\frac\pi2[},\
    \tan x = \sum_{n=1}^\infty \frac{2(4^n-1)}{\pi^{2n}}\zeta(2n)x^{2n-1}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice