\exercice{371, cousquer, 2003/10/01}
\enonce
  Effectuer la division de $A=X^6-2X^4+X^3+1$ par $B=X^3+X^2+1$~:
\begin{enumerate}
    \item Suivant les puissances d\'ecroissantes.
    \item \`A l'ordre~$4$ (c'est-\`a-dire tel que le reste soit divisible par 
$X^5$) suivant les puissances croissantes.
\end{enumerate}
\finenonce 
\noindication
\correction
\begin{enumerate}
    \item Quotient $Q=X^3-X^2-X+1$, reste $R=X$.
    \item Quotient $Q=1-X^2-X^4$, reste $R=X^5(1+2X+X^2)$.
\end{enumerate}
\fincorrection
\finexercice
