\exercice{4281, quercia, 2010/03/12}
\enonce[Calcul de $\int_0^\infty \sin t/t\,d t$]

\begin{enumerate}
  \item A l'aide d'une intégration par parties, montrer que
$ \int_{t=0}^{+\infty} \frac{\sin t}t \,d t =  \int_{t=0}^{+\infty} \frac{\sin^2 t}{t^2} \,d t$.

  \item Montrer que $I_n =  \int_{t=0}^{\pi/2} \frac{\sin^2 nt}{t^2}\,d t$ est comprise
    entre $A_n =  \int_{t=0}^{\pi/2} \frac{\sin^2 nt}{\sin^2 t}\,d t$ et
    $B_n =  \int_{t=0}^{\pi/2} \mathrm{cotan}^2 t\sin^2 nt\,d t$.
  \item Calculer $A_n+A_{n+2} - 2A_{n+1}$ et $A_n-B_n$.
    En déduire les valeurs de $A_n$ et $B_n$ en fonction de $n$.
    
  \item Lorsque  $n\to\infty$ montrer que  $\frac{I_n}n \to J =  \int_{t=0}^{+\infty} \frac{\sin^2 t}{t^2}\,d t$
    et donner la valeur de cette dernière intégrale.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
  \item $A_n+A_{n+2} - 2A_{n+1} = 0  \Rightarrow  A_n = \frac{n\pi}2$.\par
             $A_n - B_n = \frac{\pi}4  \Rightarrow  B_n = \frac{n\pi}2 - \frac{\pi}4$
             pour $n \ge 1$.
  \item $J = \frac{\pi}2$.
\end{enumerate}
 \fincorrection

\finexercice
