\exercice{3682, quercia, 2010/03/11}
\enonce[Polynômes orthogonaux]

Soit $E$ = $\R[X]$. On pose $(P \mid Q) =  \int_{t=0}^1 P(t)Q(t)\,d t$

\begin{enumerate}
  \item Démontrer que $(\ \mid\ )$ est un produit scalaire sur $E$.
  \item Démontrer qu'il existe une unique famille $(P_0, P_1, \dots, P_n,\dots )$ de polynômes
    vérifiant :
   $$\begin{cases}\deg P_i = i\cr
            \text{le coefficient dominant de $P_i$ est strictement positif}\cr
            \text{la famille $(P_i)$ est orthonormée.}\cr \end{cases}$$

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
