\exercice{5760, rouget, 2010/10/16}
\enonce
Soit $(a_n)_{n\in\Nn}$ une suite à valeurs dans $\{-1,1\}$. Pour $x$ réel on pose $f(x) =\sum_{n=0}^{+\infty}\frac{a_n}{n!}x^n$.

On suppose que pour tout entier naturel $p$ et tout réel positif $x$, $|f^{(p)}(x)|\leqslant 1$. Déterminer $f$.
\finenonce

\noindication

\correction
Supposons qu'il existe un entier naturel $p$ tel que $a_p = a_{p+1}$. Le développement limité à l'ordre $1$ de $f^{(p)}$ en $0$ s'écrit $f^{(p)}(x)\underset{x\rightarrow0}{=}f^{(p)}(0)+xf^{(p+1)}(0) +o(x) = a_p(1+x) + o(x)$ et on en déduit 

\begin{align*}\ensuremath
|f^{(p)}(x)|&\geqslant|a_p(1+x)|-|o(x)|=1+x-|o(x)|\geqslant 1+x -\frac{x}{2}\;(\text{sur un voisinage pointé de}\;0\;\text{à droite})\\
 &=1 +\frac{x}{2}>1\;(\text{sur un voisinage pointé de}\;0\;\text{à droite}).
\end{align*}

Donc si deux termes consécutifs sont égaux, $f$ nne vérifie pas les conditions de l'énoncé ou encore si $f$ vérifie les conditions de l'énoncé, alors $\forall p\in\Nn$, $a_{p+1}= - a_p$ puis $a_p = (-1)^pa_0$. Mais alors, nécessairement pour tout réel $x$, $f(x) =e^{-x}$ ou pour tout réel $x$, $f(x) = -e^{-x}$.

Réciproquement, ces deux fonctions sont clairement solutions du problème posé.
\fincorrection
\finexercice
