\exercice{5275, rouget, 2010/07/04}
\enonce[***]
Soit $A=
\left(
\begin{array}{cccc}
7&4&0&0\\
-12&-7&0&0\\
20&11&-6&-12\\
-12&-6&6&11
\end{array}
\right)
$ et $u$ l'endomorphisme de $\Cc^4$ de matrice $A$ dans la base canonique de $\Cc^4$.
\begin{enumerate}
\item  Déterminer une base de $\Cc^4$ formée de vecteurs colinéaires à leurs images.
\item  Ecrire les formules de changement de base correspondantes.
\item  En déduire le calcul de $A^n$ pour $n$ entier naturel.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
\item  Un vecteur non nul $x$ est colinéaire à son image si et seulement si il existe $\lambda\in\Cc$ tel que $u(x)=\lambda x$. Les nombres $\lambda$ correspondants sont les complexes tels qu'il existe un vecteur $x\neq0$ dans $\mbox{Ker}(u-\lambda Id)$ ou encore tels que $A-\lambda I_4\notin\mathcal{GL}_4(\Cc)$.

Le déterminant de $A-\lambda I_4$ vaut :

\begin{align*}\ensuremath
\left|
\begin{array}{cccc}
7-\lambda&4&0&0\\
-12&-7-\lambda&0&0\\
20&11&-6-\lambda&-12\\
-12&-6&6&11-\lambda
\end{array}
\right|&=(7-\lambda)\left|
\begin{array}{ccc}
-7-\lambda&0&0\\
11&-6-\lambda&-12\\
-6&6&11-\lambda
\end{array}
\right|-4\left|
\begin{array}{ccc}
-12&0&0\\
20&-6-\lambda&-12\\
-12&6&11-\lambda
\end{array}
\right|\\
 &=(7-\lambda)(-7-\lambda)\left|
\begin{array}{cc}
-6-\lambda&-12\\
6&11-\lambda
\end{array}
\right|-4(-12)\left|
\begin{array}{cc}
-6-\lambda&-12\\
6&11-\lambda
\end{array}
\right|\\
 &=(\lambda-7)(\lambda+7)(\lambda^2-5\lambda+6)+48(\lambda^2-5\lambda+6)\\
 &=(\lambda^2-5\lambda+6)(\lambda^2-49+48)=(\lambda-2)(\lambda-3)(\lambda-1)(\lambda+1)
\end{align*}

Ainsi, $A-\lambda I_4\notin\mathcal{GL}_4(\Cc)\Leftrightarrow\lambda\in\{-1,1,2,3\}$.

\begin{itemize}
\item[- Cas $\lambda=-1$.] Soit $(x,y,z,t)\in\Cc^4$.

\begin{align*}\ensuremath
(x,y,z,t)\in\mbox{Ker}(u+Id)&\Leftrightarrow\left\{
\begin{array}{l}
8x+4y=0\\
-12x-6y=0\\
20x+11y-5z-12t=0\\
-12x-6y+6z+12t=0
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
y=-2x\\
-2x-5z-12t=0\\
z+2t=0\end{array}
\right.
\\
 &\Leftrightarrow\left\{
\begin{array}{l}
y=-2x\\
z=-2t\\
-2x-2t=0
\end{array}
\right.
\Leftrightarrow
\left\{
\begin{array}{l}
y=-2x\\
t=-x\\
z=2x
\end{array}
\right..
\end{align*}

Donc, $\mbox{Ker}(u+Id)=\mbox{Vect}(e_1)$ où $e_1=(1,-2,2,-1)$.

\item[- Cas $\lambda=1$.]
Soit $(x,y,z,t)\in\Cc^4$.

\begin{align*}\ensuremath
(x,y,z,t)\in\mbox{Ker}(u-Id)&\Leftrightarrow\left\{
\begin{array}{l}
6x+4y=0\\
-12x-8y=0\\
20x+11y-7z-12t=0\\
-12x-6y+6z+10t=0
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
3x+2y=0\\
20x+11y-7z-12t=0\\
-6x-3y+3z+5t=0
\end{array}
\right.
\\
 &\Leftrightarrow\left\{
\begin{array}{l}
y=-\frac{3}{2}x\\
14z+24t=7x\\
6z+10t=3x
\end{array}
\right.
\Leftrightarrow
\left\{
\begin{array}{l}
y=-\frac{3}{2}x\\
z=\frac{1}{2}x\\
t=0
\end{array}
\right..
\end{align*}

Donc, $\mbox{Ker}(u-Id)=\mbox{Vect}(e_2)$ où $e_2=(2,-3,1,0)$.

\item[- Cas $\lambda=2$.]

Soit $(x,y,z,t)\in\Cc^4$.

\begin{align*}\ensuremath
(x,y,z,t)\in\mbox{Ker}(u-Id)&\Leftrightarrow\left\{
\begin{array}{l}
5x+4y=0\\
-12x-9y=0\\
20x+11y-8z-12t=0\\
-12x-6y+6z+9t=0
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
x=0\\
y=0
2z+3t=0
\end{array}
\right.
\\
 &\Leftrightarrow\left\{
\begin{array}{l}
x=y=0\\
z=-\frac{3}{2}t
\end{array}
\right.
.
\end{align*}

Donc, $\mbox{Ker}(u-2Id)=\mbox{Vect}(e_3)$ où $e_3=(0,0,3,-2)$.

\item[-Cas $\lambda=3$.]

Soit $(x,y,z,t)\in\Cc^4$.

\begin{align*}\ensuremath
(x,y,z,t)\in\mbox{Ker}(u-Id)&\Leftrightarrow\left\{
\begin{array}{l}
4x+4y=0\\
-12x-10y=0\\
20x+11y-9z-12t=0\\
-12x-6y+6z+8t=0
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
x=0\\
y=0
3z+4t=0
\end{array}
\right.
\\
 &\Leftrightarrow\left\{
\begin{array}{l}
x=y=0\\
z=-\frac{4}{3}t
\end{array}
\right.
.
\end{align*}

Donc, $\mbox{Ker}(u-3Id)=\mbox{Vect}(e_4)$ où $e_4=(0,0,4,-3)$.

\end{itemize}

Soit $P$ la matrice de la famille $(e_1,e_2,e_3,e_4)$ dans la base canonique $(i,j,k,l)$. On a $P=\left(
\begin{array}{cccc}
1&2&0&0\\
-2&-3&0&0\\
2&1&3&4\\
-1&0&-2&-3
\end{array}
\right)$.

Montrons que $P$ est inversible et déterminons son inverse.

\begin{align*}\ensuremath
\left\{
\begin{array}{l}
e_1=i-2j+2k-l\\
e_2=2i-3j+k\\
e_3=3k-2l\\
e_4=4k-3l
\end{array}
\right.
&\Leftrightarrow
\left\{
\begin{array}{l}
k=3e_3-2e_4\\
l=4e_3-3e_4\\
e_1=i-2j+2(3e_3-2e_4)-(4e_3-3e_4)\\
e_2=2i-3j+(3e_3-2e_4)
\end{array}
\right.
\\
 &\Leftrightarrow
\left\{
\begin{array}{l}
k=3e_3-2e_4\\
l=4e_3-3e_4\\
i-2j=e_1-2e_3+e_4\\
2i-3j=e_2-3e_3+2e_4
\end{array}
\right.\Leftrightarrow
\left\{
\begin{array}{l}
k=3e_3-2e_4\\
l=4e_3-3e_4\\
i=-3e_1+2e_2+e_4\\
j=-2e_1+e_2+e_3
\end{array}
\right.
\end{align*}
Ainsi, $\Cc^4=\mbox{Vect}(i,j,k,l)\subset\mbox{Vect}(e_1,e_2,e_3,e_4)$. Donc, la famille $(e_1,e_2,e_3,e_4)$ est génératrice de $\Cc^4$ et donc une base de $\Cc^4$. Ainsi, $P$ est inversible et 

$$P^{-1}=
\left(
\begin{array}{cccc}
-3&-2&0&0\\
2&1&0&0\\
0&1&3&4\\
1&0&-2&-3
\end{array}
\right)
.$$

\item  Les formules de changement de bases s'écrivent $A=PDP^{-1}$ avec $D=\mbox{diag}(-1,1,2,3)$.

\item  Soit $n\in\Nn^*$. Calculons $A^n$.

\begin{align*}\ensuremath
A^n&=PD^nP^{-1}=\left(
\begin{array}{cccc}
1&2&0&0\\
-2&-3&0&0\\
2&1&3&4\\
-1&0&-2&-3
\end{array}
\right)\left(
\begin{array}{cccc}
(-1)^n&0&0&0\\
0&1&0&0\\
0&0&2^n&0\\
0&0&0&3^n
\end{array}
\right)\left(
\begin{array}{cccc}
-3&-2&0&0\\
2&1&0&0\\
0&1&3&4\\
1&0&-2&-3
\end{array}
\right)
\\
 &=\left(
\begin{array}{cccc}
1&2&0&0\\
-2&-3&0&0\\
2&1&3&4\\
-1&0&-2&-3
\end{array}
\right)\left(
\begin{array}{cccc}
-3(-1)^n&-2(-1)^n&0&0\\
2&1&0&0\\
0&2^n&3.2^n&4.2^n\\
3^n&0&-2.3^n&-3.3^n
\end{array}
\right)\\
 &=\left(
\begin{array}{cccc}
-3(-1)^n+4&-2(-1)^n+2&0&0\\
6(-1)^n-6&4(-1)^n-3&0&0\\
-6(-1)^n+2+4.3^n&-4(-1)^n+1+3.2^n&9.2^n-8.3^n&12(2^n-3^n)\\
3((-1)^n-3^n)&2((-1)^n-2^n)&6(3^n-2^n)&-8.2^n+9.3^n
\end{array}
\right)
\end{align*}
\end{enumerate}
\fincorrection
\finexercice
