\exercice{4813, quercia, 2010/03/16}
\enonce[Applications lin{\'e}aires sur les polyn{\^o}mes]
Soit $E = \R[x]$ muni de la norme :
$\bigl\|\sum\limits_i a_ix^i\bigr\| = \sum\limits_i|a_i|$.

\begin{enumerate}
  \item Est-ce que $\varphi : P  \mapsto P(x+1)$ est continue ?
    
  \item Est-ce que $\psi : P  \mapsto AP$ est continue ? ($A \in E$ fix{\'e})
    

  \item Reprendre les questions pr{\'e}c{\'e}dentes avec la norme :
    $\|P\| = \sup\{e^{-|t|}|P(t)|,\ t\in \R\}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Non : $\|(x^2+1)^n\| = 2^n$.
  \item Oui : $\|\psi\| = \|A\|$.
  \item $\|\phi\| = e$, $\|\psi(x^n)\|/\|x^n\| \text{ si }m n  \Rightarrow  \psi$
             est discontinue.
\end{enumerate}
 \fincorrection

\finexercice
