\exercice{5167, rouget, 2010/06/30}
\enonce[**T]
Soit $\Rr^\Nn$ le $\Rr$-espace vectoriel des suites réelles (muni des opérations usuelles). On considère les trois
éléments de $E$ suivants~:~$u=(\cos(n\theta))_{n\in\Nn}$, $v=(\cos(n\theta+a))_{n\in\Nn}$ et
$w=(\cos(n\theta+b))_{n\in\Nn}$ où $\theta$, $a$ et $b$ sont des réels donnés. Montrer que $(u,v,w)$ est une famille
liée.
\finenonce

\noindication

\correction
Soit $u'=(\sin(n\theta))_{n\in\Nn}$. On a~:~$u=1.u+0.u'$, puis $v=\cos a.u-\sin a.u'$, puis $w=\cos b.u-\sin b.u'$.
Les trois vecteurs $u$, $v$ et $w$ sont donc combinaisons linéaires des deux vecteurs $u$ et $u'$ et constituent par
suite une famille liée ($p+1$ combinaisons linéaires de $p$ vecteurs constituent une famille liée).
\fincorrection
\finexercice