\exercice{3071, quercia, 2010/03/08}

\enonce[Caract{\'e}risation des suites polynomiales]
Soit $(u_n)$ une suite de r{\'e}els. On d{\'e}finit les suites d{\'e}riv{\'e}es de $(u_n)$ :
$$\begin{cases}(u'_n)  = (u_{n+1} - u_n)   \cr
         (u''_n) = (u'_{n+1} - u'_n) \cr
         \dots \cr 
         \left(u^{(k+1)}_n\right) = \left(u^{(k)}_{n+1} - u^{(k)}_n\right).\end{cases}$$
\begin{enumerate}
  \item Exprimer $u^{(k)}_n$ en fonction de $u_n, u_{n+1}, \dots, u_{n+k}$.
  \item Montrer que la suite $(u_n)$ est polynomiale si et seulement s'il existe $k \in \N$
    tel que $\left(u^{(k)}_n\right) = (0)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item $u^{(k)}_n = \sum_{p=0}^k C_k^p(-1)^{k-p}u_{n+p}$.
  \item 
\end{enumerate}
\fincorrection
\finexercice 
