\exercice{2686, matexo1, 2002/02/01}
\enonce
Soit $a$, $b$, $c$ des constantes et ${\bf U}$ le champ de vecteurs de
$\R^3$ de coordonn\'ees 
$${(x+2y+az,\ bx-3y-z,\ 4x+cy+2z)}.$$
D\'eterminer pour quelles valeurs de $a$, $b$, $c$, ${\bf U}$ est
irrotationnel. Dans ce cas, de quel potentiel d\'erive-t-il\,? M\^emes
questions avec le champ de coordonn\'ees
$$\left({xz r^2\over (ax^2+by^2+c)^{3\over2}},\ {yz r^2\over
(ax^2+by^2+c)^{3\over2}},\ {-r^2\over (ax^2+by^2+c)^{3\over2}} \right),$$
o\`u $r^2 = x^2+y^2+z^2$.
\finenonce
\noindication
\nocorrection
\finexercice
