\exercice{971, gourio, 2001/09/01}

\enonce
$E$ est un $\Rr-$espace vectoriel, $F$ et $G$ deux sous-espaces
suppl\'{e}mentaires de $E$: $E=F\bigoplus G.$ On pose $s(u)=u_{F}-u_{G} $
o\`{u} $u=u_{F}+u_{G}$ est la d\'{e}composition (unique) obtenue gr\^{a}ce
\`{a} $E=F\bigoplus G.$ $s$ est la sym\'{e}trie par-rapport \`{a} $F$ de
direction $G.$
\begin{enumerate}
\item Montrer que $s\in L(E),$ que $u\in F\Leftrightarrow s(u)=u,u\in
G\Leftrightarrow s(u)=-u,$ donner $\mathrm{Ker}(s)$ et calculer $s^{2}.$
\item
R\'{e}ciproquement si $f\in L(E)$ v\'{e}rifie $f^{2}=id_{E}.$ On pose
$p=\frac{f+id_{E}}{2}.$ Calculer $f(u)$ en fonction de $p(u)$ et $u.$
V\'{e}rifier que $p$ est un projecteur, calculer son noyau et son image.
Montrer que $f $ est la sym\'{e}trie par rapport \`{a} $F=\{u\in E|f(u)=u\}$
de direction $ G=\{u\in E|f(u)=-u\}.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

