\exercice{3381, quercia, 2010/03/09}
\enonce[\'Equation $X^2 + X = A$]

Soit $A = \begin{pmatrix} 1&1\cr 1&1 \cr\end{pmatrix}$. On veut résoudre l'équation dans
$\mathcal{M}_{2}(K)$ : $X^2 + X = A$.

Soit $X$ une solution et $\phi_A$, $\phi_X$ les endomorphismes de $ K^2$
de matrices $A$ et $X$ dans la base canonique.

\begin{enumerate}
  \item Montrer que $X$ ou $X+I$ n'est pas inversible.
  \item Si $X$ n'est pas inversible, montrer que $X$ est proportionnelle à $A$
     (on montrera que $\mathrm{Ker}\phi_X = \mathrm{Ker}\phi_A$ et $\Im\phi_X = \Im\phi_A$).
  \item Résoudre l'équation.
    

\end{enumerate}
\finenonce

\noindication

\correction
3. $X = -A$ ou $X = \frac 12A$ ou $X = A-I$ ou $X = -\frac 12A - I$.
 \fincorrection

\finexercice
