\exercice{7173, megy, 2017/07/26}
\enonce
%[Application directe]
Soient $a$, $b$ et $c$ des réels positifs. Montrer que 
\[ 
\frac{a^2}{bc}+\frac{b^2}{ca}+\frac{c^2}{ab} \geq 3.
\]
\finenonce

\indication 
Utiliser l'inégalité arithmético-géométrique.
\finindication
\correction 
On applique l'inégalité arithmético-géométrique à $\frac{a^2}{bc}$, $\frac{b^2}{ca}$ et $\frac{c^2}{ab}$ ce qui donne
\[ \frac{a^2}{bc}+\frac{b^2}{ca}+\frac{c^2}{ab}
\geq3\sqrt[3]{\frac{a^2}{bc}\frac{b^2}{ca}\frac{c^2}{ab}}
=3
\]
\fincorrection  
\finexercice  
