\exercice{3026, quercia, 2010/03/08}

\enonce[Corps ${\mathbb F}_4$]
Chercher les structures de corps {\`a} 4 {\'e}l{\'e}ments.
\finenonce

\noindication

\correction
$K = \{0,1,a,b\}$ et $\{1,a,b\}$ est un groupe multiplicatif
$ \Rightarrow  b=a^2$, $a^3=1$.\par
%
$\vtop{\offinterlineskip
\halign{\strut\ $#$\hfil\ \vrule\ &&$#$\hfil\ \cr
+   &0   &1   &a   &a^2 \cr
\omit\hfil\vrule height 2pt\ \cr
\noalign{\hrule}
\omit\hfil\vrule height 2pt\ \cr
0   &0   &1   &a   &a^2 \cr
1   &1   &0   &a^2 &a   \cr
a   &a   &a^2 &0   &1   \cr
a^2 &a^2 &a   &1   &0   \cr}}$  \qquad
%
$\vtop{\offinterlineskip
\halign{\strut\ $#$\hfil\ \vrule\ &&$#$\hfil\ \cr
\times&1   &a   &a^2 \cr
\omit\hfil\vrule height 2pt\ \cr
\noalign{\hrule}
\omit\hfil\vrule height 2pt\ \cr
1     &1   &a   &a^2 \cr
a     &a   &a^2 &1   \cr
a^2   &a^2 &1   &a   \cr}}$
\fincorrection

\finexercice   
