\exercice{1637, barraud, 2003/09/01}

\enonce
  On considère une matrice $A\in\mathcal{M}_{nn}(\C)$ et l'application $\phi_{A}$
  définie par~:
  $$
  \phi_{A}:
  \begin{array}{ccc}
    \mathcal{M}_{nn}(\C) & \rightarrow & \mathcal{M}_{nn}(\C)\\
    B           &\mapsto &AB
  \end{array}
  $$
\begin{enumerate}
\item

    Montrer que $\phi_{A}$ est linéaire.

    Le but de l'exercice est de montrer que $\phi_{A}$ est diagonalisable
    si et seulement si $A$ est diagonalisable.
\item

    Calculer $\phi_{A}^{2}(B)$, puis $\phi_{A}^{k}(B)$ pour $k\in\N$. En
    déduire que si $P$ est un polynôme, alors $P(\phi_{A})=\phi_{P(A)}$.
\item

    En déduire que $P$ est un polynôme annulateur de $A$ si et seulement
    si $P$ est un polynôme annulateur de $\phi_{A}$.
\item

    Montrer que $\phi_{A}$ est diagonalisable si et seulement si $A$
    l'est.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

