\exercice{5475, rouget, 2010/07/10}
\enonce
Pour $n$ entier naturel, on pose $In=\int_{0}^{\pi/4}\tan^nx\;dx$.
\begin{enumerate} 
\item  Calculer $I_0$ et $I_1$. Trouver une relation entre $I_n$ et $I_{n+2}$. En déduire $I_n$ en fonction de $n$.
\item  Montrer que $I_n$ tend vers $0$ quand $n$ tend vers $+\infty$, et en déduire les limites des suites $(u_n)$ et $(v_n)$ définies par~:~$u_n=\sum_{k=1}^{n}\frac{(-1)^{k-1}}{k}$ ($n\in\Nn^*$) et $v_n=\sum_{k=1}^{n}\frac{(-1)^{k-1}}{2k-1}$.
\end{enumerate}  
\finenonce

\noindication

\correction
\begin{enumerate} 
\item  $I_0=\int_{0}^{\pi/4}dx=\frac{\pi}{4}$ et $I_{1}=\int_{0}^{\pi/4}\frac{\sin x}{\cos x}\;dx=\left[-\ln|\cos x|\right]_{0}^{\pi/4}=\frac{\ln2}{2}$.

Soit $n\in\Nn$.

$$I_n+I_{n+2}=\int_{0}^{\pi/4}(\tan^nx+\tan^{n+2}x)\;dx=\int_{0}^{\pi/4}\tan^nx(1+\tan^2x)\;dx=\left[\frac{\tan^{n+1}x}{n+1}\right]_{0}^{\pi/4}=\frac{1}{n+1}.$$

Soit $n\in\Nn^*$.

\begin{align*}\ensuremath
\sum_{k=1}^{n}\frac{(-1)^{k-1}}{2k-1}&=\sum_{k=1}^{n}(-1)^{k-1}(I_{2k-2}+I_{2k})=\sum_{k=1}^{n}(-1)^{k-1}I_{2k-2}
+\sum_{k=1}^{n}(-1)^{k-1}I_{2k}\\
 &=\sum_{k=0}^{n-1}(-1)^{k}I_{2k}-\sum_{k=1}^{n}(-1)^{k}I_{2k}=I_0-(-1)^nI_{2n}.
\end{align*}

Ainsi, $\forall n\in\Nn^*,\;I_{2n}=(-1)^n\left(\frac{\pi}{4}-\sum_{k=1}^{n}\frac{(-1)^{k-1}}{2k-1}\right)$.

De même, $\sum_{k=1}^{n}\frac{(-1)^{k-1}}{2k}=I_1-(-1)^nI_{2n+1}$ et donc, $\forall n\in\Nn^*,\;I_{2n+1}=\frac{(-1)^n}{2}\left(\ln2-\sum_{k=1}^{n}\frac{(-1)^{k-1}}{k}\right)$.

\item  Soient $\varepsilon\in]0,\frac{\pi}{2}[$ et $n\in\Nn^*$.

$$0\leq I_n=\int_{0}^{\pi/4-\varepsilon/2}\tan^nx\;dx+\int_{\pi/4-\varepsilon/2}^{\pi/4}\tan^nx\;dx\leq\frac{\pi}{4}\tan^n(\frac{\pi}{4}-\frac{\varepsilon}{2})+\frac{\varepsilon}{2}.$$

Maintenant, $0<\tan(\frac{\pi}{4}-\frac{\varepsilon}{2})<1$ et donc $\lim_{n\rightarrow +\infty}\tan^n(\frac{\pi}{4}-\frac{\varepsilon}{2})=0$. Par suite, il existe $n_0\in\Nn$ tel que, pour $n\geq n_0$, $0\leq\tan^n(\frac{\pi}{4}-\frac{\varepsilon}{2})<\frac{\varepsilon}{2}$. Pour $n\geq n_0$, on a alors $0\leq I_n<\varepsilon$.

Ainsi, $I_n$ tend vers $0$ quand $n$ tend vers $+\infty$. On en déduit immédiatement que $u_n$ tend vers $\ln2$ et $v_n$ tend vers $\frac{\pi}{4}$.

\end{enumerate}
\fincorrection
\finexercice
