\exercice{6659, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Soit $\Omega={\Cc}\backslash [-1,1]$; montrer que la fonction
$$g(z)=\hbox{exp}({1\over2}\hbox{Log}(z+1)+{1\over2}\hbox{Log}(z-1))$$
se prolonge en une fonction continue sur $\Omega$ 
et fournit ainsi une racine carrée holomorphe de $z^2-1$ dans
$\Omega$, bien que $\hbox{Log}(z^2-1)$ n'ait pas de prolongement continu à
$\Omega$.

\item Construire de même une racine carrée holomorphe de $z^2+1$ sur l'ouvert
connexe $\Omega'{\Cc}\backslash [-i,i]$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
