\exercice{3975, quercia, 2010/03/11}
\enonce[Courbes homothétiques]

Soit $a > 0,\ a \ne 1$. On note $\cal C$ la courbe d'équation : $y = \ln x$,
et ${\cal C}'$ celle d'équation : $y = a\ln x$.

\begin{enumerate}
  \item Montrer que $\cal C$ et ${\cal C}'$ ont une et une seule tangente commune.

  \item Montrer que $\cal C$ et ${\cal C}'$ sont homothétiques.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item  Au point d'abscisse $\alpha \text{ tq } \ln\alpha = \frac {a\ln a}{1-a} + 1$ pour
    $\cal C$, et $\alpha' = a\alpha$ pour ${\cal C}'$.
  \item Centre = $\left(0,\frac {a\ln a}{1-a}\right)$, rapport = $a$.
\end{enumerate}
 \fincorrection

\finexercice
