\exercice{2950, quercia, 2010/03/08}

\enonce[Moyennes g{\'e}om{\'e}trique et arithm{\'e}tique]
\begin{enumerate}
  \item Soient $u,v \in \C$. Montrer que $|u+v|^2 + |u-v|^2 = 2|u|^2 + 2|v|^2$.
  \item Soient $\alpha,\beta \in \C$, $m = \frac {\alpha+\beta}2$ et
    $\mu$ une racine carr{\'e}e de $\alpha\beta$.
    Montrer que $|\alpha|+|\beta|  = |m+\mu| + |m-\mu|$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item {\'E}l{\'e}ver au carr{\'e} :
             $|\alpha|^2 + |\beta|^2 + 2\underbrace{|\alpha\beta|}_{|\mu|^2} =
             \underbrace{|m-\mu|^2 + |m+\mu|^2}_{2|m|^2 + 2|\mu|^2} +
             2\underbrace{|m^2-\mu^2|}_{|\alpha-\beta|^2/4}$.
\end{enumerate}
\fincorrection
\finexercice 
