\exercice{1563, legall, 1998/09/01}

\enonce
 Soit $  (E , \langle   ,   \rangle )  $ un espace euclidien 
de dimension $  3  $ et $  u\in \mathcal{O} ^-(E)  .$ On pose $  F=\hbox{Ker}(u+id)  .$
\begin{enumerate}
    \item Montrer que $  F\not = \{ 0\}  .$ Montrer que $  F  $ et $  f^\perp  $ sont stables par $  u  .$
Pour quelle raison $  \hbox{dim} (F)\not = 2  ?$
    \item On suppose $  E\not = F  .$ Montrer que la restriction de $  u  $ \`a $F^\perp$ est une rotation.
    \item En d\'eduire qu'il existe $  \theta \in \R   $ et une base $  \epsilon$ de $  E  $ tels que~: 
$$ \hbox{Mat} (u, \epsilon )=\begin{pmatrix}
 \cos (\theta ) & \sin (\theta ) & 0  \cr  -\sin (\theta ) & \cos (\theta )  & 0 \cr 0 & 0 & -1
\cr \end{pmatrix}  .$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

