\exercice{6601, hueb, 2011/10/16}
\enonce 
Démontrer que
\begin{enumerate}
\item $\mathcal{L}(1) (s)= \frac 1 s$
\item $\mathcal{L}(t^n)(s) = \frac {n!} {s^{n+1}}$
\item $\mathcal{L}(e^{at})(s) = \frac 1 {s-a}$
\item $\mathcal{L}(\sin at)(s) = \frac a {s^2+a^2}$
\item $\mathcal{L}(\cos at)(s) = \frac s {s^2+a^2}$
\item $$\mathcal{L}(U_a)(s) = \frac {e^{-as}} s, \ 
\text{où}\  U_a(t) = \begin{cases} 1,&t\geq a,\\
    0,&t < a,\\
         \end{cases}
         a \in \Rr, a \geq 0.$$
\end{enumerate}
Préciser les domaines de définition de ces transformées de
Laplace.  \finenonce

\noindication

\nocorrection

\finexercice
