\exercice{3942, quercia, 2010/03/11}
\enonce[Règle de l'Hospital]

Soient ${f,g} : {[a,b]} \to \R$ dérivables avec :
$\forall\ x \in {]a,b[},\ g'(x) \ne 0$.

\begin{enumerate}
  \item   Montrer qu'il existe $c \in {]a,b[}$ tel que :
      $\frac {f(b) - f(a)}{g(b)-g(a)} = \frac {f'(c)}{g'(c)}$.

      (Appliquer le théorème de Rolle à $f-\lambda g$, où $\lambda$ est un réel
      bien choisi)
  \item   En déduire que si $\frac {f'(x)}{g'(x)} \to \ell$ lorsque $x\to {a^+}$, alors
      $\frac {f(x) - f(a)}{g(x)-g(a)} \to \ell$ lorsque $x\to {a^+}$
      (règle de l'Hospital).

  \item   Application :
      déterminer $\lim_{x\to 0^+} \frac {\cos x - e^x}{(x+1)e^x - 1}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
