\exercice{6151, queffelec, 2011/10/16}
\enonce
 Soit $P\in{\Cc}[X]$ un polyn\^ome de racines $z_1,\ldots ,z_n$  distinctes ou
non, situées dans un convexe $K$ de ${\Cc}$.

\begin{enumerate}  \item On suppose que $P'(z)=0$ et $z\notin \{z_1,\ldots ,z_n\}$~; montrer qu'il
existe des réels
$\lambda _1(z),\ldots ,\lambda _n(z)$, inconnus mais $>0$, tels que l'on ait :
$\sum^n_{k=1} \lambda _k(z)(z-z_k)=0$.  (Indication~: considérer
${P'(z)\over P(z)}$ et son conjugué).

\item Montrer que $P'$ a aussi toutes ses racines dans $K$ (théorème de
Gauss-Lucas).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
