\exercice{2949, quercia, 2010/03/08}

\enonce
\begin{enumerate}
   \item Soient $u,v \in \C$. V{\'e}rifier que
     $$\left(|u|^2-|v|^2\right)^2 =
     \left(\frac {|u+v|^2 + |u-v|^2}2\right)^2 - 4|uv|^2.$$
  \item Soient $\alpha,\beta \in \C$. CNS pour que les racines de
    $z^2 + \alpha z + \beta = 0$ aient m{\^e}me module ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\alpha = 0$ ou $\beta = t\alpha^2,\ t \ge \frac 14$.
\end{enumerate}
\fincorrection

\finexercice
