\exercice{4159, quercia, 2010/03/11}
\enonce[Ajustement linéaire]

Problème d'ajustement linéaire : Etant donné $n$ couples de réels
$(x_i,y_i)\ 1 \le i \le n$,
on cherche une droite $D$ d'équation $y = ax+b$ telle que
$\mu(a,b) = \sum_{i=1}^n (y_i-ax_i-b)^2$ soit minimal.

On note $\overline  x    = \frac 1n \sum_{i=1}^n x_i$,
        $\overline  y    = \frac 1n \sum_{i=1}^n y_i$,
        $\overline {x^2} = \frac 1n \sum_{i=1}^n x_i^2$,
        $\overline {xy} = \frac 1n \sum_{i=1}^n x_iy_i$,
et on suppose $\overline {x^2} \ne \overline x^2$.

\begin{enumerate}
  \item  Résoudre le problème.
  \item  Interpréter la relation $\overline {x^2} \ne \overline x^2$
     à l'aide de l'inégalité de Cauchy-Schwarz.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
