\exercice{4985, quercia, 2010/03/17}
\enonce[Matexo]

Soit $\mathcal{C}$ la courbe d'équations paramétriques~:
$x(t) = \frac{t^2+1}{t^3-1},
 y(t) = \frac{2t}{t^3-1}$.

\begin{enumerate}
  \item Montrer que les points de paramètres $t,u,v$ (distincts) sont alignés si et
    seulement si $tuv = t + u + v + 1$.
  \item Prouver que $\mathcal{C}$ admet exactement trois points d'inflexion et qu'ils
    sont alignés.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\frac{m'(t)}{m(t)} =\frac{-2(t-1)(t^2+t+1)(t^3-3t-1)}{t(2t^3+1)(t^3+2+3t)}$.
\end{enumerate}
 \fincorrection

\finexercice
