\exercice{1784, drutu, 2003/10/01}

\enonce
\'Etudier l'existence des limites suivantes :
\begin{enumerate}
\item $\mathrm{lim}_{\begin{smallmatrix}(x,y)\to (0,0)\\ x+y\ne 0\end{smallmatrix}} \frac{x^2y}{x+y}$ 
\item  $\mathrm{lim}_{\begin{smallmatrix}(x,y,z)\to (0,0,0)\\2x^3+yz^2 \ne 0\end{smallmatrix}} \frac{xyz+z^3}{2x^3+yz^2}$
\item $\mathrm{lim}_{\begin{smallmatrix}(x,y)\to (0,0)\\(x,y)\ne (0,0)\end{smallmatrix}} \frac{|x|+|y|}{x^2+y^2}$
\item $\mathrm{lim}_{\begin{smallmatrix}(x,y)\to (0,0)\\ x \ne \pm y\end{smallmatrix}} \frac{x^4y}{x^2-y^2}$
\item  $\mathrm{lim}_{\begin{smallmatrix}(x,y,z)\to (0,0,0)\\(x,y,z) \ne (0,0,0)\end{smallmatrix}} \frac{xy+yz}{x^2+2y^2+3z^2}$
\end{enumerate}

\finenonce

\indication

\begin{enumerate}
\item Raisonner \`a l'aide d'une fonction $f$ de la variable $x$
telle que $x+y=f(x)$ et $\lim_{x \to 0} f(x)=0$.

\item Trouver deux courbes  dans
\[
\R^3 \setminus \{(x,y,z);2x^3+yz^2 =0\}
\]
qui tendent vers l'origine
telle que les limites, calcul\'ees le long de ces courbes,
existent mais ont des valeurs distinctes.

\item Utiliser le fait que le num\'erateur et le d\'enominateur sont toujours positifs
et que l'ordre du d\'enominateur est strictement plus grand que celui du num\'erateur.

\item
Raisonner \`a l'aide d'une fonction $h$ de la variable $y$
telle que $x^2-y^2=h(y)$ et $\lim_{y \to 0} h(y)=0$.

\item Chercher deux courbes dans
le domaine de d\'efinition
qui tendent vers l'origine
telle que les limites, calcul\'ees le long de ces courbes,
existent mais ont des valeures distinctes.

\end{enumerate}
\finindication

\correction

\begin{enumerate} 
\item 
Avec $f(x)=x^4$, d'o\`u $y= x^4-x$, on obtient
$\frac{x^2y}{x+y} =x^2-\frac 1x$ d'o\`u
\[
\mathrm{lim}_{\begin{smallmatrix}(x,y)\to (0,0)\\ x+y\ne 0\end{smallmatrix}} \frac{x^2y}{x+y}
\]
n'existe pas.

\item
$\mathrm{lim}_{\begin{smallmatrix}(x,y,z)\to (0,0,0)\\x=y=z\ne 0\end{smallmatrix}} \frac{xyz+z^3}{2x^3+yz^2} =\tfrac 23$ et
$\mathrm{lim}_{\begin{smallmatrix}(x,y,z)\to (0,0,0)\\x\ne 0, y=z=0\end{smallmatrix}} \frac{xyz+z^3}{2x^3+yz^2} =0$.
Il s'ensuit que
\[
\mathrm{lim}_{\begin{smallmatrix}(x,y,z)\to (0,0,0)\\2x^3+yz^2 \ne 0\end{smallmatrix}} \frac{xyz+z^3}{2x^3+yz^2}
\]
n'existe pas.

\item
Sur $\R\setminus \{0\}$, la fonction $f$ d\'efinie par
$f(x)=\frac{|x|}{x^2}=\frac{1}{|x|}$ tend vers $+\infty$ 
quand $x$ tend vers z\'ero d'o\`u 
\[
\mathrm{lim}_{\begin{smallmatrix}(x,y)\to (0,0)\\(x,y)\ne (0,0)\end{smallmatrix}} \frac{|x|+|y|}{x^2+y^2}
\]
n'existe pas en tant que limite finie.


\item
D'une part,
$\mathrm{lim}_{\begin{smallmatrix}(x,y)\to (0,0)\\ x \ne 0, y=0\end{smallmatrix}} \frac{x^4y}{x^2-y^2} = 0$.
D'autre part, vue l'indication, 
avec $x^2-y^2=h(y)$, un calcul imm\'ediat donne
\[
 \frac{x^4y}{x^2-y^2}=  \frac{y^5+2y^3h(y) + (h(y))^2y}{h(y)}=
\frac {y^5}{h(y)} + 2 y^3 + h(y)y .
\]
Avec $h(y)=y^6$, l'expression  $\frac{x^4y}{x^2-y^2}$ tend donc vers
$+\infty$ quand $y$ tend vers zero 
d'o\`u
\[
\mathrm{lim}_{\begin{smallmatrix}(x,y)\to (0,0)\\ x \ne \pm y\end{smallmatrix}} \frac{x^4y}{x^2-y^2}
\]
n'existe pas.

\item
Le long de la demi-droite $x>0,y=0,z=0$,
la limite existe et vaut z\'ero et
le long de la demi-droite $x=y=z>0$
la limite existe et vaut $1/3$ d'o\`u
\[
\mathrm{lim}_{\begin{smallmatrix}(x,y,z)\to (0,0,0)\\(x,y,z) \ne(0,0,0)\end{smallmatrix}} \frac{xy+yz}{x^2+2y^2+3z^2}
\]
n'existe pas.
\end{enumerate}

\fincorrection

\finexercice

