\exercice{2195, debes, 2008/02/12}
\enonce 
Montrer que le groupe di\'edral $D_6$ est isomorphe au
produit direct $\mu _2 \times S_3$.
\finenonce 

\indication
On a 
$$D_6 = \Z/6\Z \times \hskip -6pt {\raise 1.4pt\hbox{${\scriptscriptstyle |}$}}
\Z/2\Z \simeq (\Z/2\Z \times \Z/3\Z) \times \hskip -6pt {\raise
1.4pt\hbox{${\scriptscriptstyle |}$}}
\Z/2\Z \simeq \Z/2\Z \times (\Z/3\Z \times \hskip -6pt {\raise
1.4pt\hbox{${\scriptscriptstyle |}$}} \Z/2\Z) \simeq \mu_2 \times S_3$$

Le premier isomorphisme est une application standard du lemme chinois. Pour le
deuxi\`eme, noter que le premier $\Z/2\Z$ est dans le centre du groupe et
donc que l'action sur lui par conjugaison du second $\Z/2\Z$ est triviale.
L'isomorphisme $\Z/3\Z \times \hskip -6pt {\raise
1.4pt\hbox{${\scriptscriptstyle |}$}} \Z/2\Z \simeq S_3$ est classique.
\finindication

\nocorrection 

\finexercice
