\exercice{7176, megy, 2017/07/26}
\enonce
%[séparer les termes]
Soient $a, b, c \in \R_+^*$. Montrer que
\[
\left(a^2b+b^2c+c^2a\right)\left(ab^2+bc^2+ca^2\right)
\geq
9 a^2b^2c^2
\]
\finenonce

\indication 
Utiliser l'inégalité arithmético-géométrique.
\finindication
\correction 
On applique l'inégalité arithmético-géométrique à chacun des deux facteurs ce qui donne:
\[
a^2b+b^2c+c^2a
\geq
3\sqrt[3]{a^2b \cdot b^2c \cdot c^2a} = 3abc
\]
et
\[
ab^2+bc^2+ca^2
 \geq 
 3\sqrt[3]{ab^2 \cdot bc^2 \cdot ca^2} = 3abc.
\]
En multipliant, on obtient le résultat.
\fincorrection  
\finexercice  
