\exercice{7008, megy, 2016/04/26}
% source possible: http://culturemath.ens.fr/maths/pdf/geometrie/cercles.pdf

\enonce[Théorème des quatre cercles de Miquel]
On admet le résultat suivant:\\
\emph{Quatre points distincts d'affixes $a, b, c, d$ sont cocycliques ou alignés  si et seulement si leur birapport  \[
[a,b,c,d]:= \frac{(a-c)(b-d)}{(b-c)(a-d)}
\]
est réel.}\\
Soient $\mathcal{C}_1 , \mathcal{C}_2 , \mathcal{C}_3$ et $\mathcal{C}_4$ quatre cercles du plan vérifiant la condition suivante :\\
$\mathcal{C}_1$ coupe $\mathcal{C}_2$ en deux points distincts $z_1$ et $w_1$, qui coupe $\mathcal{C}_3$ en deux points distincts $z_2$ et $w_2$, qui coupe $\mathcal{C}_4$ en deux points distincts $z_3$ et $w_3$, qui coupe $\mathcal{C}_1$ en deux points distincts $z_4$ et $w_4$.

On suppose les huit points ci-dessus tous \emph{distincts}.

\begin{enumerate}
\item Démontrer que 
\[
\frac{[z_1 , w_2 , z_2 , w_1] \cdot [z_3, w_4, z_4, w_3]}{[z_2,w_3,z_3,w_2] \cdot [z_4 , w_1 ,z_1 ,  w_4]}=[z_1,z_3,z_2,z_4] \cdot [w_1,w_3,w_2,w_4].
\]


\item En déduire que si $Z_1 , Z_2 , Z_3 , Z_4$ sont alignés ou cocycliques, alors il en est de même de $W_1 , W_2 , W_3 , W_4$. 
\end{enumerate} 
\finenonce
\noindication
\nocorrection
\finexercice
