\exercice{6604, hueb, 2011/10/16}
\enonce 
Calculer la transformée
de Laplace de la fonction $F$ où $a,b, \omega, k \in \Rr$, $a,b >
0$:
\begin{enumerate}
\item $\quad F(t) = a \sin \omega t,$
\item $\quad F(t) = a (1-e^{- bt}),$
\item $\quad F(t) = a \cos (bt-k).$
  N.B. Ici la formule qui exprime la transformée de Laplace de la fonction \\
  $G(t) = \begin{cases}
    F(t-a),&t \geq a,\\
    0,\quad &t < a,
                \end{cases}$
                en fonction de celle de $F$ ne s'applique pas à (3).
                Pourquoi pas?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
