\exercice{1632, barraud, 2003/09/01}

\enonce
Soit $\alpha$ et $\beta$ deux réels, et $A$ la matrice suivante :
$$
  A=\begin{pmatrix}
            1 & -\alpha &  -\alpha &       1 \\
      1-\beta &  \alpha & \alpha-1 &  -\beta \\
        \beta & -\alpha & 1-\alpha & 1+\beta \\
            0 &  \alpha &   \alpha &       0
    \end{pmatrix}
$$
A quelle condition sur $\alpha$ et $\beta$, $A$ est-elle diagonalisable ?

On suppose $\alpha=0$ et $\beta=0$. Vérifier que $A(A-I)=0$. En déduire
$A^{n}$ et $(A+I)^{-1}$ .

\finenonce

\noindication

\nocorrection

\finexercice

