\exercice{4717, quercia, 2010/03/16}
\enonce[Partie {\`a} un seul point d'accumulation]
Soit $A$ une partie born{\'e}e de $\R$ ayant un seul point d'accumulation, $a$.

\begin{enumerate}
  \item Montrer que $A$ est d{\'e}nombrable.
    
  \item On num{\'e}rote les {\'e}l{\'e}ments de $A$ d'une mani{\`e}re quelconque :
    $A = \{ x_1, x_2, \dots, x_n, \dots \}$.

    Montrer que $x_n \xrightarrow[n\to\infty]{} a$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $A \setminus ]a-\frac 1n, a+\frac 1n[$ est fini.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
