\exercice{3460, quercia, 2010/03/10}
\enonce[$P(i+j)$]

Soit $P \in  K_{n-1}[X]$ et $A = \Bigl( P(i+j) \Bigr) \in \mathcal{M}_n(K)$.
Développer $P(i+j)$ par la formule de Taylor et écrire $A$ comme produit
de deux matrices.
En déduire $\det A$.



\finenonce

\noindication

\correction
$A = \left( \frac {i^{j-1}}{(j-1)!} \right)
         \times \Bigl( P^{(i-1)}(j) \Bigr)
          \Rightarrow  \det A = \varepsilon_n \bigl(a_{n-1}(n-1)!\bigr)^n$.
	Avec la notation : $\varepsilon_n = \begin{cases}1 &\text{si}n \equiv 0 \text{ ou  }1 (\mathrm{mod}\, 4) \cr
                                   -1 &\text{sinon.}\end{cases}$  
\fincorrection

\finexercice
