\exercice{4325, quercia, 2010/03/12}
\enonce[$f(t^n)$]

\begin{enumerate}
  \item Soit $f : {[0,1]} \to \R$ continue.
    Montrer que $ \int_{t=0}^1 f(t^n)\,d t \to f(0)$  lorsque $n\to\infty$.
    
  \item Chercher un équivalent pour $n\to\infty$ de $ \int_{t=0}^1 \frac{t^n\,d t}{1+t^n}$.
    
  \item Chercher un équivalent pour $n\to\infty$ de $-1 +  \int_{t=0}^1 \sqrt{1+t^n}\,d t$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Couper en $ \int_{t=0}^{1-\varepsilon} +  \int_{t=1-\varepsilon}^1$
  \item $=\left[\frac{t\ln(1+t^n)}n\right]_{t=0}^1 - \frac1n \int_{t=0}^1 \ln(1+t^n)\,d t \sim \frac{\ln 2}n$.
  \item $\frac1n \int_{t=0}^1  \frac{d t}{\sqrt{1+t}+1} = \frac{2\sqrt2-2+2\ln(2\sqrt2-2)}n$.
\end{enumerate}
 \fincorrection

\finexercice
