\exercice{7393, mourougane, 2021/08/10}
\enonce
Voici la table d'un groupe $G$.
Quel est l'ordre de $G$ ? Le groupe $G$ est-il nécessairement commutatif ?
 Compléter la table en énonçant précisément les propriétés utilisées.
$$\begin{array}{|c|c|c|c|c|c|}\hline
 * & a & b 	& c &	d & e\\ \hline
 a & 	 & 	& d &	 & c \\ \hline
 b & e &	&a  &	 & d \\ \hline
 c &	 &a 	 &  &  &	 \\ \hline
 d &	 &	 &  &d &e \\ \hline
 e &	 &	 &b &	 & a \\ \hline
\end{array}
$$
\finenonce
\noindication
\nocorrection
\finexercice
