\exercice{2516, mayer, 2009/04/01}
\enonce 
Dans un espace norm\'e $({\cal
F} , N)$, on consid\'ere l'application
 $x \mapsto  N(x)$.
Rappeler que, lorsque cette application $N$ est diff\'erentiable
en $x\in {\cal F}$, alors
$$ DN(x) \cdot (h) = \lim _{t\rightarrow 0} \frac{1}{t}\left( N (x +th) -N (x) \right)\; .$$
En d\'eduire que $N$ n'est pas diff\'erentiable en $0\in {\cal
F}$. Supposons $N$ diff\'erentiable en $x\in {\cal F}$, alors
justifier que $N$ l'est aussi en $\lambda x$, o\`u $\lambda >0$,
et que $DN(x) =DN(\lambda x )$. En consid\'erant la d\'eriv\'ee en
$\lambda =1$ de l'application $\lambda \mapsto N (\lambda x)$,
montrer que $DN(x)  \cdot (x)=N(x)$ et en d\'eduire $\|| DN(x) \||
=1$. 
\finenonce 

\noindication

\nocorrection
\finexercice
