\exercice{5269, rouget, 2010/07/04}
\enonce[***T]
Déterminer le rang des matrices suivantes~:

$$\begin{array}{llll}
1)
\left(
\begin{array}{ccc}
1&1/2&1/3\\
1/2&1/3&1/4\\
1/3&1/4&m
\end{array}
\right)
&
2)\left(
\begin{array}{ccc}
1&1&1\\
b+c&c+a&a+b\\
bc&ca&ab
\end{array}
\right)
&
3)\left(
\begin{array}{cccc}
1&a&1&b\\
a&1&b&1\\
1&b&1&a\\
b&1&a&1
\end{array}
\right)
&
4)\;(i+j+ij)_{1\leq i,j\leq n}\\
5)\;(\sin(i+j))_{1\leq i,j\leq n}
&
6)\;
\left(
\begin{array}{ccccc}
a&b&0&\ldots&0\\
0&a&\ddots&\ddots&\vdots\\
\vdots&\ddots&\ddots&\ddots&0\\
0& &\ddots&\ddots&b\\
b&0&\ldots&0&a
\end{array}
\right).
\end{array}
$$
\finenonce

\noindication

\correction
\begin{enumerate}
\item 
 
\begin{align*}\ensuremath
\mbox{rg}\left(
\begin{array}{ccc}
1&1/2&1/3\\
1/2&1/3&1/4\\
1/3&1/4&m
\end{array}
\right)&=\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
1/2&1/12&1/12\\
1/3&1/12&m-\frac{1}{9}
\end{array}
\right)\quad(\mbox{rg}(C_1,C_2,C_3)=\mbox{rg}(C_1,C_2-\frac{1}{2}C_1,C_3-\frac{1}{3}C_1))
\\
 &=\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
1/2&1/12&0\\
1/3&1/12&m-\frac{7}{36}
\end{array}
\right)\quad(\mbox{rg}(C_1,C_2,C_3)=\mbox{rg}(C_1,C_2,C_3-C_2))
\end{align*}

Si $m=\frac{7}{36}$, $\mbox{rg}A=2$ (on note alors que $C_1=6(C_2-C_3)$) et si $m\neq\frac{7}{36}$, $\mbox{rg}A=3$ et $A$ est inversible.

\item  
\begin{align*}\ensuremath
\mbox{rg}\left(
\begin{array}{ccc}
1&1&1\\
b+c&c+a&a+b\\
bc&ca&ab
\end{array}
\right)&=\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
b+c&a-b&a-c\\
bc&c(a-b)&b(a-c)
\end{array}
\right)\quad(\mbox{rg}(C_1,C_2,C_3)=\mbox{rg}(C_1,C_2-C_1,C_3-C_1))
\end{align*}

\begin{itemize}
\item[1er cas.] si $a$, $b$ et $c$ sont deux à deux distincts. 

$$\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
b+c&1&1\\
bc&c&b
\end{array}
\right)=\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
b+c&1&0\\
bc&c&b-c
\end{array}
\right)=\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
b+c&1&0\\
bc&c&1
\end{array}
\right).$$

Donc, si $a$, $b$ et $c$ sont deux à deux distincts alors $\mbox{rg}A=3$.

\item[2ème cas.] Si $b=c\neq a$ (ou $a=c\neq b$ ou $a=b\neq c$).
$A$ a même rang que $\left(
\begin{array}{ccc}
1&0&0\\
b+c&1&1\\
bc&c&b
\end{array}
\right)$ puis que $\left(
\begin{array}{ccc}
1&0&0\\
b+c&1&0\\
bc&c&0
\end{array}
\right)$. Donc, si $b=c\neq a$ ou $a=c\neq b$ ou $a=b\neq c$, $\mbox{rg}A=2$.

\item[3ème cas.] Si $a=b=c$, il est clair dès le départ que $A$ est de rang $1$.
\end{itemize}

\item  Puisque $\mbox{rg}(C_1,C_2,C_3,C_4)=\mbox{rg}(C_1,C_2-aC_1,C_3-C_1,C_4-bC_1)$,

\begin{align*}\ensuremath
\mbox{rg}\left(
\begin{array}{cccc}
1&a&1&b\\
a&1&b&1\\
1&b&1&a\\
b&1&a&1
\end{array}
\right)&=\mbox{rg}\left(
\begin{array}{cccc}
1&0&0&0\\
a&1-a^2&b-a&1-ab\\
1&b-a&0&a-b\\
b&1-ab&a-b&1-b^2
\end{array}
\right)=1+\mbox{rg}\left(
\begin{array}{ccc}
1-a^2&b-a&1-ab\\
b-a&0&a-b\\
1-ab&a-b&1-b^2
\end{array}
\right)
\end{align*}

\begin{itemize}
\item[1er cas.] Si $a\neq b$.

\begin{align*}\ensuremath
\mbox{rg}A&=1+\mbox{rg}\left(
\begin{array}{ccc}
1-a^2&b-a&1-ab\\
b-a&0&a-b\\
1-ab&a-b&1-b^2
\end{array}
\right)=1+\mbox{rg}\left(
\begin{array}{ccc}
1-a^2&1&1-ab\\
1&0&-1\\
1-ab&-1&1-b^2
\end{array}
\right)
\\
 &=1+\mbox{rg}\left(
\begin{array}{ccc}
1&0&-1\\
1-a^2&1&1-ab\\
1-ab&-1&1-b^2
\end{array}
\right)\quad(\mbox{rg}(L_1,L_2,L_3)=\mbox{rg}(L_2,L_1,L_3)).
\\
 &=1+\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
1-a^2&1&2-a^2-ab\\
1-ab&-1&2-b^2-ab
\end{array}
\right)=1+\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
1-a^2&1&0\\
1-ab&-1&(2-b^2-ab)-(2-a^2-ab)
\end{array}
\right)
\\
 &=1+\mbox{rg}\left(
\begin{array}{ccc}
1&0&0\\
1-a^2&1&0\\
1-ab&-1&(a-b)(a+b)
\end{array}
\right)
\end{align*}
Si $|a|\neq|b|$, $\mbox{rg}A=4$ et si $a=-b\neq0$, $\mbox{rg}A=3$.

\item[2ème cas.] Si $a=b$.

\begin{align*}\ensuremath
\mbox{rg}A&=1+\mbox{rg}\left(
\begin{array}{ccc}
1-a^2&0&1-a^2\\
0&0&0\\
1-a^2&0&1-a^2
\end{array}
\right)=1+\mbox{rg}\left(
\begin{array}{cc}
1-a^2&1-a^2\\
0&0\\
1-a^2&1-a^2
\end{array}
\right)=1+\mbox{rg}\left(
\begin{array}{cc}
1-a^2&1-a^2\\
1-a^2&1-a^2
\end{array}
\right)
\end{align*}

Si $a=b=\pm1$, $\mbox{rg}A=1$ et si $a=b\neq\pm1$, $\mbox{rg}A=2$.
\end{itemize}

\item  Pour $n\geq2$ et $j\in\{1,...,n\}$, notons $C_j$ la $j$-ème colonne de la matrice proposée.

$$C_j=(i+j+ij)_{1\leq i\leq n}=(i)_{1\leq i\leq n}+j(i+1)_{1\leq i\leq n}=jU+V,$$

avec $U=\left(\begin{array}{c}
2\\
3\\
\vdots\\
i+1\\
\vdots\\
n+1
\end{array}
\right)$ 
et $V=\left(\begin{array}{c}
1\\
2\\
\vdots\\
i\\
\vdots\\
n
\end{array}
\right)$.

Ainsi, $\forall j\in\{1,...,n\},\;C_j\in\mbox{Vect}(U,V)$ ce qui montre que $\mbox{rg}A\leq2$.
De plus, la matrice extraite $\left(
\begin{array}{cc}
3&5\\
5&8
\end{array}
\right)$ (lignes et colonnes 1 et 2) est inversible et finalement $\mbox{rg}A=2$.

\item  On suppose $n\geq2$. La $j$-ème colonne de la matrice s'écrit

$$C_j=(\sin i\cos j+\sin j\cos i)_{1\leq i\leq n}=\sin jC+\cos jS\;\mbox{avec}\;C=(\cos i)_{1\leq i\leq n}\;\mbox{et}\;S=(\sin i)_{1\leq i\leq n}.$$

Par suite, $\forall j\in\{1,...,n\}$, $C_j\in\mbox{Vect}(C,S)$ ce qui montre que $\mbox{rg}A\leq2$. De plus, la matrice extraite formée des termes lignes et colonnes 1 et 2 est inversible car son déterminant vaut
$\sin2\sin4-\sin^23=-0,7...\neq0$ et finalement $\mbox{rg}A=2$.

\item  Déterminons $\mbox{Ker}A$. Soit $(x_i)_{1\leq i\leq n}\in\mathcal{M}_{n,1}(\Cc)$.

$$(x_i)_{1\leq i\leq n}\in\mbox{Ker}A\Leftrightarrow\forall i\in\{1,...,n-1\},\;ax_i+bx_{i+1}=0\;\mbox{et}bx_1+ax_n=0\;(S).$$

\begin{itemize}
\item[1er cas.] Si $a=b=0$, alors clairement $\mbox{rg}A=0$.

\item[2ème cas.] Si $a=0$ et $b\neq0$, alors $(S)\Leftrightarrow\forall i\in\{1,...,n\}\;x_i=0$. Dans ce cas, $\mbox{Ker}A=\{0\}$ et donc $\mbox{rg}A=n$.

\item[3ème cas.] Si $a\neq0$. Posons $\alpha=-\frac{b}{a}$.

\begin{align*}\ensuremath
(S)&\Leftrightarrow\forall k\in\{1,...,n-1\},\;x_k=\alpha x_{k+1}\;\mbox{et}\;x_n=\alpha x_1\\
 &\Leftrightarrow\forall k\in\{1,...,n\},\;x_k=\alpha^{-(k-1)}x_1\;\mbox{et}\;x_n=\alpha x_1\\
 &\Leftrightarrow\forall k\in\{1,...,n\},\;x_k=\alpha^{k-1}x_1\;\mbox{et}\;\alpha^n x_1=x_1
\end{align*}

Mais alors, si $\alpha^n\neq1$, le système $(S)$ admet l'unique solution $(0,...,0)$ et $\mbox{rg}A=n$, et si $\alpha^n=1$, $\mbox{Ker}A=\mbox{Vect}((1,\alpha^{n-1},...,\alpha^2,\alpha))$ est de dimension $1$ et $\mbox{rg}A=n-1$.
\end{itemize}

En résumé, si $a=b=0$, $\mbox{rg}A=0$ et si $a=0$ et $b\neq0$, $\mbox{rg}A=n$. Si $a\neq0$ et $-\frac{b}{a}\in U_n$, $\mbox{rg}A=n-1$ et si $a\neq0$ et $-\frac{b}{a}\notin U_n$, $\mbox{rg}A=n$.
\end{enumerate}

\fincorrection
\finexercice
