\exercice{4195, quercia, 2010/03/11}
\enonce[Loi de réfraction]

Soient dans $\R^2$ : $A=(0,a)$, $B=(b,-c)$ et $M=(x,0)$ ($a,b,c > 0$).
Un rayon lumineux parcourt la ligne brisée $AMB$ à la vitesse $v_1$ de $A$ à $M$
et $v_2$ de $M$ à $B$.
On note $\alpha_1 = \overline{(\vec j,\vec{MA})}$
        $\alpha_2 = \overline{(-\vec j,\vec{MB})}$.

\begin{enumerate}
  \item  Faire une figure.
  \item Montrer que le temps de parcours est minimal lorsque
    $\frac {\sin\alpha_1}{v_1} = \frac {\sin\alpha_2}{v_2}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
