\exercice{5834, rouget, 2010/10/16}
\enonce[**]
Equation du cylindre $(\mathcal{C})$ de section droite la courbe $(C)$ d'équations $\left\{
\begin{array}{l}
z=x\\
2x^2+y^2=1
\end{array}
\right.$
\finenonce

\noindication

\correction
La direction du cylindre est orthogonale au plan d'équation $z=x$ et est donc engendrée par le vecteur $\overrightarrow{u}(1,0,-1)$.

\begin{align*}\ensuremath
M(x,y,z)\in(\mathcal{C})&\Leftrightarrow\exists\lambda\in\Rr,\;\exists m\in(C)/\;M =m+\lambda\overrightarrow{u}\Leftrightarrow\exists\lambda\in\Rr,\;\exists(X,Y,Z)\in\Rr^3/\;\left\{
\begin{array}{l}
x=X-\lambda\\
y=Y\\
z=Z+\lambda\\
Z=X\\
2X^2+Y^2=1
\end{array}
\right. \\
 &\Leftrightarrow \exists\lambda\in\Rr/\;\left\{
\begin{array}{l}
z-\lambda=x+\lambda\\
2(x+\lambda)^2+y^2=1
\end{array}
\right.  \\
 &\Leftrightarrow 2\left(x+ \frac{1}{2}(z-x)\right)^2+y^2 =1\Leftrightarrow (x+z)^2+2y^2 = 2.
\end{align*}
\fincorrection
\finexercice
