\exercice{1519, barraud, 2003/09/01}

\enonce
On consid\`ere l'application suivante~:
$$
\alpha~:\begin{array}{ccc}
     \R_{n}[X] & \rightarrow & \R_{n}[X] \\
     P         &\mapsto & \int_{0}^{1}P(t)dt
   \end{array}
$$
Montrer que $\alpha$ est une forme lin\'eaire sur $\R_{n}[X]$.

Pour $i\in\{0,...,n\}$, on note $\alpha_{i}$ l'application
$$
\alpha_{i}~:\begin{array}{ccc}
     \R_{n}[X] & \rightarrow & \R_{n}[X] \\
     P         &\mapsto & P(i/n)
   \end{array}
$$
Montrer que $\alpha_{i}$ est une forme lin\'eaire sur $\R_{n}[X]$, et
montrer que la famille $(\alpha_{0},...,\alpha_{n})$ est une base de
${\R_{n}[X]}^{*}$.

En d\'eduire que~:
$$
\exists (\lambda_{0},...,\lambda_{n})\in\R^{n+1},
\forall P\in\R_{n}[X]\quad \int_{0}^{1}P(t)dt = \sum_{i=0}^{n}\lambda_{i}P(i/n)
$$
\finenonce

\noindication

\nocorrection

\finexercice

