\exercice{1870, roussel, 2001/09/01}

\enonce
Soit $E$ l'espace vectoriel
des fonctions \`a valeurs dans $\mathbb{R}$, d\'efinies et
\hspace*{5cm}continues sur $[ \mbox{-1,1}]$.
\begin{enumerate}
\item Montrer que les trois applications suivantes sont des normes sur $E$:
$$%\begin{array}{lcl}
f\longrightarrow \| {f}\|_{1} = \int_{-1}^{+1}|f(x)|dx ,~~~%\vspace*{0.3cm} \\
f\longrightarrow \| {f}\|_{2} = (\int_{-1}^{+1}f^2(x)dx) ^{1\over 2}$$
%\vspace*{0.3cm}\\
$$f\longrightarrow \| {f}\|_\infty = \sup_{x\in [-1,+1]}\{ |f(x)|\}
%\end{array}
$$
\item On consid\`ere la suite $(f_n)_{n\in N^*}$ de fonctions d\'efinies par
{$f_n(x)=
  \left\{
 \begin{array}{lll}
-1 &\mbox{ si }x\in [-1,-{1\over n}]\vspace*{0.3cm} \\
nx &\mbox{ si }x\in ]-{1\over n},{1\over n}] \vspace*{0.3cm} \\
1 &\mbox{ si }x\in ]{1\over n},1]  \\
\end{array}
\right.
$} \\

La suite $f_n$ est-elle de Cauchy dans $(E,\|{.}\|_{1})$, $(E,\|{.}\|_{2})$ et
dans $(E,\| {.}\|_\infty)$? Conclusions?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

