\exercice{6738, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Calculer l'intégrale $I=\int_{\gamma} \bar z\ dz$ où $\gamma$ est le chemin
joignant le point $(1,1)$ au point $(2,4)$ suivant la parabole $y=x^2$; puis le
segment joignant ces points. Qu'obtient-on avec $\int_{\gamma}  z\ dz$ ?

\item Soit $\gamma=e^{2i\pi t}, t\in [0,1]$ et  $f$
continue sur
$\gamma^*$ le cercle unité dans $\Cc$. Comparer $\int_\gamma
\overline{f(z)}\ {dz\over z^2}$ et $\int_\gamma
f(z)\ dz$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
