\exercice{7779, mourougane, 2021/08/11}
\enonce
Le but de l'exercice est de déterminer les groupes dérivés successifs de $\mathcal{S}_4$.
On notera $V_4$ le sous-groupe des permutations de profil $(\cdot,\cdot)(\cdot,\cdot)$ (avec l'identité).
\begin{enumerate}
\item Montrer que $D(\mathcal{S}_4) \subset \mathcal{A}_4$.
\item Calculer les commutateurs $(1,2)(1,3)(1,2)^{-1}(1,3)^{-1}$ et $(1,2,3)(1,2,4)(1,2,3)^{-1}(1,2,4)^{-1}$.
\item Montrer que $D(\mathcal{S} _4)=A_4$. 
\item Montrer que $V_4\subset D(\mathcal{A}_4)$.
\item Vérifier que $V_4$ est distingué dans $\mathcal{A}_4$ et que le quotient $\mathcal{A}_4/V_4$ est un groupe abélien. En déduire que $D(\mathcal{A}_4)\subset V_4$.
\item En déduire $D^2(\mathcal{S}_4)$.
\item Calculer les autres groupes dérivés de $\mathcal{S}_4$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
