\exercice{4831, quercia, 2010/03/16}
\enonce[Isom{\'e}tries d'un compact]
Soit $A$ une partie compacte d'un evn $E$ et $f : A \to A$ telle que :
$\forall\ x,y \in A,\ d(f(x),f(y)) \ge d(x,y)$.

\begin{enumerate}
  \item Soit $a \in A$ et $(a_n)$ la suite d{\'e}finie par :
    $a_0 = a$, $a_{n+1} = f(a_n)$. Montrer que $a$ est valeur d'adh{\'e}rence de la
    suite $(a_n)$.
  \item Soient $a,b \in A$. Montrer que $d(f(a),f(b)) = d(a,b)$.
  \item Montrer que $f(A) = A$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
