\exercice{2544, tahani, 2009/04/01}
\enonce
Consid\'erons
$F(x,y)=y^n+a_{n-1}(x)y^{n-1}+...+a_1(x)y+a_0(x)$ un polyn\^ome
\`a coefficients variables. On suppose :
\begin{enumerate}
\item Les fonctions $x \rightarrow a_j(x)$ sont $C^1$,
$j=0,1,...,n-1$. 
\item pour un certain $x_0 \in \mathbb{R}$, le
polyn\^ome $y \rightarrow F(x_0,y)$ a un z\'ero simple $y_0 \in
\mathbb{R}$.
\end{enumerate}
D\'emontrer que, dans ces conditions, $F(x,y)$ poss\`ede, pour $x$
voisin de $x_0$, un z\'ero $y(x)$ qui lui est proche de $y_0$ et
que la d\'ependance $x \rightarrow y(x)$ est $C^1$.
\finenonce 

\noindication

\nocorrection
\finexercice
