\exercice{4462, quercia, 2010/03/14}
\enonce[$x_{n+1} = x_n + x_n^2$]

Soit $(x_n)$ une suite définie par : $x_0 > 0$,
$\forall\ n \in \N,\ x_{n+1} = x_n + x_n^2$.

\begin{enumerate}
  \item Montrer que $x_n \to +\infty$ lorsque $n\to\infty$.
  \item On pose $u_n = 2^{-n}\ln x_n$. Montrer que la suite $(u_n)$ est convergente.
    (On étudiera la série $\sum u_{n+1}-u_n$)
  \item En déduire qu'il existe $\alpha > 0$ tel que $x_n \sim \alpha^{2^n}$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
