\exercice{4538, quercia, 2010/03/14}
\enonce[Fonction définie par une série]

\begin{enumerate}
  \item \'Etudier la convergence simple, uniforme, de $f(x) = \sum_{n=0}^\infty
    \bigl(\Arctan(x+n) - \Arctan(n)\bigr)$.
    
  \item Montrer que $f$ est de classe $\mathcal{C}^1$ sur $\R$.
  \item Chercher une relation simple entre $f(x)$ et $f(x+1)$.
    
  \item Trouver $\lim_{x\to+\infty} f(x)$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item CVU sur tout $[a,b]$.
  \item 
  \item $f(x+1) = f(x) + \frac\pi2 - \Arctan x$.
  \item $f(x+1) - f(x) \sim \frac 1x$ donc la suite $(f(n))$ diverge et
    $f$ est croissante $ \Rightarrow  \lim = +\infty$.
\end{enumerate}
 \fincorrection

\finexercice
