\exercice{5127, rouget, 2010/06/30}
\enonce[**I]
Déterminer les complexes $z$ tels que $z$, $\frac{1}{z}$ et $z-1$ aient même module.
\finenonce

\noindication

\correction
Soient $z$ un complexe non nul, $M$ le point d'affixe $z$ et $A$ le point d'affixe $1$.

$$|z|=\left|\frac{1}{z}\right|\Leftrightarrow|z|=\frac{1}{|z|}\Leftrightarrow|z|^2=1\Leftrightarrow|z|=1,$$
et

$$|z|=|z-1|\Leftrightarrow OM=AM\Leftrightarrow M\in\mbox{med}[OA]\Leftrightarrow x_M=\frac{1}{2}\Leftrightarrow\Re(z)=\frac{1}{2}.$$
Donc,

$$|z|=\left|\frac{1}{z}\right|=|z-1|\Leftrightarrow|z|=1\;\mbox{et}\;\Re(z)=\frac{1}{2}\Leftrightarrow
z=\frac{1}{2}\pm i\frac{\sqrt{3}}{2}\Leftrightarrow z=-j\;\mbox{ou}\;z=-j^2.$$
\fincorrection
\finexercice