\exercice{493, bodin, 1998/09/01}

\enonce
Pout tout $x\in \Rr$ on note $E(x)$ sa partie enti\`ere et
$\{x\}$ sa partie d\'ecimale.
\begin{enumerate}
    \item Tracer les graphes des fonctions
$x \mapsto E(x)$ et $x\mapsto \{x\}$.
    \item Montrer les relations suivantes :
$E(x)+E(y) \le E(x+y)$, $E(x+n)=E(x)+n$ pour tout $n\in \Zz$,
$E \left( \frac{E(nx)}{n} \right) = E(x)$ pour tout $n\in\Nn^*$.
    \item D\'eterminer $\lim E(x)$ et $\lim \{x\}$ lorsque
$x \rightarrow -1_+$ et $x \rightarrow -1_-$. Ces fonctions ont-elles
une limites lorsque $x \rightarrow -1$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

