\exercice{4740, quercia, 2010/03/16}
\enonce[Distance {\`a} un ensemble]
Soit $E$ un evn et $A \subset E$ une partie non vide.
Pour $\vec x \in E$ on pose :
$d(\vec x,A) = \inf\{\|\vec x-\vec a\,\| \text{ tq } \vec a \in A \}$.

\begin{enumerate}
  \item Montrer que : $\forall\ \vec x,\vec y \in E,\
    \Bigl|d(\vec x,A) - d(\vec y,A)\Bigr| \le \|\vec x-\vec y\,\|$.
    (Enlever la valeur absolue et d{\'e}montrer s{\'e}par{\'e}ment chaque in{\'e}galit{\'e})
  \item Montrer que l'application $\vec x  \mapsto d(\vec x,A)$ est continue.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
