\exercice{899, liousse, 2003/10/01}

\enonce
On consid\`ere dans $\Rr^n$ 
une famille de $4$ vecteurs lin\'eairement ind\'ependants : 
$(\vec{e_1}, \vec{e_2}, \vec{e_3}, \vec{e_4})$.
Les familles suivantes sont-elles libres ?
 \begin{enumerate}
  \item $(\vec{e_1}, 2\vec{e_2}, \vec{e_3})$. 
 \item $(\vec{e_1}, \vec{e_3})$.
 \item $(\vec{e_1}, 2\vec{e_1}+\vec{e_4}, \vec{e_4})$.
 \item $(3\vec{e_1}+\vec{e_3}, \vec{e_3}, \vec{e_2}+\vec{e_3})$.
 \item $(2\vec{e_1}+\vec{e_2}, \vec{e_1}-3\vec{e_2}, 
\vec{e_4}, \vec{e_2}-\vec{e_1})$.
 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

