\exercice{1486, ridde, 1999/11/01}

\enonce
Soient $E$ un espace euclidien, $u$ un vecteur non nul et $H = u^{\bot}$.
Soient $p$ la projection orthogonale sur $H$ et $s$ la sym\'etrie orthogonale par
rapport \`a $H$.
\begin{enumerate}
\item Montrer que $\forall x \in E \qquad p (x) = x-\frac{\langle x|u \rangle}
{\left\| u\right\|^{2}}u$.
\item Montrer que $\forall x \in E \qquad s (x) = x-2\frac{\langle x|u \rangle}
{\left\| u\right\|^{2}}u$.
\item On consid\`ere dans $\Rr^{3}$ le plan $ (\Pi : x-y + z = 0)$. D\'eterminer la matrice
dans la base canonique de la sym\'etrie orthogonale par rapport \`a $\Pi$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

