\exercice{1658, roussel, 2001/09/01}

\enonce
Soit $f$ l'endomorphisme de $\mathbb{R}^{3}$, dont la matrice dans la base canonique
$\{e_1, e_2, e_3\}$ est
$$A = \left (
        \begin{array}{ccc}
           ~3  & 2  & -2  \\
           -1  & 0  & ~1  \\
           ~1  & 1  & ~0  \\
                  \end{array}
\right ) $$
\begin{enumerate}
\item Calculer les valeurs propores de $A$. L'endomorphisme $f$ est-il diagonalisable ?
\item Calculer $(A-I)^2$. En d\'eduire $A^n$, en utilisant la formule du
bin\^ome de Newton.
\item Soient $P(X)=(X-1)^2$ et $Q \in \mathbb{R}[X]$. Exprimer le reste de la
division euclidienne de $Q$ par $P$ en fonction de $Q(1)$ et $Q'(1)$, o\`u
$Q'$ est le polyn\^ome d\'eriv\'e de $Q$.\\
En remarquant que $P(A)=0$ (on dit alors que $P$ est un polyn\^ome ~annulateur
de $A$) et en utilisant le r\'esultat pr\'ec\'edent avec un choix judicieux du
polyn\^ome ~$Q$, retrouver $A^n$.
\item Montrer que l'image de $\mathbb{R}^{3}$ par l'endomorphisme ~$(A-I)$ est un
sous-espace de dimension $1$, dont on d\'esignera une base par $\epsilon_2$.
D\'eterminer ensuite un vecteur $\epsilon_3$ tel que $f(\epsilon_3)= \epsilon_2 +
\epsilon_3$. Soit enfin $\epsilon_1$, un vecteur propre de $f$, non colin\'eaire \`a
$\epsilon_2$. Ecrire $\tilde{A}$, la matrice de $f$ dans la base $\left \{\epsilon_1,
\epsilon_2, \epsilon_3 \right \}$, ainsi que la matrice de passage $P$ et son inverse
$P^{-1}$. Retrouver $A^n$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

