\exercice{6332, queffelec, 2011/10/16}
\enonce
Soit $f$ une application
$K$-lipschitzienne sur un ouvert $U\subset \Rr^n$. On va démon\-trer que
le flot de solutions de $x'=f(x)$, supposé défini sur un
intervalle $[t_0,t_1]$, dépend continument de la condition initiale $
x(t_0)=x_0$.
\begin{enumerate}
\item Soit $x_1,\ x_2$ deux telles solutions; montrer que si $t\in[t_0,t_1]$, 
$$||x_1(t)-x_2(t)||\leq ||x_1(t_0)-x_2(t_0)||e^{K(t-t_0)}$$


\item En déduire le résultat et le vérifier sur l'exemple : $x'=x^2$ sur $\Rr$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
