\exercice{1666, ortiz, 1999/04/01}

\enonce
Soient les matrices
$A=\left( \begin{smallmatrix}
4&0&0\\
2&3&0\\
-1&0&1
\end{smallmatrix}\right) \in \mathcal{M}_3(\Rr)$,
$D=\left( \begin{smallmatrix}
4&0&0\\
0&3&0\\
0&0&1
\end{smallmatrix}\right) \in \mathcal{M}_3(\Rr)$.
\begin{enumerate}
    \item  Soit $Y\in\mathcal{M}_3(\Rr)$ telle que $Y^2=D$.
    \begin{enumerate}
        \item Montrer que $Y$ et $D$ commutent.
        \item En d\'eduire que $Y$ est diagonale puis d\'eterminer $Y$.
    \end{enumerate}
    \item
    \begin{enumerate}
         \item Montrer que $A$ est diagonalisable.
         \item En d\'eduire les solutions $X\in\mathcal{M}_3(\Rr)$ de l'\'equation $X^2=A$.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

