\exercice{1347, ortiz, 1999/04/01}

\enonce
Pour tout couple $(a,b)$ de $\Rr^2$, on pose
$M_{a,b}=\left(\begin{smallmatrix}
a&-b\\b&a\end{smallmatrix}\right),$
$\mathcal{ S }=\left\{M_{a,b}:(a,b)\in
\Rr^2\right\}$ et $\mathcal{ S}^{\ast}=\mathcal{ S}\setminus\left\{M_{0,0}\right\}.$
 Soit l'application $f:
\mathcal{ S }\to\Cc, M_{a,b}\mapsto a+ib$.
\begin{enumerate}
    \item
    \begin{enumerate}
          \item Montrer que $\mathcal{ S }$ est un
sous-groupe du groupe additif  usuel
$\mathcal{M}_2(\Rr).$
          \item Montrer que $\mathcal{ S }^{\ast}$ est un
sous-groupe multiplicatif de ~~$\text{GL}_2(\Rr).$

    \end{enumerate}
    \item  Montrer que $f$ est un isomorphisme du groupe
$\left(\mathcal{ S },+\right)$ sur le groupe
additif ~$\Cc$.
    \item
    \begin{enumerate}
         \item Montrer que $f$ d\'efinit un homomorphisme du groupe
$\left(\mathcal{ S }^{\ast},\times\right)$ sur le
groupe multiplicatif~$\Cc^{\ast}$.
         \item D\'eterminer le noyau et l'image de cet homomorphisme.
    \end{enumerate}
    \item  Montrer que $\Omega=\left\{M_{a,b}:(a,b)\in \Rr^2,a^2+b^2=1\right\}$ est
    un sous-groupe distingu\'e du groupe multiplicatif $\mathcal{ S }^{\ast}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

