\exercice{1223, legall, 1998/09/01}

\enonce
\'Etudier la continuit\'e, la d\'erivabilit\'e, la continuit\'e de la d\'eriv\'ee pour les
applications suivantes~:
\begin{enumerate}
\item $  \displaystyle { f :x \mapsto \hbox{sin }(\frac{1}{ x }) }  $ si $  x\not = 0  $ et $
f(0)=0  .$
\item $  \displaystyle { g :x \mapsto x \hbox{sin }(\frac{1}{ x }) }  $ si $  x\not = 0  $ et $
f(0)=0  .$
\item $  \displaystyle { h :x \mapsto x^2 \hbox{sin }(\frac{1}{ x }) }  $ si $  x\not = 0  $ et $
f(0)=0  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

