\exercice{1532, legall, 1998/09/01}

\enonce
Soit $(E,<,>)$ un espace euclidien de dimension $p$. A chaque $n$-uple
$(x_1, \dots, x_n)$ d'\'el\'ements de $E$ on associe le nombre
(d\'eterminant de Gram)
$$G(x_1, \dots, x_n) = \textrm{d\'et}(<x_i,x_j>)_{i,j=1,\dots,n}.$$
\begin{enumerate}
    \item Montrer que $x_1, \dots, x_n$ sont li\'es si et seulement si $G(x_1,
\dots, x_n) = 0$ ;  montrer que si $x_1, \dots, x_n$ sont ind\'ependants,
on a $G(x_1, \dots, x_n) > 0$.
    \item Montrer que, pour toute permutation $\sigma$ de $\{1, \dots, n\}$, on a
$G(x_{\sigma(1)}, \dots, x_{\sigma(n)}) = G(x_1, \dots, x_n)$, et que la
valeur de $G(x_1, \dots, x_n)$ n'est pas modifi\'ee si l'on rajoute \`a un
des vecteurs, soit $x_i$, une combinaison lin\'eaire des autres vecteurs
$x_j (j\not= i)$. Calculer $G({\alpha}x_1, \dots, x_n)$ (${\alpha} \in 
\R$). 
    \item On suppose $x_1, \dots, x_n$ ind\'ependants. Soit $x \in E$, et soit
$d(x,H)$ la distance de $x$ \`a l'hyperplan $H = \textrm{Vect}(x_1, \dots,
x_n)$. Montrer que
$\displaystyle{d(x,H)^2 = \frac{G(x, x_1, \dots, x_n)}{G(x_1, \dots, x_n)}}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

