\exercice{5048, quercia, 2010/03/17}
\enonce[Ensi Physique 93]
Soit la courbe d'équations dans $\R^3$ :
$$(\Gamma)\quad \left\{\begin{array}{cc} x^2-y^2-4x+2&=0 \cr x+z&=1.\cr\end{array}\right.$$\par
Déterminer la surface engendrée par la rotation de $(\Gamma)$ autour de $Oz$.
\finenonce

\noindication

\correction
$(\Gamma)$ est l'intersection d'un cylindre hyperbolique et d'un plan.
         C'est une hyperbole dans ce plan.\par
         Pour $M(x,y,z) \in \Gamma$, on
         pose $r=\sqrt{x^2+y^2}$ et on élimine $x$ et $y$ entre les équations :
         $$\begin{cases}x^2+y^2=r^2\cr
                  x^2-y^2-4x+2=0\cr
                  x+z=1.\cr\end{cases}$$
         ce qui donne $2z^2=r^2$, donc $\Gamma$ est incluse dans l'hyperboloïde
         de révolution d'équation $2z^2=x^2+y^2$ et la surface cherchée itou.
	 La réciproque est évidente.
\fincorrection

\finexercice
