\exercice{1156, legall, 1998/09/01}

\enonce
Soit $ S $ la matrice $ 5 \times 5  $ \`a
coefficients r\' eels : $ S=\begin{pmatrix}  0 & 0 & 1 & 0  & 0\cr
                                    1 & 0 & 0 & 0 & 0 \cr
                                   0 & 1 & 0 & 0 & 0  \cr
                                    0 & 0 & 0 & 0 & 1 \cr
                                    0 & 0 & 0 & 1 &  0 \cr \end{pmatrix}  .$
\begin{enumerate}
    \item Calculer $ \hbox{det }(S) .$ D\' eterminer (de pr\' ef\' erence
sans calcul) $ S^{-1} .$
    \item Montrer qu'il existe deux sous espaces vectoriels $ E_1  $ et $
E_2  $ de $ {\Rr }^5 $ de dimension respective $ 2  $ et $ 3 $ tels
que~:
 ${\Rr }^5=E_1 \oplus E_2 \oplus E_3  $ et  $ S(E_1) \subset E_1  $
$ S(E_2) \subset E_2  .$
    \item Montrer qu'il existe $ x \in E_2  $ tels que $ Sx= x .$
En d\' eduire que la d\' ecomposition qui pr\' ec\' ede n'est pas unique.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

