\exercice{4897, quercia, 2010/03/17}
\enonce[Coord. barycentriques du centre du cercle circonscrit]

Soit $ABC$ un triangle.
On note : $a = BC$, $b = CA$, $c = AB$,
$\alpha \equiv (\overline{ \vec{AB}, \vec{AC}})$,
$\beta  \equiv (\overline{ \vec{BC}, \vec{BA}})$,
$\gamma \equiv (\overline{ \vec{CA}, \vec{CB}})$.


\begin{enumerate}
  \item   Montrer que pour tout point $M$ du cercle ($ABC$), on a :

      $$a\cos\alpha MA^2 + b\cos\beta MB^2 + c\cos\gamma MC^2 = abc.$$

  \item   En déduire les coordonnées barycentriques du centre du cercle $(ABC)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
