\exercice{4714, quercia, 2010/03/16}
\enonce[Moyennes arithm{\'e}tique, g{\'e}om{\'e}trique, harmonique]

\begin{enumerate}
  \item Soient $x,y,z \ge 0$. Montrer que $x^3+y^3+z^3 - 3xyz \ge 0$
    (mettre $x+y+z$ en facteur).
  \item {\'E}tudier la convergence des suites $(a_n)$, $(b_n)$, $(c_n)$ d{\'e}finies par :
    $$0 < a_0 < b_0 < c_0,\quad \text{et}\quad
     \begin{cases}\frac 3{a_{n+1}} = \frac 1{a_n} + \frac 1{b_n} + \frac 1{c_n} \cr
            b_{n+1} = \sqrt[3]{a_nb_nc_n} \cr
            3c_{n+1} = a_n + b_n + c_n. \cr\end{cases}$$
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $x^3+y^3+z^3 - 3xyz = \frac 12 (x+y+z)\bigl((x-y)^2 + (y-z)^2 + (z-x)^2\bigr)$.
  \item $3c_{n+1} - 3b_{n+1} = a_n + b_n + c_n - 3\sqrt[3]{a_nb_nc_n} \ge 0  \Rightarrow  b_{n+1} \le c_{n+1}$.\par
    $\frac 3{a_{n+1}} - \frac 3{b_{n+1}} =
    \frac 1{a_n} + \frac 1{b_n} + \frac 1{c_n} - \frac 3{\sqrt[3]{a_nb_nc_n}}
    \ge 0  \Rightarrow  a_{n+1} \le b_{n+1}$.
    \par
    Donc $(a_n)$ cro{\^\i}t et $(c_n)$ d{\'e}cro{\^\i}t :
    $a_n \longrightarrow a$,
    $b_n \longrightarrow b$,
    $c_n \longrightarrow c$
    avec $\begin{cases} \frac 2a = \frac 1b + \frac 1c \cr b^2 = ac \cr 2c = a+b\cr\end{cases}
          \Rightarrow  a=b=c$.
\end{enumerate}
 \fincorrection

\finexercice
