\exercice{6853, gijs, 2011/10/16}
\enonce[Question de cours]
Montrer en utilisant le lemme de
Schwarz que l'on énoncera soigneusement, que tout automorphisme du
disque unité $D=\{z\in \C\vert\ \vert z\vert<1\}$ est de la forme
$$f(z)=e^{i\theta }{z-a\over 1-\overline{a}z},$$
où $\theta \in{\Rr}$, $a\in\C$, $\vert a\vert <1$. On admettra que
$g_a$ défini par $\displaystyle g_a(z)={z-a\over 1-\overline{a}z}$, pour
$a\in\C$, $\vert a\vert <1$, est un automorphisme de $D$.
\finenonce

\noindication

\nocorrection

\finexercice       
