\exercice{257, bodin, 1998/09/01}
\video{wEt81lOn-LA}
\enonce

 Montrer que $\forall n\in \Nn$ :
$$n(n+1)(n+2)(n+3)  \text {  est divisible par }24,$$
$$n(n+1)(n+2)(n+3)(n+4) \text{  est divisible par }120.$$
\finenonce 

\noindication

\correction
Il suffit de constater que pour $4$ nombres cons\'ecutifs il y a
n\'ecessairement : un multiple de $2$, un multiple de $3$, un
multiple de $4$ (distinct du mutliple de $2$). Donc le produit de $4$ nombres
cons\'ecutifs est divisible par $2\times 3\times 4 = 24$.
\fincorrection
\finexercice
