\exercice{6390, potyag, 2011/10/16}
\enonce %exo 6
\label{exo:avant}
Notons $R(a,\alpha)$ la rotation d'angle $\alpha$ autour du point
$a\in\Rr^2$ et $t_b$ la translation $t_b:x\mapsto x+b$. Montrer
que
\begin{enumerate}
\item
$\exists\ \beta\in Iso (\Rr^2) :\ \beta
R(a,\alpha)\beta^{-1}\in SO(2)$.

\item $R(a,\alpha)=\tau_l\cdot\tau_m$ où $m$ est une droite quelconque
passant par $a$ et $l$ est une droite passant par $a$ fixée.

\item $t_b$ et $t_c$ sont conjuguée ssi $\vert\vert
b\vert\vert=\vert\vert c\vert\vert$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
