\exercice{3289, quercia, 2010/03/08}

\enonce[Inversion de la matrice $(1/(a_i-b_j))$]
Soient $a_1, \dots, a_n, b_1, \dots, b_n$, et $c$ des scalaires distincts.
On note $A$ la matrice carr{\'e}e $\left( \frac 1{a_i-b_j} \right)$ et
$B$ la matrice colonne $\left( \frac 1{a_i-c} \right)$.
Montrer que l'{\'e}quation $AX = B$ poss{\`e}de une solution unique en consid{\'e}rant une
fraction rationnelle bien choisie.
\finenonce

\noindication

\correction
$F = \sum_{j=1}^n \frac {x_j}{X-b_j} - \frac 1{X-c}
 = \lambda \frac {\prod(X-a_i)}{(X-c)\prod(X-bj)}$ o{\`u}
$\lambda = -\prod \frac {c-b_i}{c-a_i}$.
\fincorrection
\finexercice 
