\exercice{1019, legall, 1998/09/01}
\video{mHpyqFvkVLI}
\enonce
On consid\`ere, dans  ${\Rr}^4$, les vecteurs : 
$$v_1=(1, 2, 3, 4),\quad v_2= (1, 1, 1, 3),\quad v_3= (2, 1, 1, 1),\quad v_4=(-1, 0, -1, 2),\quad v_5=(2, 3, 0, 1).$$

Soit  $F$  l'espace vectoriel engendr\'e par  $\{v_1, v_2  ,  v_3\} $  et soit $G$  celui engendr\'e par  $\{v_4, v_5\}$.
Calculer les dimensions respectives de  $F$, $G$, $F\cap G$, $F+G$.
\finenonce 

\indication
Calculer d'abord les dimensions de $F$ et $G$.
Pour celles de $F\cap G$ et $F+G$ servez-vous de la formule $\dim (F+G) = \dim F + \dim G - \dim (F\cap G)$.
\finindication

\correction
\begin{enumerate}
  \item $G$  est engendr\'e par deux vecteurs donc $\dim G \leq 2$. Clairement  $v_4$ et  $v_5$  ne sont pas li\'es donc
$\dim G \geq 2$  c'est-\`a-dire  $\dim G=2$. 

  \item $F$  est engendr\'e par trois vecteurs donc  $\dim F \leq 3$.
Un calcul montre que la famille $\{ v_1,  v_2, v_3 \} $  est libre, 
d'où $\dim F\geq 3$  et donc $\dim F= 3$.

  \item Essayons d'abord d'estimer la dimension de $F\cap G$. 
D'une part $F\cap G \subset G$  donc  $\dim(F\cap G)\leq 2$.
Utilisons d'autre part la formule $\dim(F+G) =\dim F + \dim G - \dim(F\cap G)$. Comme  $F+G\subset  {\R}^4$, on a
$\dim(F+G)\leq 4$  d'o\`u on tire l'in\'egalit\' e  
$\dim(F\cap G) \ge 1$. Donc soit  $\dim(F\cap G)=1$
ou bien $\dim(F\cap G)=2$.

Supposons que  $\dim(F\cap G)$  soit \'egale \`a $2$. 
Comme  $F\cap G \subset G$  on aurait dans ce cas  $F\cap G =
G$ et donc $G\subset F$.  En particulier il existerait  $\alpha  , \beta , \gamma \in
{\R}$  tels que  $v_4=\alpha v_1 + \beta v_2 + \gamma v_3$. On v\'erifie ais\'ement que ce n'est pas le cas, 
ainsi $\dim (F\cap G)$  n'est pas \'egale \`a  $2$.
On peut donc conclure $\dim(F\cap G)=1$


  \item Par la formule $\dim (F+G) = \dim F + \dim G - \dim (F\cap G)$,
on obtient $\dim (F+G) = 2+3-1=4$. Cela entraîne $F+G=\Rr^4$.
\end{enumerate}
\fincorrection
\finexercice
