\exercice{518, ridde, 1999/11/01}

\enonce
\'Etudier la convergence des suites :\\

$\sqrt{n^2 + n + 1}-\sqrt n \qquad \dfrac{n\sin (n)}{n^2 + 1} \qquad \dfrac1n  + (-1)^n
\qquad n \sum\limits_{k = 1}^{2n + 1}\dfrac 1{n^2 + k} \qquad
\dfrac 1n \sum\limits_{k = 0}^{n-1}\cos (\dfrac1{\sqrt{n + k}})$

\finenonce

\noindication

\correction
\begin{enumerate}
\item Suite non convergente car non bornée.
\item Suite convergente vers $0$.
\item Suite non convergente car la sous-suite $u_{2p} = 1+\frac {1}{2p}$ est
toujours plus grande que $1$. Alors que la sous-suite $u_{2p+1} =
-1+\frac {1}{2p+1}$ est toujours plus petite que $0$.
\end{enumerate}
\fincorrection


\finexercice

