\exercice{6412, potyag, 2011/10/16}
\enonce
\begin{enumerate}
  \item Soit $S=\{z+tj\ \vert\ z\in\C,\ t\in\R\}$ un sous-ensemble $\mathbb{H}$
  des quaternions. Montrer que $S$ est invariant par l'application :
$$\rho_j\ :\ \to jqj^{-1},\ q\in\mathbb{H}.$$

  \item En identifiant $S$ avec $\R^3$ décrire $\rho_j:S \to S.$

  \item Montrer que l'application $\rho_k:q\to kqk^{-1}$ laisse $S$
  invariant (i.e. $\rho_k(S)=S$). Décrire $\rho_k.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
