\exercice{2137, debes, 2008/02/12}
\enonce 
Soient $G$ un groupe et $n\geq 1$ un entier tels que
l'application $x\rightarrow x^n$ soit un automorphisme de $G$.
Montrer que pour tout \'el\'ement $x$ de $G$, $x^{n-1}$
appartient au centre de $G$.
\finenonce 

\noindication
\correction
Soient $x,y\in G$ quelconques. De $(xy)^n=x^n y^n$, on d\'eduit 
$(yx)^{n-1}=x^{n-1} y^{n-1}$ puis $(yx)^{n}=yx^n y^{n-1}$ et donc $y^n x^n=yx^n
y^{n-1}$, ce qui donne $y^{n-1}x^n = x^n y^{n-1}$. Ainsi, pour tout $y\in G$,
$y^{n-1}$ commute \`a tous les \'el\'ements de la forme $x^n$ avec $x\in G$, et est
donc dans le centre de $G$, puisque l'application $x\rightarrow x^n$ est suppos\'ee
surjective. 
\fincorrection
\finexercice
