\exercice{7662, mourougane, 2021/08/11}
\enonce[Surfaces implicites]
\begin{enumerate}
 \item L'ensemble d'équation $x^2+y^2+z^2=4$ est-il une surface régulière de $\Rr^3$.
Le décrire.
 \item L'ensemble d'équation $(x^2+y^2+z^2-4)^2=0$ est-il une surface régulière de $\Rr^3$.
Le décrire.
 \item L'ensemble d'équation $x^2+y^2-z^2=0$ est-il une surface régulière de $\Rr^3$.
Le décrire. Montrer que tous les chemins du point $A(1,0,1)$ au point $B(1,0,-1)$ 
passent par un même point à déterminer.
 \item Les ensembles d'équations respectives
\begin{eqnarray*}
 a)x^2+3y^2+z^2+4xy+2z=5 &&b)2x^2+3y^2=1\\ c)\frac{x^2}{2}+\frac{y^2}{3}-\frac{z^2}{4}=1&&d)\frac{x^2}{2}+\frac{y^2}{3}-\frac{z^2}{4}=-1
\end{eqnarray*}
sont-ils des surfaces régulières de $\Rr^3$ ?
Les décrire.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
