\exercice{2687, matexo1, 2002/02/01}
\enonce
Un {\em champ \'electromagn\'etique} est caract\'eris\'e par deux champs
de vecteurs ${\bf E}$ et ${\bf H}$, \'egalement fonctions du temps
$t$, et satisfaisant les {\em \'equations de Maxwell}
$$\operatorname{div} {\bf H} = 0,\quad \operatorname{div} {\bf E} = 4\pi \rho ,\quad 
\operatorname{rot} {\bf H} ={1\over c} {\partial {\bf E}\over\partial  t},\quad \operatorname{rot}
{\bf E} =-{1\over c} {\partial {\bf H}\over\partial  t}.
$$ 
o\`u $c$ est une constante et $\rho$ une fonction scalaire de
$(x,y,z,t)$. Montrer qu'il existe un champ de vecteurs ${\bf A}$ tel
que $\operatorname{rot} {\bf A} = {\bf H}$, et un champ scalaire $\phi$  tel que
${\bf E}$ s'exprime en fonction de ${\bf A}$ et $\phi$. Calculer
$\operatorname{div} {\bf A}$ \`a l'aide de $\phi$, et montrer que 
${\bf A}$ et $\phi$ satisfont une \'equation des ondes.
\finenonce
\noindication
\nocorrection
\finexercice
