\exercice{2375, mayer, 2003/10/01}
\enonce 
Soit $X$ un espace topologique et $f:X\times [0,1] \to \Rr$
continue. Montrer que l'application $g: x\in X \to \int_0^ 1
f(x,y)\, dy$ est continue.
\finenonce

\noindication

\correction
Soit $x\in X$ et $\epsilon >0$.
\begin{enumerate}
  \item Pour tout $y\in [0,1]$ $f$ est continue en $(x,y)$ donc il existe
un $U(y)$ voisinage de $x$ et $[a(y),b(y)]$ voisinage de $y$ tel que pour
$(x',y') \in U(y)\times [a(y),b(y)]$ on ait $|f(x,y)-f(x',y')|\le \epsilon$.

  \item Comme $[0,1] \subset  \bigcup_{y\in[0,1]} [a(y),b(y)]$ et que $[0,1]$ est un compact de $\Rr$ il existe un ensemble fini $\mathcal{Y}$ tel que 
$[0,1] \subset  \bigcup_{y\in \mathcal{Y}} [a(y),b(y)]$. De plus quitte à
réduire les intervalles ont peut supposer qu'il sont disjoints et quitte à les réordonner on peut supposer que ce recouvrement s'écrit :
$$[0,1] = [0,t_1] \cup [t_1,t_2] \cup \ldots [t_k,1].$$

  \item Notons $U = \bigcap_{y\in \mathcal{Y}} U(y)$, c'est un voisinage de $x$
car l'intersection est finie. Pour $x'\in U$ nous avons
\begin{align*}
  |g(x)-g(x')| &= \left| \int_0^1 f(x,y)dy - \int_0^1 f(x',y)dy\right| \\
               &\le \int_0^1 |f(x,y)-f(x',y)| dy \\
               &\le \int_0^{t_1}  |f(x,y)-f(x',y)| dy + \int_{t_1}^{t_2}  \cdots + \int_{t_k}^{1}  |f(x,y)-f(x',y)| dy \\
               &\le \epsilon(t_1-0) + \epsilon(t_2-t_1)+\cdots +\epsilon(1-t_k) \\
                &\le \epsilon \\
\end{align*}
Donc $g$ est continue.
\end{enumerate}
\fincorrection
\finexercice
