\exercice{1690, legall, 1998/09/01}

\enonce
Soit
$  \displaystyle{ A=\begin{pmatrix} 1 & 1 & 0    \cr
                                   1/2 & 3/2 & -1/2   \cr
                                    -1/2 & 1/2 & 3/2  \cr  \end{pmatrix} \in M_3(\R )}  $ et
$  f   $ l'endomorphisme lin\'eaire de $  \R ^3  $ ayant pour matrice $  A   $ dans la base
canonique $  \epsilon   $ de $  \R ^3  .$
\begin{enumerate}
    \item Calculer le polyn\^ome caract\'eristique de $  A .$
    \item Trouver une base $  \epsilon '=\{ e_1, e_2 ,e_3 \}   $ de $  \R ^3  $ telle
que
$  \hbox{Mat} (f, \epsilon ')=\begin{pmatrix} 2 & 0 & 0    \cr
                                   0 & 1 & 1   \cr
                                    0 & 0 & 1  \cr  \end{pmatrix}  .$
    \item Soit $  g \in \mathcal{L} (\R ^3)  $ un endomorphisme tel que $  f\circ g=g\circ f  .$ Montrer
que $  \hbox{Ker}(f-2Id)  $ et $  \hbox{Ker}(f-Id)^2  $ sont laiss\'es stables par $  g  .$
En d\'eduire que
la matrice de $  g  $ dans $  \epsilon '  $ est de la forme
$  \hbox{Mat} (g, \epsilon ')=\begin{pmatrix} \lambda  & 0 & 0    \cr
                                   0 & a & b   \cr
                                    0 & c & d  \cr  \end{pmatrix}  $ avec
   $  \begin{pmatrix} a & b \cr c & d \cr \end{pmatrix} \begin{pmatrix} 1 & 1 \cr  0 & 1 \cr \end{pmatrix}=
   \begin{pmatrix} 1 & 1 \cr  0 & 1 \cr \end{pmatrix}\begin{pmatrix} a & b \cr c & d \cr \end{pmatrix}  .$
   Pr\'eciser les valeurs possibles de $  a , b , c  $ et $  d  .$
    \item Soit $  F=\{ B\in  M_3(\R )  ;  AB=BA\}   .$ Montrer que $  F  $ est un sous-espace vectoriel de $   M_3(\R )  .$ Calculer sa dimension (on pourra utiliser la question 3.).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

