\exercice{2302, barraud, 2008/04/24}
\enonce
D\'emontrer que les anneaux suivants sont isomorphes
$$
\Zz/72\Zz\times \Zz/84\Zz\cong \Zz/36\Zz\times \Zz/168\Zz.
$$
\finenonce 

\noindication

\correction
On a $72=8\cdot9$ et $\pgcd(8,9)=1$, donc
$\Zz_{72}\simeq\Zz_{8}\times\Zz_{9}$. De même,
$\Zz_{84}\simeq\Zz_{4}\times\Zz_{3}\times\Zz_{7}$,
$\Zz_{36}\simeq\Zz_{4}\times\Zz_{9}$ et
$\Zz_{168}\simeq\Zz_{8}\times\Zz_{3}\times\Zz_{7}$. Donc
$\Zz_{72}\times\Zz_{84}\simeq
\Zz_{8}\times\Zz_{9}\times\Zz_{4}\times\Zz_{3}\times\Zz_{7}\simeq
\Zz_{4}\times\Zz_{9}\times\Zz_{8}\times\Zz_{3}\times\Zz_{7}\simeq
\Zz_{36}\times\Zz_{128}$
\fincorrection
\finexercice
