\exercice{1116, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soient $ A \in M_p({\Rr}) $ et $ B \in
M_q({\Rr}).$ Calculer
(en fonction de $ \hbox{det}(A) $ et $ \hbox{det}(B) $) le
d\'eterminant de la matrice $ M =\begin{pmatrix}A & 0\cr 0 & B \cr \end{pmatrix} \in
M_{p+q}({\Rr}).$ (On pourra pour cela
d\'ecomposer $ M $ comme produit de deux matrices de d\'eterminant
\'evident et utiliser la multiplicativit\'e du d\'eterminant.)
    \item Soient $ A \in M_p({\Rr}) ,$ $ B \in M_q({\Rr}) $ et $ C
\in M_{p,q}({\Rr}) .$
Calculer le d\'eterminant de la matrice $ M =\begin{pmatrix}A & C\cr 0 & B \cr
\end{pmatrix} \in M_{p+q}({\Rr}) .$
(On pourra g\'en\'eraliser la m\'ethode de 1.)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

