\exercice{4852, quercia, 2010/03/16}
\enonce[Centrale MP 2001]

Montrer qu'un plan euclidien n'est pas r{\'e}union de cercles disjoints non
r{\'e}duits {\`a} un point.
\finenonce

\indication 
Consid{\'e}rer les disques ferm{\'e}s associ{\'e}e {\`a} un recouvrement
\og circulaire \fg\ du plan et mettre en {\'e}vidence une suite de
disques emboit{\'e}s dont les rayons tendent vers z{\'e}ro.
\finindication

\correction
Supposons qu'il existe une famille $(\mathcal{C}_i = \mathcal{C}(a_i,R_i))_{i\in I}$ de cercles disjoints
dont la r{\'e}union est {\'e}gale au plan $P$. On note $D_i$ le disque ferm{\'e} de fronti{\`e}re $\mathcal{C}_i$.
Soit $i_0\in I$ choisi arbitrairement, $i_1$ tel que $a_{i_0}\in\mathcal{C}_{i_1}$,
$i_2$ tel que $a_{i_1}\in\mathcal{C}_{i_2}$ etc. On a $R_{i_k} < \frac12R_{i_{k-1}}$
donc la suite $(D_{i_k})$ v{\'e}rifie le th{\'e}or{\`e}me des ferm{\'e}s emboit{\'e}s, l'intersection
des $D_{i_k}$ est r{\'e}duite {\`a} un point $x$ par lequel ne passe aucun cercle $\mathcal{C}_j$.
\fincorrection

\finexercice
