\exercice{1137, barraud, 2003/09/01}

\enonce
Calculer les d\'eterminants suivants :

$$ 
\Delta_1 = 
\left\vert
\begin{matrix}
  a&c&c&b \\
  c&a&b&c \\
  c&b&a&c \\
  b&c&c&a
\end{matrix}-
\right\vert
\qquad
\Delta_2 = 
\left\vert
\begin{matrix}
  c&a&b&c \\
  a&c&c&b \\
  b&c&c&a \\
  c&b&a&c
\end{matrix}
\right\vert
\qquad
\Delta_3 = 
\left\vert
\begin{matrix}
  a & 0 & b & 0 \\
  0 & a & 0 & b \\
  c & 0 & d & 0 \\
  0 & c & 0 & d 
\end{matrix}
\right\vert
$$
\finenonce

\noindication

\nocorrection

\finexercice

