\exercice{4080, quercia, 2010/03/11}
\enonce[Ulm-Lyon-Cachan MP$^*$ 2000]

Soient $u,v,w$ trois applications bornées et de classe~$\mathcal{C}^1$ sur~$\R$,
à valeurs dans~$\R^3$, vérifiant~:
$u'+v' = w$; $w'=-v$; $ \int_{0}^{\infty}\|u'\|^2<+\infty$.
On suppose qu'il existe une suite de terme général $t_n$ tendant vers~$+\infty$
telle que $u(t_n)$ tend vers~$a\in\R^3$.

\begin{enumerate}
  \item Montrer que la suite de terme général $u_n=\frac1{2\pi} \int_{t=t_n}^{t_n+2\pi} u(t)\,d t$
    tend vers~$a$.


  \item Montrer que les suites de termes généraux $v_n=\frac1{2\pi} \int_{t=t_n}^{t_n+2\pi} v(t)\,d t$
    et $w_n=\frac1{2\pi} \int_{t=t_n}^{t_n+2\pi} w(t)\,d t$ tendent vers~$0$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $u_n-u(t_n) =  \frac1{2\pi} \int_{t=t_n}^{t_n+2\pi} \int_{x=t_n}^t u'(x)\,d x\,d t$
et on majore l'intégrale interne par Cauchy-Schwarz.
  \item $w+w''=u'$ donc $w(t) =  \int_{x=t_n}^t\sin(t-x)u'(x)\,d x + \alpha\cos t + \beta\sin t$
puis 
\begin{align*} \int_{t=t_n}^{t_n+2\pi}w(t)\,d t\ 
&=  \int_{t=t_n}^{t_n+2\pi} \int_{x=t_n}^t\sin(t-x)u'(x)\,d x\,d t\\
&=  \int_{x=t_n}^{t_n+2\pi} \int_{t=x}^{t_n+2\pi}\sin(t-x)u'(x)\,d t\,d x\\
&=  \int_{x=t_n}^{t_n+2\pi} u'(x)(\cos(t_n-t)-1)\,d x\\
&\to 0,\\ \text{ lorsque }n\to\infty\\ \end{align*}
et
$ \int_{t=t_n}^{t_n+2\pi}v(t)\,d t
= w(t_n)-w(t_n+2\pi)
= - \int_{x=t_n}^{t_n+2\pi}\sin(t-x)u'(x)\,d x$.
\end{enumerate}
\fincorrection

\finexercice
