\exercice{2024, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item D\'eterminer les plans bissecteurs de :

$P: x+y+z+3=0$ et $P' : 2x + y+2z=1$

$Q : 5x + 3y -4z =8$ et $Q':4x-5y-3z=2$.


\item D\'eterminer l'ensemble des points de l'espace \'equidistants des trois axes de coordonn\'ees.

\item On consid\`ere la droite 
$D$ d'\'equation param\'etrique
$\left\{\begin{array}{l}
                   x=3t-1 \\
            y=1 \\
             z=-t-1\end{array} \right.$ 
             
             
Donner une \'equation des deux plans $P$ et $P'$ contenant $D$ \`a une 
distance de 1 de l'origine (point $O$ de coordonn\'ees $(0,0,0)$).
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice

