\exercice{4144, quercia, 2010/03/11}
\enonce[Laplacien en sphériques]

Soient $f : {\R^3} \mapsto \R$ de classe $\mathcal{C}^2$,
$\Phi : {\R^3} \to {\R^3}, {(r,\theta,\varphi)} \mapsto
{(x,y,z)}$ avec $\begin{cases} x = r\cos\theta\cos\varphi\cr
                         y = r\sin\theta\cos\varphi\cr
                         z = r\sin\varphi,\cr \end{cases}$
et $F = f\circ \Phi$.
Vérifier que :
$$(\Delta f)\circ \Phi = \frac{\partial^2 F}{\partial r^2} + \frac2r\frac{\partial F}{\partial r} + \frac1{r^2}\frac{\partial^2 F}{\partial \varphi^2}
  -\frac{\tan\varphi}{r^2}\frac{\partial F}{\partial \varphi} +\frac1{r^2\cos^2\varphi}\frac{\partial^2 F}{\partial \theta^2}.$$

{\it Pour cet exercice, il est conseillé de prendre la feuille dans le sens de
la longueur, et d'y aller calmement, en vérifiant ses calculs.}
\finenonce

\noindication

\nocorrection

\finexercice
