\exercice{1964, liousse, 2003/10/01}

\enonce[Th\'eor\`eme de Ceva]
 Dans le triangle $ABC$, on consid\`ere trois points $P, Q, R$, sur 
les droites $(BC), (AC)$ et $(AB)$ respectivement, ces points n'\'etant pas 
les points $A,B$ ou $C$.
Montrer que les droites $(AP),$ $(BQ)$ et $(CR)$ sont 
concourantes ou parall\`eles si et seulement si
$$ {\overline {PB} \over \overline {PC}}.{\overline {QC}\over \overline {QA}}.
{\overline {RA} \over \overline {RB}}=-1$$
\finenonce

\noindication

\nocorrection

\finexercice

