\exercice{8, cousquer, 2003/10/01}

\enonce
 Calculer le module et l'argument des nombres complexes suivants, ainsi
que de leurs conjugués :
\begin{enumerate}
\item $1+i(1+\sqrt2)$.
\item $\sqrt{10+2\sqrt5}+i(1-\sqrt5)$.
\item $\frac{\tan\varphi -i}{\tan\varphi +i}$ où $\varphi$ est un angle donné.
\end{enumerate}

\finenonce

\noindication

\correction
$\rho =\sqrt{4+2\sqrt2}$, $\theta ={3\pi \over8}$; \qquad
$\rho =4$, $\theta =-{\pi \over 10}$; \qquad
$\rho =1$, $\theta =2\varphi +\pi $.

\fincorrection

\finexercice

