\exercice{3418, quercia, 2010/03/10}
\enonce[Système avec paramètre]

\'Etudier l'existence de solutions du système :
 $$\left\{\begin{array}{ccccccc}
\frac x{1+a} &+& \frac y{1+2a} &+& \frac z{1+3a} &=& 1 \cr 
\frac x{2+a} &+& \frac y{2+2a} &+& \frac z{2+3a} &=& 1 \cr
\frac x{3+a} &+& \frac y{3+2a} &+& \frac z{3+3a} &=& 1.\cr\end{array}\right.$$
\finenonce

\noindication

\correction
Décomposition en éléments simples de
$F = \dfrac x{X+a} + \dfrac y{X+2a} + \dfrac z{X+3a}$ avec
$F(1) = F(2) = F(3) = 1$ donc une solution unique si $a \ne 0$.
\fincorrection

\finexercice
