\exercice{2720, matexo1, 2002/02/01}
\enonce
Soit $(a_n)$ une suite de r\'eels strictement positifs tels que, au voisinage de $+\infty$,
on ait
$$ \frac{a_{n+1}}{a_n} = 1 + \frac{\alpha}{n} +o\left(\frac 1 n \right).$$
\begin{enumerate}
\item Montrer que la s\'erie de terme g\'en\'eral $n^\alpha$ est de ce type ; rappeler pour
quelles valeurs de $\alpha $ elle converge.

\item Montrer que si $\alpha >-1$, la s\'erie de terme g\'en\'eral $a_n$ diverge, et que si
$\alpha <-1$ elle converge.

\item Application : \'etudier la s\'erie 
$$\sum_{n\geq 1}{1.3.5\ldots(2n-1)\over2.4.6\ldots(2n+2)}.$$

\item Montrer que si l'on a au voisinage de $+\infty$,
$$ \frac{a_{n+1}}{a_n} = 1 - \frac 1 n +o \left(\frac 1{n \ln n} \right),$$
alors la s\'erie de terme g\'en\'eral $a_n$ diverge.

\item Application : \'etudier la s\'erie 
$$\sum_{n\geq 1} \left(1-\exp (-1/n) \right).$$
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
