\exercice{1780, gineste, 2001/11/01}

\enonce
Représenter graphiquement les parties suivantes de $\R^2$ et dire pour chacune d'elle si c'est un ouvert, un fermé, ou ni l'un ni l'autre. Déterminer leurs adhérences et intérieurs.
\begin{enumerate}
\item $$ \{ (x,y) \in \R^2 \; , \;|x| \not = 1 \mbox{ et } |y| \not = 1 \} $$
\item $$ \{ (x,y) \in \R^2 \; , \; |x|  = 1 \mbox{ et } |y| \not = 1 \} $$
\item $$ \{ (x,y) \in \R^2 \; , \; |x| \not = 1 \mbox{ ou } |y| \not = 1 \} $$
\item $$ \{ (x,y) \in \R^2 \; , \; 1 - xy >  0 \} $$
\item $$ \{ (x,y) \in \R^2 \; , \; 3x+4y=2  \} $$
\item $$ \{ (x,y) \in \R^2 \; , x^2 + y^2 = 1 \} $$
\item $$ \{ (x,y) \in \R^2 \; , xy=1 \} $$
\item $$ \bigcup_{n \in \N^*} \{ 1/n \} \times [0,1] $$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

