\exercice{3999, quercia, 2010/03/11}
\enonce[Pseudo-dérivée seconde]

Soit $f : {\R} \to {\R}$ continue. On suppose que :
$\forall\ x \in \R,\
D^2f(x) = \lim_{h \to 0} \frac {f(x+h)+f(x-h)-2f(x)}{h^2}$
existe.

\begin{enumerate}
  \item  Si $f$ est de classe $\mathcal{C}^2$, calculer $D^2f(x)$.

  \item   Soit $f$ quelconque et $a < b < c$ tels que
      $f(a) = f(b) = f(c)$.

      Montrer qu'il existe $x \in {]a,c[}$ tq $D^2f(x) \le 0$.
      


On suppose à présent que : $\forall\ x \in \R, D^2f(x) \ge 0$.

  \item   Soient $a < b < c$ et
      $P$ le polynôme de degré inférieur ou égal à 2 coïncidant avec $f$
      aux points $a,b,c$. Montrer que $P'' \ge 0$.

  \item   Calculer $P''$ en fonction de $a,b,c$ et $f(a),f(b),f(c)$.
      En déduire que $f$ est convexe.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item Prendre $x$ tel que $f(x)$ soit maximal.
  \item 
  \item 
\end{enumerate}
 \fincorrection

\finexercice
