\exercice{682, bodin, 1998/09/01}

\enonce
 Soit $f : [0,1]\longrightarrow \R$ d\'efinie par $f(0)=0$,
$f(x)=1/2-x$ si $x\in ]0,1/2[$, $f(1/2)=1/2$, $f(x)=3/2-x$ si $x\in ]1/2,1[$ et $f(1)=1$.
\begin{enumerate}
    \item  Tracer le graphe de $f$. \'Etudier sa continuit\'e.\\
    \item  D\'emontrer que $f$ est une bijection de $[0,1]$ sur $[0,1]$.\\
    \item  D\'emontrer que pour tout $x\in [0,1]$, on a
$ f(x)= \frac{1}{2}-x+\frac{1}{2}E(2x)-\frac{1}{2}E(1-2x)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

