\exercice{4618, quercia, 2010/03/14}
\enonce[Anneau des séries entières]

Soit $A$ l'ensemble des suites $(a_n)$ de complexes telles que
la série entière $\sum a_nz^n$ a un rayon non nul.
On munit~$A$ de l'addition terme à terme et du produit de Cauchy noté $*$.

\begin{enumerate}
  \item Vérifier que $A$ est un anneau intègre. Quels sont les éléments de~$A$
    inversibles~?
  \item Soit $I_k =\{a=(a_n)\in A\text{ tel que } a_0=\dots=a_k = 0\}$.
    Montrer que les idéaux de~$A$ sont $\{0\}$, $A$ et les $I_k$, $k\in\N$.
  \item Soit $f(x) = 2-\sqrt{\frac{1-2x}{\strut 1-x}}$. Montrer que $f$ est développable
    en série entière sur $]-\frac12,\frac12[$ et que si $f(x) = \sum_{n=0}^\infty u_nx^n$
    alors la suite $(u_n)$ vérifie la relation de récurrence~:
    $2u_{n+1} = 1 + \sum_{k=1}^n u_ku_{n+1-k}$.
  \item Soit $a=(a_n)\in A$ avec $a_0=1$ et $|a_n|\le 1$ pour tout~$n$.
    Montrer qu'il existe une unique
    suite $b=(b_n)\in A$ telle que $b_0 = 1$ et $b*b = a$.
    Pour prouver que le rayon de convergence de~$b$ est non nul
    on établira par récurrence que $|b_n| \le u_n$.
  \item Pour $a\in A$ quelconque, étudier l'équation $b*b = a$ d'inconnue~$b\in A$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
