\exercice{2629, debievre, 2009/05/19}
\enonce
On demande \`a un \'etudiant de trouver l'\'equation du plan tangent \`a
la surface d'\'equation
$z=x^4-y^2$ au point $(x_0,y_0,z_0)=(2,3,7)$. Sa r\'eponse est
\[
z=4x^3(x-2)-2y(y-3).
\]
\begin{enumerate}
 \item Expliquer, sans calcul, pourquoi cela ne peut en aucun 
cas \^etre la
bonne r\'eponse.
 \item Quelle est l'erreur commise par l'\'etudiant?
 \item Donner la r\'eponse correcte.
\end{enumerate}
\finenonce

\indication 
Ne pas confondre les variables pour l'\'equation de la surface,
les variables pour l'\'equation de la tangente en un point,
et les coordonn\'ees du point de contact.
\finindication

\correction
\begin{enumerate} 
\item L'\'equation d'un plan tangent doit \^etre une \'equation lin\'eaire !

\item La confusion est exactement celle \`a \'eviter suivant les indications
donn\'ees.


\item D'apr\`es \eqref{tang1}, le plan tangent \`a la surface d'\'equation
$z=f(x,y)=x^4-y^2$ au point $(x_0,y_0,z_0)=(2,3,7)$ est donn\'e 
par l'\'equation 
\[
z-7=\frac{\partial f}{\partial x}(2,3) (x-2) 
+\frac{\partial f}{\partial y}(2,3)
(y-3)
\]
c.a.d.
\[
z-7=32 (x-2) -6 (y-3) .
\]
\end{enumerate}
\fincorrection
\finexercice
