\exercice{6029, quinio, 2011/05/20}

\enonce
Sur $12\,000$ individus d'une espèce, on a dénombré $13$
albinos. Estimer la proportion d'albinos dans l'espèce. On comparera les
méthodes d'approximation des lois réelles par d'autres lois
classiques.
\finenonce

\noindication

\correction
Il s'agit ici d'estimer une proportion, suite à une observation qui vaut:
$f=\frac{13}{12000}\simeq 1.0833\times 10^{-3}$.

On peut utiliser une approximation par une loi normale pour 
la moyenne d'échantillon. On en déduit un intervalle de confiance pour la
proportion, au seuil 95\%:
$I_{\alpha }=[f-y_{\alpha }\sqrt{\frac{f(1-f)}{n-1}};
p+y_{\alpha }\sqrt{\frac{f(1-f)}{n-1}}]\simeq \lbrack 4.7\times 10^{-4},1.7\times 10^{-3}].$

On peut choisir $I_{\alpha }$ comme intervalle de confiance, au seuil 95\%,
de la proportion cherchée.
Par l'inégalité de Bienaymé-Tchebychev, on a l'intervalle $I=[f-a,f+a],$ avec:
$P[\left| \overline{X}-p\right| \leq a]\geq 1-(\frac{\text{Var}\, \overline{X}}{a^{2}})$ 
et $P[\left| X-p\right| \leq a]\geq 0.95$ si
$1-\frac{\text{Var}\, \overline{X}}{a^{2}} \geq 0.95,$ soit $a \geq 1.3979\times 10^{-3}$. 
On préfèrera donc la première méthode.
\fincorrection
\finexercice
