\exercice{4835, quercia, 2010/03/16}
\enonce[Recouvrement ouvert]
Soit $A$ une partie compacte d'un evn $E$
et $(O_i)_{i\in I}$ un recouvrement ouvert
de $A$. Montrer qu'il existe $r > 0$ tel que toute partie de $A$ de diam{\`e}tre inf{\'e}rieur
ou {\'e}gal {\`a} $r$ soit incluse dans l'un des $O_i$.


\finenonce

\noindication

\correction
$U_{i,n} = \{x \in E \text{ tq } \overline B(x,1/n) \subset O_i\}$ est ouvert
et les $U_{i,n}$ recouvrent $E$. On extrait un recouvrement fini
$ \Rightarrow  r = \min(1/n)$.
\fincorrection

\finexercice
