\exercice{5501, rouget, 2010/07/10}
\enonce[**T]
Dans $E_3$ rapporté à un repère $(O,i,j,k)$, on donne les points $A(1,2,-1)$, $B(3,2,0)$, $C(2,1,-1)$ et $D(1,0,4)$. Déterminer l'intersection des plans $(OAB)$ et $(OCD)$.
\finenonce

\noindication

\correction
\textbullet~$\overrightarrow{n}=\overrightarrow{OA}\wedge\overrightarrow{OB}$ a pour coordonnées $(2,-3,-4)$. Ce vecteur n'est pas nul. Par suite, les points $O$, $A$ et $B$ ne sont pas alignés et le plan $(OAB)$ est bien défini. C'est le plan passant par $O$ et de vecteur normal $\overrightarrow{n}(2,-3,-4)$. Une équation cartésienne du plan $(OAB)$ est donc $2x-3y-4z=0$.
\textbullet~$\overrightarrow{n}'=\overrightarrow{OC}\wedge\overrightarrow{OD}$ a pour coordonnées $(4,-9,-1)$. Ce vecteur n'est pas nul. Par suite, les points $O$, $C$ et $D$ ne sont pas alignés et le plan $(OCD)$ est bien défini. C'est le plan passant par $O$ et de vecteur normal $\overrightarrow{n}'(4,-9,-1)$. Une équation cartésienne du plan $(OAB)$ est donc $4x-9y-z=0$.
\textbullet$-\overrightarrow{n}\wedge\overrightarrow{n}'$ a pour coordonnées $(33,14,6)$. Ce vecteur n'est pas nul et on sait que les plans $(OAB)$ et $(OCD)$ sont sécants en une droite, à savoir la droite passant par $O(0,0,0)$ et de vecteur directeur $(33,14,6)$. Un système d'équations cartésiennes de cette droite est 
$\left\{
\begin{array}{l}
2x-3y-4z=0\\
4x-9y-z=0
\end{array}
\right.$.
\fincorrection
\finexercice
