\exercice{4770, quercia, 2010/03/16}
\enonce[Norme sur les fonctions continues]
$E=C([0,1],\R)$. Soit $g\in E$. Pour tout $f\in E$ on pose
$N(f)=\sup\limits_{x\in [0,1]}\{|f(x)g(x)|\}$.

\begin{enumerate}
  \item Donner une condition n{\'e}cessaire et suffisante sur $g$ pour que $N$ soit une
norme sur $E$.
  \item Si pour tout $x\in [0,1]$, $g(x)\ne 0$, montrer qu'alors $N$ et $\|\ \|_{\infty}$
sont des normes sur $E$ {\'e}quivalentes.
  \item D{\'e}montrer la r{\'e}ciproque de la proposition pr{\'e}c{\'e}dente.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
