\exercice{3329, quercia, 2010/03/09}
\enonce[Rang de $f\circ g$]

Soit $E$ un ev de dimension finie et $f,g \in \mathcal{L}(E)$. \'Etablir :

\begin{enumerate}
  \item $\dim\mathrm{Ker}(f\circ g) \le \dim\mathrm{Ker} f + \dim\mathrm{Ker} g$.
  \item $\dim(\Im f \cap \mathrm{Ker} g) = \mathrm{rg}(f) - \mathrm{rg}(g\circ f)$.
  \item $\mathrm{rg}(f) + \mathrm{rg}(g) - \dim E \le \mathrm{rg}(f\circ g) \le \min(\mathrm{rg}(f),\mathrm{rg}(g))$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
