\exercice{1312, ortiz, 1999/04/01}

\enonce
Soit $K=\left\{\text{Id}, f_1,f_2,f_3\right\}$ o\`u $ f_1,$
$f_2,$ et $f_3$ sont les permutations de
$E=\left\{1,2,3,4\right\}$ d\'efinies par
$${f_1=\left(\begin{smallmatrix}
1&2&3&4\\2&1&4&3\end{smallmatrix}\right)
,f_2=\left(\begin{smallmatrix}
1&2&3&4\\3&4&1&2\end{smallmatrix}\right)
,f_3=\left(\begin{smallmatrix}
1&2&3&4\\4&3&2&1\end{smallmatrix}\right).}$$
 Montrer
que $K$ est un sous-groupe de $\mathcal{S}_4$.
\finenonce

\noindication

\nocorrection

\finexercice

