\exercice{3446, quercia, 2010/03/10}
\enonce[Combinaison linéaire des solutions]

Soit $(S) \iff AX = B$ un système linéaire de $n$ équations à $n$ inconnues
de Cramer.
Montrer que pour tous scalaires $c_1,\dots,c_n$, on a :
$$c_1x_1 + \dots + c_nx_n =
  -\frac1{\det A}\left|\,
                  \vcenter{\offinterlineskip
                           \halign{\strut\hfil$#$\hfil&&\quad\hfil$#$\hfil\cr
                                &      &\hfill\vrule             &b_1     \cr
                                &A     &\hfill\vrule             &\vdots  \cr
                            \multispan3\hrulefill\vrule depth0pt &b_n     \cr
                            c_1 &\dots &c_n                      &0       \cr }}
                  \,\right|.$$
\finenonce

\noindication

\nocorrection

\finexercice
