\exercice{35, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item Calculer les racines carr\'ees de $1+i$, $7+24i$, $i$, $5+12i$, 
$\frac{1+i\sqrt{3}}{\sqrt{3}+i}$.
\item   R\'esoudre les \'equations 
suivantes :
\begin{enumerate}
\item $z^2 + z +1 =0$ 
\item $z^2 + z -2 =0$
\item   $z^2 -(5-14i)z -2(5i+12) =0$
\item $z^2 + 4z +5 =0$
\item  $z^2 -(3+4i) z-1 +5i=0$
\item  $z^4 -(1-i)z^2 -i =0$
\item   $z^4 + 4z^3 + 6z^2 + 4z -15 =0$
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
