\exercice{4516, quercia, 2010/03/14}
\enonce[Suite ayant deux limites]

Trouver une suite de polynômes $(P_n)$ convergeant simplement (resp. uniformément) vers la
fonction nulle sur $[0,1]$ et vers la fonction constante égale à 1
sur $[2,3]$.

Remarque~: une telle suite a donc des limites distinctes dans $\R[x]$
pour les normes de la convergence uniforme sur $[0,1]$ et sur $[2,3]$.




\finenonce

\noindication

\correction
$P_n\left(t+\frac32\right) = \frac 12 + \frac t4
          \sum_{k=0}^n {\binom{-1/2}{k}}\left(\frac{t^2}4-1\right)^k$.
\fincorrection

\finexercice