\exercice{1699, bodin, 1999/11/01}

\enonce
Soit $u\in\mathcal{L}(\R^4)$ de matrice dans la base canonique :
\[
A=
\left(
\begin{array}{cccc}
1 & -1 & 2  & -2 \\
0 & 0 & 1 & -1 \\
1 & -1 & 1 & 0 \\
1 & -1 & 1 & 0
\end{array}
\right).
\]
\begin{enumerate}
\item  D\'eterminer le polyn\^ome
caract\'eristique $P_u$ de $u$.  Trouver les valeurs propres et
les sous-espaces caract\'eristiques $F_i$.
\item  Donner une base
suivant laquelle la matrice de $u$ se d\'ecompose en deux blocs
diagonaux.
\item  Donner les projections $p_i$ de $\R^4$ sur
$F_i$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

