\exercice{1790, maillot, 2001/09/01}

\enonce[partiel 1999]
\begin{enumerate}
\item \'Etudier la continuit\'e de la fonction $f_1:\R^2\rightarrow\R$ d\'efinie par
\[f_1(x,y)=\begin{cases} \frac{(\sin x)\, (\sin y)}{\sqrt{\vert x\vert}+
       \sqrt{\vert y\vert}} &\text{si\ } (x,y)\neq (0,0)\\
               0 &\text{si\ } (x,y)= (0,0).
         \end{cases}\]
\item Soit $a>0$ fix\'e. \'Etudier la continuit\'e de la fonction
$f_2:\R^2\rightarrow\R$ d\'efinie par
\[f_2(x,y)=\begin{cases} \frac{{\vert x\vert}^a\, {\vert y\vert}^a}{x^2+
       y^2} &\text{si\ } (x,y)\neq (0,0)\\
               0 &\text{si\ } (x,y)= (0,0).
         \end{cases}\]
\item \'Etudier la continuit\'e de la fonction $f_3:\R^2\rightarrow\R$ d\'efinie par
\[f_3(x,y)=\begin{cases} y-x^2 &\text{si\ } y>x^2\\
               0 &\text{si\ } y\le x^2.
         \end{cases}\]
\item On d\'efinit une fonction continue de l'ouvert $U=\{(x,y,z)\in
\R^3 \mid xyz\neq 0\}$ dans $\R$ en posant
$$ f_4(x,y,z)=(x^2+y^2+z^2)\, \sin{\frac1x}\, \sin{\frac1y}\,
\cos{\frac1z}.$$
\'Etudier la possibilit\'e de prolonger $f_4$ en une fonction continue
sur $\R^3$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

