\exercice{5027, quercia, 2010/03/17}
\enonce[TPE MP 2003]
Nature, construction et longueur de la courbe d'équation $\sqrt x + \sqrt y = 1$.

\finenonce

\noindication

\correction
$\sqrt x + \sqrt y = 1  \Rightarrow  2\sqrt{xy}=1-x-y \Rightarrow (x-y)^2=2(x+y)-1$.
La courbe est un arc de parabole d'axe la première bissectrice et tangent aux axes en $(1,0)$ et en $(0,1)$.

Longueur~: $x-y=\sh t$, $2(x+y)=\ch^2t$ $ \Rightarrow $ $x=\frac12\ch^2t+\frac14\sh t$, $y=\frac12\ch^2t-\frac14\sh t$,
$\sqrt{x'^2+y'^2}=\frac{\ch^2t}{\sqrt2}$.

$L= \int_{t=-\Argsh 1}^{\Argsh1}\frac{\ch^2td t}{\sqrt2}=\frac{\ln(1+\sqrt2)}{\sqrt2}+1$.
\fincorrection

\finexercice
