\exercice{3275, quercia, 2010/03/08}

\enonce[Fractions invariantes]
Soit $H = \{ F \in { K(X)}$ tel que $F(\scriptstyle X) = F(\frac 1X) \}$.
\begin{enumerate}
  \item Montrer que : $F \in H \Leftrightarrow \exists\ G \in { K(X)}$ tel que
    $F(\scriptstyle X) = G\Bigl(\scriptstyle X+\frac 1X\Bigr)$.
  \item Montrer que $H$ est un sous-corps de ${ K(X)}$.
  \item Que vaut $\dim_H({ K(X)})$ ? Donner une base de ${ K(X)}$ sur $H$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
\item $ \Rightarrow \frac{P(\scriptstyle X)}{Q(\scriptstyle X)} =
  \frac{P(\frac 1X)}{Q(\frac 1X)} = \frac{P(\scriptstyle X)+P(\frac
    1X)}{Q(\scriptstyle X)+Q(\frac 1X)}$.
  \item
  \item 
\end{enumerate}
\fincorrection 

\finexercice 
