\exercice{1091, legall, 1998/09/01}

\enonce
Soit $ E $ un espace vectoriel et $ \varphi \in \mathcal{L} (E) . $
\begin{enumerate}
    \item On suppose que $ \hbox{Ker} (\varphi )=\hbox{Ker} (\varphi ^2 ) .$
Soit $ p\geq 1 $ et $ x \in \hbox{Ker}(\varphi ^p) .$
Montrer que $ x \in \hbox{Ker}(\varphi ^{p-1}) .$
En d\'eduire que $ \hbox{Ker} (\varphi ^p) =\hbox{Ker} (\varphi ) $
pour tout $ p\geq 1 .$
    \item Montrer de m\^eme que si $ \hbox{Ker} (\varphi ^2)=
\hbox{Ker} (\varphi ^3 ) $ alors $ \hbox{Ker} (\varphi ^p) =
\hbox{Ker} (\varphi ^2) $ pour tout $ p\geq 2 .$
    \item  On suppose d\'esormais que  $\varphi $ est une application lin\' eaire de
${\Rr}^3$  dans lui-m\^eme telle que $ \varphi ^2  \not = 0 $.
Soit $x\in {\Rr}^3$ tel que  $\varphi ^2(x)\not = 0$. Montrer que
$ \{ x  ,  \varphi (x) ,  \varphi ^2(x)\}  $ est une base de
${\Rr}^3$. D\' eterminer
 la matrice de  $\varphi $  dans cette base.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

