\exercice{1644, barraud, 2003/09/01}

\enonce
On considère un réel $\alpha$ et l'application $T_{\alpha}$ suivante :
$$
T_{\alpha} :
\begin{array}{ccl}
  \R[X] & \rightarrow  & \R[X] \\
  P     & \mapsto & X(X-1)P''+(1+\alpha X)P'
\end{array}
$$

\begin{enumerate}
\item 
Montrer que pour tout entier $n>0$, la restriction de $T_{\alpha}$ à
$\R_{n}[X]$ défini un endomorphisme de $\R_{n}[X]$.

\item
On suppose pour cette question que $n=3$.
\begin{enumerate}
\item 
Ecrire la matrice de $T_{\alpha}$ dans la base
$(1,X,X^{2},x^{3})$. 

\item
Déterminer les valeurs propores de $T_{\alpha}$. On les note
$\lambda_{0},\lambda_{1},\lambda_{2},\lambda_{3}$.

\item
Déterminer les valeurs de $\alpha$ pour lesquelles $T_{\alpha}$ a des
valeurs propres multiples.

\item
Donner un vecteur propre de $T_{\alpha}$ pour chaque valeur propre,
lorsque $\alpha=-1$, puis $\alpha=-4$. L'endomorphisme $T_{-4}$ est-il
diagonalisable ?
\end{enumerate}

\item 
On suppose maintenant $n>3$.
\begin{enumerate}
\item 
Ecrire la matrice de $T_{\alpha}$ dans la base
$(1,X,X^{2},...,X^{n})$. 

\item
Déterminer les valeurs propores de $T_{\alpha}$. On les note
$\lambda_{0},\lambda_{1},...,\lambda_{n}$.

\item
Déterminer les valeurs de $\alpha$ pour lesquelles $T_{\alpha}$ a des
valeurs propres multiples. Dans chaque cas, donner la liste des valeurs
propres avec leurs multiplicités

\item
Déterminer la dimension de $\mathrm{Ker} T_{\alpha}$ et de $\mathrm{Im} T_{\alpha}$
lorsque $\alpha\notin\{1-n,...,-1,0\}$. 

\item
Déterminer $\mathrm{Ker} T_{\alpha}$ pour $\alpha=-1$, puis
$\alpha=0$. L'endomorphisme $T_{0}$ est-il diagonalisable ?

\item
Lorsque $\alpha=p-1$ avec $p\in\{1,...,n\}$, donner un polynôme $P$ de
degré inférieur ou égal à $n$ tel que $T_{\alpha}(P)=0$. En déduire
$\mathrm{Ker} T_{\alpha}$. Préciser sa dimension.

\item
Soit $\lambda_{k}$ une valeur propre simple de $T_{\alpha}$. Donner un
vecteur propre de $T_{\alpha}$ associé à $\lambda_{k}$.
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

