\exercice{1443, legall, 1998/09/01}

\enonce
Soit $  G  $ un groupe~; on note, pour tout $  g \in G  $
$  \varphi _g   $ l'application $  x\mapsto gxg^{-1}  $ de $  G  $ dans lui-m\^eme et
$  \hbox{Int}(G) =\{ \varphi _g   ;   g \in G \}   .$
\begin{enumerate}
    \item Montrer que $  \hbox{Int}(G)  $ est un sous-groupe distingu\'e de $  \hbox{Aut}(G)  .$
    \item Soit $  f : G\rightarrow \hbox{Int}(G)  $ l'application $  g \mapsto \varphi _g  .$
Montrer que $  f   $ est un homomorphisme de groupe. Calculer $  \hbox{Ker}(f)  .$
    \item En d\'eduire que $  G/Z(G)  $ est isomorphe \`a $  \hbox{Int}(G)  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

