\exercice{2727, tumpach, 2009/10/25}
\enonce
On munit l'ensemble $G = \{a, b, c, d\}$ d'une loi de composition interne dont la table de Pythagore est
$$
\begin{tabular}{r|rrrr}
$\star$ & \textbf{a} & \textbf{b}&\textbf{c}&\textbf{d}\\
\hline
\textbf{a} & c & a & c & a\\
\textbf{b}& a & d& c& b\\
\textbf{c}& c & c& c & c\\
\textbf{d} & a & b & c & d 
\end{tabular}
$$
(La premi\`ere ligne se lit $a \star a = a$, $a \star b = a$, $a \star c = c$,\ldots.) 
\begin{enumerate}
\item Cette loi poss\`ede-t-elle un \'el\'ement neutre~?
\item Cette loi est-elle commutative~?
\item Cette loi est-elle associative~?
\item Est-ce une loi de groupe~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
