\exercice{2754, tumpach, 2009/10/25}
\enonce
Calculer les d\'eterminants des matrices suivantes~:
$$
\left(\begin{array}{ccc}  1 & 2 & 3\\  2 & 3 & 0\\  3 & 0 & 1\end{array}\right),
\left(\begin{array}{cccc}  1 & 1 & 0\\  0 & 0 & 1\\  1 & 0 & 1  \end{array}\right),
\left( \begin{array}{ccc}2 & 7 & 1\\-1 & 2 & 0\\ 3 & 5 &  1 \end{array}\right),$$
$$
\left(\begin{array}{cccc} 2 & 1 & 2\\  3 & 1 & 3\\  1 & 0& 6\end{array}\right),
\left(\begin{array}{ccc}1 & 2 & 3\\ 2 & 3 & 1\\ 3 & 1 & 2\end{array}\right),
\left(\begin{array}{ccc} 1 & 0 & -1\\ 2 & 0  & 1\\1 & 1 & 3\end{array}\right).
$$
\finenonce

\noindication

\nocorrection

\finexercice
