\exercice{1147, barraud, 2003/09/01}

\enonce
  Soient $a,b,c$ trois réels et $\Delta_{n}$ le déterminant de taille
  $n$ suivant~:
$$
\Delta_{n}=\left\vert
  \begin{array}{c@{\ }c@{}c@{\ }c}
   a     & b      &        & 0
\\[-1ex]
   c     & \ddots & \ddots &                  \\[-2ex]
         & \ddots & \ddots & b \\[-1ex]
   0 & & c      & a \\
\end{array}
\right\vert
$$
\begin{enumerate}
\item 
On pose $\Delta_{0}=1$, $\Delta_{1}=a$. Montrer que $\forall n\in\N,
\Delta_{n+2}=a\Delta_{n+1}-bc\Delta_{n}$.

\item 
On suppose que $a^{2}=4bc$. Montrer par récurrence que~: 
$$\forall
n\in\N, \Delta_{n}=(n+1)\,\frac{a^{n}}{2^{n}}$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

