\exercice{4347, quercia, 2010/03/12}
\enonce[Fonctions définies par des intégrales]

On pose, pour $x$ réel,
$F(x) =  \int^{+\infty}_{t=0} \frac{1 - \cos tx}{t^2}\, d t$
et $G(x) =  \int^{+\infty}_{t=0} \frac{1 - \cos tx}{t\sqrt{1+t^2}}\,d t$.

\begin{enumerate}
  \item Montrer que les intégrales $F(x)$ et $G(x)$
convergent absolument pour tout $x$ réel et que $F(x) = |x| F(1)$.

  \item Montrer que la fonction $F-G$
est de classe $\mathcal{C}^1$ sur~$\R$. En déduire que $G$ est $\mathcal{C}^1$ sur $\R^*$ et n'est
pas dérivable en~$0$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
