\exercice{6089, queffelec, 2011/10/16}
\enonce[extrait du partiel de décembre 98]

Soit $E$ un espace vectoriel normé sur $\C$ de boule unité fermée
$\overline B$ et
$F$ un sous-espace vectoriel fermé de $E$. On va montrer que si $F\not=E$,

$$\sup_{x\in\overline B} d(x,F)=1.$$
\begin{enumerate}
\item Etablir les propriétés  pour $x,x'\in E, y\in F, \lambda\in\C$ :   

\quad (i) $d(x,F)\leq ||x||$.

\quad (ii) $d(\lambda x,F)=|\lambda| d(x,F)$.

\quad (iii) $d(x-y,F)=d(x,F)$

\quad (iv) $d(x+x',F)\leq d(x,F)+d(x',F)$.

\item Soit $x\in\overline B$ tel que $\alpha=d(x,F)>0$. Montrer que
pour tout $\varepsilon>0$ il existe $y\in F$ tel que : 
$$\alpha\leq ||x-y||<\alpha(1+\varepsilon).$$

\item Montrer qu'il existe $x'\in\overline B$ tel que : \qquad
${1\over{1+\varepsilon}}=d(x',F)<1$.

\item En déduire le résultat.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
