\exercice{4466, quercia, 2010/03/14}
\enonce[$1/{k^\alpha(n-k)^\alpha}$]

Soit $\alpha > 0$.
On pose $u_n = \sum_{k=1}^{n-1} \frac 1{k^\alpha(n-k)^\alpha}$.
\'Etudier la convergence de $\sum u_n$.


\finenonce

\noindication

\correction
$\alpha > 1  \Rightarrow  \sum u_n$ cv et vaut $\zeta(\alpha)^2$.\par
         $\alpha < 1  \Rightarrow  \sum_{n=1}^{2N} u_n \ge
                         \sum_{k=1}^N \frac 1{k^\alpha}
                      \Rightarrow  \sum u_n$ dv.
\fincorrection

\finexercice
