\exercice{5981, tumpach, 2010/11/11}
\enonce Soit $f$ une fonction dans
$\mathcal{C}^{\infty}_c(\mathbb{R}^{n})$ et $0< \alpha< n$. Posons
$c_{\alpha}~:= \pi^{-\alpha/2} \Gamma(\alpha/2)$. En utilisant
l'identit\'e
$$
c_{\alpha} |k|^{-\alpha} = \int_{0}^{\infty} e^{-\pi
|k|^2\lambda}\,\lambda^{\frac{\alpha}{2}-1}\,d\lambda,
$$
montrer que
$$
c_{\alpha}\left(|k|^{-\alpha}\hat{f}(k)\right)^{\vee}(x) =
c_{n-\alpha}\int_{\mathbb{R}^{n}} |x- y|^{\alpha - n}f(y)dy,
$$
o\`u la notation $h^{\vee}$ d\'esigne la transform\'ee de Fourier
inverse d'une fonction $h$ donn\'ee par $h^{\vee}(x) :=
\hat{h}(-x)$.
\finenonce

\noindication

\correction
Voir E.~Lieb et M.~Loss, \emph{Analysis}, p.123, American Mathematical Society (2001).
\fincorrection

\finexercice
