\exercice{165, cousquer, 2003/10/01}

\enonce
 Soit $b\geq 2$ un entier fixé. Démontrer que pour tout 
$N\in \mathbb{N}^{\ast}$, il existe un entier $n\in \mathbb{N}$ 
et des entiers $a_0,a_1,\ldots, a_n$ appartenant à 
$\{\,0,1,\ldots,b-1\,\}$ tels que~;
$$N=a_0+a_1b+\cdots+a_nb^n\quad\mbox{et}\quad a_n\neq 0$$

 \noindent Démontrer que pour chaque $N$, le système $(n,a_0,a_1,\ldots, a_n)$ est déterminé par la propriété ci-dessus.

 \noindent On dit que $a_0,a_1,\ldots,a_n$ sont les chiffres de l'écriture du nombre $N$ suivant la base~$b$.
\finenonce

\noindication

\nocorrection

\finexercice

