\exercice{1234, legall, 1998/09/01}

\enonce
Soit $  f   $ une fonction d\' erivable et $  a  $ un r\' eel. Soit $  h>0  $
un nombre r\' eel strictement positif fix\' e.
\begin{enumerate}
    \item Montrer qu'il existe $  \theta \in ]0,1[  $ tel que
$$\displaystyle{\frac {f(a+h)-2f(a)+f(a-h)}{ h}=f'(a+\theta h)-f'(a-\theta h)}  .$$
    \item Pour tout $  h\not = 0  $ on note :
$  \displaystyle{ \varphi (h)=\frac{f(a+h)-2f(a)+f(a-h)}{ h^2}}  .$
Montrer que si $  f''(a)  $ existe, alors $  \displaystyle{\lim _{h\rightarrow 0}\varphi(h)=f''(a) }.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

