\exercice{5903, rouget, 2010/10/16}
\enonce[*]
Minimum de $f(x,y) =\sqrt{x^2+(y-a)^2}+\sqrt{(x-a)^2+y^2}$, $a$ réel donné.
\finenonce

\noindication

\correction
Soient $A$ et $B$ les points du plan de coordonnées respectives $(0,a)$ et $(a,0)$ dans un certain repère $\mathcal{R}$ orthonormé. Soit $M$ un point du plan de coordonnées $(x,y)$ dans $\mathcal{R}$. Pour $(x,y)\in\Rr^2$,

\begin{center}
$f(x,y)=\left\|\overrightarrow{MA}\right\|_2+\left\|\overrightarrow{MB}\right\|_2=MA+MB\geqslant AB$ avec égalité si et seulement si $M\in[AB]$.
\end{center}

Donc $f$ admet un minimum global égal à $AB=a\sqrt{2}$ atteint en tout couple $(x,y)$ de la forme $(\lambda a,(1-\lambda)a)$, $\lambda\in[0,1]$.
\fincorrection
\finexercice
