\exercice{5134, rouget, 2010/06/30}
\enonce[*T]
Nature et éléments caractéristiques de la transformation d'expression complexe~:

\begin{enumerate}
\item  $z'=z+3-i$
\item  $z'=2z+3$
\item  $z'=iz+1$
\item  $z'=(1-i)z+2+i$
\end{enumerate}

\finenonce

\noindication

\correction
Soit $f$ la transformation considérée.
\begin{enumerate}
 \item  $f$ est la translation de vecteur $\overrightarrow{u}(3,-1)$.
 \item  $\omega=2\omega+3\Leftrightarrow\omega=-3$. $f$ est l'homothétie de rapport $2$ et de centre $\Omega(-3,0)$.
 \item  $\omega=i\omega+1\Leftrightarrow\omega=\frac{1}{2}(1+i)$. Comme $i=e^{i\pi/2}$, $f$ est la rotation d'angle
$\frac{\pi}{2}$ et de centre $\Omega(\frac{1}{2},\frac{1}{2})$.
 \item  $\omega=(1-i)\omega+2+i\Leftrightarrow\omega=1-2i$. Comme $1-i=\sqrt{2}e^{-i\pi/4}$, $f$ est la similitude de centre
$\Omega(1,-2)$, de rapport $\sqrt{2}$ et d'angle $-\frac{\pi}{4}$.
\end{enumerate}
\fincorrection
\finexercice
