\exercice{6719, queffelec, 2011/10/16}
\enonce[Théorème des trois cercles d'Hadamard]

Soit $f$ une fonction holomorphe dans un domaine contenant la couronne
fermée constituée par les $z\in\C$ tels que $r_1\le\vert z\vert \le
r_2$ (où $0<r_1<r_2$). On pose $M(r)=\max_{\vert z\vert =r}\vert
f(z)\vert$ pour $r_1\le r\le r_2$.

\begin{enumerate}  
\item Montrer qu'il existe un nombre réel $\alpha $ tel que
$r_1^\alpha M(r_1)=r_2^\alpha M(r_2)$.

\item Montrer que
$$M(r)\le M(r_1)^{\ln{r_2}-\ln{r}\over \ln{r_2}-\ln{r_1}}
M(r_2)^{\ln{r}-\ln{r_1}\over \ln{r_2}-\ln{r_1}}$$
(on appliquera le principe du maximum à la fonction $z^pf(z)^q$ où
$p\in{\Zz}$ et $q\in {\Nn}^*$, puis on considèrera une suite
$(p_n,q_n)$, $p_n\in{\Zz}$ et $q_n\in {\Nn}^*$, telle que
$\lim_{n\to\infty}p_n/q_n=\alpha $).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
