\exercice{5451, rouget, 2010/07/10}
\enonce[***]
Pour $x$ réel, on pose $f(x)=e^{-x^2}\int_{0}^{x}e^{t^2}\;dt$.
\begin{enumerate}  
\item  Montrer que $f$ est impaire et de classe $C^\infty$ sur $\Rr$. 
\item  Montrer que $f$ est solution de l'équation différentielle $y'+2xy=1$.
\item  Montrer que $\lim_{x\rightarrow +\infty}2xf(x)=1$.
\item  Soit $g(x)=\frac{e^{x^2}}{2x}f'(x)$. Montrer que $g$ est strictement décroissante sur $]0,+\infty[$ et que $g$ admet sur $]0,+\infty[$ un unique zéro noté $x_0$ vérifiant de plus $0<x_0<1$.
\item  Dresser le tableau de variations de $f$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
\item  La fonction $t\mapsto e^{t^2}$ est de classe $C^\infty$ sur $\Rr$. Donc, la fonction $x\mapsto\int_{0}^{x}e^{t^2}\;dt$ est de classe $C^\infty$ sur $\Rr$ et il en est de même de $f$.

La fonction $t\mapsto e^{t^2}$ est paire et donc la fonction $x\mapsto\int_{0}^{x}e^{t^2}\;dt$ est impaire. Comme la fonction $x\mapsto e^{-x^2}$ est paire, $f$ est impaire.

\item  Pour $x$ réel, $f'(x)=-2xe^{-x^2}\int_{0}^{x}e^{t^2}\;dt+e^{-x^2}e^{x^2}=-2xf(x)+1$.
\item  Pour $x\geq1$, une intégration par parties fournit~:

$$\int_{1}^{x}e^{t^2}\;dt=\int_{1}^{x}\frac{1}{2t}.2te^{t^2}\;dt=\left[\frac{1}{2t}e^{t^2}\right]_{1}^{x}+\frac{1}{2}\int_{1}^{x}\frac{e^{t^2}}{t^2}\;dt=\frac{e^{x^2}}{2x}-\frac{e}{2}+\frac{1}{2}\int_{1}^{x}\frac{e^{t^2}}{t^2}\;dt,$$

et donc,
 
\begin{align*}\ensuremath
|1-2xf(x)|&=\left|1-2xe^{-x^2}\int_{1}^{x}e^{t^2}\;dt-2xe^{-x^2}\int_{0}^{1}e^{t^2}\;dt\right|\\
 &\leq xe^{-x^2}\int_{1}^{x}\frac{e^{t^2}}{t^2}\;dt+exe^{-x^2}+2xe^{-x^2}\int_{0}^{1}e^{t^2}\;dt.
\end{align*}

Les deux derniers termes tendent vers $0$ quand $x$ tend vers $+\infty$. Il reste le premier.

Pour $x\geq2$, 

\begin{align*}\ensuremath
0\leq xe^{-x^2}\int_{1}^{x}\frac{e^{t^2}}{t^2}\;dt&=xe^{-x^2}\int_{1}^{x-1}\frac{e^{t^2}}{t^2}\;dt+
xe^{-x^2}\int_{x-1}^{x}\frac{e^{t^2}}{t^2}\;dt\\
 &\leq x(x-1)e^{-x^2}\frac{e^{(x-1)^2}}{1^2}+xe^{-x^2}e^{x^2}\int_{x-1}^{x}\frac{1}{t^2}\;dt\\
 &=x(x-1)e^{-2x+1}+x\left(\frac{1}{x-1}-\frac{1}{x}\right)=x(x-1)e^{-2x+1}+\frac{1}{x-1}.
\end{align*}

Cette dernière expression tend vers $0$ quand $x$ tend vers $+\infty$. On en déduit que $xe^{-x^2}\int_{1}^{x}\frac{e^{t^2}}{t^2}\;dt$ tend vers $0$ quand $x$ tend vers $+\infty$. Finalement, $1-2xf(x)$ tend vers $0$ quand $x$ tend vers $+\infty$, ou encore, $f(x)\sim\frac{1}{2x}$.

\item  Pour $x>0$, $g(x)=\frac{e^{x^2}}{2x}(1-2xf(x))=\frac{e^{x^2}}{2x}-\int_{0}^{x}e^{t^2}\;dt$ puis,

$$g'(x)=e^{x^2}-\frac{e^{x^2}}{2x^2}-e^{x^2}=-\frac{e^{x^2}}{2x^2}<0.$$

$g$ est donc strictement décroissante sur $]0,+\infty[$ et donc, $g$ s'annule au plus une fois sur $]0,+\infty[$. Ensuite, $f'(1)=1-2f(1)=1-2e^{-1}\int_{0}^{1}e^{t^2}\;dt$. Or, la méthode des rectangles fournit $\int_{0}^{1}e^{t^2}\;dt =1,44... >1,35...=\frac{e}{2}$, et donc $f'(1)<0$ puis $g(1)<0$. Enfin, comme en $0^+$, $g(x)\sim\frac{1}{2x}f'(0)=\frac{1}{2x}$, $g(0^+)=+\infty$.

Donc, $g$ s'annule exactement une fois sur $]0,+\infty[$ en un certain réel $x_0$ de $]0,1[$.

\item  $g$ est strictement positive sur $]0,x_0[$ et strictement négative sur $]x_0,+\infty[$. Il en de même de $f'$. $f$ est ainsi strictement croissante sur $[0,x_0]$ et strictement décroissante sur $[x_0,+\infty[$.
\end{enumerate}

\fincorrection
\finexercice
