\exercice{4212, quercia, 2010/03/11}
\enonce[$\frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} = \frac y{x^3}$]

Soit $g : \R \to \R$ de classe $\mathcal{C}^2$ et
$f : {\R^*\times \R} \to \R, {(x,y)} \mapsto {g(y/x).}$
Trouver $g$ telle que $\frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2} = \frac y{x^3}$.


\finenonce

\noindication

\correction
$2tg'(t) + (1+t^2)g''(t) = t  \Rightarrow 
          g(t) = \frac t2 + \lambda\arctan t + \mu$.
\fincorrection

\finexercice
