\exercice{5394, rouget, 2010/07/06}
\enonce[**I]
Soit $f$ définie sur $[0,+\infty[$ à valeurs dans $[0,+\infty[$, continue sur $[0,+\infty[$ telle que $\frac{f(x)}{x}$ a une limite réelle $\ell\in[0,1[$ quand $x$ tend vers $+\infty$. Montrer que $f$ a un point fixe.
\finenonce

\noindication

\correction
Puisque $\frac{f(x)}{x}$ tend vers $\ell\in[0,1[$, il existe $A>0$ tel que pour $x\geq A$, $\frac{f(x)}{x}\leq\frac{\ell+1}{2}<1$. Mais alors, $f(A)<A$ (et $f(0)\geq0$) ce qui ramène à la situation de l'exercice \ref{exo:rouconti}~:~pour $x\in[0,A]$, soit $g(x)=f(x)-x$...
\fincorrection
\finexercice
