\exercice{4107, quercia, 2010/03/11}
\enonce[X MP$^*$ 2000]

Soit $A$ coninue de $\mathcal{M}_n(\R)$ dans lui-même. On suppose
que les $a_{ij}(t)$ restent positifs quand $t$ décrit $\R^+$, et l'on se donne un
vecteur $X_0$ dont toutes les composantes sont positives. Montrer
qu'en désignant par $X(t)$ la valeur en $t$ du système $Y'=AY$ valant
$X_0$ en $t=0$, on a pour tout $t\ge0$ et pour tout $i$ l'inégalité
$x_i(t)\ge 0$. 


\finenonce

\noindication

\correction
La suite $(X_k)$ de fonctions définie par $X_k(t) = X_0$,
$X_{k+1}(t) = X_0 +  \int_{u=0}^t A(u)X_k(u)\,d u$ converge localement
uniformément vers $X$ et $X_k(t)$ est clairement à composantes positives
pour $t\ge 0$.
\fincorrection

\finexercice
