\exercice{3642, quercia, 2010/03/10}
\enonce[Suites de Fibonacci]

Soit $E$ l'ensemble des suites $u=(u_n)$ à termes réels telles que pour tout
$n$ : $u_{n+2} = u_{n+1} + u_n$.

\begin{enumerate}
  \item Montrer que $E$ est un $\R$-ev de dimension finie.
  \item Soient $ {f_0} : E \to \R, u \mapsto {u_0}$ et
           ${f_1} : E \to \R, u \mapsto {u_1.}$
    Trouver la base duale de $(f_0,f_1)$.
    

\end{enumerate}
\finenonce

\noindication

\correction
2. $\left(\frac{\varphi^{n-1} - {\bar\varphi}^{n-1}}{\varphi-\bar\varphi},
               \frac{\varphi^n - {\bar\varphi}^n}{\varphi-\bar\varphi}\right)$
             avec $\varphi=\frac{1+\sqrt5}2$, $\bar\varphi=\frac{1-\sqrt5}2$.
 \fincorrection

\finexercice
