\exercice{3766, quercia, 2010/03/11}
\enonce[Diagonalisation de matrices symétriques]

Diagonaliser dans une base orthonormée :


\begin{enumerate}
  \item $A = \begin{pmatrix} 6 &-2 &2 \cr -2 &5 &0 \cr 2 &0 &7 \cr \end{pmatrix}$.
    

  \item $A = \frac19\begin{pmatrix} 23 &2 &-4 \cr 2 &26 &2 \cr -4 &2 &23 \cr \end{pmatrix}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $P = \frac13\begin{pmatrix}2 &-1 &2 \cr 2 &2 &-1 \cr -1 &2 &2 \cr\end{pmatrix}$,
             $D = \text{Diag}(3\ 6\ 9)$.
  \item $P = \frac13\begin{pmatrix}2 &-1 &2 \cr 2 &2 &-1 \cr -1 &2 &2 \cr\end{pmatrix}$,
             $D = \text{Diag}(3\ 3\ 2)$.
\end{enumerate}
 \fincorrection

\finexercice
