\exercice{2962, quercia, 2010/03/08}

\enonce[Op{\'e}ration induite sur les parties]
Soit $*$ une op{\'e}ration sur $E$. Pour $A,B \subset E$, on pose
$A*B = \{a*b$ tq $a \in A,\ b \in B \}$.
\begin{enumerate}
  \item   {\'E}tudier les propri{\'e}t{\'e}s de $*$ sur ${\cal P}(E)$ en fonction de celles de
      $*$ sur $E$ (commutativit{\'e}, associativit{\'e}, {\'e}l{\'e}ment neutre, {\'e}l{\'e}ments
      sym{\'e}trisables).

  \item   Est-ce que $*$ est distributive par rapport {\`a} $\cup$ ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Associative, commutative, $\{e\}$ = {\'e}lement neutre,
               $A$ est sym{\'e}trisable $\iff A = \{a\}$ avec $a$ sym{\'e}trisable.
  \item Oui.
\end{enumerate}
\fincorrection
\finexercice 
