\exercice{1423, ortiz, 1999/04/01}

\enonce
Soient $a=(1,2)(3,4),b=(1,3)(2,4),c=(1,4)(2,3)\in
\mathcal{A}_4,$ $X=\left\{a,b,c\right\},$
$V=\left\{a,b,c,\text{Id}\right\}$ et
$\Phi:\mathcal{S}_4\to\mathcal{S}(X),g\in G\mapsto
\Phi_g=\left[ x\mapsto gxg^{-1}\right].$
\begin{enumerate}
    \item
    \begin{enumerate}
        \item Montrer que $V$ est un sous-groupe distingu\'e de $\mathcal{A}_4$
(on pourra \'etudier l'ordre des \'elements de
$\mathcal{A}_4$).
        \item Montrer que $<a>$ est un sous-groupe distingu\'e de $V$ et n'est
pas un sous-groupe distingu\'e de $\mathcal{A}_4.$
    \end{enumerate}
    \item  Montrer que $\Phi$ est un homomorphisme de groupes.
    \item
    \begin{enumerate}
         \item Calculer $\Phi(g)$ pour $g=(1,2)$ puis $g=(1,2,3).$
         \item En d\'eduire que $\Phi$ est surjectif.
    \end{enumerate}
    \item  Montrer que $\mathcal{S}_4/V$ est isomorphe \`a $\mathcal{S}_3.$
    \item  Ecrire la d\'ecomposition de $\mathcal{A}_4$ suivant les classes modulo $V.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

