\exercice{4528, quercia, 2010/03/14}
\enonce[Fonction définie par une série]

On pose $f(x) = \sum_{n=0}^\infty \frac{\arccos(\cos nx)}{n!}$.

\begin{enumerate}
  \item Montrer que $f$ est définie sur $\R$, continue, paire et $2\pi$-périodique.
  \item Calculer $f(0)$, $f(\pi)$, $f\left(\frac\pi2\right)$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $f(0) = 0$, $f(\pi) = \pi\sh 1$,
             $f\left(\frac\pi2\right) = \frac\pi2(e-\cos 1)$.
\end{enumerate}
 \fincorrection

\finexercice
