\exercice{4124, quercia, 2010/03/11}
\enonce[\'Etude qualitative de $y' = 2ty + y^2$]

On considère l'équation : $y' = 2ty + y^2,\ y(t_0) = y_0$.
Soit $y$ une solution maximale.

\begin{enumerate}
  \item Montrer que $y = 0$ ou bien $y$ ne s'annulle pas.
  \item On choisit $y_0 > 0, t_0 < 0$. Soit $]t_1,t_2[$ le domaine d'existence de $y$.
   \begin{enumerate} 
    \item Montrer que si $y_0 \ge -2t_0$, alors $y$ est strictement croissante sur
      $[t_0,t_2[$.
    \item Montrer que $t_1 = -\infty$. (sinon, $y$ et $y'$ seraient bornées sur $]t_1,t_0]$.)
    \item Donner l'allure générale de la courbe de $y$.
  \end{enumerate}
  \item Résoudre l'équation en posant $z(t) = \frac {\exp(t^2)}{y(t)}$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
