\exercice{7266, mourougane, 2021/08/10}
\enonce
Soit $ABC$ un triangle dans un plan euclidien orienté $E$.
On notera $a=BC, b=CA$ et $c=AB$ et $\hat{A}=\widehat{(BAC)}$.
Notons $p$ la moitié de son périmètre. 
\begin{enumerate}
\item Montrer que \begin{eqnarray*}
2p(p-a)=bc+\vec{AB}\cdot\vec{AC}\\
          2(p-b)(p-c)=bc-\vec{AB}\cdot\vec{AC}
         \end{eqnarray*}
\item En déduire que l'aire du triangle $ABC$ est $\sqrt{p(p-a)(p-b)(p-c)}$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
