\exercice{289, cousquer, 2003/10/01}

\enonce
\begin{enumerate}
\item Soit $A$ une partie non vide de $\mathbb{Z}$~; montrer que la famille 
des sous-groupes contenant~$A$ n'est pas vide. Soit $H$ une partie 
contenant~$A$. Montrer l'équivalence des conditions suivantes~:
\begin{enumerate}
    \item[i)]  $H$ est l'intersection des sous-groupes de $\mathbb{Z}$ 
    qui contiennent~$A$,
    \item[ii)]  $H$ est le plus petit sous-groupe de $\mathbb{Z}$ qui 
    contient~$A$,
    \item[iii)]  $H$ est l'ensemble des sommes finies d'éléments de $A$ 
    ou d'éléments dont l'opposé est dans~$A$.
\end{enumerate}
Si ces conditions sont vérifiées on dit que $H$ est le sous-groupe
engendré par~$A$.
\item Soient $m\mathbb{Z}$ et $n\mathbb{Z}$ deux sous-groupes de $\mathbb{Z}$.
Montrer que
$$m\mathbb{Z}+n\mathbb{Z}= \{mu+nv \mid u,v \in\mathbb{Z}\}$$
\begin{enumerate}
\item[a)] est un sous-groupe de $\mathbb{Z}$,
\item[b)] contient $m\mathbb{Z}$ et $n\mathbb{Z}$,
\item[c)] est contenu dans tout sous-groupe de $\mathbb{Z}$ qui 
contient $m\mathbb{Z}$ et $n\mathbb{Z}$.
\item[d)] Si $m\mathbb{Z}+n\mathbb{Z}= d\mathbb{Z}$, 
que peut-on dire de $d$~?
\end{enumerate}
\item Déterminer les sous-groupes engendrés par~:
$14\mathbb{Z}\cup 35\mathbb{Z}$~;
$4\mathbb{Z}\cup 8\mathbb{Z}\cup 6\mathbb{Z}\cup 64\mathbb{Z}$~;
$2\mathbb{Z}\cup 3\mathbb{Z}$~;
$4\mathbb{Z}\cup 21\mathbb{Z}$~;
$5\mathbb{Z}\cup 25\mathbb{Z}\cup 7\mathbb{Z}$~;
$\{70 ,4\}$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

