\exercice{3879, quercia, 2010/03/11}
\enonce[Fonction localement croissante]

Soit $f : {\R} \to {\R.}$
On dit que $f$ est localement croissante si :
$\forall\ x \in \R,\ \exists\ \varepsilon > 0 \text{ tq }
f_{|]x-\varepsilon, x+\varepsilon[}$ est croissante.

Montrer que : ($f$ est localement croissante) $ \Rightarrow $ ($f$ est croissante).

(\'Etudier $E = \{ x \ge 0 \text{ tq } f_{|[0,x]}\text{ est croissante}\}$ et
         $F = \{ x \le 0 \text{ tq } f_{|[x,0]}\text{ est croissante}\}$)

\finenonce

\noindication

\nocorrection

\finexercice
