\exercice{7038, megy, 2016/11/20}

\enonce[Variantes du raisonnement par récurrence]
Parmi les énoncés suivants, lesquels permettent d'en déduire que $P_n$ est vraie pour tout $n \in \N$ ?
\begin{enumerate}
\item $P_0$ et 
$\forall n\in\N, P_n \Rightarrow 
(P_{2n}\wedge P_{2n+1})$;
\item $P_0$, $P_1$ et 
$\forall n\geq 1, P_n \Rightarrow 
(P_{2n}\wedge P_{2n+1})$;
\item $P_0$, $P_1$, $P_2$ et 
$\forall n\geq 2, P_n \Rightarrow 
(P_{2n}\wedge P_{2n+1})$;
\item $P_0$, $P_1$ et 
$\forall n\geq 1, P_n \Rightarrow 
(P_{n-1}\wedge P_{n+1})$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
