\exercice{3838, quercia, 2010/03/11}
\enonce[Forme quadratique associée à la matrice de Gram]

Soit $E$ un espace euclidien, $(\vec e_1,\dots,\vec e_n)$ une base de $E$,
$G$ sa matrice de Gram et $G^{-1} = (a_{ij})$.

Montrer que :
$\forall\ \vec x\in E,\ \sum_{i,j} a_{ij}
  (\vec e_i\mid \vec x) (\vec e_j\mid \vec x) = \|\vec x\,\|^2$.

\finenonce

\noindication

\correction
Soit $\cal B$ une base orthonormée de $E$ et $P$ la matrice de
passage de $\cal B$ à $(\vec e_i)$.

Le premier membre vaut ${}^tXPG^{-1}{}^tPX = {}^t XX$.
\fincorrection

\finexercice
