\exercice{7856, mourougane, 2021/08/11}
\enonce[Groupes de matrices sur $\mathbb{F}_2$]
\begin{enumerate}
\item Décrire un $2$-Sylow de $GL_3(\mathbb{F}_2)$.
\item Soit $A=\begin{pmatrix}1&1&0\\1&0&1\\0&1&0\end{pmatrix}$.
Montrer que le polynôme minimal de $A$ est irréductible de degré 3.
En déduire que $GL_3(\mathbb{F}_2)\cap\mathbb{F}_2[A]$ est un $7$-Sylow de $GL_3(\mathbb{F}_2)$.
\item Déterminer un $3$-Sylow de $GL_3(\mathbb{F}_2)$ à l'aide de la matrice 
$B=\begin{pmatrix}1&0&0\\0&1&1\\0&1&0\end{pmatrix}$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
