\exercice{4110, quercia, 2010/03/11}
\enonce[\'Equations à variables séparables]

\begin{enumerate}
  \item $y' = y(1+y)$.
    

  \item $y' = \sin x\cos y$.
    

  \item $2yy'\sqrt x = \sqrt{y^2-1}$.
    


  \item $1+xy' = e^y$, condition initiale : $y(1)=1$.
    

  \item $y' = \sqrt{|y|}$ : étudier les problèmes de raccordements.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = -1 + \frac1{1-\lambda e^x}$ ou $y = -1$.
  \item $y \equiv 2\arctan(\lambda e^{-\cos x}) - \frac\pi2 (\mathrm{mod}\,\pi)$.
  \item $y = \pm\sqrt{1+(\sqrt x+\lambda)^2}$ ou $y = \pm1$.
  \item $y = -\ln\bigl(1-x(1-1/e)\bigr)$.
  \item $y=\left(\lambda+\frac x2\right)\left|\lambda+\frac x2\right|$ ou $y = 0$.
\end{enumerate}
 \fincorrection

\finexercice
