\exercice{1105, ridde, 1999/11/01}

\enonce
Soit $E = \text{vect} (AB-BA, (A, B)\in M_n (\Qq)^2)$.
\begin{enumerate}
\item Montrer que $E = \ker \text{tr}$ (pour l'inclusion non triviale, on trouvera
une base de $\ker \text{tr}$ form\'ee de matrices de la forme $AB-BA$).
\item Soit $f \in M_n (\Qq)^*$ telle que $\forall (A, B)\in M_n (\Qq)^2 $
$f (AB) = f (BA)$. Montrer qu'il existe $\alpha \in \Rr$ tel que $f = \alpha \text{tr}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

