\exercice{1130, barraud, 2003/09/01}

\enonce
Calculer les déterminants suivants :
$$
 \Delta_1=
 \left\vert
   \begin{matrix}
     1&2&3&4 \\
     2&3&4&1 \\
     3&4&1&2 \\
     4&1&2&3
   \end{matrix}
 \right\vert
\qquad
 \Delta_2=
 \left\vert
   \begin{matrix}
     a&a&b&0 \\
     a&a&0&b \\
     c&0&a&a \\
     0&c&a&a
   \end{matrix}
 \right\vert
\qquad
 \Delta_3=
 \left\vert
   \begin{matrix}
     a_1   &a_2   &\cdots&a_n    \\
     a_1   &a_1   &\ddots&\vdots \\
     \vdots&\ddots&\ddots&a_2    \\
     a_1   &\cdots&a_1   &a_1
   \end{matrix}
 \right\vert
$$
\finenonce

\noindication

\nocorrection

\finexercice

