\exercice{6911, ruette, 2013/01/24}
\enonce
On considère $\Omega=\{1,2,3,4\}$. Parmi les choix suivants, quels sont ceux qui donnent une probabilité $P$ sur $\Omega$ ?
\begin{eqnarray*}
a)&&\quad P(1) = 1/4,\quad P(2) = 3/8, \quad P(3) = 1/16,\quad P(4) = 3/16.\\
b)&&\quad P(1) = 0,\quad P(2) = 1/3,\quad P(3) = 1/6,\quad P(4) = 1/2.\\
c)&& \quad P(1) = 1/5,\quad P(2) = 1/4, \quad P(3) = 1/3, \quad P(4) = 1/2.\\
d)&& \quad P(1) =1/4, \quad P(2) = 1/2, \quad P(3) = -1/4, \quad P(4) = 1/2.
\end{eqnarray*}
\finenonce

\noindication
\nocorrection
\finexercice
