\exercice{7226, megy, 2021/03/01}

\enonce
Soit \(\displaystyle{f(z)=\sum_{n\geqslant 0}a_nz^n}\) une série entière de rayon de convergence \(R>0\) et telle que \(a_0\neq 0\). L'objectif de cet exercice est de démontrer que la fonction \(\frac{1}{f}\) est développable en série entière en \(0\).
\begin{enumerate}
\item On suppose que ceci est le cas et que \(\displaystyle{\frac{1}{f(z)}=\sum_{n=0}^{+\infty}b_nz^n}\). Quelle relation de récurrence vérifie la suite \((b_n)_{n\in \N}\)?
\item Soit \((b_n)_{n\in \N}\) une suite vérifiant le relation de récurrence précédente. Montrer qu'il existe \(C>0\) tel que pour tout \(n\geqslant 0\), on a 
\[|b_n|\leqslant \frac{C^n}{|a_0|}.\]
\item En déduire que \(\frac{1}{f}\) est développable en série entière en \(0\).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
