\exercice{6393, potyag, 2011/10/16}
\enonce
Soit $E$ un espace euclidien de dimension $n$ et $X=\{ x_1, x_2,...,x_k\}$ un
sous-ensemble de $E$.
\begin{enumerate}
\item Montrer que $\displaystyle Aff(X):= \{ \sum_{i=1}^{k} \lambda_i x_i \vert x_i \in
X ,
\sum_{i=1}^k \lambda _i=1\}$ est le plus petit sous-espace affine de $E$ contenant
$X$.

\item Soit $S= \{x_0, ..., x_n \}$  un
sous-ensemble de $E$, montrer que $S$ est un repère affine de $E$ si et
seulement si $S$ n'est contenu dans aucun hyperplan.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
