\exercice{2226, matos, 2008/04/23}
\enonce[Quelques factorisations LU] 
\begin{enumerate} 
\item Soit $A=LU$ la d\'ecomposition LU d'une matrice $A\in\Rr^{n\times n}$ avec $|l_{ij}|\leq 1$. Soient $a_i^T$ et $ u_i^T$ les lignes {\it i} de $A$ et $U$ respectivement. Montrer que 
$$u_i^T=a_i^T-\sum_{j=1}^{i-1} l_{ij}u_j^T$$ 
et que 
$$ \|U\|_\infty \leq 2^{n-1}\|A\|_\infty$$ 
\item Soit $A\in\Rr^{n\times n}$ d\'efinie par 
$$a_{ij}=\left\{\begin{array}{ll} 
1& \mbox{ si } i=j \mbox{ ou } j=n\\ 
-1 & \mbox{ si } i>j\\ 
0 & \mbox{ sinon } 
\end{array}\right.$$ 
Montrer que $A$ a une d\'ecomposition LU avec $|l_{ij}|\leq 1$ et $u_{nn}=2^{n-1}$. 
\end{enumerate} 
\finenonce 

\noindication

\nocorrection

\finexercice
