\exercice{5305, rouget, 2010/07/04}
\enonce[***]
Résoudre dans $(\Nn^*)^2$ l'équation d'inconnue $(x,y)$~:~$\sum_{k=1}^{x}k!=y^2$.
\finenonce

\noindication

\correction
Si $x\geq5$ et $5\leq k\leq x$, alors $k!$ est divisible par $2.5=10$. D'autre part, $1!+2!+3!+4!=33$ et le chiffre des unités de $\sum_{k=1}^{x}k!$ est $3$. $\sum_{k=1}^{x}k!$ n'est donc pas un carré parfait car le chiffre des unités (en base 10) d'un carré parfait est à choisir parmi $0$, $1$, $4$, $5$, $6$, $9$. Donc, $x\leq4$.
Ensuite, $1!=1=1^2$ puis $1!+2!=1+2=3$ n'est pas un carré parfait, puis $1!+2!+3!=9=3^2$ puis $1!+2!+3!+4!=33$ n'est pas un carré parfait.

$$\mathcal{S}=\{(1,1),(3,3)\}.$$
\fincorrection
\finexercice
