\exercice{6798, gijs, 2011/10/16}
\enonce
Soit $f:\Rr^2 \to \Rr$ une fonction continue,
posons  $M = \Rr^2 \setminus \{\, (x,y) \mid f(x,y) = 0
\,\}$ et $V= \{\, g:M \to \Rr \mid g \text{
dérivable, } \forall x\in M\,:\, g'(x) = 0 \,\}$. 
\begin{enumerate}
\item Montrer que $M$ est un ouvert de $\Rr^2$ et que
$V$ est un espace vectoriel. 

\item Calculer la
dimension de l'espace $V$ dans les cas suivants~:
\begin{itemize}
\item $f(x,y) = x^2 + y^2 - 1$,
\item $f(x,y) = \sin(x)$,
\item $f(x,y) = y^2 - x(x-1)(x-t)$.
\end{itemize}

Dans le dernier cas on vous demande de calculer la
dimension de $V$ en fonction de $t\in [0,1]$
(indication~: esquisser l'ensemble $f(x,y)=0$ et
distinguer les cas $t=0$, $t=1$, $0<t<1$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
