\exercice{6364, queffelec, 2011/10/16}
\enonce
On considère $A$ la matrice $ \begin{pmatrix}0 & 1 & 0  \cr  0 & 0 & 1 \cr 1 & 0 &0 
\cr\end{pmatrix}$.
\begin{enumerate}
\item Calculer $A^3$ et montrer que $e^{tA}=\begin{pmatrix}f & g & h  \cr  h & f & g
\cr g & h &f 
\cr\end{pmatrix}$, où $f(t)=\sum_0^\infty{t^{3n}\over 3n!},\
g(t)=\sum_0^\infty{t^{3n+1}\over 3n+1!},\ h(t)=\sum_0^\infty{t^{3n+2}\over
3n+2!}$. Montrer que $f(t)={1\over3}(e^t+e^{jt}+e^{j^2t})
$ et donner l'expression
de
$h$.

\item On considère $\varphi:{\Rr}\to {\Rr}$ une application de classe
$C^\infty$. Montrer qu'une solution particulière de l'équation\quad $({\cal
E})\quad y'''-y=\varphi(t)$\quad est 
$$y(t)=\int_0^th(t-s)\varphi(s)\ ds.$$

\item On suppose $\varphi$ $1$-périodique (ie $\varphi(t+1)=\varphi(t)\ \forall
t\in\Rr$).
Soit $y$ une solution de $({\cal E})$ telle que $y(0)=y(1),\ y'(0)=y'(1),\
y''(0)=y''(1)$. Montrer que $y$ est $1$-périodique.

Montrer que $({\cal E})$ possède une et une seule solution $1$-périodique.
\end{enumerate}
 \finenonce

\noindication

\nocorrection

\finexercice
