\exercice{3002, quercia, 2010/03/08}

\enonce[Sous groupes et g{\'e}n{\'e}rateurs de $\Z^2$]
On consid{\`e}re le groupe $G = \Z^2$. Une {\it base\/} de $G$ est une
famille $(\alpha=(a,a'), \beta=(b,b'))$ engendrant $G$.
\begin{enumerate}
  \item
  \begin{enumerate}
\item Montrer que $(\alpha,\beta)$ est une base de $G$ si et seulement
    si $\det(\alpha,\beta) = \pm 1$.
\item Montrer que $\alpha = (a,a')$ appartient {\`a} une base de $G$ si et
    seulement si $a\wedge a' = 1$.
  \end{enumerate}
  \item Soit $H$ un sous-groupe non trivial de $G$.
    On note $H' = \{ux+vy \text{ tq } u\in\Z,\ v\in\Z, (x,y)\in H\}$,
    $n$ le plus petit {\'e}l{\'e}ment de~$H'$ strictement positif
    et $u\in\Z$, $v\in\Z$, $(x,y)\in H$ tels que
    $ux+vy = n$.
    \begin{enumerate}
\item Montrer que $u\wedge v = 1$ et que $x$ et $y$ sont divisibles par $n$.
\item On pose $\alpha = (x/n,y/n)$ et $\beta = (-v,u)$. Montrer que
    $(\alpha,\beta)$ est une base de $G$ et qu'il existe $p\in \N$
    tel que $(n\alpha,np\beta)$ engendre $H$.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
