\exercice{1797, drutu, 2003/10/01}

\enonce
\begin{enumerate}
\item
$$
f(x,y)=\left\{
         \begin{array}{cc}
         \frac{(x+2y)^3y^3}{x^4+y^4} & \mbox{ si }(x,y) \neq (0,0) \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .
         $$

     \item
$$
f(x,y)=\left\{
        \begin{array}{cc}
        \frac{x^6+x^2y^2}{x^2+y^2} & \mbox{ si }(x,y)\neq (0,0) \\
        0 & \mbox{ si }(x,y)=(0,0)
        \end{array}
        \right .
$$

  \item $$
f(x,y)=\left\{
         \begin{array}{cc}
         e^{\frac{x}{y}} & \mbox{ si }y \neq 0 \\
         0 & \mbox{ sinon. }
         \end{array}
         \right .
        $$

  \item $$
f(x,y)=\left\{
         \begin{array}{cc}
         \frac{\sin xy}{y} & \mbox{ si }y \neq 0 \\
         x & \mbox{ sinon. }
         \end{array}
         \right .
         $$

  \item $$
f(x,y)=\left\{
         \begin{array}{cc}
         \frac{\ln (1+x)-\ln (1+y)}{x-y} & \mbox{ si }x \neq y \\
         \frac{1}{1+x} & \mbox{ sinon. }
         \end{array}
         \right .
         $$ d\'efinie sur $D=\{(x,y) \mid x\geq 0, y\geq 0\}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

