\exercice{4156, quercia, 2010/03/11}
\enonce[\'Equation associée à une différentielle exacte]

\begin{enumerate}
  \item Déterminer les fonctions $f : {\R^{+*}\times \R^{+*}} \to  \R$ vérifiant :
    $\begin{cases} \frac{\partial f}{\partial x}(x,y) = \frac {\ln x + y - 1}{x^2y} \cr
             \frac{\partial f}{\partial y}(x,y) = \frac {\ln x }{xy^2}        \cr\end{cases}$
    
  \item Application :
    Résoudre l'équation différentielle : $(x\ln x) y' + (\ln x + y - 1)y = 0$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f(x,y) = -\frac {\ln x}{xy} - \frac 1x$.
  \item $y = \frac {\ln x}{\lambda x - 1}$.
\end{enumerate}
 \fincorrection

\finexercice
