\exercice{4862, quercia, 2010/03/17}
\enonce[Droites coplanaires]


Dans ${\cal E}_3$ muni d'un repère $(O,\vec i,\vec j,\vec k\,)$, on donne :
$D : \begin{cases} x - 2z = 1 \cr y - z = 2 \cr\end{cases}$
et $D' : \begin{cases} x + y + z = 1 \cr x - 2y + 2z = a.\cr\end{cases}$

\begin{enumerate}
  \item  Pour quelles valeurs de $a$, $D$ et $D'$ sont-elles coplanaires ?
     

  \item  Donner alors l'équation du plan contenant $D$ et $D'$.
     
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $a=-4$
  \item $x-5y+3z = -9$
\end{enumerate}
 \fincorrection

\finexercice
