\exercice{3373, quercia, 2010/03/09}
\enonce[Commutant d'une matrice diagonale]

Soit $A \in \mathcal{M}_n(K)$ et ${\cal C}_A = \{ M \in \mathcal{M}_n(K) \text{ tq } AM = MA \}$
({\it commutant de $A$}).

\begin{enumerate}
  \item  Montrer que ${\cal C}_A$ est une sous-algèbre de $\mathcal{M}_n(K)$.
  \item Soit $A = \text{diag}(\lambda_1, \lambda_2, \dots, \lambda_n)$ une matrice
    diagonale dont tous les $\lambda_i$ sont distincts.
  \begin{enumerate}
     \item Chercher ${\cal C}_A$.
     \item Soit $\phi : {\mathcal{M}_n(K)} \to {\mathcal{M}_n(K)}, M \mapsto {MA-AM}$
         \par
         Montrer que $\Im \phi$ est l'ensemble des matrices à diagonale nulle.
  \end{enumerate}

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
