\exercice{5940, tumpach, 2010/11/11}
\enonce
Soit $\Omega = \mathbb{R}$, $\Sigma = \mathcal{B}(\mathbb{R})$ et
$\mu$ la mesure de Lebesgue sur $\mathbb{R}$. Si on pose $f_{n} =
\mathbf{1}_{[0, n]}$, $n\in\mathbb{N}$, alors la suite
$\{f_{n}\}_{n\in\mathbb{N}}$ est monotone croissante vers $f =
\mathbf{1}_{[0, +\infty)}$. Bien que les fonctions $f_{n}$ soient
uniform\'ement born\'ees par $1$ et que les int\'egrales des
$f_{n}$ sont finies, on a~:
$$
\int_{\Omega} f\,d\mu = +\infty.
$$
Est-ce que le th\'eor\`eme de convergence monotone s'applique dans
ce cas ?
\finenonce

\noindication

\correction
Oui, le th\'eor\`eme de convergence monotone ne dit pas que
l'int\'egrale de $f$ est finie. On a bien
$$
+\infty = \int_{\Omega} f\,d\mu = \lim_{n\rightarrow
+\infty}\int_{\Omega} f_{n}\,d\mu = \lim_{n\rightarrow +\infty} n.
$$
\fincorrection

\finexercice
