\exercice{2940, quercia, 2010/03/08}

\enonce[Sommes sur les racines de l'unit{\'e}]
Soit $\omega = \exp\frac {2i\pi}n$. Calculer :
\begin{enumerate}
  \item $\sum_{k=0}^{n-1} (1+\omega^k)^n$.

  \item $\sum_{k=0}^{n-1}\sum_{\ell=k}^{n-1} C_\ell^k \omega^{k+\ell}$.


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item D{\'e}velopper. $S=2n$.
  \item $\frac {1 - (1+\omega)^n}{1 - \omega - \omega^2} =
              \frac {1 + (2\cos(\pi/n))^n}{1 - \omega - \omega^2}$.
\end{enumerate}
\fincorrection

\finexercice 
