\exercice{7540, mourougane, 2021/08/10}
\enonce[Biholomorphismes entre domaines]
On rappelle que $\Delta:=\{z\in\Cc / |z|<1\}$, $\mathbb{H}:=\{z\in\Cc / Im(z)>0\}$ et $\Cc^-:=\Cc-\{z\in\Cc / Im(z)=0 \quad \text{ et } \quad Re(z)\leq 0\}$. 
\begin{enumerate}
\item Montrer que l'application 
$$\begin{array}{cccc}
 q:& \mathbb{H}&\longrightarrow&\Cc^{-}\\&z&\longmapsto& -z^2
\end{array}$$
est holomorphe et bijective.
\item En déduire une application holomorphe et bijective de $\Delta$ sur $\Cc^-$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
