\exercice{2765, tumpach, 2009/10/25}
\enonce[DS mai 2008]
Soit la matrice 
$$
A = \left(\begin{array}{ccc}7 & 3 & -9\\-2 & -1 & 2\\2 & -1 & -4\end{array}\right)
$$
qui repr\'esente $f$, un endomorphisme de $\mathbb{R}^3$ dans la base canonique $\mathcal{B} = \{\vec{i}, \vec{j}, \vec{k}\}$.
\begin{enumerate}
\item
\begin{enumerate}
\item Montrer que les valeurs propres de $A$ sont $\lambda_1 = -2$, $\lambda_2 = 1$ et $\lambda_3 = 3$.
\item En d\'eduire que l'on peut diagonaliser $A$.
\end{enumerate}
\item 
\begin{enumerate}
\item
D\'eterminer une base $\mathcal{B}' = \{\vec{v}_1, \vec{v}_2, \vec{v}_3\}$ de vecteurs propres tels que la matrice de $f$ dans la base $\mathcal{B}'$ soit
$$
D = \left(\begin{array}{ccc}\lambda_1 & 0 & 0\\ 0 & \lambda_2 & 0\\ 0 & 0 &\lambda_3\end{array}\right).
$$
\item Pr\'eciser la matrice de passage $P$ de la base $\mathcal{B}$ \`a la base $\mathcal{B}'$ ; quelle relation lie les matrices $A$, $P$, $P^{-1}$ et $D$~?
\end{enumerate}
\item Montrer que pour tout entier $n\in\mathbb{N}$, on a $A^n = P D^{n} P^{-1}$.
\item Apr\`es avoir donn\'e $D^n$, calculer $A^n$ pour tout $n\in\mathbb{N}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
