\exercice{2632, debievre, 2009/05/19}
\enonce
 Soit $f$ la fonction d\'efinie sur
$\R^2$ par $f(x,y)= x^2-2y^3$.
\begin{enumerate}
 \item D\'eterminer l'\'equation du plan tangent 
${\cal P}_{M_0}$ 
au graphe $G_f$ de $f$ en un point quelconque 
$M_0$
de $G_f$.
 \item Pour le point 
$M_0$ de coordonn\'ees 
$(2,1,2)$, d\'eterminer tous les points 
$M$ 
tels que le plan tangent 
en $M$  soit
parall\`ele \`a
${\cal P}_{M_0}$.
\end{enumerate}
\finenonce

\indication 
Utiliser  la version
\eqref{tang3} de l'\'equation d'un plan tangent \`a une surface en un point.
\finindication

\correction
\begin{enumerate} 
\item  La forme \eqref{tang3} de l'\'equation du plan tangent au graphe
$z=x^2-2y^3$ de la fonction $f$ au point $(x_0,y_0,z_0)$ 
nous donne l'\'equation
\[
z-z_0 = 2x_0(x-x_0)-6y^2_0(y-y_0) = 2x_0x -6y^2_0y -2x^2_0+6y^3_0
\]
\item Au point $(2,1,2)$, 
ce plan tangent 
est ainsi  donn\'e par l'\'equation
\[
4x-6y-z =0.
\]
Pour que ce plan soit parall\`ele au  plan tangent  au point 
$(x_1,y_1,z_1)$ distinct de $(x_0,y_0,z_0)$  il faut et il suffit que
$(4,6,-1)=(2x_1, 6y_1^2,-1)$ et
$y_1 \ne 1$, c.a.d. que
$(x_1,y_1,z_1)=(2, -1,6)$.
\end{enumerate}
\fincorrection
\finexercice
