\exercice{7519, mourougane, 2021/08/10}
\enonce[Modules]
\begin{enumerate}
\item Soit $z$ et $w$ deux nombres complexes. Démontrer que \begin{eqnarray*}
                               |z+w|^2&=&|z|^2+2\Re (z\overline{w})+|w|^2\\
                               |z+w|^2+|z-w|^2&=&2(|z|^2+|w|^2)\\
                               |z+w|&\leq& |z|+|w|\\
                               ||z|-|w||&\leq&|z-w|.
                               \end{eqnarray*}

\item Montrer que l'ensemble $\Cc$ des nombres complexes muni de la distance définie par $$d(z,w):=|w-z|$$
est un espace métrique, c'est à dire que pour tous $(x,y,z)\in\Cc^3$,
\begin{enumerate}
 \item $d(x,y)\geq 0$
 \item $d(x,y)=0\iff x=y$
 \item $d(y,x)=d(x,y)$
 \item $d(x,z)\leq d(x,y)+d(y,z)$.
\end{enumerate}
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
