\exercice{5757, rouget, 2010/10/16}
\enonce[**]
On pose $a_0 = 1$ et $b_0 = 0$ puis pour tout entier naturel $n$, $\left\{
\begin{array}{l}
a_{n+1}=-a_n-2b_n\\
b_{n+1}=3a_n+4b_n
\end{array}
\right.$. Rayons et sommes de $\sum_{n=0}^{+\infty}\frac{a_n}{n!}x^n$ et  $\sum_{n=0}^{+\infty}\frac{b_n}{n!}x^n$.
\finenonce

\noindication

\correction
Pour tout entier naturel $n$, $a_{n+1}+b_{n+1}= 2(a_n + b_n)$ et $3a_{n+1}+ 2b_{n+1}= 3a_n+2b_n$ (rappel : ces combinaisons linéaires sont fournies par les vecteurs propres de ${^t}A$ si on ne les devine pas). On en déduit que pour tout entier naturel $n$, $a_n+b_n = 2^n(a_0+b_0) = 2^n$ et 
$3a_n+2b_n = 3a_0+2b_0 = 3$. Finalement,

\begin{center}
$\forall n\in\Nn$, $a_n =3-2^{n+1}$ et $b_n = 3(2^n-1)$.
\end{center}

Les deux séries proposées sont alors clairement de rayons infini et pour tout réel $x$, $f(x) =3e^x- 2e^{2x}$ et $g(x) =3(e^{2x}-e^x)$. (On peut avoir d'autres idées de résolution, plus astucieuses, mais au bout du compte moins performantes).
\fincorrection
\finexercice
