\exercice{4479, quercia, 2010/03/14}
\enonce[Développement factoriel]

Soit $\cal S$ l'ensemble des suites croissantes d'entiers $(q_i)$ telles que $q_0\ge 2$.

\begin{enumerate}
  \item Si $s = (q_i) \in \cal S$, montrer que la série
$\sum_{k=0}^\infty \frac1{q_0\dots q_k}$ converge. On note $\Phi(s)$ sa somme.

  \item Montrer que l'application $\Phi : {\cal S} \to {]0,1]}$ est bijective.
  \item Soit $s = (q_i) \in \cal S$. Montrer que $\Phi(s) \in\Q$ si et seulement
    si $s$ est stationnaire.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
