\exercice{4432, quercia, 2010/03/14}
\enonce[Chimie P 90]

\begin{enumerate}
  \item Résoudre les équations différentielles :
    $y'' + 2y' + 2y = 0$, $y'' + 4y' + 4y = 2e^{-x}\cos x$.
    
  \item Soit $f$ la solution commune.
    On définit la série de terme général
    $u_n =  \int_{x=n\pi}^{(n+1)\pi} f(x)\,dx$.
    Montrer que $\sum u_n$ converge et calculer sa somme.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = e^{-x}(a\cos x + b\sin x)$,
             $y = e^{-x}\sin x + e^{-2x}(cx+d)$.
  \item $u_n = \frac{(-1)^ne^{-n\pi}(e^\pi+1)}2$,
             $\sum_{n=0}^\infty u_n = \frac12$.
\end{enumerate}
 \fincorrection

\finexercice
