\exercice{5836, rouget, 2010/10/16}
\enonce[*]
Trouver les plans tangents à l'ellipsoïde d'équation $x^2+2y^2+3z^2 = 21$ qui sont  parallèles au plan d'équation $x+4y+6z=0$.
\finenonce

\noindication

\correction
En un point $M_0(x_0,y_0,z_0)$ de l'ellipsoïde la règle de dédoublement des termes fournit une équation du plan tangent : $xx_0+2yy_0+3zz_0 = 21$.

Ce plan est parallèle au plan d'équation $x+4y+6z=0$ si et seulement si le vecteur $(x_0,2y_0,3z_0)$ est colinéaire au vecteur $(1,4,6)$ ou encore si et seulement si $2x_0 = y_0 = z_0$.

Enfin le point $(x_0,2x_0,2x_0)$  est sur l'ellipsoïde si et seulement si $x_0^2+8x_0^2+12x_0^2=21$ ce qui équivaut à $x_0^2=1$.

Les plans cherchés sont les deux plans d'équations respectives $x+4y+6z=21$ et $x+4y+6z=-21$.
\fincorrection
\finexercice
