\exercice{1555, ortiz, 1999/04/01}

\enonce
\begin{enumerate}
    \item  Soient $E$ un espace vectoriel euclidien, $f$ un endomorphisme de $E$ et
$A=\left(a_{ij}\right)_{1\le i,j\le
n}\in\mathcal{M}_n(\Rr)$ la matrice de $f$ dans
une base orthonormale donn\'ee
$\mathcal{B}=(e_1,...,e_n)$ de $E$. Pour
$i,j\in\left\{1,...,n\right\}$, exprimer $a_{ij}$ en
fonction de $f$ et des vecteurs $e_i$ et $e_j$.
    \item  Soient $A=\left(a_{ij}\right)_{1\le i,j\le n}\in\mathcal{O}_n(\Rr)$ et
$S=\sum_{1\le i,j\le n}a_{ij}$.
    \begin{enumerate}
         \item Montrer qu'il existe $u\in E$ tel que $S=(u\vert f(u))$.
         \item En d\'eduire que $|S|\le n$.
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

