\exercice{3127, quercia, 2010/03/08}

\enonce[Congruences simultan{\'e}es]
R{\'e}soudre :
\begin{enumerate}
  \item $\begin{cases}x\equiv 2  \hfill(\mathrm{mod}\, {140}) \cr
            x\equiv -3 \hfill(\mathrm{mod}\, {99}).\end{cases}$

  \item $\begin{cases}x\equiv 3 \hfill(\mathrm{mod}\, 4)\cr
            x\equiv-2 \hfill(\mathrm{mod}\, 3)\cr
            x\equiv 7 \hfill(\mathrm{mod}\, 5).\end{cases}$
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $x\equiv 7422 (\mathrm{mod}\, {13860})$.
  \item $x\equiv 7 (\mathrm{mod}\, {60})$.
\end{enumerate}
\fincorrection
\finexercice 
