\exercice{5511, rouget, 2010/07/15}
\enonce[**]
Système d'équations cartésiennes de la droite $(\Delta)$ parallèle à la droite $(D)$~:~$2x=3y=6z$ et sécante aux droites $(D_1)$~:~$x=z-4=0$ et $(D_2)$~:~$y=z+4=0$.
\finenonce

\noindication

\correction
\textbullet~$(\Delta)$ est parallèle à $(D)$ si et seulement si $(\Delta)$ est dirigée par le vecteur $u(3,2,1)$ ou encore $(\Delta)$ admet un système d'équations paramétriques de la forme $\left\{
\begin{array}{l}
x=a+3\lambda\\
y=b+2\lambda\\
z=c+\lambda
\end{array}
\right.$. Ensuite, 
$(\Delta)$ est sécante à $(D_1)$ si et seulement si on peut choisir le point $(a,b,c)$ sur $(D_1)$ ou encore si et seulement si $(\Delta)$ admet un système d'équations paramétriques de la forme $\left\{
\begin{array}{l}
x=3\lambda\\
y=b+2\lambda\\
z=4+\lambda
\end{array}
\right.$.
Enfin,

\begin{center}
$(\Delta)$ et $(D_2)$ sécantes $\Leftrightarrow\exists\lambda\in\Rr/\;b+2\lambda=4+\lambda+4=0\Leftrightarrow b+2\times(-8)=0\Leftrightarrow b=16$.
\end{center}
Ceci démontre l'existence et l'unicité de $(\Delta)$ : un système d'équations paramétriques de $(\delta)$ est $\left\{
\begin{array}{l}
x=3\lambda\\
y=16+2\lambda\\
z=4+\lambda
\end{array}
\right.$. Un système d'équations cartésiennes de $(\Delta)$ est $\left\{
\begin{array}{l}
x=3(z-4)\\
y=16+2(z-4)
\end{array}
\right.$ ou encore

\begin{center}
\shadowbox{
$(\Delta)$ : $\left\{
\begin{array}{l}
x-3z+12=0\\
y-2z-8=0
\end{array}
\right.$.
}
\end{center}
\fincorrection
\finexercice
