\exercice{1049, liousse, 2003/10/01}

\enonce

Soit $A$ une matrice carr\'{e}e d'ordre $n$ ; on suppose que $A^{2}$ est
une combinaison lin\'{e}aire de $A$ et $I_{n}$ : $A^{2}=\alpha A+\beta I_{n}.$
\begin{enumerate}
\item Montrer que $A^{n}$ est \'{e}galement une combinaison lin\'{e}aire de 
$A$ et $I_{n}$ pour tout $n\in \Nn^{\ast }.$\\
\item Montrer que si $\beta $ est non nul, alors $A$ est inversible et que $
A^{-1}$ est encore combinaison lin\'{e}aire de $A$ et $I_{n}.$\\
\item Application 1 : soit $A=J_{n}-I_{n},$ o\`{u} $J_{n}$ est la matrice
Attila (envahie par les uns...), avec $n\geq 1$. Montrer que $
A^{2}=\left( n-2\right) A+\left( n-1\right) I_{n}$ ; en d\'{e}duire que $A$
est inversible, et d\'{e}terminer son inverse.\\
\item Application 2 : montrer que si $n=2$, $A^{2}$ est toujours une
combinaison lin\'{e}aire de $A$ et $I_{2},$ et retrouver la formule donnant $
A^{-1}$ en utilisant 2.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

