\exercice{108, bodin, 1998/09/01}
\video{2tmyTz5_2Rw}
\enonce

Compl\'eter les pointill\'es par le connecteur logique qui s'impose : $\Leftrightarrow ,\ \Leftarrow,\ \Rightarrow.$
\begin{enumerate}
    \item $  x\in \Rr\ \ x^2=4 \ \ldots\ldots \ x=2$ ;
    \item $  z\in \Cc\ \ z=\overline{z} \ \ldots\ldots \ z\in\Rr$ ;
    \item $ x\in \Rr\ \ x=\pi \ \ldots\ldots \ e^{2ix}=1$.
\end{enumerate}
\finenonce 

\noindication

\correction
\begin{enumerate}
  \item $\Leftarrow$
  \item $\Leftrightarrow$
  \item $\Rightarrow$
\end{enumerate}
\fincorrection
\finexercice
