\exercice{2898, quercia, 2010/03/08}

\enonce[Ensembles {\'e}quipotents]
Soient $E,F$ deux ensembles. On dit que :
\begin{tabular}{lll}
$E$ est moins puissant que $F$
         &s'il existe une injection
         &$f:\ E \to F$\\
$E$ est plus puissant que  $F$
         &s'il existe une surjection
         &$f:\ E \to F$\\
$E$ et $F$ sont {\'e}quipotents
         &s'il existe une bijection
         &$f:\ E \to F$.      
    \end{tabular}
\begin{enumerate}
  \item  D{\'e}montrer que : ($E$ est moins puissant que $F$) $\iff$
                     ($F$ est plus puissant que $E$).
  \item  Montrer que $\N$, $\N^*$,
     $\{n \in \N$ tq $n$ est divisible par $3 \}$, et $\Z$ sont
     deux {\`a} deux {\'e}quipotents.
  \item  D{\'e}montrer que $E$ est moins puissant que ${\cal P}(E)$.
  \item  Soit $f : E \to {{\cal P}(E)}$ quelconque et
     $A = \{ x \in E$ tq $x \notin f(x) \}$. Prouver que $A \notin f(E)$.
  \item  Est-ce que $E$ et ${\cal P}(E)$ peuvent {\^e}tre {\'e}quipotents ?
  \item  Soit $G$ un troisi{\`e}me ensemble. Si $E$ est moins puissant que $F$,
     d{\'e}montrer que $E^G$ est moins puissant que~$F^G$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
