\exercice{2418, drutu, 2007/10/01}
\enonce 
Soit $X=\{ a,b,c,d \}$. Lesquelles parmi les collections de
sous-ensembles suivants d\'eterminent une topologie sur $X$ ?
Justifier.

\begin{enumerate}
  \item $\emptyset$, $X$, $\{a\}$, $\{ b\}$, $\{a,c\}$, $\{a,b,c\}$,
  $\{a,b\}$;

  \item $\emptyset$, $X$, $\{a\}$, $\{ b\}$, $\{a,b\}$, $\{
  b,d\}$;

   \item $\emptyset$, $X$, $\{a,c,d\}$, $\{b,c,d\}$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item d\'efinit une topologie. 
  \item ne d\'efinit pas une topologie,
car $\{a\}\cup \{ b,d\}=\{a,b,d\}$ n'est pas dans la collection.
  \item ne d\'efinit pas une topologie, car  $\{a,c,d\}\cap
\{b,c,d\}=\{c,d\}$ n'est pas dans la collection.
\end{enumerate}
\fincorrection
\finexercice
