\exercice{6343, queffelec, 2011/10/16}
\enonce 
\begin{enumerate} \item Soit le système
\begin{equation*}
x' = Ax \quad \text{avec} \quad A= \begin{pmatrix}
  1 & -2 & 0 \\
  2 & 0 & -1\\
  4 & -2 & -1
\end{pmatrix} \; .
\end{equation*}
Déterminer les valeurs propres de $A$ puis un système de
solutions de $x' = Ax$.
\item Même exercice avec
\begin{equation*}
A= \begin{pmatrix}
  1 & -1 \\
  4 & -3
\end{pmatrix} \; \;
\text{ou encore} \;\;\; A= \begin{pmatrix}
  2 & 1 & 0 & 0\\
  0 & 0 & -1 & 0\\
  1 & 2 & 1& 0\\
  -1 & 2 & 2 & 1
\end{pmatrix} \; .
\end{equation*}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
