\exercice{5013, quercia, 2010/03/17}
\enonce[Cordes sur une parabole]
Soient $M$, $M'$ deux points d'une parabole $\cal P$ tels que
$(MM')$ passe par le foyer $F$. Quels sont :

\begin{enumerate}
  \item L'enveloppe des droites $(MM')$ ?
    
  \item Le lieu des milieux des segments $[M,M']$ ?
    
  \item L'enveloppe des médiatrices de $[M,M']$ ?
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $F$.
  \item $M = (t^2/2p,t)$, $M' = (t'^2/2p,t')  \Rightarrow  tt' = -p^2  \Rightarrow 
    \begin{cases} x = \frac p4\left(u^2+\frac1{u^2}\right)\cr
           y = \frac p2\left(u-\frac1u\right)\end{cases}$
    avec $u = \frac tp$. (Parabole passant par $F$)
  \item $\begin{cases} x = \frac{3p}4\left(u^2+\frac1{u^2}\right)\cr
                     y = -\frac p4\left(u-\frac1u\right)^3.\cr\end{cases}$
\end{enumerate}
 \fincorrection

\finexercice
