\exercice{3513, quercia, 2010/03/10}
\enonce[$X^3P \bmod (X-a)(X-b)(X-c)$]

Soient $\alpha, \beta, \gamma \in  K$ distincts, et
$\varphi : { K_2[X]} \to { K_2[X]}, P\mapsto R$
où $R$ est le reste de la division euclidienne de $X^3P$ par
$(X-\alpha)(X-\beta)(X-\gamma)$.
Chercher les valeurs et les vecteurs propres de $\varphi$.

\finenonce

\noindication

\correction
$\alpha^3 : (X-\beta)(X-\gamma)$,  \quad
         $\beta^3  : (X-\alpha)(X-\gamma)$, \quad
         $\gamma^3 : (X-\alpha)(X-\beta)$.
\fincorrection

\finexercice
