\exercice{5419, rouget, 2010/07/06}
\enonce[*IT]
Etudier la dérivabilité à droite en $0$ de la fonction $f~:~x\mapsto\cos\sqrt{x}$.
\finenonce

\noindication

\correction
Quand $x$ tend vers $0$ par valeurs supérieures,

$$\frac{\cos(\sqrt{x})-1}{x}=\frac{1}{2}\frac{\cos(\sqrt{x})-1}{(\sqrt{x})^2/2}\rightarrow-\frac{1}{2}.$$

$f$ est donc dérivable à droite en $0$ et $f_d'(0)=-\frac{1}{2}$.

Autre solution. $f$ est continue sur $\Rr$ et de classe $C^1$ sur $\Rr^*$ en vertu de théorèmes généraux. Pour $x\neq0$, $f'(x)=-\frac{1}{2\sqrt{x}}\sin(\sqrt{x})$. Quand $x$ tend vers $0$, $f'$ tend vers $-\frac{1}{2}$. En résumé, $f$ est continue sur $\Rr$, de classe $C^1$ sur $\Rr^*$ et $f'$ a une limite réelle quand $x$ tend vers $0$ à savoir $0$. On en déduit que $f$ est de classe $C^1$ sur $\Rr$ et en particulier, $f$ est dérivable en $0$ et $f'(0)=-\frac{1}{2}$.

\fincorrection
\finexercice
