\exercice{3245, quercia, 2010/03/08}

\enonce[X MP$^*$ 2005]
Soient $a_0,\dots,a_n\in\R$ tels que $|a_0| + \dots + |a_{n-1}| < a_n$.
Soit $f(x) = a_0 + a_1\cos x + \dots + a_n\cos(nx)$. Montrer que les
z{\'e}ros de~$f$ sont tous r{\'e}els (cad. si $x\in\C\setminus\R$, alors $f(x)\ne 0$).
\finenonce

\noindication

\correction
$f(2k\pi/n) > 0 > f((2k+1)\pi/n)$ pour $k\in\Z$ donc $f$ admet
$2n$ racines dans $[0,2\pi[$. En posant $z=e^{ix}$, $z^nf(x)$ est un polyn{\^o}me
en~$z$ de degr{\'e} $2n$ ayant $2n$ racines sur le cercle unit{\'e}~; il n'en n'a pas ailleurs.
\fincorrection
\finexercice 
