\exercice{6609, hueb, 2011/10/16}
\enonce
\begin{enumerate}
\item Trouver les coefficients de Fourier en $\sin$ et $\cos$ de la
  fonction périodique $F$, donnée sur $]-5,5[\setminus \{0\}$ par
  $$F(x)= \begin{cases}
    0,\quad &-5<x<0\\
    3,\quad & \phantom{-}0<x<5
                    \end{cases}.$$
                  \item Vérifier que $F$ satisfait aux conditions de
                    Dirichlet.  Comment doit $F$ être définie en
                    $x=-5,0,5$ pour que sa série de Fourier converge
                    vers $F(x)$ pour tout $x \in [-5, 5]$?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
