\exercice{1867, roussel, 2001/09/01}

\enonce
 Soit $(E,d)$ un espace
m\'etrique.
%Soit $f : \mathbb{R}_{+} \longrightarrow \mathbb{R}_{+}$, strictement
%\hspace*{5cm}croissante, v\'erifiant : $$f(0)=0 \mbox{~et~} \forall ~(u,v)
%\in ~\mathbb{R}^{2}_{+}, ~f(u+v) \leq f(u)+f(v).$$
\begin{enumerate}
\item Montrer que $d'(x,y)=\sqrt{d(x,y)}$ est une distance sur  $E$. Enoncer
des conditions suffisantes sur une fonction $f$, d\'efinie de
$\mathbb{R}_{+}$ dans $\mathbb{R}_{+}$ pour que $(x,y) \longrightarrow
f(d(x,y))$ soit une distance sur $E$.
\item Montrer que l'application $d''$ d\'efinie sur $E\times E$ par
$d''(x,y)={\displaystyle d(x,y)\over \displaystyle1+d(x,y)}$ est une distance
sur $E$. \emph{Indication} : On utilisera la croissance de la fonction
$u \longrightarrow \displaystyle{\frac{u}{1+u}}.$
\item Comparer les distances $d$ et $d''$ .
\item Dans le cas o\`u $E$ est l'ensemble des nombres r\'eels et o\`u $d$ est
la distance valeur absolue, construire $B_{d''}(0,a)$ o\`u $a$ est un r\'eel.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

