\exercice{1199, legall, 1998/09/01}

\enonce
Soit $  (u_n)_{n\in { \Nn}}  $ une suite de nombres r\'eels et $
\displaystyle{v_n=\frac{u_1+u_2+\cdots+u_n}{ n}}  $ o\`u $  n\in { \Nn}^*  .$
\begin{enumerate}
    \item Montrer que si $  (u_n)_{n\geq 1}  $ converge vers $  \ell   ,$ alors
$  (v_n)_{n\geq 1}  $ converge vers $  \ell   .$ La r\'eciproque est elle vraie~?
    \item Calculer $  \displaystyle{ \lim_{n \rightarrow +\infty } \sum _{k=1}^n \frac{k+1 }{ 2nk+k}}  .$
    \item Soit $  (a_n)_{n\geq 0}  $ une suite telle que
$  \displaystyle{ \lim_{n\rightarrow +\infty}(a_{n+1}-a_n)=\ell }  .$ Prouver que $
\displaystyle{\lim_{n\rightarrow +\infty}\frac{a_n}{ n}=\ell}  .$
    \item Soit $  (u_n)_{n\geq 1}  $ une suite strictement positive telle
que $  \displaystyle{\lim_{n\rightarrow
+\infty}\frac{u_{n+1}}{ u_n}=\ell}  .$ D\'emontrer que
$  \displaystyle{\lim_{n\rightarrow +\infty}(u_n)^{1/n} =\ell }  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

