\exercice{2889, quercia, 2010/03/08}

\enonce[Images directes et r{\'e}ciproques]
Soit $f : E \to F$ une application, $A,A' \subset E$ et $B,B' \subset F$.
\begin{enumerate}
  \item Simplifier $f(f^{-1}(f(A)))$ et $f^{-1}(f(f^{-1}(B)))$.
  \item Montrer que $f(A\cap f^{-1}(B)) = f(A)\cap B$.
  \item Comparer $f(A \mathop{\Delta} A')$ et $f(A) \mathop{\Delta} f(A')$.
  \item Comparer $f^{-1}(B \mathop{\Delta} B')$ et
    $f^{-1}(B) \mathop{\Delta} f^{-1}(B')$.
  \item A quelle condition sur $f$ a-t-on :
    $\forall\ A \subset E,\ f(E\setminus A) = F\setminus f(A)$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
