\exercice{1496, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit $A =
\left(\begin{array}{ccc}2&1&1\\1&1&1\\1&1&2\end{array}\right)$. Montrer que
$A$ d\'efinit un produit scalaire $\varphi$ sur $\R^3$. Construire une
base orthonormale pour $\varphi$.
    \item Consid\'erons une base  $\{v_1 = (1,1,1), v_2 = (0,1,1), v_3 =
(0,0,1)\}$ de l'espace euclidien $\R^3$. Utiliser le proc\'ed\'e
d'orthogonalisation de Schmidt pour transformer $\{v_i\}$ en une base
orthonormale.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

