\exercice{3481, quercia, 2010/03/10}
\enonce[Matrice à diagonale dominante]

Soit $M=(a_{ij}) \in \mathcal{M}_n(\C)$. On dit que $M$ est {\it à diagonale dominante\/}
si : $\forall\ i,\ |a_{ii}| > \sum_{j\ne i}|a_{ij}|$.

\begin{enumerate}
  \item On transforme $M$ en
    $M' = \begin{pmatrix} a_{11} &\ a_{12}&\dots &a_{1n} \cr
                     0                         \cr
                   \vdots &        &M_1        \cr
                     0                         \cr \end{pmatrix}$
    par la méthode du pivot. Montrer que $M_1$ est à diagonale dominante.
  \item En déduire que $M$ est inversible.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
