\exercice{6025, quinio, 2011/05/20}

\enonce
Un échantillon de $10\,000$ personnes sur une population étant donné, 
on sait que le taux moyen de personnes à soigner pour un problème de 
cholestérol élevé est de $7,5$\%. Donner un
intervalle dans lequel on soit <<sûr>>  à $95$\%, 
de trouver le nombre exact de personnes à soigner sur les $10\,000$.
\finenonce

 \noindication

\correction
Un intervalle dans lequel on soit <<sûr>> à $95$\%
 de trouver le nombre exact de personnes à soigner sur les $10\,000$:
$[p-y_{\alpha }\sqrt{\frac{p(1-p)}{n}};fe+y_{\alpha }\sqrt{\frac{p(1-p)}{n}}]$.
Fréquence entre 65,7\% et 94,3\%.
Donc entre 698 et 802 personnes sur 10000
\fincorrection
\finexercice
