\exercice{3669, quercia, 2010/03/11}
\enonce[Projection sur un sous-espace vectoriel de dimension finie]

Soit $E$ un espace vectoriel muni d'un produit scalaire (de dimension éventuellement infinie)
et $(\vec u_1,\dots,\vec u_n)$ une famille orthonormée de $E$.
On note $F = \text{vect}(\vec u_1,\dots,\vec u_n)$.

\begin{enumerate}
  \item Démontrer que $F \oplus F^\perp = E$ et $F^{\perp\perp} = F$
    (on utilisera la projection associée aux $\vec u_i$).

  \item Soit $\vec x \in E$. Démontrer que $\sum_{i=1}^n (\vec x\mid \vec u_i)^2 \le \|\vec x\,\|^2$.
    Quand a-t-on égalité ?


  \item Application : Soit $f : {[0,2\pi]} \to {\R}$ continue. On appelle
{\it coefficients de Fourier de $f$\/} les réels :
$$ c_k(f) =  \int_{t=0}^{2\pi} f(t)\cos(kt)\,d t   \qquad \text{et}  \qquad
   s_k(f) =  \int_{t=0}^{2\pi} f(t)\sin(kt)\,d t.$$


Démontrer l'inégalité de Bessel :
$ \int_{t=0}^{2\pi} f^2(t)\,d t \ge \frac {c_0(f)^2}{2\pi}
 + \sum_{k=1}^\infty \frac {c_k(f)^2 + s_k(f)^2}\pi$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
