\exercice{2538, queffelec, 2009/04/01}
\enonce
Soit $f:{\Rr}^n\to
{\Rr}^n$ une application de classe $C^1$ telle que
$$||f(x)-f(y)||\geq k||x-y||$$
pour tous $x,h\in {\Rr}^n$, $k$ \'etant une constante $>0$. On va
montrer que $f$ est un $C^1$-diff\'eomorphisme de ${\Rr}^n$ sur
lui-m\^eme.
\begin{enumerate}
\item Montrer que $f$ est injective et que $f({\Rr}^n)$ est
ferm\'ee dans ${\Rr}^n$.

\item Montrer que $f'(x)$ est inversible pour tout $x\in{\Rr}^n$.

\item  En d\'eduire que $f({\Rr}^n)$ est un ouvert-ferm\'e de
${\Rr}^n$.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice