\exercice{2022, liousse, 2003/10/01}

\enonce

 On consid\`ere les deux 
droites  $(D): \left\{ \begin{array}{l} y-z=3\\ -x-y+2=0 \end{array} \right. $ et
$(\Delta):\left\{ \begin{array}{l}  -x+3z=1 \\ -x-3y=2 \end{array} \right. .$
\begin{enumerate}
\item Donner un vecteur directeur de $D$ et de $\Delta$.

\item Donner une \'equation param\'etrique de $\Delta$.

\item On fixe un point $M_{\alpha}$ de $\Delta$ d\'ependant du param\`etre $\alpha$ o\`u
$\alpha$ est l'abscisse de point $M_{\alpha}$. Donner une \'equation du plan 
$P_{\alpha}$ passant par $M_{\alpha}$ et contenant $D$.

\item Parmi tous ces plans, y en a-t-il un qui est perpendiculaire \`a $\Delta$ ?
Pour quelle valeur $\alpha_0$ de $\alpha $ est il obtenu ? Donner une \'equation
de ce plan. Donner les coordonn\'ees de $M_{\alpha_0}$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice

