\exercice{6340, queffelec, 2011/10/16}
\enonce
Soit $E=\Cc^n$, $A\in{\cal L}(E,E)$ et le système différentiel $X'=AX$.
\begin{enumerate}
\item On suppose que $X=e^{r_1t} u_1 + e^{r_2t} u_2$ est solution, où $u_i\in E$
et $r_i\in \Cc$ distincts. Montrer que $e^{r_1t} u_1$ et $e^{r_2t} u_2$ sont
solutions.

\item On suppose que $e^{rt}(u+tv)$ est solution où $u,v\in E$ et
$v\not=0$. Montrer que $u$ n'est pas proportionnel à $v$ et que $\dim\hbox{
Ker} (A-rI_E)^2\geq 2$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
