\exercice{2460, matexo1, 2002/02/01}

\enonce
{\sc Identit\'e du parall\'elogramme}

\bigskip

Soit $E$ un $\R$-espace vectoriel norm\'e. 

\begin{enumerate}
\item On suppose que la norme de $E$ v\'erifie la relation
\begin{equation} \label{eq}
\forall x,y\in E, \qquad
 2\bigl(\|x\|^2 +\|y\|^2\bigr)
=\|x+y\|^2 + \|x-y\|^2.
\end{equation}
On d\'efinit $p : E\times E \to \R$ par
$$p(x,y) =
\frac 1 2 \bigl(\|x+y\|^2 - \|x\|^2 -\|y\|^2\bigr).$$
Montrer que $p$ est un produit scalaire sur $E$.
\item R\'eciproquement, si $E$ est un espace euclidien dont le
produit scalaire est not\'e $\langle x,y \rangle$, montrer que la norme euclidienne
(d\'efinie par $\|x\| =\sqrt{\langle x,x \rangle}$) v\'erifie (\ref{eq}),
et que $\langle x,y \rangle=p(x,y)$.
\item Dans le cas o\`u $E=\R^n$, pour quelles valeurs de $q\geq 1$
les normes $\|\cdot\|_q$ v\'erifient-elles (\ref{eq})\,?

\end{enumerate}
\finenonce

\noindication
\nocorrection

\finexercice
