\exercice{890, legall, 1998/09/01}

\enonce
D\'eterminer si ${ \Rr}^{2}$, muni des lois internes et externes suivantes, est
ou n'est pas un ${ \Rr}$-espace vectoriel :
\begin{enumerate}
    \item  $(a,b)+(c,d)=(a+c,b+d);  \lambda(a,b) =(a,\lambda b),   \lambda \in { \Rr}.  $
    \item $ (a,b)+(c,d)=(a+c,b+d);  \lambda(a,b) = (\lambda^{2}a,\lambda^{2} b),    \lambda \in { \Rr}.  $
    \item  $(a,b)+(c,d)=(c,d);  \lambda(a,b) = (\lambda a,\lambda b),    \lambda \in { \Rr}. $
\end{enumerate}

\finenonce

\noindication

\nocorrection

\finexercice

