\exercice{6369, potyag, 2011/10/16}
\enonce
Soit $G$ un groupe et $S$ une partie de $G$.


\begin{enumerate}
\item Montrer que $H:= \{ a_{i_1}^{\epsilon_1}...
a_{i_n}^{\epsilon _n}, a_i \in S, \epsilon_i \in \{-1,+1\} \}$
 est le sous-groupe engendré par $S$ (i.e le plus petit sous-groupe de $G$
contenant $S$), noté $<S>$.

\item Soit $A$ une partie de $G$, on appelle {\it centralisateur} de $A$,
l'ensemble : $C_A:= \{g\in G : \forall a \in A \ ga=ag\}$.
  \begin{enumerate}
  \item Montrer que $C_A$ est un sous-groupe de $G$.
  \item Montrer que $C_A= C_{<A>}$
  \end{enumerate}


\item Donner une condition nécessaire et suffisante sur $S$ pour que $<S>$
soit abélien, $<S>$ soit  normal dans $G$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
