\exercice{3535, quercia, 2010/03/10}
\enonce[Matrices à spectres disjoints]

Soient $A,B\in\mathcal{M}_n(\C)$. Montrer l'équivalence entre~:

(a)~: $\forall\ C\in\mathcal{M}_n(\C)$, il existe un unique $X\in\mathcal{M}_n(\C)$ tel que $AX-XB=C$.

(b)~: $\forall\ X\in\mathcal{M}_n(\C)$ on a $AX = XB  \Rightarrow  X=0$.

(c)~: $\chi_B(A)$ est inversible.

(d)~: $A$ et $B$ n'ont pas de valeur propre en commun.
\finenonce

\noindication

\correction
$(a)\Leftrightarrow(b)$~: thm du rang.

$(c)\Leftrightarrow(d)$~: immédiat.

$(c) \Rightarrow (b)$~: si $AX=XB$ alors pour tout polynôme $P$ on a $P(A)X = XP(B)$.

$\overline{(c)} \Rightarrow \overline{(b)}$~: prendre $U$ vecteur propre de $A$,
$V$ vecteur propre de ${}^tB$ associés à la même valeur propre et $X=U^tV$.
\fincorrection

\finexercice
