\exercice{1605, barraud, 2003/09/01}

\enonce
On considère les matrices suivantes :
$$
  A=\begin{pmatrix}
   1 &  0 &  0 & -1 \\
  -1 & -1 &  0 &  1 \\
  -2 &  0 &  0 &  2 \\
   0 & -1 & 0 & 0
    \end{pmatrix}
\qquad
  B=\begin{pmatrix}
       1 &  0 &  0 & -1 \\
      -1 & -1 &  0 &  1 \\
      -1 & -1 &  1 &  3 \\
      -1 &  0 & -1 & -1
    \end{pmatrix}
\qquad
  C=\begin{pmatrix}
       0 & -1 &  0 &  0 \\
       0 &  0 &  0 &  0 \\
       1 &  1 &  1 &  1 \\
      -1 &  0 & -1 & -1
    \end{pmatrix}
$$
En effectuant le moins de calculs possible,
\begin{enumerate}
\item
montrer que \hspace{1cm}
 $\{0\}\subset\mathrm{Ker} A\subset\mathrm{Ker} A^{2}\subset\mathrm{Ker} A^{3}=\R^{4}$\\
et déterminer les dimensions respectives de $\mathrm{Ker} A$ et $\mathrm{Ker}
A^{2}$,

\item
déterminer un vecteur $e_{1}$ tel que
 $\R^{4}=\mathrm{Ker} A^{2}\oplus\mathrm{Vect}(e_{1})$,

\item
montrer que $(e_{1},Ae_{1},A^{2}e_{1})$ est une famille libre,

\item
montrer que $Ae_{1}\in\mathrm{Ker} A^{2}$, et que
 $\mathrm{Ker} A^{2}=\mathrm{Ker} A\oplus\mathrm{Vect}(Ae_{1})$,

\item
montrer que $A^{2}e_{1}\in\mathrm{Ker} A$ et déterminer un vecteur $e_{2}$
tel que $\mathrm{Ker} A=\mathrm{Vect}(A^{2}e_{1})\oplus\mathrm{Vect}(e_{2})$,

\item
montrer que $(e_{1},Ae_{1},A^{2}e_{1},e_{2})$ est une base de
$\R^{4}$.

\item
Soit $P$ la matrice de passage de la base canonique à la base
$(A^{2}e_{1},Ae_{1},e_{1},e_{2})$. Caluler $P^{-1}AP$.
\end{enumerate}

Adapter ce travail à l'étude de $B$ et $C$
\finenonce

\noindication

\nocorrection

\finexercice

