\exercice{6057, queffelec, 2011/10/16}
\enonce
 On considère dans ${\Rr}^2$, les deux applications
$$n((x,y))=\sup_{t\in [0,1]}\vert x+ty\vert,$$
$$m((x,y))=\int_0^1\vert x+ty\vert\ dt.$$

\begin{enumerate}  
\item Montrer que $n$ et $m$ définissent deux normes sur ${\Rr}^2$.

\item Dessiner les boules unités fermées associées, et trouver des constantes
effec\-tives $A$,$B$, telles que $A\ n((x,y))\leq m((x,y))\leq B\ n((x,y))$ pour
tout $(x,y)\in {\Rr}^2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
