\exercice{5393, rouget, 2010/07/06}
\enonce[**I]
\label{exo:rouconti}
Soit $f$ continue sur $[a,b]$ à valeurs dans $[a,b]$. Montrer que $f$ a un point fixe.
\finenonce

\noindication

\correction
Pour $x\in[a,b]$, posons $g(x)=f(x)-x$. $g$ est continue sur $[a,b]$ puisque $f$ l'est. De plus, $g(a)=f(a)-a\geq0$ et $g(b)=f(b)-b\leq0$. D'après le théorème des valeurs intermédiaires, $g$ s'annule au moins une fois sur $[a,b]$ ou encore, l'équation $f(x)=x$ admet au moins une solution dans $[a,b]$.
\fincorrection
\finexercice
