\exercice{686, vignal, 2001/09/01}
\video{XW9frtB7vKc}
\enonce
 D\'eterminer les domaines de d\'efinition des fonctions suivantes

$$f(x)=\sqrt{\frac{2+3\,x}{5-2\,x}}\ ;\quad g(x)=\sqrt{x^2-2\,x-5}\ ;\quad
h(x)=\ln\left(4\,x+3\right).$$
\finenonce 

\noindication

\correction
\begin{enumerate}
  \item Il faut que le d\'enominateur ne s'annule pas donc $x \not= \frac 52$. En plus il faut
que le terme sous la racine soit positif ou nul, c'est-\`a-dire $(2+3x)\times(5-2x) \geq 0$, soit
$x \in [-\frac23, \frac52]$. L'ensemble de d\'efinition est donc  $[-\frac23, \frac52[$.

  \item Il faut $x^2-2\,x-5\geq 0$, soit $x \in ]-\infty, 1-\sqrt6] \cup [1+\sqrt6,+\infty[$.
  \item Il faut $4x+3>0$ soit $x > -\frac34$, l'ensemble de d\'efinition \'etant $]-\frac34,+\infty[$.
\end{enumerate}
\fincorrection
\finexercice