\exercice{1871, roussel, 2001/09/01}

\enonce
Soit $E$ l'espace vectoriel des fonctions \`a valeurs dans $\mathbb{R}$,
d\'efinies, continues et d\'erivables sur  $[ \mbox{0,1}]$ et
v\'erifiant $f(0)=0$. On d\'efinit sur cet espace les deux normes suivantes :
$$N_1(f)= \| {f}\|_\infty \mbox{~et~} N_2(f)= \| {f'}\|_\infty.$$
\begin{enumerate}
\item Montrer que $N_1(f) \leq N_2(f)$. En d\'eduire que l'application
identique de $(E, N_2)$ vers $(E, N_1)$ est continue.
\item A l'aide de la fonction $f_n(x)={x^n \over n}$, montrer que l'application
identique de $(E, N_1)$ vers $(E, N_2)$ n'est pas continue.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

