\exercice{103, cousquer, 2003/10/01}
\enonce

\begin{enumerate}
\item Montrer que si $x+y+z=a$, $yz+zx+xy=b$, $xyz=c$, alors $x$, $y$ et $z$
sont solutions de l'\'equation $Z^3-aZ^2+bZ-c=0$. Trouver $x$, $y$ et $z$ si on
suppose $a=b=0$ et $c=-8$.
\item R\'esoudre le syst\`eme
$$\left\{\begin{array}{rcl}
x+y+z & = & 4 \\
x^2+y^2+z^2 & = & 4 \\
x^3+y^3+z^3 & = & 1
\end{array}\right.$$
\end{enumerate}
\finenonce 

\noindication

\correction
\begin{enumerate}
\item \`A permutation pr\`es, $x=-2$, $y=-2j$ et $z=-2j^2$ ($j$ d\'esigne la
racine cubique de l'unit\'e ${-1+i\sqrt3\over 2}$).
\item \`A permutation pr\`es, $x=1$, $y={3+i\sqrt3\over 2}$ et
$z={3-i\sqrt3\over 2}$.
\end{enumerate}
\fincorrection
\finexercice
