\exercice{69, bodin, 1998/09/01}
\video{MNGaSR9bknI}
\enonce

Montrer que pour $u,v \in \Cc$, on a $|u+v|^2+|u-v|^2=2(|u|^2+|v|^2).$
Donner une interprétation géométrique.
\finenonce 

\indication
Pour l'interprétation géométrique cherchez le parallélogramme.
\finindication

\correction
$$|u+v|^2+|u-v|^2=(u+v)(\bar u +\bar v) + (u-v)(\bar u -\bar v)
= 2u\bar u+2v\bar v = 2|u|^2+2|v|^2.$$
G\'eom\'etriquement il s'agit de l'identit\'e du parall\'elogramme.
Les points d'affixes $0,u,v,u+v$ forment un parall\'elogramme.
$|u|$ et $|v|$ sont les longueurs des cot\'es, et
$|u+v|, |u-v|$ sont les longueurs des diagonales.
Il n'est pas \'evident de montrer ceci sans les nombres complexes !!
\fincorrection
\finexercice
