\exercice{7046, megy, 2016/11/20}

\enonce 
% Un peu difficile. Récurrence forte !!!!!
Déterminer les valeurs de $n$ pour lesquelles le nombre
\[ u_n := 1+\frac12 + \frac 13 + ... + \frac1n\]
est entier.
\finenonce

\indication
Montrer que pour $n>1$, le réel $u_n$ s'écrit comme le quotient d'un entier impair par un entier pair. Pour $n$ pair, exprimer $u_{n+1}$ en fonction de $u_n$. Pour $n$ impair, utiliser le fait que
\[ u_{n+1} := \left(1+\frac13 + \frac 15 + ... + \frac1n \right) + 
\left(\frac12 + \frac 14 + ... + \frac{1}{n+1}\right).\]
\finindication

\nocorrection

\finexercice
