\exercice{2143, debes, 2008/02/12}
\enonce
(a) Montrer que pour tous entiers premiers entre eux $m,n>0$, les deux groupes $(\Zz/mn\Zz)^\times$ et $(\Zz/m\Zz)^\times \times (\Zz/n\Zz)^\times$ sont isomorphes. En d\'eduire que $\varphi (mn) = \varphi (m) \varphi (n)$, o\`u $\varphi$ est la fonction indicatrice d'Euler.
\smallskip

(b) Le groupe multiplicatif $(\Zz/15\Zz)^\times$ est-il cyclique? Montrer que $(\Zz/8\Zz)^\times \simeq (\Zz/2\Zz) \times (\Zz/2\Zz)$, que $(\Zz/16\Zz)^\times \simeq (\Zz/4\Zz)\times (\Zz/2\Zz)$. Etudier le groupe multiplicatif $(\Zz/24\Zz)^\times$.
\finenonce 
\indication
(a) est standard. En utilisant (a), on obtient $(\Zz/15\Zz)^\times \simeq \Zz/2\Zz \times \Zz/4\Zz$, lequel n'est pas cyclique puisque tous les \'el\'ements sont d'ordre $1$, $2$ ou $4$. Le reste ne pose pas de grandes difficult\'es.
\finindication

\nocorrection

\finexercice
