\exercice{4809, quercia, 2010/03/16}
\enonce[It{\'e}ration d'un endomorphisme]
Soit $E$ un evn de dimension finie et $u \in \mathcal{L}(E)$.
On choisit ${\vec x}_0 \in E$, et on consid{\`e}re la suite $({\vec x}_n)$
d{\'e}finie par la relation de r{\'e}currence :
${\vec x}_{n+1} = \frac{u({\vec x}_n)}{\|u({\vec x}_n)\|}$.

On suppose que la suite $({\vec x}_n)$ converge. Montrer que la limite est un vecteur
propre de $u$.

Exemples :
{\bf 1)} $E = \R^3$, $\text{mat}(u) = \left(\begin{smallmatrix} 1 &2 &3 \cr 4 &5 &6 \cr 7 &8 &9 \cr\end{smallmatrix}\right)$.
{\bf 2)} $E = \R^3$, $\text{mat}(u) = \left(\begin{smallmatrix} 0 &0 &1 \cr 1 &0 &0 \cr 0 &1 &0 \cr\end{smallmatrix}\right)$.
\finenonce

\noindication

\nocorrection

\finexercice
