\exercice{364, bodin, 1998/09/01}
\enonce

Effectuer les divisions euclidiennes de \\
$3X^5+4X^2+1 \ \text{ par }\  X^2+2X+3$,\\
$3X^5+2X^4-X^2+1 \  \text{ par }\  X^3+X+2$,\\
$X^4-X^3+X-2 \ \text{ par }\  X^2-2X+4$.
\finenonce 

\noindication

\correction
\begin{enumerate}
  \item $A =  3X^5+4X^2+1$, $B = X^2+2X+3$, le quotient de $A$ par $B$ est
$3{X}^{3}-6{X}^{2}+3X+16$ et le reste $-47-41X$.
  \item $A = 3X^5+2X^4-X^2+1$, $B = X^3+X+2$ le quotient de $A$ par $B$ est
$ 3{X}^{2}+2X-3 $ et le reste est $ 7-9{X}^{2}-X$.
 \item $ A = X^4-X^3-X-2$, $B = X^2-2X+4$, le quotient de $A$ par $B$ est
$ {X}^{2}+X-2$ de reste $ 6-9X$.
\end{enumerate}
\fincorrection
\finexercice
