\exercice{1613, liousse, 2003/10/01}

\enonce
 Soit $E$ un espace vectoriel de 
dimension $3$ et de base $(e_1,e_2,e_3)$. On d\'esigne
par $I_E$ l'application identit\'e de $E$. Soit $f$ une 
application lin\'eaire de $E$ dans $E$ telle que
$f(e_1) = 2e_2+3e_3, f(e_2) = 2e_1 - 5e_2-8e_3, f(e_3) = -e_1+4e_2+6e_3$.
\begin{enumerate}
  \item Donner la matrice de $f$ dans la base $(e_1, e_2,e_3)$. 
 \item Donner la dimension et une base de $Ker (f-I_E)$. 
 \item Donner la dimension et une base de $Ker (f^2+I_E)$.
 \item  Montrer que la reunion des bases pr\'ec\'edentes constitue une base de E. 
Quelle est la matrice de $f$ dans cette nouvelle base ? Et celle de $f^2$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

