\exercice{1697, bodin, 1999/11/01}

\enonce
R\'eduire sous la forme de Jordan les matrices suivantes :
$$
\begin{pmatrix}  -1 & 1 & 0 \cr
                 1 & 1 & 2 \cr
                 1 & -1 & 0\cr
\end{pmatrix}, \qquad
\begin{pmatrix} 4 & 0 & 0 &0 \cr
                0 & 0 & 1 & 0 \cr
                0 & 1 & 2 & 2 \cr
                0& 1 & -1 & 1\cr
\end{pmatrix},\qquad
\begin{pmatrix} 3 & -1 & 1 &-7 \cr
                9 & -3 & -7 & -1 \cr
                0 & 0 & 4 & -8 \cr
                0& 0 & 2 & -4\cr
\end{pmatrix}.
$$

\finenonce

\noindication

\nocorrection

\finexercice

