\exercice{6802, gijs, 2011/10/16}
\enonce
\begin{enumerate}
\item Donner la définition d'une sous-variété $M$ de
$\Rr^n$ de dimension $k$.

\item Enoncer le théorème des fonctions implicites.

\item  Soit $M = \{\,(x,y,z)\in \Rr^3  \mid x^2 + y^2 -
z^2 +1 = 0\ ,\ z>0\,\}$. Montrer que $M$ est une
sous-variété de $\Rr^3$ de dimension 2.

\medskip
On définit la projection stéréographique $s$ de
$\Rr^3 \setminus\{\,(x,y,z)\mid z=-1\,\}$ sur
$\Rr^2 \cong \{\,(x,y,z) \mid z=0\,\}$ par la
procédure suivante. Pour un point $P=(x,y,z)$ on trace
la droite $d=\overline{PS}$ où $S=(0,0,-1)$. L'image
$s(P)$ est l'intersection de la droite $d$ avec le plan
$z=0$.

\item Calculer explicitement l'application $s$.

\item Calculer l'image $D= s(M)$.

\item Calculer ``l'inverse'' de l'application $s:M \to D$.

\medskip
Soit $X$ le champ de vecteurs sur $\Rr^3$ donné
par $$X_{|(x,y,z)} = x
\frac{\partial}{\partial z}_{|(x,y,z)} + z
\frac{\partial}{\partial x}_{|(x,y,z)}
\ \cong\  (z,0,x)\ .
$$

\item Calculer le flot du champ $X$.

\item  Montrer que $X$ est tangent à $M$,
c'est-à-dire que pour tout $(x,y,z)\in M$ le vecteur
$X_{|(x,y,z)}$ appartient à l'espace
tangent $T_{(x,y,z)}M$.

\item Calculer l'expression de $X$ dans la carte $D$ de
$M$.

\item Calculer le flot du champ sur $D$ obtenu en i).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
