\exercice{4069, quercia, 2010/03/11}
\enonce[$y'' + \frac {2y'}{\tanh x} + y = 0$]

On considère l'équation différentielle :
$(*) \iff y'' + \frac {2y'}{\tanh x} + y = 0$.

\begin{enumerate}
  \item  On pose $z(x) = y'(x) + \frac {y(x)}{\tanh x}$.
     \'Ecrire l'équation différentielle (d'ordre 1) sur $z$ déduite de $(*)$.

  \item  Résoudre sur $]-\infty,0[$ et $]0,+\infty[$ l'équation en $z$, puis
     $(*)$.
     

  \item  Parmi les solutions trouvées, quelles sont celles prolongeables en 0 ?

     On note $y_0$ la solution de $(*)$ telle que $y_0(x) \to 1$ lorsque $x\to0$.

  \item  Démontrer que $y_0$ est de classe $\mathcal{C}^1$ et que $\frac {y_0'(x)}{\tanh x}$
     admet une limite finie en $0$.

     En déduire que $y_0$ est de classe $\mathcal{C}^2$ sur $\R$.

  \item  Est-ce que l'aire comprise entre la courbe de $y_0$
     et l'axe des abscisses est finie~?

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $z'+ \frac z{\tanh x} = 0$.
  \item $y = \frac {ax+b}{\sh x}$.
  \item 
  \item 
  \item 
\end{enumerate}
 \fincorrection

\finexercice
