\exercice{6749, queffelec, 2011/10/16}
\enonce[Calcul de transformées de Fourier]
\begin{enumerate}
\item
 Calculer la transformée de Fourier de $\displaystyle{1\over1+x^4}$ en
intégrant
$\displaystyle e^{itz}\over1+z^4$ sur un demi-cercle dans un demi-plan bien
choisi.

\item Calculer $\displaystyle I(m,a)=\int_0^{+\infty}{\cos mx\over(1+x^2)(x^2+a^2)}\
dx$ en distinguant les cas 
$a=1, a\not=1$. Vérifier que
$I(m,1)=\lim_{a\to1}I(m,a)$. 

En déduire sans nouveaux calculs la valeur de
$\displaystyle\int_0^{+\infty}{x\sin mx\over(1+x^2)^2}\ dx$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
