\exercice{2572, delaunay, 2009/05/19}
\enonce
 ({\it 9 points})  Soit $A$ la matrice de $M_3(\R)$ suivante :
$$A=\begin{pmatrix}1&0&1 \\  -1&2&1 \\  1&-1&1\end{pmatrix}$$
\begin {enumerate}
  \item  D\'emontrer que les valeurs propres de $A$ sont $1$ et $2$.
  \item D\'eterminer les sous-espaces propres de $A$. La matrice $A$ est-elle diagonalisable ?

  \item D\'eterminer les sous-espaces caract\'eristiques de $A$.
  \item D\'eterminer une base de $\R^3$ dans laquelle la matrice de l'endomorphisme associ\'e \`a $A$ est 
$$B=\begin{pmatrix}2&0&0 \\  0&1&1 \\  0&0&1\end{pmatrix}$$
 En d\'eduire la d\'ecomposition de 
Dunford de $B$.
  \item  R\'esoudre le syst\`eme diff\'erentiel

$$\left\{\begin{align*}x'&=x+z \\  y'&=-x+2y+z \\  z'&=x-y+z\end{align*}\right.$$
\end {enumerate}
\finenonce 

\noindication

\nocorrection

\finexercice
