\exercice{786, gourio, 2001/09/01}

\enonce[Irrationnalit\'{e} de $\pi $]
\begin{enumerate}
\item Soit $(a,b)\in (\Nn^{*})^{2}$, $n\in \Nn^{*},$ montrer que le
polyn\^{o}me $P_{n}=\frac{X^{n}(bX-a)^{n}}{n!}$ et ses d\'{e}riv\'{e}es
successives prennent, en $0$ et $\frac{a}{b}$, des valeurs enti\`{e}res.
\item Montrer que :
$$I_{n}=\int_{0}^{\pi }P_{n}(t)\sin (t)dt\rightarrow 0\text{ quand }
n\rightarrow \infty . $$
\item Montrer par l'absurde que $\pi \in {\Rr}\setminus\Qq.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

