\exercice{4793, quercia, 2010/03/16}
\enonce[Fonctions homog{\`e}nes]
On note $\Omega = \R^2\setminus \{(0,0)\}$ et $D = \{(x,y)\in\R^2 \text{ tq } 0 < x^2+y^2 \le 1 \}$.
Soit $f : \Omega \to \R$. On dit que $f$ est
{\it positivement homog{\`e}ne de degr{\'e} $\alpha$} si :

$$ \forall\ (x,y) \in \Omega, \forall\ t > 0,\ f(tx,ty) = t^\alpha f(x,y). $$

\begin{enumerate}
  \item Donner des exemples de telles fonctions pour $\alpha = 1,0,-2, \frac 12$.
  \item Soit $f$ continue, positivement homog{\`e}ne de degr{\'e} $\alpha$.
    Montrer que si $\alpha \ge 0$, $f$ est born{\'e}e sur $D$ et que si $\alpha > 0$,
    $f$ admet une limite finie en $(0,0)$.
    Examiner les cas $\alpha = 0$, $\alpha < 0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
