\exercice{4273, quercia, 2010/03/12}
\enonce[Divers]
%
  $\int_0^{+\infty} te^{-\sqrt t} \,d t = 12 $\par
  $\int_0^1 \Arcsin t \,d t = \frac{\pi}{2} - 1 $\par
  $\int_0^1 \frac{ \ln(1-t^2)}{t^2} \,d t = -2\ln 2 $\par
  $\int_0^{+\infty} \frac{ t^3\ln{t}}{(1+t^4)^3} \,d t = -\frac{1}{32} $\par
  $\int_0^{\pi/2} \ln\sin t\,d t = -\frac{ \pi\ln2}{2} $\par
  $\int_0^1 \frac{ \ln{t}}{\sqrt{1-t}} \,d t = 4\ln2 - 4 \ (u = \sqrt{1-t}\,) $\par
  $\int_0^{+\infty} \frac{ \ln{t}}{1+t^2} \,d t = 0\ (u = 1/t)$\par
  $\int_0^1 \frac{ \ln{t}}{(1+t)\sqrt{1-t^2}} \,d t = \ln2 - \frac{\pi}{2} \biggl( u = \sqrt{{\frac{1-t}{1+t}}}\,\biggr)$\par
  $\int_0^1 \frac{ d t}{\sqrt{1+t}+\sqrt{1-t}} = \sqrt2 + \ln(\sqrt2 - 1) $\par
  $\int_0^{+\infty} \ln\Bigl(1+\frac{ a^2}{t^2} \Bigr)\,d t = a\pi$\par
  $\int_0^{+\infty}\ln\left|\frac{1+t}{1-t} \right|\frac{ t\,d t}{(a^2+t^2)^2} = \frac{\pi}{2|a|(a^2+1)} $\par
\finenonce

\noindication

\nocorrection

\finexercice
