\exercice{7329, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
  \item Combien le corps $\mathbb{F}_2[X]/(X^3+X+1)$ a-t-il d'éléments ?
 \item Déterminer la liste des éléments et la table de multiplication de l'anneau quotient
$$\mathbb{F}_2[X]/(X^2+X+1).$$
 \item Multiplier $[X^5+X^4+6X]$ par $[X^4+7X^5+9X^3+4X^2]$ dans $\mathbb{F}_2[X]/(X^2+X+1)$ et donner le résultat avec un représentant de la liste précédente.
 \item Déterminer un inverse de $[X^3+X^2+1]$ dans $\mathbb{F}_2[X]/(X^2+X+1).$
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
