\exercice{81, liousse, 2003/10/01}

\enonce
\begin{enumerate}
\item
  Soit $\theta \in \Rr$. 
A l'aide de la formule de Moivre exprimer en fonction 
de $\cos \theta$ et de $\sin \theta$~:\\
\begin{enumerate}
\item
 $\cos (2\theta)$ et $\sin (2\theta)$.\\
\item $\cos (3\theta)$ et $\sin (3\theta)$. En d\'eduire une \'equation 
du troisi\`eme degr\'e admettant pour solution $\cos(\frac{\pi}{3})$ et 
la r\'esoudre.
\end{enumerate}
\item Lin\'eariser les polynomes trigonom\'etriques suivants :
$1+\cos ^2 x$, $ \cos ^3 x +2\sin^2 x$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

