\exercice{6808, gijs, 2011/10/16}
\enonce
Soit $\alpha$ un réel tel que $-1< \alpha < 2$, et soit
$f: \Cc\setminus\{it\mid t\in \,]-\infty,0]\,\}$ définie
par $$f(z) =   \frac{e^{iz} e^{\alpha\log z}}{1+z^2}\ ,$$ 
où $\log z$ désigne la branche uniforme
du logarithme complexe qui est réelle pour $z$ réel
strictement positif, avec $-\pi/2 < \arg z < 3\pi/2$.

\begin{enumerate}
\item Montrer que, pour tout $\theta$ tel que $0\le
\theta \le \pi/2$, on a~: $0\le 2\theta/\pi \le \sin
\theta \le \theta$.

\item 
Soit $\gamma_\epsilon$ le demi-cercle de rayon
$\epsilon>0$, de centre 0, situé dans le demi-plan
$\Im\  z\ge 0$. Démontrer que
$ \lim_{\epsilon\downarrow 0} \int_{\gamma_\epsilon}
f(z)\,dz = 0$.

\item
Soit $\gamma_R$ le demi-cercle de rayon
$R>0$, de centre 0, situé dans le demi-plan $\Im 
z\ge 0$. Démontrer que $ \lim_{R\to \infty}
\int_{\gamma_R} f(z)\,dz = 0$.

\item
En intégrant $f$ sur le bord du domaine $\epsilon\le
 |z| \le R$, $0\le \arg(z) \le \pi$, déduire de ce
qui précède que l'intégrale $$I(\alpha) =
  \int_0^\infty \frac{x^\alpha
\cos(x-\frac{\alpha\pi}2)}{1+x^2}\,dx$$ est convergente et
en même temps calculer sa valeur.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
