\exercice{443, ridde, 1999/11/01}

\enonce
D\'ecomposer les fractions rationnelles suivantes :
$$\frac{3}{X^3 + 1} \text{ sur } \Cc \text{ puis sur } \Rr$$
 $$\frac{X^3}{X^3-1} \text{ sur } \Rr $$
 $$\frac{X^2 + X + 1}{ (X-1)^2 (X + 1)^2} \text{ sur } \Rr $$
 $$F (X) = \frac{1}{ (X^3-1)^2} \text{ sur } \Cc \text{ en remarquant que }
F (jX) = F (X)$$
$$\frac{X^7 + 1}{ (X^2 + 1) (X^2 + X + 1)} \text{ sur } \Rr $$
$$\frac{3X^5 + 2X^4 + X^2 + 3X + 2}{X^4 + 1} \text{ sur } \Rr $$
$$\frac{1}{X^{2n} + 1} \text{ sur } \Cc \text{ puis sur } \Rr$$
$$\frac{X^3 + X}{ (X^2 + X + 1)^2} \text{ sur } \Rr $$
\finenonce

\noindication

\nocorrection

\finexercice

