\exercice{3401, quercia, 2010/03/10}
\enonce[Matrices semblables]

Soient $A = \begin{pmatrix} 1 &1 &0 &0 \cr
                      0 &1 &1 &0 \cr
                      0 &0 &1 &1 \cr
                      0 &0 &0 &1 \cr \end{pmatrix}$
et     $B = \begin{pmatrix} 1 &2 &3 &4 \cr
                      0 &1 &2 &3 \cr
                      0 &0 &1 &2 \cr
                      0 &0 &0 &1 \cr \end{pmatrix}$.
Montrer que $A$ et $B$ sont semblables.

(On cherchera $P$ inversible telle que $PB = AP$)

\finenonce

\noindication

\correction
$P = \begin{pmatrix} a &b  &c     &d        \cr
               0 &2a &3a+2b &4a+3b+2c \cr
               0 &0  &4a    &12a+4b   \cr
               0 &0  &0     &8a       \cr \end{pmatrix}$est inversible pour $a\ne 0$.
\fincorrection

\finexercice
