\exercice{1537, ortiz, 1999/04/01}

\enonce
\begin{enumerate}
    \item  Soient $E$ un espace vectoriel euclidien, $f\in\mathcal{L}(E)$
 un endomorphisme sym\'etrique positif. Montrer que si $x\in E$ alors $(f(x)|x)\geq 0.$
    \item   Soit $M=\left( m_{i,j}\right) _{i,j}\in \mathcal{M}_n(\Rr)$
sym\'etrique positive. Montrer que pour tout $i=1,..,n,\;m_{ii}\geq 0$ et tr$%
(M)\geq 0$
    \item  Soient $A,\;B\in \mathcal{M}_n(\Rr)$ sym\'etriques positives.
    \begin{enumerate}
        \item Montrer qu'il existe $D\in \mathcal{M}_n(\Rr)$ diagonale et $%
M\in \mathcal{M}_n(\Rr)$ sym\'etrique positive
telle que tr$(AB)=$tr$(DM).$
         \item En d\'eduire que tr$(AB)\leq $tr$(A)$tr$(B).$
    \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

