\exercice{7246, megy, 2021/03/06}

\enonce
[Principe de réflexion de Schwarz]
Soit \(U\subset \C\) un ouvert  symétrique par rapport à l'axe réel.
Notons \(U_+:=U\cap\{\Im(z)>0\}\) et \(U_-:=U\cap \{\Im(z)<0\}\).
Soit \(f:\overline{U_+}\to \C\) une fonction continue telle que \(f|_{U_+}\) est holomorphe et telle que \(f(x)\in\R\) pour tout \(x\in \overline{U_+}\cap \R\).
\begin{enumerate}
\item Montrer que la fonction \(g:\overline{U_-}\to \C\) définie par \(g(z):=\overline{f(\bar z)}\) est continue sur \(\overline{U_-}\) et holomorphe sur \(U_-\).
\item Montrer que l'on peut étendre la fonction \(f\) en une fonction continue \(h:\overline{U}\to \C\) en posant \(h(z)=f(z)\) si \(z\in \overline{U_+}\) et \(h(z)=g(z)\) si \(z\in \overline{U_-}\).
\item Montrer que \(h|_{U}\) est holomorphe.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
