\exercice{6667, queffelec, 2011/10/16}
\enonce On définit à l'aide de la détermination principale du logarithme les
fonctions $f_1(z)=(z^3-1)^{1/2}$,
$f_2(z)=(z-1)^{1/2}(z-j)^{1/2}(z-j^2)^{1/2}$, et 
$f_3(z)=(1-z)^{1/2}(iz-ij)^{1/2}(iz-ij^2)^{1/2}$, où $j=e^{i\pi/3}$.
\begin{enumerate}
\item Trouver les domaines de définition des $f_k$ et montrer que l'on a
toujours $f_k(z)^2=z^3-1$.

\item Montrer que l'on peut prolonger $f_3$ par continuité sur un ouvert
plus grand.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
