\exercice{4040, quercia, 2010/03/11}
\enonce[Polytechnique MP$^*$ 2000]
Soit $f(x) = \frac{\ln|x-2|}{\strut\ln|x|}$. Montrer que pour tout~$n\in\N^*$,
il existe un unique $x_n$ vérifiant $f(x_n)=1-\frac1n$. Trouver la limite et un
équivalent de la suite~$(x_n)$ en $+\infty$.

\finenonce

\noindication

\correction
Existence et unicité de $x_n$ par étude de $f$ sur $[3,+\infty[$
(pour $x\le 3$ on ne peut pas avoir $0< f(x)< 1$). On a facilement
$x_n\to +\infty$ lorsque $n\to\infty$.

$\ln(x_n-2) = \Bigl(1-\frac1n\Bigr)\ln(x_n) \Rightarrow \ln\Bigl(1-\frac2{x_n}\Bigr) = -\frac{\ln(x_n)}n
 \Rightarrow x_n\ln(x_n)\sim 2n \Rightarrow x_n\sim\frac{2n}{\strut\ln n}$.
\fincorrection

\finexercice
