\exercice{6959, exo7, 2014/04/01}
\video{aYIfJ9ze69o}
% Mélange 412 (cousquer), 423 (ridde)
\enonce
\begin{enumerate}
\item Factoriser dans $\Rr[X]$ et $\Cc[X]$ les polynômes suivants :
$$a)\ X^3-3\quad\quad b)\ X^{12}-1\quad\quad c)\ X^6+1\quad\quad d)\ X^9+X^6+X^3+1$$

\item Factoriser les polynômes suivants :
$$a)\ X^2+(3i-1)X-2-i\quad\quad b)\ X^3+(4+i)X^2+(5-2i)X+2-3i$$
\end{enumerate}
\finenonce 

\noindication

\correction
\
\begin{enumerate}
\item \begin{enumerate}
\item $X^3-3=(X-3^{1/3})(X^2+3^{1/3}X+3^{2/3})$ où $X^2+3^{1/3}X+3^{2/3}$ 
est irréductible sur $\R$. On cherche ses racines complexes 
pour obtenir la factorisation sur $\Cc$ :
$$X^3-3=(X-3^{1/3})(X+\frac{1}{2}3^{1/3}-\frac{i}{2}3^{5/6})(X+\frac{1}{2}3^{1/3}+\frac{i}{2}3^{5/6})$$

\item Passons à $X^{12}-1$. $z=re^{i\theta}$ vérifie $z^{12}=1$ si et seulement 
si $r=1$ et $12\theta\equiv 0 [2\pi]$, on obtient donc comme racines 
complexes les $e^{ik\pi/6}$ ($k=0,\ldots,11$), 
parmi lesquelles il y en a deux réelles ($-1$ et $1$) et cinq couples de 
racines complexes conjuguées 
($e^{i\pi/6}$ et $e^{11i\pi/6}$, $e^{2i\pi/6}$ et $e^{10i\pi/6}$, 
$e^{3i\pi/6}$ et $e^{9i\pi/6}$, $e^{4i\pi/6}$ et $e^{8i\pi/6}$, 
$e^{5i\pi/6}$ et $e^{7i\pi/6}$), d'où la factorisation sur $\Cc[X]$:
$$\begin{array}{rl}
X^{12}-1=&(X-1)(X+1)(X-e^{i\pi/6})(X-e^{11i\pi/6})(X-e^{2i\pi/6})\\
         & \ \ (X-e^{10i\pi/6})(X-e^{3i\pi/6})(X-e^{9i\pi/6})(X-e^{4i\pi/6})\\
 & \ \ \ \ \ \ \ \ \ \ \ \ \ (X-e^{8i\pi/6})(X-e^{5i\pi/6})(X-e^{7i\pi/6})
\end{array}$$

Comme $(X-e^{i\theta})(X-e^{-i\theta})=(X^2-2\cos(\theta)X+1)$, on en déduit la factorisation dans $\Rr[X]$ :
$$\begin{array}{rl}
X^{12}-1&=(X-1)(X+1)(X^2-2\cos(\pi/6)X+1)\\ 
 &\ \ \ (X^2-2\cos(2\pi/6)X+1)(X^2-2\cos(3\pi/6)X+1)\\
 &\ \ \ \ \ \ \ \ (X^2-2\cos(4\pi/6)X+1)(X^2-2\cos(5\pi/6)X+1)\\
 &=(X-1)(X+1)(X^2-\sqrt{3}X+1)\\
 &\ \ \ \ \ \ (X^2-X+1)(X^2+1)(X^2+X+1)(X^2+\sqrt{3}X+1)
\end{array}$$

\item Pour $X^6+1$, $z=re^{i\theta}$ vérifie $z^{6}=-1$ si et seulement 
si $r=1$ et $6\theta\equiv \pi [2\pi]$, on obtient donc comme racines 
complexes les $e^{i(\pi+2k\pi)/6}$ ($k=0,\ldots,5$). D'où la factorisation dans $\Cc[X]$ :
$$\begin{array}{rl}
X^6+1 &=(X-e^{i\pi/6})(X-e^{3i\pi/6})(X-e^{5i\pi/6})(X-e^{7i\pi/6})\\
  &\ \ \ \ \ (X-e^{9i\pi/6})(X-e^{11i\pi/6})
\end{array}$$

Pour obtenir la factorisation dans $\Rr[X]$, on regroupe les paires de racines complexes conjuguées :
$$X^6+1=(X^2+1)(X^2-\sqrt{3}X+1)(X^2+\sqrt{3}X+1)$$

\item $X^9+X^6+X^3+1=P(X^3)$ où $P(X)=X^3+X^2+X+1=\frac{X^4-1}{X-1}$ : 
les racines de $P$ sont donc les trois racines quatrièmes de l'unité 
différentes de $1$ ($i$, $-i$, $-1$) et 
$$\begin{array}{rcl}
X^9+X^6+X^3+1&=&P(X^3)\\
 &=&(X^3+1)(X^3-i)(X^3+i)\\
 &=&(X^3+1)(X^6+1)
\end{array}$$
On sait déjà factoriser $X^6+1$, il reste donc à factoriser le polynôme 
$X^3+1=(X+1)(X^2-X+1)$, où $X^2-X+1$ n'a pas de racine réelle. Donc
$$\begin{array}{rl}
X^9+X^6+X^3+1&=(X+1)(X^2-X+1)(X^2+1)\\
 & \ \ \ \ \ (X^2-\sqrt{3}X+1)(X^2+\sqrt{3}X+1)
\end{array}$$

Pour la factorisation sur $\Cc$ : les racines de $X^2-X+1$ sont $e^{i\pi/3}$ et $e^{5i\pi/3}$, ce qui donne
$$\begin{array}{rl}
X^9+X^6+X^3+1&=(X+1)(X-e^{i\pi/3})(X-e^{5i\pi/3})\\
 &\ \ \ (X-e^{i\pi/6})(X-e^{3i\pi/6})(X-e^{5i\pi/6})\\
 &\ \ \ (X-e^{7i\pi/6})(X-e^{9i\pi/6})(X-e^{11i\pi/6})
\end{array}$$
\end{enumerate}

\item 
\begin{enumerate}
\item Pour $X^2+(3i-1)X-2-i$, on calcule le discriminant 
$$\Delta=(3i-1)^2-4(-2-i)=-2i$$ 
et on cherche les racines carrées (complexes!) de $\Delta$: $w=a+ib$ 
vérifie $w^2=\Delta$ si et seulement si $w=1-i$ ou $w=-1+i$. 
Les racines du polynômes sont donc $\frac{1}{2}(-(3i-1)\pm(1-i))$ 
et $P(X)=(X+i)(X-1+2i)$.

\item Pour $X^3+(4+i)X^2+(5-2i)X+2-3i$: $-1$ est racine évidente, et $P(X)=(X+1)(X^2+(3+i)X+2-3i)$. 
Le discriminant du polynôme $X^2+(3+i)X+2-3i$ vaut $\Delta=18i$, 
ses deux racines carrées complexes sont $\pm(3+3i)$ et finalement 
on obtient $P(X)=(X+1)(X-i)(X+3+2i)$.
\end{enumerate}
\end{enumerate}
\fincorrection
\finexercice