\exercice{3034, quercia, 2010/03/08}

\enonce[Relation d'{\'e}quivalence quotient]
Soient ${\cal R}$ et ${\cal S}$ deux relations d'{\'e}quivalence sur un ensemble $E$,
telles que : $$\forall\ x,y \in E,\ x {\cal R} y  \Rightarrow  x {\cal S} y.$$

On d{\'e}finit $\dot{{\cal S}}$ sur $E/{\cal R}$ par :
$\dot x \dot{{\cal S}} \dot y \iff x {\cal S} y$.

V{\'e}rifier que $\dot{{\cal S}}$ est une relation d'{\'e}quivalence, puis d{\'e}finir une
bijection entre $(E/{\cal R})/\dot{{\cal S}}$ et $E/{\cal S}$.
\finenonce

\noindication

\nocorrection

\finexercice 
