\exercice{1371, ortiz, 1999/04/01}

\enonce
Soit $\mathcal{J}=\left\{ P\in
\Zz\left[ X\right] :P\left( 0\right) \in 2%
\Zz\right\} .$
\begin{enumerate}
    \item
    \begin{enumerate}
         \item  Montrer que $\mathcal{J}$ est un id\'eal de $\Zz\left[ X\right] .$
         \item  Montrer que $\mathcal{J}$ est engendr\'e par les polyn\^omes $2$ et $X
$.
\end{enumerate}
    \item  En
remarquant que $2\in \mathcal{J}$, montrer que
l'hypoth\`ese ``$\mathcal{J}$ est un id\'eal
principal de $\Zz[X]$'' est absurde.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

