\exercice{3170, quercia, 2010/03/08}

\enonce[$(X+z_0)^n,\dots,(X+z_k)^n$ (Centrale MP 2003)]
Soit $k\in\N^*$ et $z_0,\dots,z_k$ des complexes.
Soient les polyn{\^o}mes $P_0 = (X+z_0)^n,\dots,P_k=(X+z_k)^n$.
Donner une condition n{\'e}cessaire et suffisante pour que~$(P_0,\dots,P_k)$ soit une
base de~$C_n[X]$.

\finenonce

\noindication

\correction
D{\'e}j{\`a} il est n{\'e}cessaire que $k=n$. Supposant ceci r{\'e}alis{\'e}, la matrice de~$(P_0,\dots,P_k)$
dans la base canonique de~$\C_n[X]$ est {\'e}quivalente {\`a} la matrice de Vandermonde de $z_0,\dots,z_k$.
Donc une CNS est~: $k=n$ et $z_0,\dots,z_k$ sont distincts.
\fincorrection
\finexercice 
