\exercice{1007, legall, 1998/09/01}

\enonce
\begin{enumerate}
\item Montrer que les syst\`emes ${\mathbf s}_1= (1,\sqrt2)$ et ${\mathbf s}_2= (1,\sqrt2,\sqrt3)$
sont libres dans $\R$ consid\'er\'e comme un espace vectoriel sur $\Qq$.
    \item Soient dans $\R^2$, les vecteurs ${\mathbf u}_1 = (3+\sqrt5, 2+3\sqrt5)$ et
${\mathbf u}_2 = (4, 7\sqrt5 -9)$. Montrer que le syst\`eme $({\mathbf u}_1 ,{\mathbf u}_2)$ est $\Qq$--libre et $\R$--li\'e.
    \item Soient dans $\C^2$, les vecteurs ${\mathbf r}_1 = (1+i, 1-2i)$
et
${\mathbf r}_2 = (3i-1, 5)$. Montrer que le syst\`eme $({\mathbf r}_1 ,{\mathbf r}_2)$ est $\Rr$--libre et
$\C$--li\'e.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

