\exercice{3284, quercia, 2010/03/08}

\enonce
Soient $a_1,\dots,a_n \in  K$ distincts et $P = (X-a_1)\dots(X-a_n)$.
\begin{enumerate}
  \item D{\'e}composer en {\'e}l{\'e}ments simples la fraction $\frac {(1+X^2)^n}{P^2}$.

  \item Montrer que les coefficients des $\frac1{X-a_i}$ sont tous nuls si et seulement si :
    $(1+X^2)P'' - 2nXP' + n(n+1)P = 0$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\sum_{i=1}^n \Bigl( \frac{(1+a_i^2)^n}{P'^2(a_i)(X-a_i)^2}
             + \frac{2na_i - P''(a_i)(1+a_i^2)/P'(a_i)}{P'^2(a_i)(X-a_i)} \Bigr)$.
  \item
\end{enumerate}
\fincorrection
\finexercice
