\exercice{4912, quercia, 2010/03/17}
\enonce[Orthoptique d'une ellipse]

Soit ${\cal E}$ une ellipse de foyers $F,F'$, de centre $O$, de dimensions
$a$ et $b$.

Soient $M,M' \in {\cal E}$ tels que les tangentes à ${\cal E}$ sont
perpendiculaires en un point $T$.

Montrer que $TF^2 + TF'^2 = 4a^2$. Quel est le lieu de $T$ quand $M$ et $M'$
varient ?


\finenonce

\noindication

\correction
Soient $P,P'$ les symétriques de $F$ par rapport aux tangentes.
         Donc $F'P = F'P' = 2a$.
         \par
         Le triangle $FPP'$ est rectangle, donc $T$ est le milieu de $[P,P']$,
         et $TF = TP = TP'$.
         \par
         Donc, $TF^2 + TF'^2 = F'P^2 = 4a^2$.
         \par
         $TF^2 + TF'^2 = 2TO^2 + OF^2 + OF'^2$ donc $T$ appartient au cercle de
         centre $O$ et de rayon $\sqrt{a^2+b^2}$.
\fincorrection

\finexercice
