\exercice{5612, rouget, 2010/10/16}
\enonce[**I]
Calculer l'inverse de $\left(
\begin{array}{cccccc}
\dbinom{0}{0}&\dbinom{1}{0}&\dbinom{2}{0}&\ldots&\dbinom{n-1}{0}&\dbinom{n}{0}\\
\rule{0mm}{7mm}0&\dbinom{1}{1}&\dbinom{2}{1}&\ldots&\ldots&\dbinom{n}{1}\\
\rule{0mm}{7mm}\vdots&\ddots&\dbinom{2}{2}& & &\vdots\\
 & & &\ddots& & \\
\vdots& & &\ddots&\dbinom{n-1}{n-1}&\vdots\\
0&\ldots& &\ldots&0&\dbinom{n}{n}
\end{array}
\right)$.
\finenonce

\noindication

\correction
Notons $A$ la matrice de l'énoncé. Soit $f$ l'endomorphisme de $\Rr_n[X]$ de matrice $A$ dans la base canonique $\mathcal{B}$ de $\Rr_n[X]$. D'après la formule du binôme de \textsc{Newton}, $\forall k\in\llbracket0,n\rrbracket$, $f(X^k)=(X+1)^k$. $f$ coïncide donc sur la base $\mathcal{B}$ avec l'endomorphisme de $\Rr_n[X]$ qui à un polynôme $P$ associe $P(X+1)$ et $f$ est donc cet endomorphisme.

f est un automorphisme de $\Rr_n[X]$ de réciproque  l'application qui à un polynôme $P$ associe $P(X-1)$. Par suite, $A$ est inversible d'inverse la matrice de $f^{-1}$ dans la base $\mathcal{B}$.

Le coefficient ligne $i$, colonne $j$, de $A^{-1}$ vaut donc $0$ si $i > j$ et $(-1)^{i+j}\dbinom{j}{i}$ si $i\leqslant j$.
\fincorrection
\finexercice
