\exercice{3928, quercia, 2010/03/11}
\enonce[$\arctan((x-\sin a)/\cos a)$]

Soit $a \in \left[0,\frac \pi2\right[$. On pose
$f(x) = \arcsin \left( \frac {2(x-\sin a)\cos a}{x^2-2x\sin a + 1} \right)$
et $g(x) = \arctan \left( \frac{x-\sin a}{\cos a} \right)$.

Vérifier que $f$ est bien définie,
calculer $\sin\bigl(2g(x)\bigr)$ et comparer $f(x)$ et $g(x)$.
\finenonce

\noindication

\correction
$\sin\bigl(2g(x)\bigr) = \sin(f(x))$.

$f(x)=-\pi-2g(x)$ pour $x\in ]-\infty,\sin a-\cos a[$ ; \\
$f(x)=2g(x)$ pour $x\in ]\sin a-\cos a,\sin a+\cos a[$ ; \\
$f(x)=\pi-2g(x)$ pour $x\in ]\sin a+\cos a,+\infty[$.
\fincorrection

\finexercice
