\exercice{2536, queffelec, 2009/04/01}
\enonce
Soit $E=\Rr^n$ muni d'une
norme quelconque, et $B_r$ la boule ferm\'ee $||x||\leq r$. Soit
$f$ un $C^1$-diff\'eomorphisme entre deux ouverts $U$ et $V$ de
$E$, contenant $0$, tel que $f(0)=0$. On pose $A=f'(0)\in{\cal
L}(E)$. Soit $0<\varepsilon<1$.

\begin{enumerate}
\item Montrer qu'il existe $R>0$ tel que pour tout $x\in B_R$,
$$||A^{-1}(f(x))-x||\leq \varepsilon\ ||x||.$$

\item Montrer qu'il existe $R'>0$ tel que pour $0\leq r\leq R'$,
$$(1-\varepsilon)\ A(B_r)\subset f(B_r)\subset (1+\varepsilon)\ A(B_r).$$

\item En d\'eduire que $\lim_{r\to 0}\frac{\hbox{vol}\ f (B_r)}{
\hbox{vol}\  (B_r)}= |\det A|$.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
