\exercice{3429, quercia, 2010/03/10}
\enonce[$\det(A^2+B^2)$]

\begin{enumerate}
  \item Soient $A,B \in \mathcal{M}_n(\R)$ telles que $AB = BA$.
    Montrer que $\det(A^2 + B^2) \ge 0$.
  \item Chercher $A,B$ ne commutant pas telles que $\det(A^2 + B^2) < 0$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $A = \begin{pmatrix} 1        &\lambda \cr
                            \lambda  &1       \cr \end{pmatrix}$,\quad
             $B = \begin{pmatrix} 0        &\lambda \cr
                            -\lambda &0       \cr \end{pmatrix}$,\quad
             $|\lambda| > \frac 12$.
\end{enumerate}
 \fincorrection

\finexercice
