\exercice{7667, mourougane, 2021/08/11}
\enonce[Plan tangent]
Soit $S$ la surface de $\Rr^3$ d'équation $2(2z^2+y^2)+x=0$. 
\begin{enumerate}
 \item La surface $S$ est-elle régulière ?
  \item Paramétrer la surface $S$ (de manière polynomiale) en prenant les paramètres $u$ et $v$
 parmi les variables $x$, $y$ et $z$.
 \item Déterminer une base de l'espace tangent à la surface $S$ en $A(-6,1,-1)$.
 \item Calculer un vecteur normal à la surface $S$ en $A(-6,1,-1)$.
 \item Le vecteur $V = (27,-29,-1)$ appartient-il au plan tangent à $S$ en $A (-6,1,-1)$ ? 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
