\exercice{3086, quercia, 2010/03/08}

\enonce[Puissances d'un $k$-cycle]
Soit $\sigma$ un $k$-cycle de ${\cal S}_n$ et $p \in \Z$.
\begin{enumerate}
  \item Si $p \mid k$, montrer que $\sigma^p$ est le produit de $p$ cycles {\`a} supports
    disjoints de longueur $\frac kp$.
  \item Montrer que pour $p \wedge k = 1$, $\sigma^p$ est un $k$-cycle
    (utiliser l'{\'e}galit{\'e} de B{\'e}zout).
  \item Dans le cas g{\'e}n{\'e}ral, {\'e}tudier la d{\'e}composition en cycles de $\sigma^p$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
