\exercice{3506, quercia, 2010/03/10}
\enonce[Esem 91]

    Soit $C_{pq} = \begin{pmatrix} U_{pq} &(0) &U_{pq} \cr
			     (0)    &(0) &(0)	 \cr
			     U_{pq} &(0) &U_{pq} \cr \end{pmatrix} \in \mathcal{M}_n(\R)$
    où $U_{pq}$ est la matrice $p\times q$ dont tous les coefficients valent~1.
    Chercher les éléments propres de $C_{p,q}$.
    
\finenonce

\noindication

\correction
$\lambda = 0$ :
	     $E_0 = \{\vec x$ tq $x_1+\dots+x_q+x_{n-q+1}+\dots+x_n = 0\}$,\par
	     $\lambda = 2\min(p,q)$ : $E_\lambda = \text{vect}
	     ((\underbrace{1,\dots,1}_p,0,\dots,0,\underbrace{1,\dots,1}_p))$.
\fincorrection

\finexercice