\exercice{4734, quercia, 2010/03/16}
\enonce[Diam{\`e}tre de la fronti{\`e}re]
Soit $A$ une partie non vide et born{\'e}e d'un evn $E$.
On note $\delta(A) = \sup\{d(x,y) \text{ tq } x,y\in A\}$
({\it diam{\`e}tre de $A$}).

Montrer que $\delta(A) = \delta(\text{Fr}(A))$.

\finenonce

\noindication

\correction
Par passage {\`a} la limite, $\delta(A) = \delta(\overline A) \ge \delta(\text{Fr}(A))$.\par
Soient $x,y \in A$ distincts et $D$ la droite passant par $x$ et $y$.
$D$ coupe $A$ suivant un ensemble born{\'e} dont les extr{\'e}mit{\'e}s appartiennent
{\`a} $\text{Fr}(A)$. Donc $\delta(\text{Fr}(A)) \ge \delta(A)$.
\fincorrection

\finexercice
