\exercice{4855, quercia, 2010/03/16}
\enonce[$f'$ est colin{\'e}aire {\`a} $f$]

Soit ${\vec f} : {I\subset \R} \to {\R^3}$ une fonction de classe $\mathcal{C}^1$
telle que :
$$\forall\ t\in I,\ \vec f(t) \ne \vec 0 \text{ et la famille }
  (\vec f(t),\vec f\,'(t)) \text{ est li{\'e}e}.$$
On pose $\vec g(t) = \frac{\vec f(t)}{\|\vec f(t)\|}$.

\begin{enumerate}
  \item Montrer que $g$ est de classe $\mathcal{C}^1$ et que $\vec g\,'(t)$ est {\`a} la fois orthogonal
    et colin{\'e}aire {\`a} $\vec g(t)$.
  \item En d{\'e}duire que $\vec f(t)$ garde une direction constante.
  \item Chercher un contre-exemple lorsqu'on retire la propri{\'e}t{\'e} :
    $\forall\ t\in I,\ \vec f(t) \ne \vec 0$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
