\exercice{4633, quercia, 2010/03/14}
\enonce[$\sum_{n=1}^\infty  \frac{a}{n^2+a^2}$ (Centrale MP 2000)]

\begin{enumerate}
  \item Donner le développement en série de Fourier de la fonction $2\pi$-périodique
    définie sur~$]0,2\pi[$ par $f(x) = e^{ax}$ avec $a\ne 0$.
  \item Calculer $\sum_{n\ge1}\frac{a}{a^2+n^2}$. En déduire $\sum_{n\ge 1}\frac1{n^2}$.
  \item Que vaut $\lim_{a\to+\infty}\,\sum_{n\ge1}\frac{a}{a^2+n^2}$~?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $S_f(x) = \sum_{n=-\infty}^{+\infty} \frac{e^{2\pi a}-1}{\strut2\pi(a-in)}e^{inx}$.
  \item $\sum_{n\in\Z}\frac{(e^{2\pi a}-1)^2}{4\pi^2(a^2+n^2)} = \frac1{\strut2\pi} \int_{t=0}^{2\pi}|f(t)|^2\,d t
    = \frac{e^{4a\pi}-1}{4a\pi}$
    donc $\sum_{n\ge1}\frac{a}{a^2+n^2} = \frac\pi{\strut2}\frac{e^{2a\pi}+1}{e^{2a\pi}-1}-\frac1{\strut2a}$.
    
    $\sum_{n\ge1}\frac{1}{a^2+n^2} = \frac1{\strut2a}\Bigl(\frac\pi{\tanh(a\pi)}-\frac1a\Bigr)
    \to \frac{\pi^2}{\strut6}$ lorsque $a\to0 $ et il y a convergence dominée.
  \item $\frac\pi{\strut2}$.
\end{enumerate}
 \fincorrection

\finexercice
