\exercice{987, cousquer, 2003/10/01}
\enonce
 Dans $\mathbb{R}^3$, les vecteurs suivants forment-ils une base~? Sinon
d\'ecrire le sous-espace qu'ils engendrent.
\begin{enumerate}

\item $v_1 =(1,1,1), v_2=(3,0,-1),v_3=(-1,1,-1).$
\item $v_1 =(1,2,3), v_2=(3,0,-1),v_3=(1,8,13).$
\item $v_1 =(1,2,-3), v_2=(1,0,-1),v_3=(1,10,-11).$

\end{enumerate}

\finenonce 

\noindication

\correction
\begin{enumerate}
  \item C'est une base.
  \item Ce n'est pas une base : $v_3=4v_1-v_2$. Donc l'espace $\mathrm{Vect} (v_1,v_2,v_3)=\mathrm{Vect}(v_1,v_2)$.
  \item Ce n'est pas une base : $v_3=5v_1-4v_2$. Donc l'espace $\mathrm{Vect} (v_1,v_2,v_3)=\mathrm{Vect}(v_1,v_2)$.
\end{enumerate}
\fincorrection
\finexercice
