\exercice{1935, gineste, 2001/11/01}

\enonce
Soit $(u_n)$ une suite de réels strictement positifs, on suppose que $ \displaystyle \lim(\frac{u_{n+1}}{u_n})=1 $ et que $$ \frac{u_{n+1}}{u_n}=1 - \frac{\alpha}{n} + O(\frac{1}{n^{\beta}}) \mbox{ , o\`u } \alpha > 0 \ \  \beta > 1.$$
On pose $v_n=n^{\alpha}u_n$. Etudier  $ \displaystyle  \frac{v_{n+1}}{v_n} $ et montrer que $(v_n)$ a une limite finie. \
Application : Etudier la série de terme général $$u_n = \sqrt{n!} \sin 1 \sin \frac{1}{\sqrt{2}} \cdots \sin \frac{1}{\sqrt{n}} . $$
\finenonce

\noindication

\nocorrection

\finexercice

