\exercice{3543, quercia, 2010/03/10}
\enonce[Matexo]

Soient $E$ un ev de dimension finie sur $\C$ et $u$ un endomorphisme de $E$.

On suppose que $u^3 = u^2, u \ne \mathrm{id}, u^2 \ne 0, u^2 \ne u$.

\begin{enumerate}
  \item Montrer qu'une valeur propre de $u$ ne peut être que $0$ ou $1$.
  \item Montrer que $1$ et $0$ sont effectivement valeurs propres de $u$.
  \item Montrer que u {\it n'est pas} diagonalisable.
  \item Montrer que $E = {\rm Im} (u^2) \oplus {\rm Ker} (u^2)$.
  \item Monter que $u|_F$ avec $F= {\rm Im} (u^2)$ est l'identité.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
