\exercice{1843, legall, 2003/10/01}

\enonce
$S=\{ z\in \Cc ; \vert z\vert = 1\} .$ Soit $f $ l'application
de $D$ dans $\Rr$ d\'efinie par $f(z)=\vert \sin z\vert .$
\begin{enumerate}
\item Pour quelle raison $f$ est-elle born\'ee sur $D$~? On note 
$\displaystyle{ M=\sup_{z\in D}f(z)}$ et $\displaystyle{m=\inf_{z\in 
D}f(z)}.$
Est-ce que $M$ et $m$ sont atteints~? Donner la valeur de $m$.

\item Soit $z= x+iy\in \Cc , x, y \in \Rr.$ Montrer que $\vert \sin z\vert ^2=
\frac{1}{2}(\ch 2y-\cos 2x).$ (On rappelle que $\sin z 
=\frac{e^{i(x+iy)}-e^{-i(x+iy)}}{2i}$ et $\ch 
y=\frac{e^{y}-e^{-y}}{2}.$)

\item En d\'eduire que $M$ est atteint en un point de $S$.

\item Montrer que $\displaystyle{M=\frac{e^2-1}{2e}}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

