\exercice{1081, cousquer, 2003/10/01}

\enonce
Soit $h$ l'homomorphisme de $\mathbb{R}^3$ dans $\mathbb{R}^2$ défini par
rapport à deux bases $(e_1,e_2,e_3)$ et $(f_1,f_2)$ par la
matrice
$A=\begin{pmatrix}
    2 & -1 & 1\cr
    3 & 2  &-3
 \end{pmatrix}$.
\begin{enumerate}
\item On prend dans $\mathbb{R}^3$ la nouvelle base~:
$$e'_1=e_2+e_3,\quad e'_2=e_3+e_1,\quad e'_3=e_1+e_2.$$
Quelle est la nouvelle matrice $A_1$ de $h$~?

\item On choisit pour base de $\mathbb{R}^2$ les vecteurs~:
$$f'_1=\frac{1}{2}(f_1+f_2), \quad f'_2=\frac{1}{2}(f_1-f_2)$$
en conservant la base  $(e'_1,e'_2,e'_3)$ de $\mathbb{R}^3$.
Quelle est la nouvelle matrice $A_2$ de $h$~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

