\exercice{1261, gourio, 2001/09/01}

\enonce
Soient $u,v,f$ d\'{e}finies par :
$$u(x)=(x^{3}-2x^{2}+1)^{\frac{1}{3}},\ v(x)=\sqrt{x^{2}+x+1},\ f(x)=u(x)-v(x).$$
\begin{enumerate}
\item
Donner un \'{e}quivalent de $f$ au voisinage de $-\infty $, en d\'{e}duire
$\lim\limits_{-\infty }f.$

\item D\'{e}teminer $\lim\limits_{x\rightarrow -\infty
}u(x)-x,\lim\limits_{x\rightarrow -\infty }v(x)+x.$ En d\'{e}duire
l'\'{e}quation d'une droite asymptote au graphe de $f $ en $-\infty $ et
positionner $f$ par-rapport \`{a} cette asymptote.

\item M\^{e}me \'{e}tude en $+\infty $.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

