\exercice{7552, mourougane, 2021/08/10}
\enonce[Propriétés de la branche principale du logarithme]
\begin{enumerate}
\item Pour quelles valeurs de $z\in \Cc$ le nombre complexe $\exp (z)$ est-il dans $\Cc-\Cc^-$ ?
\item Vérifier que $\exp : B\to \Cc^-$ et $\log : \Cc^-\to B$ sont deux biholomorphismes réciproques.
 \item A-t-on pour tous $z,w\in\Cc^-$, $$\log (zw)=\log z +\log w ?$$ 
 \item A-t-on pour tous $z,w\in\Cc$ tels que $re (z)>0$ et $re (w)>0$, $$\log (zw)=\log z +\log w ?$$ 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
