\exercice{3730, quercia, 2010/03/11}
\enonce[Polytechnique MP$^*$ 2000]
On considère sur $\R^n$ la forme quadratique : $q(x)=\alpha \| x\| ^2 +\beta (x|a)^2$ où
$\alpha >0$, $\beta $ réel et $a\in \R^n$.
Discuter de la signature et du rang de $q$.

\finenonce

\noindication

\correction
Pour $a=0$, $q$ est définie positive.
Pour $a\ne 0$ prendre une base orthonormale commen\c cant par~$a$~;
la matrice de~$q$ dans cette base est $\mathrm{Diag}(\alpha+\beta\|a\|^2,\alpha,\dots,\alpha)$.
\fincorrection

\finexercice
