\exercice{7184, megy, 2017/07/26}
\enonce
%[séparation et groupement de termes]
Soient $a$, $b$ et $c$ trois réels non nuls. Montrer que
\[ \frac{a^2}{b^2}+\frac{b^2}{c^2}+\frac{c^2}{a^2}
\geq
\frac{b}{a}+\frac{c}{b}+\frac{a}{c}.
\]
\finenonce

\indication 
Utiliser l'inégalité arithmético-géométrique sur des groupes de termes.
\finindication
\correction 
L'inégalité arithmético-géométrique appliquée à $\frac{a^2}{b^2}+\frac{b^2}{c^2}$ uniquement donne:
\[
\frac{a^2}{b^2}+\frac{b^2}{c^2}
\geq 
2\sqrt{\frac{a^2}{c^2}}=2\left|\frac{a}{c}\right| \geq 2\frac{a}{c}.
\]
On obtient de même
\[
\frac{b^2}{c^2}+\frac{c^2}{a^2}
\geq 
\frac{b}{a}
\text{ et }
\frac{c^2}{a^2}+\frac{a^2}{b^2}
\geq 
\frac{c}{b}.
\]
En sommant ces trois inégalités, on obtient le résultat.
\fincorrection  
\finexercice  
