\exercice{5716, rouget, 2010/10/16}
\enonce
Existence et calcul de :

\begin{center}
\begin{tabular}{ll}
\textbf{1) (** I)} $I_n=\int_{0}^{+\infty}\frac{1}{(x^2+1)^n}\;dx$&\textbf{2) (très long)} $\int_{2}^{+\infty}\frac{1}{(x-1)^3(x^4+1)}\;dx$\\
\textbf{3) (** I)} $\int_{0}^{+\infty}\frac{1}{x^3+1}\;dx$&
\textbf{4) (***)} $\int_{0}^{+\infty}\frac{1}{(x+1)(x+2)\ldots(x+n)}\;dx$\\
\rule[-6mm]{0mm}{14mm}\textbf{5)(***)} $\int_{0}^{1}\frac{1}{\sqrt{(1-x)(1+ax)}}\;dx$&\textbf{6) (**)} $\int_{0}^{+\infty}\frac{1}{(e^x+1)(e^{-x}+1)}\;dx$\\
\rule[-6mm]{0mm}{0mm}\textbf{7) (**)} $\int_{0}^{+\infty}\frac{1}{5\ch x+3\sh x+4}\;dx$&\textbf{8) (***)} $\int_{0}^{+\infty}\left(2+(t+3)\ln\left(\frac{t+2}{t+4}\right)\right)dt$\\
\textbf{9) (** I)} $\int_{0}^{+\infty}\frac{x\Arctan x}{(1+x^2)^2}\;dx$&
\rule[-6mm]{0mm}{0mm}\textbf{10) (I très long)} $\int_{0}^{+\infty}\frac{x\ln x}{(x^2+1)^a}\;dx$ (calcul pour $a\in\left\{\frac{3}{2},2,3\right\}$)\\
\rule[-7mm]{0mm}{0mm}\textbf{11) (***)} $\int_{0}^{\pi/2}\sqrt{\tan x}\;dx$&\textbf{12) (*** I)} $\int_{0}^{+\infty}\frac{e^{-at}-e^{-bt}}{t}\;dt$ ($0 < a < b$)
\end{tabular}
\end{center}
\finenonce

\noindication

\correction
Existence et calcul de :

\begin{center}
\begin{tabular}{ll}
\textbf{1) (** I)} $I_n=\int_{0}^{+\infty}\frac{1}{(x^2+1)^n}\;dx$&\textbf{2) (très long)} $\int_{2}^{+\infty}\frac{1}{(x-1)^3(x^4+1)}\;dx$\\
\textbf{3) (** I)} $\int_{0}^{+\infty}\frac{1}{x^3+1}\;dx$&
\textbf{4) (***)} $\int_{0}^{+\infty}\frac{1}{(x+1)(x+2)\ldots(x+n)}\;dx$\\
\rule[-6mm]{0mm}{14mm}\textbf{5)(***)} $\int_{0}^{1}\frac{1}{\sqrt{(1-x)(1+ax)}}\;dx$&\textbf{6) (**)} $\int_{0}^{+\infty}\frac{1}{(e^x+1)(e^{-x}+1)}\;dx$\\
\rule[-6mm]{0mm}{0mm}\textbf{7) (**)} $\int_{0}^{+\infty}\frac{1}{5\ch x+3\sh x+4}\;dx$&\textbf{8) (***)} $\int_{0}^{+\infty}\left(2+(t+3)\ln\left(\frac{t+2}{t+4}\right)\right)dt$\\
\textbf{9) (** I)} $\int_{0}^{+\infty}\frac{x\Arctan x}{(1+x^2)^2}\;dx$&
\rule[-6mm]{0mm}{0mm}\textbf{10) (I très long)} $\int_{0}^{+\infty}\frac{x\ln x}{(x^2+1)^a}\;dx$ (calcul pour $a\in\left\{\frac{3}{2},2,3\right\}$)\\
\rule[-7mm]{0mm}{0mm}\textbf{11) (***)} $\int_{0}^{\pi/2}\sqrt{\tan x}\;dx$&\textbf{12) (*** I)} $\int_{0}^{+\infty}\frac{e^{-at}-e^{-bt}}{t}\;dt$ ($0 < a < b$)
\end{tabular}
\end{center}
\fincorrection
\finexercice
