\exercice{7262, mourougane, 2021/08/10}
\enonce
Soit $E$ un plan et $(0,\vec{\imath},\vec{\jmath})$ un repère.
On considère l'application 
$$
\phi : (\vec{u}\begin{pmatrix}x\\y\end{pmatrix} , \vec{u'}\begin{pmatrix}x'\\y'\end{pmatrix})\mapsto xx'+3yy'.
$$

\begin{enumerate}

\item Montrer que $\phi$ est un produit scalaire.
\item Déterminer un repère $(O,\vec{I},\vec{J})$ du plan orthonormé pour ce produit scalaire.
\item Calculer $\phi (X\vec{I}+Y\vec{J}, X'\vec{I}+Y'\vec{J})$.

\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
