\exercice{3558, quercia, 2010/03/10}
\enonce[Ensi PC 1999]

Soit $E$ un ev de dimension finie et $u\in \mathcal{L}(E)$ tel que $u\circ u = 0$.

\begin{enumerate}
  \item Quelle relation y a-t-il entre $\mathrm{Ker} u$ et $\Im u$~?
    Montrer que $2\mathrm{rg} u \le \dim E$.

  \item On suppose ici $\dim E = 4$ et $\mathrm{rg} u = 2$.
    Montrer qu'il existe une base $(\vec{e_1},\vec{e_2},\vec{e_3},\vec{e_4})$
    de~$E$ telle que~:
    $u(\vec{e_1}) = \vec{e_2}$, $u(\vec{e_2}) = \vec{0}$,
    $u(\vec{e_3}) = \vec{e_4}$, $u(\vec{e_4}) = \vec{0}$.

  \item On suppose $\dim E = n$ et $\Im u = \mathrm{Ker} u$.
    Est-ce que $u$ est diagonalisable~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
