\exercice{3305, quercia, 2010/03/09}
\enonce[Supplémentaire commun, X MP$^*$ 2005]

\begin{enumerate}
  \item Soit $A = \{P\in\R[X]$ tq $P=(1-X)Q(X^2)$ avec $Q\in\R[X]\}$.
  \begin{enumerate}
    \item Montrer que $A$ est un $\R$-ev et que l'on a
    $R[X] = A \oplus \{$ polynômes pairs $\}$.

    A-t-on $R[X] = A \oplus \{$ polynômes impairs $\}$~?
    \item Que peut-on dire si l'on remplace $Q(X^2)$ par une fonction $f$ paire~?
  \end{enumerate}
  \item Soient $E_1$, $E_2$ deux sev d'un ev~$E$ tels que $E_1$ et $E_2$ sont isomorphes
et $E = E_1 \oplus E_2$. Montrer que $E_1$ et $E_2$ ont un supplémentaire commun.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item
  \begin{enumerate}
    \item Soit $P\in\R[X]$ que l'on décompose en $P=P_1(X^2) + XP_2(X^2)$ .
    Alors $P = (P_1+P_2)(X^2) - (1-X)P_2(X^2) = (1-X)P_1(X^2) + X(P_1+P_2)(X^2)$,
    ce qui prouve que les deux sommes sont égales à $\R[X]$. Ces sommes
    sont facilement directes.
    \item Cela ne change pas~$A$~: les éléments de~$A$ sont ceux dont les parties
    paire et impaire sont opposées (au facteur $X$ près), in\-dé\-pen\-da\-ment du fait (vrai) que ces parties sont
    des polynômes.
  \end{enumerate}
  \item Soit $f$ un isomorphisme de $E_1$ sur $E_2$ et $F = \{x - f(x)$ tq $x\in E_1 \}$.
Alors $E = E_1 \oplus F = E_2\oplus F$.
\end{enumerate}
 \fincorrection

\finexercice
