\exercice{1646, legall, 1998/09/01}

\enonce
Diagonaliser en base orthonormale les matrices suivantes :
$$A = \left(\begin{array}{cccc}0&\ldots&0&a_1\\
\vdots&\vdots&\vdots&\vdots\\ 0&\ldots&0&a_{n-1}\\
a_1&\ldots&a_{n-1}&a_n\end{array}
\right), a_i \in \R;
B = \left(\begin{array}{cccc} a&b& & \\ b&\ddots&\ddots&\\
&\ddots&\ddots&b\\ & & b& a\end{array}\right), a,b \in \R.$$
Peut-on d\'eterminer $a, b$ tels que $B$ soit la matrice d'un produit scalaire ?
\finenonce

\noindication

\nocorrection

\finexercice

