\exercice{3182, quercia, 2010/03/08}

\enonce[$(1-X)^nP + X^nQ = 1$]
\begin{enumerate}
  \item  D{\'e}montrer qu'il existe $P,Q \in  K_{n-1}[X]$ uniques tels que
     $(1-X)^nP + X^nQ = 1$.
  \item  Montrer que $Q = P(1-X)$.
  \item  Montrer que : $\exists\ \lambda \in  K$ tel que $(1-X)P' - nP = \lambda X^{n-1}$.
  \item  En d{\'e}duire $P$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Bezout g{\'e}n{\'e}ralis{\'e}.
  \item $\bigl((1-X)P' - nP\bigr) (1-X)^{n-1} + \bigl(nQ + XQ'\bigr)X^{n-1} = 0$.
  \item $P^{(k+1)}(0) = (n+k)P^{(k)}(0)  \Rightarrow 
               P = \sum_{k=0}^{n-1} C_{n+k-1}^k X^k$.
  \item 
\end{enumerate}
\fincorrection
\finexercice 
