\exercice{979, legall, 1998/09/01}
\enonce
Montrer que les vecteurs  $\{ \begin{pmatrix}1 \\ 1 \\ 1 \\ \end{pmatrix} ,
 \begin{pmatrix} -1 \cr 1 \cr 0\cr \end{pmatrix}  ,  \begin{pmatrix}1 \cr 0 \cr -1 \cr
\end{pmatrix} \}$
forment une base
de   ${\Rr}^3$. Calculer les coordonn\' ees respectives des vecteurs  $
\begin{pmatrix}1 \cr 0 \cr 0 \cr\end{pmatrix} ,
 \begin{pmatrix}1 \cr 0 \cr 1\cr \end{pmatrix}  ,  \begin{pmatrix}0 \cr 0 \cr 1 \cr \end{pmatrix}$  dans cette base.
\finenonce 

\noindication

\correction
$\hbox{det }\begin{pmatrix}  1 & -1 & 1 \cr
 1 & 1  & 0 \cr
 1 & 0 & -1 \cr \end{pmatrix}= 3\not = 0$  donc
la famille  $\mathcal{B} =\{ \begin{pmatrix}1 \cr 1 \cr 1 \cr
\end{pmatrix} ,
 \begin{pmatrix}-1 \cr 1 \cr 0\cr \end{pmatrix}  ,  \begin{pmatrix}1 \cr 0 \cr -1 \cr \end{pmatrix}\}$  est une base
de   ${\R}^3$.

$ \begin{pmatrix}1 \cr 0 \cr 0 \cr
\end{pmatrix}=\frac{1}{3}\begin{pmatrix}1 \cr 1 \cr 1 \cr
\end{pmatrix} -\frac{1}{3}
 \begin{pmatrix}-1 \cr 1 \cr 0\cr \end{pmatrix} +\frac{1}{3} \begin{pmatrix}1 \cr 0 \cr -1 \cr \end{pmatrix}$. Ses coordonn\' ees
 dans  $\mathcal{B} $  sont donc  $(1/3 ,  -1/3  ,  1/3)$.

$\begin{pmatrix}0 \cr 0 \cr 1 \cr \end{pmatrix}
=\frac{1}{3}\begin{pmatrix}1 \cr 1 \cr 1 \cr
\end{pmatrix}-\frac{1}{3}
 \begin{pmatrix}-1 \cr 1 \cr 0\cr \end{pmatrix} -\frac{2}{3} \begin{pmatrix}1 \cr 0 \cr -1 \cr \end{pmatrix}$.
 Ses coordonn\' ees
 dans  $\mathcal{B} $  sont donc  $(1/3 ,  -1/3  ,  -2/3)$.


$ \begin{pmatrix}1 \cr 0 \cr 1 \cr \end{pmatrix}= \begin{pmatrix}1
\cr 0 \cr 0 \cr \end{pmatrix}+ \begin{pmatrix}0 \cr 0 \cr 1 \cr
\end{pmatrix}$. Donc ses coordonn\' ees dans  $\mathcal{B} $  sont
$(2/3 ,  -2/3  ,  -1/3)$.
\fincorrection
\finexercice
