\exercice{1717, bodin, 1999/11/01}

\enonce

Soit $E$ un espace vectoriel r\'eel de
dimension finie $n$.  Soit $f\in\mathcal{L}(E)$
diagonalisable.  Donner une condition n\'ecessaire
et suffisante pour qu'il existe
$g\in\mathcal{L}(E)$ tel que $g^2=f$.  Dans le cas
d'existence de $g$, donner le nombre exact de $g$
tel que $g^2=f$.

\medskip

\noindent
{\emph{Application}} Soit :
\[
M=
\left(
\begin{array}{ccc}
5 & 1 & -1 \\
2 & 4 & -2 \\
1 & -1 & 3
\end{array}
\right).
\]
Montrer qu'il existe $N\in\mathcal{M}_3(\R)$ telle
que $N^2=M$.  D\'eterminer une $N$.
\finenonce

\noindication

\nocorrection

\finexercice

