\exercice{4909, quercia, 2010/03/17}
\enonce[Cordes perpendiculaires, Centrale P' 1996]

On considère une parabole dans le plan euclidien.

\begin{enumerate}
  \item Exprimer l'équation d'une droite passant par deux points $A$ et~$B$
    de la parabole à l'aide d'un déterminant d'ordre~3.


  \item $A,B,C$ étant trois points sur la parabole, exprimer le fait que
    $(AB)$ et $(AC)$ sont perpendiculaires.


  \item On fixe $A$ sur la parabole, $B$ et $C$ sont deux points de la parabole
    variables tels que $(AB)$ et $(AC)$ sont perpendiculaires.
    Montrer que $(BC)$ passe par un point fixe~$M$.


  \item Quel est le lieu de $M$ quand $A$ varie~?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Parabole~: $y^2 = 2px \Rightarrow  x=2pt^2, y=2pt$.
         Corde~: $\begin{vmatrix}2pa^2 &2pb^2 &x\cr
                            2pa   &2pb   &y\cr
                            1     &1     &1\cr\end{vmatrix}=0$.
  \item $a^2  + ab + ac + bc + 1 = 0$.
  \item $c=-\frac{a^2+ab+1}{a+b}$.\par
$(BC)$~: $(2pa+y)b^2 + (2pa^2+2p-x)b -(ax+a^2y+y) = 0$.\par
Point fixe~: $y=-2pa$, $x=2p(a^2+1)$. 

  \item Parabole translatée de~${\cal P}$ de $(2p,0)$.
\end{enumerate}
 \fincorrection

\finexercice
