\exercice{5015, quercia, 2010/03/17}
\enonce[Cercle osculateur à une parabole]

Soit $\cal P$ une parabole, $M \in \cal P$ et $\cal C$ le cercle osculateur à
$\cal P$ en $M$.
Montrer que, sauf cas particulier, $\cal C$ recoupe $\cal P$ en un deuxième
point $P$.
Déterminer l'enveloppe des droites $(MP)$.

\finenonce

\noindication

\correction
$M = (t^2/2p,t)  \Rightarrow  I = (3t^2/2p+p,-t^3/p^2)$.
         Soit $P = (u^2/2p,u)$ :

         $IP=IM \Leftrightarrow (u-t)^3(u+3t) = 0  \Rightarrow  u = -3t$.

         Enveloppe : $\begin{cases}x = -3t^2/2p\cr y = 3t.\cr\end{cases}$ (Parabole)
\fincorrection

\finexercice
