\exercice{2010, liousse, 2003/10/01}

\enonce
Les quatre points $A$, $B$, $C$ et $D$ de l'espace 
sont-ils coplanaires ? Si oui, donner une \'equation cart\'esienne du plan qui les contient :
\begin{enumerate}
\item $A(1,2,2)$,  $B(-1,-2,-1)$, $C(3,4,4)$  et $D(-2,3,1)$.
\item  $A(0,1,3)$,  $B(1,2,-1)$, $C(1,1,-1)$  et $D(1,2,2)$.
\item  $A(-1,2,4)$,  $B(3,-3,0)$, $C(1,3,4)$  et $D(5,1,-6)$.
\item  $A(2,-1,0)$,  $B(0,-4,5)$, $C(4,-13,13)$  et $D(-4,5,-3)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

