\exercice{3593, quercia, 2010/03/10}
\enonce[ Ensi Physique 93]

Soit $A = \begin{pmatrix}5 &-4 &1 \cr
                    8 &-7 &2 \cr
                   12 &-12&4 \cr\end{pmatrix}$.
Trouver une matrice $B$ différente de $A$ et $-A$ telle que $B^2=A$.

\finenonce

\noindication

\correction
$A=PDP^{-1}$ avec $P = \begin{pmatrix}1 &1 &0 \cr
                                          2 &0 &1 \cr
                                          3 &-4&4 \cr\end{pmatrix}$
         et $D = \begin{pmatrix} 0 &0 &0 \cr
                           0 &1 &0 \cr
                           0 &0 &1 \cr\end{pmatrix}$.
         On prend $B = PMP^{-1}$ avec $M =  \begin{pmatrix} 0 &0 &0\cr
                                                      0 &0 &1\cr
                                                      0 &1 &0 \cr\end{pmatrix}$.
\fincorrection

\finexercice
