\exercice{3742, quercia, 2010/03/11}
\enonce[Projection sur le sous-espace invariant]
Soit $E$ un espace euclidien de dimension $n$.
Soit $u \in {\cal O}(E)$.
On note $v = \text{id}_E - u$.

\begin{enumerate}
  \item Montrer que $\mathrm{Ker} v = (\Im v)^\perp$.
  \item Soit $p$ la projection orthogonale sur $\mathrm{Ker} v$.
    Montrer que :
    $\forall\ \vec x \in E,\ \frac 1m\sum_{k=0}^{m-1}u^k(\vec x)
     \to p(\vec x)$ lorsque $m\to\infty$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
