\exercice{6671, queffelec, 2011/10/16}
\enonce
Soit $\lambda\in\Cc$ de module $\not=0,1$, et $I=\displaystyle\int_0^{2\pi}
{\cos(n\theta)\ d\theta\over \lambda^2-2\lambda\cos \theta+1}$.
\begin{enumerate}
\item Vérifier que $I$ est bien définie.

\item On considère $f$ définie par
$f(z)=\displaystyle{z^n\over (z-\lambda)(z-\lambda^{-1})}$; en calculant
l'intégrale de
$f$ sur le cercle unité, trouver la valeur de $I$ (distinguer les deux cas
$|\lambda|>1, |\lambda|<1$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
