\exercice{4715, quercia, 2010/03/16}
\enonce[Centrale MP 2000]

On consid{\`e}re la fonction $f$ : $x \mapsto\ln \bigl(\frac{e^x-1}{x}\bigr)$ et la suite d{\'e}finie par
$\begin{cases}u_0\in\R^*\cr u_{n+1}=f(u_n).\cr\end{cases}$
{\'E}tudier la suite $(u_n)$, puis la s{\'e}rie $\sum u_n$.

\finenonce

\noindication

\correction
Pour $u_0>0$ on a $u_n\searrow0$ et pour $u_0<0$ on a $u_n\nearrow0$.
$f'(0)=\frac12$ donc $u_{n+1}\sim\frac12u_n$ et la s{\'e}rie $\sum u_n$ converge absolument
(d'Alembert).
\fincorrection

\finexercice
