\exercice{1824, drutu, 2003/10/01}

\enonce
Ecriver la formule de Taylor de second ordre pour chacune des
fonctions suivantes au point $(x_0,y_0)$ donn\'e.
\begin{enumerate}
\item $f(x,y)=\sin (x+2y),\; (x_0,y_0)=(0,0)$ ;
\item $f(x,y)=\frac{1}{x^2+y^2+1},\; (x_0,y_0)=(0,0)$ ;
\item $f(x,y)=e^{-x^2-y^2}\cos xy,\; (x_0,y_0)=(0,0)$ ;
\item $f(x,y)=\sin (xy)+\cos (xy),\; (x_0,y_0)=(0,0)$ ;
\item $f(x,y)=e^{(x-1)^2}\cos y,\; (x_0,y_0)=(1,0)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

