\exercice{4317, quercia, 2010/03/12}
\enonce[Série d'intégrales, Esem 91]

    \'Etablir la convergence et calculer la somme de
    $\sum_{n=1}^\infty (-1)^n \int_0^{+\infty} \frac{dt}{(1+t^3)^n}$.
    

\finenonce

\noindication

\correction
$\sum_{n=1}^N (-1)^n \int_0^{+\infty} \frac{dt}{(1+t^3)^n} =
	       \int_0^{+\infty}\Bigl(1-\frac{(-1)^N}{(1+t^3)^N}\Bigr)\frac{dt}{2+t^3}
	      \to  \int_0^{+\infty}\frac{dt}{2+t^3} =
	      \frac{\pi2^{5/3}}{3\sqrt3}$ lorsque $N\to\infty$.
\fincorrection

\finexercice
