\exercice{6076, queffelec, 2011/10/16}
\enonce 
Soit $f:X\to Y$, espaces topologiques.
Montrer que les conditions suivantes sont équivalentes : 

\hskip 3mm (i) $f$ est continue.  

\hskip 3mm (ii) $\overline{f^{-1}(B)}\subset f^{-1}(\overline B)$ pour toute partie $B$
de $Y$. 

\hskip 3mm (iii) ${f^{-1}(\stackrel\circ B)}\subset \stackrel\circ{f^{-1}( B)}$
pour toute partie $B$
de $Y$.

En déduire $\partial f^{-1}(B)\subset f^{-1}(\partial B)$ pour toute partie $B$
de $Y$.
\finenonce

\noindication

\nocorrection

\finexercice
