\exercice{805, cousquer, 2003/10/01}

\enonce
 Construire la courbe paramétrée
$C\left\lbrace\renewcommand{\arraystretch}{1.2}
\begin{array}{l}
    x = \frac{\cos t}{1+\lambda\cos t}  \\
    y = \frac{\sin t}{1+\lambda\cos t}
\end{array}\right.$
où $\lambda$ est un
paramètre appartenant à $[0,1\mathclose[$. \\Calculer l'aire $S$ limitée par $C$
de deux façons~:
\begin{itemize}
\item En se ramenant au calcul de $\int_0^{2\pi}\frac{dt}{(1+\lambda\cos t)^2}$.

\item En reconnaissant la nature géométrique de $C$.
\end{itemize}

\finenonce

\noindication

\correction
 $\displaystyle S=\frac{\pi}{(1-\lambda^2)^{3/2}}$.
\fincorrection

\finexercice

