\exercice{7471, mourougane, 2021/08/10}
\enonce
Etudier les coniques suivantes dont les équations sont données dans un repère orthonormé ($O, \overrightarrow {\imath},\overrightarrow{\jmath}$) 

On précisera suivant la nature le centre, les axes, le sommet et les asymptotes.
\begin{enumerate}
 \item $x^{2} + 8xy -5y^{2} -28x + 14y +3 = 0$.

\emph{Indication.}  On trouvera une hyperbole de centre $(2,3)$ dans le repère ($O, \overrightarrow {\imath},\overrightarrow{\jmath}$) et d'équation réduite (donc rapportée à ses axes) $ 3x^{2} - 7y^{2} = 4$. 


 \item $ 2x^{2} + xy + y^{2} +4x - y - 2 =0$

\emph{Indication.}  On trouvera une ellipse de centre $(\frac{-9}{7}, \frac {8} {7}$) dans le repère orthonormé ($O, \overrightarrow {\imath},\overrightarrow{\jmath}$) et d'équation réduite (donc rapportée à ses axes) $ \frac{3 + \sqrt{2}}{2} x^{2} +\frac{3 - \sqrt{2}} {2} y^{2} - \frac {36}{7} = 0$ 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
