\exercice{3367, quercia, 2010/03/09}
\enonce[Conjugaison]

\begin{enumerate}
  \item Soit $P \in GL_n( K)$. Montrer que l'application
    ${\phi_P} : {\mathcal{M}_n(K)} \to {\mathcal{M}_n(K)}, M \mapsto {P^{-1}MP}$ est un isomorphisme
    d'algèbre.

  \item Soit $\phi$ : $A = (a_{ij}) \longmapsto A' = (a_{n+1-i,n+1-j})$.
  \begin{enumerate}
    \item Montrer que $\phi$ est un isomorphisme d'algèbre de $\mathcal{M}_n(K)$.
    \item Trouver une matrice $P \in GL_n( K)$ telle que $\phi = \phi_P$.
  \end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
