\exercice{3375, quercia, 2010/03/09}
\enonce[Forme bilinéaire trace]

\begin{enumerate}
  \item Soit $A \in \mathcal{M}_{n,p}(K)$ non nulle. Montrer que l'application
    ${f_A} : {\mathcal{M}_{p,n}(K)} \to { K}, X \mapsto {\mathrm{tr}(AX)}$ est une forme linéaire
    non nulle sur $\mathcal{M}_{p,n}(K)$.

  \item Réciproquement : Soit $\phi  : {\mathcal{M}_{p,n}(K)} \to { K}$ une forme linéaire
    quelconque. Montrer qu'il existe une unique matrice $A \in \mathcal{M}_{n,p}(K)$
    telle que $\phi = f_A$ (on pourra considérer l'application $A  \mapsto f_A$).

  \item Soit $\phi  : {\mathcal{M}_n(K)} \to  K$ une forme linéaire vérifiant :
    $\forall\ X,Y \in \mathcal{M}_n(K),\ \phi(XY) = \phi(YX)$.
    \par
    Montrer qu'il existe $\lambda \in  K$ tel que $\phi = \lambda\mathrm{tr}$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
