\exercice{4864, quercia, 2010/03/17}
\enonce[Droites concourantes]


Dans ${\cal E}_2$ muni d'un repère $(O,\vec i,\vec j)$, on considère les trois
droites : $\begin{cases}D   :&$ax   + by    = c   $\cr
                  D'  :&$a'x  + b'y   = c'  $\cr
                  D'' :&$a''x + b''y  = c''.$\cr\end{cases}$


Montrer que $D,D',D''$ sont parallèles ou concourantes si et seulement si
$\begin{vmatrix}a & b & c \cr a' & b' & c' \cr a'' & b'' & c'' \cr\end{vmatrix} = 0$.
\finenonce

\noindication

\nocorrection

\finexercice
