\exercice{1740, drutu, 2003/10/01}

\enonce
Soit $x = (x_1, \cdots x_n) \in \R^n$. On pose 
$$ \|x\|_{1} = \sum_{i=1}^n |x_i| \quad ; \quad  \|x\|_{2} = \left(\sum_{i=1}^n |x_i|^2\right)^{1/2} $$
et
$$ \|x\|_{\infty} = \sup \{ |x_i| : 1 \leq i \leq n\} . $$
\begin{enumerate}
\item D\'emontrer que $\|\cdot\|_{1}$ est une norme sur $\R^n$.

\item D\'emontrer que  
$$ \|x\|_{\infty} \leq \|x\|_{2} \leq \|x\|_{1} \leq n \|x\|_{\infty}$$
et 
$$ \|x\|_{2} \leq \sqrt{n}\|x\|_{\infty},$$
pour tout $x \in \R^n$. Discuter le cas $n = 1$. 

\item Repr\'esenter dans $\R^2$ la boule unit\'e ferm\'ee 
$$B_{\|\cdot\|} = \{ x = (x_1,x_2) \in \R^2 \; ;\;  \|x\| \leq 1\} $$
pour chacune des normes $\|\cdot\|_{1}, \|\cdot\|_{2}$ et $\|\cdot\|_{\infty}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

