\exercice{3585, quercia, 2010/03/10}
\enonce[Ensi PC 1999]

Soit $A=\begin{pmatrix}-1&2&1\cr2&-1&-1\cr-4&4&3\cr\end{pmatrix}$.
\begin{enumerate}
  \item Calculer $A^n$.
    
  \item Soit $U_0=\begin{pmatrix}-2\cr4\cr1\end{pmatrix}$ et $(U_n)$ défini par la relation~:
    $U_{n+1} = AU_n$. Calculer $U_n$ en fonction de~$n$.
  \item Soit $X(t) = \begin{pmatrix}x(t)\cr y(t)\cr z(t)\cr\end{pmatrix}$.
    Résoudre $\frac{d X}{d t} = AX$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $A^{2k}=I$, $A^{2k+1}=A$.
\end{enumerate}
 \fincorrection

\finexercice
