\exercice{6398, potyag, 2011/10/16}
\enonce

\begin{enumerate}
\item  Soient $\xi(t)$ et $\eta(t)$ deux courbes paramétrées de $\Rr^3$ de classe
$C^1$, montrer que $ \frac{d}{dt} [\xi, \eta]= [\frac{d\xi}{dt}, \eta] +[
{\xi, \frac{d\eta}{dt}}]$, où $[, ]$ désigne le produit vectoriel.

\item Montrer que $\kappa = - \frac{ <r', [r '', r ''']>}{k^2}$, où $ s\mapsto
r(s)$ une courbe de classe $C^2$ paramétrée par sa longueur, $\kappa$ et
$k$ sont respectivement sa torsion et sa courbure.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
