\exercice{4784, quercia, 2010/03/16}
\enonce[Points isol{\'e}s (Ens Ulm MP$^*$ 2003)]

Les solutions de l'{\'e}quation $u^2=\mathrm{id}_{\R^n}$ pour~$u\in\mathcal{L}({\R^n})$
sont-elles isol{\'e}es~?

\finenonce

\noindication

\correction
Oui pour $\pm\mathrm{id}_{\R^n}$, non pour les autres (les sym{\'e}tries non triviales).

$\mathrm{id}_{\R^n}$ est isol{\'e} car si $u\ne\mathrm{id}_{\R^n}$ et $u^2=\mathrm{id}_{\R^n}$ alors $-1$
est valeur propre de~$u$ et $\|u-\mathrm{id}_{\R^n}\|\ge 2$. De m{\^e}me pour~$-\mathrm{id}_{\R^n}$.

Si $u$ est une sym{\'e}trie non triviale, soit $(e_1,\dots,e_n)$ une base propre
de~$u$ avec $u(e_1)=e_1$ et $u(e_2)=-e_2$. Pour $p\in\N^*$ soit~$u_p\in\mathcal{L}(\R^n)$
d{\'e}finie par $u_p(e_1)=e_1+e_2/p$ et $u_p(e_i)=u(e_i)$ pour~$i\ge 2$.
On a $u_p^2=\mathrm{id}_{\R^n}$, $u_p\ne u$ et $u_p\xrightarrow[p\to\infty]{}u$.
\fincorrection

\finexercice
