\exercice{6730, queffelec, 2011/10/16}
\enonce 
Calculer les intégrales suivantes, où les chemins fermés simples
$\gamma $ sont parcourus dans le sens direct.

\begin{enumerate}  
\item $\displaystyle \int_\gamma {z\over (z-1)(z-2)^2}dz$ où $\gamma $
est le cercle $\vert z-2\vert ={1\over 2}$ ;

\item $\displaystyle \int_\gamma {\exp z\over z^2(z-9)^2}dz$ où $\gamma
$ est le cercle $\vert z\vert =1$ ;

\item $\displaystyle \int_\gamma \exp{\left( {1\over z}\right) }\ dz$ où
$\gamma $ est le cercle $\vert z\vert =1$ ;

\item $\displaystyle \int_\gamma \sin^2{\left( {1\over z}\right) }\ dz$ où
$\gamma $ est le cercle $\vert z\vert =r$ ;

\item $\displaystyle \int_\gamma (z^2+z+1)^{-1/2}\ dz$ où $\gamma $
est le cercle $\vert z\vert =r\ne 1$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
