\exercice{4959, quercia, 2010/03/17}
\enonce[$\| \vec{MA} + 2\vec{MB} + k\vec{MC} \| = \| \vec{MD} + \vec{ME} \|$]

Soient $A,B,C,D,E$ cinq points de l'espace et $k \in \R$.

Déterminer le lieu des points $M$ de l'espace tels que
$\| \vec{MA} + 2\vec{MB} + k\vec{MC} \| = \| \vec{MD} + \vec{ME} \|$.
\finenonce

\noindication

\correction
Pour $k=-1,-5$ : plan médiateur de $G = \text{Bar}(A:1,B:2,C:k)$ et
                 $I = \text{Bar}(D:1,E:1)$.\par
Pour $k\ne -1,-3,-5$ : sphère de centre $O = \text{Bar}(G:(3+k)^2, I:-4 )$.\par
Pour $k = -3$ : sphère de centre $I$.
\fincorrection

\finexercice
