\exercice{5651, rouget, 2010/10/16}
\enonce[**]
Soit $A =\left(
\begin{array}{ccc}
1&2&2\\
2&1&2\\
2&2&1
\end{array}
\right)$. Pour $n$ entier relatif donné, calculer $A^n$  par trois méthodes différentes.
\finenonce

\noindication

\correction
\textbf{1ère solution.} $A =2J-I_3$ où $J=\left(
\begin{array}{ccc}
1&1&1\\
1&1&1\\
1&1&1
\end{array}
\right)$. On a $J^2 = 3J$ et plus généralement $\forall k\in\Nn^*$, $J^k =3^{k-1}J$.

Soit $n\in\Nn^*$. Puisque les matrices $2J$ et $-I$ commutent, la formule du binôme de \textsc{Newton} permet d'écrire

\begin{align*}\ensuremath
A^n&=(2J-I)^n =(-I)^n+\sum_{k=1}^{n}\dbinom{n}{k}(2J)^k(-I)^{n-k}=(-1)^nI+\left(\sum_{k=1}^{n}\dbinom{n}{k}2^k3^{k-1}(-1)^{n-k}\right)J\\
 &=(-1)^nI+\frac{1}{3}\left(\sum_{k=1}^{n}\dbinom{n}{k}6^k(-1)^{n-k}\right)J=(-1)^nI+\frac{1}{3}((6-1)^n-(-1)^n)J\\
 &=\frac{1}{3}\left(\begin{array}{ccc}
5^n+2(-1)^n&5^n-(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n+2(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n-(-1)^n&5^n+2(-1)^n
\end{array}
\right),
\end{align*}

ce qui reste vrai quand $n=0$.

Soit de nouveau $n\in\Nn^*$.

\begin{align*}\ensuremath
((-1)^nI+\frac{1}{3}(5^n-(-1)^n)J)&\times((-1)^{-n}I+\frac{1}{3}(5^{-n}-(-1)^{-n})J)\\
 &=I+\frac{1}{3}((-5)^n-1+(-5)^{-n}-1)J+\frac{1}{9}(1-(-5)^n-(-5)^{-n}+1)J^2\\
 &=I+\frac{1}{3}((-5)^n-1+(-5)^{-n}-1)J+\frac{3}{9}(1-(-5)^n-(-5)^{-n}+1)J=I,
\end{align*}

et donc

\begin{center}
$
A^{-n}=\frac{1}{3}\left(\begin{array}{ccc}
5^{-n}+2(-1)^{-n}&5^{-n}-(-1)^{-n}&5^{-n}-(-1)^{-n}\\
5^{-n}-(-1)^{-n}&5^{-n}+2(-1)^{-n}&5^{-n}-(-1)^{-n}\\
5^{-n}-(-1)^{-n}&5^{-n}-(-1)^{-n}&5^{-n}+2(-1)^{-n}
\end{array}
\right)$.
\end{center}

Finalement

\begin{center}
\shadowbox{
$\forall n\in\Zz$, $A^n=\frac{1}{3}\left(\begin{array}{ccc}
5^n+2(-1)^n&5^n-(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n+2(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n-(-1)^n&5^n+2(-1)^n
\end{array}
\right)$.
}
\end{center}

\textbf{2ème solution.} Puisque $\text{rg}(A+I)=1$, $\text{dim}(\text{Ker}(A+I))=2$ et $-1$ est valeur propre de $A$ d'ordre au moins $2$. La troisième valeur propre $\lambda$ est fournie par la trace : $\lambda-1-1=3$ et donc $\lambda=5$. Par suite, $\chi_A=-(X+1)^2(X-5)$.

De plus, $\left(\begin{array}{c}
x\\
y\\
z
\end{array}
\right)\in E_{-1}\Leftrightarrow x+y+z=0$ et donc $E_{-1}=\text{Vect}(e_1,e_2)$ où $e_1=\left(\begin{array}{c}
1\\
-1\\
0
\end{array}
\right)$ et $e_2=\left(\begin{array}{c}
1\\
0\\
-1
\end{array}
\right)$.

De même,  $\left(\begin{array}{c}
x\\
y\\
z
\end{array}
\right)\in E_{-1}\Leftrightarrow x=y=z$ et $E_5=\text{Vect}(e_3)$ où $e_3=\left(\begin{array}{c}
1\\
1\\
1
\end{array}
\right)$.

On pose $P=\left(
\begin{array}{ccc}
1&1&1\\
-1&0&1\\
0&-1&1
\end{array}
\right)$ et $D=\text{diag}(-1,-1,5)$ et on a $A =PDP^{-1}$.

Calcul de $P^{-1}$. Soit $(i,j,k)$ la base canonique de $\Rr^3$.

\begin{center}
$\left\{
\begin{array}{l}
e_1=i-j\\
e_2=i-k\\
e_3=i+j+k
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
j=i-e_1\\
k=i-e_2\\
e_3=i+i-e_1+i-e_2
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
i=\frac{1}{3}(e_1+e_2+e_3)\\
\rule[-4mm]{0mm}{10mm}j=\frac{1}{3}(-2e_1+e_2+e_3)\\
k=\frac{1}{3}(e_1-2e_2+e_3)
\end{array}
\right.$
\end{center}

et donc $P^{-1}=\frac{1}{3}\left(
\begin{array}{ccc}
1&-2&1\\
1&1&-2\\
1&1&1
\end{array}
\right)$. Soit alors $n\in\Zz$.

\begin{align*}\ensuremath 
A^n&= PD^nP^{-1}=\frac{1}{3}\left(
\begin{array}{ccc}
1&1&1\\
-1&0&1\\
0&-1&1
\end{array}
\right)\left(
\begin{array}{ccc}
(-1)^n&0&0\\
0&(-1)^n&0\\
0&0&5^n
\end{array}
\right)\left(
\begin{array}{ccc}
1&-2&1\\
1&1&-2\\
1&1&1
\end{array}
\right)\\
 &=\frac{1}{3}\left(
\begin{array}{ccc}
(-1)^n&(-1)^n&5^n\\
-(-1)^n&0&5^n\\
0&-(-1)^n&5^n
\end{array}
\right)\left(
\begin{array}{ccc}
1&-2&1\\
1&1&-2\\
1&1&1
\end{array}
\right)=\frac{1}{3}\left(\begin{array}{ccc}
5^n+2(-1)^n&5^n-(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n+2(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n-(-1)^n&5^n+2(-1)^n
\end{array}
\right),
\end{align*}

et on retrouve le résultat obtenu plus haut, le calcul ayant été mené directement avec $n$ entier relatif.

\textbf{3ème solution.} Soit $n\in\Nn^*$. La division euclidienne de $X^n$ par $\chi_A$ fournit trois réels $a_n$, $b_n$ et $c_n$ et un polynôme $Q$ tels que $X^n=\chi_AQ+a_nX^2+b_nX+c_n$. En prenant les valeurs des membres en $5$, puis la valeur des deux membres ainsi que de leurs dérivées en $-1$ , on obtient

\begin{center}
$\left\{
\begin{array}{l}
25a_n+5b_n+c_n=5^n\\
a_n-b_n+c_n=(-1)^n\\
-2a_n+b_n=n(-1)^{n-1}
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
b_n=2a_n-n(-1)^{n}\\
35a_n+c_n=5n(-1)^{n}+5^n\\
-a_n+c_n=-(n-1)(-1)^n
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
a_n=\frac{1}{36}(5^n+(6n-1)(-1)^n)\\
\rule[-4mm]{0mm}{10mm}c_n=\frac{1}{36}(5^n+(-30n+35)(-1)^n)\\
b_n=\frac{1}{36}(2\times5^n+(-24n-2)(-1)^n)
\end{array}
\right.$.
\end{center}
 

Le théorème de \textsc{Cayley}-\textsc{Hamilton} fournit alors

\begin{align*}\ensuremath
A^n&=\frac{1}{36}\left((5^n+(6n-1)(-1)^n)A^2+2(5^n-(12n+1)(-1)^n)A+(5^n+(-30n+35)(-1)^n)I\right)
\\
     &=\frac{1}{36}\left((5^n+(6n-1)(-1)^n)
\left(
\begin{array}{ccc}
9&8&8\\
8&9&8\\
8&8&9
\end{array}
\right)+2(5^n-(12n+1)(-1)^n)\left(
\begin{array}{ccc}
1&2&2\\
2&1&2\\
2&2&1
\end{array}
\right)\right.\\
 &\left.+(5^n+(-30n+35)(-1)^n)\left(
\begin{array}{ccc}
1&0&0\\
0&1&0\\
0&0&1
\end{array}
\right)\right)\\
     &=\frac{1}{36}\left(
\begin{array}{ccc}
12\times5^n+24(-1)^n&12\times5^n-12(-1)^n&12\times5^n-12(-1)^n\\
12\times5^n-12(-1)^n&12\times5^n+24(-1)^n&12\times5^n-12(-1)^n\\
12\times5^n-12(-1)^n&12\times5^n-12(-1)^n&12\times5^n+24(-1)^n
\end{array}
\right)\\
 &=\frac{1}{3}\left(
\begin{array}{ccc}
5^n+2(-1)^n&5^n-(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n+2(-1)^n&5^n-(-1)^n\\
5^n-(-1)^n&5^n-(-1)^n&5^n+2(-1)^n
\end{array}
\right).
\end{align*}

On retrouve encore une fois le même résultat mais pour $n\in\Nn^*$ uniquement.
\fincorrection
\finexercice
