\exercice{999, legall, 1998/09/01}

\enonce
On munit $E={ \Rr}^{*}_{+}\times { \Rr}$ de la loi interne
``addition'' + : $(a,b)+(a',b')=(aa',b+b')$, et de la loi externe
. \`a coefficients r\'eels : $(\forall \lambda \in { \Rr}) \forall
(a,b) \in E   \lambda.(a,b)=(a^{\lambda},\lambda b)$.
\begin{enumerate}
    \item V\'erifier que $(E,+,.)$ est un ${ \Rr}$-e.v.
    \item Les syst\`emes suivants sont-ils libres ou li\'es : ((1,0),(1,1)) ? ((2,1),(8,3)) ?
((2,1),(6,3)) ?
    \item V\'erifier que le syst\`eme $b=((2,0),(2,1))$ est une base de $E$ et d\'eterminer les
composantes du vecteur $v=(x,y) \in E$ par rapport \`a la base $b$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

