\exercice{4056, quercia, 2010/03/11}
\enonce[\'Equations d'ordre 2 à coefficients non constants]

Intégrer les équations suivantes :

\begin{enumerate}
  \item $y''-y'-e^{2x}y = e^{3x}$ (poser $u = e^x$).
    

  \item $y'' - \left(6x+\frac1x\right)y' + 8x^2y = x^4$ (poser $u=x^2$).
    

  \item $x(1-2\ln x)y'' + (1+2\ln x)y' - \frac4xy = 0$
    (chercher une solution de la forme $y = x^\alpha$).
    

  \item $x^2y''-2xy'+2y = 2+2x^3\sin x$ (poser $u = \ln x$).
    

  \item $x(x+1)y'' - y' - 2y = 3x^2$
    (chercher une solution de l'équation homogène de la forme $y = x^\alpha$).
    

  \item $x^2y'' + 4xy' + (2-x^2)y = 1$ $\Bigl($poser $y = \frac u{x^2}\Bigr)$.
    

  \item $(x^2+3)y'' + xy' - y = 1$ (chercher les solutions polynomiales).
    

  \item $xy''-2y'-xy = 0$ (dériver deux fois).
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = -e^x + \lambda e^{e^x} + \mu e^{-e^x}$.
  \item $y = \lambda e^{x^2} + \mu e^{2x^2} + \frac{2x^2+3}{16}$.
  \item $y=\lambda x^2 + \mu\ln x$.
  \item $y = ax + bx^2 + 1 - 2x\sin x$.
  \item $y = x^2\ln|x+1| + \lambda \left(x^2\ln\left|\frac x{x+1}\right| + x-\frac12\right) + \mu x^2$.
  \item $y = \frac{-1 + a\ch x + b\sh x}{x^2}$.
  \item $y = \lambda\sqrt{x^2+3} + \mu x - 1$.
  \item $y^{(4)} - 2y'' + y = 0  \Rightarrow  y = a(\ch x -x\sh x) + b(x\ch x -\sh x)$.
\end{enumerate}
 \fincorrection

\finexercice
