\exercice{1085, legall, 1998/09/01}

\enonce
Soit $ f\in\mathcal{L}(\R ^3) $ telle que $ f^3=-f $ et
$ f\not= 0 .$
\begin{enumerate}
    \item Montrer que $ \hbox{Ker}(f)\cap  \hbox{Ker}(f^2+I)
=\{ 0\} ,$ $ \hbox{Ker}(f)\not= \{ 0\} $ et $
\hbox{Ker}(f^2+I)\not= \{ 0\}. $
    \item Soit $ x $ un \'el\'ement distinct de $ 0 $ de $
\hbox{Ker}(f^2+I) .$ Montrer
qu'il n'existe pas $ \alpha \in \R $ tel que $ f(x)=\alpha x  . $
En d\'eduire que $ \{ x, f(x)\}  $ est libre.
    \item Calculer $ \hbox{dim}(\hbox{Ker}(f)) $ et $
\hbox{dim}(\hbox{Ker}(f^2+I)) .$
    \item D\'eterminer une base $ \epsilon  $ de $ \R ^3 $ telle que~:
$ \hbox{Mat}(f, \epsilon )=\begin{pmatrix} 0 & 0 & 0 \cr
                                      0 & 0 & -1 \cr
                                      0 & 1 & 0 \cr \end{pmatrix} .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

