\exercice{4713, quercia, 2010/03/16}
\enonce[Syst{\`e}me d'ordre 1]

Soient $0 < a < b$ et $(x_n),(y_n)$ les suites d{\'e}finies par :
$\begin{cases}x_0 = a\cr y_0 = b\cr\end{cases}$ \quad et \quad
$\begin{cases}x_{n+1} = \frac {x_n+y_n}2 \cr
        y_{n+1} = \sqrt{ x_{n+1}y_n }.\cr\end{cases}$

\begin{enumerate}
  \item Montrer que ces suites convergent vers la m{\^e}me limite.
  \item On pose $a = b\cos\varphi$. Exprimer cette limite en fonction de $b$ et
    $\varphi$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\ell = b\frac {\sin\varphi}{\varphi}$.
\end{enumerate}
 \fincorrection

\finexercice
