\exercice{4038, quercia, 2010/03/11}
\enonce[maximum de $x\cos^nx$]
On note $f_n(x) = x\cos^nx$. Soit $x_n \in \left[0,\frac \pi2 \right]$ tel que
$f_n(x_n)$ soit maximal.

\begin{enumerate}
  \item   Existence et unicité de $x_n$ ?
      

  \item   Chercher $\lim_{n \to \infty} x_n$.
      

  \item   Montrer que $x_n^2 \sim \frac 1n$ ($n\to\infty$).


  \item   Trouver un équivalent de $f_n(x_n)$.
      


\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f_n'(x) = 0 \iff \mathrm{cotan} x = nx$.
  \item $0$.
  \item $x_n\tan x_n = \frac 1n$.
  \item $\ln\left(\frac{y_n}{x_n}\right) \to -\frac 1e
                 \Rightarrow  y_n \sim \frac 1{\sqrt{ne}}$.
\end{enumerate}
 \fincorrection

\finexercice
