\exercice{5976, tumpach, 2010/11/11}
\enonce
Soit $f~:\mathbb{R}^d \rightarrow \mathbb{R}$ la fonction donn\'ee
par $f(x) = e^{-x^2 + ax}$, o\`u $a\in\mathbb{R}$. Calculer le
r\'earrangement \`a sym\'etrie sph\'erique d\'ecroissant $f^*$ de
$f$. 
\finenonce

\noindication

\correction
Soit $f~:\mathbb{R}^d \rightarrow \mathbb{R}$ la fonction donn\'ee
par $f(x) = e^{-x^2 + ax}$, o\`u $a\in\mathbb{R}$. Par
translation, le r\'earrangement \`a sym\'etrie sph\'erique
d\'ecroissant $f^*$ de $f$ est donn\'e par $$f^*(x) =
e^{\frac{a^2}{4}}  e^{-x^2}.$$
\fincorrection

\finexercice
