\exercice{7737, mourougane, 2021/08/11}
\enonce
Soit $E$ un $\mathbb{F}_{3^2}$ espace vectoriel. Soit $\sigma : \mathbb{F}_{3^2} \mapsto \mathbb{F}_{3^2}$ défini par $\sigma(x)=x^3$.
\begin{enumerate} 


 \item Montrer que $\sigma$ est un automorphisme de corps de $\mathbb{F}_{3^2}$ d'ordre $2$.

Soit $h$ une forme $\sigma$-hermitienne sur $E$. 
 \item Montrer qu'il existe un élément $\xi \in \mathbb{F}_{3^2}$ tel que $\xi^2+1=0$ et $\mathbb{F}_{3^2}=\mathbb{F}_{3}[\xi]$.
 \item Montrer $\xi^3=-\xi$.

On définit les applications $\ell_i : \mathbb{F}_{3^2} \rightarrow \mathbb{F}_{3}$ pour $i=1,2$ par la condition $$\forall x \in \mathbb{F}_{3^2}, x=\ell_1(x)+\ell_2(x)\xi.$$
 \item Montrer que, pour tout $x \in  \mathbb{F}_{3^2} $, $x+\sigma(x)=\ell_1(x)$ et $x-\sigma(x)=\xi \ell_2(x)$.


Soit $W$ un sous-espace vectoriel de $E$. Soient $x, y \in W$.
  \item {\itshape (Polarisation)} Décrire $h(x,y)$ comme polynôme à coefficients dans $\mathbb{F}_{3^2}$ en les $(h(u,u))_{u \in W}$. 
  \item En déduire que les sous-espaces totalement isotropes pour $h$ sont exactement les sous-espaces vectoriels de $E$ contenus dans le cône isotrope de $h$. 

\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
