\exercice{3349, quercia, 2010/03/09}
\enonce[Noyaux itérés]

Soit $E$ un ev de dimension finie et $f \in \mathcal{L}(E)$.
On pose $N_k = \mathrm{Ker}(f^k)$ et $I_k = \Im(f^k)$.

\begin{enumerate}
  \item Montrer que la suite $(N_k)$ est croissante (pour l'inclusion)
    et que la suite $(I_k)$ est décroissante.
  \item Soit $p$ tel que $N_p = N_{p+1}$. Justifier l'existence de $p$ et
    montrer que $N_{p+1} = N_{p+2} = \dots = N_{p+k} = \dots$
  \item Montrer que les suites $(N_k)$ et $(I_k)$ sont stationnaires à partir du
    même rang $p$.
  \item Montrer que $N_p \oplus I_p = E$.
  \item Montrer que la suite $(\dim(N_{k+1})-\dim(N_k))$ est décroissante.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
