\exercice{7179, megy, 2017/07/26}
\enonce
Résoudre sur $\R$ l'équation
\[ 2^x + x^2 = 2-\frac{1}{2^x}.\]
\finenonce

\indication 
Utiliser l'inégalité arithmético-géométrique.
\finindication
\correction 
L'équation est équivalente à 
\[ 2^x +\frac{1}{2^x} = 2-x^2.\]
Or, par inégalité arithmético-géométrique, on a 
\[ 2^x +\frac{1}{2^x} \geq 2\sqrt{2^x\cdot \frac{1}{2^x}} \geq 2,\]
avec égalité ssi $2^x = \frac{1}{2^x}$ c'est-à-dire ssi $x=0$.

D'autre part, $2-x^2\geq 2$ avec égalité ssi $x=0$ là aussi.

On en déduit que l'équation admet bien une solution, unique, égale à $0$.
\fincorrection  
\finexercice  
