\exercice{3168, quercia, 2010/03/08}

\enonce[Op{\'e}rateur diff{\'e}rence]
\label{opdiff}
On note $U_p = \frac { X (X-1) \cdots (X-p+1) }{p!},\quad p \in \N$,
et $\Delta : { K[X]} \to { K[X]}, P \mapsto {P(X+1) - P(X)}$
\begin{enumerate}
  \item   D{\'e}montrer que la famille $(U_p)_{p \in \N}$ est une base de ${ K[X]}$.
  \item   Calculer $\Delta^n(U_p)$.
  \item   En d{\'e}duire que : $\forall\ P \in { K_n[X]}$, ona
             $P = P(0) + (\Delta P)(0)U_1 + (\Delta^2 P)(0)U_2 + \dots
                       + (\Delta^n P)(0)U_n$.
  \item   Soit $P \in { K[X]}$. D{\'e}montrer que :\par\indent
      $\bigl( \forall\ n \in \Z$, on a $P(n) \in \Z \bigr) \Leftrightarrow \bigl($
      les coordonn{\'e}es de $P$ dans la base $(U_p)$ sont enti{\`e}res$\bigr)$.
  \item   Soit $f : \Z  \to \Z$ une fonction quelconque.
      D{\'e}montrer que $f$ est polynomiale si et seulement si~:
      $\exists\ n \in \N$ tq $\Delta^n(f) = 0$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
