\exercice{3805, quercia, 2010/03/11}
\enonce[Mines MP 2005]

Soit $A$ matrice réelle~;
montrer que $A$ est diagonalisable ssi il existe $S$ symétrique réelle définie
positive telle que ${}^tA = SA S^{-1}$.


\finenonce

\noindication

\correction
$A=P^{-1}DP \Rightarrow {}^tA = ({}^tPP)A(P^{-1}{}^tP^{-1})$.\par

$S$ définie positive $ \Rightarrow  \exists\ P\in GL_n(\R)$ tq $S={}^tPP$,
donc ${}^tA = SA S^{-1}  \Rightarrow  {}^tA = {}^tPM{}^tP^{-1}$ avec $M = PAP^{-1}$,
d'où ${}^tM = M$ est diagonale.
\fincorrection

\finexercice
