\exercice{3847, quercia, 2010/03/11}
\enonce[Permutation de décimales]

Pour $x \in {[0,1[}$, on note $x = \sum_{k=1}^\infty \frac{x_k}{10^k}$ le
développement décimal propre de $x$.

\begin{enumerate}
  \item   Soit $f : {[0,1[} \to {[0,1[}$ définie par :
      $f(x) = \sum_{k=1}^\infty \frac{x_{k+1}}{10^k}$. Montrer que $f$ est continue
      par morceaux.

  \item   Soit $g : {[0,1[} \to {[0,1[}$ définie par :
      $g(x) = \sum_{k=1}^\infty \left( \frac{x_{2k}}{10^{2k-1}} +
                                        \frac{x_{2k-1}}{10^{2k}} \right)$.
      Déterminer les points où $g$ est continue.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice