\exercice{3627, quercia, 2010/03/10}
\enonce[Base de $( K^n)^*$]

Pour $\vec x = (x_1,\dots,x_n) \in  K^n$ on pose $f_i(\vec x) = x_i+x_{i+1}$
et $f_n(\vec x) = x_n+x_1$.
Déterminer si ${\cal F} = (f_1,\dots,f_n)$ est une base de $( K^n)^*$ et,
le cas échéant, déterminer la base duale.



\finenonce

\noindication

\correction
Base ssi $n$ est impair, $2\vec e_1 = (1,1,-1,1,-1,\dots,1,-1)$ et
         les autres vecteurs s'obtiennent par rotation :\par
         $2\vec e_2 = (-1,1,1,-1,1,-1,\dots,1)$.
\fincorrection

\finexercice
