\exercice{1142, barraud, 2003/09/01}

\enonce
Calculer les déterminants suivants~:
$$
\left|
  \begin{matrix}
  1      &1       &1       &1       \\
  \cos x & \cos y & \cos z & \cos t \\
  \cos2x & \cos2y & \cos2z & \cos2t \\
  \cos3x & \cos3y & \cos3z & \cos3t 
\end{matrix}
\right|
\qquad
\left\vert
\begin{matrix}
     1   &    2   &   3    & \cdots &  n      \\
    -1   &    0   &   3    &        &  n      \\
    -1   &   -2   &   0    &        &  n      \\
  \vdots & \vdots & \vdots &        & \vdots  \\
    -1   &   -2   &   -3   & \cdots &  0 
\end{matrix}
\right\vert
\qquad
\left\vert
\begin{matrix}
  0      & 1      & 2      & \cdots & n-1       \\
  1      & 0      & 1      & \ddots & \cdots    \\
  2      & 1      & \ddots & \ddots & 2         \\ 
  \vdots & \ddots & \ddots & 0      & 1         \\
  n-1    & \cdots & 2      & 1      & 0
\end{matrix}
\right\vert
$$
\finenonce

\noindication

\nocorrection

\finexercice

