\exercice{6230, queffelec, 2011/10/16}
\enonce
Soit $E$ un espace de Banach, $A\in{\cal L}(E)$, et $s,t\in\Rr$.

\begin{enumerate}  
\item On rappelle que $e^{tA}=\sum_0^\infty {{t^nA^n}\over{n!}}\in{\cal L}(E)$.
Montrer que $\Vert e^{tA}\Vert\leq e^{\vert t\vert\Vert A\Vert}$ et que
$e^{(t+s)A}=e^{tA} e^{sA}$.

\item Soit $u_0\in E$ et $u$ la fonction vectorielle de variable réelle définie
par $u(t)=e^{tA}u_0$. Montrer que $u$ est dérivable sur $\Rr$ et calculer sa
dérivée.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice       
