\exercice{4026, quercia, 2010/03/11}
\enonce[Ensi P 91]

    Calculer $\lim_{n\to\infty} \sum_{k=1}^n \sin \frac k{n^2}$ puis
    $\lim_{n\to\infty} \sum_{k=1}^n f\Bigl(\frac k{n^2}\Bigr)$ où $f$ est une
    fonction de classe $\mathcal{C}^2$ sur $\R$ vérifiant $f(0)=0$.
    

\finenonce

\noindication

\correction
$\sum_{k=1}^n f\Bigl(\frac k{n^2}\Bigr) \to \frac{f'(0)}2$ lorsque $n\to\infty$.
	     $\Bigl($Utiliser $|f(x)-xf'(0)| \le \frac12\sup\limits_{0\le t\le 1}|f''(t)|$
	     pour $0\le x \le 1\Bigr)$
\fincorrection

\finexercice
