\exercice{2770, tumpach, 2009/10/25}
\enonce
Pour chaque couple de matrices $(A_i, b_i)$, $1\leq i\leq 5$, ci-dessous
\begin{enumerate}
\item donner la nature de l'ensemble des solutions du syst\`eme $A_i X = b_i$ ;
\item donner une repr\'esentation param\'etrique de l'ensemble des solutions de $A_i X = b_i$ ;
\item donner une base de l'image et une base du noyau de $A_i$.
\end{enumerate}
{\footnotesize
\begin{tabular}{ll}
a) $A_1 = \left(\begin{array}{cccc}1 & 2 & 3 & 4\\ 0 & 1 & 2 & 3\\ 0 & 0 & 1 & 2 \\ 0 & 0 & 0 &1\end{array}\right)  \quad\quad b_1 = \left(\begin{array}{c}1\\1\\1\\1\end{array}\right) ;$ &
b) $A_2 = \left(\begin{array}{ccccc}1 & 2 & 0 & 1 & 3\\ 0 & 1 & 1 & 1&2\\ 0 & 0 & 1 & 2& 3 \\ 0 & 0 & 0 &1 & 1\end{array}\right)  \quad\quad b_2 = \left(\begin{array}{c}1\\1\\1\\1\end{array}\right) ;$\\ & \\
c) $A_3 = \left(\begin{array}{cccc}1 & 2 & 3 & 4\\ 0 & 1 & 2 & 3\\ 0 & 0 & 1 & 2 \\ 0 & 0 & 0 &1\\0 & 0 & 0& 0\end{array}\right)  \quad\quad b_3 = \left(\begin{array}{c}1\\1\\1\\1\\1\end{array}\right) ;$ &
d) $A_4 = \left(\begin{array}{ccccc}1 & 2 & 0 & 1 & 1\\ 0 & 1 & 1 & 2&2\\ 0 & 0 & 1 & 2& 1 \\ 0 & 0 & 0 &1 & 1 \\ 0 & 0 & 0 & 0& 0\end{array}\right)  \quad\quad b_4 = \left(\begin{array}{c}1\\1\\1\\1 \\ 1\end{array}\right) ;$\\ & \\
e) $A_5 = \left(\begin{array}{ccccc}1 & 2 & 0 & 1 & 1\\ 0 & 1 & 1 & 2&2\\ 0 & 0 & 1 & 2& 1 \\ 0 & 0 & 0 &1 & 1 \\ 0 & 0 & 0 & 0& 0\end{array}\right)  \quad\quad b_5 = \left(\begin{array}{c}1\\1\\1\\1 \\ 0\end{array}\right) ;$
\end{tabular}}
\finenonce

\noindication

\nocorrection

\finexercice
