\exercice{4512, quercia, 2010/03/14}
\enonce[$f\circ f\circ ...\circ f$]

Soit $f : {[-1,1]} \to {[-1,1]}$ une fonction continue vérifiant :
$\forall\ x \ne 0,\quad |f(x)| < |x|$.

On pose $f_0(x) = x$, puis $f_{n+1}(x) = f(f_n(x))$.
\'Etudier la convergence simple des $f_n$.



\finenonce

\noindication

\correction
$\bigl(|f_n(x)|\bigr)$ décro\^\i t donc tend vers $L$. On extrait une
sous suite $(f_{\varphi(n)})$ convergeant vers $\ell  \Rightarrow  |\ell| = L$.

La sous-suite $(f_{\varphi(n)+1})$ converge vers
$f(\ell)  \Rightarrow  |f(\ell)| = L  \Rightarrow  L = 0$.
\fincorrection

\finexercice
