\exercice{6726, queffelec, 2011/10/16}
\enonce 
Déterminer les points singuliers des fonctions suivantes, puis
donner la nature de ces points singuliers (singularité effaçable, pôle
d'ordre $n$, singularité essentielle isolée, accumulation de points
singuliers).
\begin{enumerate} 
\item $$ z\mapsto {1\over z(z^2+4)^2} $$
\item $$ z\mapsto {1\over \exp{(z)}-1}-{1\over z} $$
\item $$ z\mapsto \sin{1\over 1-z}$$
\item $$ z\mapsto \exp{z\over 1-z}$$
\item $$ z\mapsto \mathrm{cotan} z-{1\over z}$$
\item $$ z\mapsto \mathrm{cotan}{1\over z}$$
\item $$ z\mapsto {1\over \sin z-\sin a}$$
\item $$ z\mapsto \sin{\left({1\over \sin{1\over z}}\right) }$$
\item $$ z\mapsto \exp{\left(\tan{1\over z}\right)} $$
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice       
