\exercice{1405, barraud, 2003/09/01}

\enonce
Représenter graphiquement les permutations suivantes. Les décomposer
en produit de cycles à supports disjoints, puis en produits de
transpositions.
$$
\sigma_{1}=
 \left(
\begin{array}{@{}c@{}} 1234567\\1425376 \end{array}
 \right)
\qquad
\sigma_{2}=
 \left(
\begin{array}{@{}c@{}} 1234567\\2471635 \end{array}
 \right)
\qquad
\sigma_{3}=
 \left(
\begin{array}{@{}c@{}} 1234567\\3261547 \end{array}
 \right)
\qquad
\sigma_{4}=
 \left(
\begin{array}{@{}c@{}} 1234567\\7146253 \end{array}
 \right)
$$

  Calculer la signature des permutations ci-dessus. Calculer le produit
  $\sigma_{1}\sigma_{2}\sigma_{3}$ et sa signature. Comparer ce 
  résultat aux précédents.
\finenonce

\noindication

\nocorrection

\finexercice

