\exercice{794, gourio, 2001/09/01}

\enonce
Soient $f$ et $g$ de ${\Rr}^{+}$ dans ${\Rr}$ croissantes.\ Montrer que :
$$\forall x\in {\Rr}^{+},\left( \int_{0}^{x}f\right) \left(
\int_{0}^{x}g\right) \leq x\int_{0}^{x}fg. $$

\emph{Indication} : on \'{e}tablira d'abord que, si $a_{1}\leq a_{2}\leq ...\leq
a_{n}$ et $b_{1}\leq b_{2}\leq ...\leq b_{n},$ alors :
$$\left( \frac{1}{n}\sum\limits_{i=1}^{n}a_{i}\right) \left( \frac{1}{n}
\sum\limits_{i=1}^{n}b_{i}\right) \leq \frac{1}{n}\sum \limits_{i=1}^{n}a_{i}b_{i}. $$
Remarquer que :
$$\sum\limits_{1\leq i\leq j\leq n}(a_{i-}a_{j})(b_{i-}b_{j})\geq 0. $$
\finenonce

\noindication

\nocorrection

\finexercice

