\exercice{4302, quercia, 2010/03/12}
\enonce[Intégrale de Gauss]

\begin{enumerate}
  \item Montrer que pour $0 \le x \le \sqrt n$ on a : $\Bigl(1-\frac{x^2}n\Bigr)^n \le e^{-x^2}$
    et pour $x$ quelconque : $e^{-x^2} \le \Bigl(1+\frac{x^2}n\Bigr)^{-n}$.
  \item Calculer les intégrales
    $I_n =  \int_{t=0}^{\sqrt n} \Bigl(1-\frac{t^2}n\Bigr)^n\, d t$ et
    $J_n =  \int_{t=0}^{+\infty} \Bigl(1+\frac{t^2}n\Bigr)^{-n}\, d t$
    en fonction des intégrales :
    $K_p =  \int_{t=0}^{\pi/2} \cos^pt\,d t$.
    
  \item On admet que $K_p \sim \sqrt{\frac\pi{2p}}$ quand $p\to\infty$.
    Calculer $ \int_{t=0}^{+\infty} e^{-t^2}\,d t$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $I_n = \sqrt nK_{2n+1}$,  $J_n = \sqrt nK_{2n-1}$.
  \item $\frac{\sqrt\pi}2$.
\end{enumerate}
 \fincorrection

\finexercice
