\exercice{3704, quercia, 2010/03/11}
\enonce[Décomposition des rotations]

Soit $(\vec i,\vec j,\vec k)$ une {\it bond} d'un espace vectoriel euclidien orienté de
dimension 3\ $E$, et $f \in {\cal O}^+(E)$.

\begin{enumerate}
  \item On suppose $f(\vec j) \perp \vec i$.
    Montrer qu'il existe $r,r'$ rotations autour de
    $\vec j$ et $\vec i$ telles que $r' \circ r = f$.

  \item En déduire que tout $f \in {\cal O}^+(E)$ se décompose de deux manières
    sous la forme : $f = r'' \circ r' \circ r$ où $r,r''$ sont des rotations
    autour de $\vec j$ et $r'$ est une rotation autour de $\vec i$.

  \item Décomposer $(x,y,z) \mapsto (y,x,z)$ et
    $(x,y,z) \mapsto (x\cos\alpha-y\sin\alpha, x\sin\alpha+y\cos\alpha, z)$.
\end{enumerate}
\finenonce

\noindication

\correction
 3. $\pi/2,\pi/2,\pi$ \par $-\pi/2,\alpha,\pi/2$.
\fincorrection

\finexercice
