\exercice{4367, quercia, 2010/03/12}
\enonce[Ensi MP 2004]
\smallskip
Soit $f(x) =  \int_{t=0}^{+\infty}\frac{e^{-t^2x}}{1+t^2}\,d t$.

\begin{enumerate}
  \item Trouver le domaine de définition de~$f$.
  \item Montrer que $f$ est dérivable sur $\R^{+*}$.
  \item Calculer $f-f'$.
  \item Donner un équivalent simple de~$f'(x)$ pour $x\to+\infty$.
  \item Montrer que $f(x) = \frac{\sqrt\pi}{2\sqrt x} - \frac{\sqrt\pi}{4x\sqrt x} +  o\Bigl(\frac1{x\sqrt x}\Bigr)$.
  \item Tracer la courbe de~$f$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $[0,+\infty[$.
  \item 
  \item $f(x) - f'(x) =  \int_{t=0}^{+\infty}e^{-t^2x}\,d t = (u=t\sqrt x) = \frac{\sqrt\pi}{2\sqrt x}$.
  \item     $f'(x)
    = \frac{-1}{\sqrt x} \int_{u=0}^{+\infty}\frac{u^2e^{-u^2}}{x+u^2}\,d u
    = \frac{-1}{x\sqrt x} \int_{u=0}^{+\infty}\frac{u^2e^{-u^2}}{1+u^2/x}\,d u
    \sim\frac{-1}{x\sqrt x} \int_{u=0}^{+\infty}u^2e^{-u^2}\,d u
    =\frac{-\sqrt\pi}{4x\sqrt x}$.
  \item 
  \item
\end{enumerate}
 \fincorrection

\finexercice
