\exercice{2014, liousse, 2003/10/01}

\enonce
Les droites suivantes sont-elles s\'ecantes, parall\`eles 
ou non coplanaires ?
Si elles sont s\'ecantes donner leur point d'intersection 
et si elles sont parall\`eles
donner un vecteur directeur.
\begin{enumerate}
\item $(D) : \left\{ \begin{array}{l}
                            x+y-z+2=0\\
                           x+y+z+1=0
                     \end{array} \right.$ 
et $(D') : \left\{ \begin{array}{l}
                                3x-y+2z-7=0 \\
                 x-y=0 
                 \end{array} \right.$
        
\item $(D) :\left\{ \begin{array}{l}
                          x=1-2t \\
              y=t+2 \\
                          z=3t+1  
                     \end{array} \right.$
 et $(D') : \left\{ \begin{array}{l}
                       x=3t-1  \\
                       y=-t+2  \\
               z=2t
                     \end{array} \right.$
             
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice

