\exercice{3657, quercia, 2010/03/10}
\enonce[Somme directe d'endomorphismes]

Soit $E$ un $ K$-ev, $E_1,\dots,E_n$ des sev tels que
$E_1 \oplus \dots \oplus E_n = E$.
Soient $u_1 \in \mathcal{L}({E_1}),\dots,u_n \in \mathcal{L}({E_n})$.

\begin{enumerate}
  \item Montrer qu'il existe un unique endomorphisme $u \in \mathcal{L}(E)$ tel que pour tout
    $i$ : $u_{|F_i} = u_i$.
  \item Montrer que $\mathrm{Ker}(u) = \mathrm{Ker}(u_1) \oplus \dots \oplus \mathrm{Ker}(u_n)$ et
        $\Im (u) = \Im (u_1) \oplus \dots \oplus \Im (u_n)$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
