\exercice{4460, quercia, 2010/03/14}
\enonce[Principe d'accumulation]

Soit $(u_n)$ une suite réelle positive décroissante. On pose $v_n = 2^nu_{2^n}$.
Montrer que les séries $\sum u_n$ et $\sum v_n$ ont même nature.


Applications : 
Retrouver la convergence des séries de Riemann $\sum\frac1{n^\alpha}$.\par
\'Etudier la convergence des séries de Bertrand~:
$\sum\frac1{n(\ln n)^\alpha}$.
\finenonce

\noindication

\correction
$\frac12\sum_{k=1}^{n+1} v_k \le \sum_{k=1}^{2^{n+1}} u_k \le
         \sum_{k=0}^n v_k$.
\fincorrection

\finexercice
