\exercice{3654, quercia, 2010/03/10}
\enonce[Somme directe dans $E$ $ \Rightarrow $ somme directe dans $\mathcal{L}(E)$]

Soit $E$ un $ K$-ev de dimension finie $n$ et
${\cal B} = ({\vec e}_1,\dots,{\vec e}_n)$ une base de $E$.

On note $F_i = \{ u \in \mathcal{L}(E)$ tq $\Im u \subset \text{vect}({\vec e}_i)\}$.

\begin{enumerate}
  \item Caractériser matriciellement les éléments de $F_i$.
  \item Montrer que $F_1 \oplus F_2 \oplus \dots \oplus F_n = \mathcal{L}(E)$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
