\exercice{4583, quercia, 2010/03/14}
\enonce[Série matricielle, Centrale MP 2000]

\begin{enumerate}
  \item Montrer l'existence de~$f(z) = \sum_{k=1}^{\infty} kz^k$ pour~$z\in\C$,
    $|z|<1$.
  \item Soit~$A\in\mathcal{M}_n(\C)$. Montrer que $\sum_{k=1}^{\infty} kA^k$ converge
    si et seulement si les valeurs propres de~$A$ sont de module strictement
    inférieur à~$1$.
    
  \item La somme $S = \sum_{k=1}^\infty kA^k$ est-elle inversible~?
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item S'il existe $\lambda\in\mathrm{Sp}(A)$ tel que $|\lambda|\ge 1$
    et si $x$ est un vecteur propre associé alors $kA^kx = k\lambda^kx\not\rightarrow0$
    donc la série diverge.

    Si toutes les valeurs propres de~$A$ sont de module $<1$, comme
    $kA^k = \sum_\lambda \lambda^kP_\lambda(k)$ où les $P_\lambda$
    sont des polynômes à coefficients matriciels, la série converge absolument.
  \item $S = \sum_{k=0}^\infty (k+1)A^{k+1} = AS + \sum_{k=0}^\infty A^{k+1}
                = AS + A(I-A)^{-1}$ donc $S = A(I-A)^{-2}$ est inversible ssi
             $A$ l'est.
\end{enumerate}
 \fincorrection

\finexercice
