\exercice{2526, mayer, 2009/04/01}
\enonce
Soit $\Omega$ un ouvert
convexe de $\Rr^n$ et $f:\Omega \to \Rr^n$ une application de
classe $C^1$ qui est injective sur $\Omega$ et telle que $Df(x)$
soit injective pour tout $x\in \Omega$.
Montrer que, pour tous $a,b \in \Omega$,
$$ \| f(b) -f(a)- Df(a) (b-a)\| \leq \| b -a \| \sup _{c\in [a,b]} \| Df(c) -Df(a)\| \; .$$
\finenonce 

\noindication

\correction
Appliquer le th\'eor\`eme des accroissements finis \`a
$g(x)=f(x)-Df(a)x$ en remarquant que la matrice jacobienne de
$Df(a)x$ est la matrice $Df(a)$.
\fincorrection
\finexercice
