\exercice{5413, rouget, 2010/07/06}
\enonce[**]
Déterminer dans chacun des cas suivants la dérivée $n$-ème de la fonction proposée~:

$$1)\;x\mapsto x^{n-1}\ln(1+x)\;2)\;x\mapsto\cos^3x\sin(2x)\;3)\;x\mapsto\frac{x^2+1}{(x-1)^3}\;4)\;x\mapsto(x^3+2x-7)e^x.$$
\finenonce

\noindication

\correction
\begin{enumerate}
\item  Pour $n\geq1$, on a d'après la formule de \textsc{Leibniz}~:

\begin{align*}\ensuremath
(x^{n-1}\ln(1+x))^{(n)}&=\sum_{k=0}^{n}\dbinom{n}{k}(x^{n-1})^{(k)}(\ln(1+x))^{(n-k)}\\
 &=\sum_{k=0}^{n-1}\dbinom{n}{k}(x^{n-1})^{(k)}(\ln(1+x))^{(n-k)}\;(\mbox{car}\;(x^{n-1})^{(n)})=0)\\
 &=\sum_{k=0}^{n-1}\dbinom{n}{k}\frac{(n-1)!}{(n-1-k)!}x^{n-1-k}(-1)^{n-1-k}\frac{(n-1-k)!}{(x+1)^{n-k}}\\
 &(\mbox{car}\;(\ln(1+x))^{(n-k)}=(\frac{1}{1+x})^{(n-k-1)}).
\end{align*}

Puis, pour $x=0$, $(x^{n-1}\ln(1+x))^{(n)}(0)=n.(n-1)!=n!$, et pour $x\neq0$, 

\begin{align*}\ensuremath
(x^{n-1}\ln(1+x))^{(n)}(x)&=-\frac{(n-1)!}{x}\sum_{k=0}^{n-1}\dbinom{n}{k}(-\frac{x}{x+1})^{n-k}
=-\frac{(n-1)!}{x}((1-\frac{x}{x+1})^n-1)\\
 &=\frac{(n-1)!}{x}\frac{(x+1)^n-1}{(x+1)^n}.
\end{align*}

\item  On sait dériver facilement des sommes ou plus généralement des combinaisons linéaires. Donc, on linéarise~:

\begin{align*}\ensuremath
\cos^3x\sin(2x)&=\frac{1}{8}(e^{ix}+e^{-ix})^3(-\frac{1}{4})(e^{2ix}-e^{-2ix})=-\frac{1}{32}
(e^{3ix}+3e^{ix}+3e^{-ix}+e^{-3ix})(e^{2ix}-2+e^{-2ix})\\
 &=-\frac{1}{32}(e^{5ix}+e^{3ix}-2e^{ix}-2e^{-ix}+e^{-3ix}+e^{-5ix})=-\frac{1}{16}(\cos(5x)+\cos(3x)-2\cos(x))
\end{align*}

Puis, pour $n$ naturel donné~:

$$(\cos^3x\sin2x)^{(n)}=-\frac{1}{16}(5^n\cos(5x+n\frac{\pi}{2})+3^n\cos(3x+n\frac{\pi}{2})-2cos(x+n\frac{\pi}{2})),$$

expression que l'on peut détailler suivant la congruence de $n$ modulo $4$.

\item  On sait dériver des objets simples et donc on décompose en éléments simples~:

$$\frac{X^2+1}{(X-1)^3}=\frac{X^2-2X+1+2X-2+2}{(X-1)^3}=\frac{1}{X-1}+\frac{2}{(X-1)^2}+\frac{2}{(X-1)^3}.$$

Puis, pour $n$ entier naturel donné,

\begin{align*}\ensuremath
\left(\frac{X^2+1}{(X-1)^3}\right)^{(n)}&=\frac{(-1)^nn!}{(X-1)^{n+1}}+2\frac{(-1)^n(n+1)!}{(X-1)^{n+2}}+\frac{(-1)^n(n+2)!}{(X-1)^{n+3}}\\
 &=\frac{(-1)^nn!}{(X-1)^{n+3}}((X-1)^2+2(n+1)(X-1)+(n+2)(n+1))\\
 &=\frac{(-1)^nn!(X^2+2nX+n^2+n+1)}{(X-1)^{n+3}}.
\end{align*}

\item  La fonction proposée est de classe $C^\infty$ sur $\Rr$ en vertu de théorèmes généraux. La formule de \textsc{Leibniz} fournit pour $n\geq3$~:

\begin{align*}\ensuremath
((x^3+2x-7)e^x)^{(n)}&=\sum_{k=0}^{n}\dbinom{n}{k}(x^3+2x-7)^{(k)}(e^x)^{(n-k)}=\sum_{k=0}^{3}\dbinom{n}{k}(x^3+2x-7)^{(k)}(e^x)^{(n-k)}\\
 &=((x^3+2x-7)+n(3x^2+2)+\frac{n(n-1)}{2}(6x)+\frac{n(n-1)(n-2)}{6}.6)e^x\\
 &=(x^3+3nx^2+(3n^2-3n+2)x+n^3-3n^2+4n-7)e^x.
\end{align*}
\end{enumerate}
\fincorrection
\finexercice
