\exercice{4997, quercia, 2010/03/17}
\enonce[Distance $TN$ constante]

Soit $D$ une droite du plan et $\mathcal{C}$ une courbe paramétrée.
Pour $M \in \mathcal{C}$ on note $T$ et $N$ les points d'intersection de $D$ avec la
tangente et la normale à $\mathcal{C}$ en $M$.
Déterminer $\mathcal{C}$ telle que la distance $TN$ reste constante.

$\Bigl($On paramètrera $\mathcal{C}$ par $t = \frac{y'}{x'}\Bigr)$
\finenonce

\noindication

\correction
$D = Ox  \Rightarrow  x_T = x - \frac{x'y}{y'}$, $x_N = x + \frac{yy'}{x'}
 \Rightarrow  y\left(t+\frac1t\right) = a$ (cste).

$y = \frac{at}{1+t^2}$ et $x' = ty'  \Rightarrow 
x = a\left(\ln\frac t{\sqrt{1+t^2}} + \frac 1{1+t^2}\right)+b$.
\fincorrection

\finexercice
