\exercice{1923, drutu, 2003/10/01}

\enonce
En utilisant un changement de variables, calculer l'int\'egrale de
$f$ sur $D$ avec
\begin{enumerate}
\item $D=\{ (x,y)\in \R^2 \mid \pi^2 < x^2+y^2 \leq 4\pi^2 \}\; ;\; f(x,y)=\sin \sqrt{x^2+y^2}$ ;
\item $D=\left\{ (x,y)\in \R^2 \mid \frac{x^2}{a^2}+\frac{y^2}{b^2} \leq 1 \right\}\; \mbox{avec }a\, ,\, b>0\; ;\; f(x,y)=x^2+y^2$ ;
\item $D=\{ (x,y,z)\in \R^3 \mid x^2+y^2 \leq 1\, ,\, 0\leq z\leq h \}\; \mbox{avec }h>0 \; ;\; f(x,y,z)=z$ ;
\item $D=\{ (x,y)\in \R^2 \mid 0 < x^2\leq y\leq 2x^2\, ,\, 1/x\leq y \leq 2/x \}\; ;\; f(x,y)=x+y$  (changement de variable $u=y/x^2\, ,\, v=xy$) ;
\item $D=\{ (x,y,z)\in \R^3 \mid x\geq 0\, ,\, y\geq 0\, ,\, z\geq 0\, ,\, x^2+y^2+z^2 \leq 1 \}\; ;\; f(x,y,z)=xyz $ ;
\item $D=\{ (x,y,z)\in \R^3 \mid 1\leq x^2+y^2+z^2 \leq 4 \}\; ;\; f(x,y,z)=(x^2+y^2+z^2)^\alpha $.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

