\exercice{998, legall, 1998/09/01}

\enonce
Soit $ a\in \R .$ On pose, pour tout $ p\in \Nn
: A_p(X)=(X-a)^p $
et $ B_p(X)=X^p .$
\begin{enumerate}
    \item  Montrer que $\epsilon = \{ A_0, \ldots, A_n\}  $ est une base de
$ \R _n[X] .$
    \item Soit $ P\in \R _n[X] .$ Montrer que $ \displaystyle{ P(X)= \sum _{k=0}^n
\frac{1}{ k!}P^{(k)}(a)A_k(X)} .$ (On pourra montrer que l'ensemble $ E $
des \'el\'ement de $ \R _n[X] $ qui satisfont \`a cette \'egalit\'e
est un sous-espace vectoriel de $ \R _n[X] $ et contient une base.)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

