\exercice{6498, drutu, 2011/10/16}
\enonce
Soit $\C $ muni des opérations binaires 

$$
z_1*z_2=z_1+z_2,\; z_1\perp z_2=z_1z_2+Im\; z_1 Im\; z_2 \; .
$$
\begin{enumerate}
\item Montrer que $(\C , *,\perp )$ est un anneau. Trouver ses éléments inversibles.

\item Montrer que l'ensemble de matrices 
$$
D:=\left\{ \left(
         \begin{array}{cc}
         a & b \\
         0 & a
         \end{array} \right) \;  ;\;  a\in \R,\; b\in \R \right\}\,  .  
$$
 muni de l'addition et la multiplication des matrices est un anneau.
 
\item Montrer que la fonction $f:\C \to D,$ 
$$
f(x+iy):=\left(
         \begin{array}{cc}
         x & y \\
         0 & x
         \end{array} \right)
$$
 est un isomorphisme d'anneaux.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
