\exercice{4709, quercia, 2010/03/16}
\enonce[Suites homographiques]

Soient $a,b \in \R^*$.
On d{\'e}finit la suite $(u_n)$ par :
$\begin{cases} u_0 \in \R^* \cr u_{n+1} = a + \frac b{u_n}.\end{cases}$

On suppose $u_0$ choisi de sorte que pour tout $n \in \N$, $u_n \ne 0$.

\begin{enumerate}
  \item Quelles sont les limites possibles pour $(u_n)$ ?
  \item On suppose que l'{\'e}quation $x^2 = ax + b$ poss{\`e}de deux racines r{\'e}elles
    $\alpha,\beta$ avec $|\alpha| > |\beta|$.

    {\'E}tudier la suite $(v_n) = \left(\frac{u_n-\alpha}{u_n-\beta}\right)$
    et en d{\'e}duire $\lim u_n$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
