\exercice{3706, quercia, 2010/03/11}
\enonce[Applications antisymétriques]

Soit $E$ un espace vectoriel euclidien et $f \in \mathcal{L}(E)$ antisymétrique.

\begin{enumerate}
  \item Montrer que $\mathrm{id}_E + f \in GL(E)$.
  \item Montrer que $g = (\mathrm{id} - f) \circ (\mathrm{id} + f)^{-1} \in {\cal O}^+(E)$ et
    $\mathrm{id}+g$ est inversible.
    

  \item Réciproquement, soit $h \in {\cal O}^+(E)$ tq $\mathrm{id} + h$ soit inversible.
    Montrer qu'il existe $f$ antisymétrique tel que
    $h = (\mathrm{id} - f) \circ (\mathrm{id} + f)^{-1}$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item matrice dans une {\it bond}.
  \item $f = 2(h+\mathrm{id})^{-1} - \mathrm{id}$.
\end{enumerate}
 \fincorrection

\finexercice
