\exercice{7839, mourougane, 2021/08/11}
\enonce
Les formes bilinéaires symétriques données par les formes quadratiques suivantes sur $\mathbb{F}_7^3$ sont-elles équivalentes ?
$$q(x,y,z)=x^2+6y^2+2z^2$$
et $$Q(x,y,z)=xy+3z^2.$$

\finenonce
\noindication
\correction
Les formes bilinéaires symétriques données par les formes quadratiques suivantes sur $\mathbb{F}_7^3$,
$q(x,y,z)=x^2+6y^2+2z^2$
et $Q(x,y,z)=xy+3z^2$ ont pour matrice dans la base canonique
$$\begin{pmatrix}
  1&0&0\\0&6&0\\0&0&2
 \end{pmatrix}
\textrm{ et }
\begin{pmatrix}
 0&4&0\\4&0&0&\\0&0&3
\end{pmatrix}
$$
 et sont
non-dégénérées de discriminant $5$ et $1$.
Comme $5^{\frac{7-1}{2}}=-1[7]$, $5$ n'est pas un carré alors que $1=1^2$ en est un,
les formes ne sont donc pas équivalentes.
\fincorrection
\finexercice
