\exercice{7225, megy, 2021/03/01}

\enonce
Soit \(\displaystyle{f(z)=\sum_{n=0}^{+\infty}}a_nz^n\) une série entière de rayon de convergence \(R>0\). Un point \(z_0\in \partial B(0,R)\) est un \emph{point régulier} de \(f\) si il existe une  extension analytique de \(f\) dans un voisinage de \(B(0,R)\cup\{z_0\}\). Si \(z_0\in \partial B(0,R)\) n'est pas régulier pour \(f\), on dit que c'est un \emph{point singulier} de \(f\). On note \({\rm Sing}(f)\subset \partial B(0,R)\) l'ensemble des points singuliers de \(f\).
\begin{enumerate}
\item Déterminer les points réguliers et singuliers pour \(\displaystyle{f(z)=\sum_{n=0}^{+\infty}z^n}\) et \(\displaystyle{f(z)=\sum_{n=0}^{+\infty}(-1)^n\frac{z^n}{n}}\). 
\item Quel est le lien entre la régularité d'un point \(z_0\in \partial B(0,R)\) et la convergence de \(\displaystyle{\sum_{n=0}^{+\infty}a_nz_0^n}\) ?
\item Montrer que \({\rm Sing}(f)\) est fermé.
\item On considère \(\displaystyle{f(z)=\sum_{n=0}^{+\infty}z^{2^n}}\).
\begin{enumerate}
\item Montrer que le rayon de convergence de \(f\) est \(1\).
\item Montrer que \(1\) est un point singulier de \(f\). (Indication, montrer que \(\lim_{t\to 1^-}\sum_{n=0}^{+\infty}t^{2^n}=+\infty\)).
\item Montrer que pour tout \(m\in \N\), toute racine \(2^m\)-ième de \(1\) est un point singulier de \(f\). (Indication, observer que pour tout \(m\in \N\) et pour tout \(z\in B(0,1)\),  \(f\big(z^{2^{m+1}}\big)=f\big(z^{2^m}\big)-z^{2^m}\)).
\item En déduire que \({\rm Sing}(f)=\partial B(0,1)\).
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
