\exercice{4407, quercia, 2010/03/12}
\enonce[Morphismes $(\R,+) \to (\C,*)$]
Soit $f : \R \to {\C^*}$ telle que :
$\forall\ x,y\in\R,\ f(x+y) = f(x)f(y)$.

\begin{enumerate}
  \item Si $f$ est dérivable, montrer qu'il existe $\lambda \in \C$ tel que :
    $\forall\ x \in \R,\ f(x) = e^{\lambda x}$.

  \item Obtenir le même résultat si $f$ est seulement supposée continue
    (prendre une primitive, $F$, de $f$ et montrer qu'elle est de classe $\C^2$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
