\exercice{1891, legall, 2003/10/01}

\enonce
 Soit $A$ l'ensemble des fonctions continues sur 
$[0,1]$ telles que $f(x)\geq 0$ pour tout $x\in [0,1].$
\begin{enumerate}
\item On munit $C[0,1]$ de la norme $\displaystyle{\Vert f \Vert 
_{\infty}=\sup _{x\in [0,1]}\vert f(x)\vert }.$ Montrer que $A$ est 
ferm\'e et calculer son int\'erieur.
\item On munit $C[0,1]$ de la norme $\displaystyle{\Vert f \Vert 
_{1}=\int _{0}^1\vert f(x)\vert dx}.$ Montrer que l'int\'erieur de 
$A$ est vide et que $A$ est ferm\'e.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

