\exercice{4030, quercia, 2010/03/11}
\enonce[DL de $(\ch x)^(1/x)$]

\begin{enumerate}
  \item Montrer que $\frac1x\ln(\ch x)$ admet en $+\infty$ un développement limité
    généralisé à tout ordre.
  \item En déduire le développement limité de $(\ch x)^{1/x}$ en $+\infty$ à
    un ordre $n$ quelconque.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $e\left(1 - \frac{\ln2}x + \frac{\ln^22}{2!\,x^2} - \dots
                       + (-1)^n\frac{\ln^n2}{n!\,x^n}\right)
                       + o (x^{-n})$.
\end{enumerate}
 \fincorrection

\finexercice
