\exercice{914, legall, 1998/09/01}
\enonce
Peut-on d\'eterminer des
r\'eels $x, y$ pour que le vecteur $v=(-2,x,y,3)$ appartienne au
s.e.v. engendr\'e dans ${ \Rr}^{4}$ par le syst\`eme $(e_{1},e_{2})$
o\`u $e_{1}=(1,-1,1,2)$ et $e_{2}=(-1,2,3,1)$ ?
\finenonce 

\noindication

\correction
  $v\in \text{Vect}(e_1,e_2)$ est \'equivalent \`a l'existence de deux
  r\'eels $\lambda, \mu$ tels que $v = \lambda e_1+\mu e_2$.

  Alors $(-2,x,y,3)= \lambda (1,-1,1,2) + \mu (-1,2,3,1) $ est
  \'equivalent \`a
  $$
\begin{cases}
  -2 &= \lambda -\mu \\
  x  &= -\lambda +2\mu \\
  y &= \lambda +3\mu \\
  3 &= 2\lambda + \mu \\
 \end{cases}
 \qquad \Leftrightarrow \qquad
\begin{cases}
  \lambda &= 1/3 \\
  \mu &=  7/3 \\
  x &= 13/3\\
  y &=  22/3 \\
 \end{cases}.
 $$
 Le couple qui convient est donc $(x,y) = (13/3,22/3)$.
\fincorrection
\finexercice
