\exercice{6163, queffelec, 2011/10/16}
\enonce
Soit $f$ une application continue de $[a,b]$ dans $\Rr$ vérifiant
$$f({x+y\over2})\leq {1\over2}\Big(f(x)+f(y)\Big)\quad \forall x,y\in [a,b].$$
\begin{enumerate}
\item On suppose $f(a)=f(b)=0$. On considère $E=\{x\in ]a,b[\ /\
f(x)=\displaystyle\sup_{t\in[a,b]} f(t)\}$. Montrer que $E$ est ouvert et
fermé dans
$]a,b[$. En déduire que $f$ est $<0$ ou identiquement nulle sur $]a,b[$.

\item Montrer dans tous les cas que $f$ est convexe ie $f$ vérifie
$f((1-t)x+ty)\leq (1-t)f(x)+tf(y)$ pour tous $x,y\in [a,b]$ et $t\in[0,1]$ (On se
ramènera au cas a) en considérant
 $f$ privée de sa corde sur $[a,b]$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
