\exercice{3072, quercia, 2010/03/08}

\enonce[Nombre de nombres ne comportant pas 13]
Soit $T_n$ le nombre d'entiers naturels de $n$ chiffres exactement ne comportant
pas la s{\'e}quence 13 en nu\-m{\'e}\-ra\-tion d{\'e}cimale.
\begin{enumerate}
  \item   Montrer que $T_{n+2} = 10T_{n+1} - T_n$.
  \item   Calculer $T_n$ en fonction de $n$. 
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $6T_n = \bigl(3+\sqrt6\bigr)\bigl(5+2\sqrt6\bigr)^n
                     + \bigl(3-\sqrt6\bigr)\bigl(5-2\sqrt6\bigr)^n$.
\end{enumerate}
\fincorrection
\finexercice 
