\exercice{7556, mourougane, 2021/08/10}
\enonce[Calculs]
\begin{enumerate}
 \item On considère le bord $\mathcal{C}$ du triangle de sommet : $ z=0 $, $ z=1$, et $ z=i$, orienté dans le sens direct.
Calculer les intégrales 
$ \int_{\mathcal{C}} xdz \quad \text{ et } \quad \int_{\mathcal{C}} ze^{z}dz.$

\item Soit le cercle unité $\mathcal{C}$ parcouru dans le sens direct. Pour tout entier relatif $n$, calculer l'intégrale 
$ \int_{\mathcal{C}} z^{n}dz.$
Expliquer le cas particulier où $n=-1$.
\item
Montrer $\left|\int_\gamma \frac{dz}{z^2+1}\right| \le \frac{\pi}{3}, \mbox{ lorsque }\gamma(t)=2e^{it}, \; 0\le t\le \frac{\pi}{2}.$
\item Montrer $\left|\int_\gamma \frac{e^z}{z} dz\right| \le \pi e, \mbox{ lorsque }\gamma(t)=e^{it}, \; 0\le t\le \pi.$
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
