\exercice{2046, ridde, 1999/11/01}

\enonce
Tracer les courbes param\'etr\'ees suivantes\\

$$x (t) = \cos^{2} (t) \qquad y (t) = \cos^{3} (t)\sin (t)$$
$$x (t) = \frac{t}{1 + t^{4}} \qquad y (t) = \frac{t^{3}}{1 + t^{4}}$$
$$x (t) =t^{2} + \frac{2}{t}  \qquad y (t) = t + \frac{1}{t}$$
$$x (t) = \frac{1-t^{2}}{1 + t^{2}} \qquad y (t) = t\frac{1-t^{2}}{1 + t^{2}}$$
$$x (t) =\tan (t) + \sin (t)  \qquad y (t) = \frac{1}{\cos (t)}$$
$$x (t) = \sin (2t) \qquad y (t) = \sin (3t)$$
\finenonce

\noindication

\nocorrection

\finexercice

