\exercice{1589, ortiz, 1999/04/01}

\enonce
\begin{enumerate}
    \item  Montrer que $P=(X-1)^2(X-2)$ est un polyn\^ome annulateur
de la matrice $A=\left(\begin{smallmatrix}
1&0&0\\0&1&0\\0&0&2\end{smallmatrix}\right)$ et en
d\'eduire le polyn\^ome minimal de la matrice $A$.
    \item  Soit $B\in\mathcal{M}_2(\Cc)$. Calculer explicitement
$B^2-\text{tr}(B)\,B+\det(B)I_2$. En d\'eduire le
polyn\^ome minimal de la matrice
$B=\left(\begin{smallmatrix}
3&1\\-1&1\end{smallmatrix}\right)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

