\exercice{4797, quercia, 2010/03/16}
\enonce[Thm du point fixe]
Soit $E$ un evn de dimension finie et $f : E \to E$ une fonction
$k$-lipchitzienne avec $k < 1$.
On choisit ${\vec u}_0 \in E$ arbitrairement, et on consid{\`e}re la suite
$({\vec u}_n)$ telle que pour tout $n$ :
${\vec u}_{n+1} = f({\vec u}_n)$.

\begin{enumerate}
  \item Montrer que $\|{\vec u}_{n+1} - {\vec u}_n\| \le k^n \|{\vec u}_1 - {\vec u}_0\|$.
  \item En d{\'e}duire que la suite $({\vec u}_n)$ est de Cauchy.
  \item Soit $\vec \ell = \lim({\vec u}_n)$. Montrer que $\vec \ell$ est l'unique solution
    dans $E$ de l'{\'e}quation $f(\vec x\,) = \vec x$.
\end{enumerate}  
\finenonce

\noindication

\nocorrection

\finexercice
