\exercice{6631, queffelec, 2011/10/16}
\enonce 
Déterminer le rayon de convergence des séries
$\sum_{n\ge 0}a^nz^n$ ($a\in \C$) ; $\sum_{n\ge 0}e^{\sqrt n}z^n$ ; 
$\sum_{n\ge 0}z^n/n!$ ; $\sum_{n\ge 0}z^{2n}$ ; 
$\sum_{n\ge 0}z^{n!}$.

Comparer le rayon de convergence des séries $\sum_{n\ge 0}c_nz^n$ et
$\sum_{n\ge 0}c_nz^{2n}$.

Si le rayon de convergence de $\sum_{n\ge 0}c_nz^n$ est strictement positif
et fini, quel est celui de $\sum_{n\ge 0}c_nz^{n^2}$ ?
\finenonce

\noindication

\nocorrection

\finexercice       
