\exercice{4191, quercia, 2010/03/11}
\enonce[\'Etude de points critiques]

Chercher les extrémums des fonctions $f(x,y)$ suivantes :


\begin{enumerate}
  \item $3xy - x^3 - y^3$
    

  \item $-2(x-y)^2+x^4+y^4$
    

  \item $x^2y^2(1+3x+2y)$
    

  \item $2x+y-x^4-y^4$
    

  \item $\frac {xy}{(x+y)(1+x)(1+y)},\ x,y> 0$
    

  \item $xe^y + ye^x$
    

  \item $x(\ln^2x + y^2)$, $x>0$
    

  \item $\sqrt{x^2+(1-y)^2} + \sqrt{y^2+(1-x)^2}$
    

  \item $MA+MB-MO$,\quad $O = \text{mil}(A,B)$
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}

  \item $(0,0)$ : non extrémal\par
             $(1,1)$ : maximum local
  \item $(0,0)$ : non extrémal\par
             $\pm(\sqrt2, -\sqrt2)$ : minimum absolu
  \item $(-2/15,-1/5)$ : maximum local \par
             $(x,0)$ : max. local pour $x<-1/3$, min. local pour $x > -1/3$\par
             $(0,y)$ : max. local pour $y<-1/2$, min. local pour $y > -1/2$
  \item $(2^{-1/3},4^{-1/3})$ : maximum absolu
  \item prendre le log. $(1,1)$ : maximum absolu
  \item $(-1,-1)$ : non extrémal
  \item $(1,0)$ : minimum absolu\par
             $(e^{-2},0)$ : non extrémal
  \item $= MA + MB  \Rightarrow $ minimum absolu sur $[A,B]$
  \item $M \in \text{med}(A,B),\ \overline{(\vec{MA}, \vec{MB})} = \pm \frac {2\pi}3$\par
             $M = A,B$ : minimum absolu\par
             $M = O$
\end{enumerate}
 \fincorrection

\finexercice
