\exercice{5878, rouget, 2010/10/16}
\enonce[*** I]
Déterminer le rayon de convergence puis calculer $\sum_{n=0}^{+\infty}(-1)^{n-1} \frac{C_{2n}^n}{2n-1}x^n$ quand $x$ appartient à l'intervalle ouvert de convergence. En déduire la valeur de $\sum_{n=0}^{+\infty} \frac{(-1)^{n-1}C_{2n}^n}{(2n-1)4^n}$.
\finenonce

\noindication

\correction
\textbullet~Pour $n\in\Nn$, posons $a_n=(-1)^{n-1} \frac{C_{2n}^n}{2n-1}$. La suite $(a_n)_{n\in\Nn}$ ne s'annule pas et pour $n\in\Nn$,

\begin{align*}\ensuremath
 \frac{a_{n+1}}{a_n}&=- \frac{(2n+2)!}{(2n)!}\times \frac{n!^2}{(n+1)!^2}\times \frac{2n-1}{2n+1}=- \frac{(2n+2)(2n+1)}{(n+1)^2}\times \frac{2n-1}{2n+1}=- \frac{2(2n-1)}{n+1}.
\end{align*}

Par suite, $\left| \frac{a_{n+1}}{a_n}\right|\underset{n\rightarrow+\infty}{\rightarrow}4$ et d'après la règle de d'\textsc{Alembert}, $R_a= \frac{1}{4}$. Pour $x$ tel que la série converge, on pose $f(x)=\sum_{n=0}^{+\infty}(-1)^{n-1} \frac{C_{2n}^n}{2n-1}x^n$.

\textbullet~Soit $x\in\left]- \frac{1}{4}, \frac{1}{4}\right[$. Pour $n\in\Nn$, on a $(n+1)a_{n+1}+4na_n=2a_n$. Pour chaque $n\in\Nn$, on multiplie les deux membres de cette égalité par $x^n$ puis on somme sur $n$. On obtient $\sum_{n=0}^{+\infty}(n+1)a_{n+1}x^{n}+4x\sum_{n=1}^{+\infty}na_nx^{n-1}=2\sum_{n=0}^{+\infty}a_nx^n$ ou encore $(1+4x)f'(x)=2f(x)$. De plus $f(0)=a_0=1$. Mais alors

\begin{align*}\ensuremath
\forall x\in\left]- \frac{1}{4}, \frac{1}{4}\right[,\;(1+4x)f'(x)=2f(x)&\Rightarrow\forall x\in\left]- \frac{1}{4}, \frac{1}{4}\right[,\;e^{-\frac{1}{2}\ln(1+4x)}f'(x)- \frac{2}{1+4x}e^{-\frac{1}{2}\ln(1+4x)}f(x)=0\\
 &\Rightarrow\forall x\in\left]- \frac{1}{4}, \frac{1}{4}\right[,\;\left( \frac{f}{\sqrt{1+4x}}\right)'(x)=0\Rightarrow\forall x\in\left]- \frac{1}{4}, \frac{1}{4}\right[,\; \frac{f(x)}{\sqrt{1+4x}}= \frac{f(0)}{\sqrt{1+0}}\\
 &\Rightarrow\forall x\in\left]- \frac{1}{4}, \frac{1}{4}\right[,\;f(x)=\sqrt{1+4x}.
\end{align*}

\begin{center}
\shadowbox{
$\forall x\in\left]- \frac{1}{4}, \frac{1}{4}\right[$, $\sum_{n=0}^{+\infty}(-1)^n \frac{C_{2n}^n}{2n-1}x^n=\sqrt{1+4x}$.
}
\end{center}

\textbullet~Pour $n\in\Nn$, posons $u_n= \frac{C_{2n}^n}{(2n-1)4^n}$. La suite $u$ est strictement positive à partir du rang $1$ et pour $n\geqslant1$, 

\begin{center}
$ \frac{u_{n+1}}{u_n}= \frac{2(2n-1)}{4(n+1)}= \frac{2n-1}{2n+2}<1$.
\end{center}

Ainsi, la suite $u$ est décroissante à partir du rang $1$. De plus, d'après la formule de \textsc{Stirling},

\begin{center}
$u_n= \frac{(2n)!}{n!^2(2n-1)4^n}\underset{n\rightarrow+\infty}{\sim} \frac{\left( \frac{2n}{e}\right)^{2n}\sqrt{4\pi n}}{\left( \frac{n}{e}\right)^{2n}(2\pi n)(2n)4^n}= \frac{1}{2\sqrt{\pi}n^{3/2}}$.
\end{center}

Par suite, $u_n\underset{n\rightarrow+\infty}{\rightarrow}0$. En résumé, la suite $u$ est positive et décroissante à partir du rang $1$ et $\lim_{n \rightarrow +\infty}u_n=0$. On en déduit que la série numérique de terme général $(-1)^{n-1} \frac{C_{2n}^n}{(2n-1)4^n}=(-1)^{n-1}u_n$ converge en vertu du critère spécial aux séries alternées (théorème de \textsc{Leibniz}).

\textbullet~La fonction $f$ est donc définie en $ \frac{1}{4}$. Vérifions que $f$ est continue en $ \frac{1}{4}$.

Pour  $x\in\left]0, \frac{1}{4}\right]$ et $n\in\Nn$, posons $f_n(x)=a_nx_n=(-1)^{n-1} \frac{C_{2n}^n}{2n-1}x^n$. Pour chaque $x$ de $\left]0, \frac{1}{4}\right]$, la suite $(f_n(x))_{n\in\Nn}$ ne s'annule pas et la suite $((-1)^{n-1}f_n(x))_{n\in\Nn}$ est positive à partir du rang $1$. Ensuite, pour $n\geqslant1$ et $x\in\left]0, \frac{1}{4}\right]$,

\begin{align*}\ensuremath
\left| \frac{f_{n+1}(x)}{f_n(x)}\right|&=\left| \frac{a_{n+1}}{a_n}\right|x= \frac{2(2n-1)}{n+1}x\leqslant \frac{2(2n-1)}{n+1}\times \frac{1}{4}= \frac{4n-2}{4n+4}<1
\end{align*}

On en déduit que pour chaque $x$ de $\left]0, \frac{1}{4}\right]$, la suite numérique $(|f_n(x)|)_{n\in\Nn}$ décroît à partir du rang $1$. D'après une majoration classique du reste à l'ordre $n$ d'une série alternée, pour $n\geqslant1$ et $x\in\left]0, \frac{1}{4}\right]$

\begin{center}
$\left|\sum_{k=n+1}^{+\infty}f_k(x)\right|\leqslant|f_{n+1}(x)|=|a_{n+1}|x^{n+1}\leqslant \frac{|a_{n+1}|}{4^{n+1}}=u_{n+1}$,
\end{center}

et donc $\forall n\in\Nn$, $\text{Sup}\left\{\left|\sum_{k=n+1}^{+\infty}f_k(x)\right|,\;x\in\left]0, \frac{1}{4}\right]\right\}\leqslant u_{n+1}$. Puisque la suite $(u_n)$ tend vers $0$ quand $n$ tend vers $+\infty$, on a montré que la série de fonction de terme général $f_n$, $n\in\Nn$, converge uniformément vers $f$ sur $\left]0, \frac{1}{4}\right]$. Puisque chaque fonction $f_n$ est continue sur $\left]0, \frac{1}{4}\right]$, $f$ est continue sur $\left]0, \frac{1}{4}\right]$ et en particulier en $ \frac{1}{4}$.

Mais alors

\begin{center}
$\sum_{n=0}^{+\infty} \frac{(-1)^{n-1}C_{2n}^n}{(2n-1)4^n}=f\left( \frac{1}{4}\right)=\displaystyle\lim_{\substack{x\rightarrow\frac{1}{4}\\
x<\frac{1}{4}}}f(x)=\displaystyle\lim_{\substack{x\rightarrow\frac{1}{4}\\
x<\frac{1}{4}}}\sqrt{1+4x}=\sqrt{1+4\times \frac{1}{4}}=\sqrt{2}$.
\end{center}

\begin{center}
\shadowbox{
$\sum_{n=0}^{+\infty} \frac{(-1)^{n-1}C_{2n}^n}{(2n-1)4^n}=\sqrt{2}$.
}
\end{center}
\fincorrection
\finexercice
