\exercice{390, cousquer, 2003/10/01}

\enonce
\begin{enumerate}
\item Trouver le pgcd de $X^{24}-1$ et $X^{15}-1$~; 
le pgcd de $X^{280}-1$ et $X^{60}-1$.
\item Montrer que quels que soient les entiers positifs $b$ et~$q$, $X^{b}-1$
divise $X^{bq}-1$. En déduire que le reste de la division de $X^{a}-1$ par
$X^{b}-1$ est $X^{r}-1$ où $r$ est le reste de la division dans $\mathbb{N}$
de $a$ par~$b$. Quel est alors le pgcd de $X^{a}-1$ et $X^{b}-1$~?
Application~: trouver le pgcd de $ X^{5400}-1 $ et $ X^{1920}-1 $.
\item $P$ étant un polynôme quelconque de $\mathbb{C}[X]$, et $a$ et~$b$ deux
entiers naturels, quel est le pgcd de $P^a-1$ et $P^b-1$~? Indication~:
utiliser le théorème de Bézout dans~$\mathbb{Z}$ et dans $\mathbb{C}[X]$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

