\exercice{5495, rouget, 2010/07/10}
\enonce[***]
Soit $(e_1,...,e_n)$ une base quelconque de $E$ euclidien. Soient $a_1$,..., $a_n$ $n$ réels donnés.
Montrer qu'il existe un unique vecteur $x$ tel que $\forall i\in\{1,...,\},\;x|e_i=a_i$.
\finenonce

\noindication

\correction
Soit $\begin{array}[t]{cccc}
\varphi~:&E&\rightarrow&\Rr^n\\
 &x&\mapsto&(x|e_1,...,x|e_n)
\end{array}$. $\varphi$ est clairement linéaire et $\mbox{Ker}\varphi$ est $(e_1,...,e_n)^\bot=E^\bot=\{0\}$.
Comme $E$ et $\Rr^n$ ont mêmes dimensions finies, $\varphi$ est un isomorphisme d'espaces vectoriels. En particulier, pour tout $n$-uplet $(a_1,...,a_n)$ de réels, il existe un unique vecteur $x$ tel que $\forall i\in\llbracket1,n\rrbracket,\;x|e_i=a_i$.
\fincorrection
\finexercice
