\exercice{7500, mourougane, 2021/08/10}
\enonce[Procédé d'orthonormalisation de Gram-Schmidt]
Dans l'espace vectoriel euclidien $\Rr^3$ muni du produit scalaire
standard  et  de  la  base  canonique $\mathcal{C}$,  appliquer  le  procédé
d'orthonormalisation de Gram-Schmidt à la base $\mathcal{B}$
$$v_1=\left( \begin{array}{c}  3\\1\\1\end{array}\right)\ ; \ 
v_2=\left(
\begin{array}{c}   2\\ 1\\ 0\end{array}\right)\   ;   \  
 v_3=\left(
\begin{array}{c} -1\\ -1\\ -1 \end{array}\right)
$$ pour obtenir une base orthonormée $\mathcal{B'}$.
\finenonce
\noindication
\nocorrection
\finexercice
