\exercice{6850, gijs, 2011/10/16}
\enonce
Soit $t$ un réel, $\vert t\vert \le \pi$.
\begin{enumerate}
\item On considère la série de fonctions holomorphes
$$\sum_{k=-\infty}^{+\infty}{(-1)^ke^{ikt}\over k^2-z^2}.$$
Montrer que sa somme $S(z)$ est une fonction méromorphe dans $\C$.

\item Soit $\gamma _n$, $n\ge 0$, le chemin parcouru dans le sens
positif dont l'image $\gamma _n^*$ dans $\C$ est le carré de sommets
$\left(n+{1\over 2}\right)(1+i)$, $\left(n+{1\over 2}\right)(-1+i)$,
$\left(n+{1\over 2}\right)(-1-i)$, $\left(n+{1\over 2}\right)(1-i)$.

  \begin{enumerate}  
  \item Montrer que, quel que soit $z$ vérifiant $z=\left(n+{1\over
2}\right)+iy$, $-\left(n+{1\over 2}\right)\le y\le n+{1\over 2}$, on
a 
$$\left\vert{e^{itz}\over \sin{\pi z}}\right\vert\le 2$$
et que, quel que soit $z$ vérifiant $z=x+i\left(n+{1\over
2}\right)$, $-\left(n+{1\over 2}\right)\le x\le n+{1\over 2}$, on
a 
$$\left\vert{e^{itz}\over \sin{\pi z}}\right\vert\le {2\over 1-e^{-\pi}}.$$
En déduire que $\left\vert{e^{itz}\over \sin{\pi z}}\right\vert$ est
bornée sur $\gamma _n^*$.

  \item Soit $a$ appartenant à $\C\setminus {\Zz}$. On pose
$$f(z)={e^{itz}\over (z^2-a^2)\sin{\pi z}}.$$
Montrer que l'on a
$$\lim_{n\to +\infty}\int_{\gamma _n}f(z)dz=0.$$
  \end{enumerate}
\item Calculer le résidu de $f$ en chacun de ses pôles. En déduire la
valeur de
$$S(a)=\sum_{k=-\infty}^{+\infty}{(-1)^ke^{ikt}\over k^2-a^2}.$$

\item Calculer de même
$$\sum_{k=-\infty}^{+\infty}{(-1)^ke^{ikt}\over (k+a)^2}.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
