\exercice{6383, potyag, 2011/10/16}
\enonce
\begin{enumerate}
  \item  Montrer que la quantité suivante (appelée forme de
  Killing) est un produit scalaire sur le groupe matriciel
  $M_n(\R)$.
  $$<X,Y> = {\rm tr}\ (X^{T}Y).\quad X, Y\in M_n(\R)$$

  \item  Montrer que la forme de Killing reste invariante par
  rapport à l'action de $O(n)$ par conjugaison :

  $$<gXg^{-1}, gYg^{-1}>\ =\ <X, Y>,\ \ X,Y\in M_n(\R),\ g\in O(n).$$

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
