\exercice{4500, quercia, 2010/03/14}
\enonce[Familles de carrés sommable]

\begin{enumerate}
  \item Soit $P\in\R[X]$. Vérifier que~:
    $ \int_{t=-1}^1 P(t)\,d t + i \int_{\theta=0}^\pi P(e^{i\theta})e^{i\theta}\, d\theta=0$.

    En déduire~: $ \int_{t=0}^1P^2(t)\,d t \le \frac12 \int_{\theta=-\pi}^\pi |P(e^{i\theta})|^2\, d\theta$.

  \item Soient $2n$ réels positifs $a_1,\dots,a_n,b_1,\dots,b_n$.
    Montrer que $\sum_{k=1}^n\sum_{\ell=1}^n \frac{a_kb_\ell}{\strut k+\ell}
    \le \pi\sqrt{\sum_{k=1}^n a_k^2}\,\sqrt{\sum_{\ell=1}^n b_\ell^2}$.

  \item Soient $(a_k)_{k\in\N}$ et $(b_\ell)_{\ell\in\N}$ deux suites complexes
    de carrés sommables.

    Montrer que la suite double
    $\left(\frac{a_kb_\ell}{\strut k+\ell}\right)_{(k,\ell)\in\N^2}$ est sommable.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
