\exercice{319, cousquer, 2003/10/01}

\enonce
Soit $a$, $b$, $c$ des entiers.
\begin{enumerate}
\item Montrer que $\mbox{pgcd}(ca,cb)=\vert c\vert\;\mbox{pgcd}(a,b)$.
\item Montrer que $\mbox{pgcd}(a^2,b^2)=(\mbox{pgcd}(a,b))^2$.
\item Montrer que si $\mbox{pgcd}(a,b)=1$ et si $c$ divise $a$, alors $\mbox{pgcd}(c,b)=1$.
\item Montrer que  $\mbox{pgcd}(a,bc)=1 \iff \mbox{pgcd}(a,b)=\mbox{pgcd}(a,c)=1$.
\item Montrer que si $\mbox{pgcd}(b,c)=1$ alors $\mbox{pgcd}(a,bc)=\mbox{pgcd}(a,b) \mbox{pgcd}(a,c)$.
\item  Montrer que $\mbox{pgcd}(a,b)=\mbox{pgcd}(a+b,\mbox{ppcm}(a,b))$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

