\exercice{37, cousquer, 2003/10/01}

\enonce
On considère dans $\mathbb{C}$ l'équation $(E)$ suivante:
$$ z^2-\left(1+a\right)\left(1+i\right)z+\left(1+a^2\right)i=0,$$
où $a$ est un paramètre réel.
\begin{enumerate}
\item  Calculer en fonction de $a\in\mathbb{R}$ les solutions $z_1$ et $z_2$ de $(E)$
(indication: on pourra déterminer les racines carées complexes de
$-2i(1-a)^2$). 
\item  On désigne par $Z_1$ (resp. $Z_2$) les points du plan complexe
d'affixe $z_1$ (resp. $z_2$) et par $M$ le milieu de
$\left[Z_1,Z_2\right]$. Tracer la courbe du plan complexe décrite par
$M$ lorsque $a$ varie dans $\mathbb{R}$. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

