\exercice{1692, bodin, 1999/11/01}

\enonce
Soit $E$ un espace vectoriel r\'eel de
dimension $4$.  Soit:
\[
U=
\left(
\begin{array}{cccc}
1 & 0 & 0  & 0 \\
-1 & 4 & 1 & -2 \\
2 & 1 & 2 & -1 \\
1 & 2 & 1 & 0
\end{array}
\right)
\]
la matrice d'un endomorphisme $u$ de $E$ dans la base canonique de
$E$.
\begin{enumerate}
\item Calculer le polyn\^ome caract\'eristique de $u$.
D\'eterminer les sous-espaces propres $E_1$ et $E_2$. Pourquoi $u$
est-il non diagonalisable?  Est-il triangularisable ?
\item  D\'eterminer les sous-espaces caract\'eristiques $F_1$
et $F_2$.  Pour $k=1,2$, donner l'ordre $\beta_k$ du nilpotent
$(u-\lambda_k.  \mathrm{id}_E)\vert_{F_k}$ ($\lambda_1=1$,
$\lambda_2=2$).
\item  Si $v\in F_2$ et $v\notin \ker(u-2.
\mathrm{id}_E)^{\beta_2-1}$, montrer que $f_1=(u-2.
\mathrm{id}_E)^{\beta_2-1}(v)$, $f_1=(u-2.
\mathrm{id}_E)^{\beta_2-2}(v)$, \ldots, $f_{\beta_2}=v$ forment
une base de $F_2$.
\item On note \( f=\left\lbrace
f_1,\ldots,f_4\right\rbrace \) la compl\'et\'ee de la base
pr\'ec\'edente par une base de $F_1$.  V\'erifier que $T=[u]_f^f$
est triangulaire.  D\'ecomposer $T$ sous la forme $D+N$, o\`u $D$
est diagonale, $N$ est nilpotente, et $DN=ND$.  Calculer $T^5$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

