\exercice{1408, barraud, 2003/09/01}

\enonce
Dans $\R^{n}$, on désigne par $(e_{1},...,e_{n})$ la base canonique.
A une permutation $\sigma\in\mathcal{S}_n$, on associe l'endomorphisme $u_{\sigma}$ de
$\R^{n}$ suivant~:
$$
u_{\sigma}~:
\begin{array}{rcl}
\R^{n} & \rightarrow  & \R^{n} \\
\left(\begin{smallmatrix}
x_{1}\\\vdots\\x_{n}
\end{smallmatrix}\right)
&\mapsto &
\left(\begin{smallmatrix}
x_{\sigma(1)}\\\vdots\\x_{\sigma(n)}
\end{smallmatrix}\right)
\end{array}
$$
\begin{enumerate}
\item
Soit $\tau=(ij)$ une transposition. \'Ecrire la matrice de $u_{\tau}$
dans la base canonique. Montrer que $\det(u_{\tau})=-1$.

\item
Montrer que $\forall\sigma,\sigma'\in\mathcal{S}_n,\ u_{\sigma}\circ
u_{\sigma'}=u_{\sigma\circ\sigma'}$.

\item
En déduire que $\forall\sigma\in\mathcal{S}_n,\ \det u_{\sigma}=\epsilon(\sigma)$ où
$\epsilon$ désigne la signature.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

