\exercice{6825, gijs, 2011/10/16}
\enonce
\begin{enumerate}
\item  Démontrer que l'intégrale
$ \int_0^\infty \dfrac{\ln(x)}{(1+x^2)^2}\,dx$
converge.

\item Soit $f(z) = \dfrac{\log(z)}{(1+z^2)^2}$ avec
$\log(z) = \mathrm{Log}(-iz) + i\pi/2$ le logarithme défini sur
$\Cc\setminus i\,]-\infty,0]$ et tel que $\log(1) = 0$.
Déterminer les points singuliers isolés de $f$ et
pour chaque point singulier isolé déterminer son
résidu.

\item Soit $D = \{\,z\in \Cc \mid \epsilon< |z|
< R\ \&\ \Im z >0\,\}$. \`A l'aide de $\int_{\partial D}
f(z)\,dz$, déterminer la valeur de $ \int_0^\infty
\dfrac{\ln(x)}{(1+x^2)^2}\,dx$. N'oubliez pas de
justifier les passages à la limite que vous effectuez.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
