\exercice{4922, quercia, 2010/03/17}
\enonce[$\overline{(\vec{OA},\vec{OM})} \equiv 2\overline{(\vec{AM},\vec{AO})}$]

Soient $O,A$ deux points distincts du plan.
Trouver les points $M$ tels que
$\overline{(\vec{OA},\vec{OM})} \equiv 2\overline{(\vec{AM},\vec{AO})}$.

\finenonce

\noindication

\correction
Soit $\alpha \equiv \overline{(\vec{AM},\vec{AO})}$.\par
         $\frac{OM}{\sin\alpha} = \frac{AM}{\sin(2\alpha)}
           \Rightarrow  2\cos\alpha = \frac{AM}{OM}$.\par
         Al-Khâshi $ \Rightarrow  \frac{AM^2}{OM}(OM-OA) = (OM-OA)(OM+OA)$.\par
         $OM = OA  \Rightarrow  \alpha \equiv \frac\pi4$.\par
         $OM \ne OA  \Rightarrow  OM = 2d(M,\Delta)$ où $\Delta$ est la médiatrice de
         $[O,A]$, et $M$ est du côté de $O$.
\fincorrection

\finexercice
