\exercice{380, bodin, 1998/09/01}
\enonce
D\'eterminer le pgcd des polyn\^omes suivants :\\
$X^5+3X^4+X^3+X^2+3X+1 \text{ et } X^4+2X^3+X+2$,\\
$X^4+X^3-3X^2-4X-1 \text{ et } X^3+X^2-X-1$,\\
$X^5+5X^4+9X^3+7X^2+5X+3 \text{ et } X^4+2X^3+2X^2+X+1$.
\finenonce 
\noindication
\correction
\begin{enumerate}
  \item $\pgcd(X^5+3 X^4+X^3+X^2+3 X+1,X^4+2 X^3+X+2)=X^3+1$.
  \item $\pgcd(X^4+X^3-3 X^2-4 X-1,X^3+X^2-X-1)= X+1$
 \item  $\pgcd(X^5+5 X^4+9 X^3+7 X^2+5 X+1,X^4+2 X^3+2 X^2+X+1)= 1$.
\end{enumerate}
\fincorrection
\finexercice
