\exercice{6452, drutu, 2011/10/16}
\enonce
 Décomposer en produit de cycles à supports deux à deux disjoints
 les permutations suivantes
$$\sigma_1 =\left(
                       \begin{array}{ccccccc}
                         1 & 2 & 3 & 4 & 5 & 6 & 7 \\
                         6 & 4 & 5 & 7 & 3 & 1 & 2
                       \end{array} 
                                             \right) \in {\bf{S}}_7\; ,$$
$$\sigma_2 =\left(
                       \begin{array}{ccccccccc}
                         1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9\\
                         3 & 7 & 8 & 9 & 4 & 5 & 2 & 1 & 6
                       \end{array} 
                                             \right) \in {\bf{S}}_9\; .$$


En déduire la signature.
\finenonce

\noindication

\nocorrection

\finexercice
