\exercice{5684, rouget, 2010/10/16}
\enonce[***]
Résoudre dans $\mathcal{M}_3(\Cc)$ l'équation $X^2= 
\left(
\begin{array}{ccc}
1&3&-7\\
2&6&-14\\
1&3&-7
\end{array}
\right)$.
\finenonce

\noindication

\correction
Soit $A =\left(
\begin{array}{ccc}
1&3&-7\\
2&6&-14\\
1&3&-7
\end{array}
\right)$. $A$ est de rang $1$ et donc admet deux valeurs propres égales à $0$ . $\text{Tr}A = 0$ et donc la troisième valeur propre est encore $0$. Donc $\chi_A = -X^3$. $A$ est nilpotente et le calcul donne $A^2 = 0$. Ainsi, si $X$ est une matrice telle que $X^2 = A$ alors $X$ est nilpotente et donc $X^3=0$.

\textbf{Réduction de $A$.} $A^2 = 0$. Donc $\text{ImA}\subset\text{Ker}A$. Soit $e_3$ un vecteur non dans $\text{Ker}A$ puis $e_2=Ae_3$. $(e_2)$ est une base de $\text{Im}A$ que l'on complète en $(e_1,e_2)$ base de $\text{Ker}A$.

$(e_1,e_2,e_3)$ est une base de $\mathcal{M}_{3,1}(\Cc)$ car si $ae_1 + be_2 + ce_3 = 0$ alors $A(ae_1 + be_2 + ce_3) = 0$ c'est-à-dire $c e_2 = 0$ et donc $c = 0$. Puis $a = b = 0$ car la famille $(e_1,e_2)$ est libre.

Si $P$ est la matrice de passage de la base canonique de $\mathcal{M}_{3,1}(\Cc)$ à la base $(e_1,e_2,e_3)$ alors $P^{-1}AP=\left(
\begin{array}{ccc}
0&0&0\\
0&0&1\\
0&0&0
\end{array}
\right)$.
On voit peut prendre $P=\left(
\begin{array}{ccc}
3&-7&0\\
-1&-14&0\\
0&-7&1
\end{array}
\right)$.

Si $X^2 = A$, $X$ commute avec $A$ et donc $X$ laisse stable $\text{Im}A$ et $\text{Ker}A$. On en déduit que $Xe_2$ est colinéaire à $e_2$ et $Xe_1$ est dans $\text{Vect}(e_1,e_2)$. Donc $P^{-1}XP$ est de la forme $\left(
\begin{array}{ccc}
a&0&d\\
b&c&e\\
0&0&f
\end{array}
\right)$. De plus, $X$ est nilpotente de polynôme caractéristique $(a-\lambda)(c-\lambda)(f-\lambda)$. On a donc nécessairement $a =c =f=0$. $P^{-1}XP$ est de la forme $\left(
\begin{array}{ccc}
0&0&b\\
a&0&c\\
0&0&0
\end{array}
\right)$.

Enfin, $X^2=A\Leftrightarrow\left(
\begin{array}{ccc}
0&0&b\\
a&0&c\\
0&0&0
\end{array}
\right)^2=\left(
\begin{array}{ccc}
0&0&0\\
0&0&1\\
0&0&0
\end{array}
\right)\Leftrightarrow ab = 1$.

Les matrices $X$ solutions sont les matrices de la forme $P\left(
\begin{array}{ccc}
0&0&\frac{1}{a}\\
a&0&b\rule{0mm}{4mm}\\
0&0&0
\end{array}
\right)P^{-1}$ où $a$ est non nul et $b$ quelconque.

On trouve $P^{-1}=\frac{1}{49}\left(
\begin{array}{ccc}
14&-7&0\\
-1&-3&0\\
-7&-21&49
\end{array}
\right)$  puis

\begin{align*}\ensuremath
X&=\frac{1}{49}\left(
\begin{array}{ccc}
3&-7&0\\
-1&-14&0\\
0&-7&1
\end{array}
\right)\left(
\begin{array}{ccc}
0&0&\frac{1}{a}\\
a&0&b\rule{0mm}{4mm}\\
0&0&0
\end{array}
\right)\left(
\begin{array}{ccc}
14&-7&0\\
-1&-3&0\\
-7&-21&49
\end{array}
\right)\\
 &=\frac{1}{49}\left(
\begin{array}{ccc}
-7a&0&\frac{3}{a}-7b\\
\rule[-4mm]{0mm}{10mm}-14&0&-\frac{1}{a}-14b\\
-7a&0&-7b
\end{array}
\right)\left(
\begin{array}{ccc}
14&-7&0\\
-1&-3&0\\
-7&-21&49
\end{array}
\right)\\
&=\left(
\begin{array}{ccc}
-2a-\frac{3}{7a}+b&a-\frac{9}{7a}+3b&\frac{3}{a}-7b\\
\rule[-4mm]{0mm}{10mm}-4a+\frac{1}{7a}+2b1&2a+\frac{3}{7a}+6b&-\frac{1}{a}-14b\\
-2a+b&a+3b&-7b
\end{array}
\right),\;(a,b)\in\Cc^*\times\Cc.
\end{align*}
\fincorrection
\finexercice
