\exercice{3043, quercia, 2010/03/08}

\enonce[Ordre sur $\R^2$]
On d{\'e}finit sur $\R^2$ : $(x,y) \ll (x',y') \iff |x'-x| \le y'-y$.
\begin{enumerate}
  \item  V{\'e}rifier que c'est une relation d'ordre.
  \item  Dessiner les ensembles des majorants et des minorants d'un couple $(a,b)$.
  \item  L'ordre est-il total ?
  \item  Soit $A = \{ (x,y) \in \R^2$ tq $x^2 + y^2 \le 1 \}$.
     D{\'e}terminer $\sup(A)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item
  \item 
  \item Si $(a,b)$ majore $A$, alors $(a,b) \gg (\pm\frac 1{\sqrt2}, \frac 1{\sqrt2})$
     donc $(a,b) \gg (0,\sqrt2)$.
     \par
     R{\'e}ciproque : si $x^2+y^2 \le 1$, alors $(x+y)^2 + (x-y)^2 \le 2$, donc
     $y \pm x \le \sqrt2$, et $(x,y) \ll (0,\sqrt2)$.
     \par
     Finalement, $\sup(A) = (0,\sqrt2)$.
\end{enumerate}
\fincorrection
\finexercice 
