\exercice{1238, legall, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit $  f : { \Rr} \rightarrow { \Rr}   $ la fonction d\'efinie
par $  f(x)=0  $ si $  x \leq 0  $ et $  \displaystyle{ f(x)=\hbox{exp }(\frac{-1}{ x})  }$
sinon. Calculer, pour tout $  n \in { \Nn}  ,$ le d\'eveloppement limit\'e de $  f   $ en $  0  .$
Quelles conclusions en tirer~?
    \item Soit $  g : { \Rr} \rightarrow { \Rr}   $ la fonction d\'efinie
par $  g(0)=0  $ et, si $  x \not = 0  :$  $  \displaystyle{ g(x)=x^3\hbox{sin}
(\frac{1}{ x})  }.$ Montrer que $  g  $ a un d\'eveloppement limit\'e d'ordre $  2  $ en $  0  $
mais n'a pas de d\'eriv\'ee seconde (en $  0  $).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

