\exercice{3083, quercia, 2010/03/08}

\enonce[Centre de ${\cal S}_E$]
Soit $E$ un ensemble ayant au moins trois {\'e}l{\'e}ments.
\begin{enumerate}
  \item Pour $a,b \in E$ distincts et $\sigma \in {\cal S}_E$, simplifier
    $\sigma \circ (a\ b) \circ \sigma^{-1}$.
  \item Quelles sont les permutations $\sigma$ qui commutent avec $(a\ b)$ ?
  \item En d{\'e}duire que le centre de ${\cal S}_E$ est r{\'e}duit {\`a} $\{$id$_E\}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
