\exercice{4143, quercia, 2010/03/11}
\enonce[Laplacien en polaires]

Soit $f : {\R^2} \to \R$ de classe $\mathcal{C}^2$, et
$g(\rho,\theta) = f(\rho\cos\theta,\rho\sin\theta)$.
On pose $\Delta f = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2}$ (laplacien de $f$).

\begin{enumerate}
  \item Calculer $\frac{\partial g}{\partial \rho}$, $\frac{\partial g}{\partial \theta}$, $\frac{\partial^2 g}{\partial \rho^2}$, $\frac{\partial^2 g}{\partial \theta^2}$ en fonction des dérivées
    partielles de $f$.
  \item Exprimer $\Delta f$ en fonction des dérivées de $g$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $\Delta f = \frac{\partial^2 g}{\partial \rho^2} + \frac 1\rho \frac{\partial g}{\partial \rho} + \frac 1{\rho^2} \frac{\partial^2 g}{\partial \theta^2}$.
\end{enumerate}
 \fincorrection

\finexercice
