\exercice{2200, debes, 2008/02/12}
\enonce
Pour $p$ un nombre premier, d\'eterminer le nombre de $p$-sous-groupes de Sylow du groupe sym\'etrique $S_p$.
\finenonce 

\noindication
\correction 
Les $p$-Sylow de $S_p$ sont d'ordre $p$ puisque $p$, \'etant premier, ne divise pas $p!/p=(p-1)!\ $.
Chaque $p$-Sylow est donc cyclique d'ordre $p$ et contient $p-1$ \'el\'ements d'ordre $p$. Les
\'el\'ements d'ordre $p$ de $S_p$ sont les $p$-cycles; il y en a $(p-1)!\ $. Il y a donc $(p-2)!$ $p$-Sylow. 
(On retrouve le th\'eor\`eme de Wilson: $(p-2)! \equiv 1 \ [\hbox{\rm mod}\ p]$ (ou $(p-1)! +1\equiv 0 \ [\hbox{\rm mod}\ p]$) si $p$ est premier).
\fincorrection
\finexercice
