\exercice{6261, queffelec, 2011/10/16}
\enonce 
Soient $E,F$ des espaces normés, $\Omega$ un ouvert de $E$
 et $f:\Omega \to F$ une application continue.
 \begin{enumerate}
 \item Soit $a$ un point de $\Omega$.
Si $f$ est différentiable dans $\Omega \setminus \{a\}$ et si
l'application $x\in \Omega \setminus \{a\} \mapsto Df(x)$ admet
une limite $T\in {\cal L} (E,F)$ quand $x$ tend vers $a$ dans $\Omega$,
montrer que $f$ est différentiable au point $a$ et que $Df(a)=T$
(appliquer le théorème des accroissements finis à la
fonction $g: x\mapsto f(x) -T(x)$).
\item Supposons $f$ différentiable dans $\Omega$. Montrer que
$Df:\Omega \to {\cal L}(E,F) $ est continue en $a\in \Omega$ si et
seulement si, pour tout $\epsilon >0$, il existe $\delta
>0$ tel que
$$ \|f(a+h)-f(a+k) -Df(a) (h-k) \| \leq \epsilon \| h-k \| \quad \text{si} \;\; \|h \| <\delta \; et \; \|k\| <\delta \; .$$
\item Supposons maintenant qu'il existe une application continue
$x\in \Omega \mapsto T_x \in {\cal L} (E,F)$ telle que pour tout $x\in \Omega$ et tout
$h\in E$
$$ \lim_{t\to 0 , t\neq 0} \frac{f(x+th)-f(x)}{t} =T_x (h) \; .$$
Montrer que $f$ est de classe ${\cal C}^1$ et que $Df(x)=T_x$ pour tout
$x\in \Omega$. (On pourra considérer la fonction $g(t) =
f(x+th)-tT_x (h)$.) 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
