\exercice{5168, rouget, 2010/06/30}
\enonce[**T]
Soit $F$ le sous-espace vectoriel de $\Rr^4$ engendré par $u=(1,2,-5,3)$ et $v=(2,-1,4,7)$. Déterminer $\lambda$ et
$\mu$ réels tels que $(\lambda,\mu,-37,-3)$ appartienne à $F$.
\finenonce

\noindication

\correction
Soit $(\lambda,\mu)\in\Rr^2$.

\begin{align*}
(\lambda,\mu,-37,-3)\in F&\Leftrightarrow\exists(a,b)\in\Rr^2/\;(\lambda,\mu,-37,-3)=au+bv
\Leftrightarrow\exists(a,b)\in\Rr^2/\;
\left\{
\begin{array}{l}
a+2b=\lambda\\
2a-b=\mu\\
-5a+4b=-37\\
3a+7b=-3
\end{array}
\right.\\
 &\Leftrightarrow\exists(a,b)\in\Rr^2/\;
\left\{
\begin{array}{l}
a+2b=\lambda\\
2a-b=\mu\\
a=\frac{247}{47}\\
b=-\frac{126}{47}
\end{array}
\right.
\Leftrightarrow
\left\{
\begin{array}{l}
\lambda=\frac{247}{47}+2(-\frac{126}{47})\\
\mu=2\frac{247}{47}+\frac{126}{47}
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
\lambda=-\frac{5}{47}\\
\mu=\frac{620}{47}
\end{array}
\right..
\end{align*}
\fincorrection
\finexercice
