\exercice{4746, quercia, 2010/03/16}
\enonce[$u_n$ colin {\`a} $v_n  \Rightarrow  \lim u_n$ colin {\`a} $\lim v_n$]
Soit $E$ un evn de dimension finie et $({\vec u}_n)$, $({\vec v}_n)$
deux suites de vecteurs telles que :
$$\forall\ n \in \N,\ {\vec u}_n \text{ est colin{\'e}aire {\`a} } {\vec v}_n,
  \qquad
  {\vec u}_n \xrightarrow[n\to\infty]{} \vec u,  \qquad
  {\vec v}_n \xrightarrow[n\to\infty]{} \vec v.$$
Montrer que $\vec u$ et $\vec v$ sont colin{\'e}aires
(raisonner par l'absurde et compl{\'e}ter $(\vec u,\vec v)$ en une base de $E$).
\finenonce

\noindication

\nocorrection

\finexercice
