\exercice{1649, legall, 1998/09/01}

\enonce
Soit $  A\in M_n(\Rr)  $ telle que $  A^2=-I  .$
\begin{enumerate}
    \item Montrer que $  n   $ est pair, $  n=2p  .$
    \item Calculer $  Sp_{\R}(A)  $ et montrer $  Sp_{\C}(A)= \{ i,-i\}   .$ Pour quelle raison $  A  $ est elle diagonalisable sur $  \C  $~?
    \item Montrer que si $  \{ y_1 , \ldots y_k \}   $ est une base de $  E_i  , $
alors $  \{ \overline{y_1} , \ldots \overline{y_k} \}   $ est une base de $  E_{-i}  .$ Quelle est donc la
valeur de $  k  $~?
    \item D\'emontrer que $  A   $ est semblable (dans $  M_n (\R )  $) \`a une matrice
diagonale par blocs dont chacun des blocs diagonaux est $
\begin{pmatrix}0 & -1\cr 1 & 0 \cr \end{pmatrix}  .$ (on pourra utiliser la question 3.)
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

