\exercice{4255, quercia, 2010/03/12}
\enonce[Intégrales de Wallis]

On note $I_n =  \int_{t=0}^{\pi/2} \cos^nt\,d t$.

\begin{enumerate}
  \item   Comparer $I_n$ et $ \int_{t=0}^{\pi/2} \sin^nt\,d t$.
  \item   En coupant $\left[0,\frac\pi2\right]$ en $[0,\alpha]$ et
      $\left[\alpha,\frac\pi2\right]$, démontrer que $I_n \to 0$ pour $n\to\infty$.
  \item   Chercher une relation de récurrence entre $I_n$ et $I_{n+2}$.
      En déduire $I_{2k}$ et $I_{2k+1}$ en fonction de $k$.
  \item   Démontrer que $nI_nI_{n-1} = \frac \pi2$.
  \item   Démontrer que $I_n \sim I_{n-1}$ et en déduire un équivalent simple de $I_n$
      puis de $C_{2n}^n$ pour $n \to \infty$.

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
