\exercice{619, cousquer, 2003/10/01}

\enonce
\begin{enumerate}
\item  Pour tout $n$ entier naturel et tout couple de réels $(x,y)$, établir la formule :
$$
x^n-y^n = (x-y).\sum_{k=0}^{n-1}x^ky^{n-1-k}.
$$
\item Déduire de la question précédente que pour tout entier $n$ tout réel strictement positif $a$ et tout couple de réels $(x,y)$ tel que $|x| \leq a$ et $|y| \leq a,$
$$
|x^n-y^n| \leq na^{n-1}|x-y|.
$$
\item Déduire de ce qui précède que pour tout $x_0 \in \mathbb{R},$ et pour tout $\epsilon > 0,$ il existe $\alpha > 0$ tel que:
$$
|x-x_0| < \alpha \;\Rightarrow\; |x^n-x_0^n| < \epsilon.
$$
Conclure.
\item Sur quel sous ensemble $D$ de $\mathbb{R},$ la fonction de la variable réelle $f$ donnée par 
$$
f(x) := \frac{1-x^n}{1-x}
$$
est-elle définie? Calculer les limites de $f$ aux bornes de $D.$ 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

