\exercice{4950, quercia, 2010/03/17}
\enonce[Cercle circonscrit à un triangle]

Soit $ABC$ un triangle et $\mathcal{C}$ son cercle circonscrit.
Soit $M$ un point du plan de coordonnées barycentriques $(x,y,z)$ dans
le repère affine $(ABC)$.

Montrer que : $M\in\mathcal{C} \Leftrightarrow xAM^2 + yBM^2 + zCM^2 = 0
              \Leftrightarrow xyAB^2 + xzAC^2 + yzBC^2 = 0$.

\finenonce

\noindication

\correction
$xAM^2 + yBM^2 + zCM^2 = r^2 - OM^2$ avec $\mathcal{C} = \mathcal{C}(O,r)$.\par
         $xyAB^2 + xzAC^2 + yzBC^2 = xAM^2 + yBM^2 + zCM^2$.
\fincorrection

\finexercice
