\exercice{2874, burnol, 2009/12/15}
\enonce
\'Etant admis  
$\sin(\pi z) = \pi z \prod_{k=1}^\infty \left(1 -
  \frac{z^2}{k^2}\right)$, prouver:
\[ \sin(\pi z) = \pi z \lim_{N\to\infty} \prod_{k=-N, k\neq0}^{+N}
  \frac{z - k}{-k}\;,\]
puis établir pour tout $\alpha\notin\Zz$:
\[ \sin(\pi (z-\alpha)) =
  -\sin(\pi\alpha)\lim_{N\to\infty}\prod_{k=-N}^{+N} \left(1
  -\frac{z}{\alpha+k}\right)\]
Montrer que le résultat reste valable si l'on remplace dans
le produit $-N$ par $-N\pm1$ ou $+N$ par $+N\pm1$. En
déduire:
\[ \cos(\pi z) = \prod_{k=0}^\infty \left(1 -\frac{z^2}{(\frac12 +
  k)^2}\right)\]
avec un produit absolument convergent.   
\finenonce
\noindication
\nocorrection
\finexercice
