\exercice{4242, quercia, 2010/03/12}
\enonce[Approximation des tangentes]

Soit $f : {[a,b]} \to \R$ de classe $\mathcal{C}^2$. On fixe $n\in\N^*$ et on note :
$a_k = a + k\frac{b-a}n$, $a_{k+{\frac 1 2}} = \frac{ a_k + a_{k+1} }2$.

Soit $I_n = \frac{b-a}n\sum_{k=0}^{n-1} f(a_{k+{\frac 1 2}})$.

\begin{enumerate}
  \item Donner une interprétation géométrique de $I_n$.
  \item Montrer que $\left| \int_{t=a}^b f(t)\,d t - I_n \right| \le
    \frac{M_2(b-a)^3}{24n^2}$ où $M_2 = \sup\limits_{[a,b]}|f''|$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
