\exercice{4829, quercia, 2010/03/16}
\enonce[Application presque contractante (Mines MP 2003)]
Soit $C$ un compact convexe d'un evn $E$. Soit~$f : C \to {C,}$
$1$-lipschitzienne.  Montrer que~$f$ admet un point fixe. On pourra
utiliser la fonction $f_n$~:~$x \mapsto\frac an +
\Bigl(1-\frac1n\Bigr)f(x)$ avec $a\in C$.

\finenonce

\noindication

\correction
$C$ est stable par~$f_n$ qui est $\Bigl(1-\frac1n\Bigr)$-lipschitzienne.
Donc il existe $x_n\in C$ tel que $f_n(x_n) = x_n$~; toute valeur d'adh{\'e}rence de $(x_n)$
est point fixe de~$f$.
\fincorrection

\finexercice
