\exercice{2573, delaunay, 2009/05/19}
\enonce
 ({\it 7 points})  On consid\`ere la suite $(u_n)_{n\in\N}$ d\'efinie par $u_0=0$, $u_1=1$ et par la relation de r\'ecurrence
 $$u_{n+1}={\frac{1}{2}}(u_n+u_{n-1}). $$
 \begin {enumerate}
   \item  D\'eterminer une matrice $A\in M_2(\R)$ telle que  pour tout $n\geq1$ on ait
$$\begin{pmatrix}u_{n+1} \\  u_n\end{pmatrix}=A^n\begin{pmatrix}u_1 \\  u_0\end{pmatrix}.$$
Justifier.
  \item D\'eterminer le polyn\^ome caract\'eristique $P_A(X)$ de $A$ et calculer ses racines $\lambda_1$ et $\lambda_2$.
  \item  Soit $R_n(X)=a_nX+b_n$ le reste de la division euclidienne de $X^n$ par $P_A(X)$. Calculer $a_n$ et $b_n$ 
(on pourra utiliser les racines $\lambda_1$ et $\lambda_2$).
  \item Montrer que $A^n=a_nA+b_nI_2$, en d\'eduire que la matrice $A^n$ converge lorsque $n$ tend vers $+\infty$ vers une
limite $A_{\infty}$ que l'on d\'eterminera. Calculer $\displaystyle\lim_{n\rightarrow+\infty}u_n$.
\end {enumerate}
\finenonce 

\noindication

\nocorrection

\finexercice
