\exercice{6635, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item Déterminer à l'aide de la formule de Hadamard le rayon de convergence des
séries suivantes :

$$(1)\ \sum_{n=0}^\infty e^nz^{n^2}\quad (2)\ \sum_{n=0}^\infty
n!z^{n^2}\quad  (3)\ \sum_{n=1}^\infty \Big( 1+{(-1)^n\over n}\Big)^{n^2}
z^n.$$

\item Trouver le rayon de convergence de la série  $\sum a_nz^n$ où
$$a_n=q^{n^2} (|q|<1);\quad a_n=C_{kn}^n;\quad a_n=e^{n^\alpha} (0<\alpha<1).$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
