\exercice{3769, quercia, 2010/03/11}
\enonce[Ensi Physique 93]

Soit $E = \R_n[x]$. On pose pour $P,Q \in E :
{<P,Q>} =  \int_{-1}^1 P(t)Q(t)\,d t$ et on considère
$$u : E \to  {\R[x]}, {P(x)}  \mapsto {2xP'(x) + (x^2-1)P''(x).}$$

\begin{enumerate}
  \item Montrer que l'on définit un produit scalaire et que $u$ est un endomorphisme.
  \item Montrer que $u$ est diagonalisable et que si $P_k,P_\ell$ sont des vecteurs propres
    de valeurs propres distinctes, alors ${{<}P_k,P_\ell{>=} 0}$.
  \item \'Eléments propres de $u$ pour $n=3$ ?
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $u$ est autoadjoint pour $<,>$.
  \item $P_0 = 1$, $P_2 = x$, $P_6 = 3x^2-1$, $P_{12} = 5x^3 - 3x$.
\end{enumerate}
 \fincorrection

\finexercice
