\exercice{4948, quercia, 2010/03/17}
\enonce[Produit vectoriel de torseurs]

Soient ${\cal T}_1$, ${\cal T}_2$ deux torseurs de sommes
$\vec{R}_1$, $\vec{R}_2$.
On définit le champ $\cal T$ par :
$${\cal T}(M) = \vec{R}_1 \wedge {\cal T}_2(M) + {\cal T}_1(M)\wedge \vec{R}_2.$$

\begin{enumerate}
  \item Montrer que $\cal T$ est un torseur de somme $\vec R_1 \wedge \vec R_2$
    (produit vectoriel de ${\cal T}_1$ et ${\cal T}_2$).
  \item Si $\vec R_1 \wedge \vec R_2 \ne \vec 0$, montrer que l'axe central de
    $\cal T$ est la perpendiculaire commune des axes centraux de ${\cal T}_1$ et
    ${\cal T}_2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
