\exercice{5287, rouget, 2010/07/04}
\enonce[**]
Combien y a-t-il de surjections de $\{1,...,n+1\}$ sur $\{1,...,n\}$~?
\finenonce

\noindication

\correction
Soit $n$ un naturel non nul. Dire que $f$ est une surjection de $\{1,...,n+1\}$ sur $\{1,...,n\}$ équivaut à dire que deux des entiers de $\{1,...,n+1\}$ ont même image $k$ par $f$ et que les autres ont des images deux à deux distinctes et distinctes de $k$. On choisit ces deux entiers : $C_{n+1}^2$ choix et leur image commune : $n$ images possibles ce qui fournit $nC_{n+1}^2$ choix d'une paire de $\{1,...,n+1\}$ et de leur image commune. Puis il y a $(n-1)!$ choix des images des $n-1$ éléments restants. Au total, il y a $n!\frac{n(n+1)}{2}=\frac{n.(n+1)!}{2}$ surjections de $\{1,...,n+1\}$ sur $\{1,...,n\}$.
\fincorrection
\finexercice
