\exercice{1171, liousse, 2003/10/01}

\enonce
Mettre sous forme matricielle et r\'esoudre les syst\`emes suivants.\\
\begin{enumerate}
\item $ \left\{\begin{array}{rcl}2x+y+z&=&3\\3x-y-2z&=&0\\
x+y-z&=&-2\\x+2y+z&=&1\end{array}\right.$ \hfill
\item $ \left\{\begin{array}{rcl}x+y+z+t&=&1\\x-y+2z-3t&=&2\\
2x+4z+4t&=&3\\2x+2y+3z+8t&=&2\\5x+3y+9z+19t&=&6\end{array}\right.$ 

\item $ \left\{\begin{array}{rcl}2x+y+z+t&=&1\\x+2y+3z+4t&=&2\\
3x-y-3z+2t&=&5\\5y+9z-t&=&-6\end{array}\right.$ \hfill

\item $ \left\{\begin{array}{rcl}x-y+z+t&=&5\\2x+3y+4z+5t&=&8\\
3x+y-z+t&=&7\end{array}\right.$ 

\item $\left\{\begin{array}{rcl}x+2y+3z&=&0\\2x+3y-z&=&0\\
3x+y+2z&=&0\end{array}\right.$ 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

