\exercice{4955, quercia, 2010/03/17}
\enonce[Produit de 3 rotations]

Soit $ABC$ un triangle d'angles $\alpha,\beta,\gamma$.

On note $\rho,\rho',\rho''$ les rotations autour de $A,B,C$ d'angles
$\alpha,\beta,\gamma$, orientés suivant le dessin :
$$
\includegraphics[height=3cm]{../images/img004955-1}
$$

Qu'est-ce que $\rho \circ \rho' \circ \rho''$ ?
\finenonce

\noindication

\correction
la symétrie centrale ($\alpha + \beta + \gamma = \pi$) autour de $K$, point
de contact du cercle inscrit et de $(AC)$.
\fincorrection

\finexercice
