\exercice{5158, rouget, 2010/06/30}
\enonce[****I]
Soit $n\in\Nn^*$.
\begin{enumerate}
\item  Montrer qu'il existe $(a_n,b_n)\in(\Nn^*)^2$ tel que $(2+\sqrt{3})^n=a_n+b_n\sqrt{3}$, puis que
$3b_n^2=a_n^2-1$.
\item  Montrer que $E((2+\sqrt{3})^n)$ est un entier impair (penser à $(2-\sqrt{3})^n)$).
\end{enumerate}
\finenonce

\noindication

\correction
Soit $n\in\Nn^*$.
\begin{enumerate}
\item  La formule du binôme de \textsc{Newton} permet d'écrire

\begin{align*}
(2+\sqrt{3})^n&=\sum_{k=0}^{n}\binom{n}{k}\sqrt{3}^k2^{n-k}=\sum_{k=0}^{E(n/2)}\binom{n}{2k}\sqrt{3}^{2k}2^{n-2k}+
\sum_{k=0}^{E((n-1)/2)}\binom{n}{2k+1}\sqrt{3}^{2k+1}2^{n-2k-1}\\
 &=\sum_{k=0}^{E(n/2)}\binom{n}{2k}3^{k}2^{n-2k}+
\sqrt{3}\sum_{k=0}^{E((n-1)/2)}\binom{n}{2k+1}3^k2^{n-2k-1}.
\end{align*}

Ainsi, en posant $a_n=\sum_{k=0}^{E(n/2)}\binom{n}{2k}3^{k}2^{n-2k}$ et $b_n=\sum_{k=0}^{E((n-1)/2)}\binom{n}{2k+1}3^k2^{n-2k-1}$,
$a_n$ et $b_n$ sont des \textbf{entiers} tels que $(2+\sqrt{3})^n=a_n+b_n\sqrt{3}$. En remplaçant $\sqrt{3}$ par
$-\sqrt{3}$, on a aussi $(2-\sqrt{3})^n=a_n-b_n\sqrt{3}$. Mais alors,

$$a_n^2-3b_n^2=(a_n+b_n\sqrt{3})(a_n-b_n\sqrt{3})=(2+\sqrt{3})^n(2-\sqrt{3})^n=(4-3)^n=1.$$
\item  On note que $(2+\sqrt{3})^n+(2-\sqrt{3})^n=(a_n+b_n\sqrt{3})+(a_n-b_n\sqrt{3})=2a_n$. Mais,

$$0<(2-\sqrt{3})^n<1.$$

Par suite,

$$(2+\sqrt{3})^n<(2+\sqrt{3})^n+(2-\sqrt{3})^n=2a_n<(2+\sqrt{3})^n+1,$$

ou encore

$$2a_n-1<(2+\sqrt{3})^n<2a_n.$$

On en déduit que $E((2+\sqrt{3})^n)=2a_n-1$ et donc que$E((2+\sqrt{3})^n)$ est un entier impair.
\end{enumerate}
\fincorrection
\finexercice