\exercice{5540, rouget, 2010/07/15}
\enonce[*IT]
Le plan est rapporté à un repère orthonormé $\mathcal{R}=(0,\overrightarrow{i},\overrightarrow{j})$.
Eléménts caractéristiques de la conique dont une équation cartésienne dans $\mathcal{R}$ est

\begin{itemize}
\item  
       \begin{enumerate}
        \item  $y^2=x$,
        \item $y^2=-x$,
        \item $y=x^2$,
        \item $y=-x^2$.
       \end{enumerate}

\item
        \begin{enumerate}
        \item $\frac{x^2}{25}+\frac{y^2}{9}=1$,
        \item $\frac{x^2}{9}+\frac{y^2}{25}=1$,
        \item $x^2+2y^2=1$.
       \end{enumerate} 
\item
        \begin{enumerate}
        \item $\frac{x^2}{16}-\frac{y^2}{9}=1$,
        \item $-\frac{x^2}{16}+\frac{y^2}{9}=1$,
        \item $x^2-y^2=1$.
       \end{enumerate}
\end{itemize}
\finenonce

\noindication

\correction
On note $\mathcal{C}$ la courbe considérée.
\begin{enumerate}
 \item
        \begin{enumerate}
        \item $\mathcal{C}$ est la parabole de sommet $O$, d'axe focal $(Ox)$, de paramètre $p=\frac{1}{2}$ tournée vers
les $x$ positifs. Son foyer est le point $F\left(\frac{1}{4},0\right)$ et sa directrice est $\mathcal{D}~:~x=-\frac{1}{4}$.
        \item $\mathcal{C}$ est la parabole de sommet $O$, d'axe focal $(Ox)$, de paramètre $p=\frac{1}{2}$ tournée vers
les $x$ négatifs. Son foyer est le point $F\left(-\frac{1}{4},0\right)$ et sa directrice est $\mathcal{D}~:~x=\frac{1}{4}$.
        \item $\mathcal{C}$ est la parabole de sommet $O$, d'axe focal $(Oy)$, de paramètre $p=\frac{1}{2}$ tournée vers
les $y$ positifs. Son foyer est le point $F\left(0,\frac{1}{4}\right)$ et sa directrice est $\mathcal{D}~:~y=-\frac{1}{4}$.
        \item $\mathcal{C}$ est la parabole de sommet $O$, d'axe focal $(Oy)$, de paramètre $p=\frac{1}{2}$ tournée vers
les $y$ négatifs. Son foyer est le point $F\left(0,-\frac{1}{4}\right)$ et sa directrice est $\mathcal{D}~:~y=\frac{1}{4}$.
        \end{enumerate}

 \item  
        \begin{enumerate}
        \item $\mathcal{C}$ est une ellipse, de centre $O$ avec $a=5>3=b$ et donc d'axe focal $(Ox)$.

Ses sommets sont $A(5,0)$, $A'(-5,0)$, $B(0,3)$ et $B'(0,-3)$.

$c=\sqrt{a^2-b^2}=4$ et donc les foyers sont $F(4,0)$ et $F'(-4,0)$.

L'excentricité $e$ vaut $e=\frac{c}{a}=\frac{4}{5}$.

Les directrices ont pour équations respectives $x=\frac{a}{e}=\frac{25}{4}$ et $x=-\frac{25}{4}$.
        \item $\mathcal{C}$ est une ellipse, de centre $O$ avec $a=3<5=b$ et donc d'axe focal $(Oy)$.

Ses sommets sont $A(3,0)$, $A'(-3,0)$, $B(0,5)$ et $B'(0,-5)$.

$c=\sqrt{b^2-a^2}=4$ et donc les foyers sont $F(0,4)$ et $F'(0,-4)$.

L'excentricité $e$ vaut $e=\frac{c}{b}=\frac{4}{5}$.

Les directrices ont pour équations respectives $y=\frac{b}{e}=\frac{25}{4}$ et $y=-\frac{25}{4}$.
        \item $x^2+2y^2=1\Leftrightarrow\frac{x^2}{1^2}+\frac{y^2}{\left(\frac{1}{\sqrt{2}}\right)^2}=1$.

$\mathcal{C}$ est une ellipse, de centre $O$ avec $a=1>\frac{1}{\sqrt{2}}=b$ et donc d'axe focal $(Ox)$.

Ses sommets sont $A(1,0)$, $A'(-1,0)$, $B\left(0,\frac{1}{\sqrt{2}}\right)$ et $B'\left(0,-\frac{1}{\sqrt{2}}\right)$.

$c=\sqrt{a^2-b^2}=\frac{1}{\sqrt{2}}$ et donc les foyers sont $F\left(\frac{1}{\sqrt{2}},0\right)$ et
$F'\left(-\frac{1}{\sqrt{2}},0\right)$.

L'excentricité $e$ vaut $e=\frac{c}{a}=\frac{1}{\sqrt{2}}$.

Les directrices ont pour équations respectives $x=\frac{a}{e}=\sqrt{2}$ et $x=-\sqrt{2}$.
        \end{enumerate}
 \item 
        \begin{enumerate}
        \item $\mathcal{C}$ est une hyperbole de centre $O$ et d'axe focal $(Ox)$ avec $a=4$ et $b=3$ et donc
$c=\sqrt{a^2+b^2}=5$, puis $e=\frac{c}{a}=\frac{5}{4}$.

Les sommets sont $A(4,0)$ et $A'(-4,0)$ et les foyers sont $F(5,0)$ et $F(-5,0)$.

Les directrices sont les droites d'équations respectives $x=\frac{a}{e}=\frac{16}{5}$ et $x=-\frac{16}{5}$.

Les asymptotes sont les les droites d'équations respectives $y=\frac{3}{4}x$ et $y=-\frac{3}{4}x$.
        \item $\mathcal{C}$ est une hyperbole de centre $O$ et d'axe focal $(Oy)$ avec $a=4$ et $b=3$ et donc
$c=\sqrt{a^2+b^2}=5$, puis $e=\frac{c}{b}=\frac{5}{3}$.

Les sommets sont $B(0,3)$ et $B'(0,-3)$ et les foyers sont $F(0,5)$ et $F(0,-5)$.

Les directrices sont les droites d'équations respectives $y=\frac{b}{e}=\frac{9}{5}$ et $y=-\frac{9}{5}$.

Les asymptotes sont les droites d'équations respectives $y=\frac{3}{4}x$ et $y=-\frac{3}{4}x$.

$$\includegraphics{../images/img005540-1}$$


        \item $\mathcal{C}$ est une hyperbole de centre $O$ et d'axe focal $(Ox)$ avec $a=b=1$ et donc
$c=\sqrt{2}$, puis $e=\sqrt{2}$.

Les sommets sont $A(1,0)$ et $A'(-1,0)$ et les foyers sont $F(\sqrt{2},0)$ et $F(-\sqrt{2},0)$.

Les directrices sont les droites d'équations respectives $x=\frac{1}{\sqrt{2}}$ et $y=-\frac{1}{\sqrt{2}}$.

Les asymptotes sont les les droites d'équations respectives $y=x$ et $y=-x$.
         \end{enumerate}
\end{enumerate}
\fincorrection
\finexercice
