\exercice{1728, legall, 1998/09/01}

\enonce

{{\em Les parties I, II, III et IV peuvent \^etre trait\'ees
ind\'ependamment les unes des autres.}}


 Soient
$  M_a=\begin{pmatrix} a+1 & 1-a & a-1    \cr
                                   -1 & 3 & 2a-3   \cr
                                    a-2 & 2-a & 3a-2  \cr  \end{pmatrix}\in M_3(\R )  $ une matrice d\'ependant
d'un param\`etre r\'eel $  a  $ et  $  f_a   $ l'endomorphisme lin\'eaire de $  \R
^3  $ ayant pour matrice $  M_a   $ dans la base canonique de $  \R ^3  .$
\vskip1mm
On nomme {\em racine carr\'ee} d'une matrice $  M\in M_n(\R )  $ toute matrice
$  N \in M_n(\R )  $ telle que $  N^2=M  .$
\vskip1mm On d\'esigne par $  I  $ la matrice identit\'e et, pour toute base $  \epsilon   $ de
$  \R ^3  ,$ on
note $  \hbox{Mat}(f_a,\epsilon)  $ la matrice repr\'esentant
l'endomorphisme $  f_a  $ dans la base $  \epsilon  .$
 \vskip2mm
 \centerline{{\bf I}}
\begin{enumerate}
    \item Calculer les valeurs propres de $  M_a  $ en fonction de $  a  .$ Pour quelle raison la matrice $  M_a  $ est-elle triangularisable~?
    \item Pour quelles valeurs du
param\`etre $  a  $ la matrice $  M_a  $ est-elle diagonalisable~?

\vskip2mm
 \centerline{{\bf II}}
\centerline{{\em On pose maintenant (questions 3 et 4) $  a=2  .$}}
    \item  Diagonaliser $  M_2  .$ D\'eterminer une racine carr\'ee $  A $ de
$  M_2  .$
    \item
    \begin{enumerate}
        \item Soit $  g \in \mathcal{L} (\R ^3)  $ telle que $  g^2=f_2  .$ Montrer que
$  g   $ est diagonalisable (on pourra d\'eterminer le polyn\^ome minimal de $  f_2  $).
 Montrer que les sous-espaces propres de $  f_2  $ sont laiss\'es stables par
$  g  .$
        \item D\'emontrer que la matrice $ \begin{pmatrix} 4 & 0     \cr
                                   0 & 4    \cr \end{pmatrix}  $ a une infinit\'e de racines carr\'ees.
En d\'eduire l'existence d'une infinit\'e de racines carr\'ees de $  M_2  .$
    \end{enumerate}

 \vskip2mm
 \centerline{{\bf III}}
    \item On pose $  a=1  .$ Montrer que $  M_1=2I+N  $ avec $  N  $ nilpotente (telle que $
N^2=0  $). En d\'eduire la valeur de $  (M_1)^n  $, pour tout
$  n \in \N   .$ D\'eterminer deux r\'eels $  \alpha   $ et $  \beta   $
tels que $  \alpha I +\beta N  $ soit une racine carr\'ee de $
M_1  .$

\vskip2mm
 \centerline{{\bf IV}}
\centerline{{\em On pose d\'esormais (questions 6 et 7) $  a=0  .$}}
    \item Montrer que $  \R ^3=\hbox{Ker}(f_0^2)\oplus \hbox{Ker}(f_0-2I)  .$
D\'eterminer une base $  \epsilon  $ de $  \R ^3  $ telle que l'on ait~:
$\hbox{Mat}(f_0, \epsilon )=\begin{pmatrix}  0 &
1 & 0 \cr   0 & 0 & 0   \cr  0 & 0 & 2 \cr  \end{pmatrix}  .$
    \item Soit $  g \in \mathcal{L} (\R ^3)  $ un endomorphisme tel que $  g^2=f_0  .$ Montrer que
$ \hbox{Ker}(f_0^2)  $ est laiss\'e stable par $  g  .$ En d\'eduire que $  f_0  $ n'a pas de
racine carr\'ee.

%8) D\'eterminer les sous-espaces de $  \R ^3  $ stables par $  f_0  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

