\exercice{5896, rouget, 2010/10/16}
\enonce[*]
Déterminer $\text{Max}\{|\sin z|,\;z\in\Cc,\;|z|\leqslant1\}$.
\finenonce

\noindication

\correction
Pour tout complexe $z$ tel que $|z|\leqslant1$,

\begin{center}
$|\sin(z)|=\left|\sum_{n=0}^{+\infty}(-1)^n \frac{z^{2n+1}}{(2n+1)!}\right|\leqslant\sum_{n=0}^{+\infty} \frac{|z|^{2n+1}}{(2n+1)!}=\sh(|z|)\leqslant\sh1$,
\end{center}

l'égalité étant obtenue effectivement pour $z=i$ car $|\sin(i)|=\left| \frac{e^{i^2}-e^{-i^2}}{2i}\right|= \frac{e-e^{-1}}{2}=\sh(1)$.

\begin{center}
\shadowbox{
$\text{Max}\{|\sin z|,\;z\in\Cc,\;|z|\leqslant1\}=\sh(1)$.
}
\end{center}
\fincorrection
\finexercice
