\exercice{4904, quercia, 2010/03/17}
\enonce[Cercle circonscrit]

Soit ${\cal C}$ un cercle de centre $O$, et $A,B$ deux points distincts
de ${\cal C}$.
Soit $\Delta$ le diamètre parallèle à $(AB)$.

Pour $M \in {\cal C}$, on note $P,Q$ les intersections de $(MA)$ et $(MB)$ avec
$\Delta$.
Chercher le lieu du centre du cercle circonscrit à $MPQ$.

\finenonce

\noindication

\correction
Soit $O'$ ce centre.
         Les triangles $MPQ$ et $MAB$ sont semblables, donc $O$' est l'image de
         $O$ par l'homothétie de centre $M$ qui transforme $A$ en $P$.
         \par
         Soit $(A'B')$ la symétrique de $(AB)$ par rapport à $O$.
         D'après l'homothétie,
         $$\frac {O'M}{d(O',\Delta)} = \frac {OM}{d(O,(AB))} = (cste)
           = \frac {OM-O'M}{d(O,(AB))-d(O',\Delta)}
           = \frac {OO'}{d(O',(A'B'))}.$$
         Donc $O'$ décrit une partie d'une conique de foyer $O$ et de directrice
         $(A'B')$.
\fincorrection

\finexercice
