\exercice{3005, quercia, 2010/03/08}

\enonce[Anneau de Boole]
Soit $E$ un ensemble fini et $A = {\cal P}(E)$.
\begin{enumerate}
  \item Montrer que $(A,\Delta,\cap)$ est un anneau commutatif. Est-il int{\`e}gre ?
  \item Soit $I$ un id{\'e}al de $A$. Montrer que :
    $\begin{cases}\forall\ X \in I,\ \forall\ Y \subset X,\text{ on a } Y \in I\cr
            \forall\ X,Y \in I,\text{ on a } X \cup Y \in I.\end{cases}$
  \item En d{\'e}duire que $I = {\cal P}(E')$ avec $E' \subset E$.
  \item {\'E}tudier la r{\'e}ciproque.
  \item Si $E$ est infini, montrer que $I = \{$parties finies de $E \}$ est un
    id{\'e}al qui n'est pas de la forme ${\cal P}(E')$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice  
