\exercice{2914, quercia, 2010/03/08}

\enonce[Nombre d'op{\'e}rations]
\begin{enumerate}
  \item Combien existe-t-il d'op{\'e}rations internes sur un ensemble {\`a} $n$ {\'e}l{\'e}ments ?
  \item Combien sont commutatives ?
  \item Combien ont un {\'e}l{\'e}ment neutre ?
  \item Combien sont commutatives et ont un {\'e}l{\'e}ment neutre ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $n^{n^2}$.
  \item $n^{n(n+1)/2}$.
  \item $n\times n^{(n-1)^2}$.
  \item $n\times n^{n(n-1)/2}$.
\end{enumerate}
\fincorrection
\finexercice 
