\exercice{1095, cousquer, 2003/10/01}

\enonce
 Soit $(e_1,e_2,e_3)$ une base de l'espace $E$ à trois dimensions sur un
corps $K$. $I_E$ désigne l'application identique de $E$. On considère
l'application  linéaire $f$ de $E$ dans $E$ telle que~:
$$f(e_1)= 2e_2+3e_3, \quad f(e_2)=2e_1-5e_2-8e_3, \quad f(e_3)=-e_1+4e_2+6e_3.$$
\begin{enumerate}
\item Étudier le sous-espace $\ker(f-I_E)$~: dimension, base.

\item Étudier le sous-espace $\ker(f^2+I_E)$~: dimension, base.

\item Montrer que la réunion des bases précédentes constitue
une base de~$E$. Quelle est la matrice de $f$ dans cette nouvelle
base~? et celle de $f^2$~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

