\exercice{3711, quercia, 2010/03/11}
\enonce[Expressions analytiques]

Reconnaître les endomorphismes de $\R^3$ définis par les expressions
analytiques dans la base canonique :

\begin{enumerate}
  \item $\begin{cases} 3x' = 2x+2y+z \cr 3y' = -2x+y+2z \cr 3z' = x-2y+2z \cr\end{cases}$
    
  \item $\begin{cases} 9x' = 8x+y-4z \cr 9y' = -4x+4y-7z \cr 9z'=x+8y+4z \cr\end{cases}$

  \item $\begin{cases} 3x' = -2x+2y-z \cr 3y' = 2x+y-2z \cr 3z' = -x-2y-2z \cr\end{cases}$

  \item $\begin{cases} 4x' = -2x - y\sqrt6 + z\sqrt6 \cr
             4y' = x\sqrt6 + y + 3z \cr
             4z' = -x\sqrt6 + 3y + z \cr \end{cases}$  

  \item $\begin{cases}x' = \frac x{\sqrt3} + \frac y{\sqrt2} - \frac z{\sqrt6} \cr
            y' = \frac x{\sqrt3}  + \frac {2z}{\sqrt6} \cr
            z' = \frac x{\sqrt3} - \frac y{\sqrt2} - \frac z{\sqrt6} \cr\end{cases}$   

  \item $\begin{cases} 3x' = x+2y+2z \cr 3y' = 2x+y-2z \cr 3z' = 2x-2y+z \cr\end{cases}$  

  \item $\begin{cases} 7x' = -2x+6y-3z \cr 7y' = 6x+3y+2z \cr 7z' = -3x+2y+6z \cr\end{cases}$   

  \item $\begin{cases} 3x' = 2x-2y+z \cr 3y' = -2x-y+2z \cr 3z' = x+2y+2z \cr\end{cases}$    

  \item $\begin{cases} 3x' = 2x+y+2z \cr 3y' = 2x-2y-z \cr 3z' = -x-2y+2z \cr\end{cases}$
    
  \item $\begin{cases} 4x' = -x+3y-z\sqrt6 \cr
             4y' = 3x-y-z\sqrt6  \cr
             4z' = x\sqrt6+y\sqrt6+2z \cr\end{cases}$

  \item $\begin{cases} 15x'=5x-10z \cr 15y' = -8x+5y+6z \cr 15z' = 6x-10y+8z \cr\end{cases}$
   \label{rotproj}
\end{enumerate}
\finenonce

\correction
\begin{enumerate}
  \item rotation autour de $(1,0,1)$ d'angle $-\arccos(1/3)$.
  \item rotation autour de $(-3,1,1)$ d'angle $-\arccos(7/18)$.
  \item demi-tour autour de $(-1,-2,1)$.
  \item rotation autour de $(0,1,1)$ d'angle $2\pi/3$.
  \item rotation autour de $(-2-\sqrt3,1+\sqrt2,\sqrt2 - \sqrt3)$
             d'angle $\arccos( \frac {\sqrt6 - \sqrt2 + 1}{2\sqrt6} )$.
  \item symétrie par rapport à $x=y+z$.
  \item symétrie par rapport à $3x=2y-z$.
  \item symétrie par rapport à $x+2y-z=0$.
  \item symétrie-rotation autour de $(1,-3,1)$ d'angle $-\arccos(5/6)$.
  \item symétrie-rotation autour de $(1,-1,0)$ d'angle $\pi/3$.
  \item projection sur $2x+2y+z=0$ puis rotation d'angle $\arccos(3/5)$.
\end{enumerate}
\fincorrection

\finexercice
