\exercice{1109, barraud, 2003/09/01}

\enonce
Dans chacun des cas ci-dessous, dire si l'application $\phi$ de
$\R^{3}\times\R^{3}\times\R^{3}$ dans $\R$, est multilinéaire.


\begin{align*}
\phi\left( \left(\begin{smallmatrix}  x_{1}\\x_{2}\\x_{3} \end{smallmatrix}\right),
\left(\begin{smallmatrix}  y_{1}\\y_{2}\\y_{3} \end{smallmatrix}\right),
\left(\begin{smallmatrix}  z_{1}\\z_{2}\\z_{3} \end{smallmatrix}\right) \right)
  &= x_{1}+y_{2}+z_{3}
\\
\phi\left(
 \left(\begin{smallmatrix}  x_{1}\\x_{2}\\x_{3} \end{smallmatrix}\right),
  \left(\begin{smallmatrix}  y_{1}\\y_{2}\\y_{3} \end{smallmatrix}\right),
 \left(\begin{smallmatrix}  z_{1}\\z_{2}\\z_{3} \end{smallmatrix}\right)
\right)
  &=  x_{1}y_{3}+y_{2}z_{1}+z_{3}x_{2}
\\
\phi\left(
 \left(\begin{smallmatrix}  x_{1}\\x_{2}\\x_{3} \end{smallmatrix}\right),
  \left(\begin{smallmatrix}  y_{1}\\y_{2}\\y_{3} \end{smallmatrix}\right),
 \left(\begin{smallmatrix}  z_{1}\\z_{2}\\z_{3} \end{smallmatrix}\right)
\right)
  &=  x_{1}y_{2}z_{3}
     +x_{2}y_{3}z_{1}
     +x_{3}y_{1}z_{2}
\\
\phi\left(
 \left(\begin{smallmatrix}  x_{1}\\x_{2}\\x_{3} \end{smallmatrix}\right),
  \left(\begin{smallmatrix}  y_{1}\\y_{2}\\y_{3} \end{smallmatrix}\right),
 \left(\begin{smallmatrix}  z_{1}\\z_{2}\\z_{3} \end{smallmatrix}\right)
\right)
  &=  x_{1}x_{2}x_{3}
     +y_{1}y_{2}y_{3}
     +z_{1}z_{2}z_{3}
\\
\phi\left(
 \left(\begin{smallmatrix}  x_{1}\\x_{2}\\x_{3} \end{smallmatrix}\right),
  \left(\begin{smallmatrix}  y_{1}\\y_{2}\\y_{3} \end{smallmatrix}\right),
 \left(\begin{smallmatrix}  z_{1}\\z_{2}\\z_{3} \end{smallmatrix}\right)
\right)
  &=  x_{1}y_{1}z_{1}
     +x_{2}y_{2}z_{2}
     +x_{3}y_{3}z_{3}
\\
\phi\left(
 \left(\begin{smallmatrix}  x_{1}\\x_{2}\\x_{3} \end{smallmatrix}\right),
  \left(\begin{smallmatrix}  y_{1}\\y_{2}\\y_{3} \end{smallmatrix}\right),
 \left(\begin{smallmatrix}  z_{1}\\z_{2}\\z_{3} \end{smallmatrix}\right)
\right)
  &=  (x_{1}y_{1}+x_{2}y_{2}+x_{3}y_{3})(z_{1}+z_{3})
\\
\phi\left(
 \left(\begin{smallmatrix}  x_{1}\\x_{2}\\x_{3} \end{smallmatrix}\right),
  \left(\begin{smallmatrix}  y_{1}\\y_{2}\\y_{3} \end{smallmatrix}\right),
 \left(\begin{smallmatrix}  z_{1}\\z_{2}\\z_{3} \end{smallmatrix}\right)
\right)
  &=  (x_{1}+2x_{2})(z_{1}+z_{3})
\end{align*}
\finenonce

\noindication

\nocorrection

\finexercice

