\exercice{1500, ortiz, 1999/04/01}

\enonce
$\Rr^4$ est muni de sa structure canonique
d'espace vectoriel euclidien. Soient
$e_1=(1,0,1,0)$ et $e_2=(1,-1,1,-1)$ et
$F=\text{vect}(e_1,e_2)$.
\begin{enumerate}
    \item  D\'eterminer une base orthonormale de $F.$
    \item  D\'eterminer la matrice dans la base canonique de $\Rr^4$ du projecteur orthogonal
sur $F.$
    \item  D\'eterminer la distance du vecteur $(1,1,1,1)$ au sous-espace vectoriel  $F.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

