\exercice{3106, quercia, 2010/03/08}

\enonce[$a^3 = \dots123456789$]
Soit $a \in \N$ premier {\`a} 10.
\begin{enumerate}
  \item Montrer que $a^4 \equiv 1 (\mathrm{mod}\,{10})$.
  \item Montrer que pour tout entier $k \in \N$, $a^{4\times10^k} \equiv 1 (\mathrm{mod}\, {10^{k+1}})$.
  \item En d{\'e}duire qu'il existe un nombre $x \in \N$ tel que $x^3$ se termine par
    $123456789$ en base 10.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item R{\'e}currence : $a^{4\times 10^{k+1}} - 1 = (a^{4\times10^k} - 1)
                           (a^{4\times10^k\times 9} + \dots + a^{4\times10^k\times 0})$.
  \item $x = 123456789^{800000001/3}$.
\end{enumerate}
\fincorrection
\finexercice 
