\exercice{1559, ortiz, 1999/04/01}

\enonce
Soient $E$ un espace vectoriel euclidien et $f$ un
endomorphisme de $E$ tel que
\begin{center}$\forall x\in E, \|{f(x)}\|\le \|{x}\|.$\end{center}
\begin{enumerate}
    \item
    \begin{enumerate}
         \item Soit $x\in E$ tel que $f^{\ast}(x)=x$. Montrer que
$\|{f(x)-x}\|^2=\|{f(x)}\|^2-\|{x}\|^2.$
         \item En d\'eduire que $\ker (f^{\ast}-\text{Id})\subseteq \ker (f-\text{Id}).$
    \end{enumerate}
    \item  Soit $h$ un endomorphisme de $E.$ Montrer que
$(\text{Im\,} h)^{\perp}\subseteq \ker h^{\ast}.$
    \item  En d\'eduire que les sous-espace vectoriels
$\ker (f-\text{Id})$ et $\text{Im\,}
(f-\text{Id})$ sont suppl\'ementaires et
orthogonaux.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

