\exercice{2583, delaunay, 2009/05/19}
\enonce
 Soit $A=\begin{pmatrix}1&2&0&0 \\ 0&1&2&0 \\ 0&0&1&2 \\ 0&0&0&1\end{pmatrix}$.
Expliquer sans calcul pourquoi la matrice $A$ n'est pas diagonalisable.
\finenonce 

\noindication

\correction
 Soit $A=\begin{pmatrix}1&2&0&0 \\ 0&1&2&0 \\ 0&0&1&2 \\ 0&0&0&1\end{pmatrix}$.
Expliquons sans calcul pourquoi la matrice $A$ n'est pas diagonalisable.

On remarque que le polyn\^ome caract\'eristique de $A$ est \'egal \`a $(1-X)^4$. Ainsi la matrice $A$ admet-elle une unique valeur propre : $\lambda=1$, si elle \'etait diagonalisable, il existerait une matrice $P$ inversible telle que $A=PI_4P^{-1}$ alors $A=I_4$, or ce n'est pas le cas, par cons\'equent la matrice $A$ n'est pas diagonalisable.
\fincorrection
\finexercice
