\exercice{5058, quercia, 2010/03/17}
\enonce[Intersection de deux cylindres]

Soient ${\cal S}_1$, ${\cal S}_2$ les surfaces d'équations
$x^2 + y^2 + xy = 1$ et $y^2 + z^2 + yz = 1$,
et $\mathcal{C} = {\cal S}_1 \cap {\cal S}_2$.

\begin{enumerate}
  \item Donner en tout point de $\mathcal{C}$ le vecteur tangent à $\mathcal{C}$.
    

  \item Montrer que $\mathcal{C}$ est la réunion de deux courbes planes.
    

  \item Quelle est la projection de $\mathcal{C}$ sur $Oxz$ ?
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\begin{pmatrix} (x+2y)(y+2z) \cr -(2x+y)(y+2z) \cr (2x+y)(2y+z)\cr \end{pmatrix}$
             sauf pour $M=\pm\frac2{\sqrt3}(1,-2,1)$.
  \item $(x-z)(x+y+z)=0$.
  \item segment $x=z\in {[-1,1]}$ et ellipse $x^2+z^2+xz=1$.
\end{enumerate}
 \fincorrection

\finexercice
