\exercice{6467, drutu, 2011/10/16}
\enonce
 Soit $V_4:=\{ e,\; (12)(34),\; (13)(24),\; (23)(14) \}\subset S_4$.
\begin{enumerate}
\item Montrer que c'est un sous-groupe distingué de $S_4$.

\item Montrer que $V_4\simeq \Z/2 \Z \times \Z/2 \Z$.

\item Soit $H=\{ e,\; (12)(34) \}$. Montrer que $H \vartriangleleft V_4$ mais que $H$ n'est pas un sous-groupe distingué de $S_4$.

\item Montrer que $S_4/V_4$ est isomorphe à $S_3$.
\end{enumerate} 
\finenonce

\noindication

\nocorrection

\finexercice
