\exercice{3320, quercia, 2010/03/09}
\enonce[Projection et symétrie dans $ K^3$]
Dans $ K^3$, on donne les sous espaces :
$\begin{cases} H = \{\smash{\overrightarrow X} = (x,y,z) \text{ tq } x + y + z = 0 \} \cr
         K = \text{vect}(\overrightarrow U = (1,1,2)).\hfill    \cr \end{cases}$

\begin{enumerate}
  \item Déterminer $\dim H$ et en donner une base.
  \item Démontrer que $H \oplus K =  K^3$.
  \item Donner les expressions analytiques des projection et symétrie associées :
    $\pi_H$ et $s_H$.
\end{enumerate}
\finenonce

\noindication

\correction
3. $\pi_H$ : $$\left\{
  \begin{array}{lllllll}
  4x' &=& 3x &-&  y &-& z  \cr
                     4y' &=& -x &+& 3y &-& z  \cr
                     4z' &=&-2x &-& 2y &+&2z, \cr
                     \end{array}\right.$$  \qquad
    $s_H$   : $$\left\{
    \begin{array}{lllllll}
    		2x' &=& x  &-&  y &-& z  \cr
                     2y' &=&-x  &+&  y &-& z  \cr
                     2z' &=&-2x &-& 2y.       \cr
                     \end{array}\right.$$
 \fincorrection

\finexercice
