\exercice{6059, queffelec, 2011/10/16}
\enonce
Soit $N$ un entier $\geq1$, et $E$, l'espace des polyn\^omes trigonométriques
$p$ de degré $\leq N$, $p(t)=\sum_{-N}^N c_k\exp(ikt).$

On pose, pour $p\in E$, $\Vert p\Vert_{\infty}=\sup_{t\in[0,2\pi]} \vert
p(t)\vert$, et $\Vert p\Vert=\sum_{-N}^N \vert c_k\vert$. Montrer, à l'aide de
l'identité de Parseval, que ces deux normes vérifient
$$\Vert p\Vert_{\infty}\leq \Vert p\Vert\leq\sqrt{2N+1}\Vert p\Vert_{\infty}.$$
\finenonce

\noindication

\nocorrection

\finexercice       
