\exercice{1112, barraud, 2003/09/01}

\enonce
  Soit $A\in\mathcal{M}_{n,n}(\R)$. On considère l'application
  $\Phi_{A}$ suivante~:
  $$
  \Phi_{A}~:
  \begin{array}{ccc}
    (\R^{n})^{n}       &\rightarrow  & \R \\
    M=(C_{1},...,C_{n})&\mapsto &\det(AM)
  \end{array}
  $$
  Montrer que $\Phi_{A}$ est $n$-linéaire.

  Calculer $A \times \left(\begin{array}{c|c}
    \begin{smallmatrix}
      0&1\\1&0
    \end{smallmatrix}
     &0\\
     \hline
    0&\mathrm{id}_{n-2}
  \end{array}\right)
  $. En déduire que
  $\Phi_{A}(e_{2},e_{1},e_{3}...e_{n})=-\Phi_{A}(e_{1},e_{2},e_{3}...e_{n})$.

  Plus généralement, montrer que $\Phi_{A}$ est alternée.

  Montrer que $\Phi_{A}(M)=\det(A)\det(M)$.
  
  En déduire que~:
  $$
  \forall (A,B)\in\mathcal{M}_{n,n}(\R),\qquad \det(AB)=\det(BA)=\det(A)\det(B)
  $$
\finenonce

\noindication

\nocorrection

\finexercice

