\exercice{7731, mourougane, 2021/08/11}
\enonce[Polarisation] 
\begin{enumerate}
 \item Montrer que l'anneau quotient $\mathbb{F}_3[X]/X^2+1$ est un corps que l'on notera $\mathbb{F}_{9}$. On notera $\xi:=[X]$ la classe du polynôme $X$. 
Montrer que $(1,\xi)$ est une base de $\mathbb{F}_{9}$ comme $\mathbb{F}_{3}$-espace vectoriel. On définit les applications $\ell_i : \mathbb{F}_{9} \rightarrow \mathbb{F}_{3}$ pour $i=1,2$ par la condition $$\forall \lambda \in \mathbb{F}_{9},\ \ \ \lambda=\ell_1(\lambda)+\ell_2(\lambda)\xi.$$

  \item Soit $\sigma : \mathbb{F}_{9}\mapsto\mathbb{F}_{9}$ défini par $\sigma(x)=x^3$.
Montrer que $\sigma$ est un automorphisme de corps de $\mathbb{F}_{9}$ d'ordre $2$. Calculer $\sigma(\xi)$.

 \item Montrer que, pour tout $\lambda \in  \mathbb{F}_{9} $, 
 \begin{eqnarray*}
\ell_2(\lambda)&=&-\ell_1(\xi\lambda)\\
2\ell_1(\lambda)&=&\lambda+\sigma(\lambda) \\
2\xi \ell_2(\lambda)&=&\lambda-\sigma(\lambda).
\end{eqnarray*}


 \item {\itshape (Polarisation)}
Soit $E$ un $\mathbb{F}_{9}$-espace vectoriel.
Soit $h$ une forme $\sigma$-hermitienne sur $E$. 
Soit $q$ la forme quadratique associée (i.e. pour $x\in E$, $q(x)=h(x,x)$). Soit $(x,y)\in E^2$.
Calculer $\ell_1(f(x,y))$ en fonction de $q$
et en déduire $f(x,y)$ en fonction de $q$.

  \item En déduire que les sous-espaces totalement isotropes pour $h$ sont exactement les sous-espaces vectoriels de $E$ contenus dans le cône isotrope de $h$. 
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
