\exercice{6423, potyag, 2011/10/16}
\enonce
\begin{enumerate}
  \item  Montrer que toute homographie $\gamma\in PGL_n\C$ possède au moins un
  point fixe

  \item Montrer que toute homographie $\gamma:\R\mathbb{P}^{2n}\to \R\mathbb{P}^{2n}$ a toujours
au moins un point fixe.

\item Soit $\gamma\in PGL(L)$ tel que ${\rm card}({\rm fix}(\gamma)) < \infty$ et ${\rm dim} P(L)=n$ alors montrer que
${\rm card}({\rm fix}(\gamma))\leq n+1$ où ${\rm fix}(\gamma)=\{x\ \vert \gamma(x)=x\}.$

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
