\exercice{43, cousquer, 2003/10/01}
\video{6B7bztuiRh8}
\enonce
 Trouver les racines cubiques de 
$2-2i$ et de $11+2i$.

\finenonce 

\noindication

\correction
\begin{enumerate}
\item Les trois racines cubiques ont m\^eme module $\sqrt2$, et leurs arguments
sont $-\pi /12$, $7\pi /12$ et $5\pi/4$. Des valeurs approch\'ees sont
$1{,}36603-0{,}36603 i$, $-0{,}36603+1{,}36603 i$ et $-1-i$.
\item $-1-2i$, $(-1-2i)j$ et $(-1-2i)j^2$ o\`u $j={-1+i\sqrt3\over2}$ (racine
cubique de 1).
\end{enumerate}
\fincorrection
\finexercice
