\exercice{5602, rouget, 2010/10/16}
\enonce[**I]
Soit $E=\Kk_n[X]$. $u$ est l'endomorphisme de $E$ défini par : $\forall P\in E,\; u(P)=P(X+1)-P$.

\begin{enumerate}
 \item  Déterminer $\text{Ker}u$  et $\text{Im}u$.

\item  Déterminer explicitement une base dans laquelle la matrice de $u$ est  $\left(
\begin{array}{ccccc}
0&1&0&\ldots&0\\
\vdots&\ddots&\ddots&\ddots&\vdots\\
 & & &\ddots&0\\
\vdots& & &\ddots&1\\
0&\ldots& &\ldots&0
\end{array}
\right)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
 \item  $u$ est dans L(E) car $u$ est linéaire et si $P$ est un polynôme de degré au plus $n$ alors $u(P)$ est un polynôme de degré au plus $n$.

\textbullet~Les polynômes constants sont dans $\text{Ker}u$. Réciproquement , soit $P$un élément de $\text{Ker}u$ puis $Q = P - P(0)$.

Par hypothèse, $P(0) = P(1) = P(2) = ...$ et donc $0$, $1$, $2$, ... sont des racines de $Q$. Puisque le polynôme $Q$ admet une infinité de racines, $Q$ est nul et donc $P = P(0)$ et $P\in\Kk_0[X]$. Ainsi, $\text{Ker}u =\Kk_0[X]$. 

\textbullet~Mais alors, d'après le théorème du rang, $\text{rg}u =(n+1)-1 = n$.
D'autre part, si $P$ est dans $\Kk_n[X]$, $P(X+1)-P$ est dans $\Kk_{n-1}[X]$ (si on pose $P=a_nX^n+\ldots$, le coefficient de $X^n$ dans $u(P)$ est $a_n-a_n=0$).

En résumé, $\text{Im}u\subset\Kk_{n-1}[X]$ et $\text{dim}\text{Im}u=\text{dim}\Kk_{n-1}[X]<+\infty$ et donc $\text{Im}u=\Rr_{n-1}[X]$.

\begin{center}
\shadowbox{
$\text{Ker}u=\Kk_0[X]$ et $\text{Im}u=\Kk_{n-1}[X]$.
}
\end{center}

\item  On part de $P_0 = 1$ et aussi de $P_1 = X$ qui vérifient bien $u(P_0) = 0$ et $u(P_1) = P_0$.

Trouvons $P_2=aX^2 + bX$ tel que $u(P_2) = P_1$ (il est clair que si $\text{deg}(P)\geqslant1$, $\text{deg}(u(P))=\text{deg}(P)-1$ et d'autre part, les constantes sont inutiles car $\text{Ker}u=\Kk_0[X]$).

\begin{center}
$u(P_2) =P_1\Leftrightarrow a(X+1)^2 +b(X+1) - aX^2 - bX =X\Leftrightarrow (2a-1)X +a+b =0\Leftrightarrow a =\frac{1}{2}\;\text{et}\;b = -a$.
\end{center}

On prend $P_2=\frac{1}{2}(X^2-X)=\frac{1}{2}X(X-1)$.

Trouvons $P_3=aX^3 + bX^2+cX$ tel que $u(P_3) = P_2$.

\begin{align*}\ensuremath
u(P_3) =P_2&\Leftrightarrow a(X+1)^3 +b(X+1)^2+c(X+1) - aX^3 - bX^2-cX =\frac{1}{2}X^2-\frac{1}{2}X\\
 &\Leftrightarrow \left(3a-\frac{1}{2}\right)X^2+\left(3a+2b-\frac{1}{2}\right)X+a+b+c=0\\
 &\Leftrightarrow a =\frac{1}{6}\;\text{et}\;b =-\frac{1}{2}\;\text{et}\;c=\frac{1}{3}.
\end{align*}

On prend $P_3=\frac{1}{6}(X^3-3X^2+2X)=\frac{1}{6}X(X-1)(X-2)$.

Essayons, pour $1\leqslant k\leqslant n$, $P_k=\frac{1}{k!}\prod_{i=0}^{k-1}(X-i)$. Pour $1\leqslant k\leqslant n-1$,

\begin{align*}\ensuremath
u(P_{k+1})&=\frac{1}{(k+1)!}\prod_{i=0}^{k}(X+1-i)-\frac{1}{(k+1)!}\prod_{i=0}^{k}(X-i)=\frac{1}{(k+1)!}((X+1)-(X-k))\prod_{i=0}^{k-1}(X-i)\\
 &=\frac{1}{k!}\prod_{i=0}^{k-1}(X-i)=P_k.
\end{align*}

Enfin, les $P_k$, $0\leqslant k\leqslant n$, constituent une famille de $n+1=\text{dim}\Kk_n[X]$ polynômes de degrés échelonnés de $\Kk_n[X]$ et donc la famille $(P_k)_{0\leqslant k\leqslant n}$ est une base de $\Kk_n[X]$. Dans cette base, la matrice de $u$ a la forme désirée.
\end{enumerate}
\fincorrection
\finexercice
