\exercice{1893, legall, 2003/10/01}

\enonce
Soit $\Vert \quad \Vert $ une norme sur $\Rr ^n$ et 
$A=(a_{i,j})_{i,j\in {1,\cdots n}}\in M_n(\Rr ).$ On pose~:
$$\Vert A\Vert=\sup_{x\in \Rr^n ;\Vert x\Vert =1}\Vert Ax\Vert .$$
\begin{enumerate}
\item Montrer qu'on d\'efinit ainsi une norme sur $M_n(\Rr ).$
\item On munit $\Rr ^n$ de la norme $\Vert \quad \Vert _1.$ Montrer 
que $\displaystyle{\Vert A\Vert _1= \max _{ 1\leq j \leq n}(\sum 
_{j=1}^n \vert a_{i,j}\vert ).}$
\end{enumerate}


\finenonce

\noindication

\nocorrection

\finexercice

