\exercice{2655, debievre, 2009/05/19}
\addcommand{\usepackage{graphics}}
\enonce 
On consid\`ere les quatre surfaces $\Sigma_1, \Sigma_2, \Sigma_3, \Sigma_4$, d\'efinies par les \'equations suivantes:
\begin{eqnarray*}
z^2-\exp(2x^2+y^2)=0&(\Sigma_1)\\
z=x^2+3y^2+4&(\Sigma_2)\\
z-(x-2y)^2-4=0&(\Sigma_3)\\
\exp(x^2+y^2)+\exp(y^2+z^2)=3&(\Sigma_4)
\end{eqnarray*}
Les quatre surfaces sont trac\'ees dans les parties A, B, C et D de la figure sur la page suivante. Indiquer quelle surface correspond \`a quelle partie de la figure. On justifiera tr\`es bri\`evement ses r\'eponses.


\centerline{
%\hskip-8cm
\begin{tabular}{cc}
\includegraphics[height=8cm, keepaspectratio]{../images/img002655-3}&
\includegraphics[height=8cm, keepaspectratio]{../images/img002655-2}\\
A&B\\
\includegraphics[height=8cm, keepaspectratio]{../images/img002655-4}&
\includegraphics[height=8cm, keepaspectratio]{../images/img002655-1}\\
C&D\end{tabular}
}
\finenonce

\noindication

\nocorrection

\finexercice
