\exercice{3152, quercia, 2010/03/08}

\enonce[{\'E}quation alg{\'e}brique]
\begin{enumerate}
  \item Dresser la liste des cubes dans $\Z/13\Z$.
  \item Soient $x,y,z \in \Z$ tels que $5x^3 + 11y^3 + 13z^3 = 0$.
    Montrer que 13 divise $x,y,z$.
  \item L'{\'e}quation : $5x^3 + 11y^3 + 13z^3 = 0$ a-t-elle des solutions enti{\`e}res ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\dot0$, $\pm\dot1$, $\pm\dot5$.
  \item
  \item 
\end{enumerate}
\fincorrection
\finexercice 
