\exercice{1135, barraud, 2003/09/01}

\enonce
  Calculer les déterminants suivants~:
$$
\left|
  \begin{matrix}
    -4 &1 &1 &1 &1 \\
     1 &-4&1 &1 &1 \\
     1 & 1&-4&1 &1 \\
     1 &1 &1 &-4&1 \\
     1 &1 &1 &1 &-4
   \end{matrix}
\right|
\quad
\left|
  \begin{matrix}
    1 & a & b+c \\
    1 & b & c+a \\
    1 & c & a+b
  \end{matrix}
\right|
\quad
\left|
  \begin{matrix}
    1 & a_{1}^{} & a_{1}^{2} & a_{1}^{3} \\
    1 & a_{2}^{} & a_{2}^{2} & a_{2}^{3} \\
    1 & a_{3}^{} & a_{3}^{2} & a_{3}^{3} \\
    1 & a_{4}^{} & a_{4}^{2} & a_{4}^{3} 
  \end{matrix}
\right|
\quad
\left|
  \begin{matrix}
    1 & a_{1}^{} & a_{1}^{2} &\hdots& a_{1}^{n-1} \\
    1 & a_{2}^{} & a_{2}^{2} &\hdots& a_{2}^{n-1} \\
    \vdots&\vdots&\vdots&  &\vdots\\
    1 & a_{n}^{} & a_{n}^{2} &\hdots& a_{n}^{n-1} 
  \end{matrix}
\right|
$$
\finenonce

\noindication

\nocorrection

\finexercice

