\exercice{1641, barraud, 2003/09/01}

\enonce
  Déterminer les valeurs propres des matrices suivantes. Sont-elles
  diagonalisables, triangularisables~?

$$
A=\begin{pmatrix}
  3 &0 &0 \\
  2 &2 &0 \\
  1 &1 &1
  \end{pmatrix}
\qquad
B=\begin{pmatrix}
  2 &-2 &1 \\
  3 &-3 &1 \\
 -1 &2  &0 
  \end{pmatrix}
$$
A l'aide du polynôme caractéristique de $B$, calculer $B^{-1}$.

\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
$A$ est triangulaire inférieure donc ses valeurs sont ses coefficients
diagonaux~: 1, 2 et 3. $A$ a trois valeurs propres distinctes donc $A$
est diagonalisable.

\item
$\chi_{B}=-(X-1)(X+1)^{2}$. $B+I=
\begin{pmatrix}
  3&-2&1\\
  3&-2&1\\
  -1&2&1
\end{pmatrix}
$, donc $\mathrm{rg}(B+I)=2$, $\dim (\ker B+I)=1<2$ donc $B$ n'est pas
diagonalisable.

$\chi_{B}(B)=0$ donc $B(B^{2}+B-I)=I$, soit $B^{-1}=B^{2}+B-I=
\begin{pmatrix}
  -2& 2& 1\\
  -1& 1& 1\\
   3&-2& 0 
\end{pmatrix}
$.
\end{enumerate}
\fincorrection

\finexercice

