\exercice{4796, quercia, 2010/03/16}
\enonce[Ouverts et non ouverts]
Soit $E = \R[X]$. Pour $P \in E$, on pose :
$\begin{cases} N_1(P) = \sup(|P(t)| \text{ tq } 0 \le t \le 1 )\cr
         N_2(P) = \sup(|P(t)| \text{ tq } 1 \le t \le 2 )\cr
         \varphi(P) = P(0). \cr \end{cases}$

\begin{enumerate}
  \item V{\'e}rifier que $N_1$ et $N_2$ sont des normes.
  \item Montrer que $\varphi$ est continue pour $N_1$.
  \item Montrer que $\varphi$ est discontinue pour $N_2$. (Consid{\'e}rer $P_n(t) = (1-t/2)^n$)
  \item $N_1$ et $N_2$ sont-elles {\'e}quivalentes ?
  \item Soit ${\cal O} = \{ P \in E \text{ tq } P(0) \ne 0 \}$.
    Montrer que $\cal O$ est ouvert pour $N_1$ mais pas pour $N_2$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
