\exercice{2105, debes, 2008/02/12}
\enonce
Soit $n$ et $p$ deux entiers, $p\leq n$. D\'emontrer, gr\^ace \`a un d\'enombrement, la
formule suivante:
$$\sum _{ 0\leq k\leq p} C_n ^k C_ {n-k}^{p-k} =2^p C_n^p$$
\finenonce 

\indication
Compter, dans un ensemble $E$ \`a $n$ \'el\'ements, le nombre de parties \`a $p$
\'el\'ements obtenues en r\'eunissant une partie $X$ \`a $k$ \'el\'ements \`a une 
partie \`a $p-k$ \'el\'ements du compl\'ementaire de $X$ dans $E$, $k$ d\'ecrivant
$\{0,\ldots, p\}$.
\finindication

\nocorrection
\finexercice
