\exercice{4301, quercia, 2010/03/12}
\enonce[$\int e^{-t}/t,d t$]

On pose $f(x) =  \int_{t=x}^{+\infty} \frac{e^{-t}}t \,d t$.


\begin{enumerate}
  \item   Chercher $\lim_{x\to{+\infty}} f(x)$.
  \item   A l'aide d'une intégration par parties, donner un équivalent de $f(x)$
      pour $x\to{+\infty}$.
      
  \item   Donner un équivalent de $f(x)$ pour $x\to0^+$.
      
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $e^{-x}/x$.
  \item $-\ln x$.
\end{enumerate}
 \fincorrection

\finexercice
