\exercice{1416, legall, 1998/09/01}

\enonce
On d\'esigne par  $  K  $ le sous-ensemble $  \{ id, (1,2)(3,4),
(1,3)(2,4),(1,4)(2,3)\}   $ de $  S_4  .$
\begin{enumerate}
    \item Montrer que $  K  $ est un sous-groupe distingu\'e de $  S_4  $ et de $  A_4  .$
    \item Pour quelle raison $  K  $ est-il isomorphe \`a $  \Z /2\Z \times \Z /2\Z   ?$ Calculer le quotient $  A_4/K  .$
    \item Montrer que le quotient $  S_4/K  $
est isomorphe \`a $  S_3  .$
    \item Donner un exemple de sous groupe distingu\'e de $  K  $ et non de $  S_4  .$ Quelle conclusion peut-on en tirer~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

