\exercice{5010, quercia, 2010/03/17}
\enonce[Ensi Physique 93]

Soit $\mathcal{C}$ un cercle de centre $O$ et de rayon $R$, et $S$ un point du
plan différent de $O$. Donner l'enveloppe des normales en $M$ à $(SM)$
lorsque $M$ décrit $\mathcal{C}$.
\finenonce

\noindication

\correction
         $M = (R{\cos\theta},R{\sin\theta})$,  $S=(a,0)$ :\par
         On obtient les équations paramétriques :
         $x=\frac{R(R{\cos\theta}-a)}{R-a{\cos\theta}}$, $y=\frac{(R^2-a^2){\sin\theta}}{R-a{\cos\theta}}$.\par
         Pour $R\ne a$, il s'agit de la conique de centre $O$ et d'équation cartésienne :
         $\frac{x^2}{R^2}+\frac{y^2}{R^2-a^2} = 1$.
\fincorrection

\finexercice
