\exercice{841, gourio, 2001/09/01}

\enonce
Calculer :
$$
\lim\limits_{n\rightarrow \infty }\prod\limits_{k=1}^{n}\left( 1+\frac{k^{2}
}{n^{2}}\right) ^{\frac{1}{n}}\ ;\
\lim\limits_{n\rightarrow \infty
}n\sum\limits_{k=1}^{n}\frac{e^{-\frac{n}{k}}}{k{{}^{2}}}\ ;\
\lim\limits_{n\rightarrow \infty }\sum\limits_{k=1}^{n}\frac{n+k}{n^{2}+k{}}
\ ;\ \lim\limits_{n\rightarrow \infty }\sum\limits_{k=1}^{n-1}\frac{1}{\sqrt{
n^{2}-k{{}^{2}}}}.
$$
Soit $(u_{n})_{n\in \Nn^{*}\text{ }}$ la suite r\'{e}elle d\'{e}finie par :
$$\forall n\in \Nn^{*},\text{ }u_{n}=\sum\limits_{k=1}^{n}\frac{n}{n{{}^{2}}
+k{{}^{2}}}.  $$
Calculer :
$$\ell=\lim\limits_{n\rightarrow \infty }u_{n} $$
et donner un \'{e}quivalent de $u_{n}-\ell.$
\finenonce

\noindication

\nocorrection

\finexercice

