\exercice{1144, barraud, 2003/09/01}

\enonce
Soit $(a_1,a_2,a_3)\in(\mathbb{K})^{3}$. On note $j=e^{\frac{2i\pi}{3}}$, et on
considère les deux matrices suivantes :
$$
 A=
 \begin{pmatrix}
   a_1 & a_2 & a_3 \\
   a_3 & a_1 & a_2 \\
   a_2 & a_3 & a_1 
 \end{pmatrix}
\qquad\text{ et }
 V=
 \begin{pmatrix}
   1 & 1   & 1   \\
   1 & j   & j^2 \\
   1 & j^2 & j 
 \end{pmatrix}
$$
Calculer le produit $AV$, puis $\det(AV)$ en fonction de $\det(V)$, et en déduire $\det(A)$.
\finenonce

\noindication

\nocorrection

\finexercice

