\exercice{6237, queffelec, 2011/10/16}
\enonce
Soit $a,b\in E$ evn, $B_1=\{x\in E/ \Vert x-a\Vert=\Vert x-b\Vert={1\over2}\Vert
a-b\Vert\}$, et pour $n>1$,  $B_n=\{x\in B_{n-1}/ \Vert x-y\Vert\leq
{1\over2}\delta(B_{n-1}),\
\forall y\in B_{n-1}\}$, où $\delta(B)$ désigne le diamètre de l'ensemble $B$.
\begin{enumerate}
\item Montrer que $\delta(B_{n})\leq {1\over2}\delta(B_{n-1})$, et que $\bigcap_n
B_n=\{{{a+b}\over2}\}$.

\item Soit $f$ une isométrie de $E$ {\it sur} $F$ evn, telle que $f(0)=0$.
Montrer en considérant la suite $(f(B_n))$ que pour tous $a,b\in E$,
$$f\Big({{a+b}\over2}\Big)={{f(a)+f(b)}\over2}.$$
En déduire que $f$ est une isométrie linéaire. Que peut-on dire plus
généralement d'une isométrie $f$ de $E$ sur $F$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
