\exercice{1711, barraud, 2003/09/01}

\enonce
  Soit $a$ un réel. On considère le système à $n$ équations et $n$
  inconnues suivant~:
  $$
  \left\{
    \begin{array}{lccccc}
               a\,x_{1}  - x_{2}  = 0 \\
      -x_{p-1}+a\,x_{p} -x_{p+1}  = 0 &  (2\leq p\leq n-1)\\
      -x_{n-1}+a\,x_{n}           = 0
    \end{array}
  \right.
  $$
  \'Ecrire la matrice $A_{n}$ associée à ce système. On note $D_{n}=\det
  A_{n}$. Calculer $D_{n}$ en fonction de $D_{n-1}$ et $D_{n-2}$
\finenonce

\noindication

\nocorrection

\finexercice

