\exercice{3376, quercia, 2010/03/09}
\enonce[Tout hyperplan de $\mathcal{M}_n(K)$ contient une matrice inversible]

Soit $H$ un hyperplan de $\mathcal{M}_n(K)$ $(n\ge 2)$.

\begin{enumerate}
  \item Montrer qu'il existe $A \in \mathcal{M}_n(K)$ telle que
    $H = \{ M \text{ tq } \mathrm{tr}(AM) = 0 \}$.
  \item En déduire que $H$ contient une matrice inversible.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item 
    Si $A$ est diagonale :
    $M = \begin{pmatrix}0  &\dots  &0       &1      \cr
                  1  &\ddots &        &0      \cr
                     &\ddots &\ddots  &\vdots \cr
                  0  &       &1       &0      \cr \end{pmatrix}$.
    Si $a_{k\ell} \ne 0$ : $M = I - \frac {\mathrm{tr} A}{a_{k\ell}}E_{\ell k}$.
\end{enumerate}
 \fincorrection

\finexercice