\exercice{4381, quercia, 2010/03/12}
\enonce[Intégrales doubles]

Calculer $\iint_D^{} f(x,y)\,d xd y$ : 

   \begin{enumerate}
  \item $D=\{y\ge0, x+y\le1, y-x\le1\}$,                     \par\nobreak $f(x,y)=x^2y$.                                    
  \item $D=\{x^2+y^2\le R^2\}$,                              \par\nobreak $f(x,y)=x^2y$.                                    
  \item $D=\{\frac{x^2}{a^2} + \frac{y^2}{b^2} \le 1\}$,   \par\nobreak $f(x,y)=x^2 + y^2$.                               
  \item $D=\{0 \le x \le 1-\frac{y^2}4\}$,                  \par\nobreak $f(x,y)=x^2 + y^2$.                               
  \item $D=\{x^2+y^2 \le 1\}$,                               \par\nobreak $f(x,y)=(x+y)^2$.                                 
  \item $D=\{x^2+y^2 \le 1\}$,                               \par\nobreak $f(x,y)=\frac{(x+y)^2}{x^2+y^2+1}$.              
  \item $D=\{x\ge0, y\ge0, x+y\le1\}$,                       \par\nobreak $f(x,y)=x+y+1$.                                   
  \item $D=\{|x+y|\le1,|x-y|\le1\}$,                         \par\nobreak $f(x,y)=\ln(x+y+1)$.                              
  \item $D=\{x\ge0, y\ge0, x+y\le\pi\}$,                     \par\nobreak $f(x,y)=(x+y)\sin x\sin y$.                       
  \item $D=\{|x|\le x^2+y^2\le 1\}$,                         \par\nobreak $f(x,y)=(1+x^2+y^2)^2$.                           
  \item $D=\{x\ge0, y\ge0, x+y\le a\}$,                      \par\nobreak $f(x,y)=x+y+\sqrt{a^2+(x+y)^2}$.                  
  \item $D=\{x\ge0, y\ge0, x^2+y^2\le 1\}$,                  \par\nobreak $f(x,y)=xy\sqrt{x^2+4y^2}$.                       
  \item $D=\{x^2+y^2-2y \le 0\}$,                            \par\nobreak $f(x,y)=y\exp(x^2+y^2-2y)$.                       
  \item $D=\{y^2 \le 2px, x^2 \le 2py\}$,                    \par\nobreak $f(x,y)=\exp\left(\frac{x^3+y^3}{xy}\right)$.    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac1{30}$.
  \item $0$.
  \item $\frac\pi4 ab(a^2+b^2)$.
  \item $\frac{96}{35}$.
  \item $\frac\pi2$.
  \item $\pi(1-\ln 2)$.
  \item $\frac56$.
  \item $2(\ln 2-1)$.
  \item $\frac{3\pi}2$.
  \item $\frac{65\pi}{48}$.
  \item $\frac{2\sqrt2}3 a^3$.
  \item $\frac7{45}$.
  \item $\pi(1-\frac1e )$.
  \item $\frac{(e^{2p}-1)^2}3 \quad (x=u^2v,y=uv^2)$.
\end{enumerate}
 \fincorrection

\finexercice
