\exercice{4055, quercia, 2010/03/11}
\enonce[\'Equations d'ordre 2 à coefficients constants]

Intégrer :


\begin{enumerate}
  \item   $y'' -2y' + 2y = xe^x$.
      

  \item   $y'' - 4y' + 4y = 2(x-2)e^x$.
      

  \item   $y'' - 4y' + 13y = 10\cos 2x + 25\sin 2x$.
      

  \item   $y'' + y = \mathrm{cotan} x$.
      

  \item   $y'' + 3y' + 2y = \frac{x-1}{x^2} e^{-x}$.
      

  \item   $y'' + y = P(x)$ où $P$ est un polynôme.
      

  \item   $y'^2 + y^2 = 1$ (dériver).
      
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = (x + a\cos x + b\sin x) e^x$.
  \item $y = (ax+b)e^{2x} + 2xe^x$.
  \item $y = e^{2x}(a\cos3x + b\sin3x) + 2\cos2x + \sin 2x$.
  \item $y = \sin x\ln\Bigl|\tan \frac x2\Bigr| + \lambda \cos x + \mu\sin x$
               (variation de la constante avec sin).
  \item $y = (\lambda + \ln|x|)e^{-x} + \mu e^{-2x}$.
  \item $y = \lambda\cos x + \mu\sin x + \sum_{n=0}^\infty (-1)^n P^{(2n)}(x)$.
  \item $y = a\cos x + b\sin x$ avec $a^2 + b^2 = 1$ ou $y = \pm1$.
\end{enumerate}
 \fincorrection

\finexercice
