\exercice{562, cousquer, 2003/10/01}

\enonce
 Soit une suite qui vérifie une relation de récurrence
\begin{eqnarray}
u_n & = & \frac{au_{n-1}+b}{cu_{n-1}+d}
\label{eq1}
\end{eqnarray}

\begin{enumerate}
\item Montrer que si la transformation homographique~:
$x \mapsto y=\frac{ax+b}{cx+d}$
a deux points fixes distincts, $\alpha$ et~$\beta$, on peut
écrire la relation (\ref{eq1}) sous la forme~:
$\frac{u_n-\alpha}{u_n-\beta} = k\frac{u_{n-1}-\alpha}{u_{n-1}-\beta}$. 
Calculer $\frac{u_n-\alpha}{u_n-\beta}$ en fonction de
$\frac{u_1-\alpha}{u_1-\beta}$.

\item Montrer que si la transformation homographique a un seul point fixe
$\gamma$, on peut mettre la relation (\ref{eq1}) sous la forme~:
$\frac{1}{u_n-\gamma} = \frac{1}{u_{n-1}-\gamma}+k$.
Calculer $\frac{1}{u_n-\gamma}$ en fonction de~$u_1$.


\item Utiliser la méthode précédente pour étudier les suites $(u_n)$
définies par~:
\begin{center}
\renewcommand{\arraystretch}{2}
\renewcommand{\tabcolsep}{2 em}
\begin{tabular}{ll}
a) $\displaystyle u_{n+1}=\frac{4u_n+2}{u_n+3}$,&
b) $\displaystyle u_{n+1}=\frac{-3u_n-1}{u_n-3}$,\\ 
c) $\displaystyle u_{n+1}=\frac{5u_n-3}{u_n+1}$, &
d) $\displaystyle u_{n+1}=\frac{2u_n-1}{u_n+4}$.
\end{tabular}
\end{center}

Discuter suivant les valeurs de $u_1$~; préciser pour quelles valeurs de $u_1$
chaque suite est définie.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

