\exercice{1170, cousquer, 2003/10/01}

\enonce
 Discuter et résoudre suivant les valeurs des réels $\lambda$~et $a$~:
$$(S)\;\left\{\begin{array}{rcl}
    3x+2y-z+t &=&\lambda\\
    2x+y-z &=&\lambda-1 \\
    5x+4y-2z &=&2\lambda\\
    (\lambda+2)x+(\lambda+2)y-z&=&3\lambda+a \\
    3x-z+3t &=& -\lambda^2
\end{array}\right.$$

\finenonce

\noindication

\correction
Pas de solution si $\lambda^2+\lambda-2\not=0$
($\lambda\not=1$ et $\lambda\not=-2$).
Si $\lambda=1$, pas de solution si $a+1\not=0$, infinité de solutions
sinon.
 Si $\lambda=-2$, solution unique.
\fincorrection

\finexercice

