\exercice{2738, tumpach, 2009/10/25}
\enonce
Soient $a$, $b$, et $c$ trois nombres r\'eels. 
\begin{enumerate}
\item Quelle relation doivent satisfaire les param\`etres $a$, $b$ et $c$ pour que le syst\`eme suivant ait au moins une solution~?
$$
\mathcal{S}_{abc}~: \left\{\begin{array}{ccccccc} 
x & + & 2y & - & 3z & = & a\\
2x & + & 6y & - & 11z & = & b\\
x & - & 2y & + & 7z & = & c
\end{array}\right.
$$
\item Est-ce que le syst\`eme $\mathcal{S}_{abc}$ peut avoir une unique solution~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
