\exercice{1155, legall, 1998/09/01}

\enonce
On consid\`ere les matrices~:


$$ I=\begin{pmatrix} 1 & 0 & 0  & 0  \cr
                                   0 & 1 & 0 &  0  \cr
                                    0 & 0 & 1 & 0 \cr
                                     0 & 0 & 0 &  1   \cr \end{pmatrix}  \hskip10mm
N=
\begin{pmatrix} 0 & 3 & 1  & 3  \cr
                                   0 & 0 & 0 &  1  \cr
                                    0 & 0 & 0 & -1 \cr
                                     0 & 0 & 0 &  0   \cr \end{pmatrix} \hskip5mm
A=I+N  .$$
\begin{enumerate}
    \item Pour tout $ n \in \N ^* $ calculer $ \hbox{det}(A^n) .$
    \item Calculer $ N^2 $ et $ N^3 .$
    \item Pour tout $ n \in \N ^* $ donner le rang de $ N^n $ et celui de
$ A^n .$
    \item En utilisant 1., donner, en fonction de $ n \in \N ^* ,$
l'expression de la matrice $ M(n)=A^n .$
    \item Pour $ n \in \N ^* ,$ justifier la formule $ (A^n)^{-1}=M(-n)
.$ Expliquer et justifier l'\' ecriture~:
$ A^n=M(n) $ pour tout $ n \in \Z  .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

