\exercice{1596, gineste, 2001/11/01}

\enonce
On se place dans $E=\C\,\,^4$ muni de sa base canonique $b=(e_1,e_2,e_3,e_4).$ On d\'esigne par $j$ l'endomorphisme de $E$ dont la matrice dans $b$ est la matrice suivante
 $$J=\left( \begin{array}{cccc}
0&1 &0&0\\
0&0&1&0\\
0&0&0&1\\
1&0&0&0
\end{array}
\right)\in M_4(\C).$$

\begin{enumerate}
\item D\'eterminer l'image de $b$ par $j,$ $j^2,$ $j^3,$ et $j^4.$
\item En d\'eduire $J^2,$ $J^3$ et $J^4.$
\item D\'eterminer un polyn\^ome annulateur  non nul de $J.$
\item Montrer que si $P\in\C[X]$ avec $\mathrm{deg}(P)\leq 3$ v\'erifie $P(J)=0$
alors $P=0$.
\item En d\'eduire le polyn\^ome minimal de $J.$
\item Montrer que $J$ est diagonalisable.
\item  D\'eterminer les valeurs propres de $J.$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

