\exercice{4029, quercia, 2010/03/11}
\enonce[Recherche d'asymptotes]

Rechercher si les courbes suivantes admettent une asymptote en $+\infty$ et
déterminer la position s'il y a lieu :


\begin{enumerate}
  \item $y = \sqrt{x(x+1)}$.                               
  \item $y = \sqrt{\frac{x^3}{x-1}}$.                     
  \item $y = (x^2-1)\ln\left(\frac{x+1}{x-1}\right)$.     
  \item $y = (x+1)\arctan(1+2/x)$.                         
  \item $y = x.\arctan x.e^{1/x}$.                         
  \item $y = e^{2/x}\sqrt{1+x^2}\arctan x$.                
  \item $y = \sqrt{x^2-x}\exp\left(\frac 1{x+1}\right)$.  
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $y = x + \frac 12 - \frac 1{8x}$.
  \item $y = x + \frac12 + \frac3{8x}$.
  \item $y = 2x - \frac4{3x}$.
  \item $y = \frac{\pi x}4 + \frac\pi4+1 - \frac1{3x^2}$.
  \item $y = \frac {\pi x}2 + \frac \pi2-1 + \frac {\pi/4-1}x$.
  \item $y = \frac{\pi x}2 + \pi-1 + \frac{5\pi/4-2}x$.
  \item $y = x + \frac 12 - \frac 9{8x}$.
\end{enumerate}
 \fincorrection

