\exercice{3504, quercia, 2010/03/10}
\enonce[Diagonalisation]

Diagonaliser $M = \begin{pmatrix} 0 &       &       &1  \cr
                            1 &\ddots &(0)        \cr
                              &\ddots &\ddots     \cr
                            (0) &     &1      &0  \cr \end{pmatrix} \in \mathcal{M}_n(\C)$.


\finenonce

\noindication

\correction
$P = \bigl(\omega^{(i-1)(1-j)}\bigr)$,
         $D = \text{diag}(1,\omega,\dots,\omega^{n-1})$
         avec $\omega = \exp(2i\pi/n)$.
\fincorrection

\finexercice
