\exercice{2079, ridde, 1999/11/01}

\enonce
Soit $U = \left\{ (x, y, z) \in \Rr^3 / z>0\right\}$ et $\omega (x, y, z) =
2xzdx-2yzdy- (x^2-y^2)dz$.
\begin{enumerate}
\item En utilisant l'exercice pr\'ec\'edent (exercice \ref{exo:diff}), montrer que $\omega$ admet un
facteur int\'egrant.
\item Chercher un facteur int\'egrant ne d\'ependant que de $z$.
\item On suppose qu'un mouvement dans $U$ v\'erifie l'\'equation diff\'erentielle
 $2x (t)z (t)\dot{x} (t)-2y (t)z (t)\dot{y} (t)- (x^2 (t)-y^2 (t))\dot{z} (t)$.
Trouver une int\'egrale premi\`ere du mouvement.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

