\exercice{5702, rouget, 2010/10/16}
\enonce[***]
Nature de la série de terme général $u_n=\sum_{k=1}^{n-1}\frac{1}{(k(n-k))^\alpha}$.  
\finenonce

\noindication

\correction
La série proposée est le produit de \textsc{Cauchy} de la série de terme général   $\frac{1}{n^\alpha}$, $n\geqslant1$, par elle même.

\textbullet~Si $\alpha>1$, on sait que la série de terme général $\frac{1}{n^\alpha}$ converge absolument et donc que la série proposée converge.

\textbullet~Si $0\leqslant\alpha\leqslant1$, pour $0 < k < n$ on a $0<k(n-k)\leqslant\frac{n}{2}\left(n-\frac{n}{2}\right)=\frac{n^2}{4}$. Donc $u_n\geqslant\frac{n-1}{\left(\frac{n^2}{4}\right)^\alpha}$ avec $\frac{n-1}{\left(\frac{n^2}{4}\right)^\alpha}\underset{n\rightarrow+\infty}{\sim}\frac{4^\alpha}{n^{2\alpha-1}}$. Comme $2\alpha-1\leqslant1$, la série proposée diverge.

\textbullet~Si $\alpha< 0$, $u_n\geqslant\frac{1}{(n-1)^\alpha}$  et donc $u_n$ ne tend pas vers $0$. Dans ce cas, la série proposée diverge grossièrement.

\fincorrection
\finexercice
