\exercice{1175, legall, 1998/09/01}

\enonce
Pour tout $ a  $ r\' eel, on consid\`ere la matrice
$ A  $ et le syst\`eme lin\' eaire
 $ (S) $ d\' efinis par~:
$$ A=\begin{pmatrix}  a & 1 & 1  & 1  \cr
                                   1 & a & 1 &  1  \cr
                                    1 & 1 & a & 1 \cr
                                     1 & 1 & 1 &  a   \cr \end{pmatrix}  \hskip10mm
(S)\hskip2mm
\left\{ \begin{matrix} ax &+ & y & + & z & + & t & = & 1 \cr
x &+ & ay & + & z & + & t & = & 1 \cr
x &+ & y & + & az & + & t & = & 1 \cr
x &+ & y & + & z & + & at & = & 1 \cr\end{matrix}\right.$$
aux inconnues r\' eelles $ x ,  y  , z ,  t .$
\begin{enumerate}
    \item Discuter le rang de $ A  $ suivant les valeurs de $ a  .$
    \item Pour quelles valeurs de
 $ a $ le syst\`eme $ (S) $ est-il de Cramer~? Compatible~?
Incompatible~?
    \item Lorsqu'il est de Cramer, r\' esoudre $ (S) $ avec un minimum d'op\'
erations (on pourra montrer
d'abord que l'on a n\' ecessairement $ x=y=z=t .).$
    \item  Retrouver 3. par application des formules de Cramer.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

