\exercice{5941, tumpach, 2010/11/11}
\enonce
Soit $\Omega = \mathbb{R}$, $\Sigma = \mathcal{B}(\mathbb{R})$ et
$\mu$ la mesure de Lebesgue sur $\mathbb{R}$. Si on pose $f_{n} =
\frac{1}{n} \mathbf{1}_{[n, +\infty)}$, $n\in\mathbb{N}$, alors la suite
$\{f_{n}\}_{n\in\mathbb{N}}$ est monotone d\'ecroissante et
converge uniform\'ement vers $0$, mais
$$
0 = ~\int_{\Omega} f\,d\mu ~\neq~ \lim \int_{\Omega} f_{n}\,d\mu
~= +\infty.
$$
Est-ce que cela contredit le th\'eor\`eme de convergence
monotone ? 
\finenonce

\noindication

\correction
Non, le th\'eor\`eme de convergence monotone ne s'applique pas \`a
une suite d\'ecroissante de fonctions positives.
\fincorrection

\finexercice
