\exercice{433, gourio, 2001/09/01}

\enonce
Soient $W_{n}=(X^{2}-1)^{n}, \ L_{n}=\frac{1}{2^{n}n!}W_{n}^{(n)}.$
\begin{enumerate}
\item
Donner le degr\'{e} de $L_{n}$, son coefficient dominant, sa parit\'{e},
calculer $L_{n}(1).$
Donner $L_{0},L_{1},L_{2}.$

\item D\'{e}montrer : $\forall n\geq 1,(X^{2}-1)W_{n}^{^{\prime }}=2nXW_{n},$ en
d\'{e}duire :
$$\forall n\in \Nn,(X^{2}-1)L_{n}^{^{\prime \prime }}+
2XL_{n}^{^{\prime}}-n(n+1)L_{n}=0.$$

\item Montrer ensuite : $\forall n\geq 1,L_{n}^{\prime }=XL_{n-1}^{^{\prime
}}+nL_{n-1},$ puis $nL_{n}=XL_{n}^{^{\prime }}-L_{n-1}^{^{\prime }}.$

\item Montrer enfin que les polyn\^{o}mes $L_{n} $ peuvent \^{e}tre d\'{e}finis
par la r\'{e}currence :
$$(n+1)L_{n+1}=(2n+1)XL_{n}-nL_{n-1}.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

