\exercice{2082, bodin, 2008/02/04}
\video{KDx-xpueG-U}
\enonce
Soient les fonctions définies sur $\R$,
$$f(x)=x \text{ , } g(x)=x^2 \text{ et  } h(x)=e^x,$$
Justifier qu'elles sont intégrables sur tout intervalle fermé borné de $\R$. En utilisant les
sommes de Riemann, calculer les intégrales $\int_0^1f(x)d x$, $\int_1^2 g(x)
d x$ et $\int_0^x h(t) d t$.

\finenonce 

\indication
Les fonctions continues ne seraient-elles pas intégrables ?

\medskip

Il faut se souvenir de ce que vaut la somme des $n$ premiers entiers, la somme des carrés des $n$ premiers entiers 
et la somme d'une suite géométrique.
La formule générale pour les sommes de Riemann est que $\int_a^bf(x)d x$
est la limite (quand $n \to +\infty$) de 
$$S_n = \frac {b-a}n \sum_{k=0}^{n-1} f\left(a+k\frac {b-a}n\right).$$
\finindication

\correction
Les fonctions sont continues donc intégrables !

  \begin{enumerate}
  \item En utilisant les sommes de Riemann, on sait que $\int_0^1f(x)d x$
est la limite (quand $n \to +\infty$) de $\frac 1n\sum_{k=0}^{n-1}  f(\frac kn)$.
Notons $S_n = \frac 1n \sum_{k=0}^{n-1}  f(\frac kn)$.
Alors $S_n = \frac 1n\sum_{k=0}^{n-1}\frac k{n}=\frac 1{n^2} \sum_{k=0}^{n-1} k = \frac 1{n^2} \frac{n(n-1)}{2}$. On a utilisé que la somme des entiers de $0$ à $n-1$ vaut $\frac{n(n-1)}{2}$. Donc $S_n$ tend vers $\frac 12$. Donc $\int_0^1f(x)d x = \frac 12$.
  \item Même travail : $\int_1^2 g(x)
d x$ est la limite de $S'_n = \frac {2-1} n\sum_{k=0}^{n-1}  g(1+ k\frac {2-1}n) = \frac 1 n \sum_{k=0}^{n-1}  (1+ \frac kn)^2 =  \frac 1 n \sum_{k=0}^{n-1}  (1+ 2\frac k n + \frac {k^2}{n^2})$.
En séparant la somme en trois nous obtenons : $S'_n = \frac 1n (n+\frac 2 n\sum_{k=0}^{n-1} k + \frac 1 {n^2} \sum_{k=0}^{n-1} k^2)= 1+\frac 2 {n^2} \frac{n(n-1)}{2}+ \frac 1 {n^3} \frac{(n-1)n(2n-1)}{6}$. Donc à la limite on trouve
$S'_n \to 1+1 + \frac 13 = \frac 73$. Donc $\int_1^2 g(x)
d x = 7/3$. Remarque : on a utilisé que la somme des carrés des entiers de $0$ à $n-1$ est $\frac{(n-1)n(2n-1)}{6}$.

  \item Même chose pour $\int_0^x h(t) d t$ qui est la limite de 
$S''_n = \frac {x} n\sum_{k=0}^{n-1}  g(\frac {kx}n) = \frac {x} n\sum_{k=0}^{n-1}  e^{\frac {kx}n} = \frac {x} n\sum_{k=0}^{n-1}  (e^{\frac {x}n})^k$. Cette dernière somme est la somme d'une suite géométrique (si $x\neq 0$), donc 
$S''_n = \frac {x} n \frac{1-(e^\frac xn)^n}{1-e^\frac xn}=  \frac {x} n \frac{1-e^x}{1-e^\frac xn}=(1-e^x) \frac{\frac xn}{1-e^\frac xn}$ 
qui tend vers $e^x-1$. 
Pour obtenir cette dernière limite on remarque qu'en posant 
$u=\frac xn$ on a $\frac{\frac xn}{1-e^\frac xn}= -1/ \frac{e^u-1}{u}$ qui tend vers $-1$
lorsque $u\to 0$ (ce qui est équivalent à $n\to +\infty$).

  \end{enumerate}
\fincorrection
\finexercice
