\exercice{6445, drutu, 2011/10/16}
\enonce
Lesquelles parmi les tables de Cayley suivantes décrivent un groupe ?

\begin{tabular}{c|c|c|c|c}
* & a & b & c & d \\
\hline
a &  d & c & b & a \\
\hline
b & c & d & a & b \\
\hline 
c & b & a & d & c \\
\hline
d & a & b & c & d 
\end{tabular}\hspace{1cm} 
\begin{tabular}{r|r|r|r|r|r}
* & a & b & c & d & e \\
\hline
a &  e & d & b & c & a\\
\hline
b & c & e & d & a & b \\
\hline 
c & d & a & e & b & c \\
\hline
d & b & c & a & e & d \\
\hline
e & a & b & c & d & e 
\end{tabular}
\finenonce

\noindication

\nocorrection

\finexercice
