\exercice{641, bodin, 1998/09/01}

\enonce
\begin{enumerate}
    \item Soit $f$ une fonction continue sur $]a,b[$ telle que
$f(]a,b[)\subset [a,b]$. Montrer, par consid\'eration de $\phi(x)=f(x)-x$, qu'il
existe $c$ dans $[a,b]$ tel que $f(c)=c$.
    \item Soit $f$ une fonction continue sur $[0,1]$ telle que $f(0)=f(1)$.
Montrer qu'il existe $c$ dans $[0,\frac{1}{2}]$ tel que $f(c) = f(c+\frac{1}{2})$.
    \item Un mobile parcours, \`a vitesse continue, une distance $d$ en
une unit\'e de temps. Montrer qu'il existe un intervalle d'une demi-unit\'e de temps
 pendant lequel il parcourt une distance $\frac{d}{2}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

