\exercice{2987, quercia, 2010/03/08}

\enonce[Groupe di{\'e}dral]
Soit $n \in \N$, $n \ge 3$. On note $\omega = \exp\frac {2i\pi}n$ et :
$${f_k} : {\C} \to {\C},  z \mapsto {\omega^kz}   \qquad
  {g_k} : {\C} \to {\C}, z \mapsto{\omega^k\overline z}   \qquad
  (0 \le k < n)$$
\begin{enumerate}
  \item Montrer que $G = \{f_0,\dots,f_{n-1}, g_0,\dots,g_{n-1}\}$ est un groupe pour
    la composition des applications.

  \item Soit $a > 0$ et $A_k$ le point du plan d'affixe $a\omega^k$.
    Montrer que $G$ repr{\'e}sente le groupe des isom{\'e}tries du polygone $A_0\dots A_{n-1}$.

  \item $G$ est-il cyclique ?

  \item Montrer que $G$ est engendr{\'e} par les applications $f_1$ et $g_0$ et que l'on a :
    $f_1\circ g_0 = g_0\circ f_1^{-1}$.

  \item Soit $H$ un groupe quelconque engendr{\'e} par deux {\'e}l{\'e}ments $\rho$ et $\sigma$
    tels que $\begin{cases}\rho   \text{ est d'ordre } n\cr
                     \sigma \text{ est d'ordre } 2\cr
                     \rho\sigma = \sigma\rho^{-1}.\end{cases}$
    \par
    Montrer que $G$ et $H$ sont isomorphes.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
