\exercice{182, gourio, 2001/09/01}

\enonce
Soit $f:\Nn^{*}\rightarrow \Nn^{*}$ une application v\'{e}rifiant :
$$\forall n\in \Nn^{*},f(n+1)>f(f(n)).$$
Montrer que $f=Id_{\Nn^{*}}.$
\emph{Indications} : que dire de $k\in \Nn$ tel que $f(k)=\inf \{f(n)|n\in \Nn\}$? En
d\'{e}duire que $\forall n>0,f(n)>f(0).$
Montrer ensuite que $\forall n\in \Nn, $ on a: $\forall m>n,f(m)>f(n)$ et $%
\forall m\leq n,f(m)\geq m $ (on pourra introduire $k$ tel que $f(k)$ soit
le plus petit entier de la forme $f(m)  $ avec $m>n$).
En d\'{e}duire que $f$ est strictement croissante et qu'il n'existe qu'une
seule solution au probl\`{e}me. Laquelle ?
\finenonce

\noindication

\nocorrection

\finexercice

