\exercice{3499, quercia, 2010/03/10}
\enonce[Calcul de valeurs propres]

Chercher les valeurs propres des matrices :
\begin{enumerate}
  \item
$\begin{pmatrix}0      &\dots  &0      &1      \cr
          \vdots &       &\vdots &\vdots \cr
          0      &\dots  &0      &n-1    \cr
          1      &\dots  &n-1    &n      \cr \end{pmatrix}$.
\item
$\begin{pmatrix}0            &\sin\alpha &\sin2\alpha \cr
          \sin\alpha   &0          &\sin2\alpha \cr
          \sin2\alpha  &\sin\alpha &0           \end{pmatrix}$.

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $0$ et les racines de $6\lambda^2 -6n\lambda -n(n-1)(2n-1) = 0$.
  \item $\sin\alpha+\sin2\alpha,\quad -\sin\alpha,\quad -\sin2\alpha$.
\end{enumerate}
 \fincorrection
\finexercice
