\exercice{4147, quercia, 2010/03/11}
\enonce[Contre-exemple au théorème de Schwarz (Centrale MP 2003)]
\smallskip
Soit $f(x,y) = \frac{x^3y}{x^2+y^2}$ si $(x,y)\ne 0$ et $f(0,0)=0$.

\begin{enumerate}
  \item \'Etudier la continuité de~$f$ et de ses dérivées partielles premières sur~$\R^2$.
    
  \item Montrer que~$\frac{\partial^2 f}{\partial x \partial y}(0,0)\ne\frac{\partial^2 f}{\partial y \partial x}(0,0)$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f$ est homogène de degré~$2$, $\frac{\partial f}{\partial x}$ et $\frac{\partial f}{\partial y}$ sont homogènes de degré~$1$, donc
    ces trois fonctions tendent vers~$0$ en~$(0,0)$. Ainsi $f$ est de classe~$\mathcal{C}^1$.
  \item $\frac{\partial^2 f}{\partial x \partial y}(0,0)=0$, $\frac{\partial^2 f}{\partial y \partial x}(0,0)=1$.
\end{enumerate}
 \fincorrection

\finexercice
