\exercice{1576, legall, 1998/09/01}

\enonce
 Soit $  E  $ un $  \mathbb{K} $-espace vectoriel de dimension finie
$  n  $ et $  f
\in \mathcal{L} (E)  $ tel que $  \hbox{rg}(f-id)=1  .$ On note $  H = \hbox{Ker}(f-id)  .$
\begin{enumerate}
    \item Soit $  \{ e_1, \cdots , e_{n-1}\}   $ une base de $  H   $ et $  e_n \notin H  .$ Montrer que $  \{ e_1, \ldots , e_{n}\}   $ est une base de $  E   $ et donner l'allure de la matrice de $  f   $ dans cette base. 
    \item Montrer que le polyn\^ome $  (X-1)(X-\hbox{det}(f))  $ annule $  f  .$ Donner une condition n\'ec\'essaire et
suffisante pour que $  f  $ soit diagonalisable.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

