\exercice{2896, quercia, 2010/03/08}

\enonce[Parties satur{\'e}es pour la relation d'{\'e}quivalence associ{\'e}e {\`a} $f$]

Soit $f:E\to F$ une application, et
${\cal S} = \{ X \subset E$ tq $f^{-1}(f(X)) = X \}$.

\begin{enumerate}
  \item Pour $A \subset E$, montrer que $f^{-1}(f(A)) \in {\cal S}$.
  \item Montrer que ${\cal S}$ est stable par intersection et r{\'e}union.
  \item Soient $X \in {\cal S}$ et $A \subset E$ tels que $X \cap A = \varnothing$.
    Montrer que $X \cap f^{-1}(f(A)) = \varnothing$.
  \item Soient $X$ et $Y \in {\cal S}$.
    Montrer que $\overline X$ et $Y \setminus X$ appartienent {\`a} ${\cal S}$.
  \item Montrer que l'application $ {\cal S} \to {{{\cal P}}(f(E))}, A \mapsto {f(A)}$
    est une bijection.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
