\exercice{3262, quercia, 2010/03/08}

\enonce[Condition liant les racines]
Soit $P = X^3 + pX + q$ de racines $a,b,c$.
\begin{enumerate}
  \item   CNS pour ces racines soient aux sommets d'un carr{\'e} ?
  \item   CNS pour que $a^2 + b^2 = 1 + c^2$ ?
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $50p^3 = 27q^2$.
  \item $a^2+b^2+c^2 = 2c^2 + 1 = -2p  \Rightarrow $ l'une des racines de l'{\'e}quation
      aux carr{\'e}s ($-Y^3 -2pY^2 -p^2Y + q^2$) doit {\^e}tre $-p - \frac 12$.
      CNS $\Leftrightarrow 2p+1 + 8q^2 = 0$.
\end{enumerate}
\fincorrection
\finexercice 
