\exercice{4513, quercia, 2010/03/14}
\enonce[\'Etude de convergence]

On pose $f_0(t) = 0$, $f_{n+1}(t) = \sqrt{t+f_n(t)}$, pour $t \ge 0$.

\begin{enumerate}
  \item Déterminer la limite simple, $\ell$, des fonctions $f_n$.
  \item Y a-t-il convergence uniforme sur $\R^+$ ?
  \item Démontrer que : $\forall\ t > 0,\
    |f_{n+1}(t) - \ell(t)| \le \frac {|f_n(t) - \ell(t)|}{2f_{n+1}(t)}$.
    
  \item En déduire que la suite $(f_n)$ converge uniformément sur tout intervalle
    $[a,+\infty[$, avec $a>0$.
    (Remarquer que $f_n - \ell$ est bornée pour $n \ge 1$)

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\ell(t) = \begin{cases} 0 \text{ si } t=0 \cr
                       \frac {1+\sqrt{1+4t}}2 \text{ si } t >0.\cr\end{cases}$
  \item 
  \item Accroissements finis.
  \item 
\end{enumerate}
 \fincorrection

\finexercice
