\exercice{2980, quercia, 2010/03/08}

\enonce[Morphismes entre deux groupes cycliques]
Soit $G$ un groupe cyclique engendr{\'e} par $a$ d'ordre $n$, $G'$ un deuxi{\`e}me
groupe, et $a' \in G'$.

Montrer qu'il existe un morphisme $\phi : G \to {G'}$ tel que $\phi(a) = a'$
si et seulement si $a'$ est d'ordre fini divisant~$n$.

Application : d{\'e}terminer tous les morphismes :
$\Z/n\Z \to \Z$,\quad $\Z/n\Z \to \C^*$,\quad $\Z/n\Z \to \Z/p\Z$.
\finenonce

\noindication

\nocorrection

\finexercice 
