\exercice{1048, liousse, 2003/10/01}

\enonce
suivantes.
$$\left[\begin{array}{ccccc}1&1&2&1&1\\2&1&1&1&1\\1&1&1&2&1
\\2&1&1&1&1\\1&1&1&1&2\end{array}\right]\hbox{, }
\left[\begin{array}{ccccc}1&0&0&0&1\\1&1&0&0&0\\1&0&1&0&0
\\1&0&0&1&0\\1&0&0&0&1\end{array}\right]\hbox{, }
\left[\begin{array}{ccccc}1&1&1&1&3\\0&2&1&1&2\\1&1&1&2&2
\\2&1&1&1&3\\1&-1&1&1&0\end{array}\right]
\hbox{, }
\left[\begin{array}{ccccc}1&1&1&1&2\\0&2&1&1&2\\1&1&1&2&2
\\2&1&1&1&3\\1&-1&1&1&0\end{array}\right]$$
\finenonce

\noindication

\nocorrection

\finexercice

