\exercice{6795, gijs, 2011/10/16}
\enonce
Soit $M \subset \Rr^3$ le cylindre défini par
l'équation $x^2 + y^2 = 1$, soit $V\subset \Rr^3$
l'ensemble défini par $V = \{\,(x,y,z)\mid z\ge 0\ \&
\ (x/2)^2 + (2y)^2 + z^2 \le 1\,\}$, soit $K = M \cap V$,
et soit $\partial K$ le bord de $K$. Soit finalement
$\alpha$ la 1-forme sur $\Rr^3$ définie par $\alpha
= z^2x\,dy - z^2y\,dx + (xz-yz^3)\,dz$.

\begin{enumerate}
\item Calculer $d\alpha$.

\item Exprimer $\alpha$ et $d\alpha$ dans la carte
$(\theta,z) \mapsto (\cos(\theta), \sin(\theta), z)$ de
$M$.

\item Exprimer $K$ et $\partial K$ dans cette carte.

\item Calculer séparément $\int_K d\alpha$ et
$\int_{\partial K} \alpha$ sans utiliser le théorème
de Stokes. Est ce que votre résultat confirme ce
théorème\,?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
