\exercice{4899, quercia, 2010/03/17}
\enonce[Orthocentre]

Soit $ABC$ un triangle.
On note :
$\alpha \equiv (\overline{ \vec{AB}, \vec{AC}})$,
$\beta  \equiv (\overline{ \vec{BC}, \vec{BA}})$,
$\gamma \equiv (\overline{ \vec{CA}, \vec{CB}})$.

\begin{enumerate}
  \item Soit $A'$ le pied de la hauteur issue de $A$.
    Calculer $\frac{\overline{A'B}}{\overline{A'C}}$.
    
  \item En déduire les coordonnées barycentriques de l'orthocentre $H$.
    

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $-\frac{\tan \gamma}{\tan \beta}$.
  \item $H = \text{Bar}(A:\tan\alpha, B:\tan\beta, C:\tan\gamma)
                = \text{Bar}\left(A:\frac a{\cos\alpha},
                                  B:\frac b{\cos\beta},
                                 C:\frac c{\cos\gamma}\right)$.
\end{enumerate}
\fincorrection

\finexercice
