\exercice{7374, mourougane, 2021/08/10}
\enonce
\begin{enumerate}
 \item Calculer les produits dans $\mathcal{S}_7$, $(1,2)(1,3)$ et $(1,2)(2,3)(1,2)$.
 \item L'ensemble des transpositions de $\mathcal{S}_7$ est-il un sous-groupe de $\mathcal{S}_7$ ?
\end{enumerate}
\finenonce
\noindication
\correction
\begin{enumerate}
 \item Dans $\mathcal{S}_7$, $(1,2)(1,3)=(132)$ et par conjugaison $(1,2)(2,3)(1,2)=(1,3)$.
 \item L'ensemble des transpositions de $\mathcal{S}_7$ ne contient pas l'identité : ce n'est donc pas un sous-groupe de $\mathcal{S}_7$. Le premier calcul montre qu'il n'est pas non plus stable par produit.
\end{enumerate} 
\fincorrection
\finexercice
