\exercice{6301, mayer, 2011/10/16}
\enonce 
\begin{enumerate}
\item Soit $f:\Rr \to \Rr$ une application $C^\infty$ et soit
$n\geq 1$. \'Etablir l'équivalence des propriétés suivantes:
\begin{itemize}
\item $f(0)=f'(0)=...=f^{(n-1)}(0) =0$.
\item $f(x) = x^n g(x)$ avec $g\in C^\infty$.
\end{itemize}
\item Soit $\Omega$ un ouvert convexe de $\Rr^n$ contenant $0$ et
soit $f\in C^\infty (\Omega , \Rr )$. On suppose $f(0)=Df(0)=0$.
Montrer qu'il existe $g_{i,j} \in C^\infty (\Omega , \Rr )$
telles que $f(x) = \sum_{i,j=1}^n x_ix_j g_{i,j}(x)$.
 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
