\exercice{2719, matexo1, 2002/02/01}
\enonce
En discutant \'eventuellement selon la valeur des param\`etres
r\'eels $\alpha $ et $\beta $, \'etudier
les s\'eries de termes g\'en\'eraux positifs ($n\geq 2$) :

$$\begin{array}{ll}
\displaystyle \frac{n+\alpha}{n+\beta}, & \displaystyle \frac 1{n (n^2-1)}, \\
\displaystyle \sqrt{n^4+2n+1} -\sqrt{n^4+\alpha n}, \quad \alpha \leq 2, &
\displaystyle \tan \left({\frac 1 n} \right) + \ln {n^2+\frac{\sqrt n}{n^2-n}}, \\
\displaystyle \left(\frac{2n+1}{3n+1}\right)^{\frac n 2}, &
\displaystyle \frac 1{\left(1+1/\sqrt n \right)^{n \sqrt n}}, \\
\displaystyle \frac{n^n \alpha^n}{n!}, \phantom{\int} & \displaystyle \sqrt[n]{n} -1, \\
\displaystyle n^{\alpha} (\ln n)^{\beta}, &
\displaystyle \int_n^{n+1/2} \frac 1{\sqrt{t^4+1}}dt, \\
\displaystyle \frac{1!+2!+\cdots+n!}{(n+k)!}, \quad k \in \Z, &
\displaystyle n^{\alpha} \left[ (n+1)^{(n+1) / n} - (n-1)^{(n-1)/ n}\right], \\
\displaystyle \int_1^\infty \!\! \exp(-x^n)\,dx \text{ (indication : changer de variable $t=x^n$)}.&
\end{array}$$
\finenonce
\noindication
\nocorrection
\finexercice
