\exercice{1174, cousquer, 2003/10/01}

\enonce
On considère l'application $f$ de $\mathbb{R}^5$
dans $\mathbb{R}^4$ qui à un élément $X=(x_1, x_2, x_3, x_4, x_5)$ associe
l'élément $Y=(y_1, y_2, y_3, y_4)$, défini par~:
$$(S)\;\left\{\begin{array}{rcl}
    x_1+ x_2+3x_3+10x_4+  x_5 & = & y_1 \\
    x_1+2x_2+ x_3+ 4x_4+ 7x_5 & = & y_2 \\
    x_1+3x_2+4x_3+13x_4+ 8x_5 & = & y_3 \\
    x_1+4x_2+2x_3+ 7x_4+14x_5 & = & y_4
\end{array}\right.$$

\begin{enumerate}
\item
Montrer que $f$ est linéaire.

\item
 On considère $A$ l'ensemble des solutions de $(S_H)$. 
$$(S_H)\;\left\{\begin{array}{rcl}
    x_1+ x_2+3x_3+10x_4+  x_5 & = & 0 \\
    x_1+2x_2+ x_3+ 4x_4+ 7x_5 & = & 0 \\
    x_1+3x_2+4x_3+13x_4+ 8x_5 & = & 0 \\
    x_1+4x_2+2x_3+ 7x_4+14x_5 & = &0 
\end{array}\right.$$
Quelle est la nature de~$A$~? Que représente~$A$ pour l'application $f$~? 
Donner une base de~$A$~; quelle est la dimension de~$A$~? Donner un système
minimal d'équations qui définissent~$A$.

\item
 Dans l'espace $\mathbb{R}^4$, on considère les cinq vecteurs~:
$V_1=(1,1,1,1)$, $V_2=(1,2,3,4)$, $V_3=(3,1,4,2)$, $V_4=(10,4,13,7)$,
$V_5=(1,7,8,14)$.
Que représentent ces vecteurs pour l'application~$f$~? Trouver une base de
$\mbox{Im} f$.

\item
 On considère le système $(S)$ où les inconnues sont les $x_i$, et 
où les $y_j$ sont des paramètres.
Comment interpréter les conditions de possibilité de ce système du
point de vue de~$f$~?

\item
 Donner une interprétation du théorème du rang relativement à ce
système. Quel est le lien entre le rang de~$f$ et le rang du système~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

