\exercice{4265, quercia, 2010/03/12}
\enonce[Radicaux]

                             %+------------+
                             %|  Radicaux  |
                             %+------------+
$$\begin{array}{ll}
\frac{x+1}{\sqrt{x^2-3x+2}}            & \sqrt{x^2-3x+2} + \frac52 \ln\bigl| 2x-3 + 2\sqrt{x^2-3x+2} \bigr| \cr
\frac{4x-3}{\sqrt{-4x^2+12x-5}}        & -\sqrt{-4x^2+12x-5} + \frac32 \Arcsin(x-3/2) \cr
\frac1{2x-x^2+\sqrt{2x-x^2}}           & \frac{1-\sqrt{2x-x^2}}{x-1} \cr
\frac1{2+\sqrt{1+x}+\sqrt{3-x}}        & \sqrt{1+x} - \sqrt{3-x} - \Arcsin\Bigl(\frac{x-1}2 \Bigr) \quad(\text{poser } x = 1+2\cos\varphi) \cr
\frac{2+\sqrt{x+3}}{1+\sqrt{x+4}}      & (\sqrt{x+3}+4)(\sqrt{x+4}-2) -4\ln(1+\sqrt{x+4}\,) +\ln(\sqrt{x+3}+\sqrt{x+4}\,) \cr
 x+\sqrt{a^2+x^2}                       & \frac{(x+\sqrt{a^2+x^2}\,)^2}4 + \frac{a^2}2 \ln( x+ \sqrt{a^2+x^2}\, ) \cr
(x+\sqrt{a^2+x^2}\,)^n                  & \frac{(x+\sqrt{a^2+x^2}\,)^{n+1}}{2(n+1)} + a^2\frac{(x+\sqrt{a^2+x^2}\,)^{n-1}}{2(n-1)} \quad (n\ne1) \cr
\frac1{\sqrt[3]{1+x^3}}                   & \frac16 \ln\Bigl[ \frac{u^2+u+1}{(u-1)^2} \Bigr] - \frac1{\sqrt3} \Arctan \frac{2u+1}{\sqrt3} , u = \sqrt[3]{1+1/x^3}\quad (\text{poser } v=1/x^3) \cr
\end{array}$$
\finenonce

\noindication

\nocorrection

\finexercice
