\exercice{3399, quercia, 2010/03/10}
\enonce[Effet des arrondis]

Soient {\normalbaselineskip=15pt
       $A = \begin{pmatrix} 1       &\frac12 &\frac13 \cr
                      \frac12 &\frac13 &\frac14 \cr
                      \frac13 &\frac14 &\frac15 \cr \end{pmatrix}$}
    et $B = \begin{pmatrix} 1\phantom{.00}       &0.5\phantom{0}     &0.33    \cr
                      0.5\phantom{0}     &0.33    &0.25    \cr
                      0.33    &0.25    &0.20    \cr \end{pmatrix}$.
Calculer $A^{-1}$ et $B^{-1}$.

\finenonce

\noindication

\correction
$A^{-1} = \begin{pmatrix} 9   &-36  &30   \cr
                              -36 &192  &-180 \cr
                              30  &-180 &180  \cr \end{pmatrix}$,
         $B^{-1} \approx \begin{pmatrix} 55.6   &-277.8  &255.6   \cr
                                    -277.8 &1446.0  &-1349.2 \cr
                                    255.6  &-1349.2 &1269.8  \cr \end{pmatrix}$.
\fincorrection

\finexercice