\exercice{5748, rouget, 2010/10/16}
\enonce[* I]
Pour $x$ réel, on pose $f(x)=\left\{
\begin{array}{l}
\frac{\sin x}{x}\;\text{si}\;x\neq0\\
\rule{0mm}{4mm}1\;\text{si}\;x=0
\end{array}
\right.$. Montrer que $f$ est ce classe $C^\infty$ sur $\Rr$.
\finenonce

\noindication

\correction
Pour $x$ réel non nul, $f(x) =\sum_{n=0}^{+\infty}(-1)^n\frac{x^{2n}}{(2n+1)!}$ ce qui reste vrai pour $x=0$. La fonction $f$ est donc développable en série entière sur $\Rr$ et en particulier, la fonction $f$ est  de classe $C^\infty$ sur $\Rr$.
\fincorrection
\finexercice
