\exercice{3396, quercia, 2010/03/10}
\enonce[Calcul de $A^n$ par polynôme annulateur]

Soit $A = \begin{pmatrix} 1 &2 &3\cr 2 &3 &1\cr 3 &1 &2 \cr\end{pmatrix}$.

\begin{enumerate}
  \item Vérifier que $(A-6I)(A^2-3I) = 0$.
  \item Soit $n\in\N$ et $P_n$ le polynôme de degré inférieur ou égal à 2
    tel que
    $${P(6) = 6^n},\quad {P\bigl(\sqrt3\bigr) = \bigl(\sqrt3\bigr)^n},\quad
    \text{et } {P\bigl(-\sqrt3\bigr) = \bigl(-\sqrt3\bigr)^n}.$$
    Montrer que $A^n = P_n(A)$.
  \item Même question pour $n \in \Zz$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
