\exercice{4683, quercia, 2010/03/16}
\enonce[Lemme de C{\'e}saro]
\begin{enumerate}
  \item Soit $(b_n)$ une suite r{\'e}elle strictement croissante tendant vers $+\infty$,
    et $(a_n)$ une suite r{\'e}elle telle que :\par
    $\frac{a_n-a_{n-1}}{b_n-b_{n-1}} \xrightarrow[n\to\infty]{} \ell \in \R$.
    Montrer que $\frac{a_n}{b_n} \xrightarrow[n\to\infty]{} \ell$.
  \item Application : Quelle est la limite de
    $\frac{1^k + 2^k + \dots + n^k}{n^{k+1}}$ $(k \in \N)$ ?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
