\exercice{898, liousse, 2003/10/01}

\enonce
Les familles suivantes sont-elles libres ?
\begin{enumerate}
  \item  $\vec{v_1}(1,0,1)$, $\vec{v_2}(0,2,2)$ et $\vec{v_3}(3,7,1)$ dans $\Rr^3$.
 \item  $\vec{v_1}(1,0,0)$, $\vec{v_2}(0,1,1)$ et $\vec{v_3}(1,1,1)$ dans $\Rr^3$.
 \item $\vec{v_1}(1,2,1,2,1)$, $\vec{v_2}(2,1,2,1,2)$, $\vec{v_3}(1,0,1,1,0)$ 
et $\vec{v_4}(0,1,0,0,1)$ dans $\Rr^5$.
 \item  $\vec{v_1}(2,4,3,-1,-2,1)$, $\vec{v_2}(1,1,2,1,3,1)$ et 
$\vec{v_3}(0,-1,0,3,6,2)$ dans $\Rr^6$.
 \item  $\vec{v_1}(2,1,3,-1,4,-1)$, $\vec{v_2}(-1,1,-2,2,-3,3)$ et 
$\vec{v_3}(1,5,0,4,-1,7)$ dans $\Rr^6$.
 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

