\exercice{3353, quercia, 2010/03/09}
\enonce[Idéaux de $\mathcal{L}(E)$]

Un idéal à gauche de $\mathcal{L}(E)$ est un sev ${\cal I}$ de $\mathcal{L}(E)$ tel que :
$\forall\ f \in {\cal I},\ \forall\ g \in \mathcal{L}(E),\ f\circ g \in {\cal I}$.

Soit ${\cal I}$ un idéal à gauche.

\begin{enumerate}
  \item  Montrer que si $f \in {\cal I}$ et $\Im g \subset \Im f$,
     alors $g \in {\cal I}$.
  \item  Soient $f_1, f_2 \in {\cal I}$. Montrer qu'il existe $g_1, g_2 \in \mathcal{L}(E)$
     tels que $\Im(f_1\circ g_1 + f_2\circ g_2) = \Im f_1 + \Im f_2$.
  \item  Soit $f \in {\cal I}$ tel que rg($f$) soit maximal.
     Montrer que ${\cal I} = \{g \in \mathcal{L}(E) \text{ tq } \Im g \subset \Im f\}
                   = \{ f\circ g \text{ tq } g \in \mathcal{L}(E) \}$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice