\exercice{3124, quercia, 2010/03/08}

\enonce[{\'E}quations {\`a} coefficients entiers]
Soient $a,b,c$ trois entiers relatifs. On consid{\`e}re l'{\'e}quation : $ax+by=c$,
dont on recherche les solutions dans $\Z^2$.
\begin{enumerate}
  \item Donner une condition n{\'e}c{\'e}ssaire et suffisante pour que cette {\'e}quation admette
    une solution.
  \item Soit $(x_0,y_0)$ une solution du probl{\`e}me de B{\'e}zout : $ax_0 + by_0 = d$.
    D{\'e}ter\-miner toutes les solutions de $ax + by = c$ en fonction de $a$, $b$,
    $c$, $d$, $x_0$ et $y_0$.
  \item R{\'e}soudre dans $\Z^2$ : $2520x - 3960y = 6480$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item
  \item $x=1+11k,\quad y=-1+7k$.
\end{enumerate}
\fincorrection
\finexercice 
