\exercice{2990, quercia, 2010/03/08}

\enonce[Groupe d'exposant 2]
Soit $G$ un groupe fini tel que : $\forall\ x \in G,\ x^2 = e$.
\begin{enumerate}
  \item Montrer que $G$ est commutatif (consid{\'e}rer $(xy)(xy)$).
  \item Soit $H$ un sous-groupe de $G$ et $x \in G \setminus H$.
    On note $K$ le sous groupe engendr{\'e} par $H \cup \{x\}$.
    \par
    Montrer que $\mathrm{Card}\, K = 2\mathrm{Card}\, H$.
  \item En d{\'e}duire que $\mathrm{Card}\, G$ est une puissance de 2.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
