\exercice{1895, legall, 2003/10/01}

\enonce
On munit 
$C[0,1]$, l'espace vectoriel des fonctions continues sur $[0,1]$ \`a 
valeurs r\'eelles
de la norme $\Vert f\Vert _{\infty }= \displaystyle{ \sup _{x\in 
[0,1]}\vert f(x)\vert }.$
\begin{enumerate}
\item Soit $\varphi : C[0,1]\rightarrow \Rr $
une application lin\'eaire. On pose $N(\varphi ) =\displaystyle{ \sup 
_{f\in C[0,1]; \Vert f \Vert _{\infty}=1}\vert \varphi (f)\vert } .$
Montrer que $\varphi $ est continue si et seulement si $N(\varphi ) $ est fini.
\item Calculer $N(\psi )$ lorsque  $\psi (f) = \displaystyle{\int _0 
^1f(t)dt }.$
\item Posons, pour toute fonction $f\in C[0,1]$ : $\varphi (f) = 
\displaystyle{\int _0 ^\frac{1}{2}f(t)dt -\int _\frac{1}{2}^1f(t)dt}.$
Montrer que $N(\varphi )=1$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

