\exercice{4391, quercia, 2010/03/12}
\enonce[$ \int_{t=0}^1 \frac{\ln t}{1-t^2}\,d t$]

\begin{enumerate}
  \item Calculer $A = \iint_{0\le y\le x\le 1}^{} \frac{d xd y}{(1+x^2)(1+y^2)}$.
    
  \item Démontrer la convergence des intégrales :\par
    $B =  \int_{\theta=0}^{\pi/4} \frac{\ln(2\cos^2\theta)}{2\cos2\theta}  d\theta$,
    $C =  \int_{\theta=0}^{\pi/4} \frac{\ln(2\sin^2\theta)}{2\cos2\theta}  d\theta$,
    et $D =  \int_{t=0}^1 \frac{\ln t}{1-t^2}\,d t$.
  \item Démontrer que $A = B$ (passer en coordonnées polaires dans $A$).
  \item Calculer $B+C$ et $B-C$ en fonction de $D$.
    
  \item En déduire les valeurs de $C$ et $D$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $2A = \left( \int_{t=0}^1 \frac{d t}{1+t^2}\right)^2  \Rightarrow  A = \frac{\pi^2}{32}$.
  \item 
  \item 
  \item $B+C = \frac D2 $, $B-C = -D$.
  \item $C = -\frac{3\pi^2}{32}$, $D = -\frac{\pi^2}8$.
\end{enumerate}
 \fincorrection

\finexercice
