\exercice{7061, megy, 2017/01/11}

\enonce 
% collège
% orthocentre, triangle rectangle inscrit 
% cercle circonscrit, hauteurs
Soit $ABC$ un triangle. Le cercle $\mathcal C$ (resp. $\mathcal C'$) de diamètre $[BC]$  (resp. $[CA]$) coupe la droite $(CA)$ (resp. la droite $(BC)$) en $P$ (resp. $Q$). Les cercles $\mathcal C$  et $\mathcal C'$ se recoupent en un second point $R$. Montrer que $(CR)$, $(BP)$ et $(AQ)$ sont concourantes.
\finenonce
\indication   
Montrer que $(AB) \bot (RC)$.
\finindication      
\correction 
Les trois droites sont les hauteurs de $ABC$.

%%%%%%%%%%%%
%% FIGURE %%
%%%%%%%%%%%%

\fincorrection  
\finexercice  
