\exercice{7022, megy, 2016/08/25}

\enonce  
On considère la suite réelle $(u_n)_{n\in\N}$ définie par $u_0=2$ et pour tout $n\in\N,\: u_{n+1}=\sqrt{u_n}$.
\begin{enumerate}
\item Montrer que pour tout $n\in\N$, $u_n>1$.
\item Montrer que pour tout réel $a\in]1;+\infty[$, on a $\frac{1}{\sqrt a+1} \leq \frac12$.
\item En déduire que pour tout $n\in\N$, on a $u_{n+1}-1\leq \frac12\left(u_n-1\right)$.
\item Montrer que pour tout $n\in\N$, $u_n-1 \leq \left(\frac12\right)^n$. En déduire la limite de la suite $(u_n)$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

