\exercice{2512, mayer, 2009/04/01}
\enonce 
Soit $X= {\cal C} ([0,1])$
muni de la norme uniforme et soit $f$ une application de ${\cal
C}^1 (\Rr , \Rr )$. On note $F$ l'application $\varphi \mapsto
f\circ \varphi $ de $X$ dans $X$. Montrer que pour chaque $\varphi
\in X$, $DF(\varphi ) $ est l'op\'erateur lin\'eaire de
multiplication par $f'\circ \varphi $ dans $X$:
$$ DF(\varphi )\cdot ( h ) = h \, f'\circ \varphi \; ,$$
et que $DF$ est continue.
\finenonce 

\noindication

\nocorrection
\finexercice
