\exercice{5297, rouget, 2010/07/04}
\enonce[**]
Montrer que si $p$ est premier et $8p^2+1$ est premier alors $8p^2-1$ est premier.
\finenonce

\noindication

\correction
On a trois possibilités~:~$p\in3\Zz$, $p\in3\Zz+1$ ou $p\in3\Zz-1$.

Dans les deux derniers cas, $p^2\in1+3\Zz$ et $8p^2+1\in9+3\Zz=3\Zz$. Mais alors, $8p^2+1$ est premier et multiple de $3$ ce qui impose $8p^2+1=3$. Cette dernière égalité est impossible.

Il ne reste donc que le cas où $p$ est premier et multiple de $3$, c'est-à-dire $p=3$ (en résumé, 
$p$ et $8p^2+1$ premiers impliquent $p=3$). Dans ce cas, $8p^2+1=73$ et $8p^2-1=71$ sont effectivement premiers.
\fincorrection
\finexercice
