\exercice{6921, ruette, 2013/01/24}
\enonce
\begin{enumerate}
\item
Soit $X$ une variable aléatoire suivant une loi normale $N(m,\sigma^2)$.
Quelle est la probabilité que $X$ soit supérieure à $m$ ? 

\item
Soit  $Y$ une variable aléatoire suivant une loi normale $N(0,1)$.
Quelle est la loi de $-Y$ ? la loi de $\sigma Y+m$ ?
\item
En utilisant la table de $\mathcal{N}(0,1)$, déterminer 
$P(0\le Y\le 0,8)$,
$P(-0,6\le Y\le 0)$ et $P(Y\le 0,8)$.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
