\exercice{2338, matexo1, 2002/02/01}
\enonce
Dire si les int\'egrales suivantes sont convergentes (en discutant
\'eventuellement suivant la valeur des param\`etres)\,:
$$\int_0^1 {dt\over \sqrt t \sqrt[3]{1-t}},\quad
\int_0^{\pi /2} \tan t\,dt,\quad
\int_0^1 {dt\over t^\alpha  |\ln t|^\beta } ,\quad
\int_0^1 \cos(\ln t)\,dt,\quad
\int_0^1 \sin{1\over t}\, dt,$$
$$ 
\int_0^\infty  {t^2+t-1\over \sqrt t\,(t^3 -2t^2+3t-6)}\,dt,\quad
\int_0^\infty  t^\alpha \,[1-e^{-1/\sqrt t}]\,dt,\quad
\int_0^\infty  {\ln t - \ln(1-e^{-t})\over t} e^{-\alpha  t}\, dt.
$$
\finenonce
\noindication

\nocorrection

\finexercice
