\exercice{6326, queffelec, 2011/10/16}
\enonce
On considère  l'équation différentielle (de Ricatti) sur $\Rr$ :
$$({\cal E})\quad\quad x'(t)=a(t)x^2(t)+b(t)x(t)+c(t),$$
où $a,b,c\in C(\Rr,R)$. Soit $x_i, 1\leq i\leq4$, quatre solutions distinctes
définies sur $I$. On pose $B=\displaystyle{x_3-x_1\over x_3-x_2}
{x_4-x_2\over x_4-x_1}$.
\begin{enumerate}
\item Montrer que $B$ est bien défini sur $I$.

\item Montrer que $B$ est une fonction constante sur $I$ (utiliser la dérivée
logarith\-mique).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
