\exercice{3713, quercia, 2010/03/11}
\enonce[\'Etude de signe]

Déterminer si les formes quadratiques suivantes sont positives :

\begin{enumerate}
  \item $q(x,y) = (1-\lambda)x^2 + 2\mu xy + (1+\lambda)y^2$.
    

  \item $q(x,y,z) = x^2 + y^2 + 2z(x\cos\alpha + y\sin \alpha)$.
    

  \item $q(x,y,z,t) = x^2 + 3y^2 + 4z^2 + t^2 + 2xy + xt$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item Oui ssi $\lambda^2 + \mu^2 \le 1$.
  \item Non, disc $=-1$.
  \item Oui, $= \frac {5x^2}{12} + 3\left(y+\frac x3\right)^2 + 4z^2
                   + \left(t+\frac x2\right)^2$.
\end{enumerate}
 \fincorrection

\finexercice
