\exercice{3988, quercia, 2010/03/11}
\enonce[\'Etude à l'infini]

Soit $f : \R \to \R$ deux fois dérivable telle que :
$f \ge 0$, $f' \ge 0$, $f'' \ge 0$.

\begin{enumerate}
  \item \'Etudier l'existence des limites (dans $\overline\R\,$)
    en $+\infty$ de $f(x)$, $f'(x)$, $\frac {f(x)}x$.

  \item Même question pour les limites en $-\infty$ de $f(x)$, $f'(x)$, et $xf'(x)$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item $f(x) \to \ell \in\R$,\quad
             $f'(x) \to 0$.\par
             TAF entre $x$ et $x/2$ $ \Rightarrow  2\left(f(x) - f\left(\frac x2\right)\right) \le xf'(x) \le 0
              \Rightarrow  xf'(x) \to 0$.
\end{enumerate}
 \fincorrection

\finexercice
