\exercice{7180, megy, 2017/07/26}
\enonce
Résoudre le système
\[
\left\{
\begin{matrix}
4x &+& \frac{18}{y} &=&14\\
2y &+& \frac{9}{z} &=&15\\
9z &+& \frac{16}{x} &=&17\\
\end{matrix}
\right.
\]
\finenonce

\indication 
Utiliser l'inégalité arithmético-géométrique.
\finindication
\correction 
Si $(x,y,z)$ est une solution, alors en sommant les trois équation on obtient
\[ 4x + \frac{18}{y}
+2y + \frac{9}{z}
+9z + \frac{16}{x}
=14+15+17 = 46.
\]
D'autre part, par inégalité arithmético-géométrique, on a 

\[
4x+\frac{16}{x} \geq 2\sqrt{4x\cdot \frac{16}{x}} = 16,\quad
2y+\frac{18}{y} \geq 12,\quad
9z+\frac{9}{z} \geq 18,
\]
d'où 
\[
4x+\frac{16}{x} +
2y+\frac{18}{y} +
9z+\frac{9}{z} \geq 46,
\]
avec égalité ssi chacune des trois inégalité sont des égalités donc ssi $(x,y,z)=(2,3,1)$.

Le système d'équations admet donc une unique solution, $(2,3,1)$.
\fincorrection  
\finexercice  
