\exercice{6246, queffelec, 2011/10/16}
\enonce
Soit $d_1$ et $d_2$ deux distances sur un espace $X$. Montrer qu'elles sont
unifor\-mément équivalentes si et seulement si $(X,d_1)$ et $(X,d_2)$ ont les
mêmes applica\-tions réelles uniformément continues.

\emph{Indication :} Raisonner par contraposition et considérer pour $(x_n)$ et $(y_n)$
vérifiant
$\lim d_1(x_n,y_n)=0$ et
$d_2(x_n,y_n)\geq\varepsilon$,
$A=\overline{\{x_1,x_2,...\}}$, $B=\overline{\{y_1,y_2,...\}}$ dans $(X,d_2)$,
et 
$$f(x)={{d_2(x,A)}\over{d_2(x,A)+d_2(x,B)}}$$
\finenonce

\noindication

\nocorrection

\finexercice       
