\exercice{228, bodin, 1998/09/01}

\enonce
 En utilisant la formule du bin\^ome montrer :
$$(a)\ \sum_{k=0}^{n}(-1)^kC_n^k=0
\qquad (b)\ \sum_{k=0}^{n}k^2C_n^k=n(n-1)2^{n-2}+n2^{n-1}. $$

\finenonce

\noindication

\correction
Il s'agit de comparer les deux \'ecritures de la fonction
$$f(x) = (1+x)^n = \sum_{k=0}^{n}C_n^k x^k.$$

Pour $x=1$ et $x=-1$ nous obtenons respectivement les assertions
$(a)$ et $(b)$. En d\'erivant la fonction $f$ et en calculant
$f'(1)$, nous obtenons $(b)$. Pour $(d)$ il faut d\'eriver une
nouvelle fois.
\fincorrection

\finexercice

