\exercice{6320, queffelec, 2011/10/16}
\enonce
\begin{enumerate}
\item En suivant la méthode d'itération de Picard, trouver la solution des
équa\-tions avec condition initiale :

\quad (i) $x'(t)=ax(t)+b;\ x(0)=0.$

\quad (ii) $x'(t)=\sin x(t);\ x(0)=0.$

\item Soit $A$ une matrice $n\times n$ constante. Trouver par la méthode de Picard
la solution de $X'(t)=A\  X(t); X(0)=X_0$; retrouver ainsi la solution de

$x''(t)=- x(t);\ x(0)=0, x'(0)=1$.

\item Soit cette fois $A(t)$ une famille de matrices $n\times n$ de fonctions
continues, telle que pour $s,t$, on ait $A(s)A(t)=A(t)A(s)$. Trouver la
solution de l'équation $X'(t)=A\  X(t); X(0)=X_0$ (on montrera que
$B(s)B(t)=B(t)B(s)$ où
$B(t)=\int_0^tA(u)\ du$).
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
