\exercice{2282, barraud, 2008/04/24}
\enonce
Soit $R$ un anneau int\`egre
dans lequel toute cha\^{\i}ne d\'ecroissante d'id\'eaux est finie.
D\'emontrer que $R$ est un corps.
\finenonce 

\noindication

\correction
 Soit $x\in R\setminus\{0\}$. Alors
  $(x)\supset(x^{2})\supset(x^{3})\supset$ est une suite décroissante
  d'idéaux. Elle est donc stationnaire à partir d'un certain rang~:
  $\exists k\in\Nn, (x^{k})=(x^{k+1})$. En particulier, $\exists a\in R,
  k^{k+1}=ax^{k}$. Comme $A$ est intègre, on en déduit que $ax=1$, donc
  $x\in R^{\times}$.

  $R^{\times}=R\setminus\{0\}$ donc $R$ est un corps.
\fincorrection
\finexercice
