\exercice{3856, quercia, 2010/03/11}
\enonce[$f(x)=g(x)$]

\begin{enumerate}
  \item Soit $f : {[0,1]} \to {[0,1]}$ continue. Montrer qu'il existe $x \in {[0,1]}$
tel que $f(x) = x$.

  \item Soient ${f,g} : {[0,1]} \to {[0,1]}$ continues telles que $f\circ g = g\circ f$.
Montrer qu'il existe $x \in {[0,1]}$
tel que $f(x) = g(x)$ (on pourra s'intéresser aux points fixes de~$f$).

\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $f(x)-x$ change de signe entre $0$ et $1$.
  \item Sinon $f-g$ est de signe constant, par exemple positif.
Si $a$ est le plus grand point fixe de~$f$ alors $g(a)>a$ et $g(a)$ est
aussi point fixe de~$f$, absurde.
\end{enumerate}
 \fincorrection

\finexercice
