\exercice{2485, matexo1, 2002/02/01}

\enonce
Sous les conditions du th\'eor\`eme de Stokes, montrer les identit\'es
suivantes, o\`u $\bf V$ est un champ de vecteur arbitraire,  $\Sigma$ une
surface de bord $\Gamma$, et $\phi $ et $\psi $ des fonctions $C^1$\,:
\begin{eqnarray*}
\oint \phi  \,d{\bf r} 
&=& \int_\Sigma  d{{\bf\sigma }}\wedge\nabla  \varphi,  \\
\oint_{\Gamma } \,d{\bf r}\wedge{\bf U} 
&=& \int_\Sigma  \left({\bf n}\wedge\nabla \right)\wedge {\bf U} \,d\sigma, \\
\oint_{\Gamma } \varphi  \nabla \psi  \cdot d{\bf r} 
&=& \int_\Sigma  \nabla \phi \wedge\nabla \psi  \cdot{\bf n} \,d\sigma.
\end{eqnarray*}

\finenonce

\noindication
\nocorrection


\finexercice
