\exercice{1331, hilion, 2003/10/01}

\enonce
\begin{enumerate}
\item Soit $(G,.)$ un groupe. Montrer l'équivalence de:
\begin{description}
\item{i)} $G$ est abélien.
\item{ii)} Pour tout $a,b\in G$, on a: $(ab)^{2}=a^{2}b^{2}$.
\item{iii)} Pour tout $a,b\in G$, on a: $(ab)^{-1}=a^{-1}b^{-1}$.
\item{iv)} L'application $f$ de $G$ dans $G$ définie par $f(x)=x^{-1}$ est un automorphisme.
\end{description}
\item En déduire que si pour tout $x\in G$, $x^{2}=e$, alors $G$ est abélien.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

