\exercice{4211, quercia, 2010/03/11}
\enonce[$x^2\frac{\partial^2 f}{\partial x^2} + 2xy\frac{\partial^2 f}{\partial x \partial y} + y^2\frac{\partial^2 f}{\partial y^2} = 0$]
Trouver les applications $f : {(\R^{+*})^2} \to \R$ de classe $\mathcal{C}^2$
vérifiant : $x^2\frac{\partial^2 f}{\partial x^2} + 2xy\frac{\partial^2 f}{\partial x \partial y} + y^2\frac{\partial^2 f}{\partial y^2} = 0$.
On utilisera le changement de variables : $u = xy$, $v = \frac xy$.


\finenonce

\noindication

\correction
$2u\frac{\partial^2 g}{\partial u^2} + \frac{\partial g}{\partial u} = 0  \Rightarrow 
         f(x,y) = A\Bigl(\frac xy\Bigr)\sqrt{xy} + B\Bigl(\frac xy\Bigr)$.
\fincorrection

\finexercice
