\exercice{3477, quercia, 2010/03/10}
\enonce[Rang des applications $X  \mapsto AX, XB, AXB$]

Soient $A \in \mathcal{M}_{n,p}(K)$ et $B \in \mathcal{M}_{q,r}(K)$. Chercher le rang des
applications :
$$
   f : {\mathcal{M}_{p,q}(K)} \to {\mathcal{M}_{n,q}(K)}, X \mapsto {AX}\qquad
   g : {\mathcal{M}_{p,q}(K)} \to {\mathcal{M}_{p,r}(K)} X \mapsto{XB}  $$
$$  h  : {\mathcal{M}_{p,q}(K)} \to {\mathcal{M}_{n,r}(K)} X \mapsto{AXB}
$$
(on transformera $A$ et $B$ en matrices canoniques équivalentes)

\finenonce

\noindication

\nocorrection

\finexercice
