\exercice{394, ortiz, 1999/04/01}

\enonce
\begin{enumerate}
    \item  Montrer que les polyn\^omes $X-1$ et $X-2$ sont premiers entre eux et en d\'eduire
$d=\text{pgcd} ((X-1)^2,(X-2)^3)$ et des $U$
et $V$ polyn\^omes tels que
$${U(X-1)^2+V(X-2)^3=d.}$$
    \item  D\'eterminer le polyn\^ome $P$, de degr\'e minimal,
tel que le reste de la division euclidienne de $P$
par $(X-1)^2$ est $2X$ et le reste de la division
euclidienne de $P$ par $(X-2)^3$ est $3X$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

