\exercice{7337, mourougane, 2021/08/10}
\enonce
Les polynômes symétriques élémentaires en $n$ indéterminées sont par définition
\begin{eqnarray*}
 s_1(t_1,t_2,\cdots,t_n)&:=&t_1+t_2+\cdots+t_n\\
s_2(t_1,t_2,\cdots,t_n)&:=&t_1t_2+t_1t_3+\cdots+t_2t_3+t_2t_4
+\cdots +\cdots t_{n-1}t_n\\
\vdots\\
s_n(t_1,t_2,\cdots,t_n)&:=&t_1t_2\cdots t_n.
\end{eqnarray*}

\begin{enumerate}
 \item Soit $F(X)=a(X-t_1)(X-t_2)\cdots(X-t_n)$. Développer $F(X)$ en puissances de $X$.
 \item Ecrire $t_1^3+t_2^3$ comme polynôme à coefficients entiers de $s_1$, $s_2$. 
 \item Ecrire $t_1^4+t_2^4$ comme polynôme à coefficients entiers de $s_1$, $s_2$. 
 \item Ecrire $t_1^3+t_2^3+t_3^3$ comme polynôme à coefficients entiers de $s_1$, $s_2$, $s_3$. 
 \item Ecrire $f$
$$f(t_1,t_2,t_3)=t_1^2t_2+t_1^2t_3+t_2^2t_1+t_2^2t_3+t_3^2t_1+t_3^2t_2.$$
 comme polynôme à coefficients entiers en les polynômes symétriques élémentaires.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
