\exercice{3735, quercia, 2010/03/11}
\enonce[$\vec x + \lambda (\vec x\mid \vec v)\vec v$]

Soit $\vec v \in E\setminus\{\vec0\}$ et $\lambda \in \R$.
On pose pour $\vec x \in E$ :
$f(\vec x) = \vec x + \lambda (\vec x\mid \vec v)\vec v$.

Déterminer $\lambda$ pour que $f \in {\cal O}(E)$. Reconnaître alors $f$.

\finenonce

\noindication

\correction
$\lambda = 0$, $f = \mathrm{id}_E$ et $\lambda = -\frac2{\|\vec v\,\|^2}$,
         $f =$ la symétrie par rapport à vect$(\vec v)$.
\fincorrection

\finexercice
