\exercice{1864, gineste, 2001/11/01}

\enonce[In\'egalit\'e de Cauchy-Schwarz]
\begin{enumerate}
\item Montrer que : $ \forall x_1,x_2, \cdots ,
 x_n \in \R \; \; (x_1 + x_2 + \cdots + x_n)^2 \leq n(x_1^2 + x_2^2 + \cdots + x_n^2) $
\item D\'eterminer : $m = \text{Inf}
\{ (\sum_{i=1}^n x_i)(\sum_{i=1}^n 1/x_i) \mbox{ tels que }  x_1,x_2, \cdots , x_n > 0 \} $
\item D\'eterminer : $M= \sup \{ |x + 2y + 3z + 4t| \mbox{ tels que } (x,y,z,t) \in \R^4 \; , x^2+y^2+z^2+t^2 \leq 1 \} $
\end{enumerate}

\finenonce

\noindication

\nocorrection

\finexercice

