\exercice{6741, queffelec, 2011/10/16}
\enonce
Soit $\varphi$ une fonction continue sur le bord orienté $\partial K$ d'un
compact
$K$; soit $\Omega ={\Cc}\backslash \partial K$ : pour
$z\in \Omega$, on définit
$$f(z)=\int_{\partial K}{\varphi(u)\over u-z}\ du.$$ On va établir que $f$ est
holomorphe dans
$\Omega$. Fixons $a\in\Omega$ et
posons $r=d(a, \partial K)>0$.
\begin{enumerate}
\item Soit $0<\rho<r$ et $z\in \bar B(a,\rho)$. Montrer, en développant ${1\over
u-z}$ en série entière de $z-a$, que $f$ est somme d'une série entière
au voisinage de $a$; en déduire que $f\in H(\Omega)$.

\item Montrer que $f$ est indéfiniment dérivable en tout point $a$ de $\Omega$ et
que 
$$f^{(n)}(a)=n!\int_I{\varphi(u)\over (u-a)^{n+1}}\ du.$$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
