\exercice{5560, rouget, 2010/07/15}
\enonce[**]
Soit $a$ un réel strictement positif donné. Trouver le minimum de $f(x,y)=\sqrt{x^2+(y-a)^2}+\sqrt{y^2+(x-a)^2}$.

\finenonce

\noindication

\correction
Soient $\mathcal{R}$ un repère orthonormé de $\Rr^2$ muni de sa structure euclidienne canonique puis $M$, $A$ et $B$ les points de coordonnées respectives $(x,y)$, $(0,a)$ et $(a,0)$ dans $\mathcal{R}$.
Pour $(x,y)\in\Rr^2$, $f(x,y)=MA+MB\geqslant AB=a\sqrt{2}$ avec égalité si et seulement si $M\in[AB]$. Donc

\begin{center}
\shadowbox{
Le minimum de $f$ sur $\Rr^2$ existe et vaut $a\sqrt{2}$.
}
\end{center}
\fincorrection
\finexercice