\exercice{4982, quercia, 2010/03/17}
\enonce[Rebroussements]

\'Etudier les points stationnaires des courbes paramétrées suivantes :

\begin{enumerate}
  \item $x=\sin t$,\quad             $y=\frac{\cos^2t}{2-\cos t}$. (Bicorne)
  \item $x=(1+\cos^2t)\sin t$,\quad  $y=\sin^2t\cos t$.
  \item $x = (1+\cos t)\sin2t$,\quad $y=\cos2t$.
  \item $x=2t^3+3t^2$,\quad          $y=3t^2+6t$.
  \item $x=t^3-3t$,\quad             $y=t^3-t^2-t+1$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
