\exercice{3651, quercia, 2010/03/10}
\enonce[Séparation]

Soit $E$ un $ K$-ev de dimension finie.

\begin{enumerate}
  \item Soient $\vec x,\vec y \in E$ avec $\vec x \ne \vec y$.
    Montrer qu'il existe $f \in E^*$ telle que $f(\vec x) \ne f(\vec y)$.
  \item Soit $V$ un sev de $E^*$ ayant la propriété :
    $\forall\ \vec x,\vec y \in E,\ \vec x\ne\vec y  \Rightarrow  \exists\ f \in V
    \text{ tq }   f(\vec x) \ne f(\vec y)$.

    Montrer que $V = E^*$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
