\exercice{5065, rouget, 2010/06/30}
\enonce[**IT]
Résoudre dans $\Rr$ puis dans $I$ les équations suivantes~:

\begin{enumerate}
 \item $\sin(2x)=\frac{1}{2},\;I=[0,2\pi]$,
 \item $\sin\left(\frac{x}{2}\right)=-\frac{1}{\sqrt{2}},\;I=[0,4\pi]$,
 \item $\tan(5x)=1,\;I=[0,\pi]$,
 \item $\cos(2x)=\cos^2x,\;I=[0,2\pi]$,
 \item $2\cos^2 x-3\cos x+1=0,\;I=[0,2\pi]$,
 \item $\cos(nx)=0\;(n\in\Nn^*)$,
 \item $|\cos(nx)|=1$,
 \item $\sin(nx)=0$,
 \item $|\sin(nx)|=1$,
 \item $\sin x=\tan x,\;I=[0,2\pi]$,
 \item $\sin(2x)+\sin x=0,\;I=[0,2\pi]$,
 \item $12\cos^2x-8\sin^2x=2,\;I=[-\pi,\pi]$.
\end{enumerate}
\finenonce

\noindication

\correction

\begin{enumerate}
 \item  $\sin(2x)=\frac{1}{2}\Leftrightarrow2x\in\left(\frac{\pi}{6}+2\pi\Zz\right)\cup\left(\frac{5\pi}{6}+2\pi\Zz\right)\Leftrightarrow
x\in\left(\frac{\pi}{12}+\pi\Zz\right)\cup\left(\frac{5\pi}{12}+\pi\Zz\right)$. De plus, $\mathcal{S}_{[0,2\pi]}=\left\{\frac{\pi}{12},\frac{5\pi}{12},\frac{13\pi}{12},\frac{17\pi}{12}\right\}$.
 \item  $\sin\frac{x}{2}=-\frac{1}{\sqrt{2}}\Leftrightarrow\frac{x}{2}\in\left(\frac{5\pi}{4}+2\pi\Zz\right)\cup\left(\frac{7\pi}{4}
+2\pi\Zz\right)\Leftrightarrow x\in\left(\frac{5\pi}{2}+4\pi\Zz)\cup(\frac{7\pi}{2}+4\pi\Zz\right)$. De
plus, $\mathcal{S}_{[0,4\pi]}=\left\{\frac{5\pi}{2},\frac{7\pi}{2}\right\}$.
 \item  $\tan(5x)=1\Leftrightarrow5x\in\frac{\pi}{4}+\pi\Zz\Leftrightarrow x\in\frac{\pi}{20}+\frac{\pi}{5}\Zz$. De plus,
$\mathcal{S}_{[0,\pi]}=\left\{\frac{\pi}{20},\frac{\pi}{4},\frac{9\pi}{20},\frac{13\pi}{20},\frac{17\pi}{20}\right\}$.
 \item  $\cos(2x)=\cos^2x\Leftrightarrow \cos(2x)=\frac{1}{2}(1+\cos(2x))\Leftrightarrow\cos(2x)=1\Leftrightarrow2x\in2\pi\Zz\Leftrightarrow x\in\pi\Zz$. De
plus, $\mathcal{S}_{[0,2\pi]}=\{0,\pi,2\pi\}$.
 \item  $2\cos^2x-3\cos x+1=0\Leftrightarrow(2\cos x-1)(\cos x-1)=0\Leftrightarrow\cos x=\frac{1}{2}\;\mbox{ou}\;\cos x=1\Leftrightarrow
x\in\left(-\frac{\pi}{3}+2\pi\Zz\right)\cup\left(\frac{\pi}{3}+2\pi\Zz\right)\cup2\pi\Zz$. De plus,
$\mathcal{S}_{[0,2\pi]}=\left\{0,\frac{\pi}{3},\frac{5\pi}{3},2\pi\right\}$.
 \item  $\cos(nx)=0\Leftrightarrow nx\in\frac{\pi}{2}+\pi\Zz\Leftrightarrow x\in\frac{\pi}{2n}+\frac{\pi}{n}\Zz$.
 \item  $|\cos(nx)|=1\Leftrightarrow nx\in\pi\Zz\Leftrightarrow x\in\frac{\pi}{n}\Zz$.
 \item  $\sin(nx)=0\Leftrightarrow nx\in\pi\Zz\Leftrightarrow x\in\frac{\pi}{n}\Zz$.
 \item  $|\sin(nx)|=1\Leftrightarrow nx\in\frac{\pi}{2}+\pi\Zz\Leftrightarrow x\in\frac{\pi}{2n}+\frac{\pi}{n}\Zz$.
 \item  $\sin x=\tan x\Leftrightarrow\sin x-\frac{\sin x}{\cos x}=0\Leftrightarrow\sin x\frac{\cos x-1}{\cos x}=0\Leftrightarrow\sin x=0\;\mbox{ou}\;\cos x=1\Leftrightarrow x\in\pi\Zz$. De
plus, $\mathcal{S}_{[0,2\pi]}=\{0,\pi,2\pi\}$.
 \item
\begin{align*}
\sin(2x)+\sin x=0&\Leftrightarrow\sin(2x)=\sin(x+\pi)\Leftrightarrow(\exists k\in\Zz/\;2x=x+\pi+2k\pi)\;\mbox{ou}\;(\exists
k\in\Zz/\;2x=-x+2k\pi)\\
 &\Leftrightarrow (\exists k\in\Zz/\;x=\pi+2k\pi)\;\mbox{ou}\;(\exists k\in\Zz/\;x=\frac{2k\pi}{3})
\end{align*}
De plus, $\mathcal{S}_{[0,2\pi]}=\{0,\frac{2\pi}{3},\pi,\frac{4\pi}{3},2\pi\}$.
 \item

\begin{align*}
12\cos^2x-8\sin^2x=2&\Leftrightarrow6\cos^2x-4(1-\cos^2x)=1\Leftrightarrow\cos^2x=\frac{1}{2}\Leftrightarrow\cos
x=\frac{1}{\sqrt{2}}\;\mbox{ou}\;\cos=-\frac{1}{\sqrt{2}}\\
 &\Leftrightarrow
x\in\left(-\frac{\pi}{4}+\pi\Zz\right)\cup\left(\frac{\pi}{4}+\pi\Zz\right)\Leftrightarrow x\in\frac{\pi}{4}+\frac{\pi}{2}\Zz.
\end{align*}
\end{enumerate}
\fincorrection
\finexercice
