\exercice{2894, quercia, 2010/03/08}

\enonce[${\varphi}  \mapsto {f\circ\varphi}$ et ${\varphi}  \mapsto {\varphi\circ f}$]
Soit $f: E \to F$ une application, et $G$ un troisi{\`e}me ensemble
ayant au moins deux {\'e}l{\'e}ments.
On construit deux nouvelles applications :
$$
{f_*} : {E^G} \to  {F^G},  {\varphi} \mapsto {f\circ\varphi}
     \qquad\text{ et }  \qquad
 {f^*} {G^F} \to {G^E}, {\varphi}\mapsto {\varphi\circ f}
$$
Montrer que :
\begin{enumerate}
  \item $f$ est injective  $\iff f_*$ est injective  $\iff f^*$ est surjective.
  \item $f$ est surjective $\iff f_*$ est surjective $\iff f^*$ est injective.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
