\exercice{64, cousquer, 2003/10/01}

\enonce
Soit $C$ la courbe d'équation $x^2-xy+y^2 = 0$ dans le plan $P$ rapporté à un repère orthonormé.
\begin{enumerate}
\item
La courbe $C$ a-t-elle des points d'intersection avec le rectangle ouvert $R$ dont les sommets sont :
\begin{eqnarray*}
  A &=& (-3,2)\\
B &=& (4,2)\\
C &=& (4,-1)\\
D &=& (-3,-1).\\
\end{eqnarray*}
\item
Même question pour le rectangle fermé $R'$ de sommets :
\begin{eqnarray*}
  A' &=& (-1,4)\\
B' &=& (2,4)\\
C' &=& (2,1)\\
D' &=& (-1,1).\\
\end{eqnarray*}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

