\exercice{3037, quercia, 2010/03/08}

\enonce[Ordre sur les fonctions]
Soit $X$ un ensemble et $E = \R^X$. On ordonne $E$ par :
$f \le g \iff \forall\ x \in X,\ f(x) \le g(x)$.
\begin{enumerate}
  \item  V{\'e}rifier que c'est une relation d'ordre.
  \item  L'ordre est-il total ?
  \item  Comparer les {\'e}nonc{\'e}s : {\it``$f$ est major{\'e}e''}, et {\it``$\{f\}$ est major{\'e}''}.
  \item  Soit $(f_i)_{i\in I}$ une famille major{\'e}e de fonctions de $E$. Montrer
     qu'elle admet une borne sup{\'e}rieure.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
