\exercice{6334, queffelec, 2011/10/16}
\enonce 
On considère l'équation  $x x'' = (x')^2 +1$ sur $\Rr$.
\begin{enumerate}
\item Montrer que, $x_0 \neq 0 $ et $x_0'$ étant donnés dans
$\Rr$, il existe une unique solution $\varphi$ définie au
voisinage de $0$, telle que $\varphi (0) =x_0$ et $\varphi '(0) =x'_0$.
\item Si de plus $x'_0 \neq 0$, on peut supposer que $\varphi $ est
un $C^1$--difféomorphisme d'un voisinage  de $0$ sur un
voisinage de $x_0$ (pourquoi?); on note $\psi$ l'application
réciproque et on pose $z(x) = \varphi '( \psi (x))$. Calculer $z'(x)
$, trouver l'équation satisfaite par $z$ et expliciter $z$; en
déduire une expression de $\varphi$.
\item Quelle est la solution  $\varphi$ de l'équation telle que
$\varphi (0) = x_0 \neq 0$ et $\varphi ' (0) =0$.
 \end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
