\exercice{3031, quercia, 2010/03/08}

\enonce[Produit cart{\'e}sien]
Soient deux relations d'{\'e}quivalence : ${\cal R}$ sur $E$, et ${\cal S}$ sur $F$.
On d{\'e}finit sur $E \times F$ :
$$(x,y) \sim (x',y') \iff x {\cal R} x' \text{ et } y {\cal S} y'.$$
\begin{enumerate}
  \item   V{\'e}rifier que $\sim$ est une relation d'{\'e}quivalence.
  \item   Soit $\phi : {E\times F} \to 
            {\left(E/{\cal R}\right) \times \left(F/{\cal S}\right)},
            {(x,y)}  \mapsto {(\dot x, \dot y)}$

      D{\'e}montrer que $\phi$ est compatible avec $\sim$, et que l'application
      quotient associ{\'e}e est une bijection.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
