\exercice{3788, quercia, 2010/03/11}
\enonce[Quotients de Rayleigh]

Soit $f \in \mathcal{L}(E)$ auto-adjoint et
$\lambda_1 \le \lambda_2 \le \dots \le \lambda_n$ ses valeurs propres.

\begin{enumerate}
  \item Montrer que : $\forall\ \vec x \in E,\
                       \lambda_1 \|\vec x\,\|^2
                   \le (f(\vec x)\mid\vec x)
                   \le \lambda_n \|\vec x\,\|^2$.
  \item Montrer que si l'une de ces deux inégalités est une égalité pour un vecteur
    $\vec x\ne\vec 0$, alors $\vec x$ est vecteur propre de~$f$.
  \item Soit $(\vec e_1,\dots,\vec e_n)$ une base orthonormée de $E$ telle que
    pour tout $i$ : $(f(\vec e_i)\mid\vec e_i) = \lambda_i$.

    Montrer que : $\forall\ i,\ f(\vec e_i) = \lambda_i\vec e_i$.
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice
