\exercice{1938, gineste, 2001/11/01}
 
\enonce
Calculer les sommes des séries suivantes, en montrant leur convergence :
\begin{enumerate}
  \item  $\sum_{n \ge 0} (n+1)3^{-n}$
  \item  $\displaystyle \sum_{n \ge 0} \frac{n}{n^4+n^2+1}$
  \item  $\displaystyle \sum_{n \ge 3} \frac{2n-1}{n^3-4n}$
\end{enumerate}
\finenonce
 
\indication
\begin{enumerate}
\item Calculer $(1-3^{-1})\sum_{n \geq 0} (n+1)3^{-n}$.
\end{enumerate}
\finindication
 
\correction
\begin{enumerate}

\item Posons $S_n = \sum_{k=0}^{n} (k+1)3^{-k}$.
L'idée est de calculer la somme de $(1-3^{-1})S_n$.
On a ainsi:
\begin{eqnarray*}
(1-3^{-1})S_n & = & (1-3^{-1})\sum_{k=0}^{n} (k+1)3^{-k} \\
 & = & \sum_{k=0}^{n} (k+1)3^{-k}-\sum_{k=0}^{n} (k+1)3^{-(k+1)} \\
 & = & \sum_{k=0}^{n} k 3^{-k} + \sum_{k=0}^{n} 3^{-k} - \sum_{k=0}^{n} (k+1)3^{-(k+1)}
{}\end{eqnarray*}
En réindexant les sommes, on obtient: 
\begin{eqnarray*}
(1-3^{-1})S_n & = & \sum_{k=1}^{n} k3^{-k} + \sum_{k=0}^{n} \left(\frac{1}{3}\right)^{k} - \sum_{k=1}^{n} k3^{-k} - (n+1)3^{-(n+1)}\\
 & = & \sum_{k=0}^{n} \frac{1}{3^k} - \frac{n+1}{3^{n+1}} 
 = \cfrac{1 - \left(\frac{1}{3}\right)^{n+1}}{\frac{2}{3}} 
 - \underbrace{\frac{n+1}{3^{n+1}}}_{\to 0}
\end{eqnarray*}
somme des termes d'une suite géométrique de raison $\frac{1}{3} \in ]-1,1[$. Et donc, 
\[ \lim_{n \to +\infty} \left(1-\frac{1}{3}\right)S_n = \cfrac{3}{2} \]
d'où 
\[ 
\sum_{k=0}^{+\infty}(k+1)3^{-k} = \frac{9}{4} \, \cdotp
\]
Remarque: On reconnaît la série géométrique dérivée première de raison $\frac{1}{3}$.

\item Posons  $\displaystyle u_n = \frac{n}{n^4+n^2+1} $ et cherchons à la décomposer en éléments simples.
\begin{eqnarray*}
n^4 + n^2 + 1 &=& (n^4 + 2n^2 + 1) - n^2 = (n^2 + 1)^2 - n^2 
\\
&=& (n^2 + n + 1)(n^2 - n + 1)
{}\end{eqnarray*}
d'où $ u_n = \frac{n}{ (n^2+n+1)(n^2-n+1) } $~. 
Trouvons maintenant $A$ et $B \in \mathbb{R}$ tel que $u_n = \frac{A}{n^2+n+1} + \frac{B}{n^2-n+1}$,
soit tels que $A(n^2-n+1) + B(n^2+n+1) = n$, ce qui équivaut à $(A+B)n^2 + (B-A)n + (A+B) = n$.
Par identification, on a: 
\[
\left\{
\begin{array}{r c l}
A+B = 0\\
B-A = 1\\
A+B = 0
\end{array}
\right.
\iff \left\{
\begin{array}{r c l}
A & = & -\frac{1}{2}\\
& & \\
B & = & \frac{1}{2}
\end{array}
\right.
\]
D'où:  
\[ 
u_n = \frac{n}{n^4+n^2+1} = \frac{1}{2} \left( \frac{1}{n^2-n+1} - \frac{1}{n^2+n+1} \right  ) 
\]
\[  
\sum_{n=0}^{N} u_n = \sum_{n = 0}^{N} \frac{1}{2} \left( \frac{1}{n^2-n+1} - \frac{1}{n^2+n+1} \right) = \frac{1}{2} \left(\sum_{n = 0}^{N} \frac{1}{n^2-n+1} - \sum_{n = 0}^{N} \frac{1}{n^2+n+1} \right) 
\] 
Or $ n^2+n+1 = (n+1)^2 - (n+1) + 1 $. En réindexant la deuxième somme:
\begin{eqnarray*}
\sum_{n=0}^{N} u_n & = & \frac{1}{2} \left(\sum_{n = 0}^{N} \frac{1}{n^2-n+1} - \sum_{n = 1}^{N+1} \frac{1}{n^2-n+1} \right) \\
& = & \frac{1}{2} \left( 1 - \frac{1}{(N+1)^2 - (N+1) + 1} \right) \quad \text{par télescopage.}
{}\end{eqnarray*}
La série est donc convergente et la somme vaut
\[ 
\sum_{n = 0}^{+\infty} \frac{n}{n^4+n^2+1} = \frac{1}{2}  \,.
\]

\item Décomposons $\displaystyle v_n=\frac{2n-1}{n^3-4n}$ en éléments simples.
Comme 
\[
n^3-4n = n(n^2-4) = n (n-2) (n + 2),
\] 
cherchons $\alpha$, $\beta$ et $\gamma \in \mathbb{R}$ tels que:
\[ 
v_n = \frac{\alpha}{n} + \frac{\beta}{n+2} + \frac{\gamma}{n-2} .
\]
Soit
\begin{eqnarray*}
 2n-1 & = & \alpha(n-2)(n+2) + \beta n(n-2) + \gamma n(n+2)\\
 & = & (\alpha+\beta+\gamma) n^2 + (2\gamma-2\beta)n - 4\alpha
{}\end{eqnarray*}
Par identification:
\[
\left\{
\begin{array}{r c l}
\alpha + \beta + \gamma = 0\\
2(\gamma - \beta) = 2\\
-4 \alpha = - 1
\end{array}
\right.
\Longleftrightarrow \left\{
\begin{array}{r c l}
\alpha & = & \frac{1}{4}\\
\gamma & = & 1 + \beta \\
\alpha + 2\beta + 1 & = & 0
\end{array}
\right.
\Longleftrightarrow \left\{
\begin{array}{r c l}
\alpha & = & \frac{1}{4}\\
\beta & = & - \frac{5}{8}\\
\gamma & = & \frac{3}{8}
\end{array}
\right.
\]
D'où 
\[
\frac{2n-1}{n^3-4n} = \frac{1}{4n} - \frac{5}{8(n+2)} + \frac{3}{8(n-2)} 
\]
et
\begin{eqnarray*}
\sum_{n = 3}^{N} v_n & = & \sum_{n = 3}^{N} \left(\frac{1}{4n} - \frac{5}{8(n+2)} + \frac{3}{8(n-2)}\right) \\
& = & \sum_{n = 3}^{N}\frac{1}{4n} - \sum_{n = 3}^{N} \frac{5}{8(n+2)} + \sum_{n = 3}^{N} \frac{3}{8(n-2)} \,.
{}\end{eqnarray*}
Soit en réindexant les 2 dernières sommes:
\[ 
\sum_{n = 3}^{N} v_n = \frac{1}{8} \left[2 \sum_{n=3}^{N} \frac{1}{n} - 5 \sum_{n=5}^{N+2} \frac{1}{n} + 3 \sum_{n=1}^{N-2} \frac{1}{n} \right] 
\]
Puis,  par télescopage,
\[ 
\sum_{n = 3}^{N} v_n = \frac{1}{8} \left(\frac{89}{12}  - \frac{3}{N-1} - \frac{3}{N} - \frac{5}{N+1} - \frac{5}{N+2}\right) \xrightarrow[n \to +\infty]{} \frac{89}{12}
\, . 
\]
Donc, la série converge et $\displaystyle \sum_{n = 3}^{+\infty} \frac{2n-1}{n^3-4n} = \frac{89}{96}$.

\end{enumerate}

\medskip

(\emph{Corrigé d'Antoine Poulain})

\fincorrection
 
\finexercice
