\exercice{1083, cousquer, 2003/10/01}

\enonce
 On désigne par $\mathcal{P}_2$ l'espace des polynômes sur~$\mathbb{R}$ 
de degré inférieur ou égal à~$2$. On désigne par $(e_0,e_1,e_2)$
la base canonique de $\mathcal{P}_2$ et on pose 
$$p_0=e_0, \quad p_1=e_1-\frac{1}{2}e_0,\quad p_2=e_2-e_1+\frac{1}{2}e_0.$$
\begin{enumerate}
\item Montrer que tout polynôme de $\mathcal{P}_2$ peut s'écrire de
façon unique sous la forme
$p=b_0p_0 +b_1p_1+b_2p_2$.

\item Écrire sous cette forme les polynômes~: $p'_0$, $p'_1$, $p'_2$,
$p'$, $Xp'$, $p''$.

\item Montrer que l'application $\varphi:\mathcal{P}_2 \to\mathcal{P}_2$ 
définie par $\varphi(p)=Xp'-\frac{1}{2}p'+\frac{1}{4}p''$
est une application linéaire.
Préciser le noyau et l'image de cette application.
Écrire les matrices de cette application par rapport à la base
canonique $(e_i)$ et par rapport à la base $(p_i)$. Écrire la matrice de
passage de la base $(e_i)$ à la base $(p_i)$~; quelle relation
lie cette matrice aux deux précédentes~?
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

