\exercice{1801, ridde, 1999/11/01}

\exercice{}
\enonce
Soit $f : \R \rightarrow
\R$ d\'erivable. Calculer les d\'eriv\'ees partielles de :
\[
g (x, y) = f (x + y),\qquad h (x, y) = f (x^{2} + y^{2}),
\qquad k (x, y) = f (xy)
\]
\finenonce

\indication 
Pour calculer les  d\'eriv\'ees partielles par rapport 
\`a une variable, interpr\'eter les autres variables comme param\`etres
et utiliser les r\`egles de calcul de la d\'eriv\'ee ordinaires.
\finindication

\correction
\begin{align*}
\frac{\partial g}{\partial x}(x,y)&= f'(x+y)
\\
\frac{\partial g}{\partial y}(x,y)&= f'(x+y)
\\
\frac{\partial h}{\partial x}(x,y)&= 2x f'(x^{2} + y^{2})
\\
\frac{\partial h}{\partial y}(x,y)&= 2y f'(x^{2} + y^{2})
\\
\frac{\partial k}{\partial x}(x,y)&= yf'(xy)
\\
\frac{\partial k}{\partial y}(x,y)&= xf'(xy)
\end{align*}
\fincorrection

\finexercice

