\exercice{7755, mourougane, 2021/08/11}
\enonce[Cas particulier d'un grand théorème]
Soit $E$ un plan affine muni d'un repère affine
$\mathcal{A}':=(A_0,A_1, A_3)$ et $\mathcal{C}$ la conique d'équation
cartésienne $x^2+y^2=1$. Soit $\mathcal{A}:=
(A_1,A_2=s_{A_0}(A_1),A_3)$ un nouveau repère affine de $E$.
\begin{enumerate}
\item Déterminer une équation barycentrique homogène dans $\mathcal{A}$ de
 $\mathcal{C}$. 
\item Soit $B_1, B_2, B_3$ trois points de $\mathcal{C}$ 
distincts de $A_1, A_2, A_3$. Montrer à l'aide d'un calcul en
coordonnées barycentriques que les points d'intersection 
$P=(A_1B_2)\cap (A_2B_1)$, $Q=(A_2B_3)\cap (A_3B_2)$ et
$R=(A_3B_1)\cap (A_1B_3)$ sont alignés.
\end{enumerate}
\finenonce
\noindication
\nocorrection
\finexercice
