\exercice{2549, tahani, 2009/04/01}
\enonce
Soit $f:\mathbb{R} \rightarrow \mathbb{R}^3$ d\'efinie par
$f(\theta,\varphi)=(\cos\theta (1+1/2 \cos\varphi),\sin\theta
(1+1/2\cos \varphi), 1/2 \sin \varphi)$ et soit
$T=f(\mathbb{R}^2)$.
\begin{enumerate}
\item Soit $R_\theta$ la rotation d'angle $\theta$ autour de
$(0z)$, et soit $C=\{(1+1/2 \cos \varphi, 0, 1/2 \sin \varphi);
\varphi \in \mathbb{R}\}$. Montrer que
$f(\mathbb{R}^2)=\Cup_{\theta \in \mathbb{R}}R_\theta(C)$.
Dessiner $T$. 
\item Montrer que $f(\theta,
\varphi)=f(\theta_0,\varphi_0)$ si et seulement si il existe
$(k,l) \in \mathbb{Z}^2$ tels que $\theta=\theta_0+2k\pi$ et
$\varphi=\varphi_0+2l\pi$. 
\item Montrer que pour tout ouvert $U
\subset \mathbb{R}^2$, $f(U)$ est un ouvert de $T$. 
\item Montrer
que $T$ est une sous-vari\'et\'e de $\mathbb{R}^3$.
\end{enumerate}
\finenonce 

\noindication

\nocorrection
\finexercice
