\exercice{5510, rouget, 2010/07/15}
\enonce[**]
Dans $\Rr^3$, soient $(D)$ $\left\{
\begin{array}{l}
x-z-a=0\\
y+3z+1=0
\end{array}
\right.$ et $(D')$ $\left\{
\begin{array}{l}
x+2y+z-2b=0\\
3x+3y+2z-7=0
\end{array}
\right.$.
Vérifier que $(D)$ et $(D')$ ne sont pas parallèles puis trouver $a$ et $b$ pour que $(D)$ et $(D')$ soient sécantes. Former alors une équation cartésienne de leur plan.
\finenonce

\noindication

\correction
\textbullet~\textbf{Repère de $(D)$.}

\begin{center}
$\left\{
\begin{array}{l}
x-z-a=0\\
y+3z+1=0
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
x=a+z\\
y=-1-3z
\end{array}
\right.$.
\end{center}

$(D)$ est la droite passant par $A(a,-1,0)$ et dirigée par $u(1,-3,1)$.
 \textbullet~\textbf{Repère de $(D')$.}

\begin{center}$\left\{
\begin{array}{l}
x+2y+z-2b=0\\
3x+3y+2z-7=0
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
2y+z=2b-x\\
3y+2z=7-3x
\end{array}
\right.\Leftrightarrow\left\{
\begin{array}{l}
y=4b-7+x\\
z=14-6b-3x
\end{array}
\right.$
\end{center}
$(D')$ est la droite passant par $A'(0,4b-7,-6b+14)$ et dirigée par $u'(1,1,-3)$.
\textbullet~Les vecteurs $u$ et $u'$ ne sont pas colinéaires et donc $(D)$ et $(D')$ ne sont pas parallèles.
\textbullet~Le plan $(P)$ contenant $(D)$ et parallèle à $(D')$ est le plan de repère $(A,u,u')$. Déterminons une équation de ce plan.

\begin{center}
$M(x,y,z)\in(P)\Leftrightarrow
\left|
\begin{array}{ccc}
x-a&1&1\\
y+1&-3&1\\
z&1&-3
\end{array}\right|=0\Leftrightarrow 8(x-a)+4(y+1)+4z=0\Leftrightarrow2x+y+z=2a-1$.
\end{center}
\textbullet~Enfin, $(D)$ et $(D')$ sont sécantes si et seulement si $(D')$ est contenue dans $(P)$. Comme $(D')$ est déjà parallèle à $(P)$, on a

\begin{center}
$(D)$ et $(D')$ sécantes $\Leftrightarrow A'\in(P)\Leftrightarrow(4b-7)+(-6b+14)=2a-1\Leftrightarrow b=-a+4$.
\end{center}

\begin{center}
\shadowbox{
\begin{tabular}{c}
$(D)$ et $(D')$ sont sécantes si et seulement si $b=-a+4$ et dans ce cas, une équation du plan contenant $(D)$\\
 et $(D')$ est $2x+y+z=2a-1$.
 \end{tabular}
}
\end{center}
\fincorrection
\finexercice
