\exercice{1054, legall, 1998/09/01}

\enonce
Soit $ E  $ le sous ensemble de $ M_3({\Rr}) $
d\' efini par
$ E = \Bigl \{  M(a,b,c)=\begin{pmatrix} a & 0 & c \cr
                    0 & b & 0 \cr
                    c & 0 & a \cr \end{pmatrix}  a , b  , c \in {\Rr} \Bigr \} .$

\begin{enumerate}
    \item Montrer que $ E  $ est un sous-espace vectoriel de $ M_3(\Rr) $ stable
pour la multiplication des matrices. Calculer $ \hbox{dim } (E) .$
    \item Soit $ M(a,b,c)  $ un \' el\' ement de $ E  .$
D\' eterminer, suivant les valeurs des param\`etres $  a , b \hbox{ et }
 c \in {\Rr} $ son rang. Calculer (lorsque cela est possible) l'inverse $ M(a,b,c)
^{-1} $ de $ M(a,b,c)  .$
    \item Donner une base de $ E  $ form\' ee de matrices inversibles et une
autre form\' ee de matrices de rang $ 1 .$
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

