\exercice{3176, quercia, 2010/03/08}

\enonce[$P(a/b) = 0  \Rightarrow  a-kb$ divise $P(k)$]
Soit $P \in {\Z[X]}$ et $a,b \in \Z^*$ premiers entre eux tels que
$P\Bigl(\frac ab\Bigr) = 0$.
\begin{enumerate}
  \item Montrer que $a$ divise le coefficient constant de $P$.
  \item Montrer que pour tout $k\in\Z$, $a-kb$ divise $P(k)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item 
  \item Appliquer le { 1)} {\`a} $P(X+k)$.
\end{enumerate}
\fincorrection
\finexercice 
