\exercice{2436, matexo1, 2002/02/01}

\enonce
 Soit  $e = (e_1, e_2, e_3)$ la base canonique de $\R^3$ et $u$
l'endomorphisme dont la matrice dans cette base est 
$$ M = \left( 
       \begin{array}{ccc}
        1 & 1 & 1 \\
        1 & 1 & 1 \\
        1 & 1 & 1
       \end{array}
       \right).$$
Chercher le noyau et l'image de $u$. Calculer son rang de deux
mani\`eres. Calculer la matrice de $u^2$ dans la base $e$.
Montrer que $u^2-3u=0$.

\finenonce

\noindication
\nocorrection

\finexercice
