\exercice{30, bodin, 1998/09/01}

\enonce
 Montrer que les solutions de $az^2+bz+c=0$ avec $a$,
$b$, $c$ r\'eels, sont r\'eelles ou conjugu\'ees.

\finenonce

\noindication

\correction
Soit $P(z) = az^2+bz+c$, et $\Delta = b^2-4ac$, si $\Delta \geq 0$
alors les racines sont r\'eelles, seul le cas o\`u $\Delta < 0$
nous int\'eresse. Premi\`ere m\'ethode : il suffit de regarder les
deux solutions et de v\'erifier qu'elles sont conjugu\'ees...

Seconde m\'ethode : si $z$ est une racine de $P$ \emph{i.e.} $P(z)
= 0$, alors
$$ P(\overline{z}) = a{\overline{z}}^2+b\overline{z}+c =
\overline{az^2+b^z+c} = \overline{P(z)} = 0.$$ Donc $\overline{z}$
est aussi une racine de $P$. Or $z$ n'est pas un nombre r\'eel
(car $\Delta < 0$ ) donc $\overline{z} \not= z$. Sachant que le
polyn\^ome $P$ de degr\'e $2$ a exactement $2$ racines, ce sont
$z$ et $\overline{z}$ et elles sont conjugu\'ees.
\fincorrection

\finexercice