\exercice{2951, quercia, 2010/03/08}

\enonce[Somme de coefficients binomiaux]
A l'aide de formules du bin{\^o}me, simplifier :
\begin{enumerate}
  \item $\sum_{k=0}^{[n/3]}\,C_n^{3k}$.
  \item $\sum_{k=0}^{[n/2]}\,C_n^{2k}(-3)^k$.
  \item $\sum_{k=0}^n\,C_n^k\cos(k\theta)$.
  \item $\sum_{k=0}^n\,C_n^k\sin\bigl((k+1)\theta\bigr)$.
  \item $\cos a + C_n^1\cos(a+b) + C_n^2\cos(a+2b) + \dots + C_n^n\cos(a+nb)$.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac {2^n+2\cos(n\pi/3)}3$.
  \item $2^n\cos(n\pi/3)$.
  \item $\left(2\cos\frac\theta2\right)^n\cos\frac{n\theta}2$.
  \item $\left(2\cos\frac\theta2\right)^n\sin\frac{(n+2)\theta}2$.
  \item $\left(2\cos\frac b2\right)^n\cos\left(a+\frac {nb}2\right)$.
\end{enumerate}
\fincorrection
\finexercice 
