\exercice{3019, quercia, 2010/03/08}

\enonce[Suites croissantes d'id{\'e}aux]
Soit $A$ un anneau commutatif et $(I_n)$ une suite croissante d'id{\'e}aux de $A$.
On pose $I = \bigcup_{n \in \N} I_n$.
\begin{enumerate}
  \item Montrer que $I$ est un id{\'e}al de $A$.
  \item On suppose que $A$ est principal. Montrer qu'il existe $n_0 \in \N$ tel que
    $I = I_{n_0}$.
  \item En d{\'e}duire que $\R^\R$ n'est pas principal. 
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice   
