\exercice{4657, quercia, 2010/03/14}
\enonce[Formule sommatoire de Poisson]

Soit $f : \R \to \C$ de classe $\mathcal{C}^1$. On suppose qu'il existe $a>1$ tel que
$f(x) =  O(1/|x|^a)$ et $f'(x) =  O(1/|x|^a)$ lorsque $|x|\to\infty$, et on pose
$F(x) = \sum_{n\in \Z}f(x+2n\pi)$.

Montrer que $F$ est bien définie, $\mathcal{C}^1$ et $2\pi$-périodique.
En déduire la formule sommatoire de Poisson~:
$$\sum_{n\in\Z}f(2n\pi) = \frac1{\sqrt{2\pi}} \sum_{n\in\Z} \hat f(n).$$
\finenonce

\noindication

\nocorrection

\finexercice
