\exercice{3027, quercia, 2010/03/08}

\enonce[Groupe multiplicatif d'un corps fini]
Soit $K$ un corps fini. Pour $x\in K^*$ on note $O(x)$ l'ordre multiplicatif
de~$x$ et $n$ le ppcm des ordres des {\'e}l{\'e}ments de~$K^*$.
\begin{enumerate}
  \item Soient $a,b\in\N^*$. Montrer qu'il existe $a',b'\in\N^*$ tels
    que $a'|a$, $b'|b$, $a'\wedge b' = 1$ et $a'b' = a\vee b$.
  \item Soient $x,y\in K^*$ d'ordres $a$ et $b$. Montrer qu'il existe $u,v$ entiers tels que
    $O(x^uy^v) = a\vee b$. En d{\'e}duire qu'il existe $z\in K^*$ d'ordre~$n$.
  \item Montrer que $n=\mathrm{Card}\,( K^*)$ (ceci prouve que $ K^*$ est cyclique).

\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice 
