\exercice{461, gourio, 2001/09/01}
\video{cHENuXePV9g}
\enonce
Montrer que $\frac{\ln 3}{\ln 2}$ est irrationnel.
\finenonce 

\indication
Raisonner par l'absurde !
\finindication

\correction
Par l'absurde supposons que $\frac{\ln 3}{\ln 2}$ soit un rationnel.
Il s'\'ecrit alors $\frac pq$ avec $p\geqslant 0,q>0$ des entiers.
On obtient $q\ln 3=p\ln 2$. En prenant l'exponentielle nous obtenons :
$\exp (q\ln 3) = \exp(p\ln 2)$ soit
$3^q=2^p$. Si $p \ge 1$ alors $2$ divise $3^q$ donc $2$ divise $3$, ce qui est absurde.
Donc $p=0$. Ceci nous conduit à l'égalité $3^q=1$, donc $q=0$. La seule solution possible est
$p=0$, $q=0$.  Ce qui contredit $q\neq 0$.
Donc $\frac{\ln 3}{\ln 2}$ est irrationnel.
\fincorrection
\finexercice