\exercice{924, legall, 1998/09/01}

\enonce
Soient  $E$  un espace vectoriel, $F$  et  $G$  deux sous-espaces
vectoriels de  $E$. On dit que  $F$  et  $G$  sont
{\em suppl\' ementaires} dans  $E$  lorsque  $F\cap G =\{ 0 \} $  et  $E=F+G$. On
note  $E=F\oplus G $.
\begin{enumerate}
    \item Soient  $e_1=\begin{pmatrix} 1 \\ 1 \\ 0 \\ 0 \\ \end{pmatrix}  ,
e_2=\begin{pmatrix} 0 \\ 1 \\ 1 \\ 0 \\  \end{pmatrix}  ,
e_3=\begin{pmatrix} 1 \\ 1 \\ 0 \\ 1 \\  \end{pmatrix}  ,
e_4=\begin{pmatrix} 1 \\ 0 \\ 0 \\ 0 \\  \end{pmatrix}
\hbox{  et  }
e_5=\begin{pmatrix} 1 \\ 1 \\ 1 \\ 1 \\  \end{pmatrix} $  des vecteurs de  ${ \Rr}^4$. Posons  $F=
\hbox{Vect }\{ e_1   ,   e_2  \}  ,
G=
\hbox{Vect }\{ e_3   ,   e_4  \}   ,
G'=
\hbox{Vect }\{ e_3   ,   e_4   ,   e_5 \} $. Montrer
que  $E=F\oplus G $  et  $E\not =F\oplus G' $.
    \item Supposons que  $E$  est de dimension
finie  $n$, que  $\hbox{dim }(F)=p$  et  $E=F\oplus G $.
\begin{enumerate}
    \item Calculer  $\hbox{dim }(G)$.
    \item Montrer que tout \' el\' ement  $x$  de  $E$  se d\' ecompose d'une mani\`ere
{\em unique} en une somme  $x=y+z $  avec  $y\in F$  et  $z\in G$.
    \item Soient  $\mathcal{F} =\{ f_1  , \cdots ,  f_k \}$  une famille libre de  $F$  et  $\mathcal{G}
=\{ g_1  ,\cdots ,  g_l \}$  une famille libre de  $G$. Montrer que la famille  $\mathcal{F} \cup \mathcal{G} $  est libre.
    \item Soit  $\varphi $  une application lin\' eaire
de  $E$  dans  ${ \Rr}^q$, $q\in { \Nn}$. Construire deux applications
lin\' eaires  $\psi$  et  $\psi '$  de  $ E$  dans  ${ \Rr}^q$  telles que :  $\forall
y \in F   :   \psi '(y)=0  ,    \forall
z \in G   :   \psi (z)=0$  et  $\forall x \in E   :   \varphi (x)=\psi (x)+\psi ' (x)$.
\end{enumerate}
\end{enumerate}
\finenonce

\noindication

\nocorrection

\finexercice

