\exercice{3169, quercia, 2010/03/08}

\enonce[Libert{\'e} de $P(X), \dots, P(X+n)$]
Soit $P \in { K[X]}$ de degr{\'e} $n$.
D{\'e}montrer que la famille $\bigl(P(X), P(X+1), \dots, P(X+n)\bigr)$ est une base de~${ K_n[X]}$.

(Utiliser l'op{\'e}rateur $\Delta$ de l'exercice \ref{opdiff})
\finenonce

\noindication

\correction
vect$(P(X), P(X+1), \dots, P(X+n))$ contient
$P$, $\Delta P$, $\Delta^2P$, ..., $\Delta^nP$ donc ${ K_n[X]}$
d'apr{\`e}s le thm des degr{\'e}s {\'e}tag{\'e}s.
\fincorrection
\finexercice 
