\exercice{3199, quercia, 2010/03/08}

\enonce[Congruences]
Soient $P \in { K[X]}$, $a,b\in K$ distincts, et $\alpha = P(a)$, $\beta = P(b)$.
\begin{enumerate}
  \item Quel est le reste de la division euclidienne de $P$ par $(X-a)(X-b)$ ?
    
  \item Trouver le reste de la division euclidienne de
    $(\cos\theta + X\sin\theta)^n$ par $X^2+1$.
    
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\frac {\alpha(b-X) + \beta(X-a)}{b-a}$.
  \item $\cos n\theta + X\sin n\theta$.
\end{enumerate}
\fincorrection
\finexercice 
