\exercice{3024, quercia, 2010/03/08}

\enonce[Entiers de Gauss]
Soit $A = \{ a + bi \text{ tq } a,b \in \Z\}$.
\begin{enumerate}
  \item Montrer que $A$ est un sous-anneau de $\C$. Quels sont les {\'e}l{\'e}ments
    inversibles ?

  \item Soient $u,v \in A$ avec $v \ne 0$. Montrer qu'il existe $q,r \in A$
    tels que $u = qv + r$ et $|r| < |v|$.
    A-t-on unicit{\'e} ?

  \item Montrer que $A$ est principal.
\end{enumerate}
\finenonce

\noindication

\correction
\begin{enumerate}
  \item $\pm1,\pm i$.
  \item On a : $1+i = 0\times2 + (1+i) = 1\times2 + (i-1)$.
  \item
\end{enumerate}
\fincorrection

\finexercice   
